<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U14896876-66a1-4931-8903-9a72b03a070d" id="U14896876-66a1-4931-8903-9a72b03a070d" xml:lang="en" cnxml-version="0.7" class="appendix">
  <title>Krzywe obojętności</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00064</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Krzywe obojętności</md:title>
       <md:language>pl</md:language>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>14896876-66a1-4931-8903-9a72b03a070d</md:uuid>
  </metadata>
  <content>
    <?cnx.eoc class="summary" title="Chapter Review"?>
    <?cnx.eoc class="self-check-questions" title="Self-Check Questions"?>
    <?cnx.eoc class="review-questions" title="Review Questions"?>
    <?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
    <?cnx.eoc class="problems" title="Problems"?>
    <?cnx.eoc class="references" title="References"?>
    <para id="fs-idp37189312">Ekonomiści używają pojęć związanych z maksymalizacją użyteczności do opisu preferencji ludzi. W <link document="m00022" cmlnle:case="locative" id="UUID911b72d5-973f-466e-6f82-9e575cf0f5e1" /> poziom <term cmlnle:reference="użyteczność" id="UUID73737f65-2e00-463d-4955-8dee6f85f17c">użyteczności</term> (ang. <foreign xml:lang="en" id="UUIDde4c4074-ec80-4536-4773-a16b7c706e68"><term id="UUID23a10c8a-d94b-4248-551b-9fa673ae0f66">utility</term></foreign>) uzyskiwany przez daną osobę jest wyrażany w kategoriach liczbowych. Niniejszy załącznik przedstawia alternatywne podejście do opisu osobistych preferencji, czyli krzywe obojętności. Zastosowanie ich pozwala uniknąć konieczności używania liczb do pomiaru użyteczności. Odkładając na bok rozważania o przypisywaniu użytecznościom konkretnych wartości liczbowych, które przez wielu studentów i ekonomistów jest uważane za założenie nierealne, <term cmlnle:reference="krzywa obojętności" id="UUID0003a03c-d4a7-4a91-76b2-a6c74d5163c2">krzywe obojętności</term> (ang. <foreign xml:lang="en" id="UUID9737c660-b80e-41de-5f36-cb01955f7ad7"><term cmlnle:reference="indifference curve" id="UUIDb2c7bd59-fce7-42cd-5a9d-1f69cf6ff3ca">indifference curves</term></foreign>) pomagają wyjaśnić logikę modelu.</para>
    <section id="fs-idp76101520">
      <title id="UUIDced45c37-2d30-48d4-5a2e-0f715d9c517e">Czym jest krzywa obojętności?</title>
      <para id="fs-idp26395136">Ludzie nie mogą tak naprawdę przypisywać wartości liczbowych swoim poziomom zadowolenia. Mogą jednak określić (i to robią), jakie koszyki dóbr dają im większą, mniejszą lub taką samą satysfakcję. Krzywa obojętności pokazuje kombinacje dóbr, które zapewniają identyczny poziom użyteczności lub satysfakcji. Przykładowo <link target-id="CNX_Econ_A06_001" id="UUIDced20dbd-2646-4f19-6123-34d020ded8c9" /> przedstawia trzy krzywe obojętności, które reprezentują preferencje Lilii dotyczące wyboru między swoimi dwiema ulubionymi czynnościami: jedzeniem pączków i czytaniem książek. Każda krzywa obojętności (U<sub>l</sub>, U<sub>m</sub> i U<sub>h</sub>) reprezentuje określony poziom użyteczności. Najpierw zbadamy znaczenie pojedynczej krzywej obojętności, a następnie przyjrzymy się całej grupie krzywych obojętności.</para>
      <figure id="CNX_Econ_A06_001">
        <title id="UUID1f42320f-ba8b-4c2a-617a-7797b875f732">Krzywe obojętności Lilii</title>
        <media alt="Rysunek przedstawia trzy krzywe obojętności. Oś x to „książki”, a oś y to „pączki”. Na krzywej Ul nie ma zaznaczonych żadnych punktów. Na krzywej Um są zaznaczone następujące punkty: A (2; 120); B (3; 84); C (11; 40); D (12; 35). Na krzywej Uh jest zaznaczony punkt F (5; 100)." id="fs-idp100366096">
          <image src="../../media//CNX_Econ_A06_001.svg" mime-type="image/svg+xml" id="UUID2a436f15-a6b9-4681-7ebb-466ca039f7ff" />
        </media>
        <caption id="UUIDc8df94c7-adcd-433f-56ed-0d5317de6556">Lilia uzyskuje identyczną użyteczność ze wszystkich koszyków dóbr na danej krzywej obojętności. Wszystkie punkty na najwyższej krzywej obojętności U<sub>h</sub>, takie jak F, zapewniają większą użyteczność niż punkty takie jak A, B, C i D na środkowej krzywej obojętności U<sub>m</sub>. Podobnie dowolne punkty na środkowej krzywej obojętności U<sub>m</sub> zapewniają większą użyteczność niż jakiekolwiek punkty na najniższej krzywej obojętności U<sub>l</sub>.</caption>
      </figure>
      <para id="fs-idp18962080"><emphasis effect="bold">Kształt krzywej obojętności</emphasis></para>
      <para id="fs-idp80083344">Na krzywej obojętności U<sub>m</sub> są zaznaczone cztery punkty: A, B, C i D. Ponieważ krzywa obojętności reprezentuje zestaw koszyków, które mają ten sam poziom użyteczności, Lilia musi uzyskać taką samą użyteczność, zgodnie ze swoimi preferencjami, z dwóch książek i 120 pączków (punkt A), z trzech książek i 84 pączków (punkt B), z 11 książek i 40 pączków (punkt C) lub z 12 książek i 35 pączków (punkt D). Uzyskałaby również identyczną użyteczność z dowolnego niezaznaczonego punktu położonego na tej krzywej obojętności.</para>
      <para id="eip-473">Krzywe obojętności mają mniej więcej podobny kształt w dwóch aspektach: 1) są ujemnie nachylone oraz 2) wypukłe w kierunku początku układu współrzędnych. Innymi słowy, są bardziej strome po lewej i bardziej płaskie po prawej stronie. Ujemne nachylenie krzywej obojętności oznacza, że Lilia musi zrezygnować z jednego dobra, aby uzyskać większą ilość drugiego dobra, jednocześnie utrzymując stałą użyteczność. Gdy na przykład punkty A i B znajdują się na tej samej krzywej obojętności U<sub>m</sub>, oznacza to, że zapewniają Lilii ten sam poziom użyteczności. A zatem, <term id="UUID47f39e7c-7d3d-49b0-5530-bc9e2829fed7">użyteczność krańcowa</term> (ang. <foreign xml:lang="en" id="UUIDb906e110-4c1f-410a-75da-dcf2557cf369"><term cxlxt:index="foreign" id="UUIDbc7c2e32-f122-4348-421f-bfb383261e4a">marginal utility</term></foreign>), którą Lilia uzyskuje dzięki, powiedzmy, zwiększeniu konsumpcji książek z dwóch do trzech, musi być równa użyteczności krańcowej, którą traci, gdy jej konsumpcja pączków zmniejsza się ze 120 do 84 – w rezultacie jej ogólna użyteczność nie zmienia się między punktami A i B. Nachylenie krzywej obojętności to <term id="UUIDb8ec6b15-4dcf-4aab-73b2-36f7d412544d">krańcowa stopa substytucji</term> (ang. <foreign xml:lang="en" id="UUIDaa9d72ec-eece-4088-66fd-31639e97818f"><term cxlxt:index="foreign" id="UUID7e2fd0e5-ba30-44dd-5741-37bf7031c722">marginal rate of substitution</term></foreign>), czyli relacja, według której dana osoba jest gotowa wymienić jedno dobro na drugie zachowując jednocześnie stały poziom użyteczności.</para>
      <para id="fs-idp27716080">Krzywe obojętności, jak np. U<sub>m</sub>, są bardziej strome po lewej stronie i bardziej płaskie po prawej. Powodem takiego kształtu jest malejąca użyteczność krańcowa – w miarę jak osoba konsumuje więcej dobra, użyteczność krańcowa z każdej dodatkowej jednostki maleje. Porównaj różne koszyki, które zapewniają Lilii taką samą użyteczność wzdłuż krzywej obojętności U<sub>m</sub>: koszyki A i B oraz koszyki C i D. W obu przypadkach (przy przesuwaniu się z punktu A do B oraz z C do D) Lilia konsumuje o jedną książkę więcej, ale między punktami A i B jej konsumpcja pączków spada o 36 (ze 120 do 84), a między punktami C i D spada tylko o pięć (z 40 do 35). Przyczyną jest to, że koszyki A i C są różnymi punktami początkowymi, a zatem charakteryzują się różną użytecznością krańcową. W punkcie A Lilia ma mało książek i dużo pączków. Tak więc jej użyteczność krańcowa z dodatkowej książki jest stosunkowo wysoka, podczas gdy użyteczność krańcowa z dodatkowych pączków jest stosunkowo niska — więc relatywnie duża liczba utraconych pączków jest potrzebna do zrównoważenia przyrostu użyteczności z dodatkowej książki. Jednak w punkcie C Lilia ma wiele książek i tylko kilka pączków. Przy takim punkcie początkowym jej użyteczność krańcowa uzyskana z dodatkowych książek będzie stosunkowo niska, podczas gdy użyteczność krańcowa utracona z ostatnich pączków będzie stosunkowo wysoka – więc względnie niewielka liczba utraconych pączków jest potrzebna do zrównoważenia przyrostu użyteczności z dodatkowej książki. Krótko mówiąc, nachylenie krzywej obojętności zmienia się, ponieważ krańcowa stopa substytucji — czyli ilość jednego dobra, która może być wymieniona na drugie dobro przy jednoczesnym utrzymaniu stałej użyteczności — również się zmienia na skutek <term cmlnle:reference="malejąca użyteczność krańcowa" id="UUID74ae01b5-8a4c-41c6-4eeb-4080b9b15dcd">malejącej użyteczności krańcowej</term> (ang. <foreign xml:lang="en" id="UUID63f98d65-c83e-4654-6628-12769fd0c8f5"><term cxlxt:index="foreign" id="UUID77c633e6-5edd-4832-4a4b-9c1cb3bb05ed">diminishing marginal utility</term></foreign>) obu dóbr.</para>
      <para id="fs-idp11855696"><emphasis effect="bold">Mapa krzywych obojętności</emphasis></para>
      <para id="fs-idm14714032">Każda krzywa obojętności przedstawia koszyki zapewniające taki sam poziom użyteczności. Każdy poziom użyteczności ma swoją własną krzywą obojętności. Tak więc preferencje Lilii są reprezentowane przez nieskończoną liczbę krzywych obojętności leżących na wykresie obok siebie, mimo że na <link target-id="CNX_Econ_A06_001" id="UUIDb6375caf-0971-4a43-62e8-0d26475b3cce" /> pojawiają się tylko trzy krzywe obojętności, odzwierciedlające trzy poziomy użyteczności. Innymi słowy, wykres nie przedstawia nieskończonej liczby krzywych obojętności; należy pamiętać, że taka ich liczba istnieje.</para>
      <para id="fs-idp40568336">Wyższe krzywe obojętności reprezentują wyższy poziom użyteczności. Na <link target-id="CNX_Econ_A06_001" cmlnle:case="locative" id="UUIDee6f8a49-2852-4ed7-79f3-4ae892840d61" /> krzywą obojętności U<sub>l</sub> można traktować jako „niski” poziom użyteczności; Um reprezentuje z kolei „średni” poziom użyteczności, a U<sub>h</sub> – „wysoki”. Wszystkie koszyki z krzywej obojętności U<sub>h</sub> są preferowane w stosunku do wszystkich koszyków leżących na krzywej obojętności U<sub>m</sub>, a te z kolei są preferowane w stosunku do wszystkich koszyków z krzywej U<sub>l</sub>.</para>
      <para id="fs-idp103170864">Aby zrozumieć, dlaczego wyższe krzywe obojętności są preferowane w stosunku do niższych, porównaj punkt B na krzywej obojętności U<sub>m</sub> z punktem F na krzywej obojętności U<sub>h</sub>. Punkt F charakteryzuje się większą konsumpcją zarówno książek (pięć wobec trzech), jak i pączków (100 w porównaniu do 84), więc punkt F jest wyraźnie lepszy od B. Biorąc pod uwagę definicję krzywej obojętności, że wszystkie punkty na krzywej mają ten sam poziom użyteczności, to jeśli punkt F na krzywej obojętności U<sub>h</sub> jest preferowany w stosunku do punktu B na krzywej obojętności U<sub>m</sub>, to wszystkie punkty na krzywej obojętności U<sub>h</sub> muszą mieć wyższą użyteczność niż wszystkie punkty na krzywej U<sub>m</sub>. Mówiąc bardziej ogólnie, dla dowolnego punktu na niższej krzywej obojętności, takiej jak U<sub>l</sub>, możesz znaleźć punkt na wyższej krzywej obojętności, takiej jak U<sub>m</sub> lub U<sub>h</sub>, który charakteryzuje się większą konsumpcją obu dóbr. Ponieważ koszyk na wyższej krzywej obojętności jest preferowany w stosunku do koszyka na niższej krzywej obojętności, a wszystkie koszyki na danej krzywej obojętności mają ten sam poziom użyteczności, musi być prawdą, że wszystkie punkty na wyższych krzywych obojętności mają większą użyteczność niż punkty leżące na niższych krzywych obojętności.</para>
      <para id="fs-idm9387904">Argumenty o kształcie krzywych obojętności oraz o wyższym lub niższym poziomie użyteczności nie wymagają żadnych liczbowych szacunków użyteczności, ani przez konsumenta, ani przez kogokolwiek innego. Opierają się jedynie na założeniu, że gdy ludzie mają mniej jednego dobra, potrzebują więcej innego dobra, aby to zrekompensować i utrzymać stały poziom użyteczności, a jak ludzie mają więcej danego dobra, to użyteczność krańcowa z dodatkowych jednostek maleje. Biorąc pod uwagę te łagodne założenia, można wyznaczyć mapę krzywych obojętności do opisu preferencji dowolnej osoby.</para>
      <para id="fs-idp11794112"><emphasis effect="bold">Krzywe obojętności konkretnego konsumenta</emphasis></para>
      <para id="fs-idp80391248">Każda osoba określa swoje preferencje i użyteczność. Tak więc, o ile krzywe obojętności mają ten sam ogólny kształt – są ujemnie nachylone oraz bardziej strome po lewej stronie i bardziej płaskie po prawej – konkretny kształt krzywych obojętności może być inny dla różnych osób. Na przykład, <link target-id="CNX_Econ_A06_001" id="UUIDf9d1dbb1-3d86-4c8f-5b91-9c9e0ef3e3c4" /> pokazuje preferencje Lilii. Krzywe obojętności dla innych osób przechodziłyby prawdopodobnie przez inne punkty.</para>
    </section>
    <section id="fs-idm112091376">
      <title id="UUIDb1b8535a-09d0-4b98-51d5-01b375ed4dbe">Maksymalizacja użyteczności za pomocą krzywych obojętności</title>
      <para id="fs-idm33748048">Ludzie poszukują najwyższego poziomu użyteczności, co oznacza, że chcą być na jak najwyższej krzywej obojętności. Jednak ludzie są ograniczeni wysokością swojego budżetu, który pokazuje, na jakie koszyki dóbr ich stać.</para>
      <para id="fs-idp12097456"><emphasis effect="bold">Maksymalizacja użyteczności na najwyższej krzywej obojętności</emphasis></para>
      <para id="fs-idp60715712">Wróćmy do wyborów Lilii między książkami a pączkami. Załóżmy, że książka kosztuje 6 dolarów, pączek – 50 centów, a Lilia ma 60 dolarów do wydania. Ta informacja stanowi podstawę do wyznaczenia linii budżetowej, co pokazano na <link target-id="CNX_Econ_A06_002" cmlnle:case="locative" id="UUIDea1c12d3-a9c5-48b9-4f96-2be1a3509ad1" />. Wraz z <term cmlnle:reference="linia budżetowa" id="UUIDa7197e28-7d35-40cf-4e14-a5153caabf6f">linią budżetową</term> (ang. <foreign xml:lang="en" id="UUID38470cee-761a-4acd-4dab-377d1ef8e6c0"><term cxlxt:index="foreign" id="UUID33db8ec7-014a-4786-549d-ead9719f645c">budget line</term></foreign>) pokazane są trzy krzywe obojętności z <link target-id="CNX_Econ_A06_001" cmlnle:case="genitive" id="UUID1410be52-b4aa-4d66-496e-a8f6d23617e0" />. Jaki koszyk dóbr maksymalizuje użyteczność Lilii? Na rysunku przedstawionych jest kilka możliwości.</para>
      <figure id="CNX_Econ_A06_002">
        <title id="UUID55faf5d1-1ceb-41b3-70e9-3d317ef4df6c">Krzywe obojętności i ograniczenie budżetowe</title>
        <media alt="Wykres pokazuje krzywe obojętności Ul, Um i Uh, na których zaznaczono następujące koszyki dóbr obejmujące książki (oś x) i pączki (oś y): A (2; 120); B (3; 84); F (5; 100); G (6; 48); H (3; 70)." id="fs-idm37597008">
          <image src="../../media//CNX_Econ_A06_002.svg" mime-type="image/svg+xml" id="UUID4350cf01-6f66-4e65-5416-ba66072ca7f8" />
        </media>
        <caption id="UUIDa7ea7dda-3a15-4c3d-683f-12d464848ba1">Krzywe obojętności pokazują preferencje Lilii. Jej ograniczenie budżetowe, uwzględniające ceny książek i pączków oraz dochód, reprezentuje linia prosta. Optymalnym wyborem Lilii jest punkt B, gdzie linia budżetowa jest styczna do krzywej obojętności U<sub>m</sub>. Lilia miałaby większą użyteczność w punkcie takim jak F na wyższej krzywej obojętności U<sub>h</sub>, ale linia budżetowa w żadnym punkcie nie dotyka wyższej krzywej obojętności U<sub>h</sub>, więc nie stać jej na taki wybór. Koszyk taki jak G jest dostępny dla Lilii, ale znajduje się na krzywej obojętności Ul, a zatem daje mniejszą użyteczność niż koszyk B, który znajduje się na krzywej obojętności U<sub>m</sub>.</caption>
      </figure>
      <para id="fs-idp4802784">Koszyk F z pięcioma książkami i 100 pączkami jest wysoce pożądany, ponieważ znajduje się na najwyższej krzywej obojętności U<sub>h</sub> spośród krzywych pokazanych na rysunku. Jednak jest nieosiągalny, wziąwszy pod uwagę ograniczenie budżetowe Lilii. Koszyk H z trzema książkami i 70 pączkami na krzywej obojętności U<sub>l</sub> jest marnotrawstwem, ponieważ znajduje się wewnątrz ograniczenia budżetowego, a Lilia jako osoba maksymalizująca użyteczność zawsze będzie wolała koszyk leżący dokładnie na linii ograniczenia budżetowego. Punkty B i G znajdują się na linii budżetowej. Jednak punkt G z sześcioma książkami i 48 pączkami leży na niższej krzywej obojętności Ul niż punkt B z trzema książkami i 84 pączkami, znajdujący się na krzywej obojętności U<sub>m</sub>. Gdyby Lilia miała zacząć od punktu G, a następnie zastanowić się nad krańcową użytecznością pączków i książek, uznałaby, że kilka dodatkowych pączków przy mniejszej liczbie książek sprawiłoby jej większe zadowolenie, co skłoniłoby ją do przejścia w kierunku preferowanego wyboru B. Biorąc pod uwagę osobiste preferencje Lilii, określone przez jej krzywe obojętności, oraz zestaw koszyków, na które ją stać, co jest determinowane przez ceny i dochód, punkt B będzie wyborem maksymalizującym użyteczność.</para>
      <para id="fs-idm31026336">Najwyższa osiągalna krzywa obojętności dotyka linii budżetowej w jednym punkcie styczności. Ponieważ istnieje nieskończona liczba krzywych obojętności (nawet wtedy, gdy tylko kilka z nich jest narysowanych na rysunku), to zawsze będzie istnieć krzywa obojętności, która dotyka linii budżetowej w jednym punkcie styczności. Wszystkie wyższe krzywe obojętności, takie jak U<sub>h</sub>, będą znajdowały się całkowicie powyżej linii budżetowej i chociaż punkty na takiej krzywej obojętności zapewniłyby większą użyteczność, nie są one osiągalne biorąc pod uwagę ograniczenie budżetowe. Wszystkie niższe krzywe obojętności, jak U<sub>l</sub>, przecinają linię ograniczenia budżetowego w dwóch różnych miejscach. Kiedy jakaś krzywa obojętności przecina linię budżetową w dwóch punktach, to nad nią znajdzie się inna, wyższa i osiągalna krzywa obojętności, która dotyka linii budżetowej tylko w jednym punkcie styczności.</para>
    </section>
    <section id="fs-idm3420224">
      <title id="UUID7df0a27a-a910-4818-531b-db08d54f8067">Zmiany dochodu</title>
      <para id="fs-idm93397552">Wzrost dochodu powoduje przesunięcie ograniczenia budżetowego w prawo. Na wykresie nowe <term id="UUIDe18c9e6f-a45d-43f9-7d68-e6f6ea44858d">ograniczenie budżetowe</term> (ang. <foreign xml:lang="en" id="UUID402a0e92-12e4-43aa-4193-6a529104d923"><term cxlxt:index="foreign" id="UUID0c04a2fb-f131-44fa-4077-bec350b82be5">budget constraint</term></foreign>) będzie teraz styczne do wyższej krzywej obojętności, reprezentującej wyższy poziom użyteczności. Zmniejszenie dochodów spowoduje przesunięcie ograniczenia budżetowego w lewo i w efekcie będzie ono styczne do niższej krzywej obojętności, reprezentującej obniżony poziom użyteczności. Jeśli dochód wzrośnie np. o 50%, o ile dokładnie zmieni się konsumpcja książek i pączków? Czy konsumpcja obu dóbr wzrośnie o 50%, czy też ilość jednego dobra znacznie wzrośnie, podczas gdy ilość drugiego dobra wzrośnie tylko trochę lub nawet spadnie?</para>
      <para id="fs-idm91203856">Ponieważ osobiste preferencje i kształt krzywych obojętności są różne dla różnych osób, reakcja na zmiany dochodu będzie także inna. Na przykład, rozważmy preferencje Michała i Nataszy na <link target-id="CNX_Econ_A06_013" cmlnle:case="locative" id="UUID5ec3b761-9f3e-476b-46d0-22c63258cf71" /> (a) i <link target-id="CNX_Econ_A06_013" cmlnle:case="locative" id="UUIDb5d6bcaa-806e-4686-62d4-ea40162d195d" /> (b). Każdy z nich zaczyna z identycznym dochodem w wysokości 40 dol., który wydaje na jogurty kosztujące 1 dol. i wypożyczane filmy kosztujące 4 dol. Obydwoje konsumenci mają zatem identyczne ograniczenia budżetowe. Jednak, wziąwszy pod uwagę preferencje Michała, które zostały odzwierciedlone przez krzywe obojętności, jego wybór maksymalizujący użyteczność przy początkowym ograniczeniu budżetowym ma miejsce, gdy jego linia budżetowa jest styczna do najwyższej możliwej krzywej obojętności w punkcie W, z trzema filmami i 28 jogurtami, podczas gdy wybór maksymalizujący użyteczność Nataszy przy początkowym ograniczeniu budżetowym to punkt Y z siedmioma filmami i 12 jogurtami.</para>
      <figure id="CNX_Econ_A06_013">
        <title id="UUIDa3fa58e1-f788-4b3f-6db8-8968c57d053d">Krzywe obojętności Michała i Nataszy</title>
        <media alt="Obie części rysunku pokazują „filmy z wypożyczalni” na osi x i „jogurty” na osi y. Część (a) pokazuje reakcję Michała na wzrost dochodu. Na dwóch krzywych obojętności są zaznaczone punkty W (3; 28) i X (7; 32). Część (b) pokazuje reakcję Nataszy na wzrost dochodu. Na dwóch krzywych obojętności są zaznaczone punkty Y (7; 12) i Z (8; 28)." id="fs-idm101396496">
          <image src="../../media//CNX_Econ_A06_013.svg" mime-type="image/svg+xml" id="UUID1667f1d8-c26a-4b8f-622e-8bb0855b7ccf" />
        </media>
        <caption id="UUID261639e8-cbba-4f38-42c6-3a9dffb75621">Michał i Natasza mają początkowo do czynienia z takim samym ograniczeniem budżetowym, tj. takimi samymi cenami i dochodem. Jednak krzywe obojętności, które ilustrują ich preferencje, są różne. (a) Początkowy wybór Michała w punkcie W obejmuje więcej jogurtów i mniej filmów, a Michał reaguje na wzrost dochodu głównie zwiększeniem konsumpcji filmów w punkcie X. (b) I odwrotnie, początkowy wybór Nataszy (punkt Y) obejmuje względnie więcej filmów, a jej reakcją na wzrost dochodu jest duże zwiększenie konsumpcji jogurtów. Nawet jeśli ograniczenie budżetowe jest takie samo, osobiste preferencje mogą prowadzić do różnych początkowych wyborów i do różnych reakcji w odpowiedzi na zmianę dochodów.</caption>
      </figure>
      <para id="fs-idm72005296">Załóżmy teraz, że dochód Michała i Nataszy rośnie do 60 dol., więc ich ograniczenie budżetowe przesuwa się w prawo. Jak pokazano na <link target-id="CNX_Econ_A06_013" cmlnle:case="locative" id="UUID34e2c631-158d-4874-606f-23604b4b6748" /> (a), nowy wybór maksymalizujący użyteczność Michała jest w punkcie X i obejmuje siedem filmów oraz 32 jogurty — tj. Michał decyduje się przeznaczyć większość dodatkowego dochodu na filmy. Z kolei nowy wybór maksymalizujący użyteczność Nataszy jest w punkcie Z i obejmuje osiem filmów oraz 28 jogurtów, czyli Natasza decyduje się wydać większość dodatkowego dochodu na jogurty. Jak widać, podejście oparte na krzywych obojętności pozwala uzyskać szereg różnych odpowiedzi. Jeśli oba dobra są dobrami normalnymi, typową reakcją na wyższy poziom dochodu jest zakup większej ich ilości, chociaż dokładna skala przyrostu konsumpcji jest kwestią osobistych preferencji. Jeśli jedno z dóbr jest dobrem niższego rzędu, odpowiedzią na wyższy dochód jest zakup mniejszej jego ilości.</para>
    </section>
    <section id="fs-idp140057303235616">
      <title id="UUID8e328bfa-58ae-4508-649b-baab4e0cba59">Odpowiedzi na zmiany cen: efekt substytucyjny i dochodowy</title>
      <para id="fs-idp140057303201104">Wyższa cena dobra powoduje przesunięcie ograniczenia budżetowego w lewo, tak że będzie ono styczne do niższej krzywej obojętności reprezentującej obniżony poziom użyteczności. I odwrotnie, niższa cena dobra powoduje, że linia budżetowa przesunie się w prawo, tak że będzie styczna do wyższej krzywej obojętności reprezentującej zwiększony poziom użyteczności. Od osobistych preferencji zależy, jak bardzo zmiana ceny zmieni wielkość zapotrzebowania na każde dobro.</para>
      <para id="fs-idp140057307596928">Każdy, kto stanie przed podjęciem decyzji zmiany ceny, doświadczy dwóch powiązanych ze sobą efektów: substytucyjnego i dochodowego. <term id="UUID0166a636-e986-4bc9-55b5-3228af7380b0">Efekt substytucyjny</term> (ang. <foreign xml:lang="en" id="UUIDb97da740-a5fe-4239-7cb6-b411b17a0a3a"><term cxlxt:index="foreign" id="UUID6dd69d81-bd67-4804-67c4-71bb07eedbd6">substitution effect</term></foreign>) polega na tym, że kiedy dobro staje się droższe, ludzie szukają substytutów. Jeśli pomarańcze drożeją, miłośnicy owoców ograniczą konsumpcję pomarańczy i będą jedli więcej jabłek, grejpfrutów lub rodzynek. I odwrotnie, gdy dobro staje się tańsze, ludzie konsumują go więcej. Jeśli pomarańcze tanieją, ludzie uruchamiają swoje maszyny do wyciskania soku pomarańczowego i zmniejszają konsumpcję innych produktów spożywczych, w tym innych owoców. <term id="UUID6624dfab-f14f-41fa-5746-cc8fd3b377d4">Efekt dochodowy</term> (ang. <foreign xml:lang="en" id="UUID3ba9c08c-7f3d-4b76-6c02-941024e71683"><term cxlxt:index="foreign" id="UUIDea2a6b90-df2f-472f-5119-c9f204c5fada">income effect</term></foreign>) odnosi się do tego, jak zmiana ceny dobra zmienia siłę nabywczą dochodu. Jeśli maleje cena dobra, które kupujesz, to w efekcie siła nabywcza twojego dochodu rośnie – możesz kupić więcej towarów. I odwrotnie, jeśli cena kupowanego przez ciebie dobra rośnie, siła nabywcza dochodu maleje. (Jednym z powszechnych źródeł nieporozumień jest to, że „efekt dochodowy” nie oznacza zmiany rzeczywistego dochodu. Odnosi się do sytuacji, w której zmienia się cena dobra, a tym samym zmieniają się ilości dóbr, które można kupić za stałą kwotę dochodu. Być może bardziej trafnym określeniem „efektu dochodowego” byłby „efekt siły nabywczej”, ale termin „efekt dochodowy” jest powszechnie używany i tak go będziemy nazywać w niniejszym podręczniku). Ilekroć zmienia się cena, konsumenci odczuwają jednocześnie efekt substytucyjny i dochodowy.</para>
      <para id="fs-idp140057303855376">Przy wykorzystaniu krzywych obojętności można zilustrować efekt substytucyjny i dochodowy na rysunku. Na <link target-id="CNX_Econ_A06_005" cmlnle:case="locative" id="UUIDb9ef7c3e-b93f-43c1-553d-8d81f618ed81" /> Ola wybiera między dwoma dobrami: wizytami u fryzjera i pizzą. Wizyta u fryzjera kosztuje 20 dol., pizza 6 dol., a Ola ma 120 dol. do wydania.</para>
      <figure id="CNX_Econ_A06_005">
        <title id="UUID3328eaad-9416-4cf3-41fa-4e0c28cfe773">Efekt substytucyjny i dochodowy</title>
        <media alt="Wykres przedstawia dwie krzywe obojętności z zaznaczonymi punktami A (10, 3) i B (10, 2). Na rysunku zaznaczony jest także punkt C będący punktem przecięcia dwóch linii przerywanych. Oś X oznacza pizzę i przedstawia strzałkę obok litery „s” skierowaną w prawo i strzałkę obok litery „d” skierowaną w lewo. Oś Y oznacza wizyty u fryzjera i przedstawia skierowane w dół strzałki dla liter „s” oraz „d”." id="fs-idp140057303335136">
          <image src="../../media//CNX_Econ_A06_005.svg" mime-type="image/svg+xml" id="UUIDef1ce426-d373-40b3-7c5c-22edd4e327c5" />
        </media>
        <caption id="UUID3478e5f8-13fa-4b4c-59fa-9229449e88ef">Początkowym wyborem jest A, czyli punkt styczności między początkowym ograniczeniem budżetowym a krzywą obojętności. Nowy punkt optymalny to B, czyli punkt styczności między nowym ograniczeniem budżetowym a dolną krzywą obojętności. Punkt C jest punktem styczności między linią przerywaną, której nachylenie pokazuje nową wyższą cenę wizyt u fryzjera, a początkową krzywą obojętności. Efekt substytucyjny jest przejściem z punktu A do C, co oznacza mniejszą liczbę wizyt u fryzjera i więcej pizzy. Efekt dochodowy to przesunięcie z punktu C do B. Odzwierciedla on zmniejszenie siły nabywczej, co powoduje przejście z wyższej krzywej obojętności do niższej krzywej obojętności przy niezmienionych cenach względnych. Efekt dochodowy skutkuje mniejszą konsumpcją obu dóbr. Zarówno efekt substytucyjny, jak i dochodowy powodują mniejszą liczbę wizyt u fryzjera. Natomiast w przypadku pizzy efekty substytucyjny i dochodowy znoszą się, a wielkość konsumpcji pizzy się nie zmienia.</caption>
      </figure>
      <para id="fs-idp140057303178336">Cena wizyty u fryzjera wzrasta do 30 dol. Olek zaczyna od koszyka A oferującego większy <term id="UUID9a47807d-65de-481d-50ea-527ad88856d7">zestaw możliwości</term> (ang. <foreign xml:lang="en" id="UUIDec8ad024-bff4-4100-4a18-b2c51ab58ca6"><term cxlxt:index="foreign" id="UUIDfe7e0d28-e5a0-4ccc-5db5-575a6bfc09ca">opportunity set</term></foreign>) i znajdującego się na wyższej krzywej obojętności. Po wzroście ceny wizyt u fryzjera wybiera on punkt B oferujący mniejszy zestaw możliwości i znajdujący się na niższej krzywej obojętności. Punkt B (2 wizyty u fryzjera i 10 placków pizzy) znajduje się tuż pod punktem A (3 wizyty u fryzjera i 10 placków pizzy). Oznacza to, że na skutek wyższej ceny wizyt u fryzjera Olek ograniczył tylko strzyżenie, pozostawiając konsumpcję pizzy niezmienioną.</para>
      <para id="fs-idp140057308914288">Na rysunku linia przerywana i punkt C służą do wyznaczenia efektów: substytucyjnego i dochodowego. Aby to zrozumieć, zacznij myśleć o efekcie substytucyjnym próbując odpowiedzieć na następujące pytanie: Jak Olek zmieniłby swoją konsumpcję, gdyby zmieniły się ceny względne dwóch dóbr, ale zmiana cen względnych nie wpłynęłaby na jego użyteczność? Nachylenie ograniczenia budżetowego reprezentuje relację cen dwóch dóbr. A zatem, nachylenie początkowej linii budżetowej jest określane przez początkową relację cen, zaś nachylenie nowej linii budżetowej jest określane przez nową relację cen. Mając to na uwadze, linia przerywana jest wstawiana tak, aby była równoległa do nowego ograniczenia budżetowego, więc odzwierciedla nowe ceny względne, ale jest styczna do początkowej krzywej obojętności, czyli reprezentuje pierwotny poziom użyteczności lub siły nabywczej.</para>
      <para id="fs-idp140057308914672">A zatem, przejście z punktu początkowego A do punktu C jest efektem substytucyjnym. Efekt substytucyjny pokazuje wybór, jakiego dokonałby Olek, gdyby ceny względne uległy zmianie (co jest odzwierciedlone przez różne nachylenia początkowej linii budżetowej i linii przerywanej), ale gdyby siła nabywcza nie uległa zmianie (co wynika z faktu, że obie linie są styczne do początkowej krzywej obojętności). Efekt substytucyjny zachęca ludzi do odchodzenia od dobra, które stało się relatywnie droższe – w przypadku Olka są to wizyty u fryzjera zaznaczone na osi pionowej – w kierunku dobra, które stało się relatywnie tańsze – w tym przypadku pizzy na osi poziomej. Dwie strzałki, po jednej na każdej osi, oznaczone literą „s” i reprezentujące „efekt substytucyjny”, pokazują kierunek tego ruchu.</para>
      <para id="fs-idp140057303335264">Efekt dochodowy to ruch z punktu C do B. Efekt dochodowy pokazuje, jak Olek reaguje na zmniejszenie swojej siły nabywczej przesuwając się z wyższej krzywej obojętności na niższą krzywą obojętności, ale utrzymując stałe ceny względne (linia przerywana ma bowiem takie samo nachylenie jak nowe ograniczenie budżetowe). W tym przypadku, gdy cena jednego dobra wzrasta, siła nabywcza spada, więc efekt dochodowy oznacza, że konsumpcja obu dóbr powinna zmniejszyć się (jeśli oba dobra są dobrami normalnymi, co jest rozsądnym założeniem, chyba że istnieją powody, aby sądzić inaczej). Dwie strzałki, po jednej na każdej osi, oznaczone literą „d” i reprezentujące „efekt dochodowy”, pokazują kierunek tego ruchu.</para>
      <para id="fs-idp140057311359168">Przeanalizujmy teraz razem efekty: substytucyjny i dochodowy. Gdy cena wizyt u fryzjera rośnie, Olek chodzi mniej do fryzjera zarówno z powodu efektu substytucyjnego, jak i dochodowego. Oba efekty powodują, że po wzroście ceny konsumpcja usług fryzjerskich maleje. Wzrost cen usług fryzjerskich nie wpływa natomiast na wielkość konsumpcji pizzy. Efekt substytucyjny wyższej ceny wizyt u fryzjera oznacza, że pizza staje się relatywnie tańsza (w porównaniu z usługami fryzjerskimi) i Olek kupuje więcej placków pizzy na skutek działania samego efektu substytucyjnego. Z kolei efekt dochodowy wyższej ceny usług fryzjerskich oznacza, że Olek chce konsumować mniej obu dóbr, czyli kupuje mniej placków pizzy na skutek działania samego efektu dochodowego. Jak pokazano na <link target-id="CNX_Econ_A06_005" cmlnle:case="locative" id="UUID5e18d1ca-d10f-474f-7a47-362d7e98f661" />, w tym konkretnym przypadku efekty: substytucyjny i dochodowy w zakresie konsumpcji pizzy wzajemnie się znoszą, więc Olek ostatecznie kupuje taką samą liczbę sztuk pizzy jak na początku.</para>
      <para id="fs-idp140057308919008">Dla różnych osób siła efektów: substytucyjnego i dochodowego jest różna i zależy od ich indywidualnych preferencji. Na przykład, jeśli efekt substytucyjny Olka polegający na zmniejszeniu zakupu usług fryzjerskich i zwiększeniu zakupów pizzy będzie szczególnie silny i przeważy nad efektem dochodowym, wówczas wyższa cena usług fryzjerskich doprowadzi do zwiększonej konsumpcji pizzy. Ten przypadek zostałby narysowany na rysunku tak, że punkt styczności między nowym ograniczeniem budżetowym a odpowiednią krzywą obojętności znajdowałby się poniżej punktu B (na prawo od niego). I odwrotnie, jeśli efekt substytucyjny nie byłby tak silny i byłby słabszy od efektu dochodowego, Olek konsumowałby mniej obu dóbr na skutek wzrostu ceny usług fryzjerskich. W tym przypadku jego optymalny wybór po zmianie ceny znajdowałby się na nowym ograniczeniu budżetowym powyżej punktu B (na lewo od niego).</para>
      <para id="fs-idp140057311419728">Chociaż efekty: substytucyjny i dochodowy są często omawiane jako sekwencja zdarzeń, należy pamiętać, że zachodzą jednocześnie w wyniku jednego zdarzenia – zmiany ceny. Chociaż można je analizować osobno, oba efekty zawsze występują w tym samym czasie.</para>
    </section>
    <section id="fs-idp136737136">
      <title id="UUID1c6633ab-1d23-4354-6e2b-b92805cbd762">Zastosowanie krzywych obojętności do wyboru między pracą a czasem wolnym oraz do wyboru międzyokresowego</title>
      <para id="fs-idp85077728">Krzywe obojętności mają zastosowanie do wielu wyborów dokonywanych przez gospodarstwa domowe, w tym do podziału czasu między czas wolny a pracę oraz do wyboru międzyokresowego między obecną a przyszłą konsumpcją. W przypadku wyboru między pracą a czasem wolnym, krzywe obojętności pokazują kombinacje czasu wolnego i dochodu, które zapewniają określony poziom użyteczności. W wyborze międzyokresowym krzywe obojętności pokazują kombinacje obecnej i przyszłej konsumpcji, zapewniające określony poziom użyteczności. Ogólne zasady co do kształtów krzywych obojętności – ujemne nachylenie oraz większa stromość po lewej niż po prawej stronie – pozostają takie same.</para>
      <para id="fs-idp75821024"><emphasis effect="bold">Wybór między pracą a czasem wolnym</emphasis></para>
      <para id="fs-idp174073152">Patrycja otrzymuje wynagrodzenie w wysokości 12 dol. za godzinę pracy, ale dostaje podwyżkę do 20 dol. za godzinę. Odejmując czas poświęcony na obowiązki rodzinne i spanie, może przeznaczyć 80 godzin tygodniowo na pracę lub wypoczynek. Jak pokazano na <link target-id="CNX_Econ_A06_006" cmlnle:case="locative" id="UUID38e0cf94-f72c-49b4-56bf-7b2b678a3bab" />, najwyższy poziom użyteczności Patrycji przy jej początkowym ograniczeniu budżetowym znajduje się w punkcie A, gdzie linia ograniczenia budżetowego jest styczna do dolnej krzywej obojętności (U<sub>l</sub>). W punkcie A Patrycja ma 30 godzin czasu wolnego, a więc pracuje 50 godzin i uzyskuje dochód 600 dol. tygodniowo (czyli 50 godzin pracy po 12 dol. za godzinę). Następnie Patrycja dostaje podwyżkę do 20 dol. za godzinę, co przesuwa jej ograniczenie budżetowe w prawo. Jej nowy, maksymalizujący użyteczność wybór występuje w punkcie, w którym nowa linia ograniczenia budżetowego jest styczna do wyższej krzywej obojętności (U<sub>h</sub>). W punkcie B Patrycja ma 40 godzin czasu wolnego i pracuje 40 godzin, uzyskując tygodniowy dochód 800 dol. (czyli 40 godzin pracy po 20 dol. za godzinę).</para>
      <figure id="CNX_Econ_A06_006">
        <title id="UUID7bd0b177-a467-4910-476e-e6431a0547f2">Skutki zmiany płacy</title>
        <media alt="Rysunek przedstawia skutki zmiany płacy dla Patrycji. Patrycja zaczyna od punktu A (30, 600 dol.), czyli od punktu styczności między początkową linią ograniczenia budżetowego a niższą krzywą obojętności Ul. Wzrost płacy przesuwa jej ograniczenie budżetowe w prawo, dzięki czemu może teraz wybrać punkt B (40, 800 dol.) na krzywej obojętności Uh. Efektem substytucyjnym jest przesunięcie z punktu A do C, czyli w przybliżeniu do punktu (21, 750 dol.). Efekt substytucyjny powoduje, że Patrycja wybiera mniej czasu wolnego, który jest relatywnie droższy, i osiąga większy dochód, który jest relatywnie łatwiejszy do uzyskania. Natomiast efektem dochodowym jest przesunięcie z punktu C do B." id="fs-idp114986704">
          <image src="../../media//CNX_Econ_A06_006.svg" mime-type="image/svg+xml" id="UUIDc538f0b8-e326-4c73-4f64-2b16015acdea" />
        </media>
        <caption id="UUID6227341b-e8c0-43df-60e6-db0c087b74a7">Patrycja zaczyna od punktu A, czyli od punktu styczności między początkowym ograniczeniem budżetowym a niższą krzywą obojętności U<sub>l</sub>. Wzrost płacy przesuwa jej ograniczenie budżetowe w prawo, dzięki czemu może teraz wybrać punkt B na krzywej obojętności Uh. Efektem substytucyjnym jest przejście z punktu A do C. Efekt substytucyjny powoduje, że Patrycja wybiera mniej czasu wolnego, który jest relatywnie droższy, i osiąga większy dochód, który jest relatywnie łatwiejszy do uzyskania. Efektem dochodowym jest przesunięcie z punktu C do B. Efekt dochodowy w tym przykładzie prowadzi do większej konsumpcji obu dóbr. Ostatecznie, w tym przykładzie dochód wzrasta z powodu zarówno efektu substytucyjnego, jak i dochodowego. Natomiast czas wolny maleje z powodu działania efektu substytucyjnego, ale rośnie z powodu działania efektu dochodowego, co prowadzi – w przypadku Patrycji – do ogólnego wzrostu ilości czasu wolnego.</caption>
      </figure>
      <para id="fs-idp63146000">Efekty: substytucyjny i dochodowy są narzędziem ułatwiającym analizę reakcji Patrycji na wzrost płacy godzinowej. Linia przerywana pozwala na oddzielenie tych dwóch efektów na wykresie.</para>
      <para id="fs-idp176034368">Efekt substytucyjny pokazuje, jak Patrycja zmieniłaby czas pracy, gdyby – pozostając na tym samym poziomie użyteczności – jej płaca wzrosła, czyli gdyby dochód był relatywnie tańszy, a czas wolny relatywnie droższy. Nachylenie linii ograniczenia budżetowego na rysunku przedstawiającym <term id="UUIDb7b8b60d-6ba2-4e7e-5194-f8ad66f1c8c5">wybór między pracą a czasem wolnym</term> (ang. <foreign xml:lang="en" id="UUIDf1ea42ff-7c94-46a6-5eec-75d9878e940d"><term cxlxt:index="foreign" id="UUID9a980a44-291c-438c-7ade-8594110f87c8">labor-leisure diagram</term></foreign>) jest określone przez stawkę płacy. W ten sposób linia przerywana reprezentuje wybór między pracą a czasem wolnym według nowej stawki płacy. Linia ta jest jednocześnie styczna do początkowej krzywej obojętności, pokazującej początkowy poziom użyteczności lub „siły nabywczej”. Przesunięcie z początkowego punktu A do punktu C, który jest punktem styczności między początkową krzywą obojętności a linią przerywaną, sugeruje, że z powodu wyższej płacy Patrycja woli mieć mniej czasu wolnego i osiągać większy dochód. Strzałki oznaczone literą „s” na osi poziomej i pionowej <link target-id="CNX_Econ_A06_006" cmlnle:case="locative" id="UUIDcf19d93f-68c6-4a69-4ee5-b48f5aaf1b64" /> pokazują zmianę czasu wolnego i dochodu wynikającą z działania efektu substytucyjnego.</para>
      <para id="fs-idp225599456">Efekt dochodowy polega na tym, że wyższa płaca, przesuwając linię ograniczenia budżetowego w prawo, umożliwia Patrycji osiągnięcie wyższego poziomu użyteczności. Efekt dochodowy to przesunięcie z punktu C do B. Pokazuje on, jak zmienia się zachowanie Patrycji w odpowiedzi na wyższy poziom użyteczności lub „siły nabywczej” przy takiej samej stawce płac (co przedstawia linia przerywana równoległa do nowej linii ograniczenia budżetowego). Efekt dochodowy, zachęcający Patrycję do konsumowania większej ilości czasu wolnego i uzyskiwania większych dochodów, jest zilustrowany strzałkami na osi poziomej i pionowej <link target-id="CNX_Econ_A06_006" cmlnle:case="genitive" id="UUIDd9329fae-c1cc-4afc-53c1-117e54e4437d" />.</para>
      <para id="fs-idp161411424">Łącząc te efekty, reakcją Patrycji na wyższą płacę jest przejście z punktu A do B. W efekcie Patrycja uzyskuje większy dochód. Dzieje się tak zarówno dlatego, że efekt substytucyjny wyższych płac sprawił, że dochód jest relatywnie tańszy, tj. łatwiejszy do uzyskania, jak i dlatego, że efekt dochodowy wyższych zarobków umożliwił osiągnięcie większego dochodu i większej ilości czasu wolnego. Przejście z punktu A do B wiąże się również ze zwiększeniem ilości czasu wolnego, ponieważ zgodnie z preferencjami Patrycji efekt dochodowy, który zachęca do zwiększenia konsumpcji czasu wolnego, jest silniejszy od efektu substytucyjnego, powodującego mniejszą konsumpcję czasu wolnego.</para>
      <para id="fs-idp71941920"><link target-id="CNX_Econ_A06_006" id="UUID07e1d838-ff40-4feb-6330-6699ee279784" /> przedstawia tylko preferencje Patrycji. Inni ludzie mogą dokonywać odmiennych wyborów. Na przykład osoba, dla której efekty: substytucyjny i dochodowy dokładnie się równoważą w zakresie zmiany ilości czasu wolnego, w wyniku wzrostu płacy wybierze punkt taki jak D, leżący dokładnie powyżej początkowego punktu A, co oznacza, że wszelkie korzyści z wyższej płacy przejawiają się w postaci wzrostu dochodu, a liczba godzin pracy nie zmienia się. Jeszcze inna osoba, dla której efekt substytucyjny przewyższy efekt dochodowy w zakresie zmiany ilości czasu wolnego, może w wyniku wzrostu płacy wybrać punkt taki jak F, gdzie reakcją na wyższe zarobki jest przepracowanie większej liczby godzin i uzyskanie znacznie większych dochodów. Aby przedstawić te różne preferencje, wystarczy narysować krzywą obojętności U<sub>h</sub> tak, aby była styczna do nowej linii ograniczenia budżetowego w punkcie D lub F, a nie w punkcie B.</para>
      <para id="fs-idp142022384"><emphasis effect="bold">Wybór międzyokresowy</emphasis></para>
      <para id="fs-idp104330528">Robert zaoszczędził 10 000 dol. Myśli o wydaniu części lub całości pieniędzy na obecne wakacje, a resztę odłoży na kolejny duży wyjazd wakacyjny za pięć lat. W ciągu tych pięciu lat spodziewa się osiągnąć łącznie 80-procentową stopę zwrotu. <link target-id="CNX_Econ_A06_007" id="UUIDb6990f14-6a2d-48da-61a1-b731112d9a1e" /> pokazuje ograniczenie budżetowe Roberta i jego krzywe obojętności dotyczące wyboru między obecną a przyszłą konsumpcją. Najwyższy poziom użyteczności, jaki Robert może osiągnąć przy swoim początkowym międzyokresowym ograniczeniu budżetowym, występuje w punkcie A, gdzie Robert wydaje 6000 dol. na bieżącą konsumpcję i oszczędza 4000 dol. na przyszłość, spodziewając się, że wraz ze skumulowanymi odsetkami będzie miał 7200 dol. na przyszłą konsumpcję (tj. 4000 dol. bieżących oszczędności powiększonych o 80-procentową stopę zwrotu).</para>
      <para id="fs-idp135883616">Jednak Robert właśnie zdał sobie sprawę z tego, że jego oczekiwana stopa zwrotu była nierealistycznie wysoka. Bardziej realistycznym oczekiwaniem jest uzyskanie w ciągu pięciu lat łącznego zwrotu w wysokości 30%. W efekcie międzyokresowe ograniczenie budżetowe obraca się w lewo, tak że początkowy, maksymalizujący użyteczność wybór nie jest już dostępny. Czy Robert zareaguje na niższą stopę zwrotu oszczędzając więcej czy mniej, czy też taką samą kwotę? Myślenie przy pomocy efektów: substytucyjnego i dochodowego ponownie ułatwia analizę skutków zmiany stopy procentowej. Linia przerywana, która pozwala na oddzielenie efektu substytucyjnego i dochodowego, ma takie samo nachylenie jak nowa linia ograniczenia budżetowego, czyli reprezentuje nową stopę procentową, ale jest styczna do początkowej krzywej obojętności, aby utrzymać użyteczność lub „siłę nabywczą” na niezmienionym poziomie.</para>
      <para id="fs-idp95696656">Efekt substytucyjny ilustruje zmianę konsumpcji spowodowaną tym, że niższa stopa zwrotu czyni przyszłą konsumpcję relatywnie droższą, a obecną relatywnie tańszą. Przejście z początkowego punktu A do punktu C pokazuje, w jaki sposób Robert w odpowiedzi na niższą stopę procentową ogranicza konsumpcję przyszłą na rzecz konsumpcji obecnej bez zmiany poziomu użyteczności. Strzałki reprezentujące efekt substytucyjny na osi poziomej i pionowej <link target-id="CNX_Econ_A06_007" cmlnle:case="genitive" id="UUID635d5f34-ee4c-4df2-4e7d-913001eace8f" /> ilustrują kierunek działania efektu substytucyjnego. Zgodnie z efektem substytucyjnym, na skutek niższej stopy procentowej Robert powinien zwiększyć konsumpcję bieżącą, a zmniejszyć konsumpcję przyszłą.</para>
      <para id="fs-idp129910944">Robert ma także do czynienia z efektem dochodowym. Niższa stopa zwrotu przesuwa linię ograniczenia budżetowego w lewo, co oznacza spadek użyteczności lub „siły nabywczej” Roberta. Efekt dochodowy (przy założeniu dóbr normalnych) powoduje spadek konsumpcji obecnej i przyszłej. Działanie efektu dochodowego w postaci zmniejszenia konsumpcji ilustrują strzałki znajdujące się koło litery „d” przy osi poziomej i pionowej <link target-id="CNX_Econ_A06_007" cmlnle:case="genitive" id="UUID7bb9ce46-bfb1-4345-75e6-88467e6ba4f2" />.</para>
      <figure id="CNX_Econ_A06_007">
        <title id="UUIDfd577bfa-d32b-4f96-6685-9a3b9970196e">Krzywe obojętności i międzyokresowe ograniczenie budżetowe</title>
        <media alt="Wykres przedstawia krzywą obojętności i międzyokresowe ograniczenie budżetowe. Na osi x znajduje się konsumpcja obecna, a na osi y – konsumpcja przyszła. Początkowy punkt to A (6000 dol., 7200 dol.), będący punktem styczności między początkowym ograniczeniem budżetowym a początkową krzywą obojętności Uh. Linia przerywana jest równoległa do nowej linii budżetowej, czyli jej nachylenie odzwierciedla niższą stopę procentową, ale jest styczna do początkowej krzywej obojętności. Przesunięcie z punktu A do punktu C, którego współrzędne wynoszą w przybliżeniu (7900 dol., 5000 dol.), jest efektem substytucyjnym. Efektem dochodowym jest przesunięcie z punktu C do B (7000 dol., 3900 dol.). Na rysunku zaznaczone są również następujące punkty: F (4000 dol., 6500 dol.) i D (6000 dol., 5200 dol.)." id="fs-idp48950176">
          <image src="../../media//CNX_Econ_A06_007.svg" mime-type="image/svg+xml" id="UUID21dc498e-9337-4243-6656-16858b8fa67a" />
        </media>
        <caption id="UUID573be0b5-1de5-4b8f-484e-b301c5fd73d2">Początkowy punkt optymalny to A, będący punktem styczności między początkowym ograniczeniem budżetowym a początkową krzywą obojętności Uh. Linia przerywana jest równoległa do nowego ograniczenia budżetowego, czyli jej nachylenie odzwierciedla niższą stopę procentową, ale jest styczna do początkowej krzywej obojętności. Przesunięcie z punktu A do C jest efektem substytucyjnym: w przypadku obniżenia stopy procentowej przyszła konsumpcja staje się relatywnie droższa, a obecna konsumpcja – relatywnie tańsza. Efekt dochodowy to przesunięcie z punktu C do B i przedstawia zmniejszenie użyteczności lub „siły nabywczej”, co powoduje przejście na niższą krzywą obojętności Ul, ale przy takiej samej relacji cen. Efekt dochodowy oznacza mniejszą obecną i przyszłą konsumpcję. Przesuwając się z punktu A do B, efekt substytucyjny dla konsumpcji obecnej jest silniejszy niż efekt dochodowy, więc efektem całkowitym jest zwiększenie obecnej konsumpcji. Zauważ, że dolna krzywa obojętności mogłaby równie dobrze być styczna do nowego ograniczenia budżetowego w punkcie D lub F, w zależności od osobistych preferencji.</caption>
      </figure>
      <para id="fs-idp62769120">Patrząc na oba efekty łącznie, efekt substytucyjny zachęca Roberta do zwiększenia konsumpcji obecnej i zmniejszenia konsumpcji przyszłej, ponieważ obecna konsumpcja jest relatywnie tańsza. Z kolei efekt dochodowy zachęca go do zmniejszenia zarówno obecnej, jak i przyszłej konsumpcji, ponieważ niższa stopa procentowa przesuwa go na niższy poziom użyteczności. Wziąwszy pod uwagę preferencje Roberta, efekt substytucyjny jest silniejszy, więc na obniżenie stopy procentowej reaguje on zwiększeniem konsumpcji obecnej i zmniejszeniem oszczędności, wybierając punkt B. Jednak inni ludzie mogą mieć odmienne preferencje. W wyniku obniżenia stopy procentowej mogą wybrać ten sam poziom obecnej konsumpcji i ten sam poziom oszczędności jak w punkcie D lub zdecydować się na zmniejszenie konsumpcji obecnej i zwiększenie oszczędności jak w punkcie F. W przypadku tych odmiennych zestawów preferencji efekt dochodowy zmiany konsumpcji obecnej jest relatywnie silniejszy, a efekt substytucyjny – relatywnie słabszy.</para>
    </section>
    <section id="fs-idm95344128">
      <title id="UUID1defe88e-65d7-4150-6d1b-b914b4125d5b">Wyznaczanie efektów substytucyjnych i dochodowych na rysunku</title>
      <para id="fs-idm120124528">Krzywe obojętności są narzędziem analitycznym pozwalającym na zobrazowanie wszystkich koszyków dóbr zapewniających taką samą użyteczność. Eliminują potrzebę przypisywania wartości liczbowych poziomom użyteczności i pomagają naświetlić proces podejmowania decyzji dotyczących maksymalizacji użyteczności. Umożliwiają również szczegółową analizę efektów zmian cen, płac lub stóp procentowych za pomocą efektów: substytucyjnego i dochodowego.</para>
      <para id="fs-idp45220496">Jeśli sprawia ci trudność wyznaczenie na rysunku efektów: substytucyjnego i dochodowego, tak aby wszystkie punkty styczności wyszły poprawnie, przydatna może być poniższa procedura.</para>
      <para id="fs-idm40391616">Krok 1. Zacznij od narysowania ograniczenia budżetowego, pokazującego wybór między dwoma dobrami – powiedzmy cukierkami i filmami. Wybierz punkt A, który będzie optymalnym koszykiem dóbr, dla którego krzywa obojętności jest styczna do linii ograniczenia budżetowego – często wygodniej jest jeszcze nie rysować tej krzywej obojętności, jak na <link target-id="CNX_Econ_A06_008" cmlnle:case="locative" id="UUIDd842c700-90e5-4bb3-62b3-fd3fb9a2685d" />.</para>
      <figure id="CNX_Econ_A06_008">
        <title id="UUIDa3d72cc8-5198-4da7-6385-543582c4d5ad" />
        <media alt="Na osi x znajdują się cukierki, a na osi y – filmy. Rysunek przedstawia jedną opadającą linię z zaznaczonym punktem A." id="fs-idm96048096">
          <image src="../../media//CNX_Econ_A06_008.svg" mime-type="image/svg+xml" id="UUID461f1898-c66f-4840-40df-21c6034cc569" />
        </media>
        <caption id="UUID2467e057-e9f1-47de-6594-4056442cfe2a" />
      </figure>
      <para id="fs-idm89857856">Krok 2. Załóżmy teraz, że cena filmów się zmienia – powiedzmy: rośnie. W efekcie linia ograniczenia budżetowego obraca się do wewnątrz. Wiesz, że wyższa cena przesunie konsumenta do niższego poziomu użyteczności, reprezentowanego przez niższą krzywą obojętności. Ale na tym etapie narysuj tylko nową linię budżetową (<link target-id="CNX_Econ_A06_009" id="UUID332dfbc1-da9b-483d-5eca-77ea1e6b2144" />).</para>
      <figure id="CNX_Econ_A06_009">
        <title id="UUID296a68a0-65bc-4910-71c8-f4376f8992fc" />
        <media alt="Rysunek jest analogiczny do rysunku z kroku 1, ale zawiera drugą linię nachyloną w dół, która przecina początkową linię w punkcie na osi x. Punkt przecięcia nowej linii z osią y znajduje się poniżej analogicznego punktu dla linii z kroku 1." id="fs-idm124927760">
          <image src="../../media//CNX_Econ_A06_009.svg" mime-type="image/svg+xml" id="UUID4d4a3caa-27a6-40d3-4c5f-534db629f84d" />
        </media>
        <caption id="UUIDc51f7c3e-50dc-460b-41a6-f6abc0375a8c" />
      </figure>
      <para id="fs-idm97012240">Krok 3. Kluczową czynnością w wyznaczeniu efektów: substytucyjnego i dochodowego jest wstawienie linii przerywanej, równoległej do nowej linii ograniczenia budżetowego. Linia ta jest narzędziem graficznym, które pozwala rozróżnić dwie zmiany: (1) zmianę konsumpcji dwóch dóbr wynikającą ze zmiany relacji cen — przy niezmienionym poziomie użyteczności — będącą efektem substytucyjnym; oraz (2) zmianę konsumpcji dwóch dóbr wynikającą z przejścia z jednej krzywej obojętności na drugą — przy niezmienionych cenach względnych — będącą efektem dochodowym. W tym kroku wstawiana jest linia przerywana. Zauważ, że linia przerywana znajduje się blisko początkowego punktu A, ale przez niego nie przechodzi, co pokazuje <link target-id="CNX_Econ_A06_010" id="UUIDd273b7d5-d241-462d-65d6-fa4af55942b1" />.</para>
      <figure id="CNX_Econ_A06_010">
        <title id="UUID426f18cb-ce60-4a38-449c-7a23192f83ce" />
        <media alt="Rysunek jest analogiczny do rysunku z kroku 2, ale uwzględnia dodatkową linię przerywaną równoległą do linii dodanej w kroku 2. Linia przerywana znajduje się po prawej stronie linii narysowanej w kroku 2." id="fs-idm107840272">
          <image src="../../media//CNX_Econ_A06_010.svg" mime-type="image/svg+xml" id="UUID6857c49d-dbf6-44f5-46f4-88ee4a539729" />
        </media>
        <caption id="UUID6202f127-c578-4d75-5c70-e458c58c2e54" />
      </figure>
      <para id="fs-idp46369712">Krok 4. Teraz narysuj początkową krzywą obojętności, tak aby była styczna zarówno w punkcie A do początkowej linii budżetowej, jak i w punkcie C do linii przerywanej. Wielu studentów uważa, że najłatwiej jest najpierw wybrać punkt C, w którym początkowa krzywa obojętności jest styczna do linii przerywanej, a następnie narysować początkową krzywą obojętności przechodzącą przez punkty A i C. Efekt substytucyjny to ruch wzdłuż początkowej krzywej obojętności na skutek zmiany ceny przy niezmienionym poziomie użyteczności, czyli przejście z punktu A do C. Zgodnie z oczekiwaniami, efekt substytucyjny prowadzi do spadku konsumpcji dobra, które jest stosunkowo droższe, co pokazuje strzałka „s” (substytucja) na osi pionowej, oraz do zwiększenia konsumpcji dobra, które jest relatywnie tańsze, na co wskazuje strzałka „s” na osi poziomej (<link target-id="CNX_Econ_A06_011" id="UUID27fa3b4a-27c2-43be-78ec-b0601107bda7" />).</para>
      <figure id="CNX_Econ_A06_011">
        <title id="UUID0995da26-6d05-42da-550a-e6e180e78138" />
        <media alt="Rysunek jest analogiczny do rysunku z kroku 3, ale uwzględnia nową krzywą, która przechodzi przez punkt A (z kroku 1) i punkt C, który znajduje się na linii przerywanej dodanej w kroku 3. Rysunek zawiera również literę „s” przy osi y ze strzałką skierowaną w dół i literę „s” przy osi x ze strzałką skierowaną w prawo." id="fs-idm122423952">
          <image src="../../media//CNX_Econ_A06_011.svg" mime-type="image/svg+xml" id="UUIDed97935d-9fea-4c95-7ab0-2db10ccca848" />
        </media>
        <caption id="UUIDd425821c-b23b-466a-52a7-376aa57e4dc9" />
      </figure>
      <para id="fs-idm151335216">Krok 5. Mając na uwadze działanie efektu substytucyjnego, wybierz teraz maksymalizujący użyteczność punkt B na nowej linii ograniczenia budżetowego. Wybierając punkt B, zastanów się, czy efekt substytucyjny czy dochodowy ma mieć większy wpływ na dobro z osi poziomej (w tym przypadku cukierki). Jeśli punkt B wybierzesz tak, że będzie znajdował się dokładnie poniżej punktu A (jak pokazano tutaj), wtedy efekt dochodowy będzie dokładnie równoważył efekt substytucyjny w zakresie zmiany ilości dobra z osi poziomej. Jeśli wstawisz punkt B tak, że będzie leżał trochę na prawo od początkowego punktu A, wtedy efekt substytucyjny przeważy nad efektem dochodowym. Jeśli wstawisz punkt B tak, że będzie leżał trochę na lewo od punktu A, to efekt dochodowy będzie silniejszy niż efekt substytucyjny. Efekt dochodowy to ruch z punktu C do B. Pokazuje on, jak zmienia się wybór konsumenta w wyniku spadku siły nabywczej i zmiany poziomu użyteczności, przy niezmienionej relacji cen. W przypadku dóbr normalnych, ujemny efekt dochodowy oznacza mniejszą konsumpcję każdego dobra, co pokazuje kierunek strzałek „d” (efekt dochodowy) na osi pionowej i poziomej (<link target-id="CNX_Econ_A06_012" id="UUID44ce9978-ca71-4edb-68b9-5491c467ce8e" />).</para>
      <figure id="CNX_Econ_A06_012">
        <media alt="Rysunek jest analogiczny do rysunku z kroku 4, ale zawiera dodatkową krzywą, która przechodzi przez punkt B znajdujący się na linii dodanej w kroku 2. Kształt krzywej odpowiada kształtowi krzywej dodanej w kroku 4. Rysunek zawiera również literę „d” przy osi y ze strzałką skierowaną w dół i literę „d” przy osi x ze strzałką skierowaną w lewo." id="fs-idp4025712">
          <image src="../../media//CNX_Econ_A06_012.svg" mime-type="image/svg+xml" id="UUID8905845f-acc3-469a-702f-3a65c9d5d1e9" />
        </media>
        <caption id="UUIDd43adfdc-d635-4cca-628d-a0f7ec62878f" />
      </figure>
      <para id="fs-idm96990912">Ćwicząc rysowanie efektów substytucyjnego i dochodowego, przeanalizuj następujące warianty: 1) cena spada zamiast rosnąć; 2) zmiana ceny wpływa na dobro z osi pionowej lub na dobro z osi poziomej, 3) efekt substytucyjny przewyższa efekt dochodowy lub efekt dochodowy przewyższa efekt substytucyjny albo oba efekty są sobie równe.</para>
      <para id="fs-idm47230608">Ostatnia uwaga: pomocną linię przerywaną można też narysować jako styczną do nowej krzywej obojętności i równoległą do początkowej linii budżetowej, a nie styczną do początkowej krzywej obojętności i równoległą do nowej linii budżetowej. Niektórzy studenci uważają to podejście za bardziej intuicyjne. Otrzymane odpowiedzi dotyczące kierunku i względnych rozmiarów efektów: substytucyjnego i dochodowego powinny być jednak takie same.</para>
    </section>
    <section id="fs-idm18105360">
      <title id="UUID7c300b66-6ba8-4842-75e6-4431da9d1c56">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idm11709600">Krzywe obojętności wraz z linią ograniczenia budżetowego znajdują się na rysunku przedstawiającym równowagę konsumenta, który dokonuje wyboru między konsumpcją dwóch dóbr. Wszystkie punkty wzdłuż danej krzywej obojętności zapewniają ten sam poziom użyteczności. Wyższe krzywe obojętności reprezentują wyższy poziom użyteczności. Krzywe obojętności mają nachylenie ujemne, ponieważ jeśli użyteczność ma pozostać taka sama we wszystkich punktach wzdłuż krzywej obojętności, zmniejszenie ilości dobra z osi pionowej musi być skompensowane wzrostem ilości dobra z osi poziomej (i na odwrót). Krzywe obojętności są bardziej strome po lewej i bardziej płaskie po prawej stronie z powodu malejącej użyteczności krańcowej.</para>
      <para id="fs-idm26507184">Wyborem maksymalizującym użyteczność przy danym ograniczeniu budżetowym jest punkt styczności linii ograniczenia budżetowego z krzywą obojętności. Zmiana ceny dowolnego dobra wywołuje dwa efekty: substytucyjny i dochodowy. Efekt substytucyjny powoduje, że maksymalizująca użyteczność osoba będzie kupowała mniej dobra, które jest relatywnie droższe, a więcej tego, które jest relatywnie tańsze. Efekt dochodowy powoduje, że maksymalizująca użyteczność osoba będzie kupowała więcej obu dóbr, jeśli użyteczność wzrasta, lub mniej obu dóbr, jeśli użyteczność maleje (gdy oba dobra są dobrami normalnymi).</para>
      <para id="fs-idm42064832">W modelu wyboru między pracą a czasem wolnym, zmiana płacy wywołuje dwa efekty: substytucyjny i dochodowy. Efektem substytucyjnym podwyżki płacy jest zwiększenie dochodu, ponieważ zarabianie pieniędzy jest „tańsze”, i zmniejszenie ilości czasu wolnego, ponieważ zwiększył się jego koszt alternatywny. Efektem dochodowym podwyżki płacy jest zwiększenie ilości czasu wolnego i dochodu, ponieważ oba dobra są dobrami normalnymi. Efekty: substytucyjny i dochodowy spadku płac są dokładnie odwrotne.</para>
      <para id="fs-idm19851904">W międzyokresowym modelu wyboru konsumpcji w czasie, każda zmiana stopy procentowej wywołuje dwa efekty: substytucyjny i dochodowy. Efektem substytucyjnym wzrostu stopy procentowej jest zwiększenie przyszłej konsumpcji, ponieważ oszczędzanie pieniędzy staje się tańsze, a także zmniejszenie konsumpcji obecnej (wzrost oszczędności), ponieważ koszt alternatywny konsumpcji bieżącej, którym jest utrata przyszłej konsumpcji, jest większy. Efektem dochodowym wzrostu stopy procentowej jest zwiększenie zarówno obecnej, jak i przyszłej konsumpcji, ponieważ są to dobra normalne. Efekty: substytucyjny i dochodowy spadku stopy procentowej są dokładnie odwrotne.</para>
    </section>
    <section id="fs-idp68835168" class="review-questions">
      <title id="UUID323a8f08-6493-4d9f-5c43-78b49c7013a8">Pytania</title>
      <exercise id="fs-idp163947920">
        <problem id="fs-idp96477008">
          <para id="fs-idp142945312">Jaki jest preferowany punkt na krzywej obojętności?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp82348736">
        <problem id="fs-idp72894640">
          <para id="fs-idp126731664">Dlaczego krzywe obojętności mają nachylenie ujemne?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp72950784">
        <problem id="fs-idp117861632">
          <para id="fs-idp168382464">Dlaczego krzywe obojętności są strome po lewej stronie i bardziej płaskie po prawej?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp55358016">
        <problem id="fs-idp108106896">
          <para id="fs-idp45051072">Ile krzywych obojętności ma dana osoba?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp158803488">
        <problem id="fs-idp69734608">
          <para id="fs-idp72944496">Jak rozpoznać, które krzywe obojętności reprezentują wyższy, a które niższy poziom użyteczności?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp68766016">
        <problem id="fs-idp47180768">
          <para id="fs-idp53741872">Co to jest efekt substytucyjny?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp66125408">
        <problem id="fs-idp76377584">
          <para id="fs-idp136107840">Co to jest efekt dochodowy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp33314960">
        <problem id="fs-idp159008144">
          <para id="fs-idp68993920">Czy „efekt dochodowy” wiąże się ze zmianą dochodów? Odpowiedź uzasadnij.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp91451232">
        <problem id="fs-idp95360304">
          <para id="fs-idp119996432">Czy zmiana ceny wywołuje zarówno efekt dochodowy, jak i efekt substytucyjny? Czy zmiana dochodu wywołuje zarówno efekt dochodowy, jak i efekt substytucyjny?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp87957616">
        <problem id="fs-idp207075744">
          <para id="fs-idp175293760">Czy może w niektórych przypadkach wystąpić tylko efekt dochodowy lub tylko efekt substytucyjny? Odpowiedź uzasadnij.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp160802128">
        <problem id="fs-idp84263600">
          <para id="fs-idp66869200">Który efekt jest większy: dochodowy czy substytucyjny?</para>
        </problem>
      </exercise>
    </section>
  </content>
</document>