<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ubfca7653-e42d-46e9-9224-e5674c430d0d" id="Ubfca7653-e42d-46e9-9224-e5674c430d0d" xml:lang="en" cnxml-version="0.7">
  <title>Czteroetapowy proces zmiany ceny i ilości równowagi na rynku</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00014</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Czteroetapowy proces zmiany ceny i ilości równowagi na rynku</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T13:42:24.862769173+00:00</md:version>
    <md:created>2022-08-19T13:42:24.862769173+00:00</md:created>
    <md:revised>2022-08-19T13:42:24.862769173+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>bfca7653-e42d-46e9-9224-e5674c430d0d</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDb84e4e9a-ba42-4517-7670-2a5d2886a434" class="learning-objectives">
      <para id="UUID450f9ccf-2e8e-464e-690e-537a8471f964">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID5712ba48-445e-48c0-7fc0-961f6da7a2d3">
        <item id="UUID921595d8-673e-4136-4365-7eb43b7e1558">
          <para id="UUID5bd0d835-ee43-4527-5ada-9b6db194c343">Zidentyfikować cenę i ilość zapewniające równowagę na rynku, wykorzystując do tego proces czteroetapowej analizy</para>
        </item>
        <item id="UUID17fe4d33-2eea-4267-43be-251a2e1e4861">
          <para id="UUID7486b71d-646a-4876-6468-7400aaa02bb2">Wskazać na wykresie cenę i ilość równowagi</para>
        </item>
        <item id="UUIDd06f337b-3395-4d96-69a5-67845769e0c5">
          <para id="UUIDa3685ceb-4f05-4d53-6289-784ea632ed0d">Odróżnić przesunięcia krzywych popytu i podaży od ruchów po tych krzywych</para>
        </item>
        <item id="UUIDd380c8ac-186c-4499-5928-a8b48d9664f2">
          <para id="UUID8486d413-0132-4bb8-454a-7a92509a5aa6">Wykreślać krzywe popytu i podaży oraz wskazywać cenę i ilość zapewniające równowagę, na podstawie danych z realnie istniejących rynków</para>
        </item>
      </list>
    </note>
    <para id="UUID160a32bf-2c0a-4e18-4b8b-99a89260a879">Rozważania zawarte w tym podrozdziale rozpocznijmy od analizy tego, jak pojedyncze zdarzenie wpływa na konkretny rynek. Może to być zmiana, która ma konsekwencje dla popytu, taka jak wzrost (lub spadek): dochodów, liczby ludności, cen dóbr substytucyjnych lub komplementarnych albo zmiana gustów i preferencji konsumentów lub oczekiwań dotyczących przyszłych cen. Może to być również zdarzenie, które wpływa na podaż, takie jak zmiana: warunków naturalnych, cen nakładów, technologii lub polityki państwa, determinująca koszty produkcji. Jak takie pojedyncze, konkretne zdarzenie gospodarcze wpływa na cenę i ilość równowagi na rynku? Spróbujemy odpowiedzieć na to pytanie, wykorzystując czteroetapowy proces.</para>
    <para id="UUID07d2cd67-eae0-4f30-7117-9ae0190f8674">Etap 1. Narysuj model rynku uwzględniający krzywe popytu i podaży, tak jak wygląda on przed zmianą, którą chcesz analizować. Aby poprawnie wykorzystać ten model, potrzebujesz czterech standardowych elementów: prawa popytu, które mówi nam o nachyleniu krzywej popytu; prawa podaży, które wskazuje na nachylenie krzywej podaży; listy zmiennych przesuwających popyt oraz listy zmiennych wpływających na położenie krzywej podaży. Dzięki modelowi możesz znaleźć początkowe wartości ceny i ilości zapewniające równowagę na rynku.</para>
    <para id="UUID2503d848-7724-4281-7cea-bbcbaed62ef6">Etap 2. Oceń, czy zdarzenie ekonomiczne, które analizujesz, wpływa na popyt czy na podaż. Innymi słowy, czy zmiana ta znajduje się na liście czynników przesuwających krzywą popytu, czy może krzywą podaży?</para>
    <para id="UUIDe4cb24e1-3c5d-454d-4009-37796ac88a61">Etap 3. Oceń, czy czynnik wpływający na przesunięcie odpowiedniej krzywej oznacza wzrost, czy może spadek zapotrzebowania lub ilości oferowanej na rynku przy każdym poziomie ceny rynkowej. Następnie naszkicuj nową krzywą popytu lub podaży na wykresie z prawej lub lewej strony jej pierwotnego położenia.</para>
    <para id="UUIDd3d128b0-aef7-4893-5817-fbd4298ae44d">Etap 4. Zidentyfikuj nowy punkt równowagi rynkowej, a następnie porównaj pierwotną cenę i ilość równowagi z nowymi wartościami tych parametrów.</para>
    <para id="UUID14293b11-1446-4848-4acc-90c0eae6e497">Rozważmy jeden przykład wiążący się wyłącznie ze zmianą podaży i jeden związany wyłącznie z przesunięciem krzywej popytu. Następnie omówimy przypadek, w którym jednocześnie zmieniać się będzie położenie i krzywej popytu, i krzywej podaży.</para>
    <section id="fs-idm95664464">
      <title id="UUID1118e363-1d30-462a-468e-56deaedaaf00">Dobra pogoda na połów łososi pacyficznych</title>
      <para id="UUIDb13ba8c1-bef1-409e-767d-e5665dc102e8">Przyjmijmy, że latem 2015 r. warunki pogodowe u wybrzeży Kalifornii sprzyjały komercyjnym połowom łososia. Ulewne deszcze oznaczały wyższy niż zwykle poziom wód w rzekach, co korzystnie wpływa na rozród tej ryby. Z kolei nieco niższe temperatury oceanu stymulowały rozwój planktonu, mikroskopijnych organizmów znajdujących się na początku oceanicznego łańcucha pokarmowego, zapewniając dostateczną ilość pożywienia dla wszystkich organizmów bytujących w tym regionie Pacyfiku. Ocean był spokojny podczas sezonu połowowego, więc komercyjne połowy mogły się odbywać przez wiele dni, dłużej niż zazwyczaj w tym okresie. Jak te warunki klimatyczne wpłynęły na ilość i cenę rynkową łososia? <link target-id="CNX_Econ_C03_010" id="UUID66e946c1-167f-4cbb-68a4-bf79000c0b98" /> prezentuje cztery etapy analizy, które przedstawimy poniżej, aby pokazać, jak zmieniła się sytuacja na rynku łososi pacyficznych. <link target-id="Table_03_07" id="UUID0b7ee7e6-7ab7-4270-614d-d02728b128b2" /> także dostarcza użytecznych informacji pozwalających przeanalizować zmiany na tym rynku.</para>
      <figure id="CNX_Econ_C03_010">
        <title id="UUIDdf89dac5-23e4-4e4d-5190-d805d5e02bc9">Dobra pogoda na połów łososia: czteroetapowy proces analizy</title>
        <media alt="Wykres ilustruje czteroetapową analizę, która pozwoli na zrozumienie tego, jak zmieniła się cena i ilość równowagi na rynku łososia pacyficznego, w konsekwencji (to chyba niepotrzebne) z powodu wyjątkowo korzystnej pogody w okresie połowowym." id="fs-idp26858208">
          <image src="../../media//CNX_Econ_C03_010.svg" mime-type="image/svg+xml" id="UUID90449a58-bb98-4c37-60d4-e40e7fe75f29" />
        </media>
        <caption id="UUID64592a8a-43ec-47be-7f41-19d0dc4f4999">Nadzwyczaj dobra pogoda w okresie połowowym prowadzi do zmian ceny i ilości łososia będącego przedmiotem transakcji rynkowych.</caption>
      </figure>
      <table summary="The table is called “Salmon Fishing.” It has 4 columns and 7 rows. The four columns are called “Price per Pound,” “Quantity Supplied in 1999,” “Quantity Supplied in 2000,” and “Quantity Demanded.” Row 1: Price per Pound: $2.00. Quantity Supplied in 2014: 80. Quantity Supplied in 2015: 400. Quantity Demanded: 840. Row 2: Price per Pound: $2.25. Quantity Supplied in 1999: 120. Quantity Supplied in 2000: 480. Quantity Demanded: 680. Row 3: Price per Pound: $2.50. Quantity Supplied in 1999: 160. Quantity Supplied in 2000: 550. Quantity Demanded: 550. Row 4: Price per Pound: $2.75. Quantity Supplied in 1999: 200. Quantity Supplied in 2000: 600. Quantity Demanded: 450. Row 5: Price per Pound: $3.00. Quantity Supplied in 1999: 230. Quantity Supplied in 2000: 640. Quantity Demanded: 350. Row 6: Price per Pound: $3.25. Quantity Supplied in 1999: 250. Quantity Supplied in 2000: 670. Quantity Demanded: 250. Row 7: Price per Pound: $3.50. Quantity Supplied in 1999: 270. Quantity Supplied in 2000: 700. Quantity Demanded: 200." id="Table_03_07"><title id="UUID704d5026-y6m5-wd1p-9157938247171125">Połowy łososia (ilość w tys. ryb)</title><tgroup id="UUID704d5026-uhiy-rx0y-9157938247171125" cols="4"><colspec id="UUID704d5026-ddqg-7hsn-9157938247171125" colnum="1" colname="col1" /><colspec id="UUID704d5026-f18d-7czb-9157938247171125" colnum="2" colname="col2" /><colspec id="UUID704d5026-90jf-ciq8-9157938247171125" colnum="3" colname="col3" /><colspec id="UUID704d5026-0dds-ahkw-9157938247171125" colnum="4" colname="col4" /><thead id="UUID704d5026-8s0k-7t2x-9157938247171125"><row id="UUID704d5026-np5z-xju6-boxknqieax0ykz88"><entry id="UUID704d5026-ost4-nk8w-gqvgxith86wh89ky">Cena (dol./funt)</entry><entry id="UUID704d5026-voem-31zt-j3oamqm2q767514h">Ilość oferowana w 2014 r.</entry><entry id="UUID704d5026-a346-3f58-z978ctihread9l52">Ilość oferowana w 2015 r.</entry><entry id="UUID704d5026-guhx-zo1o-2xg7wlrmz1zysm4w">Zapotrzebowanie</entry></row></thead><tbody id="UUID704d5026-oavl-dqnz-gtve9fz5bwb0aiwm"><row id="UUID704d5026-zb91-gl2f-wgyq4k6r5433uqi8"><entry id="UUID0dc4a1e0-6265-4826-6861-325ef3e885bf">2,00</entry><entry id="UUID704d5026-qwrl-fr16-a8ecltry1sg3ji2h">80</entry><entry id="UUID704d5026-tbn2-x8fg-i59y71r8iaxbwkry">400</entry><entry id="UUID704d5026-hiek-tc1o-hosvzqu94ih9bb8w">840</entry></row><row id="UUID704d5026-5mao-06f9-2cqxrlly8ulzr6ax"><entry id="UUID704d5026-y6m5-wd1p-g3sjbftcxllq4291">2,25</entry><entry id="UUID704d5026-uhiy-rx0y-ljc1pe357vzs93ll">120</entry><entry id="UUID704d5026-ddqg-7hsn-thfm5guqdmg93ozd">480</entry><entry id="UUID704d5026-f18d-7czb-8ra1k9j6cdr0mlbm">680</entry></row><row id="UUID704d5026-90jf-ciq8-520htjmo44dmo2ta"><entry id="UUID704d5026-0dds-ahkw-udpoo270kk3fqisn">2,50</entry><entry id="UUID704d5026-8s0k-7t2x-sw08a0uv5es5rey1">160</entry><entry id="UUID704d5026-guhx-4d69-ac8rvanu4z96h92x">550</entry><entry id="UUID704d5026-guhx-4d69-97jowli9ooao0mpd">550</entry></row><row id="UUID704d5026-guhx-4d69-jtc0trsgbcpwv9c8"><entry id="UUID704d5026-guhx-4d69-2qjzqamzcbye7pq6">2,75</entry><entry id="UUID704d5026-guhx-4d69-ak60q3cf2utzcvb3">200</entry><entry id="UUID704d5026-guhx-4d69-xp2qgdx3d273i8uo">600</entry><entry id="UUID704d5026-guhx-4d69-7kql9f7d7mp2tkqe">450</entry></row><row id="UUID704d5026-guhx-4d69-efauh2ardoz1fh7j"><entry id="UUID704d5026-guhx-4d69-se2dq5lf8k575fee">3,00</entry><entry id="UUID704d5026-guhx-4d69-x0bnmkorqoplljqn">230</entry><entry id="UUID704d5026-guhx-4d69-esb7uu4a58a51oet">640</entry><entry id="UUID704d5026-guhx-4d69-pj7y7xox8dwjv08r">350</entry></row><row id="UUID704d5026-guhx-4d69-udpr8yfelax5m765"><entry id="UUID704d5026-guhx-4d69-cnliwzzfrn8fh32o">3,25</entry><entry id="UUID704d5026-guhx-4d69-94lvp11a0fec5c5s">250</entry><entry id="UUID704d5026-guhx-4d69-jjh44zwz4t6juw4e">670</entry><entry id="UUID704d5026-guhx-4d69-rksqpp733bli00iw">250</entry></row><row id="UUID704d5026-guhx-4d69-pl2lpqsw95np59ey"><entry id="UUID704d5026-guhx-4d69-jeovzfimuma13ytm">3,50</entry><entry id="UUID704d5026-guhx-4d69-vffpg4vwo3sgwcht">270</entry><entry id="UUID704d5026-guhx-4d69-sxdtfr4oq7nruxno">700</entry><entry id="UUID704d5026-guhx-4d69-helwjtvrsnavgxh9">200</entry></row></tbody></tgroup><caption id="UUIDda08b1fc-4100-4b7c-44d0-2a4a00767e54" /></table>
      <para id="UUID32aa4e39-9e54-45ff-41b7-30e9a5eddc02">Etap 1. Narysuj wykres prezentujący rynek łososi pacyficznych wraz z krzywymi popytu i podaży dla roku 2014, czyli dla okresu ze standardową pogodą. Punkt przecięcia krzywej popytu D<sub>0</sub> i krzywej podaży S<sub>0</sub> wskazuje na pierwotną cenę równowagi na poziomie 3,25 dol. za funt łososia i ilość równowagi równą 250 tys. ryb. (Wskazana cena za funt to koszt, jaki ponoszą nabywcy komercyjni przy rybackim nabrzeżu. Konsumenci w sklepie spożywczym płacą cenę wyższą.) Przyjmijmy również upraszczające założenie, że każdy odławiany łosoś waży tyle samo.</para>
      <para id="UUID7ba62f59-e29d-45a2-5540-075e74c339e9">Etap 2. Czy omawiane zdarzenie wpłynęło na podaż czy na popyt? Wyjątkowo dobra aura to przykład naturalnych uwarunkowań wpływających na podaż.</para>
      <para id="UUID05d1e056-193d-47ba-4f2b-b95aacdd564f">Etap 3. Czy podaż w wyniku omawianego zdarzenia zwiększyła się, czy też zmniejszyła? Korzystne warunki atmosferyczne to przykład zmiany, która zwiększa ilość oferowaną przy każdym poziomie ceny rynkowej. Krzywa podaży przesuwa się w związku z tym w prawo, przechodząc z pierwotnego położenia S<sub>0</sub> do nowego położenia S<sub>1</sub>, co pokazują <link target-id="CNX_Econ_C03_010" id="UUID953aa9a5-0b45-4322-7a0e-49f24f14a023" /> i <link target-id="Table_03_07" id="UUID888eede0-feac-4a81-4bc5-282846115e22" />.</para>
      <para id="UUID9e0d4beb-72cd-4d1b-5dfe-c4ade900f5b5">Etap 4. Porównaj z pierwotną sytuacją nową cenę rynkową i ilość, które równoważą rynek. W nowym punkcie równowagi rynkowej E<sub>1</sub> cena spada z 3,25 dol. do 2,50 dol., a liczba łososi, które będą przedmiotem transakcji, wzrasta z 250 tys. do 550 tys. Zauważ, że zapotrzebowanie w punkcie równowagi wzrosło, mimo iż krzywa popytu nie przesunęła się.</para>
      <para id="UUID7921dead-d8a6-497c-6012-580980fd2846">Podsumowując: wyjątkowo korzystne warunki pogodowe zwiększyły podaż kalifornijskiego łososia. W rezultacie liczba łososi, które zostały sprzedane na tym rynku, wzrosła, a ich cena rynkowa spadła.</para>
    </section>
    <section id="fs-idm22656960">
      <title id="UUIDfaf776cc-26a4-4f50-77c5-92686281cab6">Gazety i internet</title>
      <para id="UUID0397dbed-df2c-44d0-73e8-6d6fd6de1101">Według <foreign xml:lang="en" id="UUID08cefa85-f3ee-437b-42f9-d28071047fa5">Pew Research Center for People and the Press</foreign> coraz więcej osób, zwłaszcza młodych, wiedzę o otaczającym świecie czerpie ze źródeł internetowych. Większość dorosłych Amerykanów, podobnie zresztą jak Polaków, ma już smartfony lub tablety, a ci, którzy nimi dysponują, wykorzystują je m.in. po to, aby uzyskać dostęp do informacji. W latach 2004–2012 odsetek Amerykanów, którzy deklarowali, że szukają wiadomości w źródłach cyfrowych, wzrósł z 24% do 39%. Jak wpłynęło to na zakupy prasy papierowej oraz oglądanie i słuchanie wiadomości radiowych i telewizyjnych? Analiza tego problemu w czterech etapach została zilustrowana na <link target-id="CNX_Econ_C03_011" cmlnle:case="locative" id="UUIDba1948cc-4323-40dd-4168-8efff1e964ce" /> i opisana w poniższym fragmencie tekstu.</para>
      <figure id="CNX_Econ_C03_011">
        <title id="UUIDae79aa77-6065-491e-5877-aa450fc5c7b1">Rynek prasy drukowanej: czteroetapowy proces analizy</title>
        <media alt="Wykres przedstawia czteroetapową analizę zmian ceny i ilości równowagi na rynku prasy drukowanej." id="fs-idm101585376">
          <image src="../../media//CNX_Econ_C03_011.svg" mime-type="image/svg+xml" id="UUID4ee1063e-9941-4419-50f8-f66aa79da11d" />
        </media>
        <caption id="UUID839a3d03-e55f-412e-66e6-5a56c2497a42">Zmiana przyzwyczajeń na korzyść cyfrowych źródeł informacji oddziałuje na rynek prasy drukowanej, co skutkuje przesunięciem krzywej popytu w lewo. W efekcie zmniejsza się zarówno ilość, jak i cena równowagi.</caption>
      </figure>
      <para id="UUIDe46662d5-90d5-4374-5390-0e6ad598df19" />
      <para id="fs-idm7452320">Etap 1. Wykorzystaj krzywe popytu i podaży, aby pokazać, jak wyglądał ten konkretny rynek przed zmianą preferencji na korzyść cyfrowych źródeł informacji. Krzywa popytu D<sub>0</sub> i krzywa podaży S<sub>0</sub> pokazują pierwotne zależności między ceną rynkową a zapotrzebowaniem oraz między ceną rynkową a oferowaną na rynku ilością drukowanej prasy. W tym przypadku wykonujemy analizę bez wskazywania konkretnych wartości na obu osiach układu współrzędnych.</para>
      <para id="UUIDf8716dba-5380-4f50-7cf2-3a941ee51663">Etap 2. Czy omawiana zmiana wpłynęła na podaż, czy na popyt? Zmiana gustów konsumentów, czyli wybieranie cyfrowych źródeł informacji zamiast tradycyjnych (drukowanej prasy, radia i telewizji), wpłynęło na zmianę popytu na te drugie.</para>
      <para id="fs-idm63975312">Etap 3. Czy wpływ na popyt był pozytywny, czy negatywny? Częstsze korzystanie z cyfrowych źródeł informacji będzie oznaczać mniejsze zapotrzebowanie na źródła tradycyjne przy każdym poziomie ceny rynkowej, powodując przesunięcie krzywej popytu na drukowaną prasę w lewo, z położenia D<sub>0</sub> do D<sub>1</sub>.</para>
      <para id="fs-idm25008960">Etap 4. Porównaj nowe cenę i ilość równowagi z pierwotnymi wielkościami. Nowa równowaga (w punkcie E<sub>1</sub>) kształtuje się przy mniejszej ilości i niższej cenie niż w pierwotnym stanie równowagi (E<sub>0</sub>).</para>
      <para id="UUID00dec7eb-f7e1-488c-6d48-5c4a1d1cd94d">Spadek czytelnictwa prasy drukowanej miał swój początek przed rokiem 2004. Nakład gazet w USA osiągnął swój szczyt w 1973 r. i od tego czasu spadał z powodu konkurencji ze strony wiadomości telewizyjnych i radiowych. W 1991 r. 55% Amerykanów wskazywało, że wiadomości czerpie ze źródeł drukowanych, podczas gdy w 2012 r. twierdziło tak tylko 29% ankietowanych. W ostatnich dziesięcioleciach popyt na informacje radiowe zachowywał się według tego samego schematu, a odsetek Amerykanów słuchających wiadomości przez radio spadł z 54% w roku 1991 do 33% w 2012 r. Wiadomości telewizyjne przez ostatnie 15 lat utrzymały swój udział w rynku na poziomie ponad 50%. Czy sytuacja ta może pozostać niezmieniona w długim okresie, jeśli weźmiemy pod uwagę fakt, że dwie trzecie Amerykanów poniżej 30. roku życia twierdzi, że w ogóle nie ogląda programów informacyjnych w telewizji? Nawiasem mówiąc, podobne zależności, tyle że przesunięte w czasie o ok. 5–10 lat, można zaobserwować również w Polsce.</para>
    </section>
    <section id="fs-idm18058720">
      <title id="UUIDf1e1c791-5865-421f-53b6-517938d80ab4">Powiązania i szybkość dostosowań na realnych rynkach</title>
      <para id="UUID4292c474-4a73-4f13-498b-757b2509ccd1">W realnym świecie wiele czynników wpływających na popyt i podaż może się zmieniać jednocześnie. Na przykład popyt na samochody może rosnąć z powodu powiększających się dochodów i coraz większej liczby ludności, a jednocześnie zmniejszać się z uwagi na rosnące ceny benzyny (dobra komplementarnego). Podobnie podaż samochodów może rosnąć dzięki nowym, innowacyjnym technologiom, które obniżają koszty produkcji, a jednocześnie maleć w wyniku wprowadzania regulacji zmuszających producentów do kosztownych działań służących ograniczeniu emisji zanieczyszczeń.</para>
      <para id="fs-idm172967584">Co więcej, rosnące dochody i liczba ludności czy zmiany cen benzyny wpłyną na wiele rynków, nie tylko ten, na którym handluje się samochodami. Jak ekonomista może uporządkować te wszystkie powiązane ze sobą zdarzenia? Odpowiedź leży w założeniu <emphasis effect="italics">ceteris paribus.</emphasis> Najpierw oceń, jak każde zdarzenie z osobna wpływa na interesujące cię rynki, przyjmując klauzulę, zgodnie z którą wszystkie inne czynniki determinujące popyt i podaż pozostają na stałym poziomie. Następnie postaraj się sformułować wnioski dotyczące łącznego efektu wszystkich przeanalizowanych zmian cząstkowych.</para>
    </section>
    <section id="fs-idm113280976">
      <title id="UUID90bd8553-e54f-49a2-40ad-f95bf5abd2ab">Przykład łączony</title>
      <para id="fs-idm42433440">Poczta Polska stoi przed trudnymi wyzwaniami. Wynagrodzenia pracowników tego przedsiębiorstwa rosną ze względu na wzrost kosztów utrzymania i podnoszenie płacy minimalnej. Jednocześnie coraz więcej osób korzysta z poczty elektronicznej i innych cyfrowych sposobów komunikowania się (SMS, Facebook, Twitter itd.). Jak zmiany te wpływają na przyszłą rentowność usług oferowanych przez Pocztę Polską? <link target-id="CNX_Econ_C03_029" id="UUID08d40bbc-bd52-4b8c-7df1-815f2a3c39f5" /> wraz z poniższymi objaśnieniami pokazuje cztery etapy analizy, która pozwoli odpowiedzieć na to pytanie.</para>
      <figure id="CNX_Econ_C03_029">
        <title id="UUID3e33f8ec-51ee-4a6a-67d3-7ee4ad300ce1">Wyższe wynagrodzenie dla pracowników poczty: czteroetapowy proces analizy</title>
        <media alt="Ten wykres składa się z dwóch paneli. Na tym, który znajduje się po lewej stronie, zilustrowany został wpływ wyższych wynagrodzeń pracowników poczty na podaż usług oferowanych przez to przedsiębiorstwo i w konsekwencji na równowagę rynkową. Po prawej stronie znajduje się ilustracja zmian gustów konsumentów, którzy przenosząc swoje preferencje w kierunku elektronicznych sposobów komunikacji, coraz rzadziej korzystają z usług pocztowych, co przesuwa krzywą popytu na te usługi i w konsekwencji determinuje nowy poziom równowagi rynkowej." id="fs-idm73597216">
          <image src="../../media//CNX_Econ_C03_029.svg" mime-type="image/svg+xml" id="UUID5c3a5e53-ae76-4785-4f71-e229ca213395" />
        </media>
        <caption id="UUID5cdce545-b503-4f16-6b90-15ec0de08ea7">(a) Wyższe wynagrodzenie za pracę powoduje przesunięcie krzywej podaży w lewo, a w efekcie spadek ilości usług równoważących rynek i wzrost ceny równowagi. (b) Zmiana gustów polegająca na coraz rzadszym korzystaniu z usług pocztowych powoduje przesunięcie krzywej popytu w lewo i w konsekwencji spadek ilości usług będących przedmiotem transakcji rynkowych oraz spadek ceny równowagi.</caption>
      </figure>
      <para id="UUIDa30fd07e-8c76-402e-76eb-4f346c8f309a">Ponieważ wskazane wyżej zmiany oznaczają dwa różne, niezależne zakłócenia pierwotnego stanu równowagi na rynku usług pocztowych, aby ocenić, w jaki sposób punkt równowagi rynkowej przemieści się w ich konsekwencji, czteroetapową analizę trzeba przeprowadzić dwukrotnie. Najpierw należy zbadać skutki podwyższenia wynagrodzeń pracowników poczty, a później ocenić, w jaki sposób na rynek wpłynie rezygnacja wielu osób z tradycyjnych usług pocztowych i zwrot w kierunku cyfrowych form komunikacji.</para>
      <para id="fs-idm97110416"><link target-id="CNX_Econ_C03_029" id="UUIDef3dfc9b-27b8-4cf0-5806-bf52a11cb605" /> (a) pokazuje przesunięcie krzywej podaży. Przeanalizujmy tę zmianę, korzystając z czteroetapowego procesu.</para>
      <para id="fs-idm116915856">Etap 1. Wykorzystaj krzywe popytu i podaży, aby pokazać, jak wyglądał rynek usług pocztowych przed wystąpieniem analizowanego zjawiska. Krzywa popytu D<sub>0</sub> i krzywa podaży S<sub>0</sub> ilustrują pierwotne zależności.</para>
      <para id="UUID9782942a-45c0-4fb8-60c0-ca784498d315">Etap 2. Czy opisana zmiana wpłynęła na podaż, czy na popyt? Wynagrodzenie za pracę to jedna z najważniejszych składowych kosztów produkcji. Zmiana tych kosztów spowodowała zmianę podaży usług świadczonych przez Pocztę Polską.</para>
      <para id="fs-idm46298080">Etap 3. Czy wpływ na podaż był pozytywny, czy negatywny? Wyższe wynagrodzenie za pracę oznacza zmniejszenie ilości usług pocztowych oferowanych przy każdym poziomie ceny rynkowej, co powoduje przesunięcie krzywej podaży usług pocztowych w lewo, z S<sub>0</sub> do S<sub>1</sub>.</para>
      <para id="fs-idm108001552">Etap 4. Porównaj nową cenę i ilość równowagi z pierwotnymi wartościami tych parametrów. Nowa równowaga (oznaczona jako punkt E<sub>1</sub>) kształtuje się przy mniejszej ilości oferowanej na rynku i wyższej cenie niż w pierwotnym punkcie równowagi (E<sub>0</sub>).</para>
      <para id="UUIDae6fabef-6204-466c-4c7d-49fc3282471b"><link target-id="CNX_Econ_C03_029" id="UUID14c58954-2de8-427e-7df7-65cc9df59c0e" /> (b) z kolei obrazuje przesunięcie krzywej popytu. Powtórzmy analizę w czterech krokach.</para>
      <para id="fs-idm168055520">Etap 1. Ponownie naszkicuj krzywe popytu i podaży, aby pokazać, jak wyglądał rynek usług pocztowych przed wystąpieniem analizowanego zjawiska. Krzywa popytu D<sub>0</sub> i krzywa podaży S<sub>0</sub> znajdują się w pierwotnych położeniach. Zauważ, że narysowany schemat jest niezależny od tego z panelu (a).</para>
      <para id="UUID3875c2f3-b105-426a-405a-05156b924932">Etap 2. Czy opisana zmiana wpłynęła na podaż, czy na popyt? Zmiana upodobań konsumentów, czyli preferowanie przesyłania wiadomości za pośrednictwem kanałów elektronicznych, spowoduje zmianę popytu na usługi pocztowe.</para>
      <para id="fs-idm138088448">Etap 3. Czy wpływ na popyt był pozytywny, czy może negatywny? Odejście od usług oferowanych przez Pocztę Polską na korzyść wiadomości cyfrowych spowoduje, że zapotrzebowanie na usługi pocztowe zmniejszy się przy każdym poziomie ceny rynkowej, tym samym przesuwając krzywą popytu w lewo, z położenia D<sub>0</sub> do D<sub>1</sub>.</para>
      <para id="fs-idm46703552">Etap 4. Porównaj nową cenę i ilość równowagi z pierwotnymi wartościami tych parametrów. Nowa równowaga (oznaczona jako punkt E<sub>2</sub>) kształtuje się przy mniejszej ilości oferowanej na rynku i niższej cenie niż w przypadku pierwotnej równowagi (E<sub>0</sub>).</para>
      <para id="fs-idm96669440">Ostatnim etapem w naszej analizie jednoczesnych zmian popytu i podaży jest sformułowanie wniosków dotyczących tego, co stanie się z ceną i ilością równowagi pod wpływem obu zmian zachodzących w tym samym okresie. Wykorzystamy do tego oba omówione wcześniej diagramy, które nałożymy na siebie, tak jak widać to na <link target-id="CNX_Econ_C03_030" cmlnle:case="locative" id="UUID918e3023-a88d-4fc6-75bd-071da990a72d" />.</para>
      <figure id="CNX_Econ_C03_030">
        <title id="UUID6faef6d0-700d-44ae-4f33-eccf1382cc1e">Połączony efekt zmniejszonego popytu i zmniejszonej podaży</title>
        <media alt="Wykres pokazuje przesunięcie w lewo krzywej podaży i krzywej popytu. (Warto dodać, jakie to przyniosło skutki dla ceny i ilości równowagi)" id="fs-idm32216592">
          <image src="../../media//CNX_Econ_C03_030.svg" mime-type="image/svg+xml" id="UUID24cac76a-8a32-40a5-57cb-c630619a90e9" />
        </media>
        <caption id="UUID3190282a-7c38-4088-6d3a-bf29278278d1">Przesunięcia krzywych podaży i popytu doprowadzą do zmiany ceny równowagi i ilości równowagi.</caption>
      </figure>
      <para id="UUID0e3bbe6c-b304-4350-60f2-545e04e85aab">Wnioski przedstawiają się następująco:</para>
      <para id="fs-idm31866688">Wpływ na ilość: Konsekwencją wzrostu wynagrodzeń pracowników Poczty Polskiej są wyższe koszty produkcji usług pocztowych, a tym samym zmniejszenie ilości równowagi. Konsekwencją zmiany gustów konsumentów, polegającej na odejściu od tradycyjnych usług pocztowych, również jest zmniejszenie ilości równowagi. Ponieważ zarówno popyt, jak i podaż przesuwają się w lewo, wypadkową obu zmian jest spadek ilości usług pocztowych w równowadze (do poziomu Q<sub>3</sub>). Łatwo to dostrzec na wykresie, ponieważ ilość Q<sub>3</sub> znajduje się z lewej strony ilości Q<sub>0</sub>.</para>
      <para id="UUID3a8ac5d2-e31b-49b7-4b10-83d645cd0007">Wpływ na cenę: Ocena tego, jak obie analizowane zmiany wpłynęły na cenę równowagi, jest bardziej skomplikowana. Skutkiem wzrostu wynagrodzeń są wyższe koszty produkcji i wzrost ceny równowagi. Z kolei konsekwencją zmiany gustów konsumentów i zmniejszenia zapotrzebowania na usługi Poczty Polskiej jest obniżenie ceny równowagi. Te dwa efekty działają w przeciwnych kierunkach. Jeśli nie znamy skali przesunięcia krzywych popytu i podaży w wyniku obu analizowanych zmian, trudno jest jednoznacznie stwierdzić, jaka będzie ostateczna cena, która ukształtuje się na rynku. To zresztą wcale nie jest takie niezwykłe. Gdy obie krzywe się przesuwają, zazwyczaj możemy ustalić ogólny wpływ na cenę i ilość, ale dość trudno jest określić skalę omawianych zmian. Oznacza to, że jeśli analizowane zmiany działają w przeciwnych kierunkach, udzielenie ostatecznej odpowiedzi na pytanie, czy cena równowagi lub ilość spadła, czy wzrosła, może być trudne, a nawet niemożliwe. W naszym przykładzie określiliśmy ogólny wpływ omawianych zmian na ilość równowagi, ale już nie na cenę równowagi. W innych przypadkach może być odwrotnie.  </para>
      <note type="note" id="fs-idp22029344" class="clearup economics">
        <title id="UUIDf7460af4-2fee-4146-5d6e-79bbc5de9049">Jaka jest różnica między przesunięciami krzywych popytu i podaży a ruchami po krzywej popytu i podaży?</title>
        <para id="UUID5ab87bec-c14c-44b5-6a3d-7c40c7b448d5">Jednym z powszechnych błędów popełnianych przez wszystkich, którzy wykorzystują przedstawiony w tym rozdziale model popytu, jest mylenie przesunięcia krzywej popytu lub podaży z ruchem po krzywej popytu lub podaży. Jako ilustrację tego błędu wykorzystajmy następujący problem: czy susza zwiększy, czy zmniejszy ilość i cenę równowagi na rynku pszenicy. Ludwik, student zapisany na zajęcia wprowadzające do zagadnień ekonomicznych, mógłby rozumować w następujący sposób:</para>
        <para id="fs-idp41575248">„Cóż, jasne jest, że susza zmniejsza podaż, przesunę więc na wykresie krzywą podaży z pierwotnego położenia S<sub>0</sub> do S<sub>1</sub> (przesunięcie 1). Nowy punkt równowagi to E<sub>1</sub>, podczas gdy pierwotna równowaga oznaczona była jako punkt E<sub>0</sub>. Oznacza to zmniejszenie ilości równowagi i wzrost ceny równoważącej rynek. Ale przecież wyższa cena pszenicy skłoni rolników do zwiększenia oferowanej ilości tego zboża przy każdym poziomie ceny rynkowej, więc krzywa podaży przesunie się w konsekwencji w prawo, tak jak ilustruje to wykres, z położenia S<sub>1</sub> do S<sub>2</sub> (przesunięcie 2). Teraz równowaga przesuwa się z punktu E<sub>1</sub> do E<sub>2</sub>. Jednak wyższa cena zmniejsza również popyt, a zatem spowoduje przesunięcie tej krzywej z położenia D<sub>0</sub> do położenia D<sub>1</sub> (przesunięcie 3). Punkt równowagi ponownie się przemieszcza, tym razem z położenia E<sub>2</sub> do E<sub>3</sub>”.</para>
        <figure id="CNX_Econ_C03_018">
          <title id="UUIDe80e82c4-a449-4dad-558a-440f8c884359">Przesunięcia popytu i podaży a ruchy po krzywej popytu lub podaży</title>
          <media alt="Wykres pokazuje różnicę między przesunięciami krzywych popytu i podaży, a ruchami po krzywych popytu i podaży." id="fs-idm214180416">
            <image src="../../media//CNX_Econ_C03_018.svg" mime-type="image/svg+xml" id="UUIDcb1588cd-8577-4726-7b4c-693f42323b58" />
          </media>
          <caption id="UUID22e29668-500c-471c-7a7c-20be921b3400">Przesunięcie jednej z krzywych nigdy nie powoduje przesunięcia drugiej krzywej. Przesunięcie jednej z krzywych powoduje natomiast ruch wzdłuż drugiej krzywej.</caption>
        </figure>
        <para id="UUIDed84fdf3-4ebe-4e44-55e5-1ca76fe185cb">Mniej więcej w tym punkcie Ludwik zaczyna podejrzewać, że jego sposób rozumowania zmierza w niewłaściwym kierunku (przecież susza powinna sprawić, że ceny rynkowe pszenicy wzrosną, a nie spadną!). Zastanów się, jakie błędy w swojej analizie popełnił Ludwik, a następnie przeczytaj poniższą odpowiedź.</para>
        <para id="UUID2ca2932e-1479-4e39-6ed3-e03beeb18ffc"><emphasis effect="italics">Odpowiedź:</emphasis> Pierwszy punkt rozważań Ludwika jest poprawny: susza rzeczywiście spowoduje przesunięcie w lewo krzywej podaży pszenicy i doprowadzi do zmniejszenia ilości równowagi i wzrostu ceny. Odpowiada to ruchowi wzdłuż pierwotnej krzywej popytu (D<sub>0</sub>), z punktu E<sub>0</sub> do E<sub>1</sub>. Pozostała część rozumowania Ludwika jest już błędna, ponieważ miesza on przesunięcia krzywej podaży ze zmianą ilości oferowanej na rynku pod wpływem zmiany ceny oraz przesunięcia krzywej popytu ze zmianą zapotrzebowania zgłaszanego przez potencjalnych nabywców pod wpływem zmiany ceny rynkowej. Wyższa cena rynkowa oczywiście zmniejszy zapotrzebowanie klientów na pszenicę i nie będzie to skutkiem przesunięcia samej krzywej popytu, ale przemieszczenia się punktu równowagi w górę po tej krzywej. Nie dojdzie również do drugiego przesunięcia krzywej podaży (przesunięcia 2), ponieważ zmiana ceny rynkowej dobra nigdy nie powoduje przesunięcia krzywej popytu lub podaży dla tego dobra, a jedynie ruch po krzywej. Jedyną konsekwencją suszy na rynku pszenicy jest przesunięcie krzywej podaży w lewo (z położenia S<sub>0</sub> do S<sub>1</sub>, co na wykresie oznaczone jest jako przesunięcie 1), które doprowadzi do wzrostu ceny rynkowej i spadku ilości równoważącej rynek (równowaga przesuwa się z punktu E<sub>0</sub> do E<sub>1</sub>).</para>
        <para id="UUID75518034-352a-46e7-57c4-fec86373ce9d">Zastanów się nad sekwencją czasową analizowanych zdarzeń; które z nich występują wcześniej, a które później. Co jest przyczyną, a co skutkiem? Jeśli zachowasz odpowiednią kolejność rozważanych zdarzeń, masz większe szanse na poprawną analizę.</para>
      </note>
      <para id="UUID3c362ecc-7786-4da6-4f55-b3b88d33f1d6">W czteroetapowej analizie wpływu zdarzeń gospodarczych na cenę i ilość równowagi przejście od pierwotnej do nowej równowagi wydaje się natychmiastowe. Jednak w praktyce ceny i ilości dość często pozostają na poziomie odległym od wyobrażonego punktu równowagi. W rzeczywistości jeśli jakieś zdarzenie wpływa na konkretny rynek, przesuwając krzywe popytu i podaży, cena i ilość zmieniają się co do zasady w kierunku nowego punktu równowagi, ale niekoniecznie osiągają ten poziom. Zwłaszcza że sytuacja na rynku zmienia się dość często i przesunięcie cen oraz ilości w kierunku jednego punktu równowagi może zostać zakłócone przez zdarzenia, które wywołają ruch w odwrotnym kierunku.</para>
    </section>
    <section id="fs-idm19995296" class="summary">
      <title id="UUID03bb712f-6b3f-47e1-680e-0b7d07056aae">Key Concepts and Summary</title>
      <para id="UUID9d2ef6f0-0dae-46d4-7c6e-858b241537e2">Korzystając z modelu rynku z krzywymi podaży i popytu do oceny wpływu jakiegoś zdarzenia na cenę i ilość równowagi, wykonaj cztery kroki: (1) naszkicuj wykres podaży i popytu, aby wiedzieć, jak wyglądał rynek przed analizowanym zdarzeniem; (2) zastanów się, czy wpływa ono na podaż, czy na popyt; (3) określ, czy wpływ ten jest ujemny, czy dodatni, i narysuj odpowiednią krzywą w nowym położeniu; (4) porównaj nową cenę i ilość równowagi z pierwotnymi wielkościami.</para>
    </section>
    <section id="fs-idm172764384" class="self-check-questions">
      <title id="UUID950c2f2f-8b77-41f2-6556-e90b789f199a">Self-Check Questions</title>
      <exercise id="fs-idm34056656">
        <problem id="fs-idm91729248">
          <para id="fs-idm6453744">Pomyśl o rynku pasażerskich usług lotniczych. Od sierpnia 2014 r. do stycznia 2015 r. cena paliwa do silników odrzutowych wzrosła o ok. 47%. Korzystając z czteroetapowej analizy, odpowiedz, jak twoim zdaniem wzrost cen paliwa wpłynął na cenę biletów lotniczych i liczbę podróży samolotem.</para>
        </problem>
        <solution id="fs-idm59352400">
          <para id="fs-idm93884352">Etap 1. Wykonaj rysunek z pierwotnym położeniem krzywych podaży i popytu. Zaznacz cenę i ilość równowagi.</para>
          <para id="fs-idm194964576">Etap 2. Czy to zdarzenie gospodarcze wpłynęło na podaż, czy na popyt? Paliwo do silników odrzutowych to element kosztów organizowania lotów pasażerskich, więc wzrost ceny paliwa do silników odrzutowych wpływa na podaż.</para>
          <para id="UUID8fd504dc-c607-4fc3-6441-a73dd1cb557a">Etap 3. Wzrost ceny paliwa lotniczego spowodował wzrost kosztów podróży lotniczych. Pokazujemy to jako przesunięcie w górę lub w lewo krzywej podaży.</para>
          <para id="UUIDb3501f1a-4930-491b-586c-5accea1c37f3">Etap 4. Przesunięcie krzywej podaży w lewo powoduje ruch w górę po krzywej popytu, zwiększając cenę równowagi biletów lotniczych i zmniejszając liczbę odbytych podróży samolotem.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm229548640">
        <problem id="fs-idm133358144">
          <para id="fs-idm118429488">Cło to podatek nakładany na importowane towary. Załóżmy, że rząd Polski obniży cło na importowane telewizory. Korzystając z czteroetapowej analizy, ustal, jak obniżenie ceł wpłynie twoim zdaniem na cenę i ilość równowagi na rynku telewizorów.</para>
        </problem>
        <solution id="fs-idm96189616">
          <para id="UUIDe80e4eb4-a528-46e1-6900-b07dea3157c3">Etap 1. Narysuj wykres z początkowymi krzywymi podaży i popytu. Oznacz początkowe cenę i ilość równowagi.</para>
          <para id="UUID0e0abcaa-2882-444d-5364-d41bb6ce7577">Etap 2. Czy omawiane zdarzenie gospodarcze wpłynęło na podaż, czy popyt? Cło jest traktowane jak koszt produkcji, a więc wpływa na podaż.</para>
          <para id="UUID70811de3-bb75-47d7-5a9e-ea9c39ce7035">Etap 3. Obniżenie ceł jest równoznaczne ze spadkiem kosztów produkcji, który możemy pokazać jako przesunięcie w prawo (lub w dół) krzywej podaży.</para>
          <para id="UUIDa3b41e6e-b172-47b4-5a2f-cf5fea5c68ea">Etap 4. Przesunięcie podaży w prawo powoduje ruch w dół po krzywej popytu, obniżając cenę równowagi i zwiększając ilość równowagi.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm106726288" class="review-questions">
      <title id="UUID6d7afb80-be4c-41e9-52e9-259da2790317">Review Questions</title>
      <exercise id="fs-idm139692736">
        <problem id="fs-idp927488">
          <para id="fs-idm109218224">W jaki sposób należy dokonywać analizy rynku, na którym przesuwają się zarówno krzywa podaży, jak i krzywa popytu?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm142581872">
        <problem id="fs-idm114482432">
          <para id="fs-idm139233824">Co powoduje ruch po krzywej popytu? Co powoduje ruch po krzywej podaży?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp41107744" class="critical-thinking">
      <title id="UUID78eef11c-ec2d-4ffe-60f3-373de0ff860f">Critical Thinking Questions</title>
      <exercise id="fs-idp62149104">
        <problem id="fs-idm28022496">
          <para id="UUID18cdecc5-b2d4-42d3-6c91-b70520195a5a">Skorzystaj z czteroetapowego procesu, aby przeanalizować wpływ pojawienia się iPoda (lub innych przenośnych cyfrowych odtwarzaczy muzycznych) na cenę i ilość równowagi na rynku odtwarzaczy kasetowych Sony Walkman (lub innych przenośnych odtwarzaczy kaset audio).</para>
        </problem>
      </exercise>
      <exercise id="fs-idm52111200">
        <problem id="fs-idp20328560">
          <para id="fs-idp88556992">Wykorzystaj czteroetapowy proces do analizy wpływu zmniejszenia ceł importowych na iPody na cenę i ilość równowagi na rynku odtwarzaczy typu Sony Walkman.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm57891584">
        <problem id="fs-idp45619872">
          <para id="fs-idm46933296">Załóżmy, że oba te wydarzenia miały miejsce w tym samym czasie. Połącz swoje analizy wpływu wynalezienia iPoda i obniżki ceł na ten produkt, aby określić prawdopodobny wpływ na cenę i ilość równowagi na rynku produktów typu Sony Walkman. Zilustruj swoją odpowiedź za pomocą odpowiednich wykresów.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm99063584" class="problems">
      <title id="UUID2051d724-bce5-4ee1-6eaf-fab65984b246">Problems</title>
      <exercise id="fs-idm135051456">
        <problem id="fs-idm97941136">
          <para id="fs-idm110434736"><link target-id="Table_03_08" id="UUID74c71259-de1c-45be-509b-1f24c9481b2f" /> przedstawia podaż i popyt na rynku żółtego sera. Narysuj odpowiedni wykres i znajdź punkt równowagi. Następnie w tabeli pokaż zmianę zapotrzebowania lub ilości oferowanej w każdej z następujących sytuacji. Narysuj również odpowiednie wykresy ilustrujące poniższe zdarzenia.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idp1854976">
            <item id="UUID362c7084-29d5-40d1-6b75-93271f83bfa6">
              <para id="UUIDc0167c7c-3dc6-43ef-643e-6d1c641b8e6b">Cena mleka, kluczowego surowca do produkcji sera, rośnie. W efekcie podaż sera spada o 80 kg przy każdym poziomie ceny.</para>
            </item>
            <item id="UUIDa4922bc0-ef8a-4f8f-60f1-99fd0039d5d4">
              <para id="UUID0bf50018-9c6c-468d-77e3-dabde2802cd5">Opublikowane zostają wyniki badań, zgodnie z którymi jedzenie sera jest korzystne dla zdrowia, więc popyt wzrasta o 20% przy każdym poziomie ceny.</para>
            </item>
          </list>
          <table summary="The table shows the demand and supply in the market for cheddar cheese. At $3.00 per pound, the quantity demanded is 750lbs. and the quantity supplied is 540lbs. At $3.20 per pound, the quantity demanded is 700lbs. and the quantity supplied is 600lbs. At $3.40 per pound, the quantity demanded is 650lbs. and the quantity supplied is 650lbs. At $3.60 per pound, the quantity demanded is 620lbs. and the quantity supplied is 700lbs. At $3.80 per pound, the quantity demanded is 600lbs. and the quantity supplied is 720lbs. Finally, at $4.00 per pound, the quantity demanded is 590lbs. and the quantity supplied is 730lbs." id="Table_03_08" class="unnumbered"><tgroup cols="3" id="UUID704d5026-7877-fb91-c2bf2a1994128a80"><colspec colnum="1" colname="col1" id="UUID704d5026-fee4-484c-0ef2fa610e6c348c" /><colspec colnum="2" colname="col2" id="UUID704d5026-5b91-d8ea-a6b0584549a4e9db" /><colspec colnum="3" colname="col3" id="UUID704d5026-1858-cc21-c8e787e8ae70a197" /><thead id="UUID704d5026-1881-706b-9caf1fd130ae31d8"><row id="UUID704d5026-e968-dd9a-1dbb8ddd97b64bda"><entry id="UUID704d5026-cdf6-bedc-10b7dafed3f0f34c">Cena żółtego sera (zł/kg)</entry><entry id="UUIDb99ec8f0-342c-4450-45d6-c1aa60b1ab73">Popyt</entry><entry id="UUIDb99ec8f0-342c-8788-45d6-c1aa60b1ab73">Podaż</entry></row></thead><tbody id="UUID704d5026-885e-7e2a-9099600cc5d28154"><row id="UUID704d5026-3c7d-825c-c38765a26687d250"><entry id="UUID14350e73-02ba-482f-7003-fc3d37505d56">30</entry><entry id="UUID704d5026-50d6-6db6-81580fff390b38f5">750</entry><entry id="UUIDa04bb926-3cc9-4afa-7cf5-b302cb53691d">540</entry></row><row id="UUID704d5026-a1e9-821d-f7027f9ad941355d"><entry id="UUID704d5026-c5f8-380b-a5d6c566d01cc7fb">32</entry><entry id="UUID704d5026-3592-cc71-59a24b5138d08d16">700</entry><entry id="UUID704d5026-d797-1cc4-71a03dcbe3e62602">600</entry></row><row id="UUID704d5026-cdf1-5c81-f80daaf1006c4298"><entry id="UUID704d5026-a1d7-7688-84215a31927635e9"><emphasis effect="bold">34</emphasis></entry><entry id="UUID704d5026-5a40-a9a8-f906e957af320491"><emphasis effect="bold">650</emphasis></entry><entry id="UUID704d5026-eda3-0278-82426373acd4599c"><emphasis effect="bold">650</emphasis></entry></row><row id="UUID704d5026-d83b-94f9-d84ce991209558e8"><entry id="UUID704d5026-2d9d-d06f-c0c0bd44383788b6">36</entry><entry id="UUID704d5026-73aa-623f-f2311db83c485920">620</entry><entry id="UUID704d5026-17bf-f77d-7d9c5732138b80c3">700</entry></row><row id="UUID704d5026-78da-dc19-05553c1ac31b728c"><entry id="UUID704d5026-ca24-cd9c-81a5667f8cf86eb1">38</entry><entry id="UUID704d5026-69a9-619f-8457a2ebb80f5150">600</entry><entry id="UUID704d5026-cce1-ccb9-11f250790ca25144">720</entry></row><row id="UUID704d5026-4e0b-d527-29448e05285f1635"><entry id="UUID704d5026-5ae3-fd34-db114eed7dc6dc98">40</entry><entry id="UUID704d5026-9abf-8ec1-79d0e9b73d2d29b9">590</entry><entry id="UUID704d5026-fe54-bcea-64af17896c5aad1c">730</entry></row></tbody></tgroup><caption id="UUIDd7c0def0-9aa9-48f0-41e4-ed2dce5acab1" /></table></problem>
      </exercise>
      <exercise id="fs-idm52385952">
        <problem id="fs-idm105259232">
          <para id="fs-idm112165072"><link target-id="Table_03_09" id="UUID99f66819-3220-45d8-40c2-fb5efdb2e6c8" /> wskazuje podaż i popyt na bilety do kina w pewnym mieście (w tys. sztuk). Narysuj wykres popytu i podaży oraz znajdź punkt równowagi rynkowej. Następnie przedstaw w tabeli i wykreśl efekt dwóch zmian.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm140247952">
            <item id="UUID31a950bf-4dd9-498a-51da-5e47ae78c472">
              <para id="UUID69233f40-f678-46d4-732e-8e16d7cbfc7e">Otwarcie w tym mieście trzech nowych klubów nocnych. Występują w nich modne zespoły muzyczne i nie ma opłat za wstęp, właściciele przybytków zarabiają wyłącznie na sprzedaży jedzenia i napojów. W rezultacie popyt na bilety do kina spada o 6 tys. sztuk przy każdym poziomie ceny</para>
            </item>
            <item id="UUID8ae39786-c470-4300-7353-252c6f0c0935">
              <para id="UUIDbde243f2-f38e-45f8-65ed-b269ab66a159">Miasto znosi podatek nakładany na wszystkie lokalne przedsiębiorstwa rozrywkowe. W rezultacie liczba dostarczanych filmów przy każdym poziomie ceny rynkowej biletów wzrasta o 10%.</para>
            </item>
          </list>
          <table summary="The table shows the supply and demand for movie tickets in a city. At $5.00 per ticket, the quantity demanded is 26 and the quantity supplied is 16. At $6.00 per ticket, the quantity demanded is 24 and the quantity supplied is 18. At $7.00 per ticket, the quantity demanded is 22 and the quantity supplied is 20. At $8.00 per ticket, the quantity demanded is 21 and the quantity supplied is 21. Finally, at $9.00 per ticket, the quantity demanded is 20 and the quantity supplied is 22." id="Table_03_09"><tgroup cols="3" id="UUID704d5026-fbe4-dc61-a0a354b4ca1d58a5"><colspec colnum="1" colname="col1" id="UUID704d5026-4421-3296-98744a07e61e8a52" /><colspec colnum="2" colname="col2" id="UUID704d5026-671d-479b-e87365aea9ee91cb" /><colspec colnum="3" colname="col3" id="UUID704d5026-1f84-a5b2-4711d5763aa88f23" /><thead id="UUID704d5026-b326-b3dc-dab117e6d1e39bf0"><row id="UUID704d5026-ec5f-f118-988e159b0d319d94"><entry id="UUID704d5026-ca38-1c35-ba1117481bbbbdbc">Cena jednego biletu (zł)</entry><entry id="UUID704d5026-2f5e-46f7-52c4db540ea36d66">Popyt</entry><entry id="UUID704d5026-8e7c-e3c2-5d5b9bac3a81cf0e">Podaż</entry></row></thead><tbody id="UUID704d5026-e5fe-d3a2-18229e3d0029a234"><row id="UUID704d5026-d3ed-1ff2-9c86c87623d5089d"><entry id="UUID704d5026-eaf2-8b88-a3532d6aff206a9e">25</entry><entry id="UUID704d5026-15df-5b8a-b4b5c690e9c4e23b">26</entry><entry id="UUID704d5026-a796-8116-7123a192bf76babc">16</entry></row><row id="UUID704d5026-8639-0632-48ad0dba14c13a6f"><entry id="UUID704d5026-eef9-a5af-4e2aaab75d0fa3a0">26</entry><entry id="UUID704d5026-9830-32a8-00dce6972d4a2b12">24</entry><entry id="UUID704d5026-ff7a-7d8d-e8908613decf1571">18</entry></row><row id="UUID704d5026-dc02-2a7b-77629ee02dbd610e"><entry id="UUID704d5026-798b-7f0b-0c0761775013eae7">27</entry><entry id="UUID704d5026-fff0-d730-2f31a30ae3475795">22</entry><entry id="UUID704d5026-89cc-a426-3cfbc1ba64c600b7">20</entry></row><row id="UUID704d5026-7694-6263-fc4da0b34d4b240a"><entry id="UUID704d5026-6c84-98f2-4095d1f36a922a69">28</entry><entry id="UUID704d5026-0042-828c-893f802e30d36b1c">21</entry><entry id="UUID704d5026-0cb7-acca-f25364c95b4ce7d3">21</entry></row><row id="UUID704d5026-795d-3d1c-155dedc9026106c2"><entry id="UUID704d5026-2f39-8f46-fe6115c31cdc341c">29</entry><entry id="UUID704d5026-61bb-d2d1-30d6412cd3fa471a">20</entry><entry id="UUID704d5026-8e33-763f-bf4bf8dc26bb5827">22</entry></row></tbody></tgroup></table>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm129055232" class="references">
      <title id="UUID869235d8-9535-4842-6d00-076d71bb7782">References</title>
      <para id="fs-idm107422992">Pew Research Center. “Pew Research: Center for the People &amp; the Press.” http://www.people-press.org/.</para>
      <para id="UUIDf5ec9933-54f8-4d4f-424c-aac7b283660d" />
    </section>
  </content>
</document>