<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U0933d134-0e0f-40e0-a5b0-9ca0019c42fb" id="U0933d134-0e0f-40e0-a5b0-9ca0019c42fb" xml:lang="en" cnxml-version="0.7">
  <title>Jak maksymalizujący zyski monopol ustala produkcję i ceny</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00039</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Jak maksymalizujący zyski monopol ustala produkcję i ceny</md:title>
    <md:language>pl</md:language>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>0933d134-0e0f-40e0-a5b0-9ca0019c42fb</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID949c5b58-dc63-4970-7c1c-5de4bcf4f3d5" class="learning-objectives">
      <para id="UUID26089c32-a02f-4417-6252-c007f071eb3a">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUIDae47f71a-73e4-4ef1-4635-fedc7d7c3d12">
        <item id="UUID1dd3e53d-a48f-4a27-771d-b9b2c26eafeb">
          <para id="UUID4aec7a53-0dd6-4d1e-6bbf-3fd39d5e19f7">Objaśnić kształt krzywej popytu postrzeganej przez monopolistę i firmę doskonale konkurencyjną</para>
        </item>
        <item id="UUID7b3efefd-fc96-4a90-7d15-1e2f0927a0e1">
          <para id="UUIDf5c004f0-4680-40d4-5538-30b0c4f98241">Przeanalizować kształt krzywej popytu na wyroby monopolisty oraz wskazać wielkość produkcji maksymalizującą jego zysk i utarg</para>
        </item>
        <item id="UUID5990d0b9-1631-4126-6f64-cd220449f0ad">
          <para id="UUID9d3f7ce5-631b-4874-43a4-82ed3f8af22a">Obliczyć przychód krańcowy i koszt krańcowy</para>
        </item>
        <item id="UUIDcd0f8c03-c31a-44b6-74a7-e1cadbb479f4">
          <para id="UUID1f667551-e00d-4610-72a6-382c8c7df3c7">Wyjaśnić pojęcie efektywności alokacyjnej w warunkach monopolu</para>
        </item>
      </list>
    </note>
    <para id="UUID66cdb106-9839-41c8-4c8e-faec13e99ba9">Wyobraźmy sobie przedsiębiorstwo monopolistyczne w pełni chronione barierami wejścia, tak że nie musi obawiać się konkurencji ze strony innych producentów. W jaki sposób taka firma wybierze wielkość produkcji maksymalizującą zysk i jaką cenę ustali? Zyski monopolisty, jak każdej firmy, będą równe sumie przychodów pomniejszonej o sumę kosztów. Możemy analizować koszty monopolu tak samo jak koszty ponoszone przez przedsiębiorstwo doskonale konkurencyjne – to znaczy badając koszt całkowity, koszt stały, koszt zmienny, koszt krańcowy, całkowity koszt przeciętny i przeciętny koszt zmienny. Jednak z uwagi na to, że monopol nie ma konkurencji, jego sytuacja i sposób podejmowania decyzji będą się różnić od położenia przedsiębiorstwa działającego na rynku doskonale konkurencyjnym. (<link target-id="fs-idp42484304" id="UUID08fba173-6cd5-4e6d-7f55-e341ae3b9998" /> omawia problemy, które pojawiają się wraz z próbami definiowania rynku w sytuacji monopolu.)</para>
    <section id="fs-idp99075920">
      <title id="UUID462d011e-6738-4bc5-741c-444462dd9d4c">Krzywe popytu postrzegane przez przedsiębiorstwo doskonale konkurencyjne i monopolistę</title>
      <para id="UUID5c51c729-7b1a-468f-5375-e081f768c8ac">Przedsiębiorstwo działające na rynku doskonale konkurencyjnym jest cenobiorcą. Jego całkowity utarg obliczamy więc, mnożąc cenę rynkową przez wybraną wielkość produkcji. Krzywą popytu – tak jak ją postrzega przedsiębiorstwo na rynku doskonale konkurencyjnym – przedstawia <link target-id="CNX_Econ_C09_008" document="" id="UUID079fa5e5-a9fe-4277-5213-11d7ef59cc4e" /> (a). Płaska krzywa popytu oznacza, że przedsiębiorstwo na rynku doskonale konkurencyjnym może sprzedać albo stosunkowo małą ilość, jak Q<sub>l</sub>, albo stosunkowo dużą ilość, jak Q<sub>h</sub>, po tej samej cenie rynkowej P.</para>
      <figure id="CNX_Econ_C09_008">
        <title id="UUIDb665075d-c972-476f-5eed-a0a25b500a35">Krzywa popytu dla doskonałej konkurencji i dla monopolu</title>
        <media alt="Wykres składa się z dwóch paneli. Lewy przedstawia krzywą popytu postrzeganą przez przedsiębiorstwo działające na rynku doskonale konkurencyjnym – jest to pozioma linia. Prawy natomiast przedstawia krzywą popytu postrzeganą przez monopolistę – to krzywa opadająca w dół." id="fs-idp95116000">
          <image src="../../media//CNX_Econ_C09_008.png" mime-type="image/png" id="UUIDc1c610d6-cabc-44f1-4f83-eb4f8904c027" />
        </media>
        <caption id="UUID78a8d624-b9ee-48a7-7e8a-c350c5fd1363">Panel (a) Dla przedsiębiorstwa na rynku doskonale konkurencyjnym krzywa popytu jest płaska. Taki jej przebieg oznacza, że firma może sprzedać małą (Q<sub>l</sub>) lub dużą (Q<sub>h</sub>) ilość swoich produktów po dokładnie tej samej cenie (P). Panel (b) W przypadku monopolisty jego krzywą popytu jest popyt rynkowy, który – dla większości towarów – ma nachylenie ujemne (opada). Tak więc jeśli monopolista wybierze wysoki poziom produkcji (Q<sub>h</sub>), musi ustalić stosunkowo niską cenę (P<sub>l</sub>). I odwrotnie, jeśli monopolista postawi na niski poziom produkcji (Q<sub>l</sub>), może wówczas żądać wyższej ceny (P<sub>h</sub>). Wyzwaniem dla monopolisty jest wybór takiej kombinacji ceny i ilości, która pozwoli na maksymalizację zysków.</caption>
      </figure>
      <para id="UUID2f8a52a5-3eeb-425f-7a9f-dee79a877c30" />
      <note type="note" id="fs-idp42484304" class="clearup economics">
        <title id="UUIDfae6b672-b8f3-4605-559a-53106f662a76">Jaka jest definicja rynku?</title>
        <para id="UUID246e396b-da50-4d36-50f7-39911941de6b">Monopolista to przedsiębiorstwo, które sprzedaje wszystkie lub prawie wszystkie towary i usługi dostępne na danym rynku. Jednak jak zdefiniować „rynek”?</para>
        <para id="UUID870507e9-b784-4570-5c28-2d9197cff2fd">W słynnej sprawie z 1947 r. amerykański rząd federalny oskarżył firmę <foreign xml:lang="en" id="UUID3248e49d-f22a-4e95-6871-dc4777711601">DuPont</foreign> o posiadanie monopolu na rynku celofanu, wskazując, że wyprodukowała ona 75% celofanu w Stanach Zjednoczonych. <foreign xml:lang="en" id="UUIDf4993315-db9f-4bac-53b1-d2337e0a6ee7">DuPont</foreign> odpowiedział, że chociaż ma 75% udziału w rynku celofanu, to stanowi to mniej niż 20% udziału w „elastycznych materiałach opakowaniowych”, które obejmują wszystkie inne odporne na wilgoć papiery i folie. W 1956 r., po wielu latach kolejnych apelacji, Sąd Najwyższy Stanów Zjednoczonych uznał, że szersza definicja rynku jest właściwsza, i oddalił sprawę przeciwko spółce <foreign xml:lang="en" id="UUID78ce693c-971f-4e84-64d5-1e2e3de1b3c6">DuPont</foreign>.</para>
        <para id="UUIDde3fe21f-d5a2-406b-72e9-da6e5aabd15d">Z drugiej strony, w lipcu 2010 r. liderzy na rynku sprzedaży książek niespecjalistycznych (czyli głównie beletrystyki), firmy Empik i Merlin, złożyły do polskiego Urzędu Ochrony Konkurencji i Konsumentów (UOKiK) wniosek o zgodę na połączenie. Podmioty dowodziły, że nawet po fuzji nie osiągną 40% udziału w sprzedaży całego rynku, co zgodnie z polskim prawem uznaje się za pozycję dominującą. UOKiK nie wyraził jednak zgody na tę operację (i ostatecznie nie doszła ona do skutku), argumentując, że wprawdzie nowe przedsiębiorstwo (o nazwie E-Newco) miałoby rynkowe udziały poniżej 40%, ale i tak uzyskałoby dominującą pozycję zarówno wobec ostatecznych klientów, jak i wydawców i firm fonograficznych. Głównym argumentem, który przywołał UOKiK, był ten, że połączenie doprowadziłoby do powstania faktycznego monopolu, gdyż inne działające w tej branży przedsiębiorstwa miałyby udziały w rynku kilkukrotnie mniejsze niż firma E-Newco. Dodatkowo UOKiK wskazywał, że ogólnopolska rozpoznawalność obu marek jest wysoka, a ponadto tylko te dwa podmioty mają dobrze rozwinięte sieci punktów osobistego odbioru.</para>
        <para id="UUID36a4a7b9-369e-4ad5-5b97-6dafb44cb9a9">Pytania o to, jak zdefiniować rynek, pojawiają się do dziś. To prawda, że <foreign xml:lang="en" id="UUID4b8b5dd4-ad16-43d8-4731-e6806c188805">Microsoft</foreign> w latach 90. XX w. miał dominujący udział w rynku komputerowych systemów operacyjnych, ale w 2014 r. udział Microsoftu w całym rynku oprogramowania i usług komputerowych, od gier po programy naukowe, wynosił tylko ok. 14%. <foreign xml:lang="en" id="UUID7be48003-ae73-4a06-5cf8-ca1bb1d8ce09">Greyhound</foreign>, firma świadcząca usługi autobusowych przewozów pasażerskich w USA, może i ma faktyczny monopol na tym rynku, ale jest to tylko niewielki udział w rynku transportu międzymiastowego w ogóle, tj. przewozów samochodami prywatnymi, samolotami i koleją. <foreign xml:lang="af" id="UUID8ba78dae-9075-48ef-4abe-8923592790e0">DeBeers</foreign> jest monopolistą w handlu diamentami, ale ma znacznie mniejszy udział w całym rynku kamieni szlachetnych i jeszcze mniejszy w całym rynku biżuterii. W małym miasteczku może znajdować się tylko jedna stacja benzynową: czy jest ona wówczas „monopolem”, czy może konkuruje z punktami dystrybucji paliwa znajdującymi się w sąsiednich miejscowościach?</para>
        <para id="UUID6641cdba-a24f-4708-5548-5ad2010bc016">Ogólnie rzecz ujmując, jeśli przedsiębiorstwo wytwarza produkt niemający bliskich substytutów, możemy je uznać za producenta monopolistycznego. Jeśli jednak nabywcy mają szereg identycznych lub podobnych opcji dostępnych w innych firmach, to nie mamy do czynienia z monopolistą. Tym niemniej spory o to, czy substytuty są dostatecznie bliskie, czy nie, często budzą emocje.</para>
      </note>
      <para id="UUID6eda1205-e812-43a7-5e51-7f6da558db4b">Monopolista może żądać dowolnej ceny za swój produkt, ale popyt na sprzedawane przez niego dobra lub usługi tę swobodę jednak ogranicza. Żaden monopolista, nawet ten w pełni chroniony wysokimi barierami wejścia, nie może wymusić na konsumentach zakupu jego produktu. Ponieważ monopolista jest jedynym przedsiębiorstwem na rynku, jego indywidualna krzywa popytu pokrywa się krzywą rynkową, która (w przeciwieństwie do sytuacji przedsiębiorstwa na rynku doskonale konkurencyjnym) opada.</para>
      <para id="fs-idm34638752"><link target-id="CNX_Econ_C09_008" document="" id="UUIDff3fa171-f06f-4b45-6515-bee24d2ca494" /> pokazuje tę sytuację. Monopolista może wybrać np. punkt R z niską ceną (P<sub>l</sub>) i dużą ilością (Q<sub>h</sub>), albo punkt S z wysoką ceną (P<sub>h</sub>) i małą ilością (Q<sub>l</sub>) lub dowolny punkt pośredni. Ustalenie zbyt wysokiej ceny będzie skutkowało niską sprzedażą i nie przyniesie dużego utargu. I odwrotnie, ustalenie ceny zbyt niskiej może skutkować sprzedażą dużej ilości, ale ze względu na niską cenę również nie przyniesie dużego utargu. Wyzwaniem dla monopolisty jest maksymalizacja zysku dzięki znalezieniu optymalnej relacji między ceną, którą pobiera, a ilością, którą sprzedaje. Dlaczego jednak krzywa popytu dla przedsiębiorstwa działającego na rynku doskonale konkurencyjnym nie jest jednocześnie krzywą popytu rynkowego? Spójrz na kolejną <link target-id="fs-idp16030928" cmlnle:case="accusative" id="UUID48a4973f-a958-4cd5-567b-541f1f1ecb9d" />, aby odpowiedzieć na to pytanie.</para>
      <note type="note" id="fs-idp16030928" class="clearup economics">
        <title id="UUID0ef1eabc-188c-4f54-7aef-7aa3f276c1f5">Jaka jest różnica między popytem postrzeganym przez konkretne przedsiębiorstwo a popytem rynkowym?</title>
        <para id="UUID4e585263-7a04-4ad3-7f95-1a56c7ace850">Krzywa popytu postrzegana przez przedsiębiorstwo działające na rynku doskonale konkurencyjnym nie jest tożsama z krzywą popytu rynkowego. Natomiast monopolista krzywą popytu traktuje jak popyt rynkowy. Dzieje się tak z uwagi na fakt, że każde przedsiębiorstwo z bardzo wielu działających na rynku doskonale konkurencyjnym dostrzega tylko popyt na sprzedawane przez siebie produkty, czyli maleńki wycinek całego popytu rynkowego. Natomiast monopol cały popyt rynkowy postrzega jak zapotrzebowanie na swoje produkty.</para>
      </note>
    </section>
    <section id="fs-idm55974336">
      <title id="UUIDe02146c3-d6b3-4c1c-71a4-166c82623c26">Koszty całkowite i utarg całkowity monopolisty</title>
      <para id="fs-idm96960928">Wielkość zysków monopolisty przedstawione na <link target-id="CNX_Econ_C09_004" cmlnle:case="locative" id="UUID2a73348a-8058-4159-69c4-a38f86650346" /> za pomocą krzywych utargu całkowitego i kosztów całkowitych hipotetycznej firmy Tabletka Zdrowia. Krzywa kosztów całkowitych ma typowy kształt, taki jaki przedstawiliśmy w <link document="m00026" cmlnle:case="locative" id="UUIDe01de987-a678-43dc-460a-3d2d8f6e8507" /> i jaki wykorzystywaliśmy w rozdziale poświęconym konkurencji doskonałej. Wartość kosztów całkowitych rośnie coraz bardziej wraz ze wzrostem wolumenu produkcji (krzywa kosztów jest coraz bardziej stroma), zgodnie z danymi z ostatniej kolumny w <link target-id="Table_09_02" cmlnle:case="locative" id="UUID0fffaca6-6c47-49fb-57d5-5ef5f94a556f" />.</para>
      <figure id="CNX_Econ_C09_004">
        <title id="UUID03cebae7-6cb6-49e8-5b3a-6deca5c723c8">Utarg całkowity i koszt całkowity dla monopolistycznego przedsiębiorstwa Tabletka Zdrowia</title>
        <media alt="Wykres przedstawia koszt całkowity jako nachyloną dodatnio krzywą, a utarg całkowity jako paraboliczną krzywą, która początkowo rośnie, a następnie spada. Obie krzywe przecinają się dla poziomu produkcji zbliżonego do 7." id="fs-idm57576384">
          <image src="../../media//CNX_Econ2e_C09_004.png" mime-type="image/png" id="UUID4551f655-e9e0-44b4-6817-ee73a58770a9" />
        </media>
        <caption id="UUID62fc14e3-a840-4f41-615f-9934a61bd74d">Utarg całkowity monopolistycznego przedsiębiorstwa Tabletka Zdrowia najpierw rośnie, a następnie, wraz ze wzrostem sprzedaży powyżej poziomu równego 7, zaczyna spadać. Niski poziom produkcji oznacza stosunkowo niewielki utarg całkowity, ponieważ zapotrzebowanie jest niewielkie. Wysoki poziom produkcji przynosi ponownie relatywnie mniejsze przyrosty utargu, ponieważ duża ilość oferowana na rynku obniża cenę akceptowaną przez klientów. Krzywa kosztów całkowitych jest nachylona w górę. Zyski będą najwyższe przy takiej wielkości produkcji, przy której różnica między utargiem całkowitym a kosztem całkowitym jest największa. Poziom produkcji maksymalizujący zysk nie pokrywa się z poziomem produkcji maksymalizującym utarg, ponieważ zyski poza utargiem uwzględniają jeszcze koszty.</caption>
      </figure>
      <table summary="This table has 6 columns labeled quantity, total cost, quantity, price, total revenue, and profit = total revenue minus total cost. The first column has the following values: 1, 2, 3, 4, 5, 6, 7, 8. The second column has the following values: 1500, 1800, 2200, 2800, 3500, 4200, 5600, 7400. The third column has the following values: 1, 2, 3, 4, 5, 6, 7, 8. the fourth column has the following values: 1200, 1100, 1000, 900, 800, 700, 600, 500. The fifth column has the following values: 1200, 2200, 3000, 3600, 4000, 4200, 4200, 4000. The sixth column has the following values: -300, 400, 800, 900, 700, 0, –1400, –3400." id="Table_09_02"><title id="UUIDf46195a8-46d4-4259-6053-91baba4bfb38">Koszt całkowity i utarg całkowity firmy Tabletka Zdrowia (kwoty w zł)</title><tgroup cols="4" id="UUID704d5026-20dc-9303-65936aa3c5448e17"><colspec colnum="1" colname="col1" id="UUID704d5026-989e-5534-1db3730931e5db25" /><colspec colnum="2" colname="col2" id="UUID704d5026-bb5f-ddb3-e050a9af83c317ca" /><colspec colnum="3" colname="col3" id="UUID704d5026-bcf6-a7ea-08d50caff6c96a1f" /><colspec colnum="4" colname="col4" id="UUID704d5026-2f8c-a0e9-b471b9fb6de2a0f3" /><colspec colnum="5" colname="col5" id="UUID704d5026-4186-8ce0-86b3f8a0465f4c39" /><colspec colnum="6" colname="col6" id="UUID704d5026-5dff-d7f4-a02fb6fa6eb0c630" /><thead id="UUID704d5026-540f-5d70-504bc89c0607d301"><row id="UUID704d5026-0e19-31f3-265f4ef30f7b3793"><entry id="UUID704d5026-bd36-19cf-f95d0c0f2c579a71">Wielkość produkcji (Q)</entry><entry id="UUID704d5026-a06a-3d83-475e05be8463b5c9">Cena (P)</entry><entry id="UUID704d5026-9caa-c522-eaf31a2cdad5006e">Utarg całkowity (TR)</entry><entry id="UUID704d5026-921e-2d1d-98eda55e82e9a8f4">Koszt całkowity (TC)</entry></row></thead><tbody id="UUID704d5026-6fcc-e6d7-817b0f8a5c82c462"><row id="UUID704d5026-b52e-0204-541b113aaccf1733"><entry id="UUID704d5026-8bfc-d86e-c8309a44af69729a">1</entry><entry id="UUID704d5026-743f-1a98-5a3a05d5bda9a07d">1200</entry><entry id="UUID704d5026-ea17-6601-4ff0f54e6408ea2d">1200</entry><entry id="UUID704d5026-f7cc-7db8-c08b92e379f50b74">500</entry></row><row id="UUID704d5026-9c04-9baf-ceafc91873a3ec3c"><entry id="UUID704d5026-10c2-3a51-f1a84115f12d11b8">2</entry><entry id="UUID704d5026-ae1b-5362-d8357bc84cef111a">1100</entry><entry id="UUID704d5026-4aa3-c956-e31a2ae5b4f0fd98">2200</entry><entry id="UUID704d5026-3529-65f3-9b773515794ce2ab">750</entry></row><row id="UUID704d5026-675b-517f-f85a2b947c620dcc"><entry id="UUID704d5026-7ce4-2b09-1c7b990f45912d7a">3</entry><entry id="UUID704d5026-f400-ec9f-bbbfefbccfc1e00e">1000</entry><entry id="UUID704d5026-cce9-abe6-972065bbd2b28105">3000</entry><entry id="UUID704d5026-382c-e34f-3f8f05fc4b93a2e7">1000</entry></row><row id="UUID704d5026-e105-19f6-556696aa9830ccf0"><entry id="UUID704d5026-0c73-8285-fcf7127a26033ffa">4</entry><entry id="UUID704d5026-84b2-3c8e-0fdd3666ba9a3a3e">900</entry><entry id="UUID704d5026-6be7-8c79-6ad1134672a34fea">3600</entry><entry id="UUID704d5026-1a09-cd0d-1dc9af5ceb4d71f0">1250</entry></row><row id="UUID704d5026-66a5-4b22-02cd7c96bbc05d65"><entry id="UUID704d5026-119c-9ff2-0dffed6400d24500">5</entry><entry id="UUID704d5026-4821-e38a-a5322cd1f4f283cc">800</entry><entry id="UUID704d5026-bb60-f45c-3ba68da5398b7271">4000</entry><entry id="UUID704d5026-af7f-cd26-7ee47a58cf9fef96">1650</entry></row><row id="UUID704d5026-f754-169b-57816f8f4151a423"><entry id="UUID704d5026-c9f3-2716-59c9a5ec7d5f5ec9">6</entry><entry id="UUID704d5026-af74-ee06-320c72795d15b640">700</entry><entry id="UUID704d5026-addd-75cc-5ec4a0736dbf824f">4200</entry><entry id="UUID704d5026-478e-48a3-8c79674b3741a356">2500</entry></row><row id="UUID704d5026-e4b7-4b97-60f00fb12d3fffda"><entry id="UUID704d5026-07af-3bc3-9265065b14702b13">7</entry><entry id="UUID704d5026-7912-9f45-a5fcd045e7dcbef5">600</entry><entry id="UUID704d5026-0d6e-e4ed-93da208e9795311f">4200</entry><entry id="UUID704d5026-f57f-1480-62cc3318fb29b70e">4000</entry></row><row id="UUID704d5026-4d2d-b322-feece8bedec9d0d6"><entry id="UUID704d5026-32a2-1641-995229f5cf1165a9">8</entry><entry id="UUID704d5026-a32d-18be-beb609f43a8832e2">500</entry><entry id="UUID704d5026-7767-6b50-cbfbc99127e04959">4000</entry><entry id="UUID704d5026-e43e-583a-b767f46f0a441680">6400</entry></row></tbody></tgroup><caption id="UUID8396d45f-fuuu-nh77-8zxb77y58m5ehfvg" /></table>
      <para id="UUIDe1cff864-12ee-4feb-44b6-53d090bb2457">Ponieważ dla monopolisty krzywa popytu opada, jedynym sposobem na zwiększenie sprzedaży jest obniżenie ceny. Sprzedawanie większej ilości produktów przekłada się na wzrost utargu, ale jednoczesne obniżanie ceny go zmniejsza. W związku z tym wielkość utargu całkowitego zmienia się niejednokierunkowo. Przyjrzyjmy się temu, korzystając z danych w <link target-id="Table_09_02" document="" cmlnle:case="locative" id="UUID492eb18c-0e1d-4ee6-40d2-b122d11dfb75" />, która wskazuje zapotrzebowanie dla określonych punktów na krzywej popytu i cenę dla każdej z analizowanych wielkości zapotrzebowania. W tabeli zaprezentowana została również wartość utargu całkowitego, czyli iloczyn ceny i wielkości produkcji. (W tym przykładzie dla uproszczenia podajemy wynik jako 1, 2, 3, 4 itd.; jeśli wolisz odrobinę więcej realizmu, możesz sobie wyobrazić, że to przedsiębiorstwo farmaceutyczne mierzy poziomy produkcji i odpowiadające im ceny dla tysiąca lub 10 tys. tabletek.) Na wykresie łatwo zauważyć, że utarg całkowity monopolisty ma kształt stylizowanej paraboli, najpierw rośnie, następnie się wypłaszcza, po czym maleje. W tym przykładzie utarg całkowity jest najwyższy dla produkcji na poziomie 6 lub 7.</para>
      <para id="UUIDa2521c5d-b29d-49ed-6bad-dcb709ba8184">Jednak monopolista nie dąży do maksymalizacji utargu, ale do osiągnięcia najwyższego możliwego zysku. Nasza firma, której sytuacja jest zilustrowana na <link target-id="CNX_Econ_C09_004" document="" cmlnle:case="locative" id="UUID14e346ae-94e3-49d8-4f2f-e53177b39db3" />, największy zysk osiągnie przy takiej wielkości produkcji, dla której wykres utargu całkowitego jest najbardziej oddalony od krzywej kosztów całkowitych. Wydaje się, że to miejsce znajduje się na środku wykresu, ale gdzie dokładnie? Łatwiej jest znaleźć poziom produkcji maksymalizujący zysk, stosując podejście oparte na wartościach krańcowych (marginalnych), które zaraz przedstawimy.</para>
    </section>
    <section id="fs-idp107536448">
      <title id="UUID8512a56a-a974-4385-688c-15b310f1f447">Utarg krańcowy i koszt krańcowy monopolisty</title>
      <para id="UUIDbe583ec8-a309-4bb3-459f-657c08a03f15">W realnym świecie monopolista zwykle nie ma kompletnych informacji umożliwiających analizę krzywych utargu całkowitego lub kosztów całkowitych dla bardzo szerokiego spektrum produkcji i sprzedaży. W końcu przedsiębiorstwo nie wie dokładnie, co by się stało, gdyby rozmiary produkcji zwiększyły się dziesięciokrotnie lub spadły o 90%. Jednak monopolista zazwyczaj ma dość wiarygodne informacje o tym, jak niewielka zmiana produkcji wpłynie na jego krańcowe przychody i koszty. W końcu niewielkie zmiany wytwarzanej ilości dóbr lub usług są chlebem powszednim każdego przedsiębiorstwa, zaś konsekwencje takich umiarkowanych zmian łatwo jest ekstrapolować na podstawie obecnych doświadczeń. Monopolista może wykorzystać wiedzę o <term cmlnle:reference="utarg krańcowy" id="UUID41ce020f-1725-49ec-5504-6efd3d1b757a">utargu krańcowym</term> (<term cmlnle:reference="przychód marginalny" id="UUIDf3cc038c-2a69-46af-7844-228ddd71a537">przychodzie marginalnym</term>) (ang. <foreign xml:lang="en" id="UUID9fa7bb53-c783-42d9-6df8-46c640c0535f"><term cxlxt:index="foreign" id="UUIDa034b90c-4b1d-452e-5b94-feb7fac16a7b">marginal revenue</term></foreign>) i <term cmlnle:reference="koszt krańcowy" id="UUID973f0e1a-4c5b-4e9c-53ab-ecb93a6d651c">kosztach krańcowych</term> (ang. <foreign xml:lang="en" id="UUID525b94a8-952c-40c6-43fd-61db3b68ffca"><term cxlxt:index="foreign" id="UUID613dfb8d-a2ee-4404-5515-ee5ffccac868">marginal costs</term></foreign>), aby znaleźć kombinację ilości oferowanej na rynku i ceny, która pozwoli zmaksymalizować zysk.</para>
      <para id="fs-idp231295376"><link target-id="Table_09_03" document="" id="UUID80ef97ca-4c6b-4863-476c-334fb684d379" /> prezentuje wartości utargu krańcowego i kosztu krańcowego przedsiębiorstwa Tabletka Zdrowia obliczone na podstawie kosztów całkowitych i utargu całkowitego przedstawionych w <link target-id="Table_09_02" document="" cmlnle:case="locative" id="UUIDae5947b1-1af3-4167-6ba9-0b222d357acd" />. Kształt obu krzywych jest typowy: krzywa kosztu krańcowego jest rosnąca, zaś krzywa utargu krańcowego opadająca, jak to widać na <link target-id="CNX_Econ_C09_005" document="" cmlnle:case="locative" id="UUID6169ab7a-4e15-4319-42f9-565ce0341247" />.</para>
      <para id="UUID5db4df32-d61f-4177-6f4f-3aecb278001f">Zauważ, że utarg krańcowy wynosi zero przy wielkości produkcji równej 7 i staje się ujemny przy produkcji powyżej tego poziomu. To, że utarg krańcowy może być zerowy lub ujemny, wydaje się sprzeczne z intuicją: czyż zwiększenie sprzedaży nie powinno oznaczać większego przychodu? Dla przedsiębiorstwa na rynku doskonale konkurencyjnym każda dodatkowo sprzedana jednostka powiększała utarg całkowity, gdyż utarg krańcowy (przychód marginalny) był nie tylko dodatni, ale również stały i równy cenie rynkowej. Jednak monopolista może sprzedać więcej i odnotować spadek <term cmlnle:reference="utarg całkowity" id="UUID01a1f747-e3fd-4a99-4e0a-124b9687e297">utargu całkowitego</term> (<term cmlnle:reference="przychód całkowity" id="UUIDffdd4f5a-85fa-4a3a-5192-094d6ff91e62">przychodu całkowitego</term>) (ang. <foreign xml:lang="en" id="UUIDbd5d4e8f-bf5c-4a0b-42e7-8aebbad54dca"><term cxlxt:index="foreign" id="UUID1f734179-5851-4b3d-6429-9c4e19a0bd5f">total revenue</term></foreign>). Gdy monopolista zwiększa zbyt o dodatkową jednostkę, osiąga pewien utarg krańcowy z jej sprzedaży i w konsekwencji utarg całkowity rośnie. Jednocześnie jednak jest zmuszony obniżyć cenę na wszystkie dotychczas sprzedawane jednostki (w końcu krzywa popytu opada). To z kolei będzie zmniejszać jego utarg całkowity. Wraz ze wzrostem ilości oferowanej na rynku relatywne znaczenie malejącej ceny staje się większe niż wpływ dodatkowego utargu ze sprzedaży jeszcze jednej sztuki produktu. Oznacza to, że wraz ze wzrostem sprzedaży utarg całkowity zaczyna maleć, zaś utarg krańcowy staje się ujemny.</para>
      <figure id="CNX_Econ_C09_005">
        <title id="UUID44d0a8e5-9931-4383-7b6f-8a645bb6378c">Utarg krańcowy i koszt krańcowy w przedsiębiorstwie monopolistycznym Tabletka Zdrowia</title>
        <media alt="Wykres przedstawia koszt krańcowy jako paraboliczną, rosnącą krzywą, a utarg krańcowy jako opadającą linię prostą. Tam, gdzie przecinają się te dwie linie się przecinają, zysk przedsiębiorstwa jest maksymalny." id="fs-idp118647856">
          <image src="../../media//CNX_Econ2e_C09_005.png" mime-type="image/png" id="UUID876e2a66-a1e6-45b6-7857-591e1e3f89a5" />
        </media>
        <caption id="UUIDa1d212bd-2178-4a34-67dc-282e69d4cdda">W przypadku monopolu takiego jak Tabletka Zdrowia utarg krańcowy maleje wraz ze wzrostem produkcji i sprzedaży. Krzywa kosztów krańcowych jest nachylona w górę. Wyborem maksymalizującym zysk dla monopolu będzie produkcja na poziomie, przy którym utarg krańcowy jest równy kosztowi krańcowemu, czyli MR = MC. Jeśli monopol produkuje mniej, to MR > MC, a przedsiębiorstwo mogłoby osiągać wyższe zyski dzięki zwiększeniu produkcji. Jeśli przedsiębiorstwo produkuje więcej, to MC > MR, a zatem zyski mogłyby być wyższe dzięki zmniejszeniu produkcji.</caption>
      </figure>
      <table summary="This table has two columns with four subcolumns each. The two columns are labeled cost information and revenue information. Under cost information, the columns are labeled quantity, total cost, marginal cost, and average cost. Under revenue information the columns are labeled quantity, price, total revenue, and total revenue. This gives us eight columns total. The values in the first column are 1, 2, 3, 4, 5, 6, 7, 8. The values in the second column are 1500, 1800, 2200, 2800, 3500, 4400, 5600, 7400. The values in the third column are 1500, 300, 400, 600, 700, 900, 1200, 1800. The values in the fourth column are 1500, 900, 733, 700, 700, 733, 800, 925. The values in the fifth column are 1, 2, 3, 4, 5, 6, 7, 8. The values in the sixth column are 1200, 1100, 1000, 900, 800, 700, 600, 500. The values in the seventh column are 1200, 2200, 3000, 3600, 4000, 4200, 4200, 4000. The values in the eighth column are 1200, 1000, 800, 600, 400, 200, 0, -200." id="Table_09_03"><title id="UUID704d5026-009c-d60b-163df966a6c4cd19">Koszty i utarg przedsiębiorstwa Tabletka Zdrowia (kwoty w zł)</title><tgroup cols="8" id="UUID704d5026-b429-519c-49d22bd843d041fd"><colspec colnum="1" colname="col1" id="UUID704d5026-3faf-b1d5-15510445731a52e6" /><colspec colnum="2" colname="col2" id="UUID704d5026-cb8b-95cf-de40c4925861e88f" /><colspec colnum="3" colname="col3" id="UUID704d5026-7d15-a9de-0ef01363e8897bc5" /><colspec colnum="4" colname="col4" id="UUID704d5026-2fa3-7a31-01be8b9f438c7949" /><colspec colnum="5" colname="col5" id="UUID704d5026-5df1-a187-f8529b52300ec14d" /><colspec colnum="6" colname="col6" id="UUID704d5026-1271-6b72-098471ca292d035a" /><colspec colnum="7" colname="col7" id="UUID704d5026-61d7-f9ab-4beaf006b9559a06" /><colspec colnum="8" colname="col8" id="UUID704d5026-cc67-bc77-31183ab70bac4a6d" /><thead id="UUID704d5026-343a-8a9c-06134a57efc9b004"><row id="UUID704d5026-c4e8-fd56-74f6cecc2e9b5531"><entry id="UUID704d5026-261e-ae3b-0f2b5ea99edd58ee">Wielkość produkcji (Q)</entry><entry id="UUID704d5026-787b-b763-61444d317c271040">Utarg całkowity (TR)</entry><entry id="UUID704d5026-2d4c-2670-971a10ac11725990">Utarg krańcowy (MR)</entry><entry id="UUID704d5026-d5a5-cfd8-06bfe56f1e9c31fe">Koszt całkowity (TC)</entry><entry id="UUID704d5026-8e4d-8044-074ad373b3542c37">Koszt krańcowy (MC)</entry></row></thead><tbody id="UUID704d5026-b5f2-56f7-4f5e3e94483d3d00"><row id="UUID704d5026-1813-6549-72b97256521fc28f"><entry id="UUID704d5026-109f-1a0f-a82a2421d0816fb1">1</entry><entry id="UUID704d5026-3339-2ade-ad60ef8cc105c1ce">1200</entry><entry id="UUID704d5026-2d1b-d43d-1227819bb4ad4772">1200</entry><entry id="UUID704d5026-6fc2-5329-5f92ababb735c009">500</entry><entry id="UUID704d5026-d721-9095-23bb9d8c4d8cbefd">500</entry></row><row id="UUID704d5026-8218-359e-78860b3210689db4"><entry id="UUID704d5026-4366-42e4-1121f670fefa68ee">2</entry><entry id="UUID704d5026-1b45-941c-8bc5bc86a635bc01">2200</entry><entry id="UUID704d5026-8f40-9550-d8e7f8257286b32c">1000</entry><entry id="UUID704d5026-ac27-0a5d-c395d6e16b9926f8">775</entry><entry id="UUID704d5026-52bb-f90e-7228ee4829017edf">275</entry></row><row id="UUID704d5026-ce0b-d986-e1ec059d5caadab0"><entry id="UUID704d5026-df26-6fc6-4a850a440cae64b5">3</entry><entry id="UUID704d5026-87d4-a06a-8aa1ae7a2e3dda11">3000</entry><entry id="UUID704d5026-6d2d-58d5-ed7cf87a902ce6fb">800</entry><entry id="UUID704d5026-08bb-45d2-ce214fe94bd02652">1000</entry><entry id="UUID704d5026-b03e-35d1-e2d615dc209ba2b0">225</entry></row><row id="UUID704d5026-b7ad-25c4-4f5cb313bfd993c0"><entry id="UUID704d5026-5006-46ae-f6bfc0b09b207055">4</entry><entry id="UUID704d5026-f330-d1cf-8f57dbccaa9c5344">3600</entry><entry id="UUID704d5026-34be-2d03-375f6b50b62e7b7b">600</entry><entry id="UUID704d5026-a3d7-381d-7bb86527c5dda0ec">1250</entry><entry id="UUID704d5026-4f1d-c58a-61cf3bd872d313a3">250</entry></row><row id="UUID704d5026-7a7e-8137-df43d8cb7a7a082f"><entry id="UUID704d5026-90f3-d73b-6f19156c0b59aa9a">5</entry><entry id="UUID704d5026-a2cf-df29-9e50a0cb212a49dc">4000</entry><entry id="UUID704d5026-d2c6-8204-e3dca7af62a2309d">400</entry><entry id="UUID704d5026-d01d-5bf9-fdd016baccb74a64">1650</entry><entry id="UUID704d5026-9528-1ea1-3093bed468c5d252">400</entry></row><row id="UUID704d5026-0444-6448-9c357f584f8839e9"><entry id="UUID704d5026-33de-4a60-e4c7f6086761c703">6</entry><entry id="UUID704d5026-151a-8bb9-5d426b1f2481e0d3">4200</entry><entry id="UUID704d5026-d4b8-5232-ff2185124b554d7f">200</entry><entry id="UUID704d5026-2679-50d6-d092949939109cd0">2500</entry><entry id="UUID704d5026-9310-505f-93f3fb92e4f9072f">850</entry></row><row id="UUID704d5026-c26a-bfbb-98f4daf7a7bdbda2"><entry id="UUID704d5026-c041-58bf-820a947a5975bf40">7</entry><entry id="UUID704d5026-7ea8-8743-6561599b5854cc6c">4200</entry><entry id="UUID704d5026-e0b9-2535-7653ad9cad7cb708">0</entry><entry id="UUID704d5026-8316-201b-1a3e7e1fe09cdfc7">4000</entry><entry id="UUID704d5026-8aef-a674-bf5c36d27d412292">1500</entry></row><row id="UUID704d5026-dd0c-fe7d-5521893162c17585"><entry id="UUID704d5026-b273-2572-d71101e4a38937b5">8</entry><entry id="UUID704d5026-b374-a5bb-d5147d99d4df2660">4000</entry><entry id="UUID704d5026-0f40-f7d2-8033b4ea2543dd8b">–200</entry><entry id="UUID704d5026-fd9f-6baa-8e607e2ba76f7291">6400</entry><entry id="UUID704d5026-d02c-ba31-828a1e1ca2b9c1f0">2400</entry></row></tbody></tgroup><caption id="UUID8396d45f-nu45-aswe-8zxb77y58m5ehfvg" /></table>
      <para id="UUID980bf7c1-e6e4-4e32-6550-019ab169118d">Monopolista może określić cenę i wielkość produkcji maksymalizującą zysk dzięki analizie utargu krańcowego i kosztu krańcowego. Jeśli utarg krańcowy przekracza koszt krańcowy, przedsiębiorstwo powinno zdecydować się na wyprodukowanie tej dodatkowej jednostki.</para>
      <para id="UUID54b0d00a-5ad3-48cb-7cfd-1213928cbb7c">Na przykład dla produkcji równej 4 na <link target-id="CNX_Econ_C09_005" document="" cmlnle:case="locative" id="UUID9673a604-1104-480a-7de9-f1cf18e8951f" /> utarg krańcowy wynosi 600, a koszt krańcowy 250, więc produkcja tej jednostki wyraźnie zwiększy zysk całkowity. Przy produkcji równej 5 utarg krańcowy wynosi 400, a koszt krańcowy 400, zatem produkcja tej jednostki oznacza, że całkowite zyski pozostają niezmienione. Jednak zwiększenie produkcji z 5 do 6 wiązałoby się z utargiem krańcowym wynoszącym 200 i kosztem krańcowym równym 850, a więc wytworzenie i sprzedaż tej jednostki faktycznie zmniejszy zyski. A zatem, na podstawie analizy wartości utargu i kosztu krańcowego zaprezentowanych w tabeli, monopolista może stwierdzić, że wielkość produkcji maksymalizująca zysk wynosi 5.</para>
      <para id="UUID566b71e7-65e9-4d0e-71d4-dfd33e838084">Monopolista mógłby poszukiwać poziomu produkcji maksymalizującego zysk, obliczając wartości utargu krańcowego i kosztu krańcowego przy niewielkim wzroście produkcji i sprzedaży, a następnie albo zwiększać produkcję, dopóki utarg krańcowy nie przekroczy wartości kosztu krańcowego, albo zmniejszyć produkcję, jeśli koszt krańcowy stanie się większy niż utarg krańcowy. Zwróćmy uwagę, że taki sposób analizy nie wymaga obliczania wartości utargu całkowitego ani kosztów całkowitych. Zatem monopolista maksymalizujący zysk powinien kierować się zasadą zwiększania produkcji do poziomu, w którym utarg krańcowy zrówna się z kosztem krańcowym, czyli MR = MC. Ta wielkość jest łatwa do identyfikacji na wykresie, gdyż w tym punkcie krzywe MR i MC się przecinają.</para>
      <note type="note" id="fs-idp17343616" class="economics workout">
        <title id="UUID8f678e4c-6a4a-462d-48ed-5fc93a4a2975">Maksymalizacja zysków</title>
        <para id="UUIDf7bf79fa-e256-4fc4-605a-aca43b266bb7">Jeśli fakt, że wielkość produkcji, dla której utarg krańcowy zrównuje się z kosztem krańcowym, pozwala zmaksymalizować zysk przedsiębiorstwa, wydaje ci się sprzeczny z intuicją, przeanalizuj poniższy przykład liczbowy.</para>
        <para id="UUID74f1fd8e-7e62-4b3b-7773-fec2bbceb365">Krok 1. Pamiętaj, że koszt krańcowy definiujemy jako zmianę kosztu całkowitego związaną z wytworzeniem dodatkowej jednostki produkcji.</para>
        <para id="UUIDda518c64-95ed-4727-5c31-66bfd06a3d65" />
        <equation id="UUID8a4c8e4c-3d82-42e0-73e2-67cabaa10d06" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>MC</mtext><mo> = </mo><mfrac><mtext>zmiana kosztu całkowitego</mtext><mtext>zmiana wielkości produkcji</mtext></mfrac></math></equation>
        <para id="fs-idm121766048">Krok 2. Zauważ w <link target-id="Table_09_03" cmlnle:case="locative" id="UUIDafcefd10-076f-431e-408c-86e37b0cf87b" />, że gdy produkcja wzrasta z jednej do dwóch jednostek, koszt całkowity zwiększa się z 500 zł do 775 zł. W rezultacie koszt krańcowy wyprodukowania drugiej jednostki wyniesie:</para>
        <equation id="UUIDe957f178-0b28-40e9-70c3-aba5e20f52ba" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>MC</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mrow><mn>775 zł</mn><mo> – </mo><mn>500 zł</mn></mrow><mn>1</mn></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mn>275 zł</mn></mtd></mtr></mtable></math></equation>
        <para id="fs-idm99199088">Krok 3. Pamiętaj, że analogicznie do kosztu utarg krańcowy to zmiana przychodu całkowitego wynikająca ze sprzedaży dodatkowej wyprodukowanej jednostki.</para>
        <para id="UUID596a5b35-0bab-4c40-57d6-0aac6f72c49b" />
        <equation id="UUID88a09467-70fd-41f3-6bef-61a7ecece4e9" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>MR</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>zmiana utargu całkowitego</mtext><mtext>zmiana wielkości sprzedaży</mtext></mfrac></mtd></mtr></mtable></math></equation>
        <para id="fs-idm75684608">Krok 4. Zauważ w <link target-id="Table_09_03" document="" cmlnle:case="locative" id="UUID81ab6744-f728-4f90-7319-9724ec0d3d48" />, że gdy produkcja wzrasta z jednej do dwóch jednostek, utarg całkowity wzrasta z 1200 zł do 2200 zł. W rezultacie utarg krańcowy ze sprzedaży drugiej jednostki wyniesie:</para>
        <equation id="UUIDedefc143-ed9f-4539-4d2c-f2a8e05c1542" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>MR</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mrow><mn>2200 zł</mn><mo> – </mo><mn>1200 zł</mn></mrow><mn>1</mn></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mn>1000 zł</mn></mtd></mtr></mtable></math></equation>
        <table summary="This table has five columns and seven rows. The first column is labeled quantity and has the values 1, 2, 3, 4, 5, 6, 7. The second column is labeled marginal revenue and has the values 1200, 1000, 800, 600, 400, 200, 0. The third column is labeled marginal cost and has the values 1500, 300, 400, 600, 700, 900, 1200. The fourth column is labeled marginal profit and has the values -300, 700, 400, 0, -300, -700, -1200. The fifth column is labeled total profit and has the values -300, 400, 800, 800, 500, -200, -1400." id="Table_09_04"><title id="UUID704d5026-d3d8-99f8-3b92cd71f3377419">Utarg krańcowy, koszt krańcowy, zysk krańcowy i całkowity (kwoty w zł)</title><tgroup cols="8" id="UUID704d5026-be02-ee4a-9b2bb4ec05f65275"><colspec colnum="1" colname="col1" id="UUID704d5026-3e73-55a1-e380611a6e47c1a4" /><colspec colnum="2" colname="col2" id="UUID704d5026-d683-ef53-d00c764a8dfb5ac2" /><colspec colnum="3" colname="col3" id="UUID704d5026-7eb8-1858-2cb2ad4332dd6113" /><colspec colnum="4" colname="col4" id="UUID704d5026-62b1-1c68-49b787c73a6f0919" /><colspec colnum="5" colname="col5" id="UUID704d5026-d87f-18ae-deba03d76549c95a" /><colspec colnum="6" colname="col6" id="UUID704d5026-bff8-a560-5dfb7a6f2226a572" /><colspec colnum="7" colname="col7" id="UUID704d5026-8620-46b9-69864bfb0f8465f0" /><colspec colnum="8" colname="col8" id="UUID704d5026-e88b-96c5-e84a7ee49d447532" /><thead id="UUID704d5026-88cc-ca2c-f130426988f73fe8"><row id="UUID704d5026-7de2-b57b-40844a12ca59a4ff"><entry id="UUID704d5026-efa8-386b-0663bb7880e0c09d">Wielkość produkcji (Q)</entry><entry id="UUID704d5026-bdb8-a80e-f2b407d9026aba13">Utarg krańcowy (MR)</entry><entry id="UUID704d5026-0431-d362-7338b954caa26dec">Koszt krańcowy (MC)</entry><entry id="UUID704d5026-ff67-f929-df4a71638de60fb0">Zysk krańcowy  </entry><entry id="UUID704d5026-2f5b-4406-d03c0ed1e7574bdc">Zysk całkowity </entry></row></thead><tbody id="UUID704d5026-9f96-3b64-60f3e73e6dd289e0"><row id="UUID704d5026-dd73-311d-a4d320d30b425e03"><entry id="UUID704d5026-5179-c04b-3eb352476f39a59d">1</entry><entry id="UUID704d5026-3eee-ed5d-dbf87a544abef557">1200</entry><entry id="UUID704d5026-ad27-7ad5-1323d5cf57289359">500</entry><entry id="UUID704d5026-15c0-f4c5-907c99d08b1d3989">700</entry><entry id="UUID704d5026-2545-23dc-3c9f1e71b0442b04">700</entry></row><row id="UUID704d5026-c1c7-7d2e-a7de91c1ed99a7b4"><entry id="UUID704d5026-6281-9c4c-5b81c58eceeff3b6">2</entry><entry id="UUID704d5026-2699-29f9-caeb1f0a4b6e63ff">1000</entry><entry id="UUID704d5026-fc99-79fd-a5701bea54a9b7a7">275</entry><entry id="UUID704d5026-d2f2-5719-18543cc1d2a71d47">725</entry><entry id="UUID704d5026-caf6-58d4-e317432c7ed873d1">1425</entry></row><row id="UUID704d5026-c8cd-c647-0ee18539144daa33"><entry id="UUID704d5026-90e5-7b24-5ea736583ebbfab9">3</entry><entry id="UUID704d5026-1864-d372-33bd8690f38e9f7e">800</entry><entry id="UUID704d5026-a230-66bc-3380113d493ed82d">225</entry><entry id="UUID704d5026-bdd0-13a1-a8170b18efd7ad67">575</entry><entry id="UUID704d5026-2e6a-b570-d85bcc897b1e098c">2000</entry></row><row id="UUID704d5026-bdff-512b-659167bf96733285"><entry id="UUID704d5026-0fba-2b00-cab9b36c930b88a0">4</entry><entry id="UUID704d5026-0442-d8c4-eba1c27b52792e33">600</entry><entry id="UUID704d5026-cf26-c079-501505266c18fdee">250</entry><entry id="UUID704d5026-7ecb-28e3-4395ce6ad685d467">350</entry><entry id="UUID704d5026-514c-dbee-22becc5280370b16">2350</entry></row><row id="UUID704d5026-afbb-759e-48655450f0356a76"><entry id="UUID704d5026-e7b2-56e1-ed63a174f6b48c57">5</entry><entry id="UUID704d5026-ceb8-005b-3b706624cf4d373d">400</entry><entry id="UUID704d5026-810c-a6d7-ac14913208890feb">400</entry><entry id="UUID704d5026-4430-f835-dd1898457aa595f5">0</entry><entry id="UUID704d5026-5596-502a-e01cb2b7045495a3">2350</entry></row><row id="UUID704d5026-f286-2a48-587af64f662e3a1a"><entry id="UUID704d5026-4d2a-fec6-1dc33f90f01a9fdf">6</entry><entry id="UUID704d5026-f958-9425-146f01a289623fea">200</entry><entry id="UUID704d5026-4b25-a7a5-9cb1d61679aedcea">850</entry><entry id="UUID704d5026-4f50-2e39-33f31fb0d187c944">−650</entry><entry id="UUID704d5026-28c0-e77e-f1cab0982950137e">1700</entry></row><row id="UUID704d5026-5dc3-f1b9-a6b392c5aaa5f0ac"><entry id="UUID704d5026-1883-1178-2939316e82c8d1e6">7</entry><entry id="UUID704d5026-6bc8-6b29-092ec4f5e29ed2ed">0</entry><entry id="UUID704d5026-58ce-a012-f86022ce6f7d17c8">1500</entry><entry id="UUID704d5026-012f-810c-d762002b2cecff3b">−1500</entry><entry id="UUID704d5026-b829-ae01-183ab499b554b113">200</entry></row><row id="UUID704d5026-68ae-f0f8-2c76a20c260d14a2"><entry id="UUID704d5026-1ef8-517a-078f7d51ffbc76da">8</entry><entry id="UUID704d5026-9c2b-ae0f-784158d48a14cf5c">−200</entry><entry id="UUID704d5026-9f9b-c7ef-32396787f287a99c">2400</entry><entry id="UUID704d5026-820a-d48b-f80c370e419a5b99">−2600</entry><entry id="UUID704d5026-94d9-91fc-9434728ce7011a8d">−2400</entry></row></tbody></tgroup><caption id="UUID8396d45f-nnuu-3568-8zxb77y58m5ehfvg" /></table>
        <para id="fs-idm63444896"><link target-id="Table_09_04" document="" id="UUIDb7d126ab-f5c2-4d40-7380-9fafdfe221af" /> zawiera te same wartości kosztu krańcowego i utargu krańcowego, które znajdują się w <link target-id="Table_09_03" document="" cmlnle:case="locative" id="UUIDcff0f14b-cffc-492f-522c-c2a7dc4a89e1" />. Pojawiają się jednak dwie dodatkowe kolumny: <term cmlnle:reference="zysk krańcowy" id="UUID13cde4ec-9962-43c3-5e2a-298eb7d504a2">zysk krańcowy</term> (ang. <foreign xml:lang="en" id="UUID4d4fdf7d-d782-4621-5b43-a8c38557ad32"><term cxlxt:index="foreign" cmlnle:reference="marginal profit" id="UUIDa940920f-b792-45f1-650c-5402e160e300">marginal profit</term></foreign>) to zysk możliwy do uzyskania z każdej dodatkowej sprzedanej jednostki; definiujemy go jako różnicę między utargiem krańcowym a kosztem krańcowym, i zysk całkowity, który jest sumą zysków krańcowych. Dopóki zysk krańcowy jest dodatni, produkcja i sprzedaż dodatkowej jednostki zwiększy zyski całkowite. Gdy zysk krańcowy staje się ujemny, produkcja i sprzedaż dodatkowej jednostki zmniejszy całkowite zyski. Całkowity zysk jest maksymalizowany, gdy utarg krańcowy równa się kosztowi krańcowemu. W tym przykładzie maksymalny zysk występuje przy 5 jednostkach produkcji.</para>
        <para id="UUIDcac021c3-569a-4bac-6155-e9bcd980876a">Przedsiębiorstwo działające na rynku doskonale konkurencyjnym również wyznaczy wolumen produkcji maksymalizujący zysk na poziomie, dla którego MR = MC. Kluczowa różnica polega na tym, że w przypadku przedsiębiorstwa na rynku doskonale konkurencyjnym utarg krańcowy jest równy cenie (MR = P), podczas gdy dla monopolisty utarg krańcowy nie jest równy cenie, bo wraz ze zmianami wielkości produkcji, cena również się zmienia.</para>
      </note>
    </section>
    <section id="fs-idp122481904">
      <title id="UUID15e6bcd8-a760-469b-62eb-f04929cc0c18">Graficzne przedstawienie zysku monopolu</title>
      <para id="fs-idp120845968">Obliczenie wartości zysku, jeśli znany jest zarówno utarg całkowity, jak i koszt całkowity, jest bardzo łatwe. Wielkość zysków monopolisty można również zilustrować graficznie, tak jak na <link target-id="CNX_Econ_C09_006" document="" cmlnle:case="locative" id="UUID6390dcf9-9a3a-42a8-69e2-8ac218ec8f0b" />. Krzywe kosztu krańcowego i utargu krańcowego są takie same jak na poprzednim wykresie, a dodatkowo pokazane są: krzywa kosztów przeciętnych i krzywa popytu rynkowego na produkt monopolisty. <link target-id="Table_09_05" id="UUID9b23fefb-bb5d-4a57-4d93-657291c3f5ce" /> zawiera dane liczbowe potrzebne do narysowania tych krzywych (kwoty w zł).</para>
      <table summary="BRAK SUMMARY" id="Table_09_05"><tgroup cols="8" id="UUID704d5026-4f6a-4d47-b7e10b473ff60c80"><colspec colnum="1" colname="col1" id="UUID704d5026-8341-e241-68f2227d166f41b9" /><colspec colnum="2" colname="col2" id="UUID704d5026-0ff8-9199-24d5f300fcf362aa" /><colspec colnum="3" colname="col3" id="UUID704d5026-c111-590e-384784516f370ab6" /><colspec colnum="4" colname="col4" id="UUID704d5026-48c8-7d36-7c5b8626b14c6a29" /><colspec colnum="5" colname="col5" id="UUID704d5026-3d5a-5bea-558dcba3750ac444" /><colspec colnum="6" colname="col6" id="UUID704d5026-cd1d-23d1-63f2516c8f563593" /><colspec colnum="7" colname="col7" id="UUID704d5026-9681-438e-ef9d2f2749dabfd9" /><colspec colnum="8" colname="col8" id="UUID704d5026-ebdb-177d-f720f3b684dd9cf4" /><thead id="UUID704d5026-15a1-40bc-09a72703e069c43b"><row id="UUID704d5026-2869-f6ee-a63c8331cd47baa4"><entry id="UUID704d5026-47a5-5111-8fb6a799c85dd381">Wielkość produkcji (Q)</entry><entry id="UUID704d5026-a6b7-7800-59acb877a38509bc">Cena (P)</entry><entry id="UUID704d5026-025e-8e3d-a3b05bfbf2fc869a">Utarg krańcowy (MR)</entry><entry id="UUID704d5026-a615-ac8a-37d204004cf3bb06">Koszt krańcowy (MC)</entry><entry id="UUID704d5026-0b0a-4d99-943ed13569c3bcfd">Koszt przeciętny (AC)</entry></row></thead><tbody id="UUID704d5026-fd60-8001-b63d97c033942053"><row id="UUID704d5026-2b09-0171-3b0d1a790d04ae0b"><entry id="UUID704d5026-ada0-69cf-1c3f44ec5159f609">1</entry><entry id="UUID704d5026-2377-995f-be07d22a0f86b6ed">1200</entry><entry id="UUID704d5026-51b8-8e37-b8f919f0115d3b0d">1200</entry><entry id="UUID704d5026-86df-bbfa-cab36f42953ffb0e">500</entry><entry id="UUID704d5026-86e1-c2e3-e00288d82764a1d9">500</entry></row><row id="UUID704d5026-5ae6-faee-433088ce785513fc"><entry id="UUID704d5026-3524-f48a-c359a4ad1d07d059">2</entry><entry id="UUID704d5026-5000-e7dd-bfaadc934549585a">1100</entry><entry id="UUID704d5026-edb4-3ff3-246ea40246ca6d3b">1000</entry><entry id="UUID704d5026-62f1-6caf-2d34936043623f36">275</entry><entry id="UUID704d5026-b547-dbae-5d376f5029db7457">388</entry></row><row id="UUID704d5026-b834-29d1-753162afe06bbbda"><entry id="UUID704d5026-2d8e-77b8-04315a3365f35b90">3</entry><entry id="UUID704d5026-b16c-4f86-53ac6ac315cd266f">1000</entry><entry id="UUID704d5026-67ae-2d9c-390285d0fa630f57">800</entry><entry id="UUID704d5026-5b7b-e40c-0147110632a457cd">225</entry><entry id="UUID704d5026-56f8-e4d6-2ab0c5ef9dfe040a">333</entry></row><row id="UUID704d5026-1504-af8a-5b6dbb268d03dc8a"><entry id="UUID704d5026-6503-623b-4d43157417a270c7">4</entry><entry id="UUID704d5026-b9c2-134b-39a14641012f9e46">900</entry><entry id="UUID704d5026-f625-5171-1b1aa8cf5db335ce">600</entry><entry id="UUID704d5026-4a50-818f-222e21e317995842">250</entry><entry id="UUID704d5026-0dd4-36ad-2a71297a0dc5a0cf">313</entry></row><row id="UUID704d5026-54db-a9ed-4ec0701be797421b"><entry id="UUID704d5026-1e30-b10d-5ee6b5ec409db311">5</entry><entry id="UUID704d5026-b374-d6e2-df5b1fa16a2d25ce">800</entry><entry id="UUID704d5026-e743-acbe-f9f428060a61bc12">400</entry><entry id="UUID704d5026-0671-7d35-73452736610950d9">400</entry><entry id="UUID704d5026-82ef-fe13-81fde12d02e01d93">330</entry></row><row id="UUID704d5026-db37-9a8f-73c62ff7648601da"><entry id="UUID704d5026-e7cd-003d-1577311e0b766277">6</entry><entry id="UUID704d5026-78e9-63a1-5713f207018ac02f">700</entry><entry id="UUID704d5026-4ccb-5864-4394a4bb8cbdadf8">200</entry><entry id="UUID704d5026-867f-7912-802ffe5d38579c47">850</entry><entry id="UUID704d5026-98fb-fb21-ef3015ad7aa8f1a5">417</entry></row><row id="UUID704d5026-1191-f03d-5a4d1ae46a58aedf"><entry id="UUID704d5026-11ea-cffa-d7e0653f18562f69">7</entry><entry id="UUID704d5026-f74e-96ff-c1629d9b82a63c8e">600</entry><entry id="UUID704d5026-06e9-9afe-11cc8451ff23856e">0</entry><entry id="UUID704d5026-e092-36da-516ec3521455f38e">1500</entry><entry id="UUID704d5026-2733-972d-68968dc43d515894">571</entry></row><row id="UUID704d5026-f4a9-8eb5-0a51333cd15c90f6"><entry id="UUID704d5026-7f0c-008e-c0308d597a748e48">8</entry><entry id="UUID704d5026-6626-4a7f-488661d546b55beb">500</entry><entry id="UUID704d5026-4130-f00f-11e51f2764350e41">–200</entry><entry id="UUID704d5026-f709-c0b6-9e0f90c4843d947c">2400</entry><entry id="UUID704d5026-a487-2e5f-e9262442906c0db0">800</entry></row></tbody></tgroup><caption id="UUID8396d45f-vfre-778i-8zxb77y58m5ehfvg" /></table>
      <figure id="CNX_Econ_C09_006">
        <title id="UUID93afc53c-c6a1-4fa1-6733-e31b3c917f7b">Graficzna ilustracja wartości zysków dla monopolistycznego przedsiębiorstwa Tabletka Zdrowia</title>
        <media alt="Wykres przedstawia utargi i zyski monopolisty dla wielkości produkcji maksymalizującej zysk." id="fs-idm90663952">
          <image src="../../media//CNX_Econ2e_C09_006.png" mime-type="image/png" id="UUID5096abe7-4ed3-4bd2-42a7-8d1e6beaf4aa" />
        </media>
        <caption id="UUID44fb266f-9195-42c2-6275-66e5af88f618">Na wykresie najpierw narysowano te same krzywe utargu krańcowego i kosztu krańcowego co na wykresie poprzednim. Następnie dodana została krzywa kosztu przeciętnego i krzywa popytu na produkty monopolisty. Przedsiębiorstwo Tabletka Zdrowia zaczyna od wyboru wielkości produkcji, dla której MR = MC. W tym przykładzie wynosi ona 5. Następnie monopolista decyduje, jaką cenę wyznaczyć, kierując się zależnościami z krzywej popytu. Pole dużego prostokąta ograniczone wybraną wielkością produkcji na osi poziomej i ceną odczytaną z krzywej popytu na osi pionowej wskazuje utarg całkowity tego przedsiębiorstwa. Jaśniejsze pole, które ograniczone jest przez wielkość produkcji na osi poziomej i koszt przeciętny dla wybranej wielkości produkcji na osi pionowej, wskazuje całkowity koszt przedsiębiorstwa. Duże pole utargu całkowitego minus mniejsze pole kosztu całkowitego daje ciemne pole ilustrujące zysk całkowity. Ponieważ wyznaczona przez monopolistę cena jest wyższa od kosztu przeciętnego, przedsiębiorstwo osiąga zyski większe od zera (zyski nadzwyczajne lub monopolowe).</caption>
      </figure>
      <para id="UUIDe247b1b5-b4ed-45bd-56b7-05087828826b"><link target-id="CNX_Econ_C09_007" id="UUIDfd770c30-68b2-4e25-6264-1a5ee0407739" /> pokazuje trzyetapowy proces, w ramach którego monopolista: wybiera wielkość produkcji maksymalizującą zysk, decyduje, jaką cenę wyznaczyć, i określa swój utarg całkowity, koszt całkowity i zysk.</para>
      <para id="fs-idp54473168"><emphasis effect="bold">Krok 1: Monopolista określa poziom produkcji maksymalizujący zysk</emphasis></para>
      <para id="UUIDca8f8a50-5270-4cb7-4bdb-3cfca6da290e">Przedsiębiorstwo może wykorzystać krzywą popytu do obliczenia utargu całkowitego i na tej podstawie wyznaczyć swoją krzywą utargu krańcowego. Produkcja maksymalizująca zysk występuje dla wolumenu, dla którego zostanie spełniony warunek MR = MC, lub dla ostatniego poziomu produkcji, dla którego utarg krańcowy jest wciąż wyższy od kosztu krańcowego. Na <link target-id="CNX_Econ_C09_006" document="" cmlnle:case="locative" id="UUIDfe585cf6-3c79-430b-64b4-ca0682d211e6" /> warunek MR = MC występuje przy wielkości produkcji równej 5.</para>
      <para id="fs-idm37242896"><emphasis effect="bold">Krok 2: Monopolista decyduje, po jakiej cenie sprzedawać produkt</emphasis></para>
      <para id="UUIDc93fe9d4-dce9-42bc-54f1-6a5b156cbf72">Monopolista będzie pobierał maksymalną cenę, jaką konsumenci są gotowi zapłacić. Linia przerywana poprowadzona od wielkości produkcji maksymalizującej zysk do krzywej popytu wskazuje cenę maksymalizującą zysk, która na <link target-id="CNX_Econ_C09_006" cmlnle:case="locative" id="UUID7060afe1-483b-417a-56ad-c1b96d1fd3e7" /> wynosi 800 zł. Ta cena jest wyższa od poziomu kosztów przeciętnych dla tych rozmiarów produkcji, co oznacza, że przedsiębiorstwo realizuje zyski nadzwyczajne. Nadwyżka ceny nad kosztem krańcowym określana jest przez ekonomistów jako „siła monopolowa”. Monopolista taką siłą dysponuje, w przeciwieństwie do przedsiębiorstwa doskonale konkurencyjnego, które zrównuje cenę z kosztem krańcowym, zgodnie z warunkiem P = MR = MC.</para>
      <para id="fs-idm696480"><emphasis effect="bold">Krok 3: Obliczenie utargu całkowitego, kosztów całkowitych i zysku</emphasis></para>
      <para id="UUIDcdc1bd30-d747-4197-4733-9c7d61c0eb17">Utarg (przychód) całkowity to cały zacieniony obszar, którego szerokość wyznaczona jest przez wielkość produkcji i sprzedaży, a wysokość – przez cenę. Na <link target-id="CNX_Econ_C09_006" document="" cmlnle:case="locative" id="UUIDee06a861-26ad-4e4a-5679-9c6a6774d220" /> jest to 5 x 800 = 4000 [zł]. Na <link target-id="CNX_Econ_C09_006" document="" cmlnle:case="locative" id="UUIDa2137097-2583-4891-5818-ae729574316c" /> dolna część tego pola, zacieniona nieco jaśniejszym odcieniem, wskazuje koszty całkowite; jest to wielkość produkcji na osi poziomej pomnożona przez koszt przeciętny na osi pionowej, zatem 5 x 330 = 1650 [zł]. Większe pole utargu całkowitego minus mniejsze pole kosztów całkowitych to zysk, zilustrowany przez intensywnie zacieniowane pole. Korzystając z danych, dostajemy 4000 – 1650 = 2350 [zł]. Na rynku doskonale konkurencyjnym brak barier wejścia w długim okresie zmniejszyłby ten zysk do zera. Jednak monopolistę i jego rynek takie bariery chronią. W praktyce jedną z oczywistych wskazówek świadczących o tym, że gałąź jest zmonopolizowana, są zyski ekonomiczne, które działające w niej przedsiębiorstwo regularnie notuje, robiąc cały czas to samo i nie przejmując się potencjalną konkurencją, która mogłaby te zyski ograniczyć lub zlikwidować.</para>
      <figure id="CNX_Econ_C09_007">
        <title id="UUID61db22f4-b00e-46e2-5c80-a774faf074dc">W jaki sposób monopol maksymalizujący zyski podejmuje decyzję o cenie swoich produktów</title>
        <media alt="Wykres pokazuje zyski monopolisty, zilustrowane przez obszar między krzywą popytu, a krzywą kosztu przeciętnego, dla poziomu produkcji, w którym utarg krańcowy (MR) zrównuje się z kosztem krańcowym (MC)." id="fs-idp72925648">
          <image src="../../media//CNX_Econ_C09_007.png" mime-type="image/png" id="UUIDe605c132-66d8-4b08-622c-f173de4a887d" />
        </media>
        <caption id="UUID1ce11dc5-c513-4558-50fc-75fe1702721e">W pierwszym kroku monopolista wybiera poziom produkcji Q<sub>1</sub>, przy którym zysk jest maksymalny; jest to wielkość spełniająca warunek MR = MC. W kroku drugim monopolista decyduje, jaką cenę wyznaczyć dla tego poziomu produkcji (Q<sub>1</sub>). Może to łatwo zrobić, wykreślając linię prostą od Q<sub>1</sub> do punktu R na jego indywidualnej krzywej popytu (która jest tożsama z popytem rynkowym). W ten sposób monopolista określi cenę (P<sub>1</sub>). W kroku trzecim monopolista oblicza swój zysk. Utarg całkowity to Q<sub>1</sub> pomnożone przez P<sub>1</sub>. Koszt całkowity zostanie określony przez pomnożenie wielkości produkcji Q<sub>1</sub> przez koszt przeciętny. Jest on wskazany przez punkt S na krzywej kosztu przeciętnego i wynosi P<sub>2</sub>. Zysk to utarg całkowity minus koszt całkowity, a więc zacieniony obszar na rysunku.</caption>
      </figure>
      <note type="note" id="fs-idm136827024" class="clearup economics">
        <title id="UUID17b5fb40-41b4-4e67-4852-967eadabaa45">Dlaczego utarg krańcowy monopolisty jest zawsze niższy od ceny?</title>
        <para id="UUIDd339d744-aa6a-4d94-4915-52c64aa9d022">Krzywa utargu krańcowego (przychodu marginalnego) monopolisty zawsze leży poniżej krzywej popytu rynkowego. Aby zrozumieć dlaczego, pomyśl o zwiększeniu zapotrzebowania o jednostkę wraz z przesuwaniem się wzdłuż krzywej popytu. Zrób jeden krok w dół krzywej popytu do nieco większej ilości, ale nieco niższej ceny. Krzywa popytu zazwyczaj nie jest sekwencyjna: nie możemy najpierw sprzedać ilości Q<sub>1</sub> po wyższej cenie, a następnie sprzedać dodatkowe jednostki po cenie niższej (aby osiągnąć poziom Q<sub>2</sub>). Krzywa popytu jest raczej warunkowa: jeśli naliczymy wyższą cenę, to sprzedamy Q<sub>1</sub>. Jeśli zamiast tego wyznaczymy cenę niższą (na wszystkie sprzedawane jednostki), możemy sprzedać Q<sub>2</sub>. Warto jednak zwrócić uwagę, że niekiedy monopolista jest w stanie sprzedawać ten sam produkt różnym klientom lub grupom klientów po zróżnicowanych cenach (pomyśl w tym kontekście np. o ulgowych biletach do kina dla uczniów i studentów). Takie działanie nosi nazwę <term cmlnle:reference="różnicowanie cen" id="UUID4fd3a6d3-3276-4a2a-78f3-7317debe1dec">różnicowania ceny</term> (ang. <foreign xml:lang="en" id="UUID17849116-46be-4780-682e-e669a2729091"><term cxlxt:index="foreign" cmlnle:reference="differential pricing" id="UUID73bd290e-c1b2-4abb-6a4d-664e8082b4ef">differential pricing</term></foreign>). Jeśli przedsiębiorstwo jest w stanie sprzedawać swój produkt każdemu kolejnemu klientowi po innej cenie, mamy do czynienia z <term cmlnle:reference="doskonałe różnicowanie cen " id="UUID9d341776-9ea7-407f-4434-7751d10d423d">doskonałym różnicowaniem ceny</term> (ang. <foreign xml:lang="en" id="UUID9bf460f1-b85c-48b8-716a-09ca83eb85e5"><term cxlxt:index="foreign" id="UUID0f451d08-c077-4669-647b-8fdc4eca8349">perfect price discrimination</term></foreign>).</para>
        <para id="UUID3f217d64-9ff4-4d31-46fe-d32a7fc28c47">Zwiększenie sprzedawanej ilości o jednostkę na utarg krańcowy wpływa dwojako. Po pierwsze, sprzedajemy dodatkową jednostkę po nowej cenie rynkowej. Po drugie, wszystkie poprzednie jednostki, które sprzedawaliśmy po wyższej cenie, teraz sprzedawane są taniej. Ze względu na nową, niższą cenę wszystkich sprzedawanych jednostek utarg krańcowy ze sprzedaży jednostki jest mniejszy niż jej cena, dlatego krzywa utargu krańcowego znajduje się poniżej krzywej popytu.</para>
        <para id="UUID929307a2-c370-4190-55f8-f005ab246cdb"><emphasis effect="italics">Wskazówka</emphasis>: W przypadku krzywej popytu mającej postać linii prostej MR i popyt wychodzą z tego samego punktu na pionowej osi. Wraz ze wzrostem produkcji utarg krańcowy zmniejsza się dwa razy bardziej niż popyt, tak że punkt przecięcia MR z osią poziomą znajduje się w połowie odległości między punktem przecięcia krzywej popytu z osią poziomą a początkiem układu współrzędnych. Możesz to zobaczyć na <link target-id="CNX_Econ_C09_009" document="" cmlnle:case="locative" id="UUID94a7471a-e41b-4465-7fd6-b4844239ca24" />. Ta sama zależność będzie charakterystyczna dla wszystkich przedsiębiorstw, dla których indywidualna krzywa popytu ma nachylenie ujemne, czyli dla wszystkich poza firmami doskonale konkurencyjnymi.</para>
        <figure id="CNX_Econ_C09_009">
          <title id="UUID3aabaeb0-86c4-4ebb-7d1e-70122db338f9">Krzywa utargu krańcowego vs krzywa popytu dla monopolisty</title>
          <media alt="Wykres pokazuje, że krzywa utargu krańcowego monopolisty leży poniżej krzywej popytu." id="fs-idm113396480">
            <image src="../../media//CNX_Econ_C09_009.png" mime-type="image/png" id="UUID198b873f-82a5-485a-513c-b62748cb7ecb" />
          </media>
          <caption id="UUID2d6b388a-5333-48ea-50bc-7cdfa11d828f">Ponieważ krzywa popytu rynkowego jest warunkowa, to krzywa utargu krańcowego monopolisty leży poniżej krzywej popytu</caption>
        </figure>
      </note>
    </section>
    <section id="fs-idm2241120">
      <title id="UUID8103759e-1374-4966-428f-a5a9634fe39b">Nieefektywność monopolu</title>
      <para id="UUID2e999a3c-aa3a-458e-5e90-e052c334f094">Większość ludzi krytykuje monopole, ponieważ wyznaczają zbyt wysokie ceny na oferowane przez siebie produkty. Ale ekonomiści wskazują raczej na fakt, iż monopole nie dostarczają na rynek dostatecznie dużych rozmiarów produkcji, które zapewniłyby efektywność alokacyjną. Aby zrozumieć, dlaczego monopol jest nieefektywny, warto porównać go ze wzorcowym modelem konkurencji doskonałej.</para>
      <para id="UUID2f2029a1-dbc8-4d67-58ed-87215ba478d4">Przypomnijmy, że <term id="UUID3fc2aebd-f6f8-4dc7-421f-084728ca4479">efektywność alokacyjna</term> (ang. <foreign xml:lang="en" id="UUID3c686b73-d8df-4343-508f-51e211c1b48c"><term cxlxt:index="foreign" id="UUID6256090b-0312-4673-6f50-4f834df33999">allocative efficiency</term></foreign>) to koncepcja ekonomiczna odnosząca się do efektywności na poziomie społecznym (całego społeczeństwa). Oznacza wytwarzanie takiego wolumenu produkcji jakiegoś dobra lub usługi, dla którego społeczna korzyść krańcowa jest równa społecznemu kosztowi krańcowemu. Dla przedsiębiorstwa działającego w gałęzi doskonale konkurencyjnej warunek ten jest spełniony. Przedsiębiorstwo doskonale konkurencyjne produkuje i sprzedaje swoje towary w takiej ilości, dla której cena równa się kosztowi krańcowemu (P = MC), przy czym cena rynkowa jest wyrażoną w pieniądzach miarą tego, jak bardzo kupujący cenią dane dobro, a koszt krańcowy (MC) jest pieniężną miarą tego, ile społeczeństwo musi poświęcić, aby to dobro wyprodukować. Przestrzeganie tej zasady zapewnia efektywność alokacyjną. Jeśli cena jest wyższa niż koszt krańcowy (P > MC), wtedy krańcowa korzyść dla społeczeństwa (mierzona ceną) jest większa niż krańcowy koszt społeczny wyprodukowania dodatkowych jednostek, a więc produkcja powinna zostać zwiększona. Jednak w przypadku monopolu cena jest zawsze wyższa niż koszt krańcowy dla produkcji maksymalizującej zysk, jak to można zauważyć na przykład na <link target-id="CNX_Econ_C09_006" document="" cmlnle:case="locative" id="UUID028a7b9d-ad03-4c24-590d-dd07d13788d0" />. Tym samym działania monopolu przekładają się na pogorszenie sytuacji konsumentów, którzy będą mogli na rynku kupić mniejszą ilość i będą musieli zapłacić wyższą cenę, niż miałoby to miejsce na rynku doskonale konkurencyjnym.</para>
      <para id="UUIDec2023a7-f827-44f2-7c8d-4b205888823f">Problem nieefektywności monopoli jest często jeszcze bardziej skomplikowany niż omówione powyżej kwestie, szczególnie wtedy, gdy rozważymy bodźce do zwiększania efektywności tych przedsiębiorstw w długim okresie. Na firmy funkcjonujące na rynku działają równoważące się do pewnego stopnia siły. Z jednej strony bowiem przedsiębiorstwa mogą inwestować w działalność innowacyjną, licząc na to, że patenty, czy w szerszym kontekście własność intelektualna, pozwolą im na uzyskanie (lub wzmocnienie) pozycji monopolistycznej i osiąganie wysokich zysków, przynajmniej przez kilka lat, dopóki konkurencja nie nadrobi zaległości. A więc monopole mogą powstać z powodu presji konkurencyjnej wywieranej na przedsiębiorstwa. Jednak po ustanowieniu barier wejścia monopolista, który nie musi się już obawiać konkurencji, może po prostu wytwarzać te same produkty w ten sam sposób (niezależnie od tego, czy istnieją możliwości poprawy jakości sprzedawanych przez monopolistę wyrobów lub szanse na obniżenie kosztów procesów produkcyjnych), jednocześnie zapewniając sobie wystarczająco wysoką stopę zysku. John Hicks, zdobywca Nagrody Nobla z ekonomii w 1972 r., napisał w roku 1935: „Największą korzyścią z pozycji monopolistycznej jest spokojne życie” (<foreign xml:lang="en" id="UUID396792ff-f157-4b4c-5126-38dc7b178e5a">„The best of all monopoly profits is a quiet life”</foreign>). Oczywiście nie była to żadną miarą aprobata dla zachowania tego typu firm. Hicks miał na myśli to, że monopoliści mogą gromadzić zyski, nie troszcząc się specjalnie o satysfakcję swoich klientów.</para>
      <para id="UUIDc7700c7f-73a0-4bcc-5031-172f0d2ee118">Gdy AT&amp;T było wyłącznym dostawcą usług telefonii lokalnej i międzymiastowej w Stanach Zjednoczonych oraz produkowało większość sprzętu telefonicznego, plany taryfowe i modele telefonów właściwie się nie zmieniały. Było to wręcz źródłem gorzkich dowcipów, jakoby klient tej firmy mógł nabyć swój telefon w dowolnym kolorze pod warunkiem, że będzie to kolor czarny. Jednak w 1982 r., na skutek zainicjowanego przez amerykański rząd federalny postępowania sądowego, monopolista został podzielony na kilka mniejszych podmiotów: lokalne firmy telekomunikacyjne (tzw. <foreign xml:lang="en" id="UUID230cdecd-83c6-4221-59ae-7a83ef94d57e">baby bells</foreign>), przedsiębiorstwo świadczące usługi połączeń międzymiastowych i producenta sprzętu telefonicznego. Konsekwencją tego posunięcia była eksplozja innowacji. Udostępniono takie usługi, jak połączenie oczekujące, identyfikacja dzwoniącego numeru, połączenia trójstronne, pocztę głosową utrzymywaną dzięki infrastrukturze technicznej operatorów, a nie aparatom telefonicznym wyposażonym w rejestrację głosu, telefony komórkowe i bezprzewodowe połączenia z internetem. Firmy oferowały również szeroką gamę planów taryfowych, które pozwoliły obniżyć ceny połączeń dla większości klientów. Również aparaty telefonicznie stały się dostępne w szerokiej gamie kolorów i kształtów. Likwidacja monopolu telefonicznego przyniosła niższe ceny, bardziej dostępne usługi, a także falę innowacji ukierunkowanych na wzrost satysfakcji klientów.</para>
      <note type="note" id="fs-idm128028048" class="bringhome economics">
        <title id="UUID978eebed-e19b-4c56-7d4c-128b2e0aedf8">Reszta jest historią</title>
        <para id="UUID69031189-da7c-41a8-4217-6308494d9ee9">W przykładzie na początku rozdziału przedstawiliśmy Kompanię Wschodnioindyjską i Stany Skonfederowane jako monopolistycznych lub prawie monopolistycznych dostawców towarów. Znamy wynik wizyty kolonistów przebranych za Mohawków na statkach przewożących herbatę w porcie bostońskim, czyli „herbatki bostońskiej". Jeśli zaś chodzi o przemysł bawełniany, wiemy również, że Wielka Brytania pozostała neutralna podczas wojny secesyjnej, nie opowiadając się po żadnej ze stron konfliktu.</para>
        <para id="UUIDbece647f-ea9b-452b-53d7-d123ccb07403">Czy monopolistyczny charakter tych przedsięwzięć gospodarczych miał niezamierzone historyczne konsekwencje? Czy rewolucja amerykańska zostałaby powstrzymana, gdyby Kompania Wschodnioindyjska zawróciła statki z herbatą do Anglii? Czy stany południowe mogły podjąć inne decyzje, gdyby nie były tak pewne, że „Królestwo Bawełny” wymusi dyplomatyczne uznanie Skonfederowanych Stanów Ameryki? Pewności co do tych kwestii nie będziemy mieć nigdy. Nie możemy cofnąć czasu i przetestować alternatywnych scenariuszy. Możemy jednak wziąć pod uwagę monopolistyczny charakter tych przedsiębiorstw, ocenić ich konsekwencje i zastanowić się, co mogłoby się wydarzyć w innych okolicznościach.</para>
        <para id="UUIDdc165726-89ea-46da-58c2-6463e87001ca">Gdyby istniał wolny handel herbatą, być może koloniści patrzyliby na relację z Koroną Brytyjską inaczej. Na rynek amerykański przemycano by herbatę holenderską. Gdyby koloniści mogli ją swobodnie kupować, zapłaciliby niższe ceny i uniknęliby podatku.</para>
        <para id="UUIDe3f52ae7-b717-482c-4f12-ae12342114e7">A co z monopolem na sprzedaż bawełny? Jedno na pięć miejsc pracy w Wielkiej Brytanii opierało się na importowanej z południowych stanów bawełnie, a Stany Skonfederowane były prawie jedynym jej dostawcą. Dlaczego Wielka Brytania zachowała neutralność podczas wojny secesyjnej? Na początku konfliktu po prostu ściągnęła ogromne zapasy bawełny, które były wykorzystywane do końca 1862 r. Dlaczego nie uznała Konfederacji po wyczerpaniu tych zapasów? Z dwóch powodów: Proklamacji Emancypacji i nowych źródeł bawełny. Po zniesieniu niewolnictwa w Wielkiej Brytanii w 1833 r. dyplomatyczne uznanie Skonfederowanych Stanów, które jednoznacznie popierały prawo do posiadania i handlu niewolnikami, było politycznie niemożliwe bez względu na to, czy magazyny bawełny były puste, czy nie. Ponadto w ciągu dwóch lat korzystania z zapasów amerykańskiej bawełny Wielka Brytania rozszerzyła import tego surowca z Indii, Egiptu i Brazylii.</para>
        <para id="UUID5caffa71-2d42-48fb-4f3b-ccf37d8b4bf1">Sprzedawcy cieszący się pozycją monopolistyczną często nie dostrzegają zagrożeń dla swojego uprzywilejowanego statusu na rynku. Czy w przywołanych historycznych przykładach siła monopolu zaślepiła decydentów? Czy to w wyniku ich działań historia potoczyła się w sposób, jaki znamy? To całkiem możliwe.</para>
      </note>
    </section>
    <section id="fs-idm32777056" class="summary">
      <title id="UUID7fdd094a-a3dc-40ac-418b-1ca6a5d1d769">Key Concepts and Summary</title>
      <para id="UUID688d1b2c-15c5-43d5-44a0-3310595a56c3">Monopolista nie jest cenobiorcą, ponieważ decydując, jaką ilość wyprodukuje, określa również cenę rynkową. Dla monopolisty utarg całkowity jest stosunkowo niski zarówno przy relatywnie małych, jak i przy znacznych rozmiarach produkcji i sprzedaży –początkowo ze względu na niewielki popyt, a później z powodu niskiej ceny rynkowej. Tak więc łączny utarg monopolisty wraz ze wzrostem produkcji najpierw rośnie, żeby później zacząć spadać. Krańcowy utarg monopolisty, czyli dodatkowy utarg ze sprzedaży kolejnych jednostek, maleje dla całych rozmiarów popytu, gdyż wraz ze wzrostem sprzedaży monopolista jest zmuszony obniżać cenę na coraz większy wolumen produkcji.</para>
      <para id="UUIDbdab4040-fc7e-4856-5bdf-2d3b587a6e6d">Monopolista wybierze poziom produkcji maksymalizujący zysk przy rozmiarach, dla których MR = MC, a następnie wyznaczy cenę odczytaną z krzywej popytu rynkowego, który jest jednocześnie popytem na wyroby monopolisty. Zazwyczaj cena ta jest wyższa niż poziom kosztów przeciętnych, dzięki czemu monopolista realizuje zyski ekonomiczne.</para>
      <para id="UUIDe36867fe-eec9-4e87-4ffb-33cd18c096eb">Firmy monopolistyczne wyznaczają produkcję na poziomie, który nie jest efektywny, bo nie produkują przy minimum krzywej kosztów przeciętnych. Monopoliści nie zapewniają również efektywności alokacyjnej, ponieważ sprzedają wyroby po cenie, która jest wyższa od kosztu krańcowego (dysponują siłą monopolową). W rezultacie podaż na rynkach zmonopolizowanych jest mniejsza, a cena wyższa niż w przypadku gałęzi doskonale konkurencyjnych. Monopoliści napotykają również na niewielkie bodźce skłaniające ich do inwestycji w innowacje, jako że nie muszą obawiać się wejścia na ich rynek nowych przedsiębiorstw.</para>
    </section>
    <section id="fs-idm138010240" class="self-check-questions">
      <title id="UUID9a61067f-e4b1-4169-46a1-a5f4057cad00">Self-Check Questions</title>
      <exercise id="fs-idm156188544">
        <problem id="fs-idm70439120">
          <para id="fs-idm92256928">Załóżmy, że popyt na produkt monopolu spada tak, że jego cena maksymalizująca zysk jest niższa od średniego kosztu zmiennego. Jaką wielkość produkcji powinna zaoferować ta firma? <emphasis effect="italics">Podpowiedź</emphasis>: Narysuj wykres.</para>
        </problem>
        <solution id="fs-idm135813712">
          <para id="fs-idm177060448">Jeśli cena spadnie poniżej AVC, przedsiębiorstwo nie będzie w stanie uzyskać przychodów wystarczających nawet na pokrycie kosztów zmiennych. W takim przypadku poniesie mniejsze straty, jeśli wstrzyma produkcję. Gdyby jednak postanowiło działać i wyprodukowało ilość, dla której MR = MC, ponosiłoby straty w wysokości sumy kosztów stałych i części kosztów zmiennych. Jeśli zakończy działalność, poniesie straty jedynie w wysokości kosztów stałych.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm138176688">
        <problem id="fs-idm29104928">
          <para id="fs-idm151121504">Wyobraź sobie, że monopolista może żądać od każdego klienta innej ceny w zależności od tego, ile ten jest gotów zapłacić (czyli doskonale różnicuje ceny). Jak wpłynęłoby to na zyski monopolistów?</para>
        </problem>
        <solution id="fs-idm148149328">
          <para id="fs-idm148102048">Konsekwencją takiego działania byłby wzrost produkcji oferowanej na rynku przez monopolistę do poziomu, jaki zostałby osiągnięty w gałęzi doskonale konkurencyjnej. Nie pojawiłaby się jednak nadwyżka konsumenta, ponieważ każdy kupujący płaciłby dokładnie tyle, ile według niego wart jest ten konkretny produkt. Dlatego monopolista osiągałby w takiej sytuacji maksymalne możliwe do uzyskania zyski.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm130909264" class="review-questions">
      <title id="UUID183cec8a-5832-4075-7ea5-217f545604c9">Review Questions</title>
      <exercise id="fs-idm2117296">
        <problem id="fs-idm145662144">
          <para id="fs-idm123747968">Czym różni się krzywa popytu postrzegana przez firmę doskonale konkurencyjną od krzywej popytu postrzeganej przez monopolistę?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm155438688">
        <problem id="fs-idm141777104">
          <para id="fs-idm119549712">Jak można porównać krzywą popytu postrzeganą przez monopolistę z krzywą popytu rynkowego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm153989488">
        <problem id="fs-idm156587360">
          <para id="fs-idm136791072">Czy monopolista jest cenobiorcą? Wyjaśnij pokrótce.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm142863632">
        <problem id="fs-idm116024496">
          <para id="fs-idm164790256">Jaki jest typowy kształt krzywej utargu całkowitego dla monopolisty? Dlaczego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm145281840">
        <problem id="fs-idm154375296">
          <para id="fs-idm143875760">Jaki jest typowy kształt krzywej utargu krańcowego dla monopolisty? Dlaczego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm59015568">
        <problem id="fs-idm143407552">
          <para id="fs-idm111968256">Jak monopolista może określić poziom produkcji maksymalizujący zysk, jeśli zna krzywe utargu całkowitego i kosztów całkowitych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm111764752">
        <problem id="fs-idm145689392">
          <para id="fs-idm119622896">Jak monopolista może określić poziom produkcji maksymalizujący zysk, jeśli zna swój utarg krańcowy i koszty krańcowe?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm186764144">
        <problem id="fs-idm86049920">
          <para id="fs-idm131138464">Gdy monopolista określi wielkość produkcji maksymalizującą zysk, w jaki sposób decyduje o cenie?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm167440016">
        <problem id="fs-idm143655152">
          <para id="fs-idm141308688">Czy monopolista zapewnia efektywność alokacyjną? Dlaczego tak lub dlaczego nie?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm68299456">
        <problem id="fs-idm115888608">
          <para id="fs-idm145184496">Jak różnią się wielkość produkcji i cena określona przez monopolistę od wielkości produkcji i ceny uzyskiwanej przez firmę doskonale konkurencyjną?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm60156864" class="critical-thinking">
      <title id="UUIDc5ba2cd5-5d77-44d0-62cd-4194907c1ff6">Critical Thinking Questions</title>
      <exercise id="fs-idm152848800">
        <problem id="fs-idm257154880">
          <para id="fs-idm56764240">Wyobraź sobie, że zarządzasz małym przedsiębiorstwem i myślisz o wejściu na zmonopolizowany rynek. Monopolista posługuje się dość wysoką ceną, a z twoich obliczeń wynika, że możesz osiągnąć niezły zysk, pobierając 10% mniej niż on. Zanim zdecydujesz się na ten krok i rzucisz mu wyzwanie, jakie możliwe reakcje monopolisty musisz wziąć pod uwagę?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm108717056">
        <problem id="fs-idm156142512">
          <para id="fs-idp1108880">O ile zmniejszą się zyski monopolistyczne w długim okresie w związku z wejściem na rynek nowych podmiotów?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm71378336" class="problems">
      <title id="UUID70b2dd3e-d8ee-4c32-4422-a4bd3550b5de">Problems</title>
      <exercise id="fs-idm33018704">
        <problem id="fs-idm53460384">
          <para id="UUIDde05a0b2-e82c-40ab-4ed3-3d1e5c129ce4">Narysuj krzywe popytu, utargu krańcowego i kosztu krańcowego takie jak na <link target-id="CNX_Econ_C09_006" document="" cmlnle:case="locative" id="UUID432ac78a-6def-4c68-6efb-5190c396f7ae" />. Określ wielkość produkcji, jaką monopol chce dostarczać, oraz cenę, jaką będzie pobierać. Załóżmy, że popyt na ten produkt gwałtownie wzrośnie. Narysuj nową krzywą popytu. Co dzieje się z utargiem krańcowym w wyniku wzrostu popytu? Co dzieje się z krzywą kosztu krańcowego? Zidentyfikuj nową ilość i cenę maksymalizującą zysk. Czy odpowiedź ma dla ciebie sens?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm68510400">
        <problem id="fs-idm70105440">
          <para id="UUID36a9d444-cd52-4992-6efb-b89172b9b85b">Narysuj krzywe popytu, utargu krańcowego i kosztu krańcowego monopolisty. Zidentyfikuj poziom produkcji maksymalizujący jego zysk. Teraz pomyśl o nieco wyższym poziomie produkcji (powiedzmy Q<sub>0</sub> + 1). Czy zgodnie z wykresem istnieje jakiś konsument skłonny zapłacić więcej niż koszt krańcowy wzrostu produkcji? Jeśli tak, co to oznacza?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm130980208" class="references">
      <title id="UUIDf7849fd3-ddbe-4c52-651b-e7e0db4f59f1">References</title>
      <para id="fs-idm137573456">Aboukhadijeh, Feross. “Chapter 20: Girding for War – The North and the South, 1861-1865.” <emphasis effect="italics">StudyNotes, Inc</emphasis>. Accessed July 7, 2013. http://www.apstudynotes.org/us-history/outlines/chapter-20-girding-for-war-the-north-and-the-south-1861-1865/.</para>
      <para id="fs-idm141769664">British Parliament. “(28 August 1833). Slavery Abolition Act 1833; Section LXIV.” Accessed July 2013. http://www.pdavis.nl/Legis_07.htm.</para>
      <para id="fs-idm84581616">Dattel, E. (nd). "Cotton and the Civil War." <emphasis effect="italics">Mississippi Historical Society</emphasis>. Accessed July 2013. http://mshistorynow.mdah.state.ms.us/articles/291/cotton-and-the-civil-war.</para>
      <para id="eip-948">Gartner. 2015. “Gartner Says Tablet Sales Continue to Be Slow in 2015.” Accessed March 12, 2015. http://www.gartner.com/newsroom/id/2954317.</para>
      <para id="eip-374">Grogan, David. 2015. “Federal Judge Finds AmEx’s Anti-Steering Rule Violates Antitrust Law.” American Booksellers Association. Accessed March 12, 2015. http://www.bookweb.org/news/federal-judge-finds-amex%E2%80%99s-anti-steering-rule-violates-antitrust-law.</para>
      <para id="fs-idm187392288">Massachusetts Historical Society. “The Coming of the American Revolution 1764-1776: The Boston Tea Party.” Retrieved from http://www.masshist.org/revolution/teaparty.php.</para>
      <para id="fs-idm115278992">Massachusetts Historical Society. “Whereas our Nation.” <emphasis effect="italics">The Massachusetts Gazette</emphasis>, p. 2. Accessed July 2013 http://www.masshist.org/revolution/image-viewer.php?old=1&amp;item_id=457&amp;img_step=1&amp;nmask=1&amp;mode=large.</para>
      <para id="eip-926">Pelegrin, William. 2015. “Judge Overrules Antitrust Case Against Google, Says Setting Default Search Engines Is Fair.” Digital Trends. Accessed March 12, 2015. http://www.digitaltrends.com/mobile/judge-tosses-out-google-antitrust-lawsuit/.</para>
    </section>
  </content>
  <glossary id="UUID83542c0b-445a-4128-7256-e06017adfd45">
    <definition id="fs-idp60642480">
      <term id="UUID6d20f365-0126-456f-6ddf-f6391f76398c">efektywność alokacyjna (ang. <foreign xml:lang="en" id="UUID5fe4d29d-959a-4df1-720b-ca19006d3b0c">allocative efficiency</foreign>)</term>
      <meaning id="fs-idp164831712">
        <para id="UUIDa1ad191b-b2a7-4010-43a0-83d501866705">optymalna wielkość produkcji dobra lub usługi spełniająca zależność, zgodnie z którą społeczna korzyść krańcowa związana z wyprodukowaniem kolejnej jednostki jest równa społecznemu kosztowi krańcowemu</para>
      </meaning>
    </definition>
    <definition id="fs-idp65087328">
      <term id="UUID8116528b-5217-4787-6206-d5c10bb74e31">zysk krańcowy (ang. <foreign xml:lang="en" id="UUID4a1a00ba-b9af-4274-6b64-ff25a62f5403">marginal profit</foreign>)</term>
      <meaning id="fs-idp171438208">
        <para id="UUIDe56f9b6f-de13-41c9-42a3-a0f0f083c0a0">zysk związany ze sprzedażą kolejnej jednostki produkcji obliczony jako różnica między przychodem krańcowym a kosztem krańcowym</para>
      </meaning>
    </definition>
  </glossary>
</document>