<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U55802925-1b69-4c59-ba76-04562120f28d" id="U55802925-1b69-4c59-ba76-04562120f28d" xml:lang="en" cnxml-version="0.7">
  <title>Konkurencja monopolistyczna</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00041</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Konkurencja monopolistyczna</md:title>
    <md:language>en</md:language>
    <md:version>2022-09-07T09:41:30.246541282+00:00</md:version>
    <md:created>2022-09-07T09:41:30.246541282+00:00</md:created>
    <md:revised>2022-09-07T09:41:30.246541282+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>55802925-1b69-4c59-ba76-04562120f28d</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDc39ed2f7-d942-40d2-5fb4-c04003a5192b" class="learning-objectives">
      <para id="fs-idm160032432">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID54a515b9-8f74-40bc-522f-6ea857011116">
        <item id="UUID8a4568a3-0cd4-4005-5360-61338043cedc">
          <para id="UUID69808152-77de-4380-665b-0e2e4ac04705">Wyjaśnić znaczenie procesu różnicowania produktów</para>
        </item>
        <item id="UUIDc927b440-b16c-4d56-5d28-122700487bb9">
          <para id="UUIDe49a69d8-c43c-4ac5-5d46-5630f50d7ebc">Opisać, w jaki sposób przedsiębiorstwo działające na rynku konkurencji monopolistycznej wybiera wielkość produkcji i poziom cen</para>
        </item>
        <item id="UUID1c4e1342-91d4-40b9-69e8-295ead8ecf40">
          <para id="UUID6a8dc64d-b101-49e8-7569-04643138005e">Objaśnić, w jaki sposób pojęcia efektywności, a także wyjścia z rynku i wejścia na rynek, odnoszą się do konkurencji monopolistycznej</para>
        </item>
        <item id="UUID9238b806-b1e6-48c9-691c-0ad7d87cbe67">
          <para id="UUID8d455215-5e32-4e64-4c3d-eb82c29fb88a">Przeanalizować wpływ kampanii marketingowych na rynek konkurencji monopolistycznej</para>
        </item>
      </list>
    </note>
    <para id="UUIDa10f756a-fe08-4ab9-470e-9dd26b515a51">Konkurencja monopolistyczna obejmuje wiele przedsiębiorstw konkurujących ze sobą, ale sprzedających produkty, które – choć zaspokajają tę samą lub bardzo zbliżoną potrzebę – różnią się od siebie. Najbardziej typowymi przykładami rynków, na których konkurencję można opisać za pomocą tego modelu, są sklepy odzieżowe, restauracje, sklepy spożywcze, producenci nabiału i piwa, czyli produktów, które są bardzo do siebie zbliżone (konia z rzędem temu, kto w tzw. ślepej próbie rozpozna rozmaite marki masła czy sera edamskiego), ale różnią się w percepcji konsumentów ze względu na reklamę i siłę marki.</para>
    <para id="UUIDce1c0c12-2adb-4156-5423-7e4d90eae01d">Pamiętajmy w tym kontekście, że w Polsce w 2020 r. działało blisko 65,5 tys. stałych i sezonowych placówek gastronomicznych. Gdy produkty są zróżnicowane (przynajmniej zdaniem potencjalnych nabywców), każde przedsiębiorstwo ma minimonopol na swój konkretny styl, smak lub nazwę marki. Większość z nas ma przecież ulubiony bar czy restaurację, choć trudno byłoby nam wyjaśnić postronnemu obserwatorowi, dlaczego na spotkanie z przyjaciółmi i rodzinny obiad wybieramy właśnie to konkretne miejsce. Jednak przedsiębiorstwa sprzedające tego typu dobra lub usługi, niezależnie od tego, jak bardzo klienci są przekonani o ich wyjątkowości, wciąż muszą rywalizować z podmiotami mającymi podobną ofertę. Termin „konkurencja monopolistyczna” ujmuje tę mieszankę minimonopolu i ostrej konkurencji, a poniższa <link target-id="fs-idm14179360" id="UUIDbf20e888-1775-472d-42eb-ef97bb34af46" /> opisuje jej pochodzenie.</para>
    <note type="note" id="fs-idm14179360" class="clearup economics">
      <title id="UUID2a9fe0f2-6d5c-4f7f-61fa-232a022f678f">Kto wymyślił teorię konkurencji niedoskonałej?</title>
      <para id="fs-idm106047600">W 1933 r. dwoje ekonomistów niemal jednocześnie, ale niezależnie od siebie, opracowało teorię konkurencji niedoskonałej. Pierwszym był Edward Chamberlin z Uniwersytetu Harvarda, który opublikował książkę <emphasis effect="italics">Economics of Monopolistic Competition</emphasis>. Drugą Joan Robinson z Cambridge University, autorka monografii <emphasis effect="italics">The Economics of Imperfect Competition.</emphasis> Robinson następnie zainteresowała się makroekonomią i stała się wybitną keynesistką, a później ekonomistką postkeynesowską. (Więcej informacji o J. M. Keynesie znajdziesz w <link document="m00002" cmlnle:case="locative" id="UUID4f57f09f-a7c9-47a8-78d8-0ebbcbe5070d" />.)</para>
    </note>
    <section id="fs-idm87760096">
      <title id="UUIDe47baca1-1db5-4f64-5a2a-e9748dd99e71">Różnicowanie produktów</title>
      <para id="fs-idm73897456">Przedsiębiorstwo może próbować odróżnić swoje produkty od oferty konkurencji na kilka sposobów: wykorzystując ich fizyczne cechy, lokalizację miejsca sprzedaży, aspekty niematerialne, jak również przez postrzeganie i renomę rynkową swoich dóbr i usług. Proces ten nazywamy <term cmlnle:reference="różnicowanie produktów" id="UUID1f94ed8b-8007-453c-6fb1-0f3428e698a6">różnicowaniem produktów</term> (ang. <foreign xml:lang="en" id="UUID6c59a0fb-2893-459d-44ce-6f1eeb102487"><term cxlxt:index="foreign" cmlnle:reference="product differentiation" id="UUIDb3ebd4d3-5eec-4189-590c-883e1d88aae4">product differentiation</term></foreign>).</para>
      <para id="fs-idm100400176">Fizyczne aspekty produktu obejmują wszystkie słyszane w reklamach zwroty typu: „niezwykle wytrzymała na odkształcenia”, „nieprzywierająca powierzchnia”, „na nowo zaprojektowane dla twojej wygody”, czy nawet „bielszy odcień bieli”. Różnicę między producentami może również stanowić lokalizacja przedsiębiorstwa. Na przykład stacja benzynowa znajdująca się przy ruchliwej arterii prawdopodobnie będzie notować większe obroty niż ta zlokalizowana na uboczu, ponieważ przejeżdża obok niej więcej samochodów. Podobnie bar szybkiej obsługi umiejscowiony w pobliżu uniwersytetu sprzeda więcej kanapek i frytek niż ten na obrzeżach miasta. Z kolei wytwórca podzespołów samochodowych zapewne uzna, że korzystne jest ulokowanie swojego zakładu w pobliżu fabryki samochodów.</para>
      <para id="fs-idm50248928">Różnicować produkty mogą również aspekty niematerialne, np.: obietnica zwrotu pieniędzy, jeśli produkt nam się nie spodoba, bezpłatna dostawa lub oferowanie (albo pośredniczenie w uzyskaniu) pożyczki na zakup danego dobra. Wreszcie różnice w postrzeganiu produktu mogą mieć całkowicie subiektywny charakter. Na przykład wiele osób nie potrafi odróżnić smaków popularnych odmian ketchupu lub majonezu, gdy nie widzi ich opakowania, ale nawyki i reklamy wyrobiły w nich silne preferencje w stosunku do określonych marek. Reklama może odgrywać rolę w kształtowaniu tych niematerialnych preferencji.</para>
      <para id="fs-idm76420176">Pojęcie różnicowania produktów jest ściśle związane ze stopniem różnorodności dóbr i usług dostępnych na rynku. Gdyby wszyscy członkowie społeczeństwa chcieli nosić tylko niebieskie dżinsy, jeść wyłącznie biały chleb i pić wodę z kranu, rynki odzieży, żywności i napojów byłyby znacznie bliższe konkurencji doskonałej. Różnorodność oferowanych stylów, smaków, lokalizacji i cech, która odzwierciedla potrzeby klientów, powoduje zróżnicowanie produktów i tym samym istnienie konkurencji monopolistycznej.</para>
      <para id="UUID9d664287-2c8f-4191-5fca-8aa9fd2506d1" />
    </section>
    <section id="fs-idm3544848">
      <title id="UUID85aa02da-6300-4c5e-619c-6520a1b656f1">Popyt na produkt przedsiębiorstwa w konkurencji monopolistycznej</title>
      <para id="fs-idp40146176">Popyt na produkt przedsiębiorstwa działającego w ramach w konkurencji monopolistycznej jest przypadkiem pośrednim między monopolem a konkurencją doskonałą, jakkolwiek stosunkowo bliskim konkurencji doskonałej.</para>
      <para id="UUIDd5c86988-e6df-49e7-6cdc-a01e6371ae30"><link target-id="UUIDc5c37991-487e-4d7a-56af-9f3dcca0c71a" id="UUID85355ad7-3679-4bda-6488-4e4885c7c581" /> przypomina, że <term cmlnle:reference="krzywa popytu" id="UUID2c94a661-b3be-4a19-64c4-2f31db7005a0">krzywa popytu</term> (ang. <foreign xml:lang="en" id="UUIDca0ae1d3-40cd-459f-5c95-0809186d556d"><term cxlxt:index="foreign" cmlnle:reference="demand curve" id="UUIDd1a32073-7462-4a02-4c67-a5262555f42a">demand curve</term></foreign>) na dobro lub usługę przedsiębiorstwa doskonale konkurencyjnego jest <term cmlnle:reference="doskonale elastyczny" id="UUIDde224b63-025e-4c8e-5316-940e22a29ddd">doskonale elastyczna</term> (ang. <foreign xml:lang="en" id="UUID883d2cc8-3f8e-43b8-48ab-4e881d140ae7"><term cxlxt:index="foreign" cmlnle:reference="perfectly elastic" id="UUID0ae82c82-ed02-4e43-7a21-3a3007ca96a4">perfectly elastic</term></foreign>) lub płaska, ponieważ firma doskonale konkurencyjna może sprzedać dowolną wielkość produkcji po <term cmlnle:reference="cena rynkowa" id="UUID029960bf-4fbc-4149-6ffc-9f73e93185f3">cenie rynkowej</term> (ang. <foreign xml:lang="en" id="UUID26b945b3-50ba-449b-5d5c-bf4a29127a6b"><term cxlxt:index="foreign" cmlnle:reference="market price" id="UUID80b5261a-25bd-4ea2-7ebb-b10b75551cc0">market price</term></foreign>). W przeciwieństwie do tego krzywa popytu na produkt monopolisty jest nie tylko nachylona ujemnie, ale jest to również rynkowa krzywa popytu, ponieważ monopolista jest jedynym przedsiębiorstwem działającym na tym rynku. Natomiast z oczywistych względów krzywa popytu na produkty pojedynczego przedsiębiorstwa działającego w warunkach konkurencji (zarówno doskonałej, jak i monopolistycznej) różni się od rynkowej krzywej popytu.</para>
      <para id="UUID65648174-f931-45c1-4e8d-200debbdc048" />
      <figure id="UUIDc5c37991-487e-4d7a-56af-9f3dcca0c71a">
        <media alt="Wykres przedstawia trzy różne krzywe popytu charakterystyczne dla przedsiębiorstw działających w różnych strukturach rynku. Popyt na produkty przedsiębiorstwa doskonale konkurencyjnego jest poziomy, zaś krzywe popytu monopolisty i przedsiębiorstwa działającego w ramach konkurencji monopolistycznej mają nachylenie ujemne." id="UUID4cb48cff-dfec-47a1-4b4b-bf142adc909e">
          <image src="../../media//CNX_Econ_C10_008.svg" mime-type="image/svg+xml" id="UUIDec6d1d11-c3d6-4590-4ce2-37d981e4e597" />
        </media>
        <caption id="UUID54973b62-584d-4e41-4f66-4f39a2af8d59">Krzywa popytu na produkt przedsiębiorstwa w konkurencji monopolistycznej nie jest płaska, lecz, podobnie jak to ma miejsce w monopolu, ma nachylenie ujemne, co oznacza, że przedsiębiorstwo może podnieść cenę bez utraty wszystkich klientów lub obniżyć cenę i zwiększyć wolumen sprzedaży.</caption>
      </figure>
      <para id="UUID670531bf-cb48-4579-7e42-c6ac518e4d0e">Ponieważ istnieje wiele bliskich substytutów, krzywa popytu na produkt przedsiębiorstwa w konkurencji monopolistycznej jest bardziej elastyczna niż krzywa popytu dla monopolu, który nie ma żadnych konkurentów. Jeśli monopolista podniesie cenę, niektórzy konsumenci zrezygnują z zakupu jego produktu, ale wtedy będą musieli zaspokoić swoją potrzebę w inny sposób (rezygnacja z monopolistycznej oferty transportu publicznego w ich mieście spowoduje, że zaczną np. chodzić pieszo lub dojeżdżać na uczelnię rowerem). Natomiast gdy na ten sam krok zdecyduje się firma działająca w ramach konkurencji monopolistycznej, niektórzy konsumenci zrezygnują z zakupu produktu, ale inni przeniosą popyt na podobne dobro lub usługę oferowane przez konkurentów (jeśli jedna z wielu korporacji taksówkowych podniesie ceny, mogą nie tylko całkowicie zaprzestać korzystania z taksówek, lecz również wybrać dojazdy z inną firmą). Jeśli zatem przedsiębiorstwo w konkurencji monopolistycznej podniesie cenę, straci więcej klientów niż monopolista, ale utrzyma się na rynku. Natomiast przedsiębiorstwo działające w ramach konkurencji doskonałej w przypadku podniesienia ceny nie sprzeda nic.</para>
      <para id="fs-idm163299536">Na pierwszy rzut oka krzywe popytu na produkty monopolisty i przedsiębiorstwa działającego w warunkach konkurencji monopolistycznej wyglądają podobnie – obie mają nachylenie ujemne. Jednak ich podstawowe znaczenie ekonomiczne jest inne, ponieważ monopolista napotyka na rynkową krzywą popytu, a przedsiębiorstwo działające w ramach konkurencji monopolistycznej nie. Krzywa popytu na produkt przedsiębiorstwa działającego w warunkach konkurencji monopolistycznej jest tylko jedną z wielu łącznie tworzących popyt dla całego rynku (gdyż na tym rynku działa wiele przedsiębiorstw). Czy rozumiesz tę różnicę? Jeśli tak, to jak sklasyfikujesz rynek piłek golfowych? Zastanów się, a następnie przejdź do <link target-id="fs-idm31578928" cmlnle:case="genitive" id="UUIDcb03fe1b-567d-4e69-7444-50bf516dcbab" />.</para>
      <note type="note" id="fs-idm31578928" class="clearup economics">
        <title id="UUIDc92a6106-7380-465e-5a9f-a724b8a32b0c">Czy piłki golfowe są naprawdę zróżnicowanymi produktami?</title>
        <para id="fs-idp79522512">Konkurencja monopolistyczna opisuje sytuację w gałęzi, w której działa wiele przedsiębiorstw, a każde z nich oferuje produkt różniący się – z punktu widzenia konsumenta – od dóbr i usług konkurentów. Amerykańskie Stowarzyszenie Golfa (USGA) prowadzi laboratorium, które testuje 20 tys. piłek golfowych rocznie. Istnieją ścisłe regulacje dotyczące parametrów piłki golfowej. Jej masa nie może przekraczać 1,62 uncji, a średnica nie może być mniejsza niż 1,68 cala (co oznacza odpowiednio 45,93 g i 42,67 mm, gdybyście się nad tym zastanawiali). Stowarzyszenie testuje również piłki, uderzając je z różnymi prędkościami. Na przykład test odległości polega na tym, że maszyna uderza piłkę tytanowym kijem i rozpędza do prędkości 120 mph (czyli 193 km/godz.). Jak wyjaśnia ośrodek testowy: „System USGA wykorzystuje następnie szereg czujników, które dokładnie mierzą trajektorię lotu piłki golfowej w pomieszczeniu. Na podstawie tych danych komputer oblicza siły nośne i oporu generowane przez prędkość, rotację i wzór wgłębień piłki. (...) Limit odległości, na jaki musi polecieć piłka, to 317 jardów (czyli bez mała 290 m)”.</para>
        <para id="fs-idp80747408">Ponad 1800 rodzajów piłek golfowych sprzedawanych pod różnymi markami przez ponad 100 firm spełnia standardy USGA. Piłki różnią się wzorem wgłębień i rodzajem plastiku na powierzchni oraz wewnątrz, a także innymi, niedostrzegalnymi dla laika elementami. Wszystkie te piłki muszą przejść te same testy USGA, więc podobieństwa między nimi są znacznie większe niż różnice. Innymi słowy, producenci piłek golfowych tworzą rynek będący konkurencją monopolistyczną.</para>
        <para id="fs-idp13371936">Wartość sprzedaży detalicznej piłek golfowych w USA wynosi ok. 500 mln dol. rocznie, co oznacza, że wiele dużych przedsiębiorstw ma silną motywację do przekonywania graczy, że piłki golfowe bardzo się między sobą różnią, a wybór konkretnego modelu ma ogromne znaczenie. To oczywiste, że Tiger Woods potrafi wskazać takie różnice. Jednak dla przeciętnego golfisty amatora, który gra kilka razy w sezonie – i który traci wiele piłek w lesie i w jeziorze, tak że wciąż musi kupować nowe – większość piłek golfowych jest prawie nie do rozróżnienia.</para>
      </note>
    </section>
    <section id="fs-idp27308912">
      <title id="UUIDc308bc4c-ef7e-4100-5238-865c1842b4f3">Jak przedsiębiorstwo działające w ramach konkurencji monopolistycznej wybiera wielkość produkcji i cenę</title>
      <para id="fs-idp98628944">Przedsiębiorstwo działające w ramach konkurencji monopolistycznej decyduje o maksymalizujących zysk wielkości produkcji i cenie w sposób analogiczny jak monopolista. Ono również ma do czynienia z opadającą krzywą popytu, więc wybierze jedną z leżących na niej kombinacji ceny i wolumenu produkcji.</para>
      <para id="fs-idm24337024">Jako przykład maksymalizującego zysk przedsiębiorstwa działającego w ramach konkurencji monopolistycznej niech posłuży mała restauracyjka o nazwie Prawdziwie Polska Pizza, której specjalnością są placki z ketchupem, oscypkiem i wyborem polskich kiełbas. Chociaż Prawdziwie Polska Pizza musi konkurować z innymi pizzeriami i knajpkami oferującymi kuchnię polską i międzynarodową, to w kontekście tego rodzaju działalności mamy do czynienia ze zróżnicowanym produktem. Krzywa popytu, jaką napotyka firma, ma nachylenie ujemne, tak jak to zostało pokazane na <link target-id="CNX_Econ_C10_004" cmlnle:case="locative" id="UUID5009c76d-4778-4935-5fde-e7daa0a61e60" /> i w dwóch pierwszych kolumnach <link target-id="Table_10_01" cmlnle:case="genitive" id="UUID1676dd9a-190e-4746-65f0-770ba2913370" />.</para>
      <figure id="CNX_Econ_C10_004">
        <title id="UUID190612ae-7b3b-4857-6573-3bd35e89cc52">W jaki sposób maksymalizujące zysk przedsiębiorstwo działające w ramach konkurencji monopolistycznej wybiera wielkość produkcji i cenę</title>
        <media alt="Wykres wskazuje, że punkt maksymalizacji zysku jest wyznaczony przez wielkość produkcji, dla której utarg krańcowy i koszt krańcowy są sobie równe. Cenę maksymalizującą zysk odczytujemy wówczas z krzywej popytu." id="fs-idp41696928">
          <image src="../../media//CNX_Econ2e_C10_004.svg" mime-type="image/svg+xml" id="UUIDc7b344c8-bf39-46ea-7212-4cbfdf982222" />
        </media>
        <caption id="UUID35cc7c09-1f1a-46f8-5288-64ef74308894">Aby zmaksymalizować zysk, Prawdziwie Polska Pizza wybrałby wielkość produkcji (Q), dla której utarg krańcowy równa się kosztowi krańcowemu, czyli <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>MR</mtext><mo> = </mo><mtext>MC</mtext></math>. Będzie to 40 małych placków sprzedawanych po 16 zł za sztukę.</caption>
      </figure>
      <table summary="The table shows a revenue and cost schedule. Column 1 is labeled “quantity.” Column 2 is labeled “price.” Column 3 is labeled “total revenue.” Column 4 is labeled “marginal revenue.” Column 5 is labeled “total cost.” Column 6 is labeled “marginal cost.” Column 7 is labeled “average cost.” At quantity 10, price = $23; total revenue = $230; marginal revenue = $23; total cost = $340; marginal cost = $34; average cost = $34. At quantity 20, price = $20; total revenue = $400; marginal revenue = $17; total cost = $400; marginal cost = $6; average cost = $20. At quantity 30, price = $18; total revenue = $540; marginal revenue = $14; total cost = $480; marginal cost = $8; average cost = $16. At quantity 40, price = $16; total revenue = $640; marginal revenue = $10; total cost = $580; marginal cost = $10; average cost = $14.50. At quantity 50, price = $14; total revenue = $700; marginal revenue = $6; total cost = $700; marginal cost = $12; average cost = $14. At quantity 60, price = $12; total revenue = $720; marginal revenue = $2; total cost = $840; marginal cost = 14; average cost = $14. At quantity 70, price = $10; total revenue = $700; marginal revenue = –$2; total cost = $1,020; marginal cost = $18; average cost = $14.57. At quantity $80, price = $8; total revenue = $640; marginal revenue = –$6; total cost = $1,280; marginal cost = $26; average cost = $16." id="Table_10_01"><title id="UUID704d5026-adc3-cfe4-fc90dcbb522b66a1">Zestawienie dziennych utargów i kosztów firmy Prawdziwie Polska Pizza (kwoty w zł)</title><tgroup cols="7" id="UUID704d5026-ce83-3ed7-a0d6baaa69fbf158"><colspec colnum="1" colname="col1" id="UUID704d5026-493b-4f16-0a31396f4f376980" /><colspec colnum="2" colname="col2" id="UUID704d5026-2ddd-904b-e2ee52f47a30883e" /><colspec colnum="3" colname="col3" id="UUID704d5026-cbea-f109-9c617da6a9b5eab9" /><colspec colnum="4" colname="col4" id="UUID704d5026-ba4b-4d1a-778950dea2d9e7f9" /><colspec colnum="5" colname="col5" id="UUID704d5026-14e8-f8c8-95f097511329b94e" /><colspec colnum="6" colname="col6" id="UUID704d5026-4be9-a6e7-ce3116a7a52dfbda" /><colspec colnum="7" colname="col7" id="UUID704d5026-6c7b-de3c-90f974b609b04c52" /><thead id="UUID704d5026-6e9c-b592-0dbf82ee2a58c2ce"><row id="UUID704d5026-67cf-817e-f02dbe3b283868df"><entry id="UUID704d5026-2373-eca3-28ca84997ff764dd">Liczba placków</entry><entry id="UUID704d5026-0c6f-1e95-430f0f51d44b34f6">Cena </entry><entry id="UUID704d5026-593b-25bc-04e4488c8a2561bd">Utarg całkowity (TR) </entry><entry id="UUID704d5026-32b7-802d-89b394a571c27821">Utarg krańcowy (MR)</entry><entry id="UUID704d5026-6fa5-43d7-7b3e918e9c7abb46">Koszt całkowity (TC)</entry><entry id="UUID704d5026-9ccc-12e3-2d1d908433a397e6">Koszt krańcowy (MC)</entry><entry id="UUID704d5026-6e1b-67f4-8dcd1a76dd15fb5f">Koszt przeciętny (AC)</entry></row></thead><tbody id="UUID704d5026-e07f-63ef-18299524606fc91e"><row id="UUID704d5026-9181-a48f-87b166ed14642be6"><entry id="UUID704d5026-de6f-b2d0-da720b11e1c4dd1c">10</entry><entry id="UUID704d5026-3512-f859-8b9fefb8e58ce4ea">23</entry><entry id="UUID704d5026-2bee-a10d-5fa522c9334f91ae">230</entry><entry id="UUID704d5026-af2f-6534-fb96d4e12ecdb073">23</entry><entry id="UUID704d5026-20fe-acec-116e8da2f0007f4d">340</entry><entry id="UUID704d5026-7474-2013-b09a2a934b18dcb1">34</entry><entry id="UUID704d5026-3549-6185-e51f1330c0577a1f">34</entry></row><row id="UUID704d5026-670a-ecd6-8afe8367b31173ba"><entry id="UUID704d5026-b397-a46a-ada5b8bee1660c54">20</entry><entry id="UUID704d5026-4673-a4e5-54654d727a381078">20</entry><entry id="UUID704d5026-3cae-d9f0-00ea282b1676ec19">400</entry><entry id="UUID704d5026-1fb6-dd4c-1aa5177cfc51ce97">17</entry><entry id="UUID704d5026-e824-4990-6d56e2bd924f20a6">400</entry><entry id="UUID704d5026-d876-eaf3-ca7d732b9545a2e3">6</entry><entry id="UUID704d5026-7540-30aa-69790fa1709013f0">20</entry></row><row id="UUID704d5026-62c5-a024-80dbc3002c6236cb"><entry id="UUID704d5026-1112-477e-a50dae892e593958">30</entry><entry id="UUID704d5026-9ab2-a203-9092b046091569ee">18</entry><entry id="UUID704d5026-b3f8-78d5-e4cab7978355acff">540</entry><entry id="UUID704d5026-778d-7d92-1dea9bcd0063cda4">14</entry><entry id="UUID704d5026-65ff-54b7-1ae9b4d1e77a2da3">480</entry><entry id="UUID704d5026-d586-1527-afd38d433779fa02">8</entry><entry id="UUID704d5026-fd2a-1fe1-89758a23c256276d">16</entry></row><row id="UUID704d5026-6349-6756-85eece7fc18d2da2"><entry id="UUID704d5026-bd7f-014e-5b661e8cef5925c5">40</entry><entry id="UUID704d5026-2d72-2b35-015d35442ecc109d">16</entry><entry id="UUID704d5026-1be3-ae25-516152eb17f73c85">640</entry><entry id="UUID704d5026-9f51-6f5a-93b30cc83bbbaa54">10</entry><entry id="UUID704d5026-7c6e-f66d-0337d15623da41f1">580</entry><entry id="UUID704d5026-40bd-552a-b2eba23de969b027">10</entry><entry id="UUID704d5026-27d1-5e2d-2ea39e029255c534">14,50</entry></row><row id="UUID704d5026-1fc2-c773-5b67beee700b6d11"><entry id="UUID704d5026-42e0-d1cd-2845ef10a156a3e6">50</entry><entry id="UUID704d5026-a0ee-9dd1-0904f3cc364d1ecb">14</entry><entry id="UUID704d5026-03e2-ee1f-ab4cc8bd34670139">700</entry><entry id="UUID704d5026-682b-5a94-7d2022e45ed36d76">6</entry><entry id="UUID704d5026-48a2-30f6-23d3956d3fce5cbd">700</entry><entry id="UUID704d5026-46f0-26d1-eaf51c671ed915d8">12</entry><entry id="UUID704d5026-fadd-2312-43fc0a5fa94bc8d1">14</entry></row><row id="UUID704d5026-f118-a22a-1a1f8066d069c631"><entry id="UUID704d5026-0ca0-1b03-cd9717e85e9a4dc4">60</entry><entry id="UUID704d5026-c6e7-af60-92c715df632de444">12</entry><entry id="UUID704d5026-df95-7c6a-d4f6324b6e4beef8">720</entry><entry id="UUID704d5026-543d-09c9-afea26cb47b929f5">2</entry><entry id="UUID704d5026-12af-46d4-6e8c8d1912ba2218">840</entry><entry id="UUID704d5026-0437-e48b-4edc1ca08fb076c1">14</entry><entry id="UUID704d5026-a861-ccf0-b8c860c85f6a0c5c">14</entry></row><row id="UUID704d5026-e867-d725-3dfabf400b7b30ad"><entry id="UUID704d5026-125f-aaa0-1f3719d4bad2b3ce">70</entry><entry id="UUID704d5026-e0e8-4004-55a0355f2f686b33">10</entry><entry id="UUID704d5026-98f0-1aeb-f5ba019f279fdcc9">700</entry><entry id="UUID704d5026-5686-b9d3-8f3100a5a76ea66f">–2</entry><entry id="UUID704d5026-4a4c-1853-6d7c7ba486334737">1020</entry><entry id="UUID704d5026-c7f3-3a82-367101efd074730e">18</entry><entry id="UUID704d5026-f180-6e7d-005a9ba3953aef13">14,57</entry></row><row id="UUID704d5026-c311-a58f-1381627a561f859f"><entry id="UUID704d5026-2593-e645-65f8a7d8a8e1578f">80</entry><entry id="UUID704d5026-cc59-642f-1a909042881eae76">8</entry><entry id="UUID704d5026-c352-a16b-580a9a1fd462f60f">640</entry><entry id="UUID704d5026-4b16-a560-9f58cf4d2fd15fb4">–6</entry><entry id="UUID704d5026-951c-04b2-a0def80483b65354">1280</entry><entry id="UUID704d5026-6bbe-f9e1-6009d31720b465ea">26</entry><entry id="UUID704d5026-cdd6-d64d-c2d01976a7abcd94">16</entry></row></tbody></tgroup></table>
      <para id="fs-idp18856528">Aby policzyć utarg całkowity przedsiębiorstwa wskazany w trzeciej kolumnie <link target-id="Table_10_01" cmlnle:case="genitive" id="UUID6931fa94-d8d9-48bb-6b88-c2a01dfebf86" />, musimy pomnożyć cenę przez zapotrzebowanie właściwe dla każdego punktu na krzywej popytu. W czwartej kolumnie tabeli został wskazany utarg krańcowy, który jest obliczany jako iloraz zmiany utargu całkowitego i zmiany wielkości produkcji. Ostatnie trzy kolumny <link target-id="Table_10_01" cmlnle:case="genitive" id="UUID1d166769-6b8a-444e-5df1-5ce3bfdf2f2f" /> wskazują koszty całkowite, koszt krańcowy i koszt przeciętny. Koszt krańcowy obliczamy, dzieląc zmianę kosztów całkowitych przez zmianę wielkości produkcji, a koszt przeciętny ustalamy, dzieląc koszty całkowite przez wielkość produkcji. Więcej w poniższej <link target-id="UUIDf74c740a-ad09-4a6c-4e43-8769b31028d4" cmlnle:case="locative" id="UUID536b4f83-c4f4-43bb-5e5e-879aae43a5ad" />.</para>
      <note type="note" id="UUIDf74c740a-ad09-4a6c-4e43-8769b31028d4" class="economics workout">
        <title id="UUID0ee09314-f65f-4b15-49b1-1831372c8c7f">Jak przedsiębiorstwo działające w ramach konkurencji monopolistycznej ustala wielkość produkcji i cenę</title>
        <para id="fs-idp1280048">Proces wyboru wielkości produkcji i ceny, które maksymalizują zysk przedsiębiorstwa działającego w warunkach konkurencji monopolistycznej bardzo przypomina sposób, w jaki decyzje te podejmuje monopolista. Najpierw przedsiębiorstwo wybiera wielkość produkcji maksymalizującą zysk. Następnie decyduje, jaką cenę rynkową narzucić w tym konkretnym przypadku.</para>
        <para id="UUIDc0ff3ea6-b819-44b0-6ecc-594075c04248">Krok 1. Przedsiębiorstwo określa wielkość produkcji, która pozwala zmaksymalizować zysk. W tym przypadku firma Prawdziwie Polska Pizza wyznacza poziom produkcji, biorąc pod uwagę swoje utargi krańcowe i koszty krańcowe. Możliwe są dwa scenariusze:</para>
        <para id="UUIDdbc0ce22-027b-4387-77fe-d619e941bcc0">1. Jeśli podmiot wytwarza wielkość produkcji, dla której utarg krańcowy jest wyższy niż koszt krańcowy, to powinien zwiększać produkcję, ponieważ każda dodatkowa jednostka podnosi zysk (dodatkowy utarg przewyższa dodatkowy koszt). W ten sposób firma będzie zwiększać produkcję aż do poziomu, w którym <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>MR</mtext><mo> = </mo><mtext>MC</mtext></math>.</para>
        <para id="UUID75bb105b-ce46-48c3-5695-dfd84ce4a52f">2. Jeśli podmiot wytwarza wielkość produkcji, dla której koszt krańcowy jest wyższy niż utarg krańcowy, to każda dodatkowa pizza oznacza stratę, gdyż dodatkowy koszt związany z jej wytworzeniem jest większy niż dodatkowy utarg wynikający z jej sprzedaży. Tym samym przedsiębiorstwo zwiększy swoje zyski, zmniejszając produkcję aż do momentu, w którym <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>MR</mtext><mo> = </mo><mtext>MC</mtext></math>.</para>
        <para id="UUID250615dc-e4cd-46f8-7a56-1723dc00b28c">W naszym przykładzie MR i MC przecinają się przy wielkości produkcji równej 40 plackom, co jest wolumenem maksymalizującym zysk przedsiębiorstwa.</para>
        <para id="fs-idm20922624">Krok 2. Przedsiębiorstwo w konkurencji monopolistycznej decyduje, jaką cenę narzucić. Kiedy określi wielkość produkcji maksymalizującą zysk, może spojrzeć na swoją krzywą popytu, aby wyznaczyć cenę pobieraną za tę konkretną liczbę placków. Na wykresie ilustrujemy ten proces jako pionową linię biegnącą w górę, od wielkości produkcji maksymalizującej zysk do krzywej popytu firmy. Spółka Prawdziwie Polska Pizza powinna pobierać cenę 16 zł za pizzę, przy wielkości sprzedaży równej 40 sztukom.</para>
        <para id="fs-idp25320368">Gdy przedsiębiorstwo wybierze cenę i wielkość produkcji, jest w stanie obliczyć utarg całkowity, koszty całkowite i zysk. Przy wolumenie produkcji równym 40 cena 16 zł leży powyżej krzywej kosztów przeciętnych, więc firma osiąga zyski ekonomiczne. Z <link target-id="Table_10_01" cmlnle:case="genitive" id="UUIDcc1c3df0-fb6f-4d9e-543d-e467be67353c" /> wynika, że przy ilości 40 utarg całkowity przedsiębiorstwa wynosi 640 zł, a jego koszty całkowite 580 zł, więc zysk wynosi 60 zł. Na <link target-id="CNX_Econ_C10_004" cmlnle:case="locative" id="UUID7d5e1ec1-49eb-4333-7860-42322a0eb81a" /> utarg całkowity przedsiębiorstwa to prostokąt o wymiarach odpowiadających ilości 40 na osi poziomej i cenie 16 na osi pionowej. Koszty całkowite przedsiębiorstwa to jasno zacieniony prostokąt o wymiarach odpowiadających takiej samej ilości 40 na osi poziomej, ale kosztowi przeciętnemu 14,50 zł na osi pionowej. Zysk to utarg całkowity pomniejszony o koszt całkowity, czyli zacieniony obszar powyżej krzywej kosztu przeciętnego.</para>
      </note>
      <para id="UUIDf9e5f654-bc74-4532-4793-d149fa91d78f">Chociaż proces podejmowania przez przedsiębiorstwo działające w ramach konkurencji monopolistycznej decyzji ilościowych i cenowych jest podobny do sposobu, w jaki decyzje te podejmuje monopolista, warto pamiętać o dwóch różnicach. Po pierwsze, mimo że zarówno monopolista, jak i monopolistyczny konkurent mają do czynienia z krzywymi popytu o ujemnym nachyleniu, krzywa popytu monopolisty jest rynkową krzywą popytu, natomiast krzywa popytu przedsiębiorstwa działającego w ramach konkurencji monopolistycznej jest silnie zdeterminowana zakresem, w jakim stara się ono odróżnić swój produkt od dóbr lub usług oferowanych przez konkurentów i od liczby tych konkurentów. Po drugie, w monopolu istnieją nieprzekraczalne bariery wejścia i monopolista nie obawia się zaistnienia nowych przedsiębiorstw w gałęzi. Natomiast monopolistyczny konkurent osiągający zysk ekonomiczny musi spodziewać się wejścia do branży firm oferujących zbliżony produkt.</para>
    </section>
    <section id="UUID528253a0-4a15-4ba1-76ac-eff76b5c0430">
      <title id="UUID0de2482c-49ca-4992-7c45-b1dafe2f21d0">Przedsiębiorstwa działające w ramach konkurencji monopolistycznej a decyzje o wejściu do gałęzi</title>
      <para id="UUID771ec8f3-558f-41fe-7148-ece7d34f9ddc">Jeśli jakieś przedsiębiorstwo działające w ramach konkurencji monopolistycznej osiąga zysk ekonomiczny, to inne firmy będą chciały wejść na ten rynek. Doskonale zlokalizowana stacja benzynowa (np. przy drodze wylotowej z dużej aglomeracji) powinna bardzo poważnie obawiać się nie tylko otwarcia nowych punktów w najbliższej okolicy, ale również tego, że nowe stacje benzynowe będą oferować dodatkowo kawę i drobne przekąski lub możliwość umycia auta. Odnoszącą sukcesy restaurację z wyjątkowo smacznymi pierogami musi niepokoić możliwość, że inne punkty gastronomiczne będą próbowały skopiować przepis na to danie lub zaproponować smaczniejsze potrawy i darmowe napoje. Producent proszku do prania cieszącego się doskonałą reputacją musi mieć na uwadze, że konkurenci zapewne będą dążyć do utrwalenia wśród konsumentów pozytywnych opinii o swoich produktach.</para>
      <para id="fs-idm168411568">Wejście nowych przedsiębiorstw na konkretny rynek (np. detalicznej sprzedaży paliw, restauracji lub środków do prania) przesuwa krzywą popytu na produkty pojedynczego przedsiębiorstwa w konkurencji monopolistycznej. Gdy nowe firmy wejdą na rynek, wielkość zapotrzebowania przy każdym poziomie ceny dla wszystkich przedsiębiorstw sprzedających swoje dobra lub usługi na tym rynku spadnie, a tym samym ich krzywe popytu przesuną się w lewo. To przesunięcie doprowadzi do analogicznego ruchu krzywą utargu krańcowego, która również przesunie się w lewo. To z kolei przyniesie zmniejszenie wielkości produkcji dostarczanej przez każde z przedsiębiorstw na rynek, bowiem utarg krańcowy i koszt krańcowy zrównają się, wyznaczając mniejszy wolumen produkcji.</para>
      <para id="fs-idm108642576">Panel (a) na <link target-id="CNX_Econ_C10_009" cmlnle:case="locative" id="UUIDd72f3bb6-a562-4818-61f3-b99d3de9d886" /> pokazuje sytuację, w której przedsiębiorstwo działające w ramach konkurencji monopolistycznej osiąga zysk przy początkowej krzywej popytu (D<sub>0</sub>). Przecięcie krzywej utargu krańcowego (MR<sub>0</sub>) i krzywej kosztu krańcowego (MC) następuje w punkcie S, odpowiadającym produkcji na poziomie Q<sub>0</sub>. Z krzywej popytu wynika, że dla tego wolumenu produkcji cena rynkowa będzie wynosić P<sub>0</sub>. Punkt T, oznaczający kombinację ceny P<sub>0</sub> i ilości Q<sub>0</sub>, leży powyżej krzywej kosztów przeciętnych, co oznacza, że firma osiąga dodatnie zyski ekonomiczne.</para>
      <figure id="CNX_Econ_C10_009">
        <title id="UUIDf5e8e715-1aee-4889-60ef-b54f27b24483">Konkurencja monopolistyczna, wejście i wyjście z gałęzi</title>
        <media alt="Dwa panele na wykresie ilustrują sytuację, w której w ramach konkurencji monopolistycznej zyski skłaniają nowe przedsiębiorstwa do wejścia do gałęzi (panel a), zaś straty stanowią bodziec do opuszczenia gałęzi przez niektóre przedsiębiorstwa dotychczas w niej funkcjonujące (panel b)." id="fs-idp183944112">
          <image src="../../media//CNX_Econ_C10_009.svg" mime-type="image/svg+xml" id="UUID14226985-73ce-4c33-4311-a7a889d901a4" />
        </media>
        <caption id="UUID00a4e1bd-a56a-4b2c-5297-e7d1a560ed3f">Panel (a) Przy P<sub>0</sub> i Q<sub>0</sub> konkurent monopolistyczny osiąga zysk ekonomiczny. Jest to zrozumiałe, ponieważ jeśli podążysz wzdłuż linii przerywanej powyżej Q<sub>0</sub>, zobaczysz, że cena leży powyżej kosztu przeciętnego. Dodatnie zyski ekonomiczne przyciągają do gałęzi nowe podmioty, obniżając popyt pierwotnego przedsiębiorstwa do D<sub>1</sub>. W nowym punkcie równowagi (P<sub>1</sub>, Q<sub>1</sub>) pierwotne przedsiębiorstwo osiąga zerowe zyski ekonomiczne, a bodźce skłaniające kolejne przedsiębiorstwa do wejście do gałęzi ustają. Na panelu (b) mamy pokazaną odwrotną sytuację. Przy P<sub>0</sub> i Q<sub>0</sub> firma notuje straty. Jeśli podążysz wzdłuż linii przerywanej nad Q<sub>0</sub>, zobaczysz, że koszt przeciętny jest wyższy niż cena. Straty – jeśli jest to sytuacja typowa dla wielu przedsiębiorstw w tej branży – skłaniają firmy do jej opuszczenia. Kiedy tak się dzieje, popyt na produkty przedsiębiorstwa, które zdecydowało się kontynuować działalność, wzrasta do D<sub>1</sub>, gdzie znów osiąga ono zerowy zysk ekonomiczny.</caption>
      </figure>
      <para id="fs-idp41606928">W przeciwieństwie do monopolu, chronionego nieprzekraczalnymi barierami wejścia, przedsiębiorstwa działające w warunkach konkurencji monopolistycznej, jeśli tylko notują zyski ekonomiczne, muszą się liczyć z wejściem na ich rynek kolejnych podmiotów. Kiedy nowe firmy wchodzą na rynek, krzywe popytu przedsiębiorstw zasiedziałych w branży przesuwają się w lewo, z D<sub>0</sub> do D<sub>1</sub>, a związane z nią krzywe utargu krańcowego przesuwają się z MR<sub>0</sub> do MR<sub>1</sub>. Nowa produkcja maksymalizująca zysk to Q<sub>1</sub>, ponieważ przecięcie MR<sub>1</sub> i MC występuje teraz w punkcie U. Dla tego wolumenu produkcji i zgodnie z nową krzywą popytu cena rynkowa wynosi P<sub>1</sub>.</para>
      <para id="fs-idp155578224">Dopóki przedsiębiorstwa działające w danej gałęzi osiągają dodatnie zyski ekonomiczne, nowi konkurenci będą wchodzić na rynek, zmniejszając popyt i utarg krańcowy zasiedziałych firm. Długookresowa równowaga takiego przykładowego przedsiębiorstwa wskazana jest na wykresie przez punkt Y, w którym krzywa popytu na produkty działającego od dawna podmiotu jest styczna do krzywej kosztu przeciętnego. Gdy cena jest równa kosztowi przeciętnemu, zyski ekonomiczne wynoszą zero. Tak więc, chociaż przedsiębiorstwo w konkurencji monopolistycznej może osiągać dodatnie zyski ekonomiczne w krótkim okresie, to w długim okresie nowi producenci zwabieni owymi zyskami rozpoczną działalność w tej gałęzi i obniżą zyski ekonomiczne do zera. Pamiętaj, że zerowy zysk ekonomiczny nie jest równoznaczny z zerowym <term cmlnle:reference="zysk księgowy" id="UUIDc4c67c11-d589-4bc7-73e0-1d1d1454a383">zyskiem księgowym</term> (ang. <foreign xml:lang="en" id="UUID72b99209-e092-4b15-68b1-df5a06a79177"><term cxlxt:index="foreign" cmlnle:reference="accounting profit" id="UUID0c3535b3-d03b-462f-61c2-577849bfc0fe">accounting profit</term></foreign>). Zerowy zysk ekonomiczny oznacza, że zysk księgowy jest dodatni i równy kosztom alternatywnym kapitału i pracy zaangażowanych w działalność tego przedsiębiorstwa (jest równy temu, ile czynniki produkcji wykorzystane w firmie mogłyby zarobić, gdyby zostały wykorzystane w kolejny najlepszy sposób). Panel (b) na <link target-id="CNX_Econ_C10_009" cmlnle:case="locative" id="UUID79585378-c8b5-4cd5-792c-a063a7613416" /> przedstawia z kolei sytuację odwrotną, w której typowe przedsiębiorstwo działające w warunkach konkurencji monopolistycznej ponosi straty. Sposób dostosowania do stanu długookresowej równowagi jest analogiczny jak w przypadku krótkookresowych zysków nadzwyczajnych. Straty ekonomiczne sprawiają, że część firm opuszcza gałąź, co powoduje wzrost popytu na produkty przedsiębiorstw kontynuujących działalność, a w konsekwencji stopniowo zmniejsza ich straty. Proces ten będzie trwał dopóty, dopóki typowe przedsiębiorstwo przestanie notować straty ekonomiczne, czyli jego krzywa popytu stanie się styczna do krzywej jego kosztu przeciętnego (punkt Z).</para>
      <para id="fs-idp57248432">Przedsiębiorstwa w konkurencji monopolistycznej mogą osiągać zysk ekonomiczny lub ponosić stratę w krótkim okresie, ale w długim swoboda wejścia i wyjścia z gałęzi doprowadzi zysk ekonomiczny do zera. Jednak zerowy zysk ekonomiczny w branży, w której mamy do czynienia z konkurencją monopolistyczną, nie oznacza sytuacji identycznej jak w długookresowej równowadze gałęzi doskonale konkurencyjnej. Różnice są związane zarówno z kryterium efektywności, jak i szerokością oferty rynkowej.</para>
    </section>
    <section id="fs-idp126957456">
      <title id="UUIDf224dcd0-09a6-4045-66e1-2aae49e51e10">Konkurencja monopolistyczna a efektywność</title>
      <para id="fs-idm46089152">Długookresowym rezultatem pełnej swobody wejścia i wyjścia na doskonale konkurencyjnym rynku jest to, że wszystkie firmy sprzedają po cenie określonej przez minimum kosztu przeciętnego (najniższy punkt na krzywej). Oznacza to, że doskonała konkurencja wykazuje <term cmlnle:reference="efektywność produkcyjna" id="UUID39e8cb81-1637-4c95-4184-f71755b6f0c4">efektywność produkcyjną</term> (ang. <foreign xml:lang="en" id="UUIDf3ccca94-05b0-4ad8-47f8-d49fbc31676d"><term cxlxt:index="foreign" cmlnle:reference="productive efficiency" id="UUIDe80a6319-ac15-45bb-4e37-419eef152b46">productive efficiency</term></foreign>): dobra lub usługi są produkowane po najniższych możliwych kosztach przeciętnych. Jednak w warunkach konkurencji monopolistycznej konsekwencje niemal całkowitej swobody wejścia i wyjścia z gałęzi będą inne. Przedsiębiorstwa wyznaczą cenę, która znajdzie się na opadającej części krzywej kosztu przeciętnego (AC), a nie w punkcie jej minimum. Konkurencja monopolistyczna nie będzie zatem efektywna produkcyjnie.</para>
      <para id="fs-idp38993136">Na rynku doskonale konkurencyjnym każde przedsiębiorstwo wytwarza wolumen produkcji, dla którego cena jest równa kosztowi krańcowemu, zarówno w krótkim, jak i w długim okresie. Oznacza to, że konkurencja doskonała wykazuje również <term cmlnle:reference="efektywność alokacyjna" id="UUID5ca14608-6884-4f3b-55d7-98d74deea895">efektywność alokacyjną</term> (ang. <foreign xml:lang="en" id="UUID45004dd0-aaa5-4a15-7f3b-8c6c16d94c12"><term cxlxt:index="foreign" cmlnle:reference="allocative efficiency" id="UUIDa96e75db-97fc-4f1d-44b0-0303d540a5d2">allocative efficiency</term></foreign>): społeczne korzyści z dodatkowej produkcji (dodatkowo wytworzonych jednostek), mierzone ceną tych jednostek, która odzwierciedla korzyść krańcową, są jednocześnie – z punktu widzenia społeczeństwa – równe kosztom krańcowym produkcji.</para>
      <para id="UUIDb7b33725-79e9-4dec-675e-5d0e821690a6">Na rynku konkurencji monopolistycznej, podobnie jak na każdym innym, regułą maksymalizacji zysku jest zasada, zgodnie z którą koszt krańcowy i utarg krańcowy są sobie równe <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>(</mo><mtext>MR</mtext><mo> = </mo><mtext>MC</mtext><mo>)</mo></math>, ale cena jest wyższa niż utarg krańcowy, ponieważ krzywa popytu na produkty pojedynczego przedsiębiorstwa ma nachylenie ujemne (firma taka dysponuje siłą monopolową). W sytuacji, w której cena przewyższa koszt krańcowy <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>(</mo><mtext>P</mtext><mo> > </mo><mtext>MC</mtext><mo>)</mo></math>, co jest charakterystyczne dla równowagi długookresowej firm działających w ramach konkurencji monopolistycznej, mierzone ceną rynkową korzyści społeczne związane z wytworzeniem i sprzedażą dodatkowej jednostki produkcji przewyższają krańcowe koszty społeczne związane z produkcją tej jednostki. Ze społecznego punktu widzenia korzystne byłoby zatem zwiększanie produkcji aż do momentu, w którym malejąca cena i koszt krańcowy się zrównają. Przedsiębiorstwo będące monopolistycznym konkurentem nie ma jednak bodźców do zwiększania produkcji (perspektywy indywidualne i społeczne są w tym przypadku odmienne), co oznacza, że społeczeństwo traci korzyść netto z tych niewyprodukowanych jednostek. W monopolu sytuacja jest oczywiście analogiczna, ale ze względu na to, że konkurenci monopolistyczni dysponują znacznie mniejszą siłą monopolową (nadwyżka ceny nad kosztem krańcowym jest mniejsza), w warunkach konkurencji monopolistycznej nieefektywność alokacyjna jest mniejsza niż w monopolu. A zatem w warunkach konkurencji monopolistycznej wielkość produkcji będzie mniejsza, a cena większa niż dla konkurencji doskonałej, ale wolumen produkcji będzie wyższy, a cena niższa niż w hipotetycznej sytuacji monopolu na rynku. Zobacz kolejną <link target-id="fs-idm61712896" cmlnle:case="accusative" id="UUID0028d4b7-b86a-49fa-65ec-248ae991bd42" />, aby dowiedzieć się więcej na temat możliwych konsekwencji przesunięć krzywej popytu.</para>
      <note type="note" id="fs-idm61712896" class="clearup economics">
        <title id="UUID034a6f12-d528-4095-4483-518b8b2f119f">Dlaczego przesunięcie krzywej popytu powoduje przesunięcie krzywej utargu krańcowego?</title>
        <para id="fs-idm14257024">Używamy iloczynu ceny i wielkości produkcji charakterystycznych dla każdego punktu tworzącego krzywą popytu przedsiębiorstwa, aby obliczyć jego utarg całkowity <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>(</mo><mtext>P</mtext><mo> × </mo><mtext>Q</mtext><mo>)</mo></math>. W kolejnym kroku możemy obliczyć utarg krańcowy jako iloraz zmiany utargu całkowitego i zmiany wielkości produkcji. Przesunięcie krzywej popytu, które zmienia wielkość zapotrzebowania przy każdym poziomie ceny, a tym samym determinuje wartość utargu całkowitego, doprowadzi do przesunięcia krzywej utargu krańcowego. A zatem gdy w gałęzi monopolistycznie konkurencyjnej pojawiają się nowe podmioty, krzywa popytu na produkty zasiedziałych przedsiębiorstw przesunie się w lewo, ponieważ zapotrzebowanie na oferowane przez nie dobra lub usługi będzie mniejsze przy każdym poziomie ceny (część klientów przerzuci się na dobra i usługi konkurencyjne). Alternatywnie, aby utrzymać dotychczasową sprzedaż, zasiedziałe przedsiębiorstwa będą musiały obniżyć ceny. W konsekwencji utarg krańcowy będzie niższy dla każdej sprzedanej ilości, a krzywa utargu krańcowego przesunie się w lewo. I odwrotnie, wyjście z branży części przedsiębiorstw spowoduje przesunięcie w prawo krzywej popytu na produkty monopolistycznych konkurentów, którzy zdecydują się kontynuować produkcję, i w tę samą stronę przemieści się krzywa utargu krańcowego.</para>
      </note>
      <para id="fs-idm302768">Gałąź, która funkcjonuje zgodnie z zasadami konkurencji monopolistycznej, nie wykazuje efektywności produkcyjnej i alokacyjnej ani w krótkim okresie, kiedy przedsiębiorstwa osiągają zyski i straty ekonomiczne, ani w długim, kiedy przedsiębiorstwa osiągają zerowe zyski ekonomiczne.</para>
    </section>
    <section id="fs-idp24081488">
      <title id="UUID2c20902c-b6b6-43bf-5c04-5711bb8bb3dc">Korzyści z różnorodności i zróżnicowania produktów</title>
      <para id="fs-idm47771488">Mimo że konkurencja monopolistyczna nie zapewnia efektywności produkcyjnej ani alokacyjnej, sama w sobie przynosi korzyści konsumentom i społeczeństwu. Proces różnicowania produktów opiera się na innowacyjności i podążaniu za preferencjami nabywców. Większość z nas woli żyć w gospodarce z wieloma rodzajami ubrań, żywności i marek samochodów, a nie w świecie doskonałej konkurencji, gdzie wszyscy zawsze będą nosić jednakowe niebieskie dżinsy i białe koszule, jeść takie same mięsne pierogi ze skwarkami i jeździć identycznym modelem samochodu. Przeważająca część społeczeństwa preferuje rozwiązania, które sprawiają, że przedsiębiorstwa starają się znaleźć sposoby na przyciągnięcie klientów metodami takimi jak przyjazna obsługa, bezpłatna dostawa, gwarancja zwrotu środków i ciągłe udoskonalanie produktów, które zwiększa ich dostępne na rynku spektrum. Z drugiej strony, wielu z nas nie zdaje sobie sprawy, jak wiele kosztuje wszystkich ten – imponujący na pierwszy rzut oka – wybór. Jeśli nie potrafimy w pełni ocenić użyteczności związanej z zakupem danego produktu (tak dzieje się choćby z tzw. suplementami diety), to reklama nie tyle dostarcza nam użytecznych informacji, ile nami manipuluje. W końcu, na ile różnią się między sobą te wszystkie preparaty witaminowe i czy naprawdę potrzebujemy tak wielu marek na rynku?</para>
      <para id="fs-idp13106992">Ekonomiści od wielu lat usiłują, niestety z bardzo umiarkowanym powodzeniem, odpowiedzieć na pytanie o to, czy gospodarka rynkowa wytwarza optymalną ilość różnorodności. Krytycy rozwiązań opartych na nieskrępowanej wolności gospodarczej twierdzą, że społeczeństwo tak naprawdę nie potrzebuje dziesiątek różnych marek i modeli butów sportowych, rodzajów płatków śniadaniowych czy samochodów. Uważają, że znaczna część kosztów tak daleko posuniętego procesu różnicowania produktów, którego konsekwencją są późniejsze wydatki na reklamę i inne działania marketingowe, jest społecznie bezproduktywna, co oznacza, że większość ludzi byłaby równie zadowolona, gdyby dostępne spektrum wyborów było nawet znacznie mniejsze, jeśli doprowadziłoby to do obniżki cen (kilka zamiast kilkudziesięciu rodzajów żółtego sera, którego cena byłaby jednak znacznie niższa).</para>
      <para id="UUID999cfaad-194e-419f-48e6-053b462deaaa">Obrońcy rozwiązań rynkowych odpowiadają, że jeśli ludzie nie chcą kupować całej gamy zróżnicowanych produktów lub intensywnie reklamowanych marek, nikt ich do tego nie zmusza. Na rynku przecież może pojawić się produkt, który będzie wykorzystywał niską cenę jako swój atut podstawowy (tak jak marka Dosia, której proszki do prania były oceniane przez przeciętnego nabywcę jako równie skuteczne jak intensywnie reklamowane marki, w związku z czym „jeśli nie widać różnicy, to po co przepłacać”). Problem ten może nigdy nie zostać w pełni rozwiązany, po części dlatego, że podjęcie decyzji o optymalnej ilości różnorodności jest bardzo trudne, a po części z powodu faktu, że obie strony różnie wartościują to, co różnorodność oznacza dla konsumentów. Warto jednak zwrócić uwagę na postępującą zmianę preferencji konsumentów (szczególnie młodych), którzy – w związku z szeroko dyskutowanym problemem zmian klimatycznych – ograniczają konsumpcję i preferują znacznie mniejsze zróżnicowanie produktów dostępnych na rynku. Przeczytaj kolejną <link target-id="fs-idp26661856" cmlnle:case="accusative" id="UUID24404aea-c283-4ed6-4227-6240cfc4af40" />, aby zrozumieć rolę, jaką reklama odgrywa w konkurencji monopolistycznej.</para>
      <note type="note" id="fs-idp26661856" class="clearup economics">
        <title id="UUID6b4e38a4-8ea7-40bc-50e4-f50d4b02d5d4">Jak reklama wpływa na konkurencję monopolistyczną</title>
        <para id="fs-idm92879456">Zgodnie z raportem opublikowanym przez <foreign xml:lang="en" id="UUIDec97687c-41fa-4f7f-6252-07ffef1789ce">Publicis Groupe</foreign> Polska w lutym 2022 r. wartość netto rynku reklamowego w Polsce w 2021 r. przekroczyła po raz pierwszy w historii 10 mld zł i wyniosła 10505,9 mln zł (10,5 mld zł). Oznaczało to wzrost o 16,2% względem roku poprzedniego i aż o 7% w stosunku do roku przedpandemicznego. Blisko 90% tej kwoty to niemal w równych częściach wydatki na reklamę w telewizji i w internecie. Podobnie jak ma to miejsce w Stanach Zjednoczonych, urządzenia mobilne (telefony i tablety) zwiększają możliwości reklamodawców i umożliwiają niemal nieustanny dostęp do potencjalnych klientów.</para>
        <para id="fs-idp22437120">Reklama polega na wskazywaniu ludziom mniej lub bardziej realnych różnic między produktami sprzedawanymi przez różne podmioty lub po prostu na skutecznym przekonywaniu potencjalnych nabywców, że niektóre produkty są nie tylko w zasadniczy sposób inne, lecz również lepsze od wyrobów konkurentów. Ze względu na sposób rywalizowania przedsiębiorstw działających w ramach konkurencji monopolistycznej reklamy mogą zmniejszać elastyczność popytu na dobra lub usługi konkretnej firmy (dzięki czemu podniesienie ich cen może doprowadzić do wzrostu utargu) lub zwiększać zapotrzebowanie zgłaszane na produkty tego przedsiębiorstwa przy każdym poziomie ceny (co oznacza przesunięcie krzywej popytu w prawo). W obu przypadkach udana kampania reklamowa przełoży się na wzrost zysków – dzięki wyższym cenom, większej sprzedaży lub obu zjawiskom jednocześnie.</para>
        <para id="fs-idp10301392">Jednak ekonomiści i właściciele przedsiębiorstw od dawna podejrzewali, że znaczna część wydatków na reklamę może jedynie równoważyć analogiczne działania konkurentów. Ekonomista A.C. Pigou napisał w 1920 r. w swojej książce poświęconej ekonomii dobrobytu (<emphasis effect="italics">The Economics of Welfare</emphasis>):</para>
        <quote id="UUID8396782e-b72f-4d95-42f1-f88afaaf40ed">
          <para id="UUID1407de44-afed-4df3-78d9-ad50a542e648">„Może się zdarzyć, że nakłady na reklamę konkurujących monopolistów (czyli przedsiębiorstw, które teraz określilibyśmy jako rywalizujące na rynku konkurencji monopolistycznej) po prostu zneutralizują się nawzajem i pozostawią gałąź dokładnie taką, jaką byłaby bez reklam. Jeśli bowiem każdy z dwóch rywali podejmuje równe wysiłki, aby zyskać przychylność potencjalnych nabywców, łączny wynik jest taki sam, jak gdyby żaden z nich nie podjął choćby minimalnych starań<emphasis effect="italics">”.</emphasis></para>
        </quote>
      </note>
    </section>
    <section id="fs-idm1636640" class="summary">
      <title id="UUID8c8d1b68-4843-407f-5d2e-b1853470b92e">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idm147485184">Pojęcie konkurencji monopolistycznej odnosi się do rynku, na którym wiele przedsiębiorstw sprzedaje zróżnicowane produkty. Proces różnicowania produktów może wykorzystywać ich fizyczne cechy, lokalizację miejsca sprzedaży, aspekty niematerialne, jak również postrzeganie i renomę rynkową.</para>
      <para id="fs-idm170609952">Krzywa popytu na produkty przedsiębiorstwa będącego monopolistycznym konkurentem ma nachylenie ujemne, co oznacza, że firma ta ma wpływ na cenę rynkową swoich produktów i sama wybiera kombinację ceny i wielkości sprzedaży. Jednak indywidualna krzywa popytu postrzegana przez przedsiębiorstwa funkcjonujące w ramach konkurencji monopolistycznej jest bardziej elastyczna niż krzywa popytu monopolisty, ponieważ podmioty te muszą konkurować z innymi firmami produkującymi i sprzedającymi dobra lub usługi zaspokajające tę samą potrzebę. Maksymalizujące zysk przedsiębiorstwo działające w ramach konkurencji monopolistycznej będzie poszukiwało takiej wielkości produkcji, dla której utarg krańcowy jest równy kosztowi krańcowemu <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mo>(</mo><mtext>MR</mtext><mo> = </mo><mtext>MC</mtext><mo>)</mo></math>. Następnie wyznaczy cenę, którą odczyta ze swojej indywidualnej krzywej popytu.</para>
      <para id="fs-idm82078416">Jeśli przedsiębiorstwa działające w ramach konkurencji monopolistycznej będą osiągać zyski ekonomiczne, stworzy to bodźce zachęcające nowe podmioty do wchodzenia na ten rynek. Zachęty ustaną dopiero wtedy, gdy w długim okresie zyski ekonomiczne wszystkich konkurentów na rynku zostaną sprowadzone do zera. Jeśli przedsiębiorstwa działające w ramach konkurencji monopolistycznej będą ponosić straty ekonomiczne, wówczas część z nich zacznie opuszczać rynek. Proces ten ustanie dopiero wtedy, gdy w długim okresie wszystkie przedsiębiorstwa działające na rynku osiągną zerowy zysk ekonomiczny.</para>
      <para id="fs-idp2436400">Firmy będące monopolistycznymi konkurentami nie są efektywne produkcyjnie, ponieważ ich wolumen produkcji nie jest równy minimum długookresowego kosztu przeciętnego (nie produkują po najniższym możliwym koszcie). Nie są też efektywne alokacyjnie, ponieważ nie produkują zgodnie z warunkiem <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>P</mtext><mo> = </mo><mtext>MC</mtext></math>, lecz <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtext>P</mtext><mo> > </mo><mtext>MC</mtext></math>. A zatem przedsiębiorstwa działające w warunkach konkurencji monopolistycznej będą wytwarzały drożej (przy wyższych kosztach) mniejszy wolumen produkcji i sprzedawały go po wyższej cenie niż przedsiębiorstwa doskonale konkurencyjne.</para>
      <para id="fs-idm55648896">Gałęzie, w których występuje konkurencja monopolistyczna, oferują konsumentom korzyści w postaci większej różnorodności produktów, nabywcy są również beneficjentami nieustannego procesu ulepszania i uatrakcyjniania sprzedawanych dóbr i usług. Wśród ekonomistów istnieje jednak utrzymująca się różnica zdań dotycząca tego, czy gospodarka rynkowa nie generuje zbyt dużej różnorodności, co może przekładać się na znaczny wzrost kosztów wytwarzania i cen rynkowych.</para>
    </section>
    <section id="fs-idm42209328" class="self-check-questions">
      <title id="UUID1c6d8833-bf20-447c-4774-311af221681c">Pytania Self-Check</title>
      <exercise id="fs-idm64669072">
        <problem id="fs-idm2339456">
          <para id="fs-idm125710816">Załóżmy, że dzięki udanej kampanii reklamowej przedsiębiorstwo działające w ramach konkurencji monopolistycznej odnotowuje wzrost popytu na swój produkt. Jak wpłynie to na oferowaną przez nie na rynku wielkość sprzedaży i cenę?</para>
        </problem>
        <solution id="fs-idm171206272">
          <para id="fs-idm171206144">Wzrost popytu można zilustrować przesunięciem krzywych popytu i utargu krańcowego w prawo. Przesunięcie krzywej utargu krańcowego (MR) spowoduje ruch w górę po krzywej kosztu krańcowego (MC) do nowego punktu przecięcia MR i MC przy wyższym poziomie produkcji. Nową cenę można odczytać, rysując linię od nowego poziomu produkcji do nowej krzywej popytu, a następnie do osi pionowej. Nowa cena powinna być wyższa. Wzrost oferowanej na rynku wielkości produkcji spowoduje ruch w górę, wzdłuż krzywej kosztu przeciętnego (wzrost kosztu przeciętnego). Cena jednak wzrośnie bardziej, powodując przyrost kwoty całkowitego zysku.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm141628400">
        <problem id="fs-idm124130976">
          <para id="fs-idm43515040">Kontynuując rozważania w oparciu o sytuację zarysowaną w poprzednim pytaniu; w długim okresie dodatnie zyski ekonomiczne osiągane przez to konkretne przedsiębiorstwo wywołają reakcję ze strony innych działających w tej gałęzi lub firm spoza branży. Gdy przedsiębiorstwa te przejmą zysk podmiotu, który zrealizował udaną kampanię reklamową, co stanie się z poziomem jego produkcji i ceną?</para>
        </problem>
        <solution id="fs-idm239172848">
          <para id="fs-idm175354368">Dopóki analizowane przedsiębiorstwo będzie osiągało dodatnie zyski ekonomiczne, inne firmy będą dążyły do ich przejęcia. Te wysiłki zapewne doprowadzą do spadku popytu na produkty tego podmiotu, obniżenia się oferowanej przez nie ceny i wielkości produkcji pozwalającej zmaksymalizować zysk, co w zasadzie jest kontynuacją procesu opisanego w odpowiedzi na pytanie 1. W stanie równowagi długookresowej wszystkie przedsiębiorstwa działające w ramach konkurencji monopolistycznej osiągną zerowe zyski ekonomiczne.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm196128" class="review-questions">
      <title id="UUID6c1fdbd9-1eff-4e28-5fa7-896dd87a27bf">Pytania Review</title>
      <exercise id="fs-idp39222928">
        <problem id="fs-idp94220656">
          <para id="fs-idp68404688">Jaki jest związek między procesem różnicowania produktów a konkurencją monopolistyczną?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp29517840">
        <problem id="fs-idp14242256">
          <para id="fs-idp30981728">Czym różni się krzywa popytu na produkty przedsiębiorstwa działającego w ramach konkurencji monopolistycznej od krzywych popytu na produkty monopolisty i przedsiębiorstwa doskonale konkurencyjnego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp47876368">
        <problem id="fs-idp29320992">
          <para id="fs-idp71554480">W jaki sposób przedsiębiorstwo działające w ramach konkurencji monopolistycznej wybiera maksymalizujące zysk wielkość produkcji i cenę?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp99305312">
        <problem id="fs-idp181644864">
          <para id="fs-idp146624704">W jaki sposób przedsiębiorstwo działające w ramach konkurencji monopolistycznej może stwierdzić, czy wybrany poziom ceny rynkowej przyniesie zyski, czy wygeneruje straty?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp66700864">
        <problem id="fs-idp13997712">
          <para id="fs-idp117303024">Jeśli przedsiębiorstwa działające w ramach konkurencji monopolistycznej osiągają zyski lub straty ekonomiczne w krótkim okresie, to czy można oczekiwać, że sytuacja ta nie zmieni się w długim okresie? Dlaczego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp183469440">
        <problem id="fs-idp181724416">
          <para id="fs-idp52323024">Czy przedsiębiorstwo działające w ramach konkurencji monopolistycznej jest efektywne produkcyjnie? Czy jest efektywne alokacyjnie? Odpowiedź uzasadnij.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp14408688" class="critical-thinking">
      <title id="UUID2b651477-7af5-45bf-6aa1-ff912ccda866">Pytania Critical Thinking</title>
      <exercise id="fs-idm31218032">
        <problem id="fs-idm38594112">
          <para id="fs-idm23223136">W jaki sposób, poza reklamowaniem swoich produktów, firma działająca na rynku konkurencji monopolistycznej może zwiększyć popyt na sprzedawane przez siebie dobra lub usługi?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp127971824">
        <problem id="fs-idp87160864">
          <para id="fs-idm83444512">Wyjaśnij, dlaczego gałęzie, w których występuje konkurencja monopolistyczna, nigdy nie osiągają równowagi długookresowej.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp46539456">
        <problem id="fs-idp120649936">
          <para id="fs-idm33693984">Wolisz efektywność czy różnorodność? Kosztem alternatywnym posiadania szerokiej oferty zróżnicowanych produktów jest to, że każdy z nich kosztuje więcej niż w hipotetycznej sytuacji, w której wszyscy producenci w danej gałęzi wytwarzaliby dokładnie takie samo dobro (np. buty). Albo stawiając sprawę nieco inaczej: Jaki jest właściwy zakres różnorodności? Czy możemy mieć np. zbyt wiele marek, modeli i fasonów butów?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp9599808" class="problems">
      <title id="UUIDc6345182-4508-4cab-617e-a4ea222e6173">Problemy</title>
      <exercise id="fs-idp29566128">
        <problem id="fs-idp91488016">
          <para id="fs-idp108654400">Firma Najlepsze Spa u Andżeliki zaczęła oferować relaksujący zabieg aromaterapii. Przedsiębiorstwo konsultuje z tobą, jaką cenę za ten zabieg wyznaczyć, aby zmaksymalizować zyski. Pierwsze dwie kolumny <link target-id="Table_10_02" cmlnle:case="locative" id="UUIDcc655b75-5e3e-4137-5ec0-279145e69aa3" /> zawierają dane (cenę i wielkość zapotrzebowania) określające popyt na zabiegi. Trzecia kolumna pokazuje koszty całkowite świadczenia tej usługi. Dla każdego poziomu produkcji oblicz utarg całkowity, utarg krańcowy, koszt przeciętny i koszt krańcowy. Jaka liczba zabiegów pozwoli zmaksymalizować zysk i jaka będzie jego wysokość?</para>
          <table summary="The table shows the price, quantity and total cost (TC). When price = $25.00, quantity = 0, TC = $130. When price = $24.00, quantity = 10, TC = $275. When price = $23.00, quantity = 20; TC = $435. When price = $22.50, quantity = 30, TC = $610. When price = $22.00, quantity = 40, TC = $800. When price = $21.60, quantity = 50, TC = $1,005. When price = $21.20, quantity = 60, TC = $1,225." id="Table_10_02"><tgroup cols="3" id="UUID704d5026-335d-4e8b-8a32761d3d9696e6"><colspec colnum="1" colname="col1" id="UUID704d5026-4611-fa4e-3198df1490d67df0" /><colspec colnum="2" colname="col2" id="UUID704d5026-5e22-3c18-ad0dee2128d78d3c" /><colspec colnum="3" colname="col3" id="UUID704d5026-be9a-9b7f-f98fc62e523acd6f" /><thead id="UUID704d5026-37cd-b681-e19cde0c45f302d6"><row id="UUID704d5026-5af3-f0da-7c7658e50f63d2df"><entry id="UUID8a18e5e8-c85b-498d-4e10-68e918418974">Cena (w zł)</entry><entry id="UUID704d5026-b1c5-53f8-bee46487da0daab3">Wielkość zapotrzebowania </entry><entry id="UUID704d5026-713f-a750-5740293782d7358a">Koszt całkowity (TC) (w zł)</entry></row></thead><tbody id="UUID704d5026-9dec-09c3-8ae48eeebbdd42f4"><row id="UUID704d5026-b307-6a2b-f9e12b7961be0c5f"><entry id="UUID650080fb-9cb7-412a-4543-c6364e0c8ab9">100</entry><entry id="UUID704d5026-0d69-69b7-2cfdc89694c69a92">0</entry><entry id="UUID704d5026-2de9-013b-d2cec6af02477d92">520</entry></row><row id="UUID704d5026-4b7c-6bac-94b78d27f833b320"><entry id="UUID704d5026-d386-e63f-08fe5ca3044da46b">96</entry><entry id="UUID704d5026-e54a-31e1-78e4bf5e944356b7">10</entry><entry id="UUID704d5026-aa11-a4a7-bac5888bc8d69f07">1100</entry></row><row id="UUID704d5026-5893-0821-e2d4bcdc0eadc403"><entry id="UUID704d5026-683e-1979-13186edc2b89f306">92</entry><entry id="UUID704d5026-0f8d-6bfd-7cb469843ff4cbf8">20</entry><entry id="UUID704d5026-f140-541b-3c1cae998acd1c19">1740</entry></row><row id="UUID704d5026-79f1-f669-25db91d3df803e37"><entry id="UUID704d5026-ae83-c3e6-636fe15b853b195d">90</entry><entry id="UUID704d5026-1d17-d9a7-ce2783c93970c122">30</entry><entry id="UUID704d5026-edb7-5b71-80dd5a543acf56d9">2440</entry></row><row id="UUID704d5026-a793-f101-939fc1cac939bac1"><entry id="UUID704d5026-1707-8c7f-24942aa4c9b57f63">88</entry><entry id="UUID704d5026-be89-8a7f-c8784ccebf18aa8a">40</entry><entry id="UUID704d5026-4025-44ba-95491de47f11e224">3200</entry></row><row id="UUID704d5026-9bec-2ad8-3321cc8463852b03"><entry id="UUID704d5026-e161-94fc-fbe6ec3a1e894bfb">86,4</entry><entry id="UUID704d5026-87b2-7dc5-1f88a49e00354586">50</entry><entry id="UUID704d5026-2eaf-429a-a7cd5de058119ec6">4020</entry></row><row id="UUID704d5026-ab4c-8b3b-41f3a7c770185cd9"><entry id="UUID704d5026-09c0-6884-fa69c76a0eefee5c">84,8</entry><entry id="UUID704d5026-2bcb-d5dc-7b72e23bd58850b1">60</entry><entry id="UUID704d5026-d90e-d2c0-cc8488dfa0fe929f">4900</entry></row></tbody></tgroup></table>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm11411840" class="references">
      <title id="UUIDb3af4868-03ab-49ca-53c8-0298572c3fce">Bibliografia</title>
      <para id="eip-188">The United States Department of Justice. „Antitrust Division.” Accessed October 17, 2013. http://www.justice.gov/atr/.</para>
      <para id="eip-103">eMarketer.com. 2014. „Total US Ad Spending to See Largest Increase Since 2004: Mobile advertising leads growth; will surpass radio, magazines and newspapers this year. Accessed March 12, 2015. http://www.emarketer.com/Article/Total-US-Ad-Spending-See-Largest-Increase-Since-2004/1010982.</para>
      <para id="fs-idp202174096">Federal Trade Commission. „About the Federal Trade Commission.” Accessed October 17, 2013. http://www.ftc.gov/ftc/about.shtm.</para>
      <para id="UUIDf362a27f-d800-4260-71ee-d2be838ce204">Kantar Media. “Our Insights: Infographic—U.S. Advertising Year End Trends Report 2012.” Accessed October 17, 2013. http://kantarmedia.us/insight-center/reports/infographic-us-advertising-year-end-trends-report-2012.</para>
      <para id="UUID565eba55-9134-438c-4b61-6853f1b6ce2a">Statistica.com. 2015. “Number of Restaurants in the United States from 2011 to 2014.” Accessed March 27, 2015. http://www.statista.com/statistics/244616/number-of-qsr-fsr-chain-independent-restaurants-in-the-us/.</para>
      <para id="UUIDd63e5214-891b-4563-5de4-3ef8dbede68d">Federal Trade Commission. “About the Federal Trade Commission.” Accessed October 17, 2013. http://www.ftc.gov/ftc/about.shtm.</para>
    </section>
  </content>
  <glossary id="UUID78444df8-4e64-4bf1-7bba-568f6190290d">
    <definition id="fs-idp1197008">
      <term id="UUIDe66aabc0-f15d-4ce7-5785-7b8f34048f2c">różnicowanie produktów (ang. <foreign xml:lang="en" id="UUID59a67889-554d-4252-754a-0fac91123309">product differentiation</foreign>)</term>
      <meaning id="fs-idm52518928">
        <para id="UUIDd6e22d4d-ca10-4f98-6004-5b3abf4b72d3">proces polegający na odróżnieniu produktu sprzedawanego przez konkretne przedsiębiorstwo od dóbr i usług oferowanych przez konkurentów</para>
      </meaning>
    </definition>
    <definition id="fs-idp56493104">
      <term id="UUID03759525-8f8f-445e-41fb-5da7ed796944">przedsiębiorstwa działające na rynkach niedoskonale konkurencyjnych (ang. <foreign xml:lang="en" id="UUID32fd96d2-2f2d-4203-50d6-a80843730b41">imperfectly competitive</foreign>)</term>
      <meaning id="fs-idp55780416">
        <para id="UUID7a4f6f80-7a14-405f-5a40-2b53c2b49792">przedsiębiorstwa i organizacje, które znajdują się między skrajnymi przypadkami konkurencji doskonałej i monopolu</para>
      </meaning>
    </definition>
    <definition id="fs-idm111028448">
      <term id="UUIDbdffe7e8-c0fc-40a7-70d3-1ab559178704">konkurencja monopolistyczna (ang. <foreign xml:lang="en" id="UUIDfc959760-c569-4e5f-5296-e94ba9e2ee95">monopolistic competition</foreign>)</term>
      <meaning id="fs-idm8375104">
        <para id="UUIDb0677033-9de5-49a3-5b1c-1b2601d7bde6">sytuacja, w której na rynku konkuruje wiele przedsiębiorstw oferujących do sprzedaży podobne, ale różniące się od siebie (zróżnicowane) produkty</para>
      </meaning>
    </definition>
    <definition id="fs-idm57377264">
      <term id="UUIDdbcb5720-09db-4e48-48d5-6cce65db5246">oligopol (ang. <foreign xml:lang="en" id="UUID949107ba-f836-4150-5c21-2f284edae339">oligopoly</foreign>)</term>
      <meaning id="fs-idp11594752">
        <para id="UUID557044f5-4bd7-4cea-7e2a-08c7a3b24541">sytuacja, w której kilka dużych przedsiębiorstw odpowiada za całość lub zdecydowaną większość sprzedaży w gałęzi</para>
      </meaning>
    </definition>
  </glossary>
</document>