<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U2f8e14f4-524b-4d96-a427-bc26b09d5a53" id="U2f8e14f4-524b-4d96-a427-bc26b09d5a53" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00026</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-22T09:09:39.338552032+00:00</md:version>
    <md:created>2022-08-22T09:09:39.338552032+00:00</md:created>
    <md:revised>2022-08-22T09:09:39.338552032+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>2f8e14f4-524b-4d96-a427-bc26b09d5a53</md:uuid>
  </metadata>
  <content>
    <?cnx.eoc class="summary" title="Chapter Review"?>
    <?cnx.eoc class="self-check-questions" title="Self-Check Questions"?>
    <?cnx.eoc class="review-questions" title="Review Questions"?>
    <?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
    <?cnx.eoc class="problems" title="Problems"?>
    <?cnx.eoc class="references" title="References"?>
    <figure id="CNX_Econ_C07_000" class="splash">
      <media alt="Zdjęcie przedstawia opakowanie, w jakim dostarczane są produkty dystrybuowane przez firmę Amazon." id="fs-idm67853680">
        <image src="../../media//CNX_Econ_C07_000.jpg" mime-type="image/jpeg" id="UUIDd6f64ef8-ef2c-4d13-7ad5-26ba11f9475a" />
      </media>
      <caption id="UUID0a643ca6-ea74-42d0-688a-9fd49e64d71c">Amerykańska firma Amazon zrewolucjonizowała rynek wydawniczy, upowszechniając sprzedaż książek za pośrednictwem internetu. Do niedawna Amazon nie prowadził sklepów stacjonarnych. (Źródło: modyfikacja pracy Williama Christiansena/Flickr Creative Commons)</caption>
    </figure>
    <note type="note" id="fs-idp948656" class="bringhome economics">
      <title id="UUIDec6f4769-b7f9-4797-5d89-769be28528ab">Książkowa potęga</title>
      <para id="UUID7a55cf61-07a0-4465-4301-5063c943f207">W niecałe 20 lat <foreign xml:lang="en" id="UUIDfc640e6f-1737-479e-7a23-d99cacf0d446">Amazon</foreign> zmienił sposób kupowania, sprzedawania, a nawet czytania książek. Przed powstaniem tej firmy nabywcy kupowali książki przede wszystkim w małych, niezależnych księgarniach, które dysponowały ograniczonymi zapasami konkretnych pozycji. W ciągu ostatnich 10 lat niezależne księgarnie w większości zniknęły z rynku lub całkowicie zmieniły swój model biznesowy. Amerykańskie firmy <foreign xml:lang="en" id="UUID4b681c19-4fa6-435b-435a-98349a76e001">Borders</foreign> i <foreign xml:lang="en" id="UUID4625401c-97be-4c62-6967-92abd1a10319">Barnes &amp; Noble</foreign> (a w Polsce np. Empik) dawniej posiadały większe sklepy usytuowane w centrach miast. <foreign xml:lang="en" id="UUID34da30eb-827f-456a-412e-9e27095c5d19">Borders</foreign> zbankrutował, zaś <foreign xml:lang="en" id="UUIDb29c2d5b-c6fb-465a-7ea9-e6f69dcf8109">Barnes &amp; Noble</foreign> ma problemy finansowe. Empik natomiast coraz większą część przychodów uzyskuje ze sprzedaży artykułów innych niż książki. Firma zamyka sklepy w galeriach handlowych i, podobnie jak inne polskie księgarnie, przestawia się sprzedaż książek przez elektroniczne kanały dystrybucji.</para>
      <para id="UUIDf0d0e929-fd19-4a59-7f85-9c055f415567">Jak <foreign xml:lang="en" id="UUIDa8a04e72-523d-4cad-6a3c-477458d478de">Amazon</foreign> przyczynił się do tego, że księgarnie internetowe wyparły bardziej tradycyjne modele biznesowe? Dlaczego zdołał zmiażdżyć konkurencję? Głównym powodem sukcesu Amazona jest zmiana sposobu, w jaki ludzie nabywają i czytają książki: teraz kupuje się je przede wszystkim poprzez witryny internetowe, a tradycyjny papier jest stopniowo wypierany przez e-booki i audiobooki. <foreign xml:lang="en" id="UUID128d2763-7e59-4668-5263-0d712351a14f">Amazon</foreign> najszybciej dostosował swój model działalności do zmieniających się zachowań konsumentów. Ponadto swoimi posunięciami biznesowymi – np. sprzedażą czytników elektronicznych poniżej kosztów wytwarzania lub wręcz oferowaniem ich gratis – wzmacniał te trendy. Pozwoliło to na zasadniczą obniżkę kosztów wytworzenia książek i oferowanie ich po cenach, których nie mogły zaproponować księgarnie stacjonarne.</para>
      <para id="UUID62f42b8c-0612-4ae4-61b0-c5525ff29a43">Lektura dalszej części niniejszego rozdziału powoli ci lepiej zrozumieć, w jak sposób wielkie firmy (takie jak <foreign xml:lang="en" id="UUIDe3c32837-7013-4d9e-760d-9ddd2f039fa8">Amazon</foreign>) i małe przedsiębiorstwa (takie jak twój ulubiony warzywniak) decydują o tym, ile produkować, co sprzedać i po jakiej cenie.</para>
    </note>
    <note type="note" id="fs-idm25703280" class="chapter-objectives economics">
      <title id="UUIDb9dc1153-6337-44de-4ee9-9db6788f7838">Wprowadzenie do rozdziału</title>
      <para id="fs-idm65782144">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="UUIDbbbbb253-86f3-42e8-52f1-843023633b27">
        <item id="UUID1712c1bc-05fd-4a60-541e-8708e5a39c2e">
          <para id="UUID552b117d-7c2f-4ed9-7bb5-9fcc1b9e9eb5">W jaki sposób można zorganizować działalność gospodarczą</para>
        </item>
        <item id="UUIDc6e05f46-a256-4fe4-7db6-ff3bd832ac67">
          <para id="UUID15cb439c-e79a-4244-4910-47c22f04ffaa">Czym są koszty i zyski ekonomiczne, a także koszty i zyski księgowe</para>
        </item>
        <item id="UUID4240012f-a387-4ea7-4d0d-b894202689ad">
          <para id="UUID35c10902-c966-4d47-6d70-c8727e1a9608">Co determinuje poziom produkcji przedsiębiorstwa w krótkim i w długim okresie</para>
        </item>
        <item id="UUID04e4f634-df35-4486-446a-a7141fa436c7">
          <para id="UUID83de779c-5640-416c-6b9b-99624858f9f8">Jakie rodzaje kosztów przedsiębiorstwa ponoszą w krótkim i długim okresie</para>
        </item>
      </list>
    </note>
    <para id="UUID2959f54d-8a05-4ba8-5380-3dbe4a57d10c">Niniejszy rozdział jest pierwszym z czterech, w których przedstawiona jest teoria przedsiębiorstwa. Wyjaśnia ona, jak firmy działają i co to znaczy. Zdefiniujmy najpierw, co rozumiemy przez przedsiębiorstwo. <term cmlnle:reference="przedsiębiorstwo" id="UUID119788c3-97ad-4e67-6280-5e664c536f9c">Przedsiębiorstwo</term> (producent, firma) (ang. <foreign xml:lang="en" id="UUID475fbcb6-84b5-4c6a-73ec-c6069ff543c6"><term cxlxt:index="foreign" id="UUID1052736f-022e-4cc6-6e0e-ff1aabfe4bc9">firm</term></foreign>) to wydzielona prawnie jednostka organizacyjna łącząca nakłady pracy, kapitału, ziemi oraz surowców lub półproduktów, aby wytworzyć dobra i usługi, które zostaną następnie sprzedane na rynku. Jeśli przedsiębiorstwo jest dochodowe (przynosi zyski), wyroby gotowe mają większą wartość niż poniesione nakłady. Musimy pamiętać, że <term cmlnle:reference="produkcja" id="UUID6781cbb8-f98b-4e48-4e8e-44971999d85d">produkcja</term> to coś więcej niż tylko wytwarzanie dóbr. To także każdy proces lub usługa, które tworzą wartość, w tym transport, dystrybucja, sprzedaż hurtowa i detaliczna.</para>
    <para id="eip-58">W ramach organizowania procesów produkcyjnych przedsiębiorstwo (a dokładniej jego kierownictwo) musi podejmować szereg ważnych decyzji, m.in.:</para>
    <list id="fs-idm82605840">
      <item id="UUID1d89a458-9fda-47a3-7339-402cc6494c2c">
        <para id="UUID55352625-939f-4373-738c-771f935370e4">Jaki produkt lub produkty powinno wytwarzać przedsiębiorstwo.</para>
      </item>
      <item id="UUIDcbeba5f7-6831-4a85-63d6-59ccbbe0c5d5">
        <para id="UUIDca625d35-0080-40ed-5cdf-fe64783eeaf9">W jaki sposób przedsiębiorstwo powinno produkować sprzedawane dobra lub usługi (jakie metody produkcji powinno wykorzystywać).</para>
      </item>
      <item id="UUID52632134-4f18-4d21-5c61-de6612a74fd1">
        <para id="UUID995da075-ca49-4ea7-4664-dd557932aef6">Ile pracy i kapitału przedsiębiorstwo powinno zatrudnić.</para>
      </item>
      <item id="UUID339e0efd-3d9e-404b-49d0-b8641f5981a4">
        <para id="UUIDe0547a45-69ab-4ee6-7174-79785b578843">Jaka powinna być wielkość produkcji.</para>
      </item>
      <item id="UUIDcb5a5132-c068-4d15-7724-4e4f0e11fba6">
        <para id="UUIDa2ac985d-23a1-4357-69ed-af4699d2829e">Jaką cenę przedsiębiorstwo powinno pobierać za wytworzone produkty.</para>
      </item>
    </list>
    <para id="UUIDfe747e4a-1dad-42a6-55ef-f75cd11bce7e">Odpowiedzi na te pytania zależą od metod produkcji i kosztów, z jakimi ma do czynienia każde przedsiębiorstwo. I to właśnie jest tematem niniejszego rozdziału. Odpowiedzi zależą również od struktury rynku, na którym przedsiębiorstwa sprzedają swoje dobra i usługi. Struktury rynku (lub inaczej struktury konkurencji) to wielowymiarowe modele opisujące sposób konkurowania firm sprzedających te same lub podobne produkty. Poszczególne struktury rynku można odróżnić, odpowiadając na następujące pytania:</para>
    <list id="UUID59930f80-2450-4c50-4b6f-437b3e182a06">
      <item id="UUIDb0481465-9beb-4c4e-4ebe-f08e16f38e3b">
        <para id="UUIDd5110941-cd5e-4753-7f00-e67fc877ddf7">Jaką siłę rynkową posiada każde przedsiębiorstwo w branży, czyli jaką swobodą dysponuje, kształtując cenę swojego produktu?</para>
      </item>
      <item id="UUID25343244-059e-47a3-6002-87c3a7793d72">
        <para id="UUID156e4ca0-73ed-497f-47dd-29926a2e7e6f">Czy sprzedawane w danej gałęzi produkty są identyczne (homogeniczne), czy jednak różną się znacząco ?</para>
      </item>
      <item id="UUID64e29c46-f8f5-485a-59ff-23cbc7c78ed8">
        <para id="UUIDe768fab0-39e1-4a71-78bb-ffa8852b6b04">Jak wysokie są koszty rozpoczęcia i zakończenia działalności w danej gałęzi, czyli jakie są bariery wejścia i wyjścia?</para>
      </item>
      <item id="UUIDf5b57ff9-203a-408b-539d-a5023e073f15">
        <para id="UUID83c99413-1acf-409e-681b-60b0a46058ac">Jak wielu jest sprzedawców w danej branży?</para>
      </item>
    </list>
    <para id="fs-idp27631888"><link target-id="CNX_Econ_C07_001" document="" id="UUIDc8847d1a-4705-4fc1-6b01-c787c6d72ec9" /> pokazuje najważniejsze cechy różnych struktur rynku, które będziemy analizować w <link document="m00032" cmlnle:case="locative" id="UUIDf104dd16-4f73-41f6-5884-7fc8c374dee4" />, <link document="m00037" cmlnle:case="locative" id="UUIDca5ca87f-d1c4-4554-666e-6392d7243d34" /> oraz <link document="m00040" cmlnle:case="locative" id="UUIDe80054c7-038c-4277-5df4-dec2b4640c1e" />.</para>
    <para id="UUID7de29881-73e2-46d2-694b-fdf977d7567b" />
    <figure id="CNX_Econ_C07_001">
      <title id="UUID049f96d2-fe49-4713-44f1-bc1aaeced479">Najważniejsze struktury rynku</title>
      <media alt="Wykres liniowy przedstawia najważniejsze cechy konkurencji doskonałej, konkurencji monopolistycznej, oligopolu i monopolu." id="fs-idm55881648">
        <image src="../../media//CNX_Econ_C07_001.svg" mime-type="image/svg+xml" id="UUID09c3015b-71c6-4fd7-6c87-71d894649d6a" />
      </media>
      <caption id="UUID4a80b67a-b01e-4221-6604-45381dff353d">Przedsiębiorstwa wytwarzające różne produkty napotykają na różne rodzaje struktur rynku. Z jednej strony może to być konkurencja doskonała, gdy wiele przedsiębiorstw próbuje sprzedawać wielu nabywcom identyczne produkty. Na drugim biegunie znajduje się monopol, gdy tylko jedno przedsiębiorstwo sprzedaje konkretny produkt i w zasadzie nie ma żadnej konkurencji. Konkurencja monopolistyczna i oligopol znajdują się między tymi skrajnościami. Konkurencja monopolistyczna to sytuacja, w której wiele przedsiębiorstw sprzedaje podobne, ale nie identyczne produkty. Oligopol natomiast to układ, w którym relatywnie niewiele przedsiębiorstw sprzedaje identyczne lub podobne produkty, a wszystkie podmioty są od siebie silnie uzależnione.</caption>
    </figure>
    <para id="UUID4de50d25-6af0-48b6-5d9b-e050e5f89dfa">Najpierw przeanalizujemy to, w jaki sposób przedsiębiorstwa określają swoje koszty i oczekiwane zyski. Następnie omówimy źródła kosztów, zarówno w krótkim, jak i długim okresie. Zacznijmy jednak od tego, w jaki sposób można organizować działalność przedsiębiorstwa. Gospodarkę polską, podobnie zresztą jak amerykańską, charakteryzuje prywatna przedsiębiorczość oparta na prywatnej własności środków produkcji, jednak zarówno w gospodarce polskiej, jak i w amerykańskiej istnieją przedsiębiorstwa będące własnością publiczną (państwową lub komunalną). Prywatne przedsiębiorstwa mogą zostać zorganizowane w formie <term cmlnle:reference="firma jednoosobowa" id="UUID2b187cad-4d2c-4954-4e81-86487f3c719d">firm jednoosobowych</term> (ang. <foreign xml:lang="en" id="UUID19039b51-bb83-49d3-57da-703559bb765d"><term cxlxt:index="foreign" cmlnle:reference="sole proprietorship" id="UUIDdd32cb7d-6ff3-47d2-6bc8-4ce1a1f99566">sole proprietorships</term></foreign>) i spółek, zarówno takich, w których odpowiedzialność współwłaścicieli jest nieograniczona, wówczas noszą one nazwę <term cmlnle:reference="spółka jawna" id="UUID22a2d74c-3eaf-4f0b-506f-125ecbfcf000">spółek jawnych</term> (ang. <foreign xml:lang="en" id="UUID16fc4bf4-08a6-4a00-7835-6760b69d4430"><term cxlxt:index="foreign" cmlnle:reference="partnership" id="UUID6c14693c-48ec-4f23-7398-c6d8e732d20a">partnerships</term></foreign>), jak i ograniczona (ang. <foreign xml:lang="en" id="UUID9e1b1ac5-2468-4d13-4b43-77e9ca5d1360"><term cxlxt:index="foreign" cmlnle:reference="corporation" id="UUID315f8aaf-a79f-4ded-759a-204af900ea8d">corporations</term></foreign>). Mówimy wówczas o <term cmlnle:reference="spółka kapitałowa" id="UUID31e8bef3-a56b-4672-4f4e-4a0139810694">spółkach kapitałowych</term>, które dzielą się na <term cmlnle:reference="spółka z ograniczoną odpowiedzialnością" id="UUID7e66916e-847e-418c-5a82-5ae2495c24cc">spółki z ograniczoną odpowiedzialnością</term> (ang. <foreign xml:lang="en" id="UUID9214997c-566a-4213-4ca2-1fa07b44c828"><term cxlxt:index="foreign" id="UUID12c76992-043e-409c-45c9-e54a0bff57fa">limited liabity company</term></foreign>) i <term cmlnle:reference="spółka akcyjna" id="UUIDc93898a1-0120-44dc-555d-27a28d1fa83e">spółki akcyjne</term> (ang. <foreign xml:lang="en" id="UUID125ff947-d5a9-4084-40e1-982333e96fff"><term cxlxt:index="foreign" cmlnle:reference="joint stock company" id="UUIDb3930825-aadd-4447-6772-61e68804e245">joint stock company</term></foreign>).</para>
    <section id="UUID74750718-2002-4832-71ee-91e17e29fdad">
      <title id="UUID8e831033-3940-4b59-57eb-acb694d4f8cd">Organizacja przedsiębiorstwa</title>
      <para id="UUID13165bf7-fcfc-42b0-4324-90aa71e0cfeb">Gdy myślimy o przedsiębiorstwach, często przychodzą nam na myśl korporacyjni giganci tacy jak Wal-Mart, Orlen, Microsoft czy Fiat. Jednak przedsiębiorstwa mają różne wielkości, co przedstawia <link target-id="Table_07_01" id="UUID9713f151-60c1-4529-4d4f-14c61c03a0cb" />. Zgodnie z danymi GUS na koniec września 2020 r. liczba podmiotów prowadzących działalność gospodarczą w Polsce przekraczała 4,1 mln. Nie oznacza to oczywiście, że w Polsce było wówczas aktywnych aż tyle firm. W statystykach GUS znajdują się bowiem podmioty, które zawiesiły wykonywanie działalności, podmioty, które zakończyły działalność, lecz informacja o tym fakcie nie dotarła do GUS, oraz podmioty, które nie są przedsiębiorstwami (fundacje, stowarzyszenia), ale prowadzą działalność gospodarczą. Z kolei wykorzystując dane Zakładu Ubezpieczeń Społecznych z tego samego okresu, liczbę podmiotów opłacających składki ubezpieczeniowe lub zdrowotne w ZUS można oszacować na 2,6 mln. W tej liczbie 120 tys. to podmioty sektora publicznego: urzędy, szkoły, domy dziecka itp. Z danych ZUS wynika również, iż tylko niespełna 900 tys. podmiotów zatrudnia pracowników (w tym podmioty sektora publicznego). 1,7 mln. to tzw. samozatrudnieni, czyli przedsiębiorcy odprowadzający składki za samych siebie. Niezależnie zatem od źródła danych, wniosek będzie taki sam: największa grupa polskich przedsiębiorstw to firmy jednoosobowe.</para>
      <para id="UUID5326e99f-4fc9-4d74-7399-260c96735f3b">Firmy jednoosobowe stanowią przedsiębiorstwa należące do jednego właściciela. Ma on prawo do całości dochodów, lecz ponosi również pełną odpowiedzialność za ewentualne straty. Każdy z nas może otworzyć punkt ksero, wynajmując lokal, maszyny biurowe oraz personel do obsługi klientów. Całość zysków przypada właścicielowi, ale w przypadku pojawienia się systematycznych strat musi on ogłosić bankructwo. Oznaczać to będzie, że straty będzie musiał pokryć, wykorzystując również osobisty majątek, taki jak dom, samochód czy sprzęt elektroniczny, które zostaną sprzedane, aby zaspokoić roszczenia wierzycieli. Natomiast jeśli punkt ksero funkcjonuje bez problemów, może się okazać, że niezbędne będą fundusze na rozszerzenie skali działalności, zakup nowych kserokopiarek i ploterów, nowy samochód dostawczy lub wynajęcie większego biura. Dobrym sposobem zebrania tych funduszy może być utworzenie z innymi osobami spółki jawnej.</para>
      <para id="UUIDc28cf761-00cb-4dcf-441f-df7a5e8ac84a"><term cmlnle:reference="spółka jawna" id="UUID7c9dcac0-e7c0-4c52-4a58-584e7c69bf7e">Spółka jawna</term> (ang. <foreign xml:lang="en" id="UUID023972c7-19a9-4fee-4091-593478c4fcb5"><term cxlxt:index="foreign" cmlnle:reference="partnership" id="UUID62341944-3e10-46be-5274-aa948a926f07">partnership</term></foreign>) jest organizacją mającą cele gospodarcze, którą tworzą co najmniej dwie osoby będące jej współwłaścicielami. Dzielą one między siebie zyski i ponoszą wspólną, nieograniczoną odpowiedzialność za ewentualne straty. Spółka jawna jest spółką z nieograniczoną odpowiedzialnością, dlatego też w przypadku jej bankructwa właściciele muszą spłacić długi firmy, spieniężając, jeśli okaże się to konieczne, również swój majątek osobisty. Jest to jeden z najważniejszych powodów, dla których przedsiębiorstwa opierające swój sukces rynkowy na zaufaniu klientów, np. firmy oferujące usługi księgowe czy prawnicze, są zazwyczaj zorganizowane w formie spółki jawnej. Stanowi to bowiem gwarancję dla ich klientów, że wspólnicy są gotowi zaangażować swój prywatny majątek, gdyby sytuacja spółki tego wymagała.</para>
      <para id="UUID20ae5a9a-7d2e-4b39-61d0-3b0b4a67d689">Każde przedsiębiorstwo w momencie startu potrzebuje określonej wielkości kapitału w celu sfinansowania zakupów umożliwiających prowadzenie działalności gospodarczej, zakupu surowców, maszyn lub opłacenia kampanii marketingowej. Spółki jawne najczęściej wykorzystują w tym celu środki własne osób zaangażowanych w ich działalność i ewentualnie kredyt bankowy. Natomiast przedsiębiorstwa wymagające dużych początkowych nakładów na zakup maszyn lub skomplikowanych linii produkcyjnych wymagają zainwestowania znacznie większych środków. Ze względu na komplikacje prawne unikają one formy spółki jawnej z dużą lub bardzo dużą liczbą udziałowców (spółka jawna przestaje istnieć w momencie, w którym jeden ze wspólników rezygnuje z prowadzenia działalności lub nie jest do niej zdolny, np. wskutek swojej śmierci). W ich sytuacji dogodną formą organizacji jest <term cmlnle:reference="spółka kapitałowa" id="UUID791dfa13-1344-401f-4409-ca43e46df2e9">spółka kapitałowa</term> (ang. <foreign xml:lang="en" id="UUID47274629-d65a-4664-67da-d21328060698"><term cxlxt:index="foreign" cmlnle:reference="corporation" id="UUIDd7211be6-af50-4214-6e46-9f7f5b01407f">corporation</term></foreign>). W takiej spółce, inaczej niż w spółce jawnej, osobowość prawna powstałego podmiotu jest oddzielona od osobowości prawnej jego właścicieli. Własność jest rozdzielona między akcjonariuszy (w przypadku spółek akcyjnych) lub udziałowców (w przypadku spółek z ograniczoną odpowiedzialnością – z o.o.). Pierwotnymi akcjonariuszami lub udziałowcami są osoby, które założyły przedsiębiorstwo, lecz potem sprzedały swój udział w przyszłych zyskach spółki innym osobom. W ten sposób liczba właścicieli może rosnąć niemal w nieograniczony sposób. Sprzedaż prawa do udziału w zyskach (czyli sprzedaż udziałów lub akcji) staje się źródłem nowych funduszy dla przedsiębiorstwa. W przeciwieństwie do spółki jawnej, spółki kapitałowe mogą zmieniać strukturę swoich udziałowców lub akcjonariuszy, a mimo to prowadzić działalność nieprzerwanie.</para>
      <para id="UUIDc66ab7a0-c929-4f33-4495-b0c34e9d57ef">W przypadku spółek notowanych na giełdzie (czyli publicznych spółek akcyjnych) akcje mogą zostać odsprzedane na rynku kapitałowym. Informacje o cenach akcji ukazujące się w mediach dotyczą właśnie warunków sprzedaży lub odsprzedaży akcji spółek publicznych. Jednak czasami nawet największe podmioty muszą wyemitować dodatkowe akcje w celu sfinansowania szczególnie dużych przedsięwzięć gospodarczych. Aby stać się akcjonariuszem spółki, trzeba nabyć jej akcje na giełdzie. Można dzięki temu uzyskać dochód z tytułu wypłacanej przez spółkę dywidendy (czyli udziału w tej części zysków, który nie jest przeznaczony na inwestycje) i osiągnąć zyski kapitałowe. Jeśli nabędziemy akcje jakiejś firmy za 150 zł za jedną, a w kolejnych dniach ich cena będzie rosła, to odsprzedając je po 160 zł, osiągniemy 10 zł zysku kapitałowego z jednej akcji. Oczywiście w przypadku spadku cen zamiast zysków notować będziemy straty kapitałowe.</para>
      <para id="UUIDebd7d12b-4cf4-423d-62f1-1f0977a95720">Akcjonariusze i udziałowcy spółek kapitałowych ponoszą jedynie ograniczoną odpowiedzialność za straty podmiotu, którego są współwłaścicielami. Nigdy nie będą zmuszeni do sprzedaży majątku osobistego, aby spłacić dług spółki. W najgorszym przypadku posiadane przez nich akcje lub udziały staną się bezwartościowym „kawałkiem papieru" (obecnie akcje są zdematerializowane, więc ten „kawałek papieru” należy traktować metaforycznie).</para>
      <para id="UUID7d4eb4a8-97ab-4c48-4590-e54d2fd39633">Ponieważ akcjonariusze spółek publicznych to bardzo szeroka grupa, często składająca się z tysięcy, a nawet milionów inwestorów, to na swoim walnym zgromadzeniu wybierają oni radę nadzorczą, która z kolei zatrudnia zarząd do prowadzenia bieżącej działalności firmy. Im więcej akcji posiada akcjonariusz, tym więcej głosów może oddać w wyborach do rady nadzorczej spółki. Teoretycznie rada nadzorcza powinna zapewniać, że działalność spółki prowadzona jest rzeczywiście w interesie jej właścicieli, czyli akcjonariuszy. Jednak najwyższe kierownictwo, czyli zarząd, ma silny głos w sprawie wyboru kandydatów do rady nadzorczej. Wydaje się, że niewielu akcjonariuszy ma wystarczającą wiedzę lub motywację osobistą, aby zużywać energię czy wydawać pieniądze na wskazywanie potencjalnych członków zarządu. Większość z nich, kupując akcje, swoją motywację opiera przede wszystkim, jeśli nie wyłącznie, na zyskach kapitałowych.</para>
      <table summary="U.S. firms with 0-9 employees make up 79.2% of firms and pay 11% of total employment. Firms with 10-19 employees make up 10.8% of firms and pay 7.4% of total employment. Firms with 20-99 employees make up 8.3% of firms and pay 16.6% of total employment. Firms with 100-499 employees make up 1.4% of firms and pay 14.2% of total employment. Firms with 500 or more employees make up 0.3% of total firms and pay 49.8% of total employment." id="Table_07_01"><title id="UUID850cb4a3-7cf6-4ca0-6e00-d4cd60958aca">Wielkość i liczba przedsiębiorstw w Polsce w 2020 r.</title><tgroup cols="3" id="UUID704d5026-6f36-6e18-518adce714bd"><colspec colnum="1" colname="col1" id="UUID704d-5026-e783-02af-1b52102ec486" /><colspec colnum="2" colname="col2" id="UUID704d5026-e635-e8a3-228c16ef87aa" /><colspec colnum="3" colname="col3" id="UUID704d5026-3614-ca9b-16bcda7a6bb3" /><thead id="UUID704d-5026-3614-ca3b-16bcda7a6bb3"><row id="UUIDda4534cc-e340-4548-5339-6eeef2b515b0"><entry id="UUID879d6dbb-cd90-483b-6573-484f48031b32">Liczba zatrudnionych</entry><entry id="UUID54b3cf2f-160a-47ff-56f8-04006e3e408d">Liczba przedsiębiorstw (% ogólnej liczby przedsiębiorstw)</entry><entry id="UUID04393ea2-9c2d-472a-4769-e24d1b3b1622" /></row></thead><tbody id="UUID704d5026-6313-2e6d-858456997eca"><row id="UUID704d5026-cb45-8bd5-d632d176b50e"><entry id="UUID704d5026-c2ff-8478-5d80cdebf692"> <emphasis effect="bold">Razem</emphasis></entry><entry id="UUID704d5026-ec23-1dbc-88002d745e2c"><emphasis effect="bold">2 597 672 (100%)</emphasis></entry><entry id="UUID704d5026-4de2-961d-1e37-424d44dafe8c"><emphasis effect="bold" /></entry></row><row id="UUID704d5026-9523-de87-8c9f942fed79"><entry id="UUID704d5026-c630-52b9-ed591f402172">1</entry><entry id="UUID704d5026-44c4-27ef-08fff096b501">1 700 000 (65,4%)</entry><entry id="UUID704d5026-7f80-f436-75f1363bad71" /></row><row id="UUID704d5026-e814-cf8c-6daf92dc6158"><entry id="UUID704d5026-2dc1-03f2-23502ed15e6b">2–9</entry><entry id="UUID704d5026-f12b-d332-37d01ea3d7d2">739 000 (28,5%)</entry><entry id="UUID704d5026-f417-c58c-25dfa5061d12" /></row><row id="UUID704d5026-6a7e-26f9-a46a8e8e4ae9"><entry id="UUID704d5026-de7e-af9b-c4c36ab613bc">10–49</entry><entry id="UUID704d5026-2b45-8174-04d55f130c04">128 298 (4,9%)</entry><entry id="UUID704d5026-d68d-c575-db1953657b41" /></row><row id="UUID704d5026-b878-1d85-ab69434cc400"><entry id="UUID704d5026-a88c-cce1-7dc21f543f21">50–249</entry><entry id="UUID704d5026-0524-3fb9-63e99ed5ba91">26 256 (1%)</entry><entry id="UUID704d5026-4a1b-d29a-cefdabb308f2" /></row><row id="UUID704d5026-fb2d-ed16cd9fb850"><entry id="UUID704d5026-987e-4d26-cb9327473082">250 i więcej </entry><entry id="UUID704d5026-14a7-a04c-fed2c6fc31bb">4 118 (0,2%)</entry><entry id="UUID704d5026-8faa-efff-75f210abb081" /></row></tbody></tgroup><caption id="UUID704d5026-2aa8-1068-bb3d7aa16132">(Źródło: GUS www.stat.gov.pl i ZUS www.zus.pl)</caption></table>
    </section>
  </content>
  <glossary id="UUID25007a82-de52-4533-7d57-6532b5c9c0ae">
    <definition id="fs-id1168114976766">
      <term id="UUIDfa4a4e0d-8de3-4150-6e30-bb33c0d120d9">długi okres (ang. <foreign xml:lang="en" id="UUID731f8352-c794-4ba8-5874-1b0cc2af227c">long run</foreign>)</term>
      <meaning id="fs-id1168115742979">
        <para id="UUIDba82dff8-3530-4ee5-4fdd-5e28a03c24b9">okres, w którym wszystkie nakłady są zmienne</para>
      </meaning>
    </definition>
  </glossary>
</document>