<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uae2bc88d-b17b-4196-8292-54e6f0e35e5b" id="Uae2bc88d-b17b-4196-8292-54e6f0e35e5b" xml:lang="en" cnxml-version="0.7">
  <title>Jak zorganizować gospodarkę: przegląd systemów gospodarczych</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00006</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Jak zorganizować gospodarkę: przegląd systemów gospodarczych</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-16T10:02:59.601645083+00:00</md:version>
    <md:created>2022-08-16T10:02:59.601645083+00:00</md:created>
    <md:revised>2022-08-16T10:02:59.601645083+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>ae2bc88d-b17b-4196-8292-54e6f0e35e5b</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID3ccbe358-8c6a-4c06-512e-fd9a3e375054" class="learning-objectives">
      <para id="UUID6bf23790-f0d2-4703-7a93-118ed0556e7b">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID9251aa45-ac27-4a62-4bbd-975c83ae475d">
        <item id="UUID77fc47c6-c5c5-4496-7996-aeb0a4e3df22">
          <para id="UUID538c45de-9dc1-4713-52f2-60fc628b8588">Porównać gospodarki tradycyjne, nakazowo-rozdzielcze i rynkowe</para>
        </item>
        <item id="UUID3a59cf29-a71b-4f17-76d4-cdca07b6a5c5">
          <para id="UUID3dc33360-5be0-4b41-518a-95fd85faa7f3">Wyjaśnić pojęcie produktu krajowego brutto (PKB)</para>
        </item>
        <item id="UUID440bc5e3-9292-495f-485b-4832d548ce9e">
          <para id="UUIDb8798c89-4cec-4ec0-5d66-8ddca155d794">Ocenić znaczenie i konsekwencje procesu globalizacji</para>
        </item>
      </list>
    </note>
    <para id="UUID2ad5449d-bd28-4820-4828-5b19d65f007c">Zastanów się, jak złożonym systemem jest nowoczesna gospodarka. Obejmuje ona sferę produkcji dóbr i usług, organizację różnych sposobów ich sprzedaży i zakupu oraz zatrudnianie niezbędnych do wytworzenia czynników produkcji (pracowników, kapitału i ziemi). Aktywność gospodarcza każdego człowieka jest powiązana z aktywnością tysięcy, a nawet milionów innych podmiotów (ludzi i przedsiębiorstw). Kto organizuje i koordynuje ten system? Jaki mechanizm gwarantuje, że liczba wyprodukowanych telewizorów jest z grubsza równa wielkości zapotrzebowania na ten towar? Co, a może kto, sprawia, że w branży elektronicznej pracuje odpowiednia liczba pracowników? Kto dba o to, by telewizory były produkowane w najlepszy możliwy sposób? Jak to wszystko się dzieje?</para>
    <para id="UUID692e513c-1cbb-4282-49c2-c186d5fc4964">Ekonomiści rozróżniają trzy podstawowe modele organizacji funkcjonowania gospodarki. Pierwszym z nich jest <term id="UUIDd38f3cb7-e923-4cbe-7d18-2684f0caccdc">gospodarka tradycyjna</term> (ang. <foreign xml:lang="en" id="UUID531b0379-dbcb-47fa-7842-d3259555d72d"><term cxlxt:index="foreign" id="UUID0bdcee9c-1094-4548-4fff-329837669140">traditional economy</term></foreign>), która jest najstarszym systemem ekonomicznym, wciąż stosowanym w niektórych częściach Azji, Afryki i Ameryki Południowej. Tradycyjne gospodarki organizują swoją sferę ekonomiczną w sposób niezmienny od setek, a nawet tysięcy lat (tj. zgodnie z tradycją). Kolejne pokolenia, postępując zgodnie z tradycją i zwyczajami swoich przodków, naśladują dotychczasowe metody produkcji. Większość ludzi zajmuje się działalnością rolniczą. To, co każdy produkuje, określa również to, co konsumuje. Ponieważ sposobem życia rządzi tradycja, postęp i rozwój gospodarczy są w tym systemie niewielkie.</para>
    <figure id="CNX_Econ_C01_005">
      <title id="UUID1de72975-67a2-49b2-79fd-edf8be28e72b">Gospodarka nakazowo-rozdzielcza</title>
      <media alt="Obraz przedstawia dwóch ludzi jadących na dwóch wielbłądach i dwukołową bryczkę zaprzęgniętą w konia przed dwiema piramidami w Egipcie" id="fs-idm18599056">
        <image src="../../media//CNX_Econ_C01_005.jpg" mime-type="image/jpeg" id="UUID98167d06-7c7e-42a1-770c-fe192c7da232" />
      </media>
      <caption id="UUID6600af91-1c69-455f-7ceb-e0c09720334b">Starożytny Egipt był przykładem gospodarki nakazowo-rozdzielczej. (Źródło: Jay Bergesen/Flickr Creative Commons)</caption>
    </figure>
    <para id="UUIDb8e67da7-8982-422b-749c-a4b9cd05225e"><term cmlnle:reference="gospodarka nakazowo-rozdzielcza" id="UUID0d0c37be-a53d-4baf-6965-770b1313abba">Gospodarki nakazowo-rozdzielcze</term> (ang. <foreign xml:lang="en" id="UUID5e6df067-fcd2-47be-4ce5-e9331edeb4b9"><term cxlxt:index="foreign" id="UUIDde912e3e-f337-4f5e-460a-47bab4617709">command economy</term></foreign>) funkcjonują inaczej – cały wysiłek jest w nich podporządkowany celom wyznaczanym przez władcę lub klasę rządzącą. Dobrym przykładem jest tu starożytny Egipt, gdzie duża część życia gospodarczego podporządkowana była budowie piramid, czyli grobowców faraonów, takich jak te na <link target-id="CNX_Econ_C01_005" cmlnle:case="genitive" id="UUID938b0ee9-2063-4c07-41a8-ad4970a077e2" />. Innym przykładem jest średniowieczny feudalizm: senior, będąc właścicielem lub dysponentem ziemi, przydzielał ja swoim wasalom i zapewniał im ochronę na wypadek wojny. W zamian wasale byli zobowiązani dostarczać seniorowi siłę roboczą i żołnierzy. W dwudziestym stuleciu w wielu krajach tzw. bloku wschodniego (w tym w Polsce) wprowadzono różne odmiany gospodarki nakazowo-rozdzielczej.</para>
    <para id="UUID07495c99-9ecf-4ce6-4ab5-cbeed022cf5a">W gospodarce nakazowo-rozdzielczej to państwo decyduje o tym, jakie dobra i usługi będą produkowane i jakie ceny będą za nie pobierane. Państwo decyduje również o tym, jakie metody produkcji zastosować i ustala wysokość wynagrodzeń (tzw. siatki płac) dla wszystkich lub zdecydowanej większości zatrudnionych. Państwo, na zasadach wyłączności, decyduje o organizacji i finansowaniu takich potrzeb, jak opieka zdrowotna i edukacja, za które korzystający z nich obywatele nie ponoszą bezpośrednich opłat (jest to tzw. konsumpcja zbiorowa finansowana ze środków publicznych). Spośród istniejących współcześnie krajów w największym stopniu zorganizowane zgodnie z zasadami gospodarki nakazowo-rozdzielczej są Kuba i Korea Północna.Gospodarka rynkowa</para>
    <figure id="CNX_Econ_C01_006">
      <media alt="Obraz jest fotografią ekranów wyników notowań giełdowych." id="fs-idm54412752">
        <image src="../../media//CNX_Econ_C01_006.jpg" mime-type="image/jpeg" id="UUIDed54fc13-1036-4b17-5d03-dcd4bcd6cb71" />
      </media>
      <caption id="UUIDc8857444-20d3-466f-6207-9494d69dc02c">Nic chyba nie obrazuje rynku lepiej niż wykresy wzrostów i spadków notowań giełdowych.</caption>
    </figure>
    <para id="UUID58af49a8-2275-4113-5d6c-2f8a6b78b5a8" />
    <para id="UUIDe5e15524-c857-457e-4f51-af45a2692d26">Podczas gdy gospodarki nakazowo-rozdzielcze mają bardzo scentralizowany system podejmowania decyzji gospodarczych, w gospodarkach rynkowych jest on zdecydowanie bardziej zdecentralizowany. <term cmlnle:reference="rynek" id="UUIDb1453c28-88b4-4037-4d54-548cd7ffae81">Rynek</term> (ang. <foreign xml:lang="en" id="UUIDa02d6d98-45ff-4834-6415-12eddc1d1cdc"><term cxlxt:index="foreign" id="UUID1da9c503-79dc-41a3-494f-3b568697de5d">market</term></foreign>) to instytucja kojarząca nabywców i sprzedawców (którymi mogą być osoby fizyczne lub przedsiębiorstwa) konkretnego dobra lub usługi. Giełda nowojorska jest doskonałym przykładem rynku, który pozwala na zawieranie transakcji przez kupujących i sprzedających. W <term cmlnle:reference="gospodarka rynkowa" id="UUID8032a85d-2adb-410f-7fe4-34b58c1b934e">gospodarce rynkowej</term> (ang. <foreign xml:lang="en" id="UUID13fddade-6e94-45ed-62d8-7fa9de99fe55"><term cxlxt:index="foreign" id="UUIDf0ad950b-e616-428e-5a1f-b03569a05109">market economy</term></foreign>) podejmowanie decyzji jest zdecentralizowane. Gospodarki rynkowe opierają się na <term cmlnle:reference="prywatne przedsiębiorstwo" id="UUIDb01cf346-ac0e-47eb-4326-6ce4341efeea">prywatnych przedsiębiorstwach</term> (ang. <foreign xml:lang="en" id="UUID04558b9c-b83f-458e-74ad-2c0783e46ab7"><term cxlxt:index="foreign" id="UUIDed2e2162-aa39-4cbf-4314-7dbcd35e162f">private enterprise</term></foreign>): podmioty prywatne (jednostki lub grupy osób) posiadają i zarządzają środkami produkcji. Firmy dostarczają towary i usługi, zaspokajając popyt. (W gospodarce nakazowej zasobami i przedsiębiorstwami zarządza państwo). Podaż towarów i usług zależy od zapotrzebowania (popytu). Dochód danej osoby opiera się na jej zdolności do przekształcania zasobów (zwłaszcza pracy) w coś, co stanowi wartość dla społeczeństwa. Im bardziej społeczeństwo ceni pracę danej osoby, tym wyższy uzyskuje ona dochód (pomyśl w tym kontekście o znanych aktorach i sportowcach, np. Robercie Lewandowskim). W tym systemie podstawowym kryterium decyzji są ceny kształtowane przez mechanizm popytu i podaży, a głównym motywem działalności przedsiębiorstw jest zysk.</para>
    <para id="UUID52d0ae2b-0b4b-4f4c-62dd-d11678071bf1">Większość gospodarek w realnym świecie wykorzystuje elementy i rozwiązania ze wszystkich systemów (nakazowo-rozdzielczego i rynkowego, a nawet tradycyjnego). Ekonomiści używają w ich kontekście określenia „gospodarki mieszane”. Gospodarka USA znajduje się niemal na końcu spektrum systemów zorientowanych na zasady rynkowe. Z kolei wiele krajów w Europie i Ameryce Łacińskiej, choć wykorzystuje głównie mechanizmy rynkowe, w znacznie większym stopniu polega na decyzjach podejmowanych w sektorze publicznym (przez państwo) niż dzieje się to w USA. Chiny i Rosja w ciągu ostatnich kilku dekad systematycznie zwiększały zakres rozwiązań rynkowych w swoich gospodarkach, w dalszym ciągu jednak pozostają bliżej końca spektrum systemów zorientowanych na model nakazowo-rozdzielczy. Przedstawione poniżej dane <foreign xml:lang="en" id="UUIDf4aecc9f-ba16-4a50-57c1-dde11dacadbb">Heritage Foundation</foreign> klasyfikują kraje zgodnie ze stopniem wolności gospodarczej.</para>
    <note type="note" id="fs-idm78296032" class="clearup economics">
      <title id="UUID4dc24829-0a23-423c-62e8-8922a34dbf05">Jakie kraje uważane są za wolne gospodarczo?</title>
      <para id="UUID08d500dd-cd1e-495c-50a1-06ae541be30e">Kto kontroluje decyzje gospodarcze? Czy ludzie mogą robić to, co chcą i pracować tam, gdzie chcą? Czy firmy mogą swobodnie produkować, kiedy chcą i co chcą, a także zatrudniać i zwalniać pracowników według własnego uznania? Czy banki mają swobodę wyboru, kto otrzyma pożyczki, czy też państwo kontroluje tego rodzaju decyzje? Każdego roku badacze z <foreign xml:lang="en" id="UUIDbea3711c-8a0b-4fce-7ff0-d106ab1e05a3">Heritage Foundation</foreign> i „<foreign xml:lang="en" id="UUID6b211837-cc13-46aa-6abe-ab1c8c251ae0">Wall Street Journal</foreign>” przyglądają się 50 różnym wymiarom wolności gospodarczej, niemal we wszystkich krajach na całym świecie. Przyznają każdemu państwu ocenę na podstawie analizy zakresu wolności gospodarczej w każdej kategorii. Warto zauważyć, że chociaż indeks <foreign xml:lang="en" id="UUID9b10451f-c726-4c4d-5537-d4a050eab6a1">Heritage Foundation/WSJ</foreign> jest szeroko cytowany przez badaczy i wykorzystywany w publikacjach naukowych i popularyzatorskich, należy go traktować jako tylko jeden z wielu punktów odniesienia. Niektórzy eksperci wskazują, że wybór kategorii i wyniki indeksu są politycznie stronnicze, a <foreign xml:lang="en" id="UUID898047dd-879e-4215-591e-30bcab4f86d7">Heritage Foundation</foreign> ma jednoznacznie konserwatywny profil ideologiczny. Jednak indeks i inne podobne do niego wskaźniki dostarczają użytecznych informacji umożliwiających dyskusję na temat zakresu wolności gospodarczej w różnych krajach.</para>
      <para id="UUID04764fb1-f6f6-4d75-4817-51f36df180af">Raport <foreign xml:lang="en" id="UUID01ffa067-cca4-4475-6a08-8e5c5107e0dd">Heritage Foundation</foreign> z 2021 r. pt. „Indeks Wolności Gospodarczej" zawiera klasyfikację 178 krajów na całym świecie. W <link target-id="Table_01_01" cmlnle:case="locative" id="UUID2c055c0e-90ec-41ba-6826-ef0893fc437c" /> znajdziesz kilka przykładów krajów o największym i najmniejszym zakresie wolności. Chociaż formalnie nie jest to odrębny podmiot prawa międzynarodowego, Hongkong uzyskał pewien stopień autonomii, tak że w statystykach ekonomicznych bywa traktowany jako odrębny kraj. Kilka państw nie znalazło się w rankingu z powodu skrajnej niestabilności politycznej (wojny, konflikty wewnętrzne), która uniemożliwiała ocenę zakresu wolności gospodarczej na ich terytoriach (m.in. Afganistan, Irak, Libia, Syria, Somalia i Jemen). Polska zajęła w rankingu 41 miejsce i została określona jako kraj o umiarkowanym zakresie wolności (ang.<foreign xml:lang="en" id="UUID4d693f74-5c17-4785-7a81-3872f53b1b2b">moderately free</foreign>). Spośród krajów postsocjalistycznych wyższe miejsca od Polski zajęły (poza Estonią i Gruzją) Litwa (15), Czechy (27), Łotwa (30), Armenia (32), Kazachstan (34), Bułgaria (35) i Azerbejdżan (38).</para>
      <para id="UUIDeb07bfee-41af-4f67-4e5a-6010f4461b58">Przypisane noty są oparte na szacunkach, jednak nawet te przybliżone miary mogą być przydatne do oceny omawianych trendów. W 2021 r. 89 ze 178 analizowanych krajów przesunęło się w kierunku większej wolności gospodarczej, chociaż jednocześnie 80 krajów pokonało drogę odwrotną. W ciągu ostatnich kilku dekad ogólną tendencją był rosnący zakres wolności gospodarczej na całym świecie.</para>
      <table summary="This table has two columns and ten rows. The first row is a header row and it labels each column, &apos;Most Economic Freedom&apos; and &apos;Least Economic Freedom&apos;. Under the &apos;Most Economic Freedom&apos; column are the values: 1. Hong Kong; 2. Singapore; 3. New Zealand; 4. Australia; 5. Switzerland; 6. Canada; 7. Chile; 8. Estonia; 9. Ireland; 10. Mauritius; 11. Denmark; and 12. United States. Under the &apos;Least Economic Freedom&apos; column are the values: 167. Timor-Leste; 168. Democratic Republic of Congo; 169. Argentina; 170. Republic of Congo; 171. Iran; 172. Turkmenistan; 173. Equatorial Guinea; 174. Eritrea; 175. Zimbabwe; 176. Venezuela; 177. Cuba; and 178. North Korea." id="Table_01_01"><title id="UUID9c066f57-023b-4ccb-7371c5065270ac36">Wskaźnik wolności gospodarczej, 2021</title><tgroup id="UUID8396a45f-4901-4819-75d2264f9d76228b" cols="2"><colspec id="UUID761859e1-a6h0-4c0d-648e214b1d1e4db1" colnum="1" colname="col1" /><colspec id="UUID8f85183b-784b-4076-7b4dbea1086b9263" colnum="2" colname="col2" /><thead id="UUID9ff3h996-6bd0-4415-7c9c4a2352999ba1"><row id="UUID73e7f975-1aa0-48d8-75ac5cs56664580c"><entry id="UUIDdaby42c7-02ff-4529-5b8d18551be17aa7">Największa wolność gospodarcza</entry><entry id="UUID62235f26-9355-4143-45f70e04b7144cd4">Najmniejsza wolność gospodarcza</entry></row></thead><tbody id="UUID4de69e4f-cd4c-4569-776cd94942daa547"><row id="UUIDd7324adf-4a98-4e9d-45d94c7aaa4793d7"><entry id="UUID9cd4539e-4b68-43b2-40b4b6ca9d827109">1. Singapur</entry><entry id="UUID7712ffb5-e343-43a7-67b9b72a483d578f">167. Turkmenistan</entry></row><row id="UUID142c9e86-e181-4e22-576840d4bcd0fffb"><entry id="UUIDdad053t3-656e-4c4e-52a73c5a9f639878">2. Nowa Zelandia</entry><entry id="UUID1fff8b4f-d49b-4976-47d586f10b8463df">168. Iran</entry></row><row id="UUID1d67abfd-ed68-4ae6-4b7ba7350134a5d3"><entry id="UUIDcd22cea3-a28c-48a1-6ea2-defaa9ee67d9">3. Australia</entry><entry id="UUID0564b757-d284-43ce-73cd276119fa7cec">169. Surinam</entry></row><row id="UUID8e90d0cf-e5b4-4as6-6a39e9160c082c4a"><entry id="UUID2702dfe8-2675-4454-6a36454f20062579">4. Szwajcaria</entry><entry id="UUID1a5d900f-4a15-4969-5afd0433696e9037">170. Timor Wschodni</entry></row><row id="UUID93fc3dc3-ace1-49a5-67a1632b5af650c6"><entry id="UUIDebc4da2f-8973-4f72-64cf81ca6483c78c">5. Irlandia</entry><entry id="UUIDd98fd100-d2d8-4b6a-4c486c66ee393a3b">171. Kiribati</entry></row><row id="UUIDae43fe63-b2c3-455a-7827d3af25b5784f"><entry id="UUIDb1bffa9b-34d1-4835-5a01ce7f90cf02a9">6. Tajwan</entry><entry id="UUIDe4c76bb7-1e50-412c-6796e334e24e8cd6">172. Boliwia</entry></row><row id="UUIDe1187bb2-28b2-408a-595f83358ec8db9e"><entry id="UUID9901ac2c-9544-4beb-6efc9983t9d98ecc">7. Wielka Brytania</entry><entry id="UUID35cc53a0-6414-4771-5b13f4eb7b822ccf">173. Erytrea</entry></row><row id="UUID30faf525-4f33-47f3-4d391b67041877dc"><entry id="UUID8e90d0cf-e5b4-4ae6-6a37e9430c082c4a">8. Estonia</entry><entry id="UUIDae4gfe63-b2c3-455a-7825d6ew25b5784f">174. Zimbabwe</entry></row><row id="UUID4eb1346a-8174-4562-4f542b86a74ce3b4"><entry id="UUIDe1187bb2-28b2-408a-558123358ec8db9e">9. Kanada</entry><entry id="UUIDd98fd100-d2d8-4b6a-4c892c66ee993a3b">175. Sudan</entry></row><row id="UUID2702dfe8-2675-4454-6a36454f20023109"><entry id="UUID8396d45f-4901-0911-75d2264f9d76228b">10. Dania</entry><entry id="UUID9c086f57-023b-4ccb-7371c50650922354">176. Kuba</entry></row><row id="UUID1d67abfd-ed68-4ae6-4b7ba935090023h3"><entry id="UUID704d5026-c4f7-4d69-0900d652199ad53f">11. Islandia</entry><entry id="UUID704d5026-dt53-9805-6ea5d4a8199ad53f">177.  Wenezuela</entry></row><row id="UUID704d5026-l76f-2d4r-6ea5d4a8199ad53f"><entry id="UUID704d5026-c4f7-4d69-6a36458f20023109">12. Gruzja</entry><entry id="UUID4eb1346a-21aw-900d-4d412b86a74ce3b4">178. Korea Północna</entry></row></tbody></tgroup><caption id="UUIDf617e321-s34f-90o7-688af7f320c7debb">(Source: The Heritage Foundation, 2021 Index of Economic Freedom, Country Rankings, http://www.heritage.org/index/ranking) (Źródło: The Heritage Foundation, Indeks wolności gospodarczej 2021, Rankingi krajów, http://www.heritage.org/index/ranking)</caption></table>
    </note>
    <section id="fs-idp6932112">
      <title id="UUID818597f1-f374-4743-4aa2-322018b65bc0">Przepisy prawa – zasady gry</title>
      <para id="UUIDf2a2600e-2057-4e49-5aca-00b686dc0a15">Wolność gospodarcza i państwo jako regulator działalności gospodarczej nie wykluczają się. Rynki i przepisy prawa zawsze pozostawały ze sobą w ścisłym związku. Całkowicie wolny rynek w realnym świecie nie istnieje, a przepisy prawa zawsze określają „reguły gry” w gospodarce. Te kraje, które są przede wszystkim zorientowane na rynek, mają mniej regulacji – w idealnym wariancie tylko te, które pozwalają utrzymać równe szanse dla wszystkich podmiotów gospodarczych. Przepisy regulują wówczas kwestie takie, jak ochrona własności prywatnej przed kradzieżą, ochrona ludzi przed przemocą, egzekwowanie zawartych umów, zapobieganie oszustwom i sposób pobierania podatków. I odwrotnie, nawet gospodarki oparte niemal całkowicie na mechanizmie nakazowo-rozdzielczym zachowują szczątkowe rynki umożliwiające kupowanie i sprzedawanie wybranych produktów, zostawiając tym samym swoim obywatelom ograniczony wybór tego, co chcą za zarobione pieniądze nabyć. Niemniej rządy tych krajów oczywiście w dalszym ciągu ustalają zarówno wolumen produkcji, jak i ceny większości wytwarzanych towarów. W związku z tym w gospodarkach silnie regulowanych często występuje <term id="UUID36e66490-517d-4eef-60b8-d727b6bcc92f">szara strefa</term> (ang. <foreign xml:lang="en" id="UUID62a70934-4be9-4f52-6d3e-ba7c6808bfe9"><term cxlxt:index="foreign" id="UUID60fa6d04-25e3-4b67-6f9b-efac0048f1ac">underground economy</term></foreign>), czyli czarne rynki, na których kupujący i sprzedający dokonują transakcji bez zgody i poza kontrolą państwa. Przykładem takiej szarej strefy był zakup walut poza systemem bankowym w Polsce przed 1989 r., który – jakkolwiek nielegalny – był jednocześnie niezwykle rozpowszechniony.</para>
      <figure id="CNX_Econ_C01_007">
        <title id="UUID81304b56-b80b-4654-6a45-28fcc0937957">Globalizacja</title>
        <media alt="Obraz jest zdjęciem kontenerowca przewożącego towary, zaś w tle widać panoramę wielkiego miasta." id="fs-idm46947296">
          <image src="../../media//CNX_Econ_C01_007.jpg" mime-type="image/jpeg" id="UUIDe437a9e8-3a26-40cf-518b-4c52894f4e99" />
        </media>
        <caption id="UUIDbfe89814-143e-4152-7302-5a24bd24b0ee">Kontenerowce są jednym ze sposobów transportu towarów w gospodarce światowej. (Źródło: Raul Valdez/Flickr Creative Commons)</caption>
      </figure>
    </section>
    <section id="fs-idm87109856">
      <title id="UUIDcefc28d6-3cac-462e-7062-013b89242086">Nasilenie trendów globalizacyjnych</title>
      <para id="UUID996c36bb-fbee-4d84-75a4-c04b7e606c87">Dla ostatnich dziesięcioleci charakterystyczny był trend oznaczający nasilanie się <term cmlnle:reference="globalizacja" id="UUID9200d4ce-381d-4e05-8323-3910de32ada3">globalizacji</term> (ang. <foreign xml:lang="en" id="UUID67d87518-6da0-4aa5-56e5-55363cffc3be"><term cxlxt:index="foreign" id="UUIDc40bc050-fe54-4df8-6d1c-fbe147243d0f">globalisation</term></foreign>), czyli rozszerzających się kulturowych, politycznych i ekonomicznych powiązań między ludźmi na całym świecie. Jednym z mierników globalizacji jest rosnąca wielkość i wartość transgranicznych zakupów dóbr i usług oraz transferu aktywów – innymi słowy, międzynarodowy handel i przepływy kapitału finansowego.</para>
      <para id="UUIDf1b1b1da-cb9b-47b6-6480-e837a883455b">Przyspieszająca globalizacja gospodarek jest napędzana wieloma czynnikami. Udoskonalenia w transporcie wodnym, których przykładem jest kontenerowiec na <link target-id="CNX_Econ_C01_007" cmlnle:case="locative" id="UUIDd53d956c-7eba-4a9b-598f-3c74f6168cf7" />, oraz rozwijający się transport lotniczy obniżyły koszty przewozu towarów między krajami i kontynentami. Innowacje w informatyce i telekomunikacji sprawiły, że zarządzanie procesem produkcyjnym obejmującym fabryki położone w różnych krajach i na różnych kontynentach stało się łatwiejsze i tańsze. Wiele wartościowych dóbr utraciło swoją materialną formę lub może być dostarczane z pominięciem osobistego kontaktu sprzedawców i nabywców, np: oprogramowanie komputerowe, porady finansowe, planowanie podróży, muzyka, książki i filmy, projekty nowych budynków. Te i wiele innych produktów można coraz taniej przesyłać, wykorzystując sieci telekomunikacyjne i połączenia komputerowe. Wreszcie międzynarodowe umowy i traktaty obniżające cła i bariery pozataryfowe tworzą bodźce do wzrostu globalnej wymiany handlowej.</para>
      <para id="UUIDcd9e7e76-99ec-4b30-4328-347d8fa901af"><link target-id="Table_01_02" id="UUID37a36147-06e7-428a-4b96-c7f6c710cf2c" /> przedstawia jedną z miar globalizacji. Zaprezentowano w niej odsetek krajowej produkcji, która została wyeksportowana, dla wybranej grupy krajów w latach 2015–2020, wg danych Banku Światowego. <term cmlnle:reference="eksport" id="UUID7a4ac122-2de5-4024-4630-c22771705de9">Eksport</term> (ang. <foreign xml:lang="en" id="UUID7fff8f1c-d2df-46f4-7cda-665f722b7da6"><term cxlxt:index="foreign" id="UUID7454a99c-5f6d-4bea-543d-e686131a5551">export</term></foreign>) to miara wartości dóbr i usług, które produkuje się w kraju i sprzedaje za granicą. <term cmlnle:reference="import" id="UUID6a869d5d-834s-49a8-4156-5923871d1d1d">Import</term> (ang. <foreign xml:lang="en" id="UUID1687963b-a8df-446f-6a3b-4ee76838358c"><term cxlxt:index="foreign" id="UUID7b08b5fe-d87a-4b50-665a-047b7716ce0f">import</term></foreign>) z kolei to wartość towarów, które zostały wytworzone za granicą, a następnie sprowadzone i sprzedane na terenie danego kraju. Natomiast <term id="UUID1ed40114-95af-4449-0lh6-87cf4d0673e1">produkt krajowy brutto (PKB)</term> (ang.<foreign xml:lang="en" id="UUID50fdf89b-ea0f-4f96-4ad3-6be99c5d5335"><term cxlxt:index="foreign" cmlnle:reference="Gross Domestic Product (GDP)" id="UUIDb69caa38-517c-43c5-667a-1b329a74ea41">Gross Domestic Product (GDP)</term></foreign>) mierzy wielkość całkowitej produkcji wytworzonej na określonym obszarze (najczęściej na terenie kraju) w jednostce czasu (najczęściej spotykane jest ujęcie roczne). Relacja wartości eksportu i PKB pokazuje, jaka część całkowitej produkcji gospodarczej danego państwa jest sprzedawana w innych krajach.</para>
      <table summary="This table has five columns and fifteen rows. The first two rows are header rows and it labels each column, “Country,” “2010,” &apos;2011,&apos; &apos;2012,&apos; “2013,” &apos;Higher Income Countries.&apos; The seventh row is a header row and it labels this as &apos;Middle Income Countries.&apos; The eleventh row is a header row and it labels this as &apos;Lower Income Countries.&apos; Under the “Higher Income Countries” column are the values: United States; Belgium; Canada; and France. Under the “Middle Income Countries” column are the values: Brazil; Mexico; and South Korea. Under the “Lower Income Countries” column are the values: Chad; China; India; and Nigeria. Under the &apos;2010&apos; column are the values: 12.4; 76.2; 29.1; 26.0; 10.9; 29.9; 49.4; 36.8; 29.4; 22.0; and 25.3. Under the &apos;2011&apos; column are the values: 13.6; 81.4; 30.7; 27.8; 11.9; 31.2; 55.7; 38.9; 28.5; 23.9; and 31. 3. Under the &apos;2012&apos; column are the values: 13.6; 82.2; 30.0; 28.1; 12.6; 32.6; 56.3; 36.9; 27.3; 24.0; and 31.4. Under the &apos;2013&apos; column are the values: 13.5; 82.8; 30.1; 28.3; 12.6; 31.7; 53.9; 32.2; 26.4; 24.8; and 18.0." id="Table_01_02"><title id="UUID9ff3h996-6bd0-6467-9146303572049966">Miara globalizacji gospodarek różnych krajów jako relacja eksportu do PKB (%)</title><tgroup id="UUID9ff3h996-6bd0-6467-9390123585183933" cols="8"><colspec id="UUID9ff3h996-6bd0-6467-6167824700410774" colnum="1" colname="col1" /><colspec id="UUID9ff3h996-6bd0-6467-5314813010552883" colnum="2" colname="col2" /><colspec id="UUID9ff3h996-6bd0-6467-6654740470222204" colnum="3" colname="col3" /><colspec id="UUID9ff3h996-6bd0-6467-8915764662658578" colnum="4" colname="col4" /><colspec id="UUID9ff3h996-6bd0-6467-5905280286504554" colnum="5" colname="col5" /><colspec id="UUID9ff3h996-6bd0-6467-4399619588477205" colnum="6" colname="col6" /><colspec id="UUID9ff3h996-6bd0-6467-5321024971127576" colnum="7" colname="col7" /><colspec id="UUID9ff3h996-6bd0-6467-6258346824640783" colnum="8" colname="col8" /><thead id="UUID62235f26-9355-4143-1273259120565469"><row id="UUID62235f26-9355-4143-1563907904587230"><entry id="UUID62235f26-9355-4143-8343890242537783">Kraje</entry><entry id="UUID62235f26-9355-4143-9546557508197490">2015</entry><entry id="UUID62235f26-9355-4143-5183179683025803">2016</entry><entry id="UUID62235f26-9355-4143-5498259767006058">2017</entry><entry id="UUID62235f26-9355-4143-5189184197417224">2018</entry><entry id="UUID62235f26-9355-4143-2921519904571696">2019</entry><entry id="UUID62235f26-9355-4143-9902315340634602">2020</entry></row></thead><tbody id="UUID62235f26-9355-4143-3610102920179306"><row id="UUID62235f26-9355-4143-9241077781596964"><entry id="UUID62235f26-9355-4143-4145632212471320" namest="col1" nameend="col8" align="left"><emphasis effect="bold">Kraje z wysokim dochodem</emphasis></entry></row><row id="UUID62235f26-9355-4143-7334344944039121"><entry id="UUID35cc53a0-6414-4771-1490659198764296">USA</entry><entry id="UUID35cc53a0-6414-4771-4965368112250156">12,4</entry><entry id="UUID35cc53a0-6414-4771-0885346535177575">11,9</entry><entry id="UUID35cc53a0-6414-4771-9330015756775249">12,2</entry><entry id="UUID35cc53a0-6414-4771-1928132015859238">12,3</entry><entry id="UUID35cc53a0-6414-4771-9178937063154998">11,7</entry><entry id="UUID35cc53a0-6414-4771-5768585473258293">-</entry></row><row id="UUID35cc53a0-6414-4771-5590230455216892"><entry id="UUID35cc53a0-6414-4771-2519808918955220">Belgia</entry><entry id="UUID35cc53a0-6414-4771-6316989964451146">77,8</entry><entry id="UUID35cc53a0-6414-4771-1266071011514405">79,4</entry><entry id="UUID35cc53a0-6414-4771-5936381363538314">83,2</entry><entry id="UUID704d5026-c4f7-4d69-3779579355433447">83,0</entry><entry id="UUID704d5026-c4f7-4d69-6867627104769942">81,8</entry><entry id="UUID704d5026-c4f7-4d69-9157938247171125">80,6</entry></row><row id="UUID704d5026-c4f7-4d69-0736834351611206"><entry id="UUID704d5026-c4f7-4d69-2473032875377618">Niemcy</entry><entry id="UUID704d5026-c4f7-4d69-0573460938751072">46,9</entry><entry id="UUID704d5026-c4f7-4d69-7062283603664662">46,1</entry><entry id="UUID704d5026-c4f7-4d69-4168603579312512">47,2</entry><entry id="UUID704d5026-c4f7-4d69-4740376336941736">47,4</entry><entry id="UUID704d5026-c4f7-4d69-7261002302281483">46,9</entry><entry id="UUID704d5026-c4f7-4d69-5137906351610431">43,8</entry></row><row id="UUID704d5026-c4f7-4d69-2555479611470765"><entry id="UUID704d5026-c4f7-4d69-2835818043496762">Kanada</entry><entry id="UUID704d5026-c4f7-4d69-9872649561613802">31,9</entry><entry id="UUID704d5026-c4f7-4d69-1368207961391568">31,5 </entry><entry id="UUID62001670-7819-4fc7-57dc-d7b559b8abfb">31,5</entry><entry id="UUID704d5026-c4f7-4d69-0304095947267444">32,4</entry><entry id="UUID704d5026-c4f7-4d69-8826995632105948">31,9</entry><entry id="UUID704d5026-c4f7-4d69-0705219336669266">30,0</entry></row><row id="UUID704d5026-nhde-4d69-2555479611470765"><entry id="UUID704d5026-bcxc-4d69-2835818043496762">Francja</entry><entry id="UUID64252f4b-07dd-4db4-40b7-ec248a364b9b">30,6</entry><entry id="UUID704d5026-uuuy-4d69-1368207961391568">30,3</entry><entry id="UUID704d5026-bgfd-4d69-1185878144027343">31,0</entry><entry id="UUID704d5026-ccxs-4d69-0304095947267444">31,7</entry><entry id="UUID704d5026-c4f7-frre-8826995632105948">31,8</entry><entry id="UUID704d5026-bbbg-juyt-0705219336669266">28,0</entry></row><row id="UUID704d5026-c4f7-4d69-3333773021826305"><entry id="UUID704d5026-c4f7-4d69-9990936355126857" namest="col1" nameend="col8" align="left"><emphasis effect="bold">Kraje ze średnim dochodem</emphasis></entry></row><row id="UUIDae43fe63-b2c3-455a-7297077121570120"><entry id="UUIDae43fe63-b2c3-455a-3472438860983150">Słowacja</entry><entry id="UUID11c365e3-2cb6-47d7-5729-41ce07d484eb">90,2</entry><entry id="UUID9e8f569d-754c-4c12-5d54-2d1156021b8c">93,7</entry><entry id="UUID498c93a6-d011-4f39-4992-12028a5db69f">95,4</entry><entry id="UUID7a1af180-7590-4d86-4d42-01dc35faee80">96,4</entry><entry id="UUID688bd61c-3630-457c-66a5-9d87c896156a">92,4</entry><entry id="UUID750b6b4f-95ec-42e7-5445-4054ba5d691e">85,7</entry></row><row id="UUIDae43fe63-b2c3-455a-0035734184353935"><entry id="UUIDae43fe63-b2c3-455a-3755419431405104">Węgry</entry><entry id="UUIDe4436058-1c5f-4776-622e-279dcd7e707e">87,6</entry><entry id="UUID999a4b42-3186-4807-6f01-7969434c793c">86,5</entry><entry id="UUIDdb7a29b8-26a8-48aa-4d6c-d6949833df7f">86,0</entry><entry id="UUID5a9a6f8f-1708-4cb3-4123-955e95739252">83,9</entry><entry id="UUID78432ee6-0e4c-4970-566a-a7d74cd1cacb">82,3</entry><entry id="UUID082d90e8-97d3-481f-72cf-f2580390bc24">79,7</entry></row><row id="UUIDae43fe63-b2c3-455a-9452240690535692"><entry id="UUID9ff3h996-y4x6-6467-5905280286504554">Czechy</entry><entry id="UUID8d331fd8-5ef4-45f9-5091-57ddc8cc3c29">80,6</entry><entry id="UUID3d4360f2-223e-48f2-606b-5b607e6e2335">79,1</entry><entry id="UUID2c26b439-7f84-4707-51cf-acf5d092ff8b">79,0</entry><entry id="UUID4ac0fcfc-9581-4931-760a-9f295ec201b7">77,0</entry><entry id="UUID3a5d04cb-c9f5-4866-7d20-4dfec32589a7">74,4</entry><entry id="UUIDe60c873c-dd87-442e-5680-ea9eb2f2a80a">71,5</entry></row><row id="UUIDae43fe63-nnhg-455a-9452240690535692"><entry id="UUID9ff3h996-fdds-fffd-5905280286504554">Polska</entry><entry id="UUIDc222d116-f6f3-42ad-4998-7008d48bbf65">49,1</entry><entry id="UUIDda18f4b6-333c-46c0-7da3-d94fd1b1d59b">51,9</entry><entry id="UUID2227271b-df29-49f5-7d69-8c35a243080b">54,2</entry><entry id="UUID225bdeb7-d0eb-460d-6e63-93f7e81827ba">55,2</entry><entry id="UUIDce4af4a2-e1bd-407f-57de-ff4b0556ef54">55,5</entry><entry id="UUIDd4585ae3-7baa-43a7-43b8-08be1033c33b">55,6</entry></row><row id="UUIDae43fe63-nhgt-455a-9452240690535692"><entry id="UUIDe7da19e3-93c1-44b5-5a9c-db02036d0242">Meksyk</entry><entry id="UUID4565d570-1d71-4bde-77c9-3e3113676039">34,5</entry><entry id="UUIDb52e2a31-5fe9-44d7-4042-5bf158012d93">37,0</entry><entry id="UUID740df81f-2a53-4faa-5bfc-712f1b5db33f">37,7</entry><entry id="UUID08a3d433-c2c5-4991-6e23-06218a1a19e8">39,3</entry><entry id="UUID87b46723-2a29-451c-518d-c8c5dcaf3e82">38,8</entry><entry id="UUID34bcbece-28fb-4b17-4138-343ec3c751de">40,1</entry></row><row id="UUIDae43fe63-4433-44gf-9452240690535692"><entry id="UUID9ff3h996-er5t-tt5r-5905280286504554">Korea Południowa</entry><entry id="UUID0808818e-deed-4727-46e5-10132d2c0ad2">43,0</entry><entry id="UUID15bddbfb-085d-424a-4118-acf1703f3b6a">40,1</entry><entry id="UUID5457412f-4be2-44c2-4c88-5565089db355">41,0</entry><entry id="UUID44f4502d-a874-422f-6d99-ee80278c602d">41,7</entry><entry id="UUID3c155716-d9d2-4d89-5d09-dd0bcc5c2eba">40,0</entry><entry id="UUID2a22bcd6-7352-4ee7-7567-afa637bd2161">36,9</entry></row><row id="UUIDae43fe63-6y66-0098-9452240690535692"><entry id="UUID9ff3h996-lkjh-4567-5905280286504554">Brazylia</entry><entry id="UUID970adbd1-f8f1-4c10-61f4-df3c9627332c">12,9</entry><entry id="UUID5bbf687b-87b5-40c0-4c79-a5d036053721">12,5</entry><entry id="UUIDa23d4683-f1ac-4167-5142-225a03ccded6">12,5</entry><entry id="UUID37ff44cf-b758-4447-7ed5-49a7a5a5a2d6">114,6</entry><entry id="UUIDeaab157c-706d-4b73-7924-d0b4d9bcfb3c">14,1</entry><entry id="UUID3ec29410-9b4f-443e-4849-fe9e1f0dcac6">16,9</entry></row><row id="UUID9ff3h996-6bd0-qjtn-4399619588477205"><entry id="UUID9ff3h996-m3kz-6467-5321024971127576" namest="col1" nameend="col8" align="left"><emphasis effect="bold">Kraje z niskim dochodem</emphasis></entry></row><row id="UUID9ff3h996-6bd0-ul1l-6258346824640783"><entry id="UUID62235f26-brky-4143-1273259120565469">Chiny</entry><entry id="UUID62235f26-9355-ly7u-5189184197417224">21,4</entry><entry id="UUID62235f26-9355-8fs5-3610102920179306">19,6</entry><entry id="UUID62235f26-9355-tdc2-9241077781596964">19,7</entry><entry id="UUID62235f26-9355-wwes-4145632212471320">19,1</entry><entry id="UUID62235f26-9355-n3px-7334344944039121">18,5</entry><entry id="UUIDeedaa306-61f1-4a57-5267-9e85449e3d24">18,5</entry></row><row id="UUID35cc53a0-6414-czq1-4965368112250156"><entry id="UUID62235f26-9355-2pks-2921519904571696">Indie</entry><entry id="UUID35cc53a0-6414-sf36-1490659198764296">19,8</entry><entry id="UUID8a009d59-3924-4b11-61fd-feae26dcbbd3">19,2</entry><entry id="UUIDd7056318-8e22-4827-572f-3f975848b999">18,8</entry><entry id="UUIDec335d03-022c-44db-50fd-d8aaa347ca1c">19,9</entry><entry id="UUID5cb478f2-d39c-48d3-6039-54197ef366ee">18,4</entry><entry id="UUID689816bc-3a5a-4c04-6451-a27054c1b909">18,1</entry></row><row id="UUID35cc53a0-6414-qx58-0885346535177575"><entry id="UUID35cc53a0-6414-uf7h-9330015756775249">Kamerun</entry><entry id="UUID35cc53a0-6414-f0mv-1928132015859238">22,3</entry><entry id="UUID35cc53a0-6414-toa8-9178937063154998">19,2</entry><entry id="UUID35cc53a0-6414-w7v0-5768585473258293">18,6</entry><entry id="UUID35cc53a0-6414-rrrh-5590230455216892">19,3</entry><entry id="UUID35cc53a0-6414-lkma-2519808918955220">20,2</entry><entry id="UUID35cc53a0-6414-o9i5-6316989964451146">15,5</entry></row><row id="UUID35cc53a0-6414-ipk5-1266071011514405"><entry id="UUID35cc53a0-6414-73sk-5936381363538314">Nigeria</entry><entry id="UUID704d5026-c4f7-l94y-3779579355433447">10,7</entry><entry id="UUID704d5026-c4f7-y1lb-6867627104769942">9,2</entry><entry id="UUID704d5026-c4f7-5lub-9157938247171125">13,2</entry><entry id="UUID704d5026-c4f7-lblq-0736834351611206">15,5</entry><entry id="UUID704d5026-c4f7-nn8x-2473032875377618">14,2</entry><entry id="UUID704d5026-c4f7-6e0s-0573460938751072">8,8</entry></row></tbody></tgroup><caption id="UUID704d5026-c4f7-rh5h-7062283603664662">(Źródło: http://databank.worldbank.org/data/)</caption></table>
      <para id="UUIDd08c2f9c-bf2d-4e0e-6ffb-1cdca83d7d25">W ciągu ostatnich kilku dekad udział eksportu w PKB rósł w niemal wszystkich krajach. Warto jednak zwrócić uwagę, iż relacja eksportu do PKB jest zdecydowanie niższa w dużych krajach (takich jak USA) w porównaniu z małymi gospodarkami Belgii, Korei Południowej czy Kanady. Te ostatnie muszą po prostu prowadzić handel z innymi krajami, aby w pełni wykorzystać podział pracy, specjalizację i korzyści skali. W tym sensie globalizacja ma mniejszy wpływ na ogromną gospodarkę USA niż na większość innych krajów. Dodatkowo, rok 2020 oznaczał w większości krajów spadek relacji eksportu do PKB, co było oczywiście konsekwencją pandemii wywołanej przez koronawirusa.</para>
      <para id="UUID50381e04-91f4-4820-43bd-0e2ba6781268">Dane zawarte w <link target-id="Table_01_02" id="UUID1e9115ca-a95a-4f8e-5543-454f9655beba" /> wskazują, że wiele krajów o średnich i niskich dochodach, takich jak Meksyk i Chiny, w ostatnich dekadach również doświadczyło gwałtownego nasilenia procesów globalizacyjnych. Gdyby astronauta na orbicie mógł założyć specjalne okulary, dzięki którym wszystkie transakcje gospodarcze na Ziemi byłyby dlań widoczne jako jaskrawe kolorowe linie, zobaczyłby planetę pokrytą siecią połączeń. .</para>
      <para id="UUIDf16473c3-37af-46f1-5197-2bb87fbf35e9">Pomimo nasilenia trendów globalizacyjnych w ostatnich latach można było również dostrzec narastający sprzeciw wobec tego procesu i jego konsekwencji, wyrażany przez mieszkańców wielu krajów, zaniepokojonych utratą miejsc pracy, malejącym zakresem decyzji podejmowanych przez lokalne rządy i wzrostem nierówności dochodowych. Najważniejszymi znakami tego sprzeciwu były głosowanie w Wielkiej Brytanii w 2016 r. za wyjściem z Unii Europejskiej (tj. Brexit) oraz wybór Donalda J. Trumpa na prezydenta USA.</para>
      <para id="UUID0eaf4ce7-980b-4832-43da-9fda1792a759">Po przeczytaniu tego rozdziału zapewne znacznie lepiej rozumiesz, czym zajmuje się ekonomia. Zanim jednak przejdziesz do dalszej lektury, koniecznie zapoznaj się z ważnym dodatkiem do tego rozdziału, <link document="m00063" id="UUIDe53e6791-3a60-475a-4b43-5bceb236b166" />. Jest on niezbędny do lepszego poznania sposobów wykorzystywania modeli w ekonomii.</para>
      <note type="note" id="fs-idp835232" class="bringhome economics">
        <title id="UUID70168fe4-1b07-4fcc-5ab5-676d3049e02a">Decyzje w erze mediów społecznościowych</title>
        <para id="UUID8e3fea53-c882-483e-7c8f-d1ef22b4afb4">Świat, w którym obecnie żyjemy, pozwala nam na niemal natychmiastowy dostęp do nieograniczonego zasobu informacji. Jeszcze pod koniec XX w. potencjalni nabywcy, niezależnie od tego, czy chodziło o zakup aparatu fotograficznego, samochodu czy akcji spółki giełdowej, skazani byli na mozolne wyszukiwanie informacji w źródłach papierowych i wypytywanie znajomych o ich doświadczenia z użytkowaniem konkretnego produktu. Informacja – np. dotycząca tego, która z dostępnych na rynku ofert ubezpieczenia nieruchomości jest dla nas najkorzystniejsza – była towarem, za który należało zapłacić. Obecnie porównywarki cenowe dokonują takiej analizy bezpłatnie i niemal w czasie rzeczywistym. Podobnie inwestorzy giełdowi niemal od razu dowiadują się o wszystkich zdarzeniach, które miały miejsce w niemal każdym zakątku globu, jeśli tylko ich wystąpienie może przełożyć się na kursy akcji lub ceny surowców na światowych giełdach.</para>
        <para id="UUID93a52751-e797-48a1-493e-bd0310cc508a">Fakt, że za tego typu informacje nie trzeba obecnie płacić (albo przynajmniej nie ponosi się ich bezpośredniego kosztu – pomyśl o różnego rodzaju witrynach internetowych, które otrzymują prowizję od sprzedawców, jeśli tylko nabywca zdecydował się na zakup, korzystając z ich aplikacji), nie zmienia tego, że w dalszym ciągu mamy tu do czynienia z decyzjami ekonomicznymi. W końcu nasz czas jest wciąż ograniczony (jest zasobem rzadkim), a my, zalewani niemal nieograniczoną ilością danych, musimy dokonać ich selekcji i odróżnić wiarygodne opinie i profesjonalne rekomendacje od nie do końca uczciwych przekazów marketingowych i ordynarnych oszustw. A zatem, jeśli zdecydujemy się wykorzystać nowoczesne media, w tym społecznościowe, do pozyskiwania informacji, zostaniemy skonfrontowani z licznymi wyborami. Które informacje uznać za istotne, a które pominąć? Czy dalej poszukiwać danych, czy poprzestać na tych, którymi już dysponujemy? To, wbrew pozorom, bardzo trudne decyzje, a podjęcie niewłaściwej może nas sporo kosztować. Witajcie w świecie ekonomii!</para>
      </note>
    </section>
    <section id="fs-idm92450368" class="summary">
      <title id="UUID46ed9cd4-0437-4caf-473d-a059737b6540">Key Concepts and Summary</title>
      <para id="UUID6f2d2953-3237-4095-6e8b-8b39cc64772b">Aktywność ekonomiczna społeczeństwa może przybrać formę gospodarki tradycyjnej, nakazowo-rozdzielczej lub rynkowej. W większości krajów występują rozwiązania z każdego z tych modeli. W ciągu ostatnich kilku dekad można było zaobserwować narastanie procesów globalizacyjnych, co było konsekwencją rozwoju sieci handlowych i finansowych przekraczających granice państw i powodujących coraz większą współzależność przedsiębiorstw i pracowników z różnych krajów.</para>
    </section>
    <section id="fs-idm57604096" class="self-check-questions">
      <title id="UUID07c74b67-ec49-4793-51d2-d47ed8e24cef">Self-Check Questions</title>
      <exercise id="fs-idm62491568">
        <problem id="fs-idm110072224">
          <para id="UUIDd1978bcb-c08d-4de3-404a-86223102ac66">Rozdział definiuje przedsiębiorstwo prywatne jako element gospodarki rynkowej. Czym zatem będzie przedsiębiorstwo publiczne? <emphasis effect="italics">Podpowiedź:</emphasis> Jest to element charakterystyczny dla systemu nakazowo-rozdzielczego.</para>
        </problem>
        <solution id="fs-idm109674128">
          <para id="UUIDbb523ae1-1453-4310-4750-2d4910b6a96c">Przedsiębiorstwo publiczne oznacza, że czynniki produkcji (zasoby) są własnością państwa i są przez nie (państwo) zarządzane.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm186615616">
        <problem id="fs-idm126416448">
          <para id="UUID2d04296b-4040-46e8-6709-65d21e694ec6">Dlaczego Belgia, Francja, Włochy i Szwecja mają wyższy niż USA stosunek eksportu do PKB?</para>
        </problem>
        <solution id="fs-idm123273760">
          <para id="UUIDf9589759-387b-41d6-51f7-fbf71604509a">Stany Zjednoczone są dużą gospodarką, w związku z czym dysponują znaczną liczbą krajowych odbiorców wytwarzanych towarów. Amerykańskie przedsiębiorstwa mogą wykorzystać specjalizację, korzyści skali i podział pracy, produkując wyłącznie na rynek wewnętrzny. (Z tej sam ej przyczyny Francja i Włochy mają niższe wskaźniki niż Belgia czy Szwecja). Dodatkowym powodem jest to, że każdy z pozostałych krajów jest członkiem Unii Europejskiej, w której handel między państwami członkowskimi odbywa się bez barier handlowych takich jak cła i kontyngenty.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm61831872" class="review-questions">
      <title id="UUID38036447-1bb8-403b-7e78-38a83602df91">Review Questions</title>
      <exercise id="fs-idm92845024">
        <problem id="fs-idm93474464">
          <para id="UUID4582a4a9-9c77-4c25-5229-24132811b92c">Jakie są trzy sposoby, które mogą wykorzystać społeczeństwa, aby zorganizować swoją aktywność gospodarczą?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm138984640">
        <problem id="fs-idm105344368">
          <para id="UUID3794b034-9a62-4443-6459-be1b2b858751">Czym jest globalizacja? Jak twoim zdaniem mogła ona wpłynąć na gospodarkę światową w ciągu ostatniej dekady?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm147095744" class="critical-thinking">
      <title id="UUIDeb72206f-7f65-4d9d-4967-ed3fda8d3240">Critical Thinking Questions</title>
      <exercise id="fs-idm95755568">
        <problem id="fs-idm52705296">
          <para id="UUID4881be3f-0963-4085-5f76-6990fd4c4db8">Jak myślisz, dlaczego gospodarki większości współczesnych krajów są miksem rozwiązań rynkowych i nakazowo-rozdzielczych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm39592128">
        <problem id="fs-idm97018000">
          <para id="UUIDbcc8037e-ecbb-4132-7fae-f9f936263605">Czy globalizacja przyniosła ci ekonomiczne korzyści? A może ci zaszkodziła?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm85289280" class="references">
      <title id="UUIDb1fcf6b7-7c8d-4e3d-5b98-05ca60b56ff6">References</title>
      <para id="fs-idm107991200">The Heritage Foundation. 2015. "2015 Index of Economic Freedom." Dostęp: 11 marca 2015. http://www.heritage.org/index/ranking.</para>
      <para id="fs-idm94933472">Garling, Caleb. “S.F. plane crash: Reporting, emotions on social media,” <emphasis effect="italics">The San Francisco Chronicle</emphasis>. 7 lipca 2013. http://www.sfgate.com/news/article/S-F-plane-crash-Reporting-emotions-on-social-4651639.php.</para>
      <para id="fs-idp27053392">Irvine, Jessica. “Social Networking Sites are Factories of Modern Ideas.” <emphasis effect="italics">The Sydney Morning Herald</emphasis>. 25 listopada, 2011.http://www.smh.com.au/federal-politics/society-and-culture/social-networking-sites-are-factories-of-modern-ideas-20111124-1nwy3.html#ixzz2YZhPYeME.</para>
      <para id="eip-779">Pew Research Center. 2015. "Social Networking Fact Sheet." Dostęp: 11 marca, 2015. http://www.pewinternet.org/fact-sheets/social-networking-fact-sheet/.</para>
      <para id="fs-idm105339360">The World Bank Group. 2015. "World Data Bank." Dostęp: 30 marca, 2014. http://databank.worldbank.org/data/.</para>
    </section>
  </content>
  <glossary id="UUIDd2d758ed-d205-49e8-7d9e-592ffb3fb2a7">
    <definition id="fs-idm123842624">
      <term id="UUIDfe46c9f9-c88c-49c6-598b-371cda26eb49">gospodarka nakazowo-rozdzielcza (ang. <foreign xml:lang="en" id="UUID71a8facb-9e6f-4874-57c6-479e12a10ca0">command economy</foreign>)</term>
      <meaning id="fs-idm80154688">
        <para id="UUID03c17ecf-4676-43cb-5d39-94191993f769">gospodarka, w której decyzje gospodarcze są podejmowane przez władzę, a państwo jest właścicielem czynników wytwórczych</para>
      </meaning>
    </definition>
    <definition id="fs-idm82645136">
      <term id="UUIDc37d8b50-2d2b-4696-74ac-088cc5929e8a">eksport (ang. <foreign xml:lang="en" id="UUID918a7a83-df47-4622-6621-98402dc85447">export</foreign>)</term>
      <meaning id="fs-idp44320656">
        <para id="UUIDe8560291-eb7d-473b-6a82-a639438c8b13">sprzedaż wytwarzanych w kraju towarów za granicę</para>
      </meaning>
    </definition>
    <definition id="fs-idm100191536">
      <term id="UUIDa2e0f536-e7fa-4ac6-5e7a-6e432263efd7">globalizacja (ang. <foreign xml:lang="en" id="UUID4a18bcd2-e705-43b5-7e83-e9ac65eabd37">globalisation</foreign>)</term>
      <meaning id="fs-idm85246288">
        <para id="UUIDf348c1cf-9eaa-4866-5f70-d568a2e8bd0f">trend, w ramach którego wymiana gospodarcza w coraz większym stopniu przekracza granice państw</para>
      </meaning>
    </definition>
    <definition id="fs-idm92695216">
      <term id="UUID39f4e495-4dd2-4b73-7bfd-d5f99bfcb8bd">produkt krajowy brutto (PKB) (ang. <foreign xml:lang="en" id="UUIDbbe515b8-533e-41eb-42dc-8f93fd8937b0">Gross Domestic Product (DGP)</foreign>)</term>
      <meaning id="fs-idm108013808">
        <para id="UUID16fc2615-3954-46b8-732f-a7770f0c79df">miara wartości całkowitej produkcji w gospodarce</para>
      </meaning>
    </definition>
    <definition id="fs-idm15699792">
      <term id="UUIDece65eeb-9a71-4220-59cb-d76cebe9ee40">import (ang. <foreign xml:lang="en" id="UUIDfad1c719-bf1f-49ed-6cfa-f1bcb5cc3033">import</foreign>)</term>
      <meaning id="fs-idm39019584">
        <para id="UUID3cdac380-4c3e-453b-67ea-da1a6c0e8494">zakup towarów wyprodukowanych za granicą po to, żeby sprzedać je w kraju</para>
      </meaning>
    </definition>
    <definition id="fs-idm40814048">
      <term id="UUIDb00b7bb2-946c-47bc-677b-cefb50a32400">rynek (ang. <foreign xml:lang="en" id="UUID894d29d6-b640-4d94-79c9-e9059349e191">market</foreign>)</term>
      <meaning id="fs-idm94958432">
        <para id="UUID76351b6a-0db8-4d98-7497-43724cfbc730">mechanizm interakcji między kupującymi i sprzedającymi, którego efektem są ceny stanowiące kryterium wyborów ekonomicznych.</para>
      </meaning>
    </definition>
    <definition id="fs-idm123891872">
      <term id="UUIDef86ff3e-029c-422f-60c4-cf0bf4d4f2ba">gospodarka rynkowa (ang. <foreign xml:lang="en" id="UUID9a193f4d-27a5-4f4d-7159-1806e71e991e">market economy</foreign>)</term>
      <meaning id="fs-idm12996880">
        <para id="UUID89bb325c-b4f8-4235-7fdd-969504c1c5ae">gospodarka, w której decyzje gospodarcze są zdecentralizowane, podmioty prywatne władają czynnikami produkcji, a przedsiębiorstwa dostarczają towary i usługi w reakcji na popyt</para>
      </meaning>
    </definition>
    <definition id="UUID63212a2b-2684-4b6a-4131-7c539168d995">
      <term id="UUIDe9fd6bb4-9014-4fb0-793f-cab9219339d1">przedsiębiorstwo prywatne (ang. <foreign xml:lang="en" id="UUID8d629379-ad8d-4ced-722e-091f6803e573">private enterprise</foreign>)</term>
      <meaning id="fs-idm41735952">
        <para id="UUID584bc85d-0551-49e9-6610-45b26eecf3dd">podmiot, w którym osoba prywatna lub grupa takich osób jest właścicielem środków produkcji i wykorzystuje je do wytwarzania i/lub sprzedaży dóbr i usług</para>
      </meaning>
    </definition>
    <definition id="fs-idm23825504">
      <term id="UUIDedb5e7e8-3654-49b6-6412-add0a2b53a0b">gospodarka tradycyjna (ang. <foreign xml:lang="en" id="UUID98e25958-9255-4f78-7150-98222188122c">traditional economy</foreign>)</term>
      <meaning id="fs-idp46023728">
        <para id="UUIDbb4bb5d9-408a-4d54-648c-99b69d566b41">zazwyczaj gospodarka oparta na produkcji rolnej, w której metody produkcji są niezmienne od wielu lat</para>
      </meaning>
    </definition>
    <definition id="UUID83664075-0f45-4700-781b-6ab9372436c1">
      <term id="UUID169e4e1f-9634-4b5d-41e4-e34d7246663a">gospodarka zwyczajowa (ang. <foreign xml:lang="en" id="UUID8ba84c1c-f3c1-449d-5112-6eb2c6a264c3">traditional economy</foreign>)</term>
      <meaning id="UUID20964906-304f-47f6-519b-aa00a025c277">
        <para id="UUID272edfa5-d1bd-40d8-6446-88912a2a1519">patrz: gospodarka tradycyjna</para>
      </meaning>
    </definition>
    <definition id="UUID597f4543-e53a-4351-5096-90601044d454">
      <term id="UUID85de2fa6-5419-49cc-55db-a2511ad45354">czarny rynek (ang. <foreign xml:lang="en" id="UUIDb3576f9d-83ce-4a4d-6881-c9e4426c4dd3">underground economy</foreign>)</term>
      <meaning id="UUID91bac315-509f-4499-4228-de1feeadb6b3">
        <para id="UUIDdaf028dd-7a15-41d6-4e07-be8ea2ca6599">patrz: szara strefa</para>
      </meaning>
    </definition>
    <definition id="UUIDcb710a1c-a3db-4620-4060-8c5674d5ab2f">
      <term id="UUID4fcf9389-3601-4d7c-6ab5-d0a23ba6ec5a">szara strefa (ang. <foreign xml:lang="en" id="UUID94957613-f69d-40bd-7917-4a3ad273d2aa">underground economy</foreign>)</term>
      <meaning id="fs-idm80170416">
        <para id="UUIDafe1314f-83b0-415b-66e0-3e73a353d3ef">rynek lub rynki, na których kupujący i sprzedający dokonują transakcji z naruszeniem przepisów prawa</para>
      </meaning>
    </definition>
  </glossary>
</document>