<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uac30c192-3b94-4c56-abcf-b3e381c8b60e" id="Uac30c192-3b94-4c56-abcf-b3e381c8b60e" xml:lang="en" cnxml-version="0.7">
  <title>Cena maksymalna i cena minimalna</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00015</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Cena maksymalna i cena minimalna</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T07:58:28.052841367+00:00</md:version>
    <md:created>2022-08-19T07:58:28.052841367+00:00</md:created>
    <md:revised>2022-08-19T07:58:28.052841367+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>ac30c192-3b94-4c56-abcf-b3e381c8b60e</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID295652a1-3603-4c55-581f-92062dab194f" class="learning-objectives">
      <para id="UUID16716694-8ad5-4e22-4389-d952a2be9dd7">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID9563c49f-f28f-46b9-7880-36b042fbf420">
        <item id="UUIDd713830e-e627-4273-5732-3de38c4a04fb">
          <para id="UUIDbd2dfd7e-ee8b-4e67-792e-2433154fc2fa">Objaśnić pojęcia kontroli cen, ceny maksymalnej i ceny minimalnej</para>
        </item>
        <item id="UUID6cee445c-6ece-47cc-5187-609dcec127e2">
          <para id="UUID345a588a-71c4-4494-470d-b4502d1fdb13">Wskazać konsekwencje ustalania cen minimalnych i maksymalnych dla różnych grup społecznych</para>
        </item>
      </list>
    </note>
    <para id="UUID2e64adda-38da-451a-6830-2bb0fb79c010">Wszystkie dotychczasowe rozważania w niniejszym rozdziale prowadzone były przy założeniu, że rynki funkcjonują bez interwencji państwa (czasami w kontekście takiej sytuacji używa się pojemnego, lecz nieprecyzyjnego określenia „wolne rynki”). W tym podrozdziale przyjrzymy się zarówno antycypowanym, jak i rzeczywistym konsekwencjom podejmowanych przez państwo interwencji rynkowych, których celem jest zapobieżenie „zbyt wysokiemu” lub „zbyt niskiemu” poziomowi cen dóbr i usług.</para>
    <para id="UUID33a42fb0-d692-4a09-6560-0ba5667ddab5">Ekonomiści uważają, że istnieje relatywnie niewielka liczba podstawowych reguł, które objaśniają sposób reakcji podmiotów gospodarczych w konkretnych sytuacjach. Omówiliśmy już dwie takie reguły, czyli prawo popytu i podaży.</para>
    <para id="UUID6c1ce2b2-4b38-4f03-6d97-a157c611a22d">Państwo może przyjmować formalne regulacje wpływające w różny sposób na rynki, ale żadne przepisy nie mogą zanegować tych ekonomicznych reguł o najbardziej podstawowym charakterze. Wręcz przeciwnie, zazwyczaj owe reguły ujawniają się w tak nieoczekiwany sposób, iż może to zniweczyć intencje państwowego regulatora. To jeden z podstawowych wniosków wypływających z niniejszego podrozdziału.</para>
    <para id="UUIDe40d4cd3-6974-45ec-42fe-d4de0d683dae">Ceny i ilości równoważące popyt i podaż na niektórych rynkach, szczególnie tych, na których handluje się produktami uważanymi za niezbędne, wzbudzają wiele kontrowersji. Czasami kontrowersje te są na tyle duże, że przekładają się na presję wywieraną przez opinię publiczną na polityków, którzy – aby utrzymać poparcie wyborców – mogą uchwalić przepisy zapobiegające „nadmiernemu” wzrostowi ceny określonego dobra lub przeciwnie, jej „zbyt gwałtownemu” spadkowi.</para>
    <para id="UUIDa44e5cfc-af9c-4059-7677-6cc67f272958">Model wykorzystujący popyt i podaż pomaga zrozumieć, jak ludzie i przedsiębiorstwa zareagują na bodźce, które pojawią się wraz z wprowadzeniem przepisów mających służyć kontroli cen. Zwłaszcza że niektóre z tych reakcji mogą być całkowicie sprzeczne z intencją publicznego regulatora. Co szczególnie istotne, inne niż bezpośrednia kontrola cen narzędzia wpływające na równowagę rynkową mogą przynieść osiągnięcie pożądanych przez państwo celów bez negatywnych konsekwencji w postaci niechcianych kosztów i <term cmlnle:reference="wybór typu „coś za coś”" id="UUIDb4592a36-e68c-4b4b-5339-9bf131d66ff9">wyborów typu „coś za coś”</term> (ang. <foreign xml:lang="en" id="UUIDc2d14b0e-0a70-4987-7f62-464d985fa954"><term cxlxt:index="foreign" id="UUIDd0605f0d-3fd1-4d36-74d8-87d0cec3a9d2">trade off</term></foreign>).</para>
    <section id="fs-idp127569408">
      <title id="UUIDebb7a3ff-e494-4045-5573-543d4f2f97e2">Cena maksymalna</title>
      <para id="UUID83503956-380a-47c3-59ee-d5fa7841813a">Prawa uchwalane przez państwo w celu ograniczenia swobody kształtowania cen rynkowych przez mechanizmy popytu i podaży nazywane są <term cmlnle:reference="kontrola cen" id="UUID088536c5-b01d-46d1-4e2d-c9fbe0ef6a9c">kontrolą cen</term> (ang. <foreign xml:lang="en" id="UUIDfbfd2a73-a4d7-4064-43ac-7269b2adeb74"><term cxlxt:index="foreign" id="UUID0cc01337-d9b5-4420-5602-2340b88fa5ba">price control</term></foreign>). Kontrola te może przyjąć postać <term cmlnle:reference="cena maksymalna" id="UUIDe3ea88ad-55d0-4794-7f98-5c6b44971790">ceny maksymalnej</term> (ang. <foreign xml:lang="en" id="UUIDcc0ff753-866e-4bec-499a-2c0cd498d612"><term cxlxt:index="foreign" id="UUIDc41e07d9-9dfa-4d05-6219-b87b659c9474">price ceiling</term></foreign>) lub <term cmlnle:reference="cena minimalna" id="UUIDd08daed5-7db7-401b-4b75-a9b6750722c3">ceny minimalnej</term> (ang. <foreign xml:lang="en" id="UUIDbf11dfd0-7cee-477b-45fd-c1fe1840b9cb"><term cxlxt:index="foreign" id="UUIDc5619c5b-e431-4791-6aa1-b22f26567eb1">price floor</term></foreign>). Cena maksymalna uniemożliwia wzrost cen rynkowych powyżej określonego poziomu („pułapu”), podczas gdy cena minimalna uniemożliwia spadek cen poniżej wyznaczonego poziomu („limitu”). Teraz, wykorzystując model rynku z popytem i podażą, omówimy, jaki wpływ na rynek ma ustanowienie cen maksymalnych. Następnie przejdziemy do analizy konsekwencji wprowadzenia cen minimalnych.</para>
      <para id="UUIDf87ffdcc-9db2-486a-7e31-dd7a41b1291b">Cena maksymalna wyznacza najwyższy poziom cen, który zgodnie ze stosownymi regulacjami państwowymi może być wykorzystany w legalnych transakcjach rynkowych. Państwo narzuca ceny maksymalne, aby koszt zakupu niektórych niezbędnych towarów lub usług był przystępny dla przeciętnego konsumenta. Na przykład w 2005 r. podczas huraganu Katrina cena wody butelkowanej, a więc artykułu absolutnie niezbędnego do przeżycia na terenach, które dotknęła ta klęska żywiołowa, wzrosła w Luizjanie powyżej 5 dol. za galon (ok. 3,8 l). W rezultacie wiele osób wzywało do kontroli cen tego artykułu, gdyż uznało, że są zbyt wysokie, wziąwszy pod uwagę siłę nabywczą mieszkańców Luizjany i to, jak potrzebny był to produkt. W tym konkretnym przypadku nie doszło do narzucenia ceny maksymalnej, ale istnieją inne przykłady, w których takie rozwiązanie zostało wprowadzone.</para>
      <para id="UUIDe9e478d2-5a5c-4d92-7a40-583d90e4ee98">Na wielu rynkach dóbr i usług liczba potencjalnych nabywców znacznie przewyższa liczbę potencjalnych dostawców. Konsumenci, którzy są również wyborcami, potrafią niekiedy na tyle skutecznie się zjednoczyć, że wywierają presję na polityków i wymuszają ograniczenie tempa wzrostu cen. W niektórych niemieckich miastach, takich jak Berlin, najemcy naciskali (skutecznie!) na rządzących, aby ci uchwalili przepisy dotyczące kontroli czynszów. Taki mechanizm zazwyczaj działa w ten sposób, że właściciele każdego roku mogą podnieść czynsze tylko o pewien maksymalny współczynnik. Podobne rozwiązania funkcjonują również w USA, m.in. w Nowym Jorku, Waszyngtonie czy San Francisco.</para>
      <para id="UUID153ad022-972b-4f36-7106-d05248002f15">Kontrola czynszów za pomocą mechanizmu ceny maksymalnej pojawia się w centrum debaty publicznej zawsze wtedy, gdy opłaty za wynajęcie lokum zaczynają gwałtownie rosnąć. Każdy człowiek potrzebuje miejsca do życia, na które będzie mógł sobie pozwolić. Może się to stać niemożliwe, gdy np. zmiana gustów sprawi, że jakaś dzielnica lub całe miasto stanie się bardziej popularnym miejscem do zamieszkania. Również wtedy, gdy przedsiębiorstwa funkcjonujące w określonej lokalizacji zwiększą skalę swojej działalności, przyciągając nowych pracowników. Przywołane zdarzenia powodują zazwyczaj wzrost popytu na mieszkania czynszowe, tak jak to widać na <link target-id="CNX_Econ_C03_012" cmlnle:case="locative" id="UUID18e4c015-d50c-4e6f-60ca-02117226476d" />. Początkowy stan równowagi (E<sub>0</sub>) leży na przecięciu krzywej podaży S<sub>0</sub> i krzywej popytu D<sub>0</sub>, co odpowiada cenie równowagi 500 dol. i liczbie 15 tys. mieszkań na wynajem (dla uproszczenia sytuacji przyjmijmy, że wszystkie mieszkania są takie same i wynajmujący żądają za nie tej samej kwoty czynszu). Konsekwencją wzrostu dochodów lub zmiany gustów jest przesunięcie na wykresie krzywej popytu na mieszkania czynszowe w prawo, zgodnie z danymi zawartymi w <link target-id="Table_03_10" cmlnle:case="locative" id="UUIDcc66b5e2-29f9-4574-7b40-d641d4ff3c2a" />, z położenia D<sub>0</sub> do D<sub>1</sub>. Na tym rynku, przy nowej równowadze w punkcie E<sub>1</sub>, cena wynajmowanego mieszkania wzrosłaby do 600 dol., a liczba wynajętych mieszkań powiększyłaby się do 17 tys.</para>
      <figure id="CNX_Econ_C03_012">
        <title id="UUID46228f7f-a8ad-4f9b-76c5-d04466b37614">Przykład ceny maksymalnej – kontrola czynszów na rynku mieszkań</title>
        <media alt="Wykres pokazuje przesunięcie krzywej popytu na wynajmowane mieszkania i wpływ, jaki wywrze na ten rynek wprowadzenia ceny maksymalnej. na ten rynek" id="fs-idp76998224">
          <image src="../../media//CNX_Econ_C03_012.svg" mime-type="image/svg+xml" id="UUID94219549-d7b4-4c84-76a8-f86d985ad641" />
        </media>
        <caption id="UUID12ccc203-253a-4881-47f9-d9cb1cc910c7">Początkowo przecięcie popytu i podaży występuje w punkcie E<sub>0</sub>. Jeśli krzywa popytu przesunie się z położenia D<sub>0</sub> do położenia D<sub>1</sub>, nowy punkt równowagi rynkowej ukształtuje się w E<sub>1</sub> – chyba że wprowadzenie ceny maksymalnej zapobiegnie wzrostowi ceny powyżej poziomu 500 dol. Jeśli cena nie może wzrosnąć, podaż pozostaje na poziomie 15 tys. mieszkań. Jednak pod wpływem czynników zwiększających popyt, zapotrzebowanie przy tej cenie rośnie do 19 tys. mieszkań, co oznacza, że pojawia się nadwyżka popytu w wysokości 4 tys. lokali.</caption>
      </figure>
      <table summary="The table is called “Rent Control.” It has 4 rows and 5 columns. The 4 columns are called “Price,” “Original Quantity Supplied,” “Original Quantity Demanded,” and “New Quantity Demanded.” Row 1: Price: $400. Original Quantity Supplied: 12,000. Original Quantity Demanded: 18,000. New Quantity Demanded: 23,000. Row 2: Price: $500. Original Quantity Supplied: 15,000. Original Quantity Demanded: 15,000. New Quantity Demanded: 19,000. Row 3: Price: $600. Original Quantity Supplied: 17,000. Original Quantity Demanded: 13,000. New Quantity Demanded: 17,000. Row 4: Price: $700. Original Quantity Supplied: 19,000. Original Quantity Demanded: 11,000. New Quantity Demanded: 15,000. Row 5: Price: $800. Original Quantity Supplied: 20,000. Original Quantity Demanded: 10,000. New Quantity Demanded: 14,000." id="Table_03_10"><title id="UUIDfd4ae3a3-cc5f-41d9-65ac-f2843e4f37d1">Kontrola czynszów</title><tgroup id="UUID704d5026-44xd-4d69-97jowli9ooao0mpd" cols="4"><colspec id="UUID704d5026-nk1i-4d69-jtc0trsgbcpwv9c8" colnum="1" colname="col1" /><colspec id="UUID704d5026-s781-4d69-2qjzqamzcbye7pq6" colnum="2" colname="col2" /><colspec id="UUID704d5026-vedn-4d69-ak60q3cf2utzcvb3" colnum="3" colname="col3" /><colspec id="UUID704d5026-0umv-4d69-xp2qgdx3d273i8uo" colnum="4" colname="col4" /><thead id="UUID704d5026-ftx3-4d69-7kql9f7d7mp2tkqe"><row id="UUID704d5026-sqdu-4d69-efauh2ardoz1fh7j"><entry id="UUID704d5026-l1o8-4d69-se2dq5lf8k575fee">Cena (dol.)</entry><entry id="UUID704d5026-5x7j-4d69-x0bnmkorqoplljqn">Oferowana liczba mieszkań na wynajem</entry><entry id="UUID704d5026-gc2f-4d69-esb7uu4a58a51oet">Początkowe zapotrzebowanie na wynajmowane mieszkania</entry><entry id="UUID704d5026-e6x9-4d69-pj7y7xox8dwjv08r">Nowa wielkość zapotrzebowania na wynajmowane mieszkania</entry><entry id="UUID0f7bf837-02dc-4c23-79fb-426f39b05fb5" /></row></thead><tbody id="UUID704d5026-s98j-4d69-udpr8yfelax5m765"><row id="UUID704d5026-lq8g-4d69-cnliwzzfrn8fh32o"><entry id="UUID704d5026-h3t4-4d69-94lvp11a0fec5c5s">400</entry><entry id="UUID704d5026-10sj-4d69-jjh44zwz4t6juw4e">12 000</entry><entry id="UUID704d5026-2d8c-4d69-rksqpp733bli00iw">18 000</entry><entry id="UUID704d5026-jb6h-4d69-pl2lpqsw95np59ey">23 000</entry></row><row id="UUID704d5026-r5qx-4d69-jeovzfimuma13ytm"><entry id="UUID704d5026-aay1-4d69-vffpg4vwo3sgwcht">500</entry><entry id="UUID704d5026-oloa-4d69-sxdtfr4oq7nruxno">15 000</entry><entry id="UUID704d5026-r9kx-4d69-helwjtvrsnavgxh9">15 000</entry><entry id="UUID704d5026-95gc-4d69-p5kpn5drx053myk0">19 000</entry></row><row id="UUID704d5026-3srf-4d69-swjam4in0rq5gsoo"><entry id="UUID704d5026-qsjs-4d69-wmmy7756x44lk46t">600</entry><entry id="UUID704d5026-z2d6-4d69-z0kfow0xsq84e90h">17 000</entry><entry id="UUID704d5026-dsjb-4d69-ktfhll5chixxfxk0">13 000</entry><entry id="UUID704d5026-ru1r-4d69-9157938247171125">17 000</entry></row><row id="UUID704d5026-7dqw-4d69-9157938247171125"><entry id="UUID704d5026-szj3-4d69-9157938247171125">700</entry><entry id="UUID704d5026-ej4b-4d69-9157938247171125">19 000</entry><entry id="UUID704d5026-76bm-4d69-9157938247171125">11 000</entry><entry id="UUID704d5026-cayi-4d69-9157938247171125">15 000</entry></row><row id="UUID704d5026-c9a0-4d69-9157938247171125"><entry id="UUID704d5026-heu4-4d69-9157938247171125">800</entry><entry id="UUID704d5026-jlrm-4d69-9157938247171125">20 000</entry><entry id="UUID704d5026-o0dd-4d69-9157938247171125">10 000</entry><entry id="UUID704d5026-ljau-4d69-9157938247171125">14 000</entry></row></tbody></tgroup><caption id="UUIDa3a237e8-d466-4b82-5462-bdc5f72d5a18" /></table>
      <para id="UUID8e3f74d4-1be1-496b-692e-0ecce7bfe3e5">Załóżmy, że władze miejskie uchwalają prawo, na mocy którego czynsz za typowe mieszkanie nie może przekroczyć kwoty 500 dol., czyli nie może być wyższy niż pierwotna cena równowagi na tym rynku. Na <link target-id="CNX_Econ_C03_012" cmlnle:case="locative" id="UUIDadfe2b7e-da13-4af7-5993-69c4d204997c" /> pozioma linia przebiegająca przez wartość 500 dol. pokazuje tę mającą umocowanie prawne cenę maksymalną. Jednak wprowadzenie ceny maksymalnej nie unieważnia istnienia czynników, które spowodowały przesunięcie krzywej popytu w prawo. Przy administracyjnie ustalonym poziomie ceny, liczba mieszkań zaoferowanych na rynku pozostaje bez zmian i dalej wynosi 15 tys., ale zapotrzebowanie wzrosło i teraz kształtuje się na poziomie 19 tys. mieszkań. Innymi słowy, przy tej cenie zapotrzebowanie przewyższa ilość oferowaną, więc brakuje mieszkań na wynajem. Jak na ironię, ceny maksymalne miały pomóc najemcom, tymczasem po ich wprowadzeniu liczba wynajmowanych mieszkań obniża się w stosunku do hipotetycznej sytuacji, w której na rynku nie byłoby żadnego mechanizmu kontroli cen (gdyby czynsz kształtował się wyłącznie pod wpływem czynników wynikających z prawa popytu i podaży, to jego wysokość wzrosłaby do 600 dol. za mieszkanie, ale najemcy mieliby do dyspozycji aż 17 tys. lokali).</para>
      <para id="UUID35f30f99-1954-428f-52c6-d914a9fab2e6">Powyższa analiza wskazuje, że wprowadzenie cen maksymalnych nie musi oznaczać poprawy sytuacji dla wszystkich najemców i ogranicza dochody właścicieli. Może się przecież zdarzyć i tak, że niektórzy najemcy (lub potencjalni najemcy) stracą mieszkania, ponieważ właściciele zamiast zaoferować je indywidualnym klientom, przekształcą je w biura lub zaoferują podmiotom instytucjonalnym. Istnieje również możliwość, że nawet jeśli mieszkanie pozostanie na rynku wynajmu, właściciele wydadzą mniej na jego utrzymanie, w tym ogrzewanie, chłodzenie, ciepłą wodę i oświetlenie. Pierwsza zasada ekonomii mówi, że nie dostajesz niczego za darmo – wszystko ma koszt alternatywny. Tak więc jeśli najemcy uzyskują dostęp do „tańszych” – niż wynikałoby to z sytuacji zdeterminowanej czynnikami rynkowymi – mieszkań, zazwyczaj otrzymają również towar o niższej jakości. Z drugiej strony jednak wprowadzenie ceny maksymalnej pozwoli wynająć aż 15 tys. mieszkań po cenie 500 dol., co oznacza, że właśnie tyle gospodarstw domowych uzyska dach nad głową, ponosząc koszty niższe niż w sytuacji, w której ten mechanizm nie byłby wprowadzony. Czy zatem zawsze należy go stosować? Oczywiście, że nie. Ceny maksymalne zazwyczaj są korzystne dla pewnej grupy klientów (tych, którzy jednak wynajmą mieszkanie i zapłacą czynsz równy 500 dol.) i niekorzystne dla innej grupy (to ci, którzy byliby gotowi zapłacić czynsz równy 600 dol. i legalnie wynająć mieszkanie, ale nie mogą tego uczynić). Polityka państwa niezwykle rzadko prowadzi jednak do sytuacji, w której na konkretnych rozwiązaniach korzystają wszyscy. Zazwyczaj są zarówno ich beneficjenci, jak i ci, którzy ponoszą koszty. W żadnym przypadku nie oznacza to jednak, że instrumentów, które wiążą się z kosztami dla określonej grupy społecznej (takich jak cena maksymalna!) nigdy nie należy wprowadzać.</para>
      <para id="UUID0b94db80-8c3a-4f9c-5d3e-01a081701e87">Ceny maksymalne ustanawiane są w celu utrzymania niskich cen rynkowych, dzięki czemu wszyscy zainteresowani danym produktem mogą go kupić taniej w porównaniu z sytuacją, w której takich ograniczeń by nie było. Jednak gdy cena rynkowa nie może wzrosnąć do poziomu równowagi, zapotrzebowanie przewyższa ilość oferowaną, a zatem pojawia się nadwyżka popytu. Korzystają na tym ci, którym uda się kupić produkt po cenie określonej przez maksymalny pułap, ale ucierpią sprzedawcy produktu oraz ci, którzy nie są w stanie w ogóle go nabyć. Również jakość produktu, na który nałożona jest cena maksymalna, może ulec pogorszeniu.</para>
    </section>
    <section id="fs-idp60176432">
      <title id="UUID89f9b148-6940-4d19-7c10-d6dc7229d248">Cena minimalna</title>
      <para id="UUID71e253b9-0589-45ef-6f24-a62c13f08646">Cena minimalna to najniższa cena, za jaką można legalnie nabyć jakieś dobro lub usługę. Być może najbardziej znanym przykładem ceny minimalnej jest płaca minimalna, której wysokość ma odzwierciedlać przekonanie, zgodnie z którym osoba pracująca w pełnym wymiarze godzin (w Polsce jest to 40 godzin tygodniowo) powinna dzięki swoim zarobkom utrzymać pewien minimalny standard życia. W 2021 r. minimalne wynagrodzenie w Polsce wynosiło 2800 zł brutto, a najniższa stawka godzinowa przyjmowała wartość 18,3 zł brutto. Jak łatwo zauważyć, płaca minimalna w Polsce znacznie przekracza wysokość dochodu, który wyznacza tzw. ubóstwo skrajne, wyliczane w oparciu o minimum egzystencji. Minimum egzystencji z kolei oznacza bardzo niski poziom zaspokojenia potrzeb. Konsumpcja poniżej tego poziomu utrudnia przeżycie i stanowi zagrożenie dla psychofizycznego rozwoju człowieka. Za minimum egzystencji uznawany był w 2020 r. dochód na poziomie 640 zł na osobę samotną i 1727 zł na rodzinę czteroosobową (dwoje rodziców z dwojgiem dzieci do lat 14). Wysokość płacy minimalnej jest sukcesywnie podnoszona w ostatnich latach, a jej wysokość w 2022 r. w Polsce wzrosła o ponad 200 zł, do poziomu 3010 zł brutto (minimalna stawka za godzinę pracy wyniosła 19,7 zł).</para>
      <para id="UUID4aa5787f-e7f7-4b0c-66d1-56ccd4315fef">Ceny minimalne są czasami nazywane „wsparciem cenowym”, ponieważ stanowią zabezpieczenie przed „nadmiernym” (przynajmniej zdaniem publicznego regulatora) spadkiem cen rynkowych. W wielu krajach funkcjonują regulacje mające na celu utrzymanie cen produktów rolnych powyżej pewnego minimalnego poziomu. Ceny produktów rolnych, a co za tym idzie również dochody gospodarstw domowych zajmujących się produkcją żywności, ulegają niekiedy znacznym wahaniom. Nawet jeśli przeciętnie dochody tych gospodarstw są na poziomie umożliwiającym pewien satysfakcjonujący poziom egzystencji, to w niektórych latach mogą być dość niskie. Celem, który przyświeca wprowadzeniu cen minimalnych, jest zapobieganie tym krótkookresowym wahaniom i stabilizowanie dochodów rolników.</para>
      <para id="UUID4cebaeca-98d4-4dff-41ed-266f98f1cca9">Najczęstszym sposobem wspierania cen są zakupy dokonywane przez rząd na rynku określonego produktu (zakupy interwencyjne). Rząd dokonując takich zakupów, zwiększa popyt, co pozwala utrzymać ceny wyższe niż w sytuacji, w której o ich poziomie decydują wyłącznie czynniki rynkowe. Zgodnie z uchwaloną w 2013 r. reformą wspólnej polityki rolnej Unia Europejska (UE) wydawała ok. 60 mld euro rocznie, czyli ok. 38% swojego budżetu, na wsparcie cenowe dla rolników europejskich w latach 2014–2020.</para>
      <para id="fs-idm54900352"><link target-id="CNX_Econ_C03_013" id="UUID1896d538-3421-423c-446f-2a7b3372c5ec" /> pokazuje efekty działania programu finansowanego ze środków publicznych, który zapewnia utrzymanie cen powyżej poziomu równowagi na rynku pszenicy w Europie. Przy braku interwencji państwa cena ukształtowałaby się na poziomie zapewniającym równowagę popytu i podaży, tj. P<sub>0</sub>, co równocześnie zdeterminowałoby ilość równowagi na poziomie Q<sub>0</sub>. Punkt równowagi rynkowej oznaczony jest jako E<sub>0</sub>. Jednak polityka ukierunkowana na utrzymywanie wysokich cen na produkty rolne sprawia, że wprowadzona zostaje cena minimalna wyższa od ceny równowagi, tj. cena P<sub>f</sub>, której poziom wyznacza linia na wykresie. W rezultacie ilość oferowana (Q<sub>s</sub>) jest większa od zapotrzebowania (Q<sub>d</sub>). Gdy ilość oferowana przekracza zapotrzebowanie, pojawia się <term id="UUID289a6135-a087-4bde-7f27-581297522c23">nadwyżka podaży</term> (ang. <foreign xml:lang="en" id="UUID9242e23a-dfd4-4c13-4f31-30b8a95503c6"><term cxlxt:index="foreign" id="UUID0447cd39-40a8-42ad-448c-272f95d439ca">excess supply</term></foreign>).</para>
      <para id="UUID02252875-ee62-424f-559b-31aafe7192a4">Ekonomiści szacują, że w krajach o najwyższych dochodach na świecie, w tym w Stanach Zjednoczonych, UE i Japonii, wydaje się ok. 1 mld dol. dziennie na wspieranie rodzimych rolników. Jeśli rząd wprowadza cenę minimalną, musi wykupić nadwyżkę podaży (lub zapłacić prywatnym podmiotom za jej wykupienie). Skorzystają na tym rolnicy, których dochody wzrosną, ale zapłacą za to podatnicy, którzy poniosą koszty tej polityki, oraz konsumenci żywności (bo ceny artykułów rolnych będą wyższe). Ekonomiści zajmujący się tym sektorem przedstawili liczne propozycje zmniejszenia subsydiów na rynkach żywności, jednak w wielu krajach poparcie polityczne dla dopłat dla rolników pozostaje wciąż silne. Wynika to zapewne z faktu, że większość opinii publicznej postrzega ceny minimalne i inne subsydia jako wspieranie tradycyjnego wiejskiego stylu życia, lub też z działań silnego lobby rolników i przedsiębiorców związanych z przemysłem rolnym.</para>
      <figure id="CNX_Econ_C03_013">
        <title id="UUIDdf4af638-dd1b-4d9b-6500-10403ef2a5ab">Ceny na europejskim rynku pszenicy: przykład ceny minimalnej</title>
        <media alt="Wykres przedstawia konsekwencje wprowadzenia ceny minimalnej na rynku, czyli nadwyżkę podaży." id="fs-idm285312">
          <image src="../../media//CNX_Econ_C03_013.svg" mime-type="image/svg+xml" id="UUID36851373-3d5c-4b08-6eb4-8a50891f2360" />
        </media>
        <caption id="UUIDfa611449-4d2e-4d1d-77ee-d7b5f91bd0f7">Przecięcie popytu (D) i podaży (S) znajdowałoby się w punkcie równowagi E<sub>0</sub>. Jednak cena minimalna ustalona na poziomie P<sub>f</sub> utrzymuje cenę powyżej P<sub>0</sub> i zapobiega jej spadkowi. Konsekwencją wprowadzenia ceny minimalnej jest to, że ilość oferowana Q<sub>s</sub> przekracza zapotrzebowanie Q<sub>d</sub>. Pojawia się więc nadwyżka podaży.</caption>
      </figure>
    </section>
    <section id="fs-idp89659664" class="summary">
      <title id="UUIDd16ec0f4-5a0b-4bd3-7a01-cd1022de76b9">Key Concepts and Summary</title>
      <para id="UUIDc274ae4d-06c3-43d9-718b-5858ca3f441e">Cena maksymalna zapobiega wzrostowi ceny powyżej pewnego poziomu określonego przez regulatora. Gdy cena maksymalna zostanie ustalona poniżej ceny równowagi, zapotrzebowanie przekroczy ilość oferowaną, co spowoduje powstanie nadwyżki popytu. Ceny minimalne z kolei zapobiegają spadkowi ceny poniżej określonego przez regulatora poziomu. Gdy cena minimalna zostanie ustalona powyżej ceny równowagi, ilość oferowana przekroczy zapotrzebowanie i powstanie nadwyżka podaży. Ceny minimalne i maksymalne często prowadzą do niezamierzonych przez wprowadzający je podmiot konsekwencji.</para>
    </section>
    <section id="fs-idp5078688" class="self-check-questions">
      <title id="UUID6b6d2ce7-247c-40a2-7399-cc451a4746e6">Self-Check Questions</title>
      <exercise id="fs-idm101525424">
        <problem id="fs-idm69542304">
          <para id="fs-idm122158976">Jaki jest wpływ ceny maksymalnej na popyt (zapotrzebowanie) na produkt? Jaki jest wpływ ceny maksymalnej na podaż (ilość oferowaną)? Dlaczego akurat cena maksymalna powoduje nadwyżkę popytu?</para>
        </problem>
        <solution id="fs-idm102632800">
          <para id="fs-idm48371008">Cena maksymalna (ustalona na poziomie niższym od ceny równowagi) spowoduje wzrost zapotrzebowania i spadek ilości oferowanej. Dlatego cena maksymalna prowadzi do nadwyżki popytu.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm99740976">
        <problem id="fs-idm71590320">
          <para id="fs-idm184499696">Czy cena maksymalna zmienia cenę równowagi?</para>
        </problem>
        <solution id="fs-idm28180800">
          <para id="fs-idp37486912">Cena maksymalna jest ograniczeniem prawnym. Równowaga jest uwarunkowaniem ekonomicznym. Ludzie mogą, ale nie muszą, przestrzegać ceny maksymalnej, więc rzeczywista cena może być równa lub wyższa od ceny maksymalnej, ale cena maksymalna nie zmienia ceny równowagi.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm90329008">
        <problem id="fs-idp27922080">
          <para id="fs-idm24432320">Jaki może być efekt ustalenia ceny minimalnej poniżej ceny równowagi?</para>
        </problem>
        <solution id="fs-idm90434448">
          <para id="fs-idm4648224">Cena minimalna jest ceną usankcjonowaną prawnie, podobnie jak cena maksymalna. W konsekwencji ich wprowadzenia nie ma możliwości zawierania legalnych transakcji po cenie, która jest niższa. Jeśli cena rynkowa kształtuje się na poziomie wyższym od ceny minimalnej, jej wprowadzenie nie będzie miało żadnego efektu, ponieważ i tak nikt nie będzie zawierał transakcji po cenie niższej od minimalnej.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm100805936" class="review-questions">
      <title id="UUIDc3545e4b-0753-4ef8-5431-dbae79eb19e2">Review Questions</title>
      <exercise id="fs-idm225533296">
        <problem id="fs-idm53635920">
          <para id="fs-idm169163376">Czy cena maksymalna ma wywołać wzrost, czy spadek ceny?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm109320000">
        <problem id="fs-idm103168400">
          <para id="fs-idm141161952">W jaki sposób cena maksymalna ustalona poniżej poziomu równowagi wpływa na zapotrzebowanie i ilość oferowaną?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm89780512">
        <problem id="fs-idm168008608">
          <para id="fs-idm141444704">Czy cena minimalna ma wpłynąć na wzrost, czy na spadek ceny?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm158606208">
        <problem id="fs-idm162698512">
          <para id="fs-idm15878512">W jaki sposób cena minimalna ustalona powyżej poziomu równowagi wpływa na zapotrzebowanie i ilość oferowaną?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm298336" class="critical-thinking">
      <title id="UUID7e50ae1e-53a4-4bf5-6905-bf88aebdfcb9">Critical Thinking Questions</title>
      <exercise id="fs-idm297456">
        <problem id="fs-idm297200">
          <para id="fs-idm296944">W konsekwencji większości decyzji politycznych państwa pojawiają się wygrani (beneficjenci) i przegrani (ci, którzy ponoszą koszty). Jakie są skutki podniesienia płacy minimalnej?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm295984">
        <problem id="fs-idm295728">
          <para id="fs-idm295472">Ceny minimalne w rolnictwie skutkują koniecznością utrzymywania znacznych zapasów produktów rolnych. Jak myślisz, dlaczego rząd nie może po prostu rozdać ich biednym ludziom?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp7884640">
        <problem id="fs-idp7884896">
          <para id="fs-idp7885152">Czy możesz zaproponować jakieś konkretne posunięcie, które doprowadzi do wzrostu liczby mieszkań oferowanych na sprzedaż lub wynajem na rynku?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm69085776" class="problems">
      <title id="UUID31f3058b-5eec-47d7-5e5a-e0b5436bfd9d">Problems</title>
      <exercise id="fs-idp38612464">
        <problem id="fs-idm100667264">
          <para id="UUIDd6c9e2ad-2975-4e83-4e9d-2c3e90ee0eba">Kraj o niskich dochodach postanawia ustalić cenę maksymalną na chleb, aby mieć pewność, że będzie on dostępny dla ludzi biednych. <link target-id="Table_03_11" id="UUIDe8c9cd4e-3e0e-4ff2-68ba-333bc7811fe4" /> pokazuje popyt i podaż chleba. Jaka jest cena równowagi i ilość równowagi przed wprowadzeniem ceny maksymalnej? Jaka będzie nadwyżka popytu (tj. zapotrzebowanie minus ilość oferowana), jeśli cena maksymalna zostanie ustalona na poziomie 2,40 dol.? A jak będzie wyglądała sytuacja przy cenie na poziomie 2,00 dol.? A jak przy cenie 3,60 dol.?</para>
          <table summary="The table shows the price ceiling on bread that a low-income country decides to implement to make sure that the poor can afford bread. At $1.60, the quantity demanded is 9,000 and the quantity supplied is 5,000. At $2.00, the quantity demanded is 8,500 and the quantity supplied is 5,500. At $2.40, the quantity demanded is 8,000 and the quantity supplied is 6,400. At $2.80, the quantity demanded is 7,500 and the quantity supplied is 7,500. At $3.20, the quantity demanded is 7,000 and the quantity supplied is 9,000. At $3.60, the quantity demanded is 6,500 and the quantity supplied is 11,000. Finally, at $4.00, the quantity demanded is 6,000 and the quantity supplied is 15,000." id="Table_03_11"><tgroup cols="3" id="UUID704d5026-67c7-faf6-9575454fde348112"><colspec colnum="1" colname="col1" id="UUID704d5026-bc6a-ed79-c7ba69850e6d0588" /><colspec colnum="2" colname="col2" id="UUID704d5026-e8bc-8d70-ae1253da28be4068" /><colspec colnum="3" colname="col3" id="UUID704d5026-1649-78ac-74fc955174515e16" /><thead id="UUID704d5026-f377-a844-350e34ae0dec0ce4"><row id="UUID704d5026-8441-7b19-f34ad2a14676c06e"><entry id="UUID704d5026-e6a3-eb0b-7c29cf0f500d083f">Cena (dol.)</entry><entry id="UUID704d5026-68c7-4e2f-c69f0f2b4550936f">Popyt</entry><entry id="UUID704d5026-7b33-8599-d6d993817b731c29">Podaż</entry></row></thead><tbody id="UUID704d5026-edf3-ae61-968d34e62205d714"><row id="UUID704d5026-57a4-9619-a32d44aec4d807a0"><entry id="UUID704d5026-fa07-c391-509189cb41a5c310">1,60</entry><entry id="UUID704d5026-bf99-6efd-e20fe617320dd195">9 000</entry><entry id="UUID704d5026-0fed-270e-1f30f35c040b3f7e">5 000</entry></row><row id="UUID704d5026-0509-25bc-e36d362e02a4c03a"><entry id="UUID704d5026-7399-b343-382c6a8e4cba4549">2,00</entry><entry id="UUID704d5026-9fd7-eeac-bbfd6c426db68634">8 500</entry><entry id="UUID704d5026-a064-9cdc-89e865f0be086232">5 500</entry></row><row id="UUID704d5026-c84e-00f2-03a5504d24eed008"><entry id="UUID704d5026-0ef9-20ab-65e17e8572b2495e">2,40</entry><entry id="UUID704d5026-f8a7-342a-dc54a26d22b55520">8 000</entry><entry id="UUID704d5026-8fa1-874d-76eb27fcffb1d844">6 400</entry></row><row id="UUID704d5026-c55b-b661-406027cbdca87f99"><entry id="UUID704d5026-400e-1fa6-b68a1952eb572b21"><emphasis effect="bold">2,80</emphasis></entry><entry id="UUID704d5026-b780-9488-63440c3508a28035"><emphasis effect="bold">7</emphasis> <emphasis effect="bold">500</emphasis></entry><entry id="UUID704d5026-25ff-c311-c6bf40e66a0c9692"><emphasis effect="bold">7</emphasis> <emphasis effect="bold">500</emphasis></entry></row><row id="UUID704d5026-6ccf-9303-220406bdb7271b43"><entry id="UUID704d5026-53fe-bdee-a86c033150d22dba">3,20</entry><entry id="UUID704d5026-cc7e-27b2-570a51e110978e02">7 000</entry><entry id="UUID704d5026-7664-6377-6f81cec787330fd2">9 000</entry></row><row id="UUID704d5026-574e-2f41-e365c113296ca40f"><entry id="UUID704d5026-0b9e-6492-26e38054bff28c74">3,60</entry><entry id="UUID704d5026-e1a6-12de-a4dcd5ba5472311e">6 500</entry><entry id="UUID704d5026-13db-7d7a-85ad4f59ee437358">11  000</entry></row><row id="UUID704d5026-d7c7-ea88-fdec61be44aeb377"><entry id="UUID704d5026-ce9f-c580-34284d68b342ccd2">4,00</entry><entry id="UUID704d5026-665c-deb3-0926c2f9a8207b5c">6 000</entry><entry id="UUID704d5026-bd27-10a9-4f0e1f75b937b48d">15 000</entry></row></tbody></tgroup></table>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID99deadc4-5438-4788-7c2e-8a7c32a20f6e">
    <definition id="fs-idm31045488">
      <term id="UUID8eaf4559-aff7-4bf3-42fe-3dad1abb3409">cena maksymalna (ang. <foreign xml:lang="en" id="UUID0e576be8-ecea-4918-5a60-4b929e335e72">price ceiling</foreign>)</term>
      <meaning id="fs-idm97401792">
        <para id="UUID82179668-073d-42c1-4f98-5edee02056ea">poziom ceny określony przepisami prawa, powyżej którego nie może wzrosnąć cena rynkowa</para>
      </meaning>
    </definition>
    <definition id="fs-idm33170736">
      <term id="UUIDf5516b0f-072e-42c7-56c9-039851169e39">kontrola cen (ang. <foreign xml:lang="en" id="UUID6bb2e396-5d0f-4b75-5b84-589ac9080a8f">price control</foreign>)</term>
      <meaning id="fs-idp6837056">
        <para id="UUIDc26d2e72-163a-4ac2-623c-0ee21a090b7d">prawa uchwalane przez państwo w celu ograniczenia swobody kształtowania cen rynkowych przez siły popytu i podaży</para>
      </meaning>
    </definition>
    <definition id="fs-idp96167168">
      <term id="UUID2fbc0d92-01ab-4000-6451-263a5329e04d">cena minimalna (ang. <foreign xml:lang="en" id="UUID74160c9a-b233-4967-4b41-167295f73462">price floor</foreign>)</term>
      <meaning id="fs-idm50176672">
        <para id="UUID8fb10fd5-bf0f-4be1-60c2-c654c170346c">poziom ceny określony przepisami prawa, poniżej którego nie może spaść cena rynkowa</para>
      </meaning>
    </definition>
  </glossary>
</document>