<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U75665afe-cea9-4a11-b88a-2a4287a3f559" id="U75665afe-cea9-4a11-b88a-2a4287a3f559" xml:lang="en" cnxml-version="0.7" class="appendix">
  <title>Wartość zaktualizowana</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00065</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Wartość zaktualizowana</md:title>
       <md:language>pl</md:language>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>75665afe-cea9-4a11-b88a-2a4287a3f559</md:uuid>
  </metadata>
  <content>
    <?cnx.eoc class="summary" title="Chapter Review"?>
    <?cnx.eoc class="self-check-questions" title="Self-Check Questions"?>
    <?cnx.eoc class="review-questions" title="Review Questions"?>
    <?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
    <?cnx.eoc class="problems" title="Problems"?>
    <?cnx.eoc class="references" title="References"?>
    <para id="UUID8822e194-21c7-469a-5caf-1b198b258c4d">W <link document="m00043" cmlnle:case="locative" id="UUIDa632da2c-6e31-493d-570f-9f9cbdfd06a7" /> zostało wyjaśnione, że ceny <term cmlnle:reference="akcja" id="UUID4945cec5-49a9-4b31-50ba-4dd3a042a3b2">akcji</term> (ang. <foreign xml:lang="en" id="UUIDf009e9a9-c876-463d-4784-11f8f4d816c3"><term cxlxt:index="foreign" id="UUID886e2a87-55f3-43d3-5ae8-07ee759e8766">stocks</term></foreign>) i <term cmlnle:reference="obligacja" id="UUIDd581a1e9-99cf-4920-6c5c-a86da23ba328">obligacji</term> (ang. <foreign xml:lang="en" id="UUIDc6c9dad7-7158-4c5d-445f-3429845b2878"><term cxlxt:index="foreign" id="UUID179b1702-7b13-4ef3-6ec2-a39a9486abb7">bonds</term></foreign>) zależą od przyszłych wydarzeń. Cena obligacji zależy od przyszłych płatności, których oczekuje się z tytułu tych obligacji, w tym zarówno płatności odsetek, jak i spłaty wartości nominalnej. Cena akcji zależy od oczekiwanych przyszłych zysków osiąganych przez przedsiębiorstwo. Pojęcie <term cmlnle:reference="wartość zaktualizowana" id="UUID2a38f928-29b4-47f0-6ce0-58c9ef6aaa70">wartości zaktualizowana (PV)</term> (ang. <foreign xml:lang="en" id="UUID74ed104c-7d29-4c06-7bdc-5408dbe4bd8b"><term cxlxt:index="foreign" id="UUID97a3e64c-918d-400a-4323-b059cb534d5b">present discounted value (PDV)</term></foreign>), które jest zdefiniowana jako kwota, którą kupiec powinien być skłonny zapłacić dzisiaj za strumień oczekiwanych przyszłych płatności, może zostać wykorzystane do obliczenia adekwatnych cen akcji i obligacji. Aby odnieść wartość zdyskontowaną do przyszłej płatności, zastanów się, jaką sumę pieniędzy musisz mieć dzisiaj, aby jej wartość zrównała się z określoną kwotą w przyszłości. Ta kalkulacja będzie wymagała <term cmlnle:reference="stopa procentowa" id="UUID8b7cd91c-eb97-40b5-773f-84a0cde697a9">stopy procentowej</term> (ang. <foreign xml:lang="en" id="UUID91305981-e700-4182-6da0-f9cf4f787b96"><term cxlxt:index="foreign" id="UUIDda9726d3-4a10-42e0-5300-4bbac5b79243">interest rate</term></foreign>). Na przykład, jeśli stopa procentowa wynosi 10%, płatność w wysokości 110 dol. za rok będzie miała wartość dzisiejszą równą 100 dol. — to znaczy, możesz wziąć 100 dol. dzisiaj i mieć 110 dol. w przyszłości. Najpierw pokażemy, jak zastosować wartość dzisiejszą do obliczenia wartości akcji, a następnie do obligacji.</para>
    <section id="fs-idm37811152">
      <title id="UUID44bf648e-b26f-49fa-4d13-ec74008095a9">Stosowanie wartości zaktualizowanej do obliczenia wartości akcji</title>
      <para id="UUID346e525c-2ba5-4c2e-4c10-6d97a2bdb3f6">Rozważmy przypadek spółki Babble, która oferuje lekcje emisji głosu. Dla uproszczenia powiedzmy, że założyciel Babble ma 63 lata i planuje przejść na emeryturę za dwa lata, kiedy to spółka zostanie rozwiązana. Spółka sprzedaje 200 akcji, a zyski mają wynieść 15 mln dol. w bieżącym okresie, 20 mln dol. za rok i 25 mln dol. za dwa lata. Wszystkie zyski będą wypłacane akcjonariuszom w formie dywidendy, gdy tylko zostaną one zrealizowane. Wziąwszy pod uwagę te wszystkie informacje, policzmy, ile inwestor zapłaci za akcje tej spółki?</para>
      <para id="UUID1d225140-0e9d-4570-7f72-83f479b76f78">Inwestor finansowy, myśląc o tym, jaka jest dzisiejsza wartość przyszłych płatności, będzie musiał wybrać stopę procentową. Ta stopa procentowa będzie odzwierciedlać stopę zwrotu z innych dostępnych możliwości inwestycji finansowych, czyli koszt alternatywny zainwestowania kapitału finansowego, a także premię za ryzyko (tj. stosowana jest wyższa stopa procentowa, jeśli ta inwestycja wydaje się szczególnie ryzykowna). W tym przykładzie powiedzmy, że inwestor finansowy decyduje, że odpowiednia stopa procentowa do wyceny przyszłych płatności wynosi 15%.</para>
      <para id="fs-idp68435776"><link target-id="Table_D_01" id="UUIDf217f0c4-b434-4a7a-4073-45d6b04d5a78" /> pokazuje, jak obliczyć dzisiejszą wartość przyszłych zysków. Dla każdego okresu, w którym świadczenie ma być odbierane, zastosuj wzór:</para>
      <equation id="fs-idp120218736" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Wartość dzisiejsza = </mtext><mfrac><mtext>Wartość przyszła otrzymana w określonym roku w przyszłości</mtext><msup><mtext>(1 + stopa procentowa)</mtext><mtext>liczba lat t</mtext></msup></mfrac></math></equation>
      <table summary="The table has 2 columns. The first is labeled “payments from firm.” The second is labeled “present value.” Row 1: Payments from Firm = $15 million in present; present value = $15 million. Row 2: payments from firm = $20 million in on year; present value is the equation: $20 million divided by (1 + 0.15) to the first power = $17.4 million. Row 3: payments from firm = $25 million in two years; present value is the equation: $25 million divided by (1 +0.15) squared = $18.9 million. The total for the table = $51.3 million." id="Table_D_01"><title id="UUID704d5026-c1c8-a91f-912fee9eb4304990">Obliczanie dzisiejszej wartości akcji</title><tgroup cols="2" id="UUID704d5026-ef10-9e52-bf223f9bf8bcf3b2"><colspec colnum="1" colname="col1" id="UUID704d5026-e32b-db66-693dbe8afbc738e4" /><colspec colnum="2" colname="col2" id="UUID704d5026-6836-3d1b-f46de081742469e0" /><thead id="UUID704d5026-c6a5-b512-f749a8a2625a1659"><row id="UUID704d5026-f7d5-2d6c-ab46707dba693cef"><entry id="UUID704d5026-7a26-8588-23fd3463792444aa">Płatności od spółki</entry><entry id="UUID704d5026-cfb4-a6b2-4e8e32f323213604">Wartość dzisiejsza</entry></row></thead><tbody id="UUID704d5026-0ff4-cb88-3930bc12c5257996"><row id="UUID704d5026-4052-eca8-8f197e706aaf31af"><entry id="UUID704d5026-41bd-a024-d02dfff6a98c402b">15 mln dol. obecnie</entry><entry id="UUID704d5026-0adc-d9fd-6f4f4014413bde83">15 mln dol. </entry></row><row id="UUID704d5026-7753-7c19-27f6dc5361190ea9"><entry id="UUID704d5026-0668-1723-401555461027850e">20 mln dol.  za 1 rok</entry><entry id="UUID704d5026-1af7-16da-8e51997aaab46590">20 mln dol./(1 + 0,15)<sup>1</sup> = 17,4 mln dol. </entry></row><row id="UUID704d5026-5095-176d-8ca4bb54774cdee2"><entry id="UUID47b5850a-f5d2-4952-7db1-f967ce5ae2ea">25 mln dol. za 2 lata</entry><entry id="UUID704d5026-06b1-fcd6-92dfde0b129b3935">25 mln dol./(1 + 0,15)<sup>2</sup> = 18,9 mln dol.</entry></row><row id="UUID704d5026-3828-c723-61682247b98a19cc"><entry id="UUID704d5026-6aba-4034-7bba39cedadfd5be"><emphasis effect="italics">Razem</emphasis></entry><entry id="UUID704d5026-18d2-da94-cc13651800c68b9f"><emphasis effect="italics">51,3 mln dol. </emphasis></entry></row></tbody></tgroup></table>
      <para id="UUID1ab14345-d3fd-416d-597d-92aece91fb55">Następnie zsumuj wszystkie dzisiejsze wartości uzyskane w kolejnych okresach, aby poznać ostateczną odpowiedź. Obliczona wartość dzisiejsza pozwala odpowiedzieć na pytanie, ile określona kwota w przyszłości jest warta dzisiaj, biorąc pod uwagę 15% stopę procentową. Zwróć uwagę, że poszczególne obliczenia PV należy wykonać osobno dla kwot otrzymanych w różnym czasie w przyszłości. Następnie podziel PV łącznych zysków przez liczbę akcji, w tym przypadku jest ich 200. A więc: 51,3 mln/200 = 0,2565 mln. Cena za akcję powinna wynosić około 256 500 dol.</para>
      <para id="UUID04ee6c78-f5e8-4047-6c01-7195055017d6">Oczywiście, w prawdziwym świecie oczekiwane zyski to tylko przypuszczenie, a nie twarde dane. Podjęcie decyzji o tym, jaką stopę procentową zastosować do dyskontowania, może być trudne. Należy wziąć pod uwagę zarówno potencjalne zyski kapitałowe z przyszłej sprzedaży akcji, jak i dywidendy, które mogą zostać wypłacone. Różnice opinii w tych kwestiach są właśnie powodem, dla którego niektórzy inwestorzy finansowi chcą kupić akcje, które inni chcą sprzedać: są bardziej optymistycznie nastawieni do przyszłości. Jednak koncepcyjnie wszystko sprowadza się do tego, ile jesteś gotów zapłacić dzisiaj, aby uzyskać strumień płatności w przyszłości.</para>
    </section>
    <section id="fs-idm26540992">
      <title id="UUID84598951-b7aa-4339-7abd-e8c8ab44cb22">Stosowanie wartości zaktualizowanej do obliczenia wartości obligacji</title>
      <para id="UUIDc765e258-c6c8-4e96-7c30-f1b49ff3c430">Podobna kalkulacja działa w przypadku obligacji. <link document="m00043" id="UUIDb5730c63-e57d-434a-71ba-be96536f4a66" /> wyjaśnia, że jeśli stopa procentowa spadnie już po emisji obligacji, a inwestor ma zagwarantowaną wyższą stopę, to wartość rynkowa tej obligacji będzie większa. I odwrotnie, jeśli stopa procentowa wzrośnie po emisji obligacji, a inwestor ma jest zagwarantowaną niższą stopę, to obligacja będzie sprzedawana za mniejszą kwotę. Kalkulacja wartości bieżącej potwierdza te oczekiwania.</para>
      <para id="UUIDfcfd1d6f-c4aa-4ca8-6400-3892493c5f8f">Pomyśl o zwykłej dwuletniej obligacji. Została wyemitowana na 3000 dol. wartości nominalnej z oprocentowaniem równym 8%. Tak więc, po pierwszym roku obligacja przynosi odsetki w wysokości 240 dol. (czyli 3000 × 8%). Pod koniec drugiego roku obligacja daje 240 dol. odsetek plus 3000 dol. z wykupu wartości nominalnej. Oblicz, ile ta obligacja jest warta w chwili obecnej, jeśli stopa dyskontowa wynosi 8%. Następnie przelicz wszystko ponownie, aby sprawdzić, co się zmieni, jeśli stopy procentowe wzrosną, a właściwa stopa dyskontowa wyniesie 11%. Aby przeprowadzić te obliczenia, spójrz na strumień płatności otrzymywanych z obligacji w przyszłości i ustal, jaka jest ich wartość dzisiejsza. Obliczenia z zastosowaniem wzoru na wartość bieżącą przedstawiono w <link target-id="Table_D_02" cmlnle:case="locative" id="UUIDa7af2852-061e-454d-6ed0-c820a0c7dc6a" />.</para>
      <table summary="The table has four columns. Column 1 is labeled “stream of payments (for the 8% interest rate).” Column 2 is labeled “present value (for the 8% interest rate).” Column 3 is labeled “stream of payments for the 11% interest rate).” Column 4 is labeled “present value (for the 11% interest rate).” Row 1: stream of payments for 8% = $240 payment after one year; present value for 8% is the equation: $240 divided by [(1 +0.08) to the first power] = $222.20; stream of payments for 11% = $240 payment after one year; present value for 11% is the equation: $240 divided by [(1 + 0.11) to the first power] = $216.20. Row 2: stream of payments for 8% $3,240 payment after second year; present value for 8% is the equation: $3,240 divided by [(1 +0.08) squared] = $2,777.80; stream of payments for 11% = $3,240 payment after second year; present value for 11% is the equation: $3,240 divided by [(1 + 0.11) squared] = $2,629.60. For 8% the total = $3,000. For 11%, the total = $2,845.80." id="Table_D_02"><title id="UUID704d5026-ea97-545a-27b6d9e712af2398">Obliczanie dzisiejszej wartości obligacji, kwoty w dol.</title><tgroup cols="4" id="UUID704d5026-0c3c-4edd-180e83f17a8a4ea5"><colspec colnum="1" colname="col1" id="UUID704d5026-aef5-3078-3e4fab04e12beeaa" /><colspec colnum="2" colname="col2" id="UUID704d5026-f575-6775-ec491737ef830a21" /><colspec colnum="3" colname="col3" id="UUID704d5026-5ab6-505e-c3109963b5269fcb" /><colspec colnum="4" colname="col4" id="UUID704d5026-c5e3-40a6-1acb75bc655553fb" /><thead id="UUID704d5026-f155-bd8a-b4288fd53db108be"><row id="UUID704d5026-5323-b241-99aaee95ab76bb35"><entry id="UUID704d5026-3e6a-b8e1-06c18271b4ba7435">Strumień płatności (dla stopy procentowej równej 8%)</entry><entry id="UUID704d5026-34e2-40f6-551f57814ece5afb">Dzisiejsza wartość (dla stopy procentowej równej 8%)</entry><entry id="UUID704d5026-7514-5c48-c9e2c2623c6095ac">Strumień płatności (dla stopy procentowej równej 11%)</entry><entry id="UUID704d5026-f3c0-27f0-c787aa0dfa31ed43">Dzisiejsza wartość (dla stopy procentowe równej 11%)</entry></row></thead><tbody id="UUID704d5026-34bb-d2e5-f3fa74e6d45c5136"><row id="UUID704d5026-943d-4592-3eeaa570b43810fa"><entry id="UUID704d5026-a262-b197-abd303e412b72e3e">240 płatność po pierwszym roku</entry><entry id="UUID704d5026-f58f-2e98-82d69afed7d255fa">240/(1 + 0,08)<sup>1</sup> = 222,20</entry><entry id="UUID704d5026-c2ff-4be7-6ba7d93c3dd1d6dd">240 płatność po pierwszym roku</entry><entry id="UUID704d5026-b147-e4f6-b0da6fc7c13aa0ac">240/(1 + 0,11)<sup>1</sup> = 216,20</entry></row><row id="UUID704d5026-358c-5f09-b9ddbe25bde553f8"><entry id="UUID704d5026-e9f5-2e3a-56d9196a235105bc">3,240 płatność po drugim roku</entry><entry id="UUID9c6b6eff-49c7-4879-7c61-559e0d712f77">3240/(1 + 0,08)<sup>2</sup> = 2777,80</entry><entry id="UUID704d5026-87e9-3f9c-618c0d9bd256baf9">3240 płatność po drugim roku</entry><entry id="UUID704d5026-866d-7114-742bd5878f94a149">3240/(1 + 0,11)<sup>2</sup> = 2629,60</entry></row><row id="UUID704d5026-2eb7-b141-9e71d2ca71088228"><entry id="UUID704d5026-56d0-5621-f2186d5578731540"><emphasis effect="italics">Razem</emphasis></entry><entry id="UUID704d5026-faa7-48d2-c3120092f9495ff3"><emphasis effect="italics">3000</emphasis></entry><entry id="UUID704d5026-a997-1ee2-f4596b83ce603358"><emphasis effect="italics">Razem</emphasis></entry><entry id="UUID704d5026-d9eb-8d0e-e1a77d767ba3ad64"><emphasis effect="italics">2845,80</emphasis></entry></row></tbody></tgroup></table>
      <para id="UUIDc80ab64d-5ba5-4f4b-5ac7-656f749fd118">Pierwsze obliczenia pokazują, że dzisiejsza wartość obligacji o wartości nominalnej równej 3000 dol., wyemitowanej po stopie procentowej 8%, wynosi zaledwie 3000 dol. To tyle pieniędzy ostatecznie otrzymuje pożyczkobiorca. Obliczenia potwierdzają, że dzisiejsza wartość bieżąca dla pożyczkodawcy jest taka sama. Obligacja przenosi pieniądze w czasie, od tych, którzy chcą oszczędzać obecnie do tych, którzy chcą teraz pożyczyć, ale dzisiejsza wartość tego, co otrzymuje pożyczkobiorca, jest identyczna z dzisiejszą wartością tego, co zostanie spłacone pożyczkodawcy.</para>
      <para id="UUID8c0ed63f-5a71-4ab9-5f18-f2a39abc34d2">Drugie podejście do obliczeń pokazuje co się stanie, jeśli stopa procentowa wzrośnie z 8% do 11%. Wysokość płatności odsetkowych wykazanych w pierwszej kolumnie, obliczone dla 8% stopy procentowej, nie ulegają zmianie. Jednak dzisiejsza wartość tych płatności, zdyskontowana teraz wyższą stopą procentową, jest niższa. Mimo że przyszłe płatności w dolarach, które są wypłacane z tytułu odsetek od obligacji, nie uległy zmianie, to osoba, która chce sprzedać obligację, stwierdzi, że wartość jej inwestycji spadła.</para>
      <para id="UUID835b2727-2725-4eb5-7587-7930f336b91e">I ponownie – obliczenia dokonywane w prawdziwym świecie są często bardziej złożone, m.in. dlatego, że zmienia się rynkowa stopa procentowa, ale i ryzyko związane z tym, czy pożyczkobiorca w ogóle spłaci pożyczkę. W każdym razie, cena obligacji jest zawsze dzisiejszą wartością strumienia przyszłych oczekiwanych płatności.</para>
    </section>
    <section id="fs-idp21804864">
      <title id="UUID98fc99b4-c21b-44f1-49d4-a0fa958c038a">Inne zastosowania</title>
      <para id="UUID85a04680-cd98-4973-7d90-338d77d36f19">Wartość zaktualizowana jest szeroko stosowanym narzędziem analitycznym poza światem finansów. Za każdym razem, gdy przedsiębiorstwo zastanawia się nad dokonaniem inwestycji w kapitał rzeczowy, musi porównać obecne koszty dokonania tej inwestycji z obecną zdyskontowaną wartością przyszłych korzyści z tej inwestycji. Gdy rząd rozważa instalację urządzeń zwiększających bezpieczeństwo na autostradzie, musi porównać koszty ponoszone w chwili obecnej z korzyściami uzyskanymi w przyszłości. Niektóre akademickie spory dotyczące polityki środowiskowej, np. o to, jak bardzo zmniejszyć emisje dwutlenku węgla ze względu na ryzyko, że mogą one doprowadzić do globalnego ocieplenia w przyszłości, wynikają z tego, w jaki sposób porównuje się obecne koszty kontroli zanieczyszczeń z korzyściami możliwymi do uzyskania w dłuższej perspektywie. Ktoś, kto wygra na loterii prawo do otrzymania ciągu płatności w czasie kolejnych 30 lat, może być zainteresowany poznaniem jego dzisiejszej wartości. Zawsze, gdy ciąg kosztów i korzyści rozciąga się od teraźniejszości do różnych momentów w przyszłości, wartość dzisiejsza staje się nieodzownym narzędziem analizy.</para>
    </section>
  </content>
</document>