<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U364e8fb1-fb4a-47d1-ae77-fd3cdb45d8d1" id="U364e8fb1-fb4a-47d1-ae77-fd3cdb45d8d1" xml:lang="en" cnxml-version="0.7">
  <title>Sposoby reakcji na zagrożenia związane z ryzykiem klimatycznym</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00061</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Sposoby reakcji na zagrożenia związane z ryzykiem klimatycznym</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-24T15:10:14.705640590+00:00</md:version>
    <md:created>2022-08-24T15:10:14.705640590+00:00</md:created>
    <md:revised>2022-08-24T15:10:14.705640590+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>364e8fb1-fb4a-47d1-ae77-fd3cdb45d8d1</md:uuid>
  </metadata>
  <content>
    <para id="UUID66d3a567-6755-4cf1-5f7a-954b1832de44">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
    <list id="UUID7327ffb1-3ac9-4aef-5376-6298a7776f70">
      <item id="UUID7fae4d99-3b2f-41a9-6529-36b1ae472533">
        <para id="UUID4c24c1cb-4b77-4ae6-503e-a9c377fb1121">Wyjaśnić, na czym polega adaptacja przedsiębiorstw do ryzyk klimatycznych</para>
      </item>
      <item id="UUID63a15396-df06-461c-5614-70a653d603bb">
        <para id="UUIDeae22bd7-c2d9-4159-6b15-0aa66d05a95e">Wskazać, jaki jest cel szacowania śladu węglowego w przedsiębiorstwach</para>
      </item>
    </list>
    <para id="UUID6725a775-eca9-40ba-66a4-4e7789b57ffc">W poprzednim podrozdziale zostały zidentyfikowane ryzyka klimatyczne związane z działalnością przedsiębiorstw w szybko zmieniającym się środowisku. Skala opisanych zagrożeń wymusiła na firmach stworzenie metod i sposobów zarządzania tymi ryzykami, które pozwalają podmiotom budować odporność na zagrożenia klimatyczne. Obejmują one trzy zasadnicze kroki: identyfikację ryzyka biznesowego i strategicznego, opracowanie szczegółowej mapy zagrożeń, i wreszcie – wdrożenie strategii adaptacji i łagodzenia zagrożeń klimatycznych</para>
    <para id="UUIDcf2eceaa-c5a5-4163-5552-a1f6ee62f225">Dynamika i nieuchronność gospodarczych skutków kryzysu klimatycznego wymagają od firm zmiany sposobu zarządzania procesami adaptacji, w tym przede wszystkim zwiększania odporności na negatywne skutki zmian klimatu. Większość przedsiębiorstw działających w skali globalnej i regionalnej (czyli powyżej poziomu lokalnego) traktuje ryzyko klimatyczne jako podstawowe zagrożenie w realizacji swoich celów biznesowych. Do kluczowych elementów strategii włączają zatem mitygację tego ryzyka. Ponieważ skutki zmian klimatu i związane z nimi zagrożenia ulegają ciągłym modyfikacjom, analizy strategiczne dotyczące tych kwestii powinny być regularnie uaktualniane. Świadomość zagrożeń i ich skutków, a także regularne uaktualnianie strategicznych analiz w odpowiedzi na zmieniającą się sytuację, pozwoli firmom zaplanować oraz wdrożyć niezbędne działania adaptacyjne.</para>
    <section id="UUID377f9f43-949c-4a5c-7f78-3e70e63455bb">
      <title id="UUID7830189b-3aa4-4a95-438e-0a16cd90f729">Adaptacja przedsiębiorstw do zmian klimatu</title>
      <para id="UUIDecef2b47-3bb7-439c-74e2-6a770aa97aa0">Dostosowanie przedsiębiorstw do zachodzących zmian klimatu jest kompleksowym i często długotrwałym procesem polegającym na antycypowaniu spowodowanych nimi ograniczeń oraz nowych możliwości. Adaptacja wymaga pogłębionej refleksji nad kluczowymi kwestiami, takimi jak: zarządzanie zasobami produkcyjnymi, sam proces wytwarzania czy też reakcje i zachowania partnerów biznesowych, ze szczególnym uwzględnieniem dostawców i klientów. Może również prowadzić do identyfikacji nowych ścieżek rozwoju poprzez dostosowanie produktów i usług do dynamicznie zmieniającego się otoczenia.</para>
      <para id="UUID09aae15c-2dcc-432a-5a99-602726d69536">Podstawą procesu adaptacji jest identyfikacja stopnia podatności/odporności przedsiębiorstwa na ryzyka klimatyczne i uwzględnienie rezultatu tejże w strategii rozwoju firmy. Tym samym stopień ekspozycji na ryzyko klimatyczne powinien stać się nieodłącznym elementem zewnętrznego wywiadu gospodarczego. Niezwykle pomocne przy realizacji tego celu mogą okazać się terytorialne analizy wrażliwości na zmiany klimatu. Jednym z najciekawszych narzędzi, które można tu wykorzystać, jest <term cmlnle:reference="indeks podatności na zmiany klimatu" id="UUID2c374c63-b585-4c99-5efe-043e2bbcb6e5">Indeks podatności na zmiany klimatu</term> (ang. <foreign xml:lang="en" id="UUID8e9d5471-6fce-489d-41cb-3672bd2c2699"><term cxlxt:index="foreign" cmlnle:reference="Climate Change Vulnerability Indez" id="UUID7918c2de-bbd6-4081-478a-36ef620adfd1">The Climate Change Vulnerability Index</term></foreign>) stworzony przez firmę doradczą Versik Maplecrost, który ocenia wrażliwość populacji na ekstremalne zdarzenia pogodowe i zmiany klimatu w ciągu najbliższych 30 lat. Uwzględnia on ekspozycję na zjawiska klimatyczne, wrażliwość na nie społeczeństw oraz zdolność poszczególnych krajów i regionów do przystosowania się do skutków zmian klimatu. Zapewniając spójną ocenę, indeks pomaga firmom oszacować ryzyko gospodarcze związane z prognozowaną zmianą klimatu.</para>
      <para id="UUIDbb7f77c2-5130-4e87-766b-ecf13ddcbc90">Dzięki tego typu narzędziom można stworzyć mapy obrazujące poziom wrażliwości na zmiany klimatyczne, takie jak schemat umieszczony poniżej. Aż 67 państw zidentyfikowano jako podatne lub bardzo podatne na zmiany klimatu. Dziś kraje te wytwarzają ok. 30% światowego produktu brutto. Negatywne skutki zmian klimatu mogą jednak obniżyć ten wkład do ok. 20%, co oczywiście oznaczać będzie gwałtowny spadek poziomu życia mieszkańców tych państw. Warto zauważyć, że zmiany klimatyczne mogą pogłębić problemy związane z łańcuchem tworzenia wartości. Zakłady produkcyjne będą bowiem przenoszone z regionów podatnych do tych, w których ekspozycja jest znacznie mniejsza; w lokalizacjach podatnych na zmiany klimatu nie będą również otwierane żadne nowe zakłady wytwórcze.</para>
      <para id="UUIDaaf9cdd6-643d-443c-730e-657cf64b06e1" />
      <figure id="UUID1f720322-a6fb-4adb-6963-6b50cc8baf0d">
        <media alt="Mapa świata przedstawiająca obszary najbardziej zagrożone zmianami klimatu. Są to kraje środkowej i południowej Afryki, południowo-wschodniej Azji i Oceanii oraz Ameryki Środkowej i Ameryki Południowej." id="UUIDb7e6bfab-5418-463d-6add-e228ab2d05dd">
          <image src="../../media//nowa mapa.png" mime-type="image/png" id="UUIDc78493d2-569d-40a3-4c4b-cf5c2647782d" />
        </media>
        <caption id="UUID766a3853-edf5-4a48-5092-42ac2e5c9ae5">Mapa świata przedstawia rozkład podatności na zmiany klimatu w latach 2000–2019. Kraje najbardziej narażone na skutki katastrofy klimatycznej, znaczone na czerwono. Źródło: (Na podstawie danych z raportu Global Climate Risk Index 2021, mapa przygotowana z wykorzystaniem aplikacji Datawrapper)</caption>
      </figure>
      <note type="note" id="UUID35c076d3-7a38-4c8e-649d-595a93442317" class="clearup economics">
        <title id="UUID8ab0c965-e3e1-4a8b-4b10-9c776ec0b73c">Katastrofa klimatyczna zaciska pętlę ubóstwa</title>
        <para id="UUIDe1297559-4343-4a4b-5bfd-434b0d5c03d7">Przyjrzyjmy się sytuacji producentów rolnych w Etiopii. Ten słabo uprzemysłowiony kraj o niskim PKB większość swojego dochodu wypracowuje w sektorze rolnym. Jednocześnie jest to jedno z państw najbardziej narażonych na skutki zmian klimatycznych. Wyjaławiające gleby coraz częstsze susze stanowią bezpośrednią konsekwencję postępujących zmian klimatu. W związku z tym znacząca część populacji Etiopii narażona jest na utratę dochodów, a wyrwanie się z pułapki ubóstwa będzie dla mieszkańców tego kraju coraz trudniejsze.</para>
      </note>
      <para id="UUID71e22233-3363-4ab5-67ff-656606c6e952">Warto też zaznaczyć, że wśród państw szczególnie narażonych na zmiany klimatyczne znajdują się rynki niezwykle chłonne i dynamicznie się rozwijające, takie jak Chiny, Indie czy Nigeria. Zmiany klimatyczne, bezpośrednio dotykając populacje tych krajów (ponad 2,5 mld ludzi), bez wątpienia wymuszą działania adaptacyjne nie tylko działających na tych rynkach firm rodzimych, lecz również przedsiębiorstw zagranicznych. Tak oto zdolności adaptacyjne do zmian klimatycznych stopniowo stają się najważniejszym elementem pozycji konkurencyjnej firm na poziomie makro- i mikroekonomicznym.</para>
      <para id="UUIDbc3483cd-d289-4964-473a-64802baf6527">Ponadto przedsiębiorstwa zainteresowane nie tylko trwaniem, ale także rozwijaniem działalności w czasach zagrożenia klimatycznego powinny priorytetowo podchodzić do kształtowania odpowiedzialnych relacji ze swoimi interesariuszami – wewnętrznymi i zewnętrznymi.</para>
      <para id="UUID4078760d-7d75-4394-5e2a-69424db37805">Specjaliści od zarządzania są zdania, że adaptacja do zmian klimatu nie jest problemem, który należy traktować w sposób wybiórczy, oderwany od całokształtu praktyk firmy. Musi ona stać się jednym z kluczowych elementów zarządzania. Działanie w duchu odpowiedzialności powinno oznaczać zapewnienie bezpieczeństwa pracownikom, współpracę z kontrahentami oraz – w idealnej sytuacji – koordynację podejmowanych aktywności firmy z władzami lokalnymi. Jest to niezwykle ważne zwłaszcza wtedy, gdy firma działa na obszarach podatnych na zmiany klimatu (np. w regionach przybrzeżnych, deltach rzek, strefach cyklonowych, na terenach z ograniczonym dostępem do wody, słabo rozwiniętą infrastrukturą i usługami lokalnymi). W takiej sytuacji plany adaptacyjne wymagają wzmożonej koordynacji między przedsiębiorstwami, społecznością lokalną, władzami oraz organami zajmującymi się regulacją rynków.</para>
      <note type="note" id="UUIDa64ea249-5c53-483c-6614-00e8adfaccbf" class="clearup economics">
        <title id="UUIDb7a75388-d2fb-4af4-6fcb-af8812d90eb8">Wyścig z czasem</title>
        <para id="UUIDb0049133-b542-416f-5b70-53fd99fcbc55">Już dziś możemy zauważyć ciekawe projekty adaptacyjne przedsiębiorstw. Koncern BP rozwija szereg projektów w dziedzinie energii słonecznej w USA, zaś Exxon zapowiedział zainwestowanie 3 mld dolarów w technologię wychwytywania dwutlenku węgla w celu zmniejszenia emisji tego gazu do atmosfery.</para>
        <para id="UUID948150e2-cb0f-48ee-7454-5dc4d2ba6805">Natomiast ośrodek narciarski Arosa w Szwajcarii, by zniwelować ryzyko fizyczne związane z krótszymi zimami i mniej obfitym śniegiem, inwestuje w zaawansowane technologie „rozsiewania chmur” oraz napędzane wiatrem maszyny śnieżne, które działają w temperaturach powyżej zera. Jednocześnie rozwija swoją ofertę na letni sezon turystyczny, by w jego trakcie zrekompensować sobie zimowe ubytki.</para>
      </note>
    </section>
    <section id="UUID81f2dfa3-e17e-479e-64a3-036c8a71a9ea">
      <title id="UUIDefe28a43-ab40-4542-7a0a-54b0e5e48720">Adaptacja w praktyce – od czego zacząć?</title>
      <para id="UUIDe53e9869-32d9-464f-5d69-e5ea5bf4aae8">Pierwszy krokiem do podjęcia działań adaptacyjnych w przedsiębiorstwie jest przeprowadzenie bilansu emisji gazów cieplarnianych. Umożliwi on lepsze oszacowanie i monitorowanie śladu węglowego oraz zarządzanie emisją w czasie.</para>
      <para id="UUID351d598c-c15b-4072-526a-c1df35774ccf">Pojęcie <term cmlnle:reference="ślad węglowy" id="UUID8ea6aa13-760a-447c-6795-b9ee857cdfdd">śladu węglowego</term> (ang. <foreign xml:lang="en" id="UUID01d53c0c-8848-4dc4-78bd-44a5695e4ee5"><term cxlxt:index="foreign" cmlnle:reference="carbon footprint" id="UUIDdf99b4d3-6cd8-42ab-7bca-5145b9e3cca0">carbon footprint</term></foreign>) odnosi się do ilości gazów cieplarnianych wyemitowanych w ciągu roku we wszystkich obszarach działalności firmy. W związku z tym ślad węglowy przedsiębiorstwa ujmuje pełny <term cmlnle:reference="cykl emisyjny" id="UUID81344e26-7e6f-4e37-68cd-b43514f9772c">cykl emisyjny</term> (ang. <foreign xml:lang="en" id="UUID97c35da1-4565-49d1-66ec-c69c5a10dac2"><term cxlxt:index="foreign" cmlnle:reference="emission cycle" id="UUID6408e06a-94bb-42d3-7e27-bca6822449a8">emissions cycle</term></foreign>), od zakupu surowców do produkcji po emisje związane z użytkowaniem produktu przez konsumenta końcowego. Obejmuje on także <term cmlnle:reference="emisje pośrednie" id="UUID5ea9ba62-6c3c-42a1-4959-bbf5fcb1ed85">emisje pośrednie</term> (ang. <foreign xml:lang="en" id="UUIDf012d7dd-be5b-4945-75b5-a374edfcd848"><term cxlxt:index="foreign" cmlnle:reference="indirect emissions" id="UUIDf3ca5e17-73cc-4add-765e-9268afc1d2ae">indirect emissions</term></foreign>), np. te związane ze zużyciem energii czy przemieszczaniem się pracowników (podróże pracownika między domem a pracą, podróże służbowe), a także te wynikające z wykorzystywania środków trwałych (powierzchnia biurowa i sprzęt komputerowy).</para>
      <para id="UUIDeb298095-8d1d-4b69-7b2b-642e6df97b86">Nietrudno zauważyć, że wraz ze wzrostem rozmiarów przedsiębiorstwa rośnie ilość danych, które należy uwzględnić w <term cmlnle:reference="bilans emisji gazów cieplarnianych" id="UUID7c2a7921-7d03-4d93-51ce-f2787ab1fa6b">bilansie emisji gazów cieplarnianych</term> (ang. <foreign xml:lang="en" id="UUIDf3e6a167-1648-408d-6f54-ef0b83b31b3d"><term cxlxt:index="foreign" cmlnle:reference="carbon footprint" id="UUIDe2b9310a-dcf2-4029-510e-e22536e43ca1">carbon footprint</term></foreign>). Podobne prawidłowości występują w przypadku firm zajmujących się produkcją przemysłową, a zakres danych w ich przypadku będzie znacznie większy w porównaniu z podmiotami świadczącymi usługi. Należy zauważyć, że wszystkie dane niezbędne do stworzenia bilansu emisji gazów cieplarnianych powinny być stosunkowo łatwo dostępne w każdym przedsiębiorstwie. Obecnie w Polsce są jeszcze z tym problemy. W 2022 r. przedsiębiorstwa najczęściej dysponują jedynie informacją o strukturze paliw pochodzącą od dostawców energii. Polskie firmy rzadko posiadają dane o emisjach spowodowanych swoją bezpośrednią działalnością (m.in. o emisji spalin z silników samochodowych, maszyn produkcyjnych i instalacji grzewczych oraz wyciekach gazów cieplarnianych z urządzeń chłodzących i klimatyzacji). Niemal całkowicie brakuje jeszcze danych z emisji pośrednich, czyli wszystkich innych emisji nieujętych w poprzednich dwóch kategoriach. Wymóg raportowania danych niefinansowych, obejmujący także dane nt. śladu węglowego, obejmie wszystkie przedsiębiorstwa w Unii Europejskiej od 2026 r. Zazwyczaj oszacowania śladu węglowego generowanego przez konkretne przedsiębiorstwo dokonywane są w horyzoncie rocznym. Poniższa tabela zawiera przykładowe estymacje śladu węglowego w przedsiębiorstwie produkcyjnym.</para>
      <table summary="opis tabeli" id="Table_12_01"><tgroup id="UUID704d5026-mjmm-4d69-0304095947267444" cols="3"><colspec id="UUID704d5026-bbhh-8n7n-8826995632105948" colnum="1" colname="col1" /><colspec id="UUID704d5026-ffte-s18m-0705219336669266" colnum="2" colname="col2" /><colspec id="UUID704d5026-sdfg-3jno-3333773021826305" colnum="3" colname="col3" /><thead id="UUID704d5026-87uy-16vn-9990936355126857"><row id="UUIDae43fe63-jjuu-4pw8-7297077121570120"><entry id="UUIDae43fe63-drf7-ybe4-2422457274630110">Ekwiwalent emisji CO<sub>2</sub></entry><entry id="UUIDae43fe63-8i97-wt89-2690666945773480">Obliczenia</entry><entry id="UUIDae43fe63-ggtr-nr5n-5463977029768143">Wyniki (tona)</entry></row></thead><tbody id="UUIDae43fe63-mkjh-jpll-3398597014388363"><row id="UUIDae43fe63-serd-8z7k-9100491110374643"><entry id="UUIDae43fe63-23e3-li76-2184023605474002">Zakupiona energia elektryczna</entry><entry id="UUIDae43fe63-ssde-s9hy-3472438860983150">14122000 kWh x 0,9762 kg/kWh</entry><entry id="UUIDae43fe63-bggb-lvm6-0035734184353935">137858,96</entry></row><row id="UUIDae43fe63-jhju-xymn-1039195693493229"><entry id="UUIDae43fe63-87uy-c90b-1104794076055914">Paliwa płynne</entry><entry id="UUIDae43fe63-5t65-99v1-1977973037470024">29760,59 x (3,236558 kg CO<sub>2</sub> x 1 + 1,25448 x 10<sup>-4</sup> kg CH<sub>4</sub> x 25 + 2,50896 x 10<sup>-5</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></entry><entry id="UUIDae43fe63-fdee-qwfa-5536225192676342">96345,45</entry></row><row id="UUIDae43fe63-jjui-rt02-7769587088556150"><entry id="UUIDae43fe63-derf-0cy4-1393213678282089">LPG</entry><entry id="UUIDae43fe63-ssww-fucc-3755419431405104">1410,64 x (3,1662949 kg CO<sub>2</sub> x 1 + 5,0179 x 10<sup>-5</sup> kg CH<sub>4</sub> x 25 + 5,0179 x 10<sup>-6</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></entry><entry id="UUIDae43fe63-awqa-d17k-9452240690535692">4470,37</entry></row><row id="UUID9ff3h996-iu78-6467-kbttei21pl7kuh3i"><entry id="UUID9ff3h996-nbvb-6467-1njvcqjn811n73ts">Olej napędowy (diesel)</entry><entry id="UUID9ff3h996-lkii-6467-frfd7ehvozclo7gn">246,4 x (3,1605132 kg CO<sub>2</sub> x 1 + 1,27956 x 10<sup>-4</sup> kg CH<sub>4</sub> x 25 + 2,55912 x 10<sup>-5</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></entry><entry id="UUID9ff3h996-0988-6467-e8f4qzug2umbipqj">781,42</entry></row><row id="UUID9ff3h996-swer-6467-ndcp6vzas5rhld6g"><entry id="UUID9ff3h996-ffrt-6467-0dhmprt6qlck443u">Benzyna</entry><entry id="UUID9ff3h996-dddd-6467-rlb3psoqiwu7nwgp">246,4 x (3,1605132 kg CO<sub>2</sub> x 1 + 1,27956 x 10<sup>-4</sup> kg CH<sub>4</sub> x 25 + 2,55912 x 10<sup>-5</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></entry><entry id="UUID9ff3h996-swee-6467-45xcchwsjb9ie522">233,78</entry></row><row id="UUID9ff3h996-hgyt-6467-ndcp6vzas5rhld6g"><entry id="UUID9ff3h996-76yt-6467-0dhmprt6qlck443u">Suma całkowita</entry><entry id="UUID9ff3h996-fr5r-6467-rlb3psoqiwu7nwgp">73 x (3,191487 kg CO<sub>2</sub> x 1 + 1,2921 x 10<sup>-4</sup> kg CH<sub>4</sub> x 25 + 2,5842 x 10<sup>-5</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></entry><entry id="UUID9ff3h996-hytg-6467-45xcchwsjb9ie522">239 689,98</entry></row><row id="UUID9ff3h996-kklo-6467-ndcp6vzas5rhld6g"><entry id="UUID9ff3h996-aqww-6467-0dhmprt6qlck443u">Produkcja gładko powlekanego kartonu</entry><entry id="UUID9ff3h996-3322-6467-rlb3psoqiwu7nwgp" /><entry id="UUID9ff3h996-4rer-6467-45xcchwsjb9ie522">269777,62</entry></row><row id="UUID9ff3h996-6bd0-hytt-90fu7l688yl5i3xz"><entry id="UUID9ff3h996-6bd0-5566-h10n46k4w0h8yx4c">Ekwiwalent emisji CO<sub>2</sub> na tonę produktu</entry><entry id="UUID62235f26-9355-fffd-fsfnz8n17d1mxkk3" /><entry id="UUID62235f26-9355-sswe-7s8qn6xjfhcj94at">0,88847</entry></row></tbody></tgroup><caption id="UUIDd2167a65-nhhj-43b7-7127-a349142f5892">Bilans emisji gazów cieplarnianych powstaje na podstawie informacji o: liczbie zużytych kWh energii, metrów sześciennych gazu i litrów paliw silnikowych, a także przejechanej przez flotę aut służbowych liczbie kilometrów, ilości wytworzonych odpadów płynnych, gazowych i stałych itd. Dane dotyczące aktywności przedsiębiorstwa mnoży się przez współczynniki emisji dla poszczególnych kategorii produktowych.</caption></table>
      <para id="UUID389c197a-cbd1-4f6d-6a46-971b80303670">Tworzenie bilansu emisji gazów cieplarnianych i tym samym szacowanie śladu węglowego przedsiębiorstwa nie wymaga oczywiście dokładności co do grama wyemitowanego dwutlenku węgla. Służy natomiast identyfikacji tych procesów, które w największym stopniu przekładają się na wzrost emisji gazów cieplarnianych. Celem jest oczywiście redukcja tejże, która zazwyczaj jest najłatwiejsza w obszarach z największą skalą produkcji dwutlenku węgla.</para>
      <para id="UUIDc0b930d3-a2b4-44e6-75e4-bd84496b303b">Niezwykle istotną zaletą tworzenia bilansu emisji jest również wzrost świadomości ekologicznej i klimatycznej wśród właścicieli, kadry kierowniczej, pracowników i wszystkich innych interesariuszy przedsiębiorstwa. Szacując ślad węglowy, liderzy projektów biznesowych zdobywają niezbędną wiedzę o czynnikach, które w największym stopniu przyczyniają się do zmian klimatycznych, co ułatwia wdrażanie planów adaptacyjnych.</para>
      <para id="UUIDcd29ed54-8bc3-4845-49ac-e1c2bcf51d97">Jak widać, bilans emisji gazów cieplarnianych służący oszacowaniu śladu węglowego jest swoistym audytem ekologicznym przedsiębiorstwa, pomagającym wyznaczyć kierunki i cele transformacji firmy. Nie jest to jednak narzędzie jedyne – inne zostały przedstawione w kolejnym podrozdziale.</para>
    </section>
    <section id="fs-idm169350448" class="summary">
      <title id="UUIDdf6c338a-df91-4cfd-4464-be7ea6c40762">Key Concepts and Summary</title>
      <para id="fs-idp12521440">Szybko rosnąca skala zagrożeń klimatycznych wymusiła na przedsiębiorstwach stworzenie metod i sposobów zarządzania ryzykami związanymi ze zmianami klimatu. Narzędzia te pozwalają firmom budować odporność na zagrożenia klimatyczne. W pierwszym kroku przedsiębiorstwa muszą zidentyfikować zagrożenia dla prowadzonej przez siebie działalności, następnie opracować ich szczegółową mapę i wreszcie przygotować i wdrożyć strategię adaptacji i łagodzenia zagrożeń klimatycznych.</para>
      <para id="UUID99d6b505-d02f-4c1e-5d23-09b03b01fbf4">Adaptacja przedsiębiorstw do zmian klimatu jest kompleksowym i długotrwałym procesem polegającym na antycypowaniu ograniczeń oraz identyfikowaniu nowych możliwości, które zmiany klimatu mogą przynieść firmom. Jednym z narzędzi wykorzystywanych w tym obszarze jest <foreign xml:lang="en" id="UUIDbb532da8-349f-4dae-7b37-3eeb04d46f80">The Climate Change Vulnerability Index</foreign>, czyli indeks podatności na zmiany klimatu, który ocenia wrażliwość populacji na ekstremalne zdarzenia pogodowe i zmiany klimatu w ciągu najbliższych 30 lat. Innym – bilans emisji gazów cieplarnianych i szacowanie śladu węglowego.</para>
    </section>
  </content>
  <glossary id="UUID1f0aa11e-bbe7-4fee-770a-9eb386cd445a">
    <definition id="fs-idm115577888">
      <term id="UUIDb8cc64aa-d729-44a0-6ac5-251710a45cb1">emisje pośrednie (ang. <foreign xml:lang="en" id="UUID6f341fd2-52ee-4bd1-72e3-4a115276ecee">indirect emissions</foreign>)</term>
      <meaning id="fs-idm87518928">
        <para id="UUID2994aafd-5f9b-463b-4f8b-6a92962124a0">emisje związane z cyklem produkcji danej firmy, które jednak nie zostały przez nią wygenerowane bezpośrednio (np. emisje związane z produkcją podzespołów bądź opakowań)</para>
      </meaning>
    </definition>
    <definition id="fs-idm127405712">
      <term id="UUIDec5db5a0-656e-4dd4-52c7-ebc15acd5170">cykl emisyjny (ang. <foreign xml:lang="en" id="UUID8c4eef36-f1b9-4e3c-6872-f95879da7f13">emission cycle</foreign>)</term>
      <meaning id="fs-idm185696656">
        <para id="UUID63aa94c1-39a3-47c7-72f8-66fca4b15741">suma emisji gazów cieplarnianych związanych z tworzeniem łańcucha wartości w przedsiębiorstwie</para>
      </meaning>
    </definition>
    <definition id="UUID05b7f1e0-a538-4380-7bfe-c80d0f7ac7d7">
      <term id="UUID064d02d5-6e01-457e-69ab-03dd82a37188">Indeks podatności na zmiany klimatu (ang. <foreign xml:lang="en" id="UUID02661319-5817-460b-70b7-4a2e5c1b2ee0">The Climate Change Vulnerability Index</foreign>)</term>
      <meaning id="UUID06282837-9b50-4232-6f8a-f009273bf88d">
        <para id="UUID05b73885-2408-447e-774a-3547ea96efce">syntetyczny miernik pozwalający ocenić podatność populacji ludzkich na ekstremalne zjawiska klimatyczne i zmiany klimatu w ciągu najbliższych 30 lat. Indeks łączy narażenie na ekstremalne zjawiska klimatyczne i zmiany z obecną wrażliwością człowieka na te czynniki klimatyczne oraz zdolnością poszczególnych krajów do przystosowania się do skutków zmian klimatu. Miernik ten pomaga firmom obliczać ryzyko związane z przyszłą zmianą klimatu</para>
      </meaning>
    </definition>
    <definition id="UUIDc0ebbf5d-29b6-4bfb-736c-96c4569d5abe">
      <term id="UUID53a2e910-19be-47ae-4033-0a5f091e1342">ślad węglowy</term>
      <meaning id="UUIDfbe71273-50d8-40db-7804-4df03e62f74c">
        <para id="UUID1f0c33db-bab9-4a83-5f90-dbbeef6c0e0a">patrz: bilans emisji gazów cieplarnianych</para>
      </meaning>
    </definition>
    <definition id="UUID18d71797-1250-4bd5-778e-e915db7dc70e">
      <term id="UUID3a54ce72-7046-44c6-7a02-bceb2ee6daa8">bilans emisji gazów cieplarnianych (ang. <foreign xml:lang="en" id="UUIDd9a74ca9-1f7e-4098-5dda-527408693193">carbon footprint</foreign>)</term>
      <meaning id="UUID671404fe-a1b6-48ea-7947-9625da327338">
        <para id="UUID3ad659b0-bf68-445d-7935-78dea6e0a9b1">metoda diagnostyczna pozwalająca oszacować wielkość emisji gazów cieplarnianych związanych z procesem produkcji (w firmie) bądź konsumpcji określonego dobra (np. w gospodarstwie domowym)</para>
      </meaning>
    </definition>
  </glossary>
</document>