<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U364e8fb1-fb4a-47d1-ae77-fd3cdb45d8d1" id="U364e8fb1-fb4a-47d1-ae77-fd3cdb45d8d1" xml:lang="en" cnxml-version="0.7">
  <title>Sposoby reakcji na zagrożenia związane z ryzykiem klimatycznym</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00061</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Sposoby reakcji na zagrożenia związane z ryzykiem klimatycznym</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-08T07:43:59.701589057+00:00</md:version>
    <md:created>2022-08-08T07:43:59.701589057+00:00</md:created>
    <md:revised>2022-08-08T07:43:59.701589057+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>364e8fb1-fb4a-47d1-ae77-fd3cdb45d8d1</md:uuid>
  </metadata>
  <content>
    <para id="UUID66d3a567-6755-4cf1-5f7a-954b1832de44">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
    <list id="UUID7327ffb1-3ac9-4aef-5376-6298a7776f70">
      <item id="UUID7fae4d99-3b2f-41a9-6529-36b1ae472533">
        <para id="UUID4c24c1cb-4b77-4ae6-503e-a9c377fb1121">opisać, na czym polega adaptacja przedsiębiorstw do ryzyk klimatycznych</para>
      </item>
      <item id="UUID63a15396-df06-461c-5614-70a653d603bb">
        <para id="UUIDeae22bd7-c2d9-4159-6b15-0aa66d05a95e">wskazać, jaki jest cel szacowania śladu węglowego w przedsiębiorstwach</para>
      </item>
    </list>
    <para id="UUID6725a775-eca9-40ba-66a4-4e7789b57ffc">W poprzednim podrozdziale zostały zidentyfikowane ryzyka klimatyczne związane z działalnością przedsiębiorstw w szybko zmieniającym się środowisku. Skala opisanych zagrożeń wymusiła na firmach stworzenie metod i sposobów zarządzania tymi ryzykami, które pozwalają podmiotom budować odporność na zagrożenia klimatyczne. Obejmują one trzy zasadnicze kroki:</para>
    <list id="UUID982b8987-c36f-4711-572e-9937b0d16ccc">
      <item id="UUID8fa43798-ab95-4e4b-74de-30bce6aa3292">
        <para id="UUID9ae0342e-661d-4543-7647-38523e3b8740">identyfikację ryzyka biznesowego i strategicznego</para>
      </item>
      <item id="UUID2b7ea502-1641-4501-4a8c-ab43ff310ed4">
        <para id="UUID07cdd5db-e2e5-4d13-43a4-d6bd1af699a6">opracowanie szczegółowej mapy zagrożeń</para>
      </item>
      <item id="UUID9c292ed7-8faa-4244-5cf3-d63b555b7f24">
        <para id="UUID699dbcdc-6972-4f75-779e-1f95560c2c35">opracowanie i wdrożenie strategii adaptacji i łagodzenia zagrożeń klimatycznych.</para>
      </item>
    </list>
    <para id="UUIDcf2eceaa-c5a5-4163-5552-a1f6ee62f225">Dynamika i nieuchronny charakter gospodarczych skutków zmian klimatycznych wymagają zmiany w sposobie, w jaki firmy zarządzają procesami w obszarze adaptacji do zmian klimatu, w tym przede wszystkim zwiększania odporności na ich negatywne skutki. Większość firm działających w skali globalnej i regionalnej (a zatem powyżej poziomu lokalnego) traktuje ryzyko klimatyczne jako podstawowe zagrożenie w realizacji celów biznesowych, więc do kluczowych elementów strategii włączają mitygację tego ryzyka. Ponieważ skutki zmian klimatu i związane z nimi zagrożenia ulegają ciągłym modyfikacjom, analizy strategiczne w tym obszarze powinny być regularnie uaktualniane. Świadomość tych zagrożeń pozwoli firmom zaplanować oraz wdrożyć działania adaptacyjne.</para>
    <para id="UUIDd8d54235-486e-4ac9-711f-e2c467440ec3">Adaptacja przedsiębiorstw do zmian klimatu</para>
    <para id="UUIDecef2b47-3bb7-439c-74e2-6a770aa97aa0">Dostosowanie przedsiębiorstw do zachodzących zmian klimatu jest kompleksowym i często długotrwałym procesem polegającym na antycypowaniu spowodowanych nimi ograniczeń oraz nowych możliwości. Adaptacja wymaga pogłębionej refleksji nad kluczowymi kwestiami, takimi jak: zarządzanie zasobami produkcyjnymi, sam proces wytwarzania, czy też reakcje i zachowania partnerów biznesowych, ze szczególnym uwzględnieniem dostawców i klientów. Może również prowadzić do identyfikacji nowych ścieżek rozwoju poprzez dostosowanie produktów i usług do dynamicznie zmieniającego się otoczenia.</para>
    <para id="UUID09aae15c-2dcc-432a-5a99-602726d69536">Podstawą procesu adaptacji jest identyfikacja stopnia podatności oraz odporności przedsiębiorstwa na ryzyka klimatyczne i uwzględnienie rezultatu tejże identyfikacji w strategii rozwoju przedsiębiorstwa. Tym samym stopień ekspozycji na ryzyko klimatyczne powinien stać się nieodłącznym elementem zewnętrznego wywiadu gospodarczego. Niezwykle pomocne przy realizacji tego celu mogą okazać się terytorialne analizy wrażliwości i podatności na zmiany klimatu. Jednym z najciekawszych narzędzi wykorzystywanych w tym obszarze jest <term id="UUID2c374c63-b585-4c99-5efe-043e2bbcb6e5">Indeks podatności na zmiany klimatu</term> (ang. <foreign xml:lang="en" id="UUID8e9d5471-6fce-489d-41cb-3672bd2c2699"><term id="UUID7918c2de-bbd6-4081-478a-36ef620adfd1">The Climate Change Vulnerability Index</term></foreign>) stworzony przez firmę doradczą Versik Maplecrost. Jest to indeks podatności na zmiany klimatu, który ocenia wrażliwość populacji na ekstremalne zdarzenia pogodowe i zmiany klimatu w ciągu najbliższych 30 lat. Łączy ekspozycję na zjawiska klimatyczne z wrażliwością społeczeństw na nie oraz ze zdolnością poszczególnych krajów i regionów do przystosowania się do skutków zmian klimatu. Indeks ten zapewnia spójną ocenę rozmiarów ekspozycji na zmianę klimatu oraz stopnia wrażliwości i zdolności adaptacyjnych do tych zmian, pomagając tym samym firmom oszacować ryzyko gospodarcze związane z prognozowaną zmianą klimatu.</para>
    <para id="UUIDbb7f77c2-5130-4e87-766b-ecf13ddcbc90">Dzięki tego typu narzędziom można stworzyć mapy obrazujące poziom wrażliwości na zmiany klimatyczne, takie, jak schemat umieszony poniżej. Aż 67 państw zidentyfikowano jako podatne lub bardzo podatne na zmiany klimatu. Dziś kraje te wytwarzają ok. 30% światowego produktu brutto; negatywne skutki zmian klimatu mogą obniżyć ten wkład do ok. 20%, co oczywiście oznaczać będzie gwałtowny spadek poziomu życia obywateli tych krajów. Warto zauważyć, że zmiany klimatyczne mogą pogłębić problemy związane z łańcuchem tworzenia wartości. Zakłady produkcyjne będą bowiem przenoszone z krajów podatnych do regionów, w których ekspozycja ta jest znacznie mniejsza; w lokalizacjach podatnych na zmiany klimatu nie będą również otwierane żadne nowe zakłady.</para>
    <para id="UUIDaaf9cdd6-643d-443c-730e-657cf64b06e1" />
    <figure id="UUID1f720322-a6fb-4adb-6963-6b50cc8baf0d">
      <media alt="" id="UUIDb7e6bfab-5418-463d-6add-e228ab2d05dd">
        <image src="../../media//rys3.svg" mime-type="image/svg+xml" id="UUIDa1b3fb04-c6c1-437c-6898-1ea5ab73c7a1" />
      </media>
      <caption id="UUID766a3853-edf5-4a48-5092-42ac2e5c9ae5">Gospodarcze skutki zmian klimatycznych w ujęciu regionalnym wyrażone w utraconych punktach PKB. Źródło: Economist Intelligence Unit</caption>
    </figure>
    <note type="note" id="UUID35c076d3-7a38-4c8e-649d-595a93442317" class="clearup economics">
      <para id="UUIDea729d4b-d74a-48df-4003-613c04bf636c">Katastrofa klimatyczna zaciską pętlę ubóstwa</para>
      <para id="UUIDe1297559-4343-4a4b-5bfd-434b0d5c03d7">Przeanalizujmy sytuację producentów rolnych w Etiopii. Ten słabo uprzemysłowiony kraj o niskim PKB większość swojego dochodu wypracowuje w sektorze rolnym. Jednocześnie jest to jedno y państw najbardziej narażonych na skutki zmian klimatycznych. Wyjaławiające gleby coraz częstsze susze są bezpośrednią konsekwencją postępujących zmian klimatu w Północno-Wschodniej Afryce. W związku z tym znacząca część populacji Etiopii narażona jest na utratę dochodów, a wyrwanie się z pułapki ubóstwa będzie dla mieszkańców tego kraju coraz trudniejsze.</para>
    </note>
    <para id="UUID71e22233-3363-4ab5-67ff-656606c6e952">Warto też zaznaczyć, że wśród krajów szczególnie narażonych na zmiany klimatyczne znajdują się rynki niezwykle chłonne i dynamicznie rozwijające się, takie jak Chiny, Indie czy Nigeria. Zmiany klimatyczne, bezpośrednio dotykając ludność tych krajów (ponad 2,5 mld ludzi), bez wątpienia wymuszą działania adaptacyjne nie tylko działających na tych rynkach firm rodzimych, lecz również i przedsiębiorstw zagranicznych. Tym samym zdolności adaptacyjne do zmian klimatycznych stopniowo stają się najważniejszym elementem pozycji konkurencyjnej firm na poziomie makro- i mikroekonomicznym.</para>
    <para id="UUIDbc3483cd-d289-4964-473a-64802baf6527">Ponadto, przedsiębiorstwa zainteresowane nie tylko trwaniem, ale także rozwijaniem działalności w czasach zagrożenia klimatycznego powinny priorytetowo podchodzić do kształtowania odpowiedzialnych relacji ze swoimi interesariuszami – wewnętrznymi i zewnętrznymi.</para>
    <para id="UUID4078760d-7d75-4394-5e2a-69424db37805">Specjaliści od zarządzania są zdania, że adaptacja do zmian klimatu nie jest problemem, który należy traktować w sposób wybiórczy, oderwany od całokształtu praktyk firmy, ale jako jeden z kluczowych elementów zarządzania. Działanie w duchu odpowiedzialności oznacza zapewnienie bezpieczeństwa pracownikom oraz współpracę z kontrahentami i władzami lokalnymi. Jest to niezwykle ważne zwłaszcza wtedy, gdy firma działa w obszarach podatnych na zmiany klimatu (np.: w regionach przybrzeżnych, deltach rzek, strefach cyklonowych, regionach z ograniczonym dostępem do wody, słabo rozwiniętą infrastrukturą i usługami lokalnymi). Plany adaptacyjne wymagają tam wzmożonej koordynacji między przedsiębiorstwami, społecznością lokalną, władzami oraz organami zajmującymi się regulacją rynków.</para>
    <note type="note" id="UUIDa64ea249-5c53-483c-6614-00e8adfaccbf" class="clearup economics">
      <para id="UUID5c806c6c-7841-4938-49c1-7ce086977726">Wyścig z czasem</para>
      <para id="UUIDb0049133-b542-416f-5b70-53fd99fcbc55">Już dziś możemy zauważyć ciekawe projekty adaptacyjne przedsiębiorstw. Koncern BP rozwija szereg projektów w obszarze energii słonecznej w USA, podczas gdy Exxon ogłosił inwestycję 3 mld dolarów w technologię wychwytywania dwutlenku węgla w celu zmniejszenia emisji tego gazu do atmosfery.</para>
      <para id="UUID948150e2-cb0f-48ee-7454-5dc4d2ba6805">Natomiast ośrodek narciarski Arosa w Szwajcarii, by zniwelować ryzyko fizyczne związane z krótszymi zimami i mniej obfitym śniegiem, rozwija ofertę na letni sezon turystyczny. Jednocześnie inwestuje w zaawansowane technologie „rozsiewania chmur” oraz napędzane wiatrem maszyny śnieżne, które działają w temperaturach powyżej zera.</para>
    </note>
    <section id="UUID81f2dfa3-e17e-479e-64a3-036c8a71a9ea">
      <title id="UUIDefe28a43-ab40-4542-7a0a-54b0e5e48720">Adaptacja w praktyce – od czego zacząć?</title>
      <para id="UUIDe53e9869-32d9-464f-5d69-e5ea5bf4aae8">Pierwszy krokiem do podjęcia działań adaptacyjnych w przedsiębiorstwie jest przeprowadzenie bilansu emisji gazów cieplarnianych. Umożliwi on lepsze oszacowanie i monitorowanie śladu węglowego oraz zarządzanie emisją w czasie.</para>
      <para id="UUID351d598c-c15b-4072-526a-c1df35774ccf">Pojęcie <term cmlnle:reference="ślad węglowy" id="UUID8ea6aa13-760a-447c-6795-b9ee857cdfdd">śladu węglowego</term> odnosi się do ilości gazów cieplarnianych wyemitowanych w ciągu roku we wszystkich obszarach działalności firmy. W związku z tym ślad węglowy przedsiębiorstwa ujmuje pełny <term id="UUIDc48f3194-381f-4cca-484d-a820f7cfae17">cykl emisyjny</term> (ang. ??), od zakupu surowców do produkcji po emisje związane z użytkowaniem produktu przez konsumenta końcowego. Obejmuje on także <term id="UUID5ea9ba62-6c3c-42a1-4959-bbf5fcb1ed85">emisje pośrednie</term> (ang. ??), np. te związane ze zużyciem energii, czy związane z przemieszczaniem się pracowników (podróże pracownika między domem a pracą, podróże służbowe), a także te związane ze wykorzystywanymi środkami trwałymi (powierzchnia biurowa i sprzęt komputerowy).</para>
      <para id="UUIDeb298095-8d1d-4b69-7b2b-642e6df97b86">Nietrudno zauważyć, że wraz ze wzrostem rozmiarów przedsiębiorstwa rośnie ilość danych, które należy uwzględnić w <term cmlnle:reference="bilans emisji gazów cieplarnianych" id="UUID7c2a7921-7d03-4d93-51ce-f2787ab1fa6b">bilansie emisji gazów cieplarnianych</term> (ang. ??). Podobne prawidłowości występują w przypadku firm zajmujących się produkcją przemysłową, a zakres danych w ich przypadku będzie znacznie większy w porównaniu z przedsiębiorstwami świadczącymi usługi. Należy zauważyć, że wszystkie dane niezbędne do stworzenia bilansu emisji gazów cieplarnianych są stosunkowo łatwo dostępne w każdym przedsiębiorstwie. To informacje takie jak: liczba zużytych kWh energii, metrów sześciennych gazu i litrów paliw silnikowych, a także przejechana przez flotę aut służbowych liczba kilometrów, ilość wytworzonych odpadów płynnych, gazowych i stałych itd. Dane dotyczące aktywności przedsiębiorstwa należy następnie przemnożyć przez współczynniki emisji dla poszczególnych kategorii produktowych. Zazwyczaj oszacowania śladu węglowego generowanego przez konkretne przedsiębiorstwo dokonywane są w horyzoncie rocznym. Poniższa tabela zawiera przykładowe estymacje śladu węglowego w przedsiębiorstwie produkcyjnym.</para>
      <para id="UUIDff7ac2f1-71cf-48b6-6eac-147ef61abe8b">tu jest ramka z ekwiwalentami CO2, poniżej tłumaczenia</para>
      <para id="UUID76d03303-cea7-4ebc-73ff-bdcc4e4e4593">KOLUMNY:</para>
      <para id="UUIDf467abf5-4adb-4456-5786-ea47758e512b">Ekwiwalent emisji CO<sub>2</sub></para>
      <para id="UUIDc17d3023-682f-4812-6289-3845f315f21f">Zakupiona energia elektryczna</para>
      <para id="UUIDe47ce234-3eaa-4c54-469c-70b45fa5f826">Paliwa płynne</para>
      <para id="UUID88ac479e-d663-458f-5fa4-74123e94473c">LPG</para>
      <para id="UUIDbd24d020-9752-4991-7bf1-9567f6af1ba2">Olej napędowy (diesel)</para>
      <para id="UUIDf7389bcc-31d7-41c5-60a9-9552964887dd">Benzyna</para>
      <para id="UUID7232aca5-98d6-47cb-65dc-2fd68852e233">Suma całkowita</para>
      <para id="UUID1bfeae2d-98a8-4c5d-70c5-018289fdd4e2">Produkcja gładko powlekanego kartonu</para>
      <para id="UUIDa443a52a-0795-4b4a-5d7c-ac186eb56e4e">Ekwiwalent emisji CO2 na tonę produktu</para>
      <para id="UUID874b5a20-b4b0-4a77-7dc8-d1899405273a" />
      <para id="UUIDedb60218-7f80-47b2-7847-4f0528644017">druga kolumna:</para>
      <para id="UUID88482538-f76e-4c1c-4c33-2b37ac54831d">Obliczenia</para>
      <para id="UUIDe8bc1069-d809-461d-53f2-582f07b05d9b">14122000 kWh x 0,9762 kg/kWh</para>
      <para id="UUID826d8135-7b78-4a0e-5b46-d8a678cb6f34">29760,59 x (3,236558 kgCO<sub>2</sub> x 1 + 1,25448 x 10<sup>-4</sup> kgCH<sub>4</sub> x 25 + 2,50896 x 10<sup>-5</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></para>
      <para id="UUIDafc086b4-32ef-46e5-6bcf-a2e7a286c837">1410,64 x (3,1662949 kg CO<sub>2</sub> x 1 + 5,0179 x 10<sup>-5</sup> kgCH<sub>4</sub> x 25 + 5,0179 x 10<sup>-6</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></para>
      <para id="UUIDa8dd676d-2deb-46d2-5bf1-e9d18f3ebe07">246,4 x (3,1605132 kg CO<sub>2</sub> x 1 + 1,27956 x 10<sup>-4</sup> kgCH<sub>4</sub> x 25 + 2,55912 x 10<sup>-5</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></para>
      <para id="UUID652d1a75-74ac-41ea-790a-ddeb88faada1">73 x (3,191487 kg CO<sub>2</sub> x 1 + 1,2921 x 10<sup>-4</sup> kgCH<sub>4</sub> x 25 + 2,5842 x 10<sup>-5</sup> kg N<sub>2</sub>o x 298) x 10<sup>-3</sup></para>
      <para id="UUID98c6592d-3762-472c-74b3-96910e69b91c">emisja całkowita [WZÓR WPROWADZIĆ]</para>
      <para id="UUIDd7998637-8b7a-466b-63cb-e80d8c786de9">[dwa wiersze puste]</para>
      <para id="UUID1799260a-0975-4285-49c9-244183df41c8" />
      <para id="UUID77aec1e6-b93a-47fa-4cc0-e41fa9ca59ad">trzecia kolumna:</para>
      <para id="UUID97077903-ff1a-41b0-557c-978f7ed16172">Wyniki (tona)</para>
      <para id="UUIDfcfcea21-792e-4cf9-6276-11f75458518c">137858,96</para>
      <para id="UUID0f2ab4ed-8c97-418e-7852-9707874d4bc5">96345,45</para>
      <para id="UUID2742ed8f-6dd9-4c7e-6f7a-1afdd6a48e53">4470,37</para>
      <para id="UUIDb51426cf-ea66-4ef9-7ef6-0bde1e568e0e">781,42</para>
      <para id="UUIDe48c7fb5-60a1-4597-6367-734cf4d6ad59">233,78</para>
      <para id="UUID864eb512-5e8b-4bf1-77f7-c2777a57612e">239 689,98</para>
      <para id="UUIDfd7b96cb-7843-4b1c-66fb-f8da9ccf2f8a">269777,62</para>
      <para id="UUID7f4ffe80-42e4-42c1-7967-fb4d15e56e3d">0,88847</para>
      <para id="UUID35c71450-3762-4c04-478e-487e236d9558"><sub /></para>
      <para id="UUID389c197a-cbd1-4f6d-6a46-971b80303670">Tworzenie bilansu emisji gazów cieplarnianych i tym samym szacowanie śladu węglowego przedsiębiorstwa nie wymaga oczywiście dokładności co do grama wyemitowanego dwutlenku węgla. Służy natomiast identyfikacji tych procesów, które w największym stopniu przekładają się na wzrost emisji gazów cieplarnianych. Celem jest oczywiście redukcja tej emisji, która zazwyczaj jest najłatwiejsza w tych obszarach, w których skala produkcji dwutlenku węgla jest największa.</para>
      <para id="UUIDc0b930d3-a2b4-44e6-75e4-bd84496b303b">Niezwykle istotną zaletą tworzenia bilansu emisji jest również wzrost świadomości ekologicznej i klimatycznej wśród właścicieli, kadry kierowniczej, pracowników i wszystkich innych interesariuszy przedsiębiorstwa. Szacując ślad węglowy, liderzy projektów biznesowych zdobywają niezbędną wiedzę o czynnikach, które w największym stopniu przyczyniają się do zmian klimatycznych, co ułatwia wdrażanie planów adaptacyjnych.</para>
      <para id="UUIDcd29ed54-8bc3-4845-49ac-e1c2bcf51d97">Podsumowując, bilans emisji gazów cieplarnianych służący oszacowaniu śladu węglowego jest zatem swoistym audytem ekologicznym przedsiębiorstwa, pomagającym wyznaczyć kierunki i cele transformacji firmy. Nie jest to jednak jedyne narzędzie pozwalające przeprowadzić transformację ekologiczną przedsiębiorstwa. Inne zostały przedstawione w kolejnym podrozdziale.</para>
    </section>
    <section id="fs-idm169350448" class="summary">
      <title id="UUIDdf6c338a-df91-4cfd-4464-be7ea6c40762">Key Concepts and Summary</title>
      <para id="fs-idp12521440">Szybko rosnąca skala zagrożeń klimatycznych wymusiła na przedsiębiorstwach stworzenie metod i sposobów zarządzania ryzykami związanymi ze zmianami klimatu. Narzędzia te pozwalają firmom budować odporność na zagrożenia klimatyczne. W pierwszym kroku przedsiębiorstwa muszą zidentyfikować zagrożenia dla prowadzonej przez siebie działalności, następnie opracować szczegółową mapę zagrożeń i wreszcie przygotować i wdrożyć strategię adaptacji i łagodzenia zagrożeń klimatycznych.</para>
      <para id="UUID99d6b505-d02f-4c1e-5d23-09b03b01fbf4">Adaptacja przedsiębiorstw do zmian klimatu jest kompleksowym i długotrwałym procesem polegającym na antycypowaniu ograniczeń oraz identyfikowaniu nowych możliwości, które zmiany klimatu mogą przynieść firmom. Jednym z narzędzi wykorzystywanych w tym obszarze jest <foreign xml:lang="en" id="UUIDbb532da8-349f-4dae-7b37-3eeb04d46f80">The Climate Change Vulnerability Index</foreign>, czyli indeks podatności na zmiany klimatu, który ocenia wrażliwość populacji na ekstremalne zdarzenia pogodowe i zmiany klimatu w ciągu najbliższych 30 lat. Innym, bilans emisji gazów cieplarnianych i szacowanie śladu węglowego.</para>
    </section>
    <section id="fs-idm30127040" class="references">
      <title id="UUID3fc05ded-b231-4065-4d34-ae068664d495">References</title>
      <para id="fs-idp43269152">do uzupełnienia</para>
    </section>
  </content>
  <glossary id="UUID1f0aa11e-bbe7-4fee-770a-9eb386cd445a">
    <definition id="fs-idm115577888">
      <term id="UUIDb8cc64aa-d729-44a0-6ac5-251710a45cb1">emisje pośrednie (ang. ??)</term>
      <meaning id="fs-idm87518928">
        <para id="UUID2994aafd-5f9b-463b-4f8b-6a92962124a0">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="fs-idm127405712">
      <term id="UUIDec5db5a0-656e-4dd4-52c7-ebc15acd5170">cykl emisyjny (ang. ??)</term>
      <meaning id="fs-idm185696656">
        <para id="UUID63aa94c1-39a3-47c7-72f8-66fca4b15741">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="UUID05b7f1e0-a538-4380-7bfe-c80d0f7ac7d7">
      <term id="UUID064d02d5-6e01-457e-69ab-03dd82a37188">Indeks podatności na zmiany klimatu (ang. <foreign xml:lang="en" id="UUID02661319-5817-460b-70b7-4a2e5c1b2ee0">The Climate Change Vulnerability Index</foreign>)</term>
      <meaning id="UUID06282837-9b50-4232-6f8a-f009273bf88d">
        <para id="UUID05b73885-2408-447e-774a-3547ea96efce">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="UUIDc0ebbf5d-29b6-4bfb-736c-96c4569d5abe">
      <term id="UUID53a2e910-19be-47ae-4033-0a5f091e1342">ślad węglowy</term>
      <meaning id="UUIDfbe71273-50d8-40db-7804-4df03e62f74c">
        <para id="UUID1f0c33db-bab9-4a83-5f90-dbbeef6c0e0a">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="UUID18d71797-1250-4bd5-778e-e915db7dc70e">
      <term id="UUID3a54ce72-7046-44c6-7a02-bceb2ee6daa8">bilans emisji gazów cieplarnianych (ang. ??)</term>
      <meaning id="UUID671404fe-a1b6-48ea-7947-9625da327338">
        <para id="UUID3ad659b0-bf68-445d-7935-78dea6e0a9b1">do uzupełnienia</para>
      </meaning>
    </definition>
  </glossary>
</document>