<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ua7191e52-0617-49d8-bde9-b7198dc2b832" id="Ua7191e52-0617-49d8-bde9-b7198dc2b832" xml:lang="en" cnxml-version="0.7">
  <title>Zrównoważony ład korporacyjny i ESG</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00062</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Zrównoważony ład korporacyjny i ESG</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T14:08:47.979075725+00:00</md:version>
    <md:created>2022-08-19T14:08:47.979075725+00:00</md:created>
    <md:revised>2022-08-19T14:08:47.979075725+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>a7191e52-0617-49d8-bde9-b7198dc2b832</md:uuid>
  </metadata>
  <content>
    <para id="UUID3354db4f-a8d3-49d9-4d7c-22ffeaf951bf">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
    <list id="UUID59697ae2-4140-4947-53c1-c833dee418aa">
      <item id="UUID99401ae0-1f93-478a-747b-5692f402bf06">
        <para id="UUID52757f57-7012-4289-7c6e-0349c874c512">Scharakteryzować kryteria ESG</para>
      </item>
      <item id="UUID126f088e-f31f-45be-54b9-1f11c8932150">
        <para id="UUID6e3eeee0-27f8-43a2-5db5-4e104f52da32">Objaśnić, czym są z zrównoważone instrumenty finansowe (obligacje, pożyczki oraz aktywa finansowe)</para>
      </item>
    </list>
    <para id="UUIDbd896790-65dd-4ca1-45a5-62928f75f204">Wraz z wprowadzaniem na poziomie krajowym rekomendacji wynikających z porozumienia paryskiego coraz popularniejszym narzędziem stosowanym w przedsiębiorstwach jest tzw. <term cmlnle:reference="zrównoważony ład korporacyjny" id="UUID16b275e3-4483-487e-5ab2-288d45f916ad">zrównoważony ład korporacyjny</term> (ang. <foreign xml:lang="en" id="UUID5532dd28-320a-4920-61f1-d0837b2f8a3b"><term cxlxt:index="foreign" cmlnle:reference="sustainable corporate governance" id="UUID6254cc33-dacc-4e8e-7cc1-072ecad71c1a">sustainable corporate governance</term></foreign>), oparty na <term cmlnle:reference="kryteria ESG" id="UUID2dc63efd-6379-4889-4d7a-f091310066de">kryteriach ESG</term> (ang. <foreign xml:lang="en" id="UUID25bc4663-0505-4e44-5225-6438290ca41e"><term cxlxt:index="foreign" cmlnle:reference="Environmental-Social-Governance" id="UUID022b9287-9d16-4dbf-7a3f-aa3dd32fb9a9">Environmental-Social-Governance</term></foreign>). Kryteria ESG to zestaw standardów umożliwiających ewaluację bilansu ekologicznego działalności przedsiębiorstw poprzez pomiar i ocenę niefinansowych danych środowiskowych, społecznych i zarządczych (patrz Rysunek 1). Ocena tychże danych jest oparta na metodologii wskaźnikowej, która pozwala ustalić, jak firma plasuje się w poszczególnych kategoriach (czyli np.: jaki ma ślad węglowy; czy dba o dobrostan pracowników, czy poprzez swoją działalność wywiera pożądany i pozytywny wpływ na społeczność lokalną).</para>
    <para id="UUID4103f2f4-adaf-4891-7f2a-523cb2c6a563">Niestety wciąż nie istnieją globalne wytyczne dotyczące zbierania i raportowania wskaźników ESG (np. instytucjom nadzorującym rynki kapitałowe lub urzędom zajmującym się nadzorowaniem konkretnych rynków lub ochroną antymonopolową). W konsekwencji nie ma jednolitych standardów, co uniemożliwia wiarygodne porównanie przedsiębiorstw działających (lub dokładniej: mających siedziby) w różnych krajach.</para>
    <para id="UUID636a6b2c-ac17-4d9f-51b8-d966feb09d5a">W niektórych krajach (np. USA i Wielkiej Brytanii) w ramach oddolnych inicjatyw zmierzających do wypracowania katalogu dobrych praktyk w obszarze raportowania ESG osiągnięto pewne sukcesy, jednak brak harmonizacji dotyczącej „zielonej” taksonomii oraz sprawozdawczości w skali globalnej stwarza przestrzeń dla rozbieżnych interpretacji. Niejednokrotnie prowadzą one do nadużyć, gdy pewne praktyki kwalifikowane są jako zgodne z pryncypiami ESG, mimo że w rzeczywistości nie mają z nimi wiele wspólnego. Tam, gdzie nie obowiązują jednolite ustalenia dotyczące kryteriów ESG, część przedsiębiorstw oraz firm doradczych stosuje je w sposób niezwykle swobodny. W Unii Europejskiej wciąż nie zostały sformułowane spójne wytyczne dotyczące raportowania niefinansowych danych z obszaru kryteriów ESG, chociaż wprowadzenie tego typu regulacji jest już zapowiadane od kilku lat.</para>
    <para id="UUIDec428864-4ec9-43f7-533b-680ee093b89f">Pamiętać należy, że podstawowym obszarem wykorzystania kryteriów ESG jest wsparcie inwestorów w ocenie historycznych wyników oraz perspektyw rozwoju przedsiębiorstw. Jednocześnie kryteria te stanowią dla przedsiębiorstw swoisty kierunkowskaz, który wskazuje na sposoby tworzenia i wdrażania strategii zrównoważonego rozwoju.</para>
    <para id="UUID7b897636-64af-4e4a-680b-fdcb8a0816f6" />
    <figure id="UUIDd2caeb18-d263-434f-5089-a311a353d000">
      <media alt="" id="UUIDddfd9a72-2eae-4023-590b-91d78d40b8d8">
        <image src="../../media//rys1.svg" mime-type="image/svg+xml" id="UUID728b3e9d-1c55-4ca4-55f0-aa63ddb953cd" />
      </media>
      <caption id="UUIDde6e784a-4557-4651-7695-c1e54e83f5da">Kryteria ESG: środowisko, ład społeczny i kwestie społeczne, opracowanie na podstawie raportu EY “Biznes dla klimatu”</caption>
    </figure>
    <para id="UUID70436210-78c2-4dfd-5435-4051c9abd80c" />
    <note type="note" id="UUID940f95d1-7e1e-4e32-4944-736ead934fbf" class="economics linkup">
      <para id="UUIDa6ef16b5-abb3-4010-5e7f-8598b16579d9">Więcej na temat koncepcji zrównoważonego rozwoju znajdziesz <link url="https://ptgeo.org.pl/geodesola/zrownowazony-rozwoj" id="UUID0936710a-eb94-4d01-5106-df6d2d783fc7">tutaj</link>. Natomiast o konieczności i korzyściach z raportowania wskaźników ESG przeczytasz <link url="https://www.pibr.org.pl/pl/prasa/1625,Rzeczpospolita-Raportowanie-ESG-zyskuje-na-znaczeniu" id="UUID9ceef4b5-3b54-4981-5ae1-ffc94a6432c3">tu</link>.</para>
    </note>
    <para id="UUID54599a29-eede-4833-6e9e-abf9f1a308b8">/<emphasis effect="bold">/W ramce Kwestie społeczne (czy aby nie: Społeczna odpowiedzialność?): bezpieczeństwo produktów (a nie bezpieczeństwa, o zamiast a); w ramce Środowisko: zmniejszenie zużycia (zamiast ograniczenie zużycia; w ramce Ład społeczny: " obowiązki interesariuszy, jako relacji wewnętrznych i inwestorskich" - to jest niezrozumiałe, ponadto w "inwestorskich" brak jednego s, i chyba powinien to być jednak Ład korporacyjny, a nie społeczny</emphasis></para>
    <para id="UUID62dc1f94-9940-4b3d-7a6f-97e42a68e74e">Ocena działalności przedsiębiorstw przy użyciu wskaźników ESG jest niewątpliwie ważnym elementem pozwalającym firmom na lepszą adaptację do wszystkich klimatycznych ryzyk. Jednocześnie jednak każda zmiana, adaptacja i transformacja pociąga za sobą wymierne koszty, a dostosowanie organizacji do wyzwań klimatycznych może stanowić poważne obciążenie finansowe dla firm. Zastanówmy się zatem, w jaki sposób firmy mogą pozyskać fundusze na klimatyczną transformację.</para>
    <section id="UUID38aa63ff-fc45-4faa-745c-e379ba805749" class="bringhome economics">
      <title id="UUIDc3c7aa4d-e67d-4e3c-7bf6-73cb9da18157">Wymiar finansowy transformacji klimatycznej przedsiębiorstw</title>
      <para id="UUID63fa3382-e185-4e06-4744-a8636a1608f3">We wszystkich sektorach gospodarki obserwujemy zainteresowanie inwestorów przedsiębiorstwami, które respektują zalecenia ESG i adaptują się do nowej klimatycznej rzeczywistości. Tym samym widoczna jest także zasadnicza zmiana w podejściu inwestorów do inwestycji, decyzje o kierunkach inwestycji podejmowane są nie tylko w oparciu o kryterium maksymalizacji stopy zwrotu z inwestycji lecz także z troską o ich skutki środowiskowe i społeczne. Inwestowanie wg kryteriów ESG jest dziś związane przede wszystkim z lokowaniem kapitału w <term cmlnle:reference="zrównoważone obligacje" id="UUID47683b51-acf2-4d1f-5051-d6d681cdce72">zrównoważone obligacje</term> (ang. <foreign xml:lang="en" id="UUIDf5308081-452f-4c74-479d-74e8bcdbbaed"><term cxlxt:index="foreign" cmlnle:reference="sustainable bonds" id="UUIDfb2a31a0-d9af-4312-6536-ef7e71a06e40">sustainable bonds</term></foreign>), <term cmlnle:reference="zrównoważona pożyczka" id="UUIDdb60bc8e-3243-4f8b-4e03-88c4bba9ba1f">zrównoważone pożyczki</term> (ang. <foreign xml:lang="en" id="UUID3693a145-d6c9-4dba-65eb-9e99817c3261"><term cxlxt:index="foreign" cmlnle:reference="sustainable loan" id="UUID0812895c-b851-482c-5fe3-5cef54ef11c1">sustainable loans</term></foreign>) oraz <term cmlnle:reference="zrównoważone aktywa finansowe" id="UUID01df7d74-49b4-4f72-68f0-63dc2fbc16c3">zrównoważone aktywa finansowe</term> (ang. <foreign xml:lang="en" id="UUID510c7863-da95-4f3f-6517-5c68c5fe9ceb"><term cxlxt:index="foreign" cmlnle:reference="sustainable equity" id="UUID69ef2a47-e0cc-4b4d-5481-81b953fff772">sustainable equity</term></foreign>). Wszystkie te grupy produktów posiadają cechę wspólną: kapitał pozyskany przy ich użyciu powinien zostać spożytkowany zgodnie z celami zrównoważonego rozwoju przedsiębiorstw. Dla przykładu, kapitał pozyskany dzięki emisji zielonych obligacji pozwala finansować przedsięwzięcia związane m.in. z transformacją energetyczną, czy też z przyjaznym środowisku transportem.</para>
      <para id="UUID34f8016d-c29c-48aa-425c-72b7ac11c3be">Co ciekawe, pierwsze emisje zielonych obligacji były wyłączną domeną organizacji międzynarodowych (pierwsze zrównoważone obligacje zostały wyemitowane przez Europejski Banku Inwestycyjny w 2007 r.); dziś w emisję tych instrumentów włączają się w coraz większym stopniu przedsiębiorstwa, szczególnie duże firmy (zob. rys. poniżej).</para>
      <para id="UUIDbc036602-25f3-4f8f-78c8-818b5f5a8fa4"><emphasis effect="bold">// na ilustracji poniżej: Region Azji i Pacyfiku, Władze lokalne (a nie na odwrót), Instytucje (albo podmioty) finansowe (bo chyba o instytucje tu chodzi), Banki rozwoju (tylko tu liczba pojedyncza); ponadto - dlaczego w regionach nie ma granatowego, a globalnie mamy go ponad połowę?</emphasis></para>
      <para id="UUID1bda6b37-4b99-4f94-47d6-e578b01f5f80" />
      <figure id="UUID0ec0f77d-ddc1-4f04-5ab7-db91c7ba1cb4">
        <media alt="" id="UUIDa61bf65e-8ef7-4192-6a82-a57d38a02d6b">
          <image src="../../media//rys5.svg" mime-type="image/svg+xml" id="UUIDa296b934-6521-4434-46f8-725f5426b5e4" />
        </media>
        <caption id="UUID853519b6-ba9e-4a60-7bfa-eb67d8b849fe">Rodzaje zielonych obligacji wg regionów, dane na koniec 2019 r. (Źródło: Franklin Templeton Capital Markets Insights Group, Bloomberg)</caption>
      </figure>
      <para id="UUID20dbe2ae-49c1-45a3-4d48-f556dde5298f">W 2018 r. wartość emisji zielonych obligacji przekroczyła 180 mld dolarów, a skumulowana wartość światowego portfela zrównoważonych produktów finansowych osiągnęła pułap 23 bln dolarów (wzrost o 25% w porównaniu z rokiem 2014). Większość „zielonych” obligacji denominowanych jest w trzech walutach: dolarach amerykańskich, euro oraz chińskim renminbi (juanach).</para>
      <para id="UUIDeb2404fc-48d5-45e9-4ad3-4dd863cb77fc" />
      <figure id="UUIDdb0905b9-c645-40b0-49aa-4a29ffb94b25">
        <media alt="" id="UUID26afc3cc-8e18-4e1e-7a95-066afc93f5e3">
          <image src="../../media//rys7.svg" mime-type="image/svg+xml" id="UUIDd3724914-d1a4-4cf8-469b-30d5be7f76a8" />
        </media>
        <caption id="UUID31f2a6ab-439e-4d86-5e43-9a73274be757">Panel (a) emitenci zielonych obligacji w podziale regionalnym, panel (b) skumulowana wartość emisji zielonych obligacji (wartość denominacyjna w walutach obcych wyrażona w mld dol. amerykańskich) Źródło: Bank Rozrachunków Międzynarodowych.</caption>
      </figure>
      <para id="UUID2d1c60c3-d3be-48e7-4556-5495f903204a">Szczególnie warto podkreślić, że zielone obligacje emitowane w amerykańskich dolarach charakteryzują się wyższymi stopami zwrotu niż ich tradycyjne odpowiedniki. Co ciekawe, te denominowane w euro już nie są tak atrakcyjne i może świadczyć to o skłonności inwestorów w Europie do większej dywersyfikacji ryzyka portfela inwestycyjnego przez łączenie produktów tradycyjnych oraz zrównoważonych (zob. rys. poniżej).</para>
      <para id="UUID564ed796-a2c3-4233-4871-62936085e697" />
      <figure id="UUIDa6c93915-7626-445c-7530-0b1b7939c9fd">
        <media alt="" id="UUID85399caf-c9de-4118-4730-a43a7e05e613">
          <image src="../../media//rys6.svg" mime-type="image/svg+xml" id="UUID062cce47-0c6c-4c28-463e-2f5729fd5eb1" />
        </media>
        <caption id="UUID339d9faa-dceb-4b67-4a4e-ebdc12d425ca">Rys.: Stopy zwrotu z obligacji zielonych i tradycyjnych. Źródło: Bank Rozrachunków Międzynarodowych</caption>
      </figure>
      <para id="UUIDc5d7f50a-f53d-402f-471d-7d74ab1a3dc9">Wypracowane przez emitentów obligacji standardy emisji znacząco wpłynęły na wzrost przejrzystości transakcji, głównie dzięki wymogowi niezależnego przedemisyjnego audytu – tzw. <term cmlnle:reference="druga opinia" id="UUID6aa3692a-154a-4890-4149-3a66a64b9da3">drugiej opinii</term> (ang. <foreign xml:lang="en" id="UUIDf065f9b8-3c0b-40c5-4f88-f84675094709"><term cxlxt:index="foreign" cmlnle:reference="second opinion" id="UUID0aee0bb9-1603-4013-6498-0df8eee93a7f">second opinion</term></foreign>). Jednocześnie należy pamiętać, że pozyskiwanie kapitału poprzez emisję obligacji jest wygodnym narzędziem dla dużych firm. W przypadku przedsiębiorstw małych i średnich emisja obligacji nie jest ekonomicznie opłacalna z powodu dość wysokich kosztów transakcyjnych tej operacji.</para>
      <para id="UUIDbd0b0e4d-7404-4506-7e36-5c4d4b184968">Odpowiednim rozwiązaniem dla tej grupy przedsiębiorstw wydają się zrównoważone pożyczki (charakteryzujące się niskim oprocentowaniem i długim okresem kredytowania) oraz wszelkiego rodzaju wsparcie publiczne (granty, subsydia, obniżki podatków). W przypadku inwestorów poszukujących większej dywersyfikacji portfela zrównoważone indeksy giełdowe stają się coraz bardziej popularną opcją, a także metodą na <term cmlnle:reference="klimatyczny hedging" id="UUID6a47b0ab-1056-4371-6014-5e1e8fa73ae1">klimatyczny hedging</term> (ang. <foreign xml:lang="en" id="UUID6b685147-f656-42bf-7cc4-484338f746ab"><term cxlxt:index="foreign" cmlnle:reference="hedging of climate risk with financial portfolios" id="UUID9459a1c6-3d93-4ff3-6425-c7ded6fe0ab1">hedging of climate risks with financial portfolios</term></foreign>). Klimatyczne aktywa charakteryzują się niższą stopą zwrotu z inwestycji w porównaniu do stopy zwrotu oferowanej przez rynek w okresie, w którym klimat jest względnie stabilny, natomiast w momencie, w którym zmiany klimatu stają się coraz szybsze, ich stopa zwrotu jest wyższa od rynkowej, co sprawia, że ten typ inwestycji może być swoistym ubezpieczeniem od klęski klimatycznej.</para>
      <para id="UUIDec5926c4-3178-4c99-7ad8-605392b862e1">Jak już wspominaliśmy wcześniej, w świecie zrównoważonych finansów wciąż nie ma powszechnie obowiązujących zasad i definicji. Z tego też względu inwestorzy – także ci instytucjonalni – nie zawsze potrafią we właściwy sposób klasyfikować oferowanych im produktów inwestycyjnych. A to stwarza ryzyko tzw. <term cmlnle:reference="greenwashing" id="UUIDc0bbe34d-265c-40f7-4516-0b731a71fe9d">greenwashingu</term>, czyli tworzenia produktów, które są „zielone” tylko z nazwy. Jest to kolejny asumpt do tego, aby wdrożyć tak w Unii Europejskiej, jak i w skali globalnej jednolitą taksonomię zrównoważonych inwestycji.</para>
      <para id="UUID9c026879-e373-4973-7c01-f8a28a44ca49">Mierzące się z szybko narastającymi zmianami klimatycznymi przedsiębiorstwa – aby zrealizować postawione im przez właścicieli i inwestorów cele – muszą wejść na ścieżkę zrównoważonego, przede wszystkim społecznie i środowiskowo, rozwoju. Nie jest to zadanie łatwe, jednak kierując się wskazówkami ESG oraz adaptując się do tworzonych w ramach polityki klimatycznej państwa mechanizmów wsparcia wiele firm już potrafi zmienić klimatyczne ryzyko w biznesową szansę. Niezależnie bowiem od tego, że wdrażanie zielonych rozwiązań stanowi poważne obciążenie finansowe i organizacyjne, to korzyści długookresowe związane z tą zmianą rekompensują poniesione koszty. Korzyści długookresowe to nie tylko zmiany wizerunkowe i poprawa pozycji konkurencyjnej, ale przede wszystkim satysfakcjonujące wyniki finansowe. Ponadto malejące z czasem koszty wdrażanie nowych technologii ułatwią zieloną transformację.</para>
      <para id="UUID1a499ff4-150c-4bd4-5952-d00c47c6b02c">Liderzy zmian, firmy, które jako pierwsze zdecydowały się na wdrażanie strategii opartych na kryteriach ESG, już dziś otrzymują od klientów swoistą premię za ryzyko w postaci większego zaufania i szerszego dostępu do preferencyjnych źródeł finansowania. Pionierzy, którzy w konsekwentny sposób zmieniają kulturę organizacyjną, stymulują wzrost stopnia identyfikacji pracowników z organizacją, dzięki czemu zielona zmiana jest szybciej przyjmowana na wszystkich szczeblach, a całość działań, od poziomu strategii do poziomu operacyjnego funkcjonuje w sposób spójny.</para>
      <para id="UUID5cafbc9c-4bc4-4155-4ab7-93904b1d00f3">Pamiętać również należy, że tempo wdrażania nowej strategii w przedsiębiorstwach nie może być wolniejsze od szybko rosnącej świadomości ekologicznej i poczucia odpowiedzialności za przyszłość naszej planety wśród potencjalnych klientów. Zmiany postaw konsumenckich są z kolei pochodną odpowiedzialnej polityki gospodarczej realizowanej przez państwo, które za swój cel powinno postawić edukację obywateli. Przez swoje wybory konsumpcyjne mogą oni stymulować i zachęcać przedsiębiorstwa do oferowania im produktów, których wytworzenie i konsumpcja nie uszczuplą dobrostanu materialnego i środowiskowego przyszłych pokoleń.</para>
      <note type="note" id="UUID9402a51b-ffb3-4dd4-4e56-022aee61d3da" class="bringhome economics">
        <para id="UUID7b681dd6-4131-4ca9-5b8c-34988c4ebe7c">Uwaga, pożar!</para>
        <para id="UUID74b42433-295f-4546-472e-7b8172df2b55">Chociaż klimatolodzy nie mają wątpliwości, że z powodu działalności człowieka i będących jej konsekwencją szybko postępujących zmian klimatu rekordowy pożar z 2019 r. może się w Australii powtórzyć już w ciągu kolejnych kilku lat, katastrofa ta nie doprowadziła do wprowadzenia żadnych istotnych zmian zarówno w skali wydobycia i sprzedaży węgla kamiennego, jak i podejścia samych Australijczyków do zmian klimatu. Zresztą problem ten nie dotyka wyłącznie mieszkańców tego najmniejszego z kontynentów. Europejczycy, szczególnie mieszkańcy Włoch i Hiszpanii, latem 2022 r. zmagali się z bezprecedensową falą upałów, która doprowadziła nie tylko suszy, ale także dużej liczby zgonów, zwłaszcza wśród ludzi starszych.</para>
        <para id="UUID55091e52-d46c-4457-58ac-8b96a499a008">Niestety w postawach ludzi wciąż dominuje perspektywa krótkookresowa, która pozwala wierzyć, że „jakoś to będzie” i „nigdy tak nie było, żeby jakoś nie było”. Choć psychologiczną motywację stojącą za takim właśnie sposobem myślenia można próbować sobie tłumaczyć, to zarówno krótko- jak i długookresowy koszt takiej niefrasobliwości jest gigantyczny. Mieszkańcy całego globu muszą w zasadniczy sposób zmienić swoje podejście do gospodarowania zasobami energetycznymi. W przeciwnym wypadku koszty dla ludzkości mogą okazać się przerażająco wysokie.</para>
      </note>
    </section>
    <section id="UUID6823a681-0c96-44b4-56f1-2b1a7ae5f3f0" class="summary">
      <title id="UUID934be330-01f5-4003-5d2c-5fa58009677d">Podsumowanie</title>
      <para id="UUIDf9f24279-82ca-473d-7540-825d0c4699e7">Kryteria ESG, czyli zestaw standardów umożliwiających ocenę tego, jak zbilansowana ekologicznie jest działalności przedsiębiorstwa, są narzędziem umożliwiającym wprowadzanie w firmach zrównoważonego ładu korporacyjnego. Brak jednolitych w skali globalnej wytycznych dotyczących zbierania i raportowania wskaźników ESG uniemożliwia wiarygodne porównanie przedsiębiorstw działających w różnych krajach. W konsekwencji pewne praktyki kwalifikowane jako zgodne z pryncypiami ESG w rzeczywistości nie mają z nimi wiele wspólnego. Jest to jedno ze źródeł greenwashingu.</para>
      <para id="UUID5cccd59b-8784-4481-5704-be23be3491cd">Dzięki wdrażaniu ładu korporacyjnego opartego na kryteriach ESG inwestorzy coraz chętniej lokują kapitał w zrównoważone obligacje, zrównoważone pożyczki oraz zrównoważone aktywa finansowe. Wszystkie te grupy produktów posiadają cechę wspólną: kapitał pozyskany przy ich użyciu powinien zostać spożytkowany zgodnie z celami zrównoważonego rozwoju przedsiębiorstw. Wypracowane przez emitentów obligacji standardy emisji znacząco wpłynęły na wzrost przejrzystości transakcji, głównie dzięki wymogowi niezależnego przedemisyjnego audytu.</para>
    </section>
    <section id="UUIDc792b918-6242-4056-5509-8f3ae980d0ea" class="self-check-questions">
      <title id="UUID21562c61-e688-4aa1-60b3-0e39c31f329e">Pytania sprawdzające</title>
      <exercise id="UUID951c9b4b-6828-423a-65bc-51b5c1a1bf41">
        <problem id="UUID257556c1-b1a0-41f8-485c-18f6e62c63f6">
          <para id="UUIDc02e1c7c-0a67-4c44-71c5-d75a3cd9bdcf">Czym są zmiany klimatu?</para>
        </problem>
        <solution id="UUID4e369a3c-8c38-4aee-52d7-9339836a73da">
          <para id="UUIDe89f068c-baf7-494e-7cde-43dcec84bf11">do uzupełnienia</para>
        </solution>
      </exercise>
      <exercise id="UUIDe338a547-b7a2-4ade-7378-ae2358864d21">
        <problem id="UUID6d740d57-e2d9-4537-6f4a-f2b10336a526">
          <para id="UUIDec7ccd9e-b2fb-4e84-6aaa-2ea025138f29">Dlaczego zmiany klimatyczne stanowią zagrożenie dla naszej planety?</para>
        </problem>
        <solution id="UUIDd5fc0368-4381-4a50-44e2-c7c56239e593">
          <para id="UUID4742b042-01af-4ebf-4ecf-f9f24c63c7c5">do uzupełnienia</para>
        </solution>
      </exercise>
      <exercise id="UUID4f9fb65a-2151-4c9b-6a0d-1c9453c44f07">
        <problem id="UUIDa8c8d6be-8da7-494f-4f11-c8067402d684">
          <para id="UUID5420eb69-7752-404b-41b4-ae4eaa527cfc">Przedstaw typologię skutków zmian klimatycznych.</para>
        </problem>
        <solution id="UUID90669d6a-1afa-4e1e-431d-7a0715f6cb8b">
          <para id="UUID8e75c5df-0c5a-410a-663a-ec6a9f318a18">do uzupełnienia</para>
        </solution>
      </exercise>
      <exercise id="UUID4b950def-346e-4a29-41b3-91836dbcae15">
        <problem id="UUID9997c8e3-2cbd-44bf-677e-21a5dba427af">
          <para id="UUID6e3100ed-4e0f-4ba2-74c3-1fbea1323ded">Wymień typy ryzyka klimatycznego, na które narażone są przedsiębiorstwa. Zastanów się, czy możesz podać przykłady ilustrujące te konkretne ryzyka.</para>
        </problem>
        <solution id="UUID6761b06e-05ef-4490-7695-2c5d80599195">
          <para id="UUID370e7ed4-d33f-4920-5f3e-b947ee971bb5">do uzupełnienia</para>
        </solution>
      </exercise>
      <exercise id="UUID42a92daf-cef6-4898-729d-848913ccc7e6">
        <problem id="UUID4154e374-6fc6-4e18-7a86-79aea2a1d611">
          <para id="UUID118e5065-d0b2-4ce1-6e97-77e94100a4b6">Jakie działania powinny wdrożyć przedsiębiorstwa, aby w możliwie największym stopniu uodpornić się na zagrożenia związane ze zmianami klimatu?</para>
        </problem>
        <solution id="UUID18927d0e-1791-4301-511e-bb9fe1dba927">
          <para id="UUIDce5a6294-f0f4-478a-7f99-06500cee5c6b">do uzupełnienia</para>
        </solution>
      </exercise>
      <exercise id="UUID52df89d6-ab39-4d1c-5c79-4afa52a5da91">
        <problem id="UUID946b10d3-0393-420c-60ac-945c8f26728c">
          <para id="UUIDf4ec05f5-739c-4244-441c-d738594b47ac">Lotnictwo cywilne to jeden z najbardziej emisyjnych sektorów gospodarki. Używając https://corporate.airfrance.com/en/co2/calculateur, sprawdź ślad węglowy pasażera podróżującego z Warszawy do Paryża.</para>
        </problem>
        <solution id="UUIDd75bbf11-3e2a-40a4-5387-e1610b046551">
          <para id="UUID704c7c7e-0e1e-4b6b-56ff-60945b62efb4">do uzupełnienia</para>
        </solution>
      </exercise>
    </section>
    <section id="UUIDff87852f-cc0d-42e3-6463-52a0c6e657b3" class="review-questions">
      <title id="UUIDae8b5a40-4608-414b-51a9-99cb0ea8492b">Sprawdź wiedzę</title>
      <exercise id="UUIDebca318e-9ebc-49ab-56d8-c168ea8cc9e3">
        <problem id="UUIDcb7cb2ff-fafc-434b-7794-215c25b81618">
          <para id="UUID707d113c-c7d4-4255-65c0-c1ff4c6cd788">Wymień etapy budowania strategii adaptacyjnej przedsiębiorstw w kontekście kryzysu klimatycznego.</para>
        </problem>
      </exercise>
      <exercise id="UUIDcbda1263-8f2a-4ded-41a5-516f2652087c">
        <problem id="UUID05ea6483-b9ee-462f-411b-6470d0b3a1b8">
          <para id="UUIDeb25fcee-e04f-484d-5087-5f80ae9eb6c5">Na czym polega szacowanie śladu węglowego? Jaki jest jego cel?</para>
        </problem>
      </exercise>
      <exercise id="UUID8483e431-556a-42bf-43a0-f816063a75dc">
        <problem id="UUID408a0241-3364-4d43-7568-1aa1fbca1cbb">
          <para id="UUIDdcb988aa-cee6-4e83-47a7-858f3126b845">Wymień i scharakteryzuj kryteria ESG.</para>
        </problem>
      </exercise>
      <exercise id="UUID6f9b7ee3-a184-4a2b-7a1a-e16e1920f975">
        <problem id="UUIDd5fdc1c7-0360-4acb-51ae-3ba23273bf83">
          <para id="UUIDe72704cc-1efb-472e-726d-5b63c23c2f57">Co to są zrównoważone produkty finansowe i czemu służą? Jaki zrównoważony produkt finansowy jest najbardziej odpowiednim źródłem finansowania małych i średnich przedsiębiorstw?</para>
        </problem>
      </exercise>
      <exercise id="UUIDcde46b4f-69e9-4df1-411a-50e05e196ada">
        <problem id="UUID1aa0cb64-c9d1-4d45-525f-da523f0b3b68">
          <para id="UUID796c38a4-ceac-4bca-4a6f-aa5b4203d358">Czym różnią się zielone obligacje od tych tradycyjnych?</para>
        </problem>
      </exercise>
    </section>
    <section id="UUID84be959c-1890-4939-56fe-98be80989ddc" class="critical-thinking">
      <title id="UUID4326d9b1-d3ae-4ba6-4f1b-be6ad8b0abc3">Ćwicz myślenie krytyczne</title>
      <exercise id="UUID7a9b8df8-ac75-4cce-46bf-832cd0527339">
        <problem id="UUID24024444-b1bc-4469-59f8-60a8d15109fb">
          <para id="UUID972f841b-4bbf-409f-724a-f04d53549334">W wstępie do tego rozdziału omówiliśmy bezpośrednie skutki zmian klimatycznych. Teraz zastanów się, jakie mogą być skutki pośrednie. Postaraj się je usystematyzować, podając przykłady.</para>
        </problem>
      </exercise>
      <exercise id="UUID49d39cd8-8b71-4a44-460f-551078bfd45f">
        <problem id="UUIDe8c84fab-6333-4fde-4bcc-ff085a5c7be0">
          <para id="UUIDc0b69e5f-f7ae-4b8c-699c-38649de92cd5">W rozdziale wspomnieliśmy, że zrównoważone raportowanie to ważny kierunkowskaz ułatwiający wprowadzanie zmian w przedsiębiorstwach. Zastanów się, jak ujednolicenie norm i przepisów związanych z tym procesem wpłynęłoby na tempo adaptacji klimatycznej przedsiębiorstw.</para>
        </problem>
      </exercise>
      <exercise id="UUID6b4d42f2-7f9f-4192-4e8b-71966a90ae23">
        <problem id="UUID646550b9-0806-4440-7806-05b015696527">
          <para id="UUIDa187ef5b-1464-431e-5557-97d67251f7c7">Zastanów się, jak być odpowiedzialnym konsumentem. Czy w swoich decyzjach konsumpcyjnych masz na względzie dbałość o przyszłość naszej planety? Czy możesz podać przykład, jak Twoje decyzje zakupowe wpływają na działalność przedsiębiorstw?</para>
        </problem>
      </exercise>
      <exercise id="UUID0c272866-0427-417a-72fe-185b14cc7b40">
        <problem id="UUID142d2b3a-5d8c-46e5-4708-ac167ac8f3ef">
          <para id="UUID44a23f3a-2ca5-4aff-47d2-877fd96168e9">Zapobieganie dalszym negatywnym skutków zmian klimatycznych jest wyzwaniem dla całej ludzkości, dlatego w zielonej rewolucji może - i powinien - brać udział, starając się zmniejszyć swój ślad węglowy. Oszacuj swój ślad węglowy, wykorzystując to narzędzie: https://footprintcalculator.henkel.com/en. Zastanów się, jak możesz ów ślad obniżyć.</para>
        </problem>
      </exercise>
    </section>
    <section id="UUIDc6cde91e-6dcb-4c07-6d74-2a0720d25ce2" class="references">
      <title id="UUID52d0ce76-28e9-4ba5-4d43-dc965f1c26e2">Bibliografia</title>
      <para id="UUID30b63c04-f9ea-437b-52e7-d20b937a1dfc">https://www.bp.com/en_us/united-states/home/news/press-releases/bp-boosts-its-renewables-business-in-the-us-with-9gw-solar-acquisition-from-7x-energy.html</para>
      <para id="UUIDf210dfef-c0ca-4fbf-74a4-20f667a945bb">https://www.wsj.com/articles/how-skiing-can-survive-climate-change-11612969209</para>
    </section>
  </content>
  <glossary id="UUID2c3be27d-51e6-4fd6-600c-c8359cc6b927">
    <definition id="UUID1d5ff096-7a90-48b9-6aa6-e3afce6f9534">
      <term id="UUID32d25fe0-b734-45ca-5f74-72d27ebdf680">kryteria ESG (ang. <foreign xml:lang="en" id="UUIDb9d887f0-4036-4644-4faa-6d297c06357c">Environment, Social and Governance criteria</foreign>)</term>
      <meaning id="UUID7a520f46-d79f-4a7f-6f2d-d921bf31d074">
        <para id="UUIDe75ecd30-32d5-4e1d-4da8-62f3db508634">skrót oznaczający czynniki, w oparciu o które tworzone są ratingi i oceny pozafinansowe przedsiębiorstw, państw i innych organizacji. Składają się one z 3 elementów: E – Środowisko, S – Społeczna odpowiedzialność i G – Ład korporacyjny</para>
      </meaning>
    </definition>
    <definition id="UUID49cbc62b-b62f-4e7c-6e2e-c907f40a7028">
      <term id="UUIDe949eead-3f52-40ef-5b48-a2cbfcc50f35">zrównoważone pożyczki (ang. <foreign xml:lang="en" id="UUIDb8275d00-fac1-4d47-4803-e411575b9218">sustainable loans</foreign>)</term>
      <meaning id="UUID0d61ca79-5e83-4a5f-5809-76f68eb7121c">
        <para id="UUIDca229c3b-f671-4199-69c3-10170d104372">forma finansowania działalności inwestycyjnej przedsiębiorstw w duchu zrównoważonego rozwoju</para>
      </meaning>
    </definition>
    <definition id="UUIDa3490255-56da-4b74-6b0a-ef5d7d6fa1b2">
      <term id="UUID60722035-0637-4ffb-573f-11c2c4691938">zrównoważone obligacje (ang. <foreign xml:lang="en" id="UUID1773219b-97cb-4ec1-7572-5737b2ac5e94">sustainable bonds</foreign>)</term>
      <meaning id="UUID9a6ac8b6-7ac7-4c45-45c7-3425bf54abe4">
        <para id="UUID6ea04a5f-f283-47cd-6e58-a8e621e20873">instrumenty dłużne stałego dochodu pozwalające na realizację projeków inwestycyjnych zgodnych z celami zrównoważonego rozwoju</para>
      </meaning>
    </definition>
    <definition id="UUID8145036f-3dcd-4fb6-7415-e40cabd9e168">
      <term id="UUID86b7bb18-fa2c-4167-59f6-169c2c6b7f21"><foreign xml:lang="en" id="UUID1feb0e83-32e5-4fb2-6e47-a8c2b23077bc">greenwashing</foreign></term>
      <meaning id="UUID367e5c7d-0cea-4240-664c-dbe31564927e">
        <para id="UUIDb9faccc6-1924-40ca-425d-c7ce8dbcedad">w wolnym tłumaczeniu „ekościema”, „zielone mydlenie oczu” czy „zielone kłamstwo”: zjawisko polegające na wywoływaniu u klientów poszukujących towarów wytworzonych zgodnie z zasadami ekologii i ochrony środowiska wrażenia, że produkt lub przedsiębiorstwo go wytwarzająca są w zgodzie z naturą i ekologią</para>
      </meaning>
    </definition>
    <definition id="UUID3c789486-239d-4d93-429a-b7916092cb30">
      <term id="UUID5a697c06-5812-4d51-56d8-1b3c3645af02">zrównoważone aktywa finansowe (ang. <foreign xml:lang="en" id="UUID121ec2e8-2467-4c85-5755-471a069f14f6">sustainable equity</foreign>)</term>
      <meaning id="UUID4a7ff5cf-09bf-4dc1-4150-7d0aae3fdee4">
        <para id="UUID35d237c2-58e7-4760-4086-13210e263904">Aktywa finansowe związane z praktyką zrównoważonego inwestowania, w duchu odpowiedzialności środowiskowej i społecznej biznesu. Aktywa te integrują kryteria środowiskowe, społeczne i ładu korporacyjnego (ESG) w procesie inwestycyjnym, w celu stymulowania zrównoważonego rozwoju całej gospodarki. Do aktywów tych zaliczamy: zrównoważone obligacje, zrównoważone pożyczki oraz zrównoważone fundusze inwestycyjne</para>
      </meaning>
    </definition>
    <definition id="UUID4744a93e-da96-4c84-63f1-9222a73beb7d">
      <term id="UUID8e2c5d5c-8079-41c3-46a8-5a30a2aff1ae">klimatyczny hedging (ang. <foreign xml:lang="en" id="UUID935a14e5-e339-4a6d-7a4f-099e1dc39834">hedging of climate risks with financial portfolios</foreign>)</term>
      <meaning id="UUID01f35ec0-6da3-4813-6f7b-9d31e67aea3b">
        <para id="UUIDc8f4f34a-94ba-4778-7602-7ce1f2949a1e">strategia inwestycyjna polegająca a budowaniu portfela aktywów finansowych złożonych z funduszy inwestycyjnych firm działających w duchu zrównoważonego rozwoju. Dzięki temu aktywa finansowe stają się swoistym "ubezpieczeniem" w czasach zwiększonego ryzyka klimatycznego, pozwalającym osiągnąć odporność na klimatyczny kryzys</para>
      </meaning>
    </definition>
    <definition id="UUID2fc5ba5d-62fa-4be8-6e45-074dccdec45b">
      <term id="UUID4a74d942-c36d-4e93-6b42-64c966ecb5dc">zrównoważone instrumenty finansowe</term>
      <meaning id="UUID45406fd8-906b-4507-61ae-4b61a5609ce1">
        <para id="UUIDd7729b4d-0f3a-468e-50b9-4378eaa14f69">patrz: zrównoważone aktywa finansowe</para>
      </meaning>
    </definition>
  </glossary>
</document>