<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U449957e5-65cd-41f5-86a1-09d8961d3e1b" id="U449957e5-65cd-41f5-86a1-09d8961d3e1b" xml:lang="en" cnxml-version="0.7">
  <title>Pozacenowe parametry elastyczności</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00021</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Pozacenowe parametry elastyczności</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T14:08:47.685886940+00:00</md:version>
    <md:created>2022-08-19T14:08:47.685886940+00:00</md:created>
    <md:revised>2022-08-19T14:08:47.685886940+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>449957e5-65cd-41f5-86a1-09d8961d3e1b</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID1d95cb3c-a4d9-4afb-5c83-1264d7b585ac" class="learning-objectives">
      <para id="UUIDeb9b85e7-04f0-40b4-4a3a-68bd4814ebf1">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID0ff73e2c-528d-4804-5d26-be205615f49e">
        <item id="UUID3879cf40-9901-4ed1-7f5d-52ec3daccd64">
          <para id="UUID4688ce52-60f4-455d-4c1e-1a20c286d506">Obliczyć dochodową elastyczność popytu i mieszaną elastyczność cenową popytu</para>
        </item>
        <item id="UUID0aa30b64-ea96-4c62-6841-740687ddefee">
          <para id="UUID3a73c5dd-4021-4abe-713b-009fe8213e83">Obliczyć elastyczność rynku pracy i rynku kapitałowego dzięki wykorzystaniu płacowej elastyczności podaży pracy i elastyczności oszczędności</para>
        </item>
        <item id="UUID5b38bbf2-155b-4c8b-4aaa-fff4388216d7">
          <para id="UUIDfb03a7ff-43cd-4fc3-6004-feb9aefa71eb">Wykorzystać koncepcję elastyczności do analizy realnych problemów gospodarczych</para>
        </item>
      </list>
    </note>
    <para id="UUID29f08483-208b-4cdc-4abf-c6075c5d4e1a">Koncepcja elastyczności, czyli ocena tego, w jaki sposób względna zmiana jednej zmiennej powoduje względną zmianę innej zmiennej, nie dotyczy jedynie reakcji ilości oferowanej na rynku i zapotrzebowania na zmiany ceny danego dobra. Przypomnijmy, że popyt (Q<sub>d</sub>) zależy nie tylko od ceny dobra, lecz również od dochodów, gustów i preferencji, cen dóbr pokrewnych itd. Podobnie podaż (Q<sub>s</sub>) zależy nie tylko od wysokości cen rynkowych, lecz także od czynników determinujących koszty produkcji. Możemy zmierzyć elastyczność dla dowolnej determinanty podaży i popytu, nie tylko dla ceny.</para>
    <section id="fs-idp18492528">
      <title id="UUID09782129-b2d0-4604-4195-88ff6d3d1c4e">Elastyczność dochodowa popytu</title>
      <para id="fs-idp64486928"><term cmlnle:reference="elastyczność dochodowa popytu" id="UUIDa33ea7cf-3fc7-4b18-685a-48cd6473312e">Elastyczność dochodowa popytu</term> (ang. <foreign xml:lang="en" id="UUID8cd4ce5c-d493-496f-78d2-94e62b19067f"><term cxlxt:index="foreign" cmlnle:reference="income elasticity of demand" id="UUID0da24021-4352-419e-4afc-2019f39af43e">income elasticity of demand</term></foreign>) to procentowa zmiana wielkości popytu podzielona przez procentową zmianę dochodu.</para>
      <equation id="UUID3e65f60f-2e2b-4285-6e76-3940fb48ffe3" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Elastyczność dochodowa popytu</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mrow><mtext>% zmiana wielkości zapotrzebowania</mtext></mrow><mrow><mtext>% zmiana dochodu</mtext></mrow></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idp64945824">Dla większości produktów elastyczność dochodowa popytu jest zazwyczaj dodatnia: to znaczy, że wzrost dochodu powoduje wzrost wielkości popytu. Takie zachowanie jest na tyle powszechne, że wykazujące je dobra nazywamy <term cmlnle:reference="dobra normalne" id="UUID865001c1-92f4-4f7e-41f3-f0296e393e36">dobrami normalnymi</term> (ang. <foreign xml:lang="en" id="UUID719fb35e-723a-4819-5075-da053cc4532c"><term cxlxt:index="foreign" cmlnle:reference="normal good" id="UUID06ed85a8-fb99-430a-61fc-ed2f9db9783e">normal goods</term></foreign>). Jednak w przypadku niektórych dóbr przy wzroście dochodu nabywcy zmniejszają swoje zapotrzebowanie i kupują mniej, np. hamburgerów (a więcej steków) czy taniego wina (a więcej importowanego piwa). Kiedy elastyczność dochodowa popytu jest ujemna, mamy do czynienia z <term cmlnle:reference="dobro niższego rzędu" id="UUID69261b77-768d-4d16-77d1-4c57cfd35315">dobrem niższego rzędu</term> (ang. <foreign xml:lang="en" id="UUID310a3978-2384-4821-75fd-0f809f6280cf"><term cxlxt:index="foreign" cmlnle:reference="inferior good" id="UUID5440a7a5-24bf-4a33-6ee6-55f8936c8860">inferior good</term></foreign>). Czasami elastyczność dochodowa jest zbliżona do zera, wówczas popyt na dane dobra nie zmienia się wraz ze wzrostem dochodu. Przykładami dóbr, w wypadku których elastyczność dochodowa wynosi 0, są sól, sznurówki i trumny.</para>
      <para id="fs-idp42940608">Pojęcia dóbr normalnych i niższego rzędu wprowadziliśmy w <link document="m00011" cmlnle:case="locative" id="UUIDe85483ae-70c2-4eaa-6e56-368949ef761a" />. Wyższy poziom dochodu powoduje przesunięcie krzywej popytu na dobro normalne w prawo, co oznacza, że elastyczność dochodowa popytu jest dodatnia. To, jak daleko przesunie się popyt, zależy od wartości dochodowej elastyczności popytu. Wyższa elastyczność dochodowa oznacza większą skalę przesunięcia. Jednak dla dobra niższego rzędu, tzn. gdy elastyczność dochodowa popytu jest ujemna, wyższy poziom dochodu spowoduje przesunięcie krzywej popytu na to dobro w lewo. Ponownie to, jak bardzo przesuwa się krzywa, zależy od (ujemnej) wartości elastyczności dochodowej. W przypadku dóbr o elastyczności dochodowej równej zero, zmiana dochodu nie będzie przesuwać krzywej popytu ani w prawo, ani w lewo.</para>
    </section>
    <section id="fs-idp30849728">
      <title id="UUIDe1b1d1e9-53db-4f1f-7de1-91bf2080e4a0">Mieszana elastyczność cenowa popytu</title>
      <para id="fs-idp3578528">Zmiana ceny jednego dobra może zmienić popyt na inne. Jeśli dwa dobra są komplementarne, jak chleb i masło lub kawa i cukier, to spadek ceny jednego doprowadzi do wzrostu popytu na drugie. Jednak jeśli dwa dobra są substytutami, np. bilety lotnicze i kolejowe lub coca-cola i pepsi-cola, wówczas spadek ceny jednego dobra spowoduje, że ludzie będą zwiększać jego konsumpcję, zmniejszając jednocześnie zakupy drugiego. Tańsze bilety lotnicze przynoszą zmniejszenie liczby kupowanych biletów kolejowych i odwrotnie.</para>
      <para id="fs-idp33004560"><term cmlnle:reference="mieszana elastyczność cenowa popytu" id="UUID6d9c1e72-b39b-4a54-4072-075921ae9e12">Mieszana elastyczność cenowa popytu</term> (ang. <foreign xml:lang="en" id="UUID10217e0f-ba56-4ab3-748f-f53839a4e7ec"><term cxlxt:index="foreign" cmlnle:reference="cross-price elasticity of demand" id="UUIDf5375c46-6b61-43e7-710c-f2b8ca261af7">cross-price elasticity of demand</term></foreign>) pozwala ocenić, jaka relacja łączy dwa dobra. Mieszana elastyczność cenowa popytu jest zatem miarą względnej zmiany wielkości popytu na dobro A, jaka zachodzi pod wpływem określonej względnej zmiany ceny dobra B.</para>
      <equation id="UUIDa902883c-fe33-40ee-652b-0524dc40a0a1" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Mieszana elastyczność cenowa popytu</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mrow><mtext>% zmiana popytu na dobro A</mtext></mrow><mrow><mtext>% zmiana ceny dobra B</mtext></mrow></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idm9568208">Dobra substytucyjne mają dodatnią mieszaną elastyczność cenową popytu: jeśli dobro A jest substytutem dobra B, jak kawa i herbata, wówczas wyższa cena dobra B będzie oznaczać większą konsumpcję dobra A. Dobra komplementarne mają z kolei ujemną mieszaną elastyczność cenową: jeśli dobro A jest komplementarne w stosunku do dobra B, tak jak kawa i cukier, to wyższa cena dobra B będzie oznaczać mniejszą konsumpcję dobra A.</para>
    </section>
    <section id="fs-idp14776384">
      <title id="UUIDe1447b4d-2471-4ded-4683-94009e2a1163">Elastyczność na rynkach pracy i kapitału finansowego</title>
      <para id="fs-idp5133968">Pojęcie elastyczności ma zastosowanie do wszystkich rynków, nie tylko do tych, na których handluje się dobrami i usługami konsumpcyjnymi. Na przykład na rynku pracy <term cmlnle:reference="płacowa elastyczność podaży pracy" id="UUIDff0b1833-236d-4ed6-7cfd-49b7e0d69aff">płacowa elastyczność podaży pracy</term> (ang. <foreign xml:lang="en" id="UUID0ebff4bc-66e2-435d-7ff9-93c710c16b31"><term cxlxt:index="foreign" cmlnle:reference="wage elasticity of labor supply" id="UUIDde3c8aa8-2085-4a72-6262-f84af8d2ba4b">wage elasticity of labor supply</term></foreign>) – czyli procentowa zmiana liczby przepracowanych godzin podzielona przez procentową zmianę płacy – będzie odzwierciedlać kształt krzywej podaży pracy. Konkretnie:</para>
      <equation id="UUIDa6af453c-06b6-459e-7b26-85179b0c68af" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Elastyczność podaży pracy</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mrow><mtext>% zmiana wielkości podaży pracy</mtext></mrow><mrow><mtext>% zmiana płacy</mtext></mrow></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idm5279216">Podaż pracy nastoletnich pracowników charakteryzuje się generalnie dość wysoką elastycznością płacową: tzn. dana względna zmiana wynagrodzeń prowadzi do większej względnej zmiany liczby przepracowanych godzin. I odwrotnie, płacowa elastyczność podaży pracy dorosłych pracowników w wieku 30 i 40 lat jest dość niska. Kiedy zarobki rosną lub spadają o określoną wartość wyrażoną w procentach, liczba godzin, które dorośli w sile wieku są skłonni przepracować, zmienia się, ale o względnie mniejszą wartość.</para>
      <para id="fs-idp11715696">Na rynku kapitału finansowego <term cmlnle:reference="elastyczność oszczędności" id="UUID6ea98ed6-0b85-4c0c-735b-a4e6a9c78846">elastyczność oszczędności</term> (ang. <foreign xml:lang="en" id="UUIDbb7b8e62-2e0b-4431-5b6c-42e6782065dc"><term cxlxt:index="foreign" cmlnle:reference="elasticity of savings" id="UUIDcd6be1eb-0324-4952-6a4a-6f6e68b497d6">elasticity of savings</term></foreign>) – tj. procentowa zmiana wielkości oszczędności podzielona przez procentową zmianę stóp procentowych – opisuje kształt krzywej podaży kapitału finansowego. A zatem:</para>
      <equation id="UUID4eeaf5c6-dd45-4f2a-4c3e-fbd6c3e14fb3" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Elastyczność oszczędności</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mrow><mtext>% zmiana wielkości oszczędności finansowych</mtext></mrow><mrow><mtext>% zmiana stopy procentowej</mtext></mrow></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idm18517072">Czasami rząd proponuje przepisy, które mają na celu zwiększenie wolumenu oszczędności poprzez oferowanie ulg podatkowych, tak aby stopa zwrotu (zarobek) z oszczędności był wyższy. W polskich warunkach oznaczałoby to zwolnienie oszczędności z tzw. podatku Belki. Taka polityka będzie miała stosunkowo duży wpływ na zwiększenie kwoty oszczędności, jeśli krzywa podaży kapitału finansowego jest elastyczna, ponieważ określony względny wzrost stopy zwrotu z oszczędności spowoduje silniejszy wzrost ich wolumenu. Jeśli jednak krzywa podaży kapitału finansowego jest wysoce nieelastyczna, wówczas względny wzrost stopy zwrotu z oszczędności spowoduje tylko niewielkie zwiększenie ich wolumenu. Kształt krzywej podaży kapitału finansowego budzi spory wśród ekonomistów, ale elastyczność oszczędności względem stopy procentowej, przynajmniej w krótkim okresie, jest dość niska.</para>
    </section>
    <section id="fs-idm61553136">
      <title id="UUIDdf992024-dcc9-4f03-7517-1e02a7d2d3cd">Rozszerzenie pojęcia elastyczności</title>
      <para id="fs-idm3688768">Pojęcie elastyczności wcale nie musi odnosić się tylko do typowej krzywej podaży lub popytu. Wyobraź sobie np., że badasz, czy urząd skarbowy powinien wydawać więcej pieniędzy na kontrolę zeznań podatkowych. Możemy sformułować to pytanie, wykorzystując pojęcie elastyczności, tj. mierząc elastyczność dochodów podatkowych względem wydatków na egzekucję podatkową. Inaczej mówiąc – jaka jest procentowa zmiana wielkości pobieranych podatków wynikająca z danej procentowej zmiany wydatków na egzekucję podatkową.</para>
      <para id="fs-idm46502144">Przy stosunkowo dużej liczbie różnych rodzajów elastyczności, które zdefiniowaliśmy w niniejszym rozdziale i z których wybrane znajdują się w <link target-id="Table_05_04" id="UUIDcc142b0a-765e-484a-4140-540a018c92cc" />, pojawia się możliwość pomyłki. Kiedy słyszysz sformułowania „elastyczność popytu” lub „elastyczność podaży”, odnoszą się one do elastyczności względem ceny. Czasami aby formułować myśli maksymalnie precyzyjnie, będziemy nazywać elastyczność popytu cenową elastycznością popytu lub elastycznością popytu względem ceny. Podobnie gdy ekonomiści czasami używają skróconego terminu „elastyczność podaży”, mają na myśli elastyczność cenową podaży lub elastyczność podaży względem ceny. Niezależnie jednak od kontekstu, pojęcie elastyczności zawsze odnosi się do względnej (wyrażonej w procentach) zmiany jednego parametru, prawie zawsze ceny lub zmiennej wyrażonej w kategoriach pieniężnych, oraz będącej efektem tej zmiany względnej zmiany innego parametru, zazwyczaj mierzącego ilość.</para>
      <table summary="Income elasticity of demand = percentage change in Qd divided by percentage change in income. Cross-price = percentage change in Qd of good A divided by percentage change in price of good B. Wage elasticity of labor supply = percentage change in quantity of labor supplied divided by percentage change in wage. Wage elasticity of labor demand = percentage change in quantity of labor demanded divided by percentage change in wage. Interest rate elasticity of savings = percentage change in quantity of savings divided by percentage change in interest rate. Interest rate elasticity of borrowing = percentage change in quantity of borrowing divided by percentage change in interest rate." id="Table_05_04"><title id="UUID704d5026-bhyy-eerr-913f3a176c4a58c1">Wzory na obliczanie elastyczności</title><tgroup cols="1" id="UUID82578820-9b0f-4383-4e8d-260822bc716a"><colspec colnum="1" colname="col1" id="UUIDeb913049-80fc-42ab-41fd-5113ae96d951" /><tbody id="UUID704d5026-hhur-ww43-269f4081fddbca8c"><row id="UUID704d5026-bbgt-aewe-30055ebba138270e"><entry id="UUID704d5026-aad5-bbgt-e7cf068dc19cfb43"><equation id="UUIDe5a38ad4-be68-4e1e-4419-41baf5f0cc8c"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Elastyczność dochodowa popytu</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>% zmiana popytu</mtext><mtext>% zmiana dochodu</mtext></mfrac></mtd></mtr></mtable></math></equation></entry></row><row id="UUID704d5026-8877-nhvf-f2304e8340735181"><entry id="UUID704d5026-iiui-55fe-e7cf068dc19cfb43"><equation id="UUID4b8e292b-4068-4c4b-710b-becc4ce9274b"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Mieszana elastyczność cenowa popytu</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>% zmiana popytu na dobro A</mtext><mtext>% zmiana ceny dobra B</mtext></mfrac></mtd></mtr></mtable></math></equation></entry></row><row id="UUID704d5026-4454-88u7-f2304e8340735181"><entry id="UUID704d5026-bbgb-aaaa-30055ebba138270e"><equation id="UUIDf6181894-4363-4a70-4fae-d284df3f85a2"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Płacowa elastyczność podaży pracy</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>% zmiana wielkości podaży pracy</mtext><mtext>% zmiana płacy</mtext></mfrac></mtd></mtr></mtable></math></equation></entry></row><row id="UUID704d5026-iiui-6bfd-e7cf068dc19cfb43"><entry id="UUID704d5026-bbgf-aass-f2304e8340735181"><equation id="UUIDae9c295b-2e0c-4d0e-72b7-96f31bdfc488"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Płacowa elastyczność popytu na pracę</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>% zmiana wielkości popytu na pracę</mtext><mtext>% zmiana płacy</mtext></mfrac></mtd></mtr></mtable></math></equation></entry></row><row id="UUID704d5026-ddgg-nnhh-30055ebba138270e"><entry id="UUID704d5026-nhyt-swer-1c36ab2fbffe4d21"><equation id="UUID52638948-0ab3-4763-469d-9fc0b493ca71"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Elastyczność oszczędności względem stopy procentowej</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>% zmiana oszczędności</mtext><mtext>% zmiana stopy procentowej</mtext></mfrac></mtd></mtr></mtable></math></equation></entry></row><row id="UUID704d5026-mkjh-d543-66f041d7ec59d7a7"><entry id="UUID704d5026-njuy-aaas-9bcce02ebaefdd2d"><equation id="UUID515e6471-2673-4c5b-6f68-e7e90b533ce3"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Elastyczność pożyczek względem stopy procentowej</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>% zmiana wielkości pożyczek</mtext><mtext>% zmiana stopy procentowej</mtext></mfrac></mtd></mtr></mtable></math></equation></entry></row></tbody></tgroup><caption id="UUID8396d45f-juuu-3342-8zxb77y58m5ehfvg" /></table>
      <note type="note" id="fs-idm60269648" class="bringhome economics">
        <title id="UUID9b5d21f2-485c-485c-722d-9e9c6a839676">Ile to będzie?</title>
        <para id="fs-idm33340528">Jak wzrost cen o 60% w 2011 r. zakończył się dla Netflixa? To była naprawdę szalona jazda po wyboistym gruncie.</para>
        <para id="fs-idm19135520">Przed podwyżką cen przedsiębiorstwo miało ok. 24,6 mln abonentów w USA. Po wzroście cen 810 tys. rozwścieczonych klientów anulowało subskrypcję, co zmniejszyło łączną liczbę abonentów do 23,79 mln. W czerwcu 2013 r. w Stanach Zjednoczonych było 36 mln subskrybentów usług streamingowych oferowanych przez Netfliksa. Był to wzrost o 11,4 mln od czasu podwyżki cen – średnio kwartalnie o mniej więcej 1,6 mln. Skala wzrostu była jednak mniejsza od tej, którą podmiot ten notował w czwartym kwartale 2010 i w pierwszym kwartale 2011 r. – wówczas miesięczne wzrosty liczby abonentów sięgały 2 mln.</para>
        <para id="fs-idm26833328">W pierwszym roku po wzroście cen abonamentu cena akcji przedsiębiorstwa (która jest w pewnym przybliżeniu miarą oczekiwań dotyczących przyszłości firmy) spadła z ok. 33,60 dol. do prawie 7,80 dol. Jednak pod koniec 2016 r. cena akcji wyniosła 123 dol. Dziś Netflix ma ponad 86 mln subskrybentów w 50 krajach.</para>
        <para id="fs-idm62178560">Co się stało? Oczywiście menedżerowie przedsiębiorstwa rozumieli działanie prawa popytu. Nie ukrywali, ogłaszając podwyżkę cen, że może to spowodować odejście ok. 600 tys. subskrybentów usług. Korzystając ze wzoru na elastyczność popytu, łatwo zauważyć, że przedstawiciele tej firmy oczekiwali nieelastycznej odpowiedzi w zakresie zmian wielkości popytu:</para>
        <equation id="UUID6343ec49-ae39-4cc4-76d9-dcf70be9b32d" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>–600,000/[(24 miliony + 24,6 miliona)/2]</mtext><mtext>6/[(10 + 16)/2]</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>–600,000/24,3 miliona</mtext><mtext>6/13</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>–0,025</mtext><mtext>0,46</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mtext>–0,05</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idm27951664">Ponadto kierownictwo Netfliksa przewidywało, że podwyżka cen będzie miała niewielki wpływ na tempo napływu nowych klientów. Przedsiębiorstwo prognozowało uzyskanie do 1,29 mln nowych subskrybentów w trzecim kwartale 2011 r., co – jak łatwo zauważyć – oznaczało spadek dynamiki w stosunku do 4 mln nowych klientów, których udało się pozyskać w ciągu dwóch kwartałów poprzedzających podwyżkę.</para>
        <para id="fs-idm40615168">Dlaczego szacunki dotyczące liczby klientów, którzy mieli zrezygnować z subskrypcji po podwyżce cen, okazały się tak odległe od rzeczywistości? W ciągu ponad dwóch dekad od powstania Netfliksa wzrosła liczba bliskich, ale nie doskonałych, substytutów dla usług oferowanych przez to przedsiębiorstwo. Konsumenci w USA mieli teraz wybór – od Vudu, Amazon Prime, Hulu i Redbox po sklepy detaliczne. Jaime Weinman napisał, że kioski Redbox to „pięć minut jazdy samochodem dla mniej niż 68% Amerykanów i wygląda na to, że wiele osób nadal uważa, iż pięć minut jazdy jest wygodniejsze niż wczytywanie filmu online”. Wydaje się, że w 2012 r. wielu konsumentów nadal przedkładało możliwość wypożyczenia płyty DVD nad usługi streamingowe.</para>
        <para id="fs-idm71562304">Jakie błędy popełnił zarząd Netfliksa? Oprócz niewłaściwej oceny elastyczności popytu, która nie uwzględniała bliskich substytutów, wydaje się, że jego członkowie mogli również źle ocenić preferencje i gusty klientów. Jednak wraz ze wzrostem populacji i grupy młodych ludzi, zakładających swoje własne gospodarstwa domowe, usługi streamingowe znacznie zyskały na popularności. Netflix, który w 2011 r. był źródłem licznych dowcipów i zjadliwych uwag w nocnych talk-show, znów śmieje się jako ostatni.</para>
      </note>
    </section>
    <section id="fs-idp5888272" class="summary">
      <title id="UUIDa9edccb4-4c0e-4a97-5265-87ae640f902a">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idp34455520">Elastyczność to koncepcja, która mierzy siłę reakcji dwóch zmiennych. Odnosi się do względnej zmiany jednego parametru podzielonej przez analogiczną zmianę drugiego. Elastyczność możemy wykorzystać przy analizie wielu zależności ekonomicznych. Na przykład elastyczność dochodowa popytu to względna zmiana popytu podzielona przez względną zmianę dochodu. Mieszana elastyczność cenowa popytu to względna zmiana popytu na jedno dobro podzielona przez względną zmianę ceny innego dobra. Podobnie jak na rynkach dóbr i usług, elastyczność ma też zastosowanie na rynkach pracy i kapitału finansowego. Płacowa elastyczność podaży pracy to względna zmiana wielkości podaży pracy podzielona przez analogiczną zmianę płacy. Elastyczność oszczędności względem stopy procentowej to względna zmiana wielkości oszczędności podzielona przez względną zmianę stóp procentowych.</para>
    </section>
    <section id="fs-idm1959664" class="self-check-questions">
      <title id="UUIDd656d252-56c1-47b8-4271-7515b1210161">Pytania Self-Check</title>
      <exercise id="fs-idp23662496">
        <problem id="fs-idp55751872">
          <para id="fs-idp7214896">Średni roczny dochód wzrasta z 25 tys. do 38 tys. jednostek pieniężnych, a ilość chleba konsumowanego przez przeciętnego człowieka w ciągu roku spada z 30 do 22 bochenków. Jaka jest elastyczność dochodowa konsumpcji chleba? Czy chleb jest dobrem normalnym, czy niższego rzędu?</para>
        </problem>
        <solution id="fs-idp30798912">
          <para id="fs-idm39209952">W tym przykładzie chleb jest dobrem niższego rzędu, ponieważ jego konsumpcja maleje wraz ze wzrostem dochodu.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp23027184">
        <problem id="fs-idp269648">
          <para id="fs-idm59084144">Załóżmy, że mieszana elastyczność cenowa jabłek względem ceny pomarańczy wynosi 0,4, a cena pomarańczy spada o 3%. Co stanie się z popytem na jabłka?</para>
        </problem>
        <solution id="fs-idp26945024">
          <para id="fs-idp2851312">Wzór na mieszaną elastyczność cenową popytu to: % zmiana popytu na jabłka / % zmianę ceny pomarańczy. Pomnożenie obu stron przez procentową zmianę ceny pomarańczy daje:</para>
          <para id="UUID5f00f43a-86c8-4c97-7da7-5e065f1bd55b">% zmiana popytu na jabłka = mieszana elastyczność cenowa × % zmiana ceny pomarańczy</para>
          <para id="UUID2f1f0441-512a-4114-6a2e-3a71fc46191e">= 0,4 × (–3%) = –1,2%, czyli spadek popytu na jabłka o 1,2%.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm20834400" class="review-questions">
      <title id="UUID8231c6af-e707-4cba-6025-0d93bd2d7070">Pytania Review</title>
      <exercise id="fs-idp7802224">
        <problem id="fs-idp10574576">
          <para id="fs-idm7882528">Jaki jest wzór na elastyczność dochodową popytu?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp23951072">
        <problem id="fs-idp20983552">
          <para id="fs-idp31125856">Jaki jest wzór na mieszaną elastyczność cenową popytu?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp22922720">
        <problem id="fs-idp19993680">
          <para id="fs-idp50763168">Jaki jest wzór na płacową elastyczność podaży pracy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp20473760">
        <problem id="fs-idm29015200">
          <para id="fs-idp19923744">Jaki jest wzór na elastyczność oszczędności względem stóp procentowych?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp21582496" class="critical-thinking">
      <title id="UUID40409c72-6624-449b-407e-f11456d75889">Pytania Critical Thinking</title>
      <exercise id="fs-idp13717616">
        <problem id="fs-idp22517328">
          <para id="fs-idp21342816">Ekonomiści definiują dobra normalne jako posiadające dodatnią elastyczność dochodową. Dobra normalne możemy podzielić na dwie grupy: te, dla których wartość współczynnika elastyczności dochodowej popytu jest mniejsza niż 1 i te, dla których wartość współczynnika elastyczności dochodowej popytu jest większa niż 1. Pomyśl o produktach, które pasują do każdej kategorii. Czy możesz zaproponować nazwy dla tych kategorii?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp23786624">
        <problem id="fs-idp14319024">
          <para id="fs-idp12195264">Załóżmy, że możesz kupować buty pojedynczo, a nie parami. Jaka będzie według ciebie mieszana elastyczność cenowa dla lewych i prawych butów tej samej pary?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm5090400" class="references">
      <title id="UUID961f4ce2-b8e3-40bb-42a5-a29ef066de3e">Bibliografia</title>
      <para id="fs-idm41056016">Abkowitz, A. “How Netflix got started: Netflix founder and CEO Reed Hastings tells Fortune how he got the idea for the DVD-by-mail service that now has more than eight million customers.<emphasis effect="italics">CNN Money</emphasis>. Last Modified January 28, 2009. http://archive.fortune.com/2009/01/27/news/newsmakers/hastings_netflix.fortune/index.htm.</para>
      <para id="fs-idp4622400">Associated Press (a). ”Analyst: Coinstar gains from Netflix pricing moves.”<emphasis effect="italics">Boston Globe Media Partners, LLC</emphasis>. Accessed June 24, 2013. http://www.boston.com/business/articles/2011/10/12/analyst_coinstar_gains_from_netflix_pricing_moves/.</para>
      <para id="fs-idm3115504">Associated Press (b). “Netflix loses 800,000 US subscribers in tough 3Q.”<emphasis effect="italics">ABC Inc</emphasis>. Accessed June 24, 2013. http://abclocal.go.com/wpvi/story?section=news/business&amp;id=8403368</para>
      <para id="eip-820">Baumgardner, James. 2014. “Presentation on Raising the Excise Tax on Cigarettes: Effects on Health and the Federal Budget.” Congressional Budget Office. Accessed March 27, 2015. http://www.cbo.gov/sites/default/files/45214-ICA_Presentation.pdf.</para>
      <para id="eip-393">Funding Universe. 2015. “Netflix, Inc. History.” Accessed March 11, 2015. http://www.fundinguniverse.com/company-histories/netflix-inc-history/.</para>
      <para id="fs-idm23092672">Laporte, Nicole. “A tale of two Netflix.”<emphasis effect="italics">Fast Company</emphasis>177 (July 2013) 31-32. Accessed December 3 2013. http://www.fastcompany-digital.com/fastcompany/20130708?pg=33#pg33</para>
      <para id="fs-idm17917744">Liedtke, Michael, The Associated Press. “Investors bash Netflix stock after slower growth forecast - fee hikes expected to take toll on subscribers most likely to shun costly bundled Net, DVD service.”<emphasis effect="italics">The Seattle Times</emphasis>. Accessed June 24, 2013 from NewsBank on-line database (Access World News).</para>
      <para id="eip-859">Netflix, Inc. 2013. “A Quick Update On Our Streaming Plans And Prices.” Netflix (blog). Accessed March 11, 2015. http://blog.netflix.com/2014/05/a-quick-update-on-our-streaming-plans.html.</para>
      <para id="eip-941">Organization for Economic Co-Operation and Development (OECC). n.d. “Average annual hours actually worked per worker.” Accessed March 11, 2015. https://stats.oecd.org/Index.aspx?DataSetCode=ANHRS.</para>
      <para id="fs-idp7839168">Savitz, Eric. “Netflix Warns DVD Subs Eroding; Q4 View Weak; Losses Ahead; Shrs Plunge.”<emphasis effect="italics">Forbes.com</emphasis>, 2011. Accessed December 3, 2013. http://www.forbes.com/sites/ericsavitz/2011/10/24/netflix-q3-top-ests-but-shares-hit-by-weak-q4-outlook/.</para>
      <para id="eip-398">Statistica.com. 2014. “Coffee Export Volumes Worldwide in November 2014, by Leading Countries (in 60-kilo sacks).” Accessed March 27, 2015. http://www.statista.com/statistics/268135/ranking-of-coffee-exporting-countries/.</para>
      <para id="fs-idm7656368">Stone, Marcie. “Netflix responds to customers angry with price hike; Netflix stock falls 9%.”<emphasis effect="italics">News &amp; Politics Examiner</emphasis>, 2011. Clarity Digital Group. Accessed June 24, 2013. http://www.examiner.com/article/netflix-responds-to-customers-angry-with-price-hike-netflix-stock-falls-9.</para>
      <para id="fs-idm5190176">Weinman, J. (2012). Die hard, hardly dying. Maclean's, 125(18), 44.</para>
      <para id="eip-437">The World Bank Group. 2015. “Gross Savings (% of GDP).” Accessed March 11, 2015. http://data.worldbank.org/indicator/NY.GNS.ICTR.ZS.</para>
      <para id="fs-idp512368">Yahoo Finance. Retrieved from http://finance.yahoo.com/q?s=NFLX</para>
    </section>
  </content>
  <glossary id="UUID9ed04fbd-8eae-4782-66bf-5844b2e369f4">
    <definition id="fs-idp36306160">
      <term id="UUID38642f6e-65ff-41ef-7355-a6f52474b3d1">mieszana elastyczność cenowa popytu (ang. <foreign xml:lang="en" id="UUID82c35d80-158d-496f-4804-d1efda95204d">cross-price elasticity of demand</foreign>)</term>
      <meaning id="fs-idp1493216">
        <para id="UUID007d1f29-411a-48d2-612b-e43900d3e390">miara względnej zmiany popytu na dobro A w wyniku względnej zmiany ceny dobra B</para>
      </meaning>
    </definition>
    <definition id="UUID93ae0c37-e7dd-4e73-5182-24b12fe867b6">
      <term id="UUIDe393b160-2c99-441c-6b30-1db9dcaf70f9">krzyżowa elastyczność cenowa popytu (ang. <foreign xml:lang="en" id="UUID4bb46b29-ccd7-4ad7-68ec-9e5494a5c54c">cross-price elasticity of demand</foreign>)</term>
      <meaning id="UUID83a678bc-085f-4182-5273-2b8edcaedc1c">
        <para id="UUID4904b816-918d-48e7-4a09-ff270b287229">patrz: mieszana elastyczność cenowa popytu</para>
      </meaning>
    </definition>
    <definition id="fs-idp14346144">
      <term id="UUIDbe92a5d5-06dd-4454-5bf5-7b5edfeae1aa">elastyczność oszczędności (ang. <foreign xml:lang="en" id="UUID829244a8-0a83-4a40-764d-442170a0db7f">elasticity of savings</foreign>)</term>
      <meaning id="fs-idm1516592">
        <para id="UUID47b37c69-887a-4b1e-46bf-a468e4ecb81b">względna zmiana wielkości oszczędności podzielona przez względną zmianę stopy procentowej</para>
      </meaning>
    </definition>
    <definition id="fs-idm27826480">
      <term id="UUID34723b7f-d6e2-40b3-48cb-e72db7eb455e">płacowa elastyczność podaży pracy (ang. <foreign xml:lang="en" id="UUID561b8ff5-8ec3-479e-7cad-1f2d49ed3972">wage elasticity of labor supply</foreign>)</term>
      <meaning id="fs-idp2940544">
        <para id="UUIDa220bf22-6853-40da-7482-866c0fd9bcbe">względna zmiana liczby przepracowanych godzin podzielona przez względną zmianę płacy</para>
      </meaning>
    </definition>
  </glossary>
</document>