<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ufda7999e-a315-441c-837a-c5a9dd808be4" id="Ufda7999e-a315-441c-837a-c5a9dd808be4" xml:lang="en" cnxml-version="0.7">
  <title>Koszty w krótkim okresie</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00029</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Koszty w krótkim okresie</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-24T15:10:14.394708904+00:00</md:version>
    <md:created>2022-08-24T15:10:14.394708904+00:00</md:created>
    <md:revised>2022-08-24T15:10:14.394708904+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>fda7999e-a315-441c-837a-c5a9dd808be4</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDd3e06b01-ab0d-4736-64b0-f95384d69fa9" class="learning-objectives">
      <para id="UUIDa648b9bc-17c1-4065-5617-08c978804dab">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID34548ae8-7c80-4222-5a17-e6d55368cbf5">
        <item id="UUIDf7d7c144-cbaa-4bc1-471e-8c9517cdc3de">
          <para id="UUID2e95e7fe-3e3c-4e73-7e7f-6b65569605f7">Zrozumieć zależność między wielkością produkcji a kosztami</para>
        </item>
        <item id="UUID5db399e4-9c56-4290-6c20-ae198ed801f5">
          <para id="UUID7068c4f8-cd0b-4645-56c8-028ed3f8bb04">Dopasować wynagrodzenie do każdego czynnika produkcji</para>
        </item>
        <item id="UUID3fce5290-dd7c-4375-43b9-47162ebb2c2d">
          <para id="UUID4ea75fb0-353b-4b41-700c-7c41ecf6ecd9">Przeanalizować koszty w krótkim okresie, wykorzystując kategorie kosztów całkowitych, kosztów stałych, kosztów zmiennych, kosztu krańcowego i kosztu przeciętnego</para>
        </item>
        <item id="UUID6195cf80-c671-49f9-7cbe-a0e7b40f09c4">
          <para id="UUIDbde5c2a6-2034-4720-4438-80d4c27c8cb5">Obliczyć zysk przeciętny</para>
        </item>
        <item id="UUID94bfd8bb-04f5-4774-7181-7564ca1902dc">
          <para id="UUID35dc48e1-f803-4492-5733-6da711c094c4">Wskazać znaczenie zmienności kosztów dla wartości zysku przedsiębiorstwa</para>
        </item>
      </list>
    </note>
    <para id="UUID915a12c1-20ba-450b-4978-533218c26f9e">W poprzednim podrozdziale wyjaśniliśmy już, że całkowite koszty zależą od wielkości nakładów, które przedsiębiorstwo wykorzystuje do wytworzenia konkretnego wolumenu swojej produkcji, oraz od kosztów tych nakładów. Funkcja produkcji przedsiębiorstwa wskazuje, jaki wolumen produkcji zostanie wytworzony przy danym poziomie nakładów. Na problem ten można jednak spojrzeć również z drugiej strony: ile i jakich nakładów potrzebuje przedsiębiorstwo, aby wyprodukować konkretną ilość produktów. Jest to pierwsza informacja, jakiej potrzebujemy, aby określić koszt całkowity. Przejdźmy teraz do drugiej, czyli do kosztu pozyskania konkretnych nakładów i czynników produkcji.</para>
    <para id="UUIDe2baf818-b7e3-47c1-68d4-d81d3b12e935">Z każdym czynnikiem produkcji (lub nakładem) związany jest konkretny rodzaj wynagrodzenia za jego wykorzystanie. Płatności za wykorzystanie czynników produkcji są kosztem z punktu widzenia przedsiębiorstwa. Z kolei dla właściciela każdego z czynników produkcji te płatności są jego dochodami. Opłaty za wykorzystane czynniki produkcji obejmują:</para>
    <list id="eip-185">
      <item id="UUID254638c5-0d45-453a-567a-e0bb755cba9b">
        <para id="UUID9ae5b5c1-e3c1-4dfd-6b82-5d80ab6afaf8">Ceny surowców. Należy jednak zaznaczyć, że w klasycznym ujęciu surowce (takie jak węgiel kamienny, ropa naftowa lub drewno) są elementem czynnika produkcji „ziemia”</para>
      </item>
      <item id="UUID3b938372-5876-41ae-7948-fd7fe2402827">
        <para id="UUID323ece30-cf5a-4d47-714b-ae09d5761e0c">Rentę gruntową lub czynsz za grunt albo budynki (czynnik produkcji „ziemia”)</para>
      </item>
      <item id="UUID44b5f202-b8f3-42fb-6cda-f50a8d7a664b">
        <para id="UUIDe12d39dc-66ff-4b94-4c37-e9df5718aa4d">Płace i wynagrodzenia za pracę</para>
      </item>
      <item id="UUIDeddd27e2-343e-4a86-6371-64c80198f4bf">
        <para id="UUID2d6ed664-43e6-4f8a-45b0-907f5b3c4640">Odsetki (procenty) i dywidendy za wykorzystanie kapitału finansowego (kredyty i inwestycje kapitałowe)</para>
      </item>
      <item id="UUID7ffd8f35-2fa0-466f-5e83-93da95970319">
        <para id="UUID402b210e-6a2b-43a6-751f-6d5c7e2e358e"><term cmlnle:reference="zysk za przedsiębiorczość" id="UUID1905ecd0-f692-417b-6eb7-73e9f8c432bf">Zysk za przedsiębiorczość</term> (ang. <foreign xml:lang="en" id="UUID68180b7b-04dd-4f16-5a75-9a1d44c4bb4a"><term cxlxt:index="foreign" id="UUID0887c377-5ce1-4644-4ba9-771eb435867f">profit for entrepreneurship</term></foreign>). Zysk jest wartością rezydualną, która pozostaje po odjęciu od przychodów wszystkich kosztów poniesionych przez przedsiębiorstwo. Choć traktowanie zysku jako „kosztu” może wydawać się dziwne, to właśnie zysk jest wynagrodzeniem przedsiębiorcy za podjęcie ryzyka działalności gospodarczej.</para>
      </item>
    </list>
    <para id="eip-479">Mamy teraz wszystkie informacje niezbędne do określenia kosztów działalności przedsiębiorstwa.</para>
    <para id="eip-967">Funkcja kosztu to wyrażenie lub równanie matematyczne, które pokazuje koszt wytworzenia różnych wielkości produkcji.</para>
    <table summary="The table indicates the cost function or producing widgets. For one widget, written as Q=1,, the cost function is &gt;2.50. For two, it is $44. For three, it is $52. And to build four widgets, the cost is $90." id="Table_07_03"><title id="UUID704d5026-f43a-5217-8433e47ab6fc4f0e">Funkcja kosztów dla produkcji gadżetów (wszystkie wartości w tej i kolejnych tabelach w zł)</title><tgroup cols="5" id="UUID704d5026-d0c0-5af5-ffc7c5f125cf604c"><colspec colnum="1" colname="col1" id="UUID704d5026-765a-cb51-bc60b50f4fb628ab" /><colspec colnum="2" colname="col2" id="UUID704d5026-5d14-7a6b-51ec6935c82cf1b3" /><colspec colnum="3" colname="col3" id="UUID704d5026-2b9c-4cd3-74426a42c6bc0874" /><colspec colnum="4" colname="col4" id="UUID704d5026-75fe-75f4-63eea41a94ed1bd9" /><colspec colnum="5" colname="col5" id="UUID704d5026-6561-433c-901e4b0e1d55eb6c" /><tbody id="UUID704d5026-12ec-9041-7d5ce6c64bbe749b"><row id="UUID704d5026-e51f-3c50-7c1fb2bbed4ca6cf"><entry id="UUID704d5026-6b8c-8003-515c120f9d0e584f">Wielkość produkcji (Q)</entry><entry id="UUID704d5026-d782-5fb6-bfb36fcb0fcb40ea">1</entry><entry id="UUID704d5026-be2c-2694-cb54a69f4e55c35b">2</entry><entry id="UUID704d5026-e75e-0bd7-8e4ca98ac91247ff">3</entry><entry id="UUID704d5026-c7ba-407e-a5e9f0c8a51ffcd0">4</entry></row><row id="UUID704d5026-1535-4438-b4d0faa12a1e138c"><entry id="UUID704d5026-a2f9-5592-b0942ef764db6138">Koszt</entry><entry id="UUID704d5026-0736-ba07-014fa372394fa979">32,50</entry><entry id="UUID704d5026-4513-dffc-fe45aa819877e0d8">44</entry><entry id="UUID704d5026-eab8-89ac-5f212c3829f18127">52</entry><entry id="UUID704d5026-0bf8-9e66-1e611ebc294d6192">90</entry></row></tbody></tgroup></table>
    <para id="UUIDa327857b-0289-4b8e-41a2-a24fbb36e34b">Możemy zauważyć, że koszt wzrasta, gdy przedsiębiorstwo zwiększa wolumen produkcji. Jest to dość intuicyjne, ponieważ wytwarzanie większej liczby produktów wymaga większych nakładów, których pozyskanie kosztuje więcej.</para>
    <para id="UUID318026cb-6bbf-491e-773b-016456f6d915">Skąd pochodzą dane dotyczące kosztów? Wynikają one z funkcji produkcji przedsiębiorstwa i cen czynników produkcji. Znajdujące się powyżej omówienie kosztów związanych z konkretnymi czynnikami produkcji i nakładami w krótkim okresie bazuje na funkcji produkcji podobnej do tej, którą zastosowano w poprzednim podrozdziale w odniesieniu do ścinanych drzew – <link target-id="Table_07_05" id="UUID74c5ca18-201e-4c95-4b42-4edd5046968d" />.</para>
    <table summary="The table indicates the production function for widgets. One worker has a function of 0.2. Two workers has a function of 0.4. Three workers has a function of 0.8. Three point two five has a function of 1. Four point four has a function of 2. Five point two has a function of 3. Six has a function of 3.5. Seven has a function of 3.8. Eight has a function of 3.95. Nine has a function of 4." id="Table_07_04"><tgroup cols="11" id="UUID704d5026-4357-96e4-75485107aa5ea64a"><colspec colnum="1" colname="col1" id="UUID704d5026-dfd0-a091-df6de9b21cd25af7" /><colspec colnum="2" colname="col2" id="UUID704d5026-ad76-3521-64b40c20b8d99681" /><colspec colnum="3" colname="col3" id="UUID704d5026-b1f1-561b-9649c5f0e48adf1d" /><colspec colnum="4" colname="col4" id="UUID704d5026-b1f8-c7d7-aed634ef3fa5039a" /><colspec colnum="5" colname="col5" id="UUID704d5026-0752-66d8-0b679ccf22c74766" /><colspec colnum="6" colname="col6" id="UUID704d5026-181d-a66b-a50f24a4d2b5498a" /><colspec colnum="7" colname="col7" id="UUID704d5026-8fdc-6a14-32d61fce54cf9326" /><colspec colnum="8" colname="col8" id="UUID704d5026-2ae1-255b-12ee1f71d2a6bbd3" /><colspec colnum="9" colname="col9" id="UUID704d5026-cf13-1c8d-0bd3b585e65eb976" /><colspec colnum="10" colname="col10" id="UUID704d5026-7b7e-d57a-5c8ebe19dc970097" /><colspec colnum="11" colname="col11" id="UUID704d5026-d545-cab0-c2eeee88ef7e613f" /><tbody id="UUID704d5026-a753-9ef9-2de77fe2122fcbff"><row id="UUID704d5026-2bea-46f8-58d6be2d1205bbd5"><entry id="UUID704d5026-d2c2-10f2-6dc5c19df8e2a596"><emphasis effect="bold">Pracownicy (L)</emphasis></entry><entry id="UUID704d5026-3a89-ea3a-e923cab24aead696">1</entry><entry id="UUID704d5026-6b9d-3f94-d5fcb73e20c2ec4f">2</entry><entry id="UUID704d5026-3098-811a-ec89dcc59d07a082">3</entry><entry id="UUID704d5026-5234-949a-e1c8983031742266">3,25</entry><entry id="UUID704d5026-e629-2190-2329023afa7e82ce">4,4</entry><entry id="UUID704d5026-f043-f41f-9c1bb1aa8095f56d">5,2</entry><entry id="UUID704d5026-441f-8df5-7411acd8c5f7be63">6</entry><entry id="UUID704d5026-0384-92fd-d4c80774d5b9cd1f">7</entry><entry id="UUID704d5026-5728-e6ce-8744182e03d351fc">8</entry><entry id="UUID704d5026-c293-a767-dedfb4998288646d">9</entry></row><row id="UUID704d5026-c1f0-47d3-239e934bb67a7b3b"><entry id="UUID704d5026-8e36-5c81-bc78b3de279be488"><emphasis effect="bold">Gadżety (Q)</emphasis></entry><entry id="UUID704d5026-d55d-5efc-8f416a4948758562">0,2</entry><entry id="UUID704d5026-f60d-ae6c-c352869afbd9e825">0,4</entry><entry id="UUID704d5026-7ded-8201-12ed686192892cec">0,8</entry><entry id="UUID704d5026-e1a6-8936-788ce53a1421762f">1</entry><entry id="UUID704d5026-a824-905f-41cca48410a4a0a7">2</entry><entry id="UUID704d5026-672e-2912-ad7120844f63e99e">3</entry><entry id="UUID704d5026-d5f9-cc09-efd7850d8d63d964">3,5</entry><entry id="UUID704d5026-9674-a55c-b1b88fac4205d20c">3,8</entry><entry id="UUID704d5026-6e97-3de0-0be5a31fb4452598">3,95</entry><entry id="UUID704d5026-3f93-bfb8-3e4ea25ab86548d6">4</entry></row></tbody></tgroup></table>
    <para id="UUIDba64a46f-aef7-4132-537b-3404d01d5fd2">Możemy wykorzystać informacje z funkcji produkcji do określenia kosztów produkcji. Musimy jednak wiedzieć, ilu pracowników jest potrzebnych do wyprodukowania każdej liczby gadżetów. Jeśli zamienimy kolejność wierszy w tabeli, przekształcimy funkcję produkcji tak, aby pokazała L = f(Q).</para>
    <table summary="This table inverts the previous one, so that Widgets (Q) is on top. 0.2 widgets requires 1 worker. 0.4 requires 2 workers . 0.8 widgets requires 3 workers. 1 widget requires 3.25 workers. 2 requires 4.4. 3 widgets require 5.2 workers. 3.5 widgets requires 6 workers. 3.8 requires 7 workers. 3.95 widgets requires 8 workers. And four requires nine workers." id="Table_07_05"><tgroup cols="11" id="UUID704d5026-9e87-87b4-799402a62c353b32"><colspec colnum="1" colname="col1" id="UUID704d5026-4126-3df4-3dd89fcac736713d" /><colspec colnum="2" colname="col2" id="UUID704d5026-4780-2e91-5def46bf20c560c6" /><colspec colnum="3" colname="col3" id="UUID704d5026-58f0-c94b-88a2aa232ffa1ebc" /><colspec colnum="4" colname="col4" id="UUID704d5026-9c1c-b768-7bf9c2e351c6719c" /><colspec colnum="5" colname="col5" id="UUID704d5026-520b-22ef-be96d627d79598cf" /><colspec colnum="6" colname="col6" id="UUID704d5026-b4a5-746a-3928800c7fe2de72" /><colspec colnum="7" colname="col7" id="UUID704d5026-2dc6-b907-4b04103127d38c77" /><colspec colnum="8" colname="col8" id="UUID704d5026-56a0-49ce-498a33131e335471" /><colspec colnum="9" colname="col9" id="UUID704d5026-383c-5d60-9903fc64d57ec0de" /><colspec colnum="10" colname="col10" id="UUID704d5026-b2b6-9148-37e162f95aa74189" /><colspec colnum="11" colname="col11" id="UUID704d5026-ee70-94e5-bc3b2d17cc62ef68" /><tbody id="UUID704d5026-7733-8271-330c42493719ccf3"><row id="UUID704d5026-8258-18d7-bf7345213d40bc2e"><entry id="UUID704d5026-634e-ee3d-88aa2608dd7246e8"><emphasis effect="bold">Gadżety (Q)</emphasis></entry><entry id="UUID704d5026-75ce-c897-0f5edc21866d6ea2">0,2</entry><entry id="UUID704d5026-aabc-7cce-41b6127b67a4c4cf">0,4</entry><entry id="UUID704d5026-dc04-9721-e12493e546f164ff">0,8</entry><entry id="UUID704d5026-5744-acf4-8f26b223892dd55f">1</entry><entry id="UUID704d5026-7302-d129-eb77b754783c5062">2</entry><entry id="UUID704d5026-257f-3df3-5e07285e611db1e5">3</entry><entry id="UUID704d5026-4d9c-5d41-2e157f04b4df5e90">3,5</entry><entry id="UUID704d5026-f668-e8c5-959652eddcf967b9">3,8</entry><entry id="UUID704d5026-10c0-cab3-4c06214670059e86">3,95</entry><entry id="UUID704d5026-ac95-e7eb-a4b31a6daef83484">4</entry></row><row id="UUID704d5026-2c64-c464-8dcc342b5a95d5b8"><entry id="UUID704d5026-90f0-273a-335386991a1df3b8"><emphasis effect="bold">Pracownicy (L)</emphasis></entry><entry id="UUID704d5026-2402-ac2f-4e399f54c471c946">1</entry><entry id="UUID704d5026-5710-1819-4ec7b0c3974308e1">2</entry><entry id="UUID704d5026-7285-6415-b7f37bbc8ef052cc">3</entry><entry id="UUID704d5026-6dc6-58be-4b1dbc27faa5dc94">3,25</entry><entry id="UUID704d5026-6629-cad9-7baa3699dad0f41d">4,4</entry><entry id="UUID704d5026-155c-c20c-0c83e01e150e76f5">5,2</entry><entry id="UUID704d5026-8def-f279-f237f6051364dfe0">6</entry><entry id="UUID704d5026-248f-8ea1-aa2b3b74138dec16">7</entry><entry id="UUID704d5026-e9f3-ea38-df3579dd4f83820a">8</entry><entry id="UUID704d5026-5b92-979a-81280dd50432c269">9</entry></row></tbody></tgroup></table>
    <para id="UUID4c6daa45-76ab-4e7b-4825-edf36fab7e18">Teraz skupimy się wyłącznie na rozmiarach produkcji wyrażonej w liczbach całkowitych, a więc eliminujemy z tabeli wartości ułamkowe. Załóżmy również, że każdy z pracowników, który produkuje gadżety, zarabia 10 zł za godzinę swojej pracy. Pomnożenie wiersza zawierającego dane o liczbie pracowników przez 10 zł (i eliminacja pustych pól) pozwoli nam oszacować koszt produkcji konkretnej liczby gadżetów.</para>
    <table summary="In this table, any quantities of widgets that were not whole numbers have been eliminated. The remaining values are: One widget requires 3.25 workers. Two widgets requires 4.4 workers. Three widgets requires 5.2 workers. And four widgets requires 9 workers." id="Table_07_06"><tgroup cols="11" id="UUID704d5026-af71-c32a-528a7ac2d3a9a114"><colspec colnum="1" colname="col1" id="UUID704d5026-06ad-8aea-c9180de3a010d5e9" /><colspec colnum="2" colname="col2" id="UUID704d5026-28c1-67fa-9f504250472e57af" /><colspec colnum="3" colname="col3" id="UUID704d5026-d5a4-3872-355398942f51b50c" /><colspec colnum="4" colname="col4" id="UUID704d5026-df9b-1665-d932eef49ad3ccf0" /><colspec colnum="5" colname="col5" id="UUID704d5026-bb80-179a-945b45e451d5e1bb" /><colspec colnum="6" colname="col6" id="UUID704d5026-e1c2-0471-6a20517c284a4c24" /><colspec colnum="7" colname="col7" id="UUID704d5026-fa45-5667-3bf9a38a72e8a885" /><colspec colnum="8" colname="col8" id="UUID704d5026-bcb8-72cb-a2a9b0a0e93492f7" /><colspec colnum="9" colname="col9" id="UUID704d5026-2be8-50b7-473780358658feff" /><colspec colnum="10" colname="col10" id="UUID704d5026-2e70-90a5-db7b8854af61454a" /><colspec colnum="11" colname="col11" id="UUID704d5026-8a62-65ef-66ca08926729e874" /><tbody id="UUID704d5026-efdf-340c-7384a5a5d213e339"><row id="UUID704d5026-de57-730d-24d3b808b280b3bf"><entry id="UUID704d5026-09cd-e489-223e25500338cd58"><emphasis effect="bold">Gadżety (Q)</emphasis></entry><entry id="UUID704d5026-65be-e706-f00f50e861cd1c41">-</entry><entry id="UUID704d5026-0361-01dc-a02321f2edcef97c">-</entry><entry id="UUID704d5026-1e5c-4b69-5cbfa24f0950668e">-</entry><entry id="UUID704d5026-e534-15d0-aa17c2b47fb7f6d7">1</entry><entry id="UUID704d5026-b5ca-aa90-e00391ed1d70a76c">2</entry><entry id="UUID704d5026-58d0-4f8f-fa6799a2f3c809d9">3</entry><entry id="UUID704d5026-cfd5-da40-9ffbc4ad485b226d">-</entry><entry id="UUID704d5026-6fd7-f45b-8b471f3d340000df">-</entry><entry id="UUID704d5026-17c3-c6fa-f8e28ae06c2d9d46">-</entry><entry id="UUID704d5026-d6d1-c4f6-5a236e7f65aa40c2">4</entry></row><row id="UUID704d5026-7d22-4b41-7f64ef7638cb271f"><entry id="UUID704d5026-4785-357e-9bfa97640273f1b0"><emphasis effect="bold">Pracownicy (L)</emphasis></entry><entry id="UUID704d5026-c3f5-81af-38e52771729267f6">-</entry><entry id="UUID704d5026-da2c-02b0-85c4aafc061c47b2">-</entry><entry id="UUID704d5026-c53b-3864-8e1c3b5d2f591901">-</entry><entry id="UUID704d5026-b08b-019a-3210e142b8d1aa26">3,25</entry><entry id="UUID704d5026-1000-0970-2b7dceb4d7da7902">4,4</entry><entry id="UUID704d5026-2918-b2dd-ebbafcce613b2b22">5,2</entry><entry id="UUID704d5026-81dd-8be7-4b06b1a8bddf8b5b">-</entry><entry id="UUID704d5026-21ff-dbab-f4c6c7aa99762bf0">-</entry><entry id="UUID704d5026-64b0-b84c-09ad6d90d5f5a2ad">-</entry><entry id="UUID704d5026-c28e-4274-9920e029246aa10c">9</entry></row></tbody></tgroup></table>
    <table summary="This table displays the costs of widget production based on the previous information. For each value in the previous table, the worker cost of 0 per hour is applied by multiplying. Building one widget requires 3.25 workers. At 0 per hour, the cost is &gt;2.50. Two widgets requires 4.4 workers, which costs $44. Three widgets requires 5.2 workers, which costs $52. And four widgets requires 9 workers, and costs $90." id="Table_07_07"><tgroup cols="5" id="UUID704d5026-6ebb-2759-4512afa3f7df0500"><colspec colnum="1" colname="col1" id="UUID704d5026-f240-1259-1d23b8de8e1a188c" /><colspec colnum="2" colname="col2" id="UUID704d5026-c3e8-5c62-29ac22156fadd599" /><colspec colnum="3" colname="col3" id="UUID704d5026-2b48-5c3a-47f980a9607eadbe" /><colspec colnum="4" colname="col4" id="UUID704d5026-fa3c-97f8-e3abb63ce3ed7ae1" /><colspec colnum="5" colname="col5" id="UUID704d5026-fab8-2198-41b00f7114aaa06e" /><tbody id="UUID704d5026-105f-556e-75dd38541943cd69"><row id="UUID704d5026-9922-210c-20d3b64d3de94af6"><entry id="UUID704d5026-04ba-d7d0-74c563fe64147eb6"><emphasis effect="bold">Gadżety (Q)</emphasis></entry><entry id="UUID704d5026-5b4e-1105-aa6c67ff45683265">1,00</entry><entry id="UUID704d5026-5cd9-e108-615784bd5cd95e51">2,00</entry><entry id="UUID704d5026-7160-7aa4-90e674a318ae7f49">3,00</entry><entry id="UUID704d5026-e0ec-aa1f-77636fac446240b7">4,00</entry></row><row id="UUID704d5026-b310-f777-b03a46d90fe899c5"><entry id="UUID704d5026-82b2-0ae2-78674c7ce5697d14"><emphasis effect="bold">Pracownicy (L)</emphasis></entry><entry id="UUID704d5026-3870-3e66-b21bc9e77f986359">3,25</entry><entry id="UUID704d5026-0ade-b850-edea7a2a4fee17e3">4,4</entry><entry id="UUID704d5026-9c4b-e035-27e6ca9d9e718c93">5,2</entry><entry id="UUID704d5026-960a-6c47-91e0097120383fc5">9</entry></row><row id="UUID704d5026-ea3e-3819-a26a267b032baa2d"><entry id="UUID704d5026-ee03-eff1-d012ec2062f35322"><emphasis effect="bold">× godzinowa stawka płacy</emphasis></entry><entry id="UUID704d5026-73cc-2069-a66af3394cf70f39">10</entry><entry id="UUID704d5026-3bcd-7098-a7413ece09b5295f">10</entry><entry id="UUID704d5026-be6f-ffa7-bdb77035869cea3e">10</entry><entry id="UUID704d5026-8a90-9fc9-ffd1398bec04c182">10</entry></row><row id="UUID704d5026-8c09-f80d-ffb26add1bd9b431"><entry id="UUID704d5026-c3c4-df26-8754225c64f6790c"><emphasis effect="bold">= Koszt</emphasis></entry><entry id="UUID704d5026-156b-d6c1-9fede2e456cc4485">32,50</entry><entry id="UUID704d5026-5fa8-4c65-03bc0b060993e6c4">44,00</entry><entry id="UUID704d5026-5d54-d2be-0e673dfb0ef920a0">52,00</entry><entry id="UUID704d5026-e1e3-eed3-88f373c50192b5f2">90,00</entry></row></tbody></tgroup></table>
    <para id="UUIDdbe2572d-d44d-4e20-5205-3f38b1e147a6">To ta sama funkcja kosztów, od której zaczęliśmy! (Pokazana w <link target-id="Table_07_03" cmlnle:case="locative" id="UUIDd2d79978-85d3-4590-4a03-859b4790603f" />.)</para>
    <para id="UUID5362b8b3-1f87-4a8b-4365-ac06a98afef5">Teraz, gdy mamy już ogólne pojęcie o źródłach kosztów i ich związku z wielkością produkcji, przejdźmy do szczegółów.</para>
    <section id="eip-363">
      <title id="UUID8edc4cb7-cc13-4789-40fd-c082344c6ea2">Koszty przeciętne i krańcowe</title>
      <para id="UUIDe578bbc8-3b7b-41bf-5b5b-cead76482d35">Koszt wytworzenia produkcji zależy od tego, ile pracy i kapitału fizycznego wykorzystuje przedsiębiorstwo. Lista kosztów związanych z produkcją samochodów będzie wyglądać zupełnie inaczej niż w przypadku produkcji oprogramowania komputerowego, strzyżenia włosów czy dostarczania posiłków typu fast food.</para>
      <para id="UUIDd4d49925-b571-49c5-55c7-dd06812135b7">Możemy mierzyć koszty na różne sposoby, a każdy zapewnia nieco inną perspektywę. Czasem przedsiębiorstwa muszą spojrzeć na jednostkowy koszt produkcji, a nie tylko na koszt całkowity. Istnieją dwa sposoby mierzenia kosztów jednostkowych. Najbardziej intuicyjny sposób to koszt przeciętny, czyli średni koszt wyprodukowania jednego dobra dla danych rozmiarów produkcji. <term cmlnle:reference="koszt przeciętny" id="UUID3ee25652-3d6d-49c7-4b75-e8213a0a60c7">Koszt przeciętny</term> (ang. <foreign xml:lang="en" id="UUID4e34ddb6-7bb9-4b09-5220-243b1412db95"><term cxlxt:index="foreign" cmlnle:reference="average cost" id="UUID57497a54-6331-4a39-775f-0715e153888d">average cost</term></foreign>) definiujemy jako koszty całkowite podzielone przez liczbę wytworzonych produktów: AC = TC / Q. Jeśli wyprodukowanie dwóch gadżetów kosztuje łącznie 44 zł, to koszt przeciętny jednego gadżetu wynosi 44 / 2 = 22 [zł]. Innym sposobem mierzenia kosztu w przeliczeniu na jednostkę jest <term cmlnle:reference="koszt krańcowy" id="UUID88a65c81-7b8f-43ad-4117-7b91dee3abe8">koszt krańcowy</term> (ang. <foreign xml:lang="en" id="UUIDae855ecf-519e-4b30-5a76-13b7c98b7e45"><term cxlxt:index="foreign" cmlnle:reference="marginal cost" id="UUID73420049-ef6d-48dc-6822-dfc1f7bba8b3">marginal cost</term></foreign>). Jeśli koszt przeciętny jest średnim kosztem na jednostkę wytworzonej produkcji, to koszt krańcowy jest kosztem wyprodukowania każdej dodatkowej jednostki produkcji. Bardziej formalnie, koszt krańcowy to koszt wytworzenia każdej kolejnej jednostki produkcji. Matematycznie koszt krańcowy to zmiana kosztu całkowitego podzielona przez zmianę wielkości produkcji: MC = Δ(TC) / ΔQ. Jeśli koszt pierwszego gadżetu to 32,50 zł, a koszt dwóch gadżetów 44 zł, wówczas koszt krańcowy drugiego produktu wynosi 44 – 32,50 = 11,50 [zł]. Poniżej znajduje się tabela z kosztami produkcji gadżetów rozbudowana o wartość kosztu przeciętnego i krańcowego.</para>
      <table summary="This table illustrates the extended cost function. For one widget, the cost is 32.50, and the average and marginal costs are the same value. For two widgets, the cost is 44.00; the average cost is 22.00, and the marginal costs is 11.50. For three widgets the total costs is 52.00. The average cost is 17.33 and the marginal cost is 8.00. For four widgets, the cost is 90.00; the average cost is 22.50 and the marginal cost is 38.00." id="Table_07_08"><title id="UUID704d5026-b728-69d3-372e8fe6c6b8b1a7">Rozszerzona funkcja kosztów produkcji gadżetów</title><tgroup cols="5" id="UUID704d5026-9cc2-91dc-f014c9c020221ec4"><colspec colnum="1" colname="col1" id="UUID704d5026-6731-2dc1-6ce54c968c07e9a3" /><colspec colnum="2" colname="col2" id="UUID704d5026-4248-ef05-24ee74fa7021ec5e" /><colspec colnum="3" colname="col3" id="UUID704d5026-0c72-38be-2129f81ee941f2bc" /><colspec colnum="4" colname="col4" id="UUID704d5026-fbaa-1d42-140f63708e0cc4f7" /><colspec colnum="5" colname="col5" id="UUID704d5026-dc70-c962-d89fde03cb3316ff" /><tbody id="UUID704d5026-9f7b-953c-42e06d8bbf4bf1f4"><row id="UUID704d5026-6078-a979-0e0b0df0a4f1cd8c"><entry id="UUID704d5026-11c4-341e-1167b44b489dcf0f">Wielkość produkcji</entry><entry id="UUID704d5026-80eb-0ce5-af99475628ecdde5">1</entry><entry id="UUID704d5026-cb8e-2bee-4b2ebd7243a26774">2</entry><entry id="UUID704d5026-04e4-a064-15c62e16b2edcf66">3</entry><entry id="UUID704d5026-c35d-49e1-d8c7a6a03b5c1cb0">4</entry></row><row id="UUID704d5026-5fa8-c59c-07f12de1c0a6b02c"><entry id="UUID704d5026-0062-6c89-89a6d6221cfcad12">Koszt całkowity</entry><entry id="UUID704d5026-5494-ac24-f75a31de6e47a8ea">32,50</entry><entry id="UUID704d5026-3415-d137-5d01dcc89355783a">44,00</entry><entry id="UUID704d5026-3765-4227-857264c626c2f308">52,00</entry><entry id="UUID704d5026-b874-f4cf-9cbed75ce3240543">90,00</entry></row><row id="UUID704d5026-5fa8-93e4-07f12de1c0a6b02c"><entry id="UUID704d5026-0062-hyf6-89a6d6221cfcad12">Koszt przeciętny</entry><entry id="UUID704d5026-5494-kgdn-f75a31de6e47a8ea">32,50</entry><entry id="UUID704d5026-864g-d137-5d01dcc89355783a">22,00</entry><entry id="UUID704d5026-3765-cn64-857264c626c2f308">17,00</entry><entry id="UUID704d5026-b874-mbt7-9cbed75ce3240543">22,50</entry></row><row id="UUID704d5026-cc85-f705-588bcfde067f5d3f"><entry id="UUID704d5026-84ed-e5aa-5b6c03204c966e7e">Koszt krańcowy</entry><entry id="UUID704d5026-55fe-476a-ec39c867ae29259c">32,50</entry><entry id="UUID704d5026-ad3a-450a-0e5a1269da6852fb">11,50</entry><entry id="UUID3e1ed7e8-9269-44bd-4a12-05e880378f1d">8,00</entry><entry id="UUID704d5026-f6a5-300d-7fdf5e79ed1a535d">38,00</entry></row></tbody></tgroup></table>
      <para id="eip-270">Zauważ, że koszt krańcowy pierwszej jednostki produkcji jest zawsze taki sam jak koszt całkowity.</para>
    </section>
    <section id="fs-idm22111344">
      <title id="UUIDc7022286-d20f-461b-66d4-67c2b95d325f">Koszty stałe i zmienne</title>
      <para id="UUID5ca0ce8e-f56b-4a40-7299-a269c4758a11"><term cmlnle:reference="koszty całkowite" id="UUIDa8976575-ccb3-48a0-5b58-e9b78a2bf259">Koszty całkowite</term> (ang. <foreign xml:lang="en" id="UUID5fbd5bd5-5629-4bf0-6908-8ee49b1beb25"><term cxlxt:index="foreign" cmlnle:reference="total cost" id="UUIDd9035d2b-7116-4e2b-5061-15b237bfb90d">total costs</term></foreign>) możemy podzielić na koszty stałe i koszty zmienne. <term cmlnle:reference="koszty stałe" id="UUID55a0acb8-3d59-40a9-73f2-3ac5d091af51">Koszty stałe</term> (ang. <foreign xml:lang="en" id="UUID30765da9-f34b-49a4-5103-e7121ea2c8f1"><term cxlxt:index="foreign" cmlnle:reference="fixed cost" id="UUIDf09359f7-30d5-4a72-7ec3-828fbda3dc81">fixed costs</term></foreign>) to koszty stałych nakładów czynników produkcji (np. kapitału). Ponieważ nakłady stałe nie zmieniają się w krótkim okresie, koszty stałe to wydatki, które są niezależne od wielkości produkcji. Bez względu na to, czy produkujesz dużo, czy mało, koszty stałe są takie same. Jednym z przykładów kosztu stałego jest czynsz za fabrykę lub powierzchnię handlową. Po podpisaniu umowy najmu czynsz jest taki sam niezależnie od tego, ile wyprodukujesz; przynajmniej do czasu wygaśnięcia umowy. Koszty stałe związane są również z innymi nakładami i procesami produkcyjnymi: będą to np. koszty maszyn lub sprzętu do wytwarzania produktów, koszty badań i rozwoju nowych produktów, a nawet wydatki na reklamę popularyzującą markę. Wysokość kosztów stałych jest różna w różnych branżach, np. produkcja układów scalonych wykorzystywanych w komputerach wymaga budowy drogiej fabryki, ale lokalne przedsiębiorstwo zajmujące się przeprowadzkami i transportem może obejść się prawie bez kosztów stałych, jeśli będzie wynajmować ciężarówki tylko w te dni, w których prowadzi aktywną działalność.</para>
      <para id="UUID1e692541-e9e0-4bed-55c1-a3d4d3145da9"><term cmlnle:reference="koszty zmienne" id="UUIDe817a631-4f12-4534-4a07-801c79ac791c">Koszty zmienne</term> (ang. <foreign xml:lang="en" id="UUID608ecd51-c5aa-4179-56a7-bd6ff2e2be81"><term cxlxt:index="foreign" cmlnle:reference="variable costs" id="UUID787bc2f0-a333-425f-6112-8385f6ec93a8">variable cost</term></foreign>) to koszty zmiennych nakładów czynników produkcji (np. pracy). Jedynym sposobem na zwiększenie lub zmniejszenie produkcji w krótkim okresie jest zwiększenie lub zmniejszenie tych nakładów. Dlatego koszty zmienne rosną lub maleją wraz ze zmianą wolumenu produkcji. Traktujemy pracę jako koszt zmienny, ponieważ wyprodukowanie większej ilości dóbr lub usług zazwyczaj wymaga większej liczby pracowników lub większej liczby godzin pracy. Koszty zmienne obejmują również koszt pozyskania surowców.</para>
      <para id="UUID16200b41-3644-41dd-4731-58f227321b85">Koszty całkowite to suma kosztów stałych i zmiennych. Spójrzmy na inny przykład. Pomyślmy o zakładzie fryzjerskim działającym pod nazwą Strzyżenie Owiec, którego koszty całkowite zostały przedstawione na <link target-id="CNX_Econ_C07_003" document="" cmlnle:case="locative" id="UUID28192387-142f-4d90-4746-de72e7f9bfa5" />. Dane dotyczące produkcji i kosztów znajdują się w <link target-id="Table_07_09" document="" cmlnle:case="locative" id="UUID1e2c69c2-3ebd-4196-4de5-f4a5c37de425" />. Koszty stałe prowadzenia salonu fryzjerskiego, łącznie z wynajęciem powierzchni i wyposażenia, wynoszą 160 zł dziennie. Koszty zmienne to koszty zatrudnienia fryzjerów, które w naszym przykładzie wynoszą 80 zł na fryzjera dziennie. Pierwsze dwie kolumny tabeli pokazują dzienną liczbę ostrzyżonych głów przy różnych poziomach zatrudnienia. Trzecia kolumna zawiera koszty stałe, które nie zmieniają się niezależnie od wielkości produkcji. Czwarta kolumna przedstawia koszty zmienne przy każdym z poziomów produkcji. Obliczamy je, mnożąc liczbę zatrudnionych pracowników przez ich płacę. Na przykład dwóch fryzjerów kosztuje: 2 × 80 = 160 [zł]. Zsumowanie kosztów stałych z trzeciej kolumny i kosztów zmiennych z czwartej kolumny daje łączne koszty w piątej kolumnie. Na przykład przy zatrudnieniu dwóch fryzjerów koszt całkowity wynosi: 160 + 160 = 320 [zł].</para>
      <table summary="This table has 5 columns and 7 rows of data. The following information reflects the data within each column from top to bottom. Column 1 shows Labor 1, 2, 3, 4, 5, 6, 7. Column 2 shows Quantity 16, 40, 60, 72, 80, 84, 82. Column 3 shows Fixed cost $160 all throughout. Column 4 shows Variable cost $80, $160, $240, $320, $400, $480, $560. Column 5 shows Total cost $240, $320, $400, $480, $560, $640, $720." id="Table_07_09"><title id="UUID704d5026-20d3-9924-bea5a4eb396b125f">Produkcja i koszty całkowite zakładu fryzjerskiego Strzyżenie Owiec (kwoty w zł)</title><tgroup cols="5" id="UUID704d5026-5af4-6f2d-e8d56cd8d3f04695"><colspec colnum="1" colname="col1" id="UUID704d5026-ba72-a22d-a9d30b7765d48ac6" /><colspec colnum="2" colname="col2" id="UUID704d5026-4db8-ed9f-7ae674b85d8405c7" /><colspec colnum="3" colname="col3" id="UUID704d5026-0aa5-5727-286475cf4c1c1033" /><colspec colnum="4" colname="col4" id="UUID704d5026-c9a8-8475-35bebdce4e1d87ee" /><colspec colnum="5" colname="col5" id="UUID704d5026-db0b-ee82-40b75e8fa5a44cdd" /><thead id="UUID704d5026-1b5b-9463-29ea76cd5f37a236"><row id="UUID704d5026-5381-8fe0-34fb662c0fed2357"><entry id="UUID704d5026-8719-e529-152ebc2e5e549ed1">Praca</entry><entry id="UUID704d5026-418a-9414-a249ae6763d3a6d0">Liczba ostrzyżonych głów</entry><entry id="UUID704d5026-3b9a-518d-c4c3b7c39e91de03">Koszty stałe</entry><entry id="UUID704d5026-d800-8a46-3069dee89910672a">Koszty zmienne</entry><entry id="UUID704d5026-9d52-fafc-43ace1dbfbc93164">Koszty całkowite</entry></row></thead><tbody id="UUID744d5026-f973-bb0f-111de0eb0a6f3cb3"><row id="UUID704d5026-2634-3a0d-cecfe953950cbca9"><entry id="UUID704d5026-d94d-9d49-a0bc34c6a1f641a7">1</entry><entry id="UUID704d5026-2978-02f2-82122d24a8ad7da2">16</entry><entry id="UUID704d5026-2612-167f-2b20649ff6aa2636">160</entry><entry id="UUID704d5026-0e2e-5c02-7f1143955ceeb64d">80</entry><entry id="UUID704d5026-c0cd-7cd0-4d2e14fda999dd85">240</entry></row><row id="UUID704d5026-2dc8-d7e9-288913ed010a22f1"><entry id="UUID704d5026-6328-504f-11d563363f8ef8f1">2</entry><entry id="UUID704d5026-7210-2e87-4d016c45281d63fc">40</entry><entry id="UUID704d5026-78fc-139c-e3502afee22ce4bb">160</entry><entry id="UUID704d5026-f30e-2a3c-9ae21dd4b86d253e">160</entry><entry id="UUID704d5026-b6c6-e2f8-5c1044856c9b28dc">320</entry></row><row id="UUID704d5026-2a82-ee7e-c6edeac46f64789b"><entry id="UUID704d5026-0513-0706-99dc7cd64cc7fd66">3</entry><entry id="UUID704d5026-3667-404c-445f7a624080ae8c">60</entry><entry id="UUID704d5026-1094-5a49-0b29dee4cc0a79ea">160</entry><entry id="UUID704d5026-0392-63e9-ccb9a7984a6fa30d">240</entry><entry id="UUID704d5026-50b1-f790-b3e4de8e36dfd69f">400</entry></row><row id="UUID704d5026-f83c-52c1-29d3dfeb141fbc98"><entry id="UUID704d5026-504a-9978-dfbf4eae361b8432">4</entry><entry id="UUID704d5026-f793-ccf1-12fdae2cdb6db65f">72</entry><entry id="UUID704d5026-d93d-f16a-4170444329dfa68e">160</entry><entry id="UUID704d5026-095f-cbe2-e25e196be2200a49">320</entry><entry id="UUID704d5026-1292-f659-65b6375f80ef123a">480</entry></row><row id="UUID704d5026-c1d1-2543-ad24426066c172a9"><entry id="UUID704d5026-072c-c7c6-66f7405bff95b442">5</entry><entry id="UUID704d5026-898a-d72c-515d1eeb1acc34e1">80</entry><entry id="UUID704d5026-9c92-74ba-c506acd3af715c58">160</entry><entry id="UUID704d5026-a555-caa1-8fbff2ac62e9bc71">400</entry><entry id="UUID704d5026-4ca8-3634-01003864d00a8d87">560</entry></row><row id="UUID704d5026-3434-4d33-c3bfe877fdd49fc7"><entry id="UUID704d5026-c25f-0439-160df9386c1793c8">6</entry><entry id="UUID704d5026-27e1-3441-ece4cb7e1a705e68">84</entry><entry id="UUID704d5026-958a-f204-183cd43ffd6e1e4f">160</entry><entry id="UUID704d5026-4547-b9ac-341540d3566ad26d">480</entry><entry id="UUID704d5026-ca92-9a60-65de163097fbe9dd">640</entry></row><row id="UUID704d5026-64fa-d27f-607dc6b067d8b72d"><entry id="UUID704d5026-6c30-cc39-ed15a5004d6fcee3">7</entry><entry id="UUID704d5026-c8aa-b16b-6e6fbcce93f80285">82</entry><entry id="UUID704d5026-83b5-1fba-8a2d8cada3719aaa">160</entry><entry id="UUID704d5026-45d4-b7c9-4d2184b0998f5a81">560</entry><entry id="UUID704d5026-7325-2dbd-9d8a41ae6f364037">720</entry></row></tbody></tgroup></table>
      <figure id="UUID311f38fa-09ea-48e6-5543-a246f9bbb0d2">
        <media alt="Krzywa przedstawia zależność kosztu całkowitego od wielkości produkcji salonu fryzjerskiego Strzyżenie Owiec." id="UUID273d94c4-06b2-4d89-401c-af111accef74">
          <image src="../../media//CNX_Econ_C07_002.png" mime-type="image/png" id="UUID029dc487-5e9a-40f9-7bc8-b0c1482504bc" />
        </media>
        <caption id="UUIDbdeeea59-4423-4e69-6627-5c12f63d4f66">Nawet wtedy, gdy przedsiębiorstwo nic nie produkuje, musi pokrywać koszty stałe w wysokości 160 zł. Rozpoczęcie produkcji oznacza pojawienie się kosztów zmiennych, a koszty całkowite są sumą tych dwóch składowych.</caption>
      </figure>
      <para id="UUID9613932c-ec16-4e16-5712-c20c809fe279">Przy zerowej produkcji koszty stałe wynoszą 160 zł. Wraz ze wzrostem jej wolumenu do kosztów stałych dodajemy koszty zmienne, a koszt całkowity jest sumą tych dwóch elementów. <link target-id="UUID311f38fa-09ea-48e6-5543-a246f9bbb0d2" id="UUIDb9cd1638-77d3-4537-6901-e43111db45e3" /> przedstawia związek między wielkością produkcji a kosztem jej wytworzenia. Wartość kosztów stałych jest odłożona na osi pionowej, w punkcie jej przecięcia z krzywą kosztów całkowitych. Jak widać, koszty stałe występują również wtedy, gdy przedsiębiorstwo nic nie produkuje.</para>
      <para id="UUID367a1e81-dd12-4c41-6973-028380a025bc">Na wykresie daje się zauważyć, że po rozpoczęciu produkcji koszty zmienne, a w konsekwencji również całkowite, rosną. Koszty zmienne mogą początkowo powiększać się w bardzo umiarkowanym tempie, ale w pewnym momencie zaczynają przyrastać coraz szybciej. Jest to spowodowane malejącą produktywnością krańcową – zależnością, którą omówiliśmy w poprzednim podrozdziale. Po zatrudnieniu pierwszego fryzjera pojawia się w ogóle jakikolwiek produkt, który definiujemy jako 16 ostrzyżonych głów. Tyle właśnie wynosi produkt krańcowy. Po zatrudnieniu kolejnego pracownika produkcja wzrasta z 16 do 40 ostrzyżonych głów, a zatem produkt krańcowy jest równy 24. Od tego momentu jednak produkt krańcowy maleje wraz z zatrudnianiem kolejnych pracowników. Gdy liczba fryzjerów wzrasta z dwóch do trzech, produkt krańcowy wynosi tylko 20, zaś gdy liczba zatrudnionych powiększa się z trzech do czterech, produkt krańcowy osiąga wartość jedynie 12.</para>
      <para id="UUID891f6409-d328-4810-7028-d86c3b8d245d">Aby zrozumieć, dlaczego tak się dzieje, weź pod uwagę, że jednoosobowy zakład fryzjerski to bardzo pracochłonny biznes. Jeśli w zakładzie zatrudniony jest tylko jeden fryzjer, to musi on robić wszystko: przywitać się z wchodzącymi klientami, odbierać telefony, strzyc włosy, sprzątać i przyjmować należności. Zatrudnienie drugiego pracownika zmniejsza problemy związane z odrywaniem się od strzyżenia i czesania głów oraz pozwala na podział pracy i specjalizację. Rezultatem może być wzrost produktu krańcowego. Jednak zatrudnianie kolejnych fryzjerów powoduje, że korzyści z przyjęcia do pracy każdego nowego pracownika są mniejsze, ponieważ specjalizacja pracy może postępować tylko do pewnego momentu. Dodanie szóstego, siódmego lub ósmego fryzjera tylko po to, by witał ludzi przy drzwiach lub zamiatał podłogę, będzie miało mniejszy wpływ na wielkość produkcji niż zatrudnienie drugiego. I z tego właśnie powodu produkt krańcowy wcześniej czy później zaczyna maleć. W rezultacie koszty całkowite zaczynają rosnąć szybciej wraz ze wzrostem produkcji. W pewnym momencie może się wręcz okazać, że zatrudnienie kolejnego pracownika generuje ujemny produkt krańcowy (tak dzieje się z siódmym fryzjerem w naszym hipotetycznym zakładzie), gdy pracownicy zaczną obijać się łokciami, przeszkadzać sobie w pracy i wchodzić nawzajem w drogę.</para>
      <para id="UUID42f57313-fbcf-4454-6b28-2c3f599b2c0d">Ten wzorzec <term cmlnle:reference="malejąca produktywność krańcowa" id="UUID4e2b46ad-07b6-4a27-6fdf-a129410ecda5">malejącej produktywności krańcowej</term> (ang. <foreign xml:lang="en" id="UUID545234bd-545b-4620-60a1-0e4f222aef19"><term cxlxt:index="foreign" cmlnle:reference="diminishing marginal productivity" id="UUID8aa6904e-d5cf-42c6-5365-acf796e9fb6c">diminishing marginal productivity</term></foreign>) występuje powszechnie w działalności produkcyjnej. Rozważ teraz problem nawadniania upraw. Areał wykorzystywanych pól jest stałym czynnikiem produkcji, podczas gdy koszt pozyskania wody stanowi kluczowy element kosztów zmiennych. Gdy rolnik zwiększa ilość wykorzystywanej wody, wzrasta wydajność jego produkcji. Jednak dodawanie coraz większej ilości wody powoduje mniejsze przyrosty zbiorów z hektara, aż w pewnym momencie wody jest tak dużo, że uprawy po prostu gniją. Malejąca produktywność krańcowa pojawia się, ponieważ przy stałych nakładach części czynników produkcji (w tym przykładzie ziemia) każda dodatkowa jednostka nakładu zmiennego (np. woda) w coraz mniejszym stopniu przekłada się na wzrost produkcji.</para>
    </section>
    <section id="fs-idm33974496">
      <title id="UUID4077e698-a88a-4f2d-5629-eeb1aaf62eb5">Przeciętny koszt całkowity, przeciętny koszt zmienny i koszt krańcowy</title>
      <para id="UUID1499928f-f4f3-4735-6fd5-59ffe811e956">Podział kosztów całkowitych na stałe i zmienne może również stanowić podstawę do innych spostrzeżeń. Pierwsze pięć kolumn w <link target-id="Table_07_10" cmlnle:case="locative" id="UUID85263b1c-e4d2-4aa3-62f0-8cad5dd4d654" /> wykorzystuje explicite dane z poprzedniej tabeli, ale ostatnie trzy kolumny prezentują przeciętny koszt całkowity, przeciętny koszt zmienny i koszt krańcowy. Te nowe kategorie analizują koszty w przeliczeniu na jednostkę (a nie w ujęciu całkowitym) i są pokazane na <link target-id="CNX_Econ_C07_003" document="" cmlnle:case="locative" id="UUID946b7556-f4df-4145-5567-b8d3b75dbd4b" />.</para>
      <figure id="CNX_Econ_C07_003">
        <title id="UUIDc2136ea5-cc83-45e5-51ea-de0017fd14d4">Krzywe kosztów dla zakładu fryzjerskiego Strzyżenie Owiec</title>
        <media alt="Wykres przedstawia koszt krańcowy jako krzywą rosnącą coraz szybciej wraz ze wzrostem produkcji, a przeciętny koszt zmienny i przeciętny koszt całkowity jako krzywe w kształcie litery U." id="fs-idm15595840">
          <image src="../../media//CNX_Econ_C07_003.png" mime-type="image/png" id="UUIDdba401ae-a356-4d0a-43b9-ce29a599d76b" />
        </media>
        <caption id="UUIDb90aaae4-c19c-4c3f-6fde-292c366a4202">Możemy również przedstawić informacje o kosztach całkowitych (zarówno stałych, jak i zmiennych) w przeliczeniu na jednostkę produkcji. Przeciętny krótkookresowy koszt całkowity (SATC) obliczamy, dzieląc całkowite koszty przez wielkość produkcji. Krzywa przeciętnego kosztu całkowitego ma zwykle kształt litery U. Przeciętny krótkookresowy koszt zmienny (SAVC) obliczamy, dzieląc całkowite koszty zmienne przez wielkość produkcji. Krzywa przeciętnego kosztu zmiennego leży poniżej krzywej przeciętnego kosztu całkowitego i zazwyczaj również ma kształt litery U. Koszt krańcowy w krótkim okresie (SMC) obliczamy, dzieląc przyrost kosztów całkowitych przez wzrost produkcji, który ten przyrost spowodował. Krzywa kosztu krańcowego początkowo nieznacznie maleje wraz ze wzrostem produkcji, aby później zacząć szybko (bardziej niż wykładniczo) rosnąć.</caption>
      </figure>
      <table summary="Table" id="Table_07_10"><title id="UUID704d5026-7bda-c42d-0a688ef0d554e298">Różne rodzaje kosztów zakładu fryzjerskiego Strzyżenie Owiec (kwoty w zł)</title><tgroup cols="8" id="UUID704d5026-8939-6992-d38e74a402e8a0d0"><colspec colnum="1" colname="col1" id="UUID704d5026-9bb6-9016-b9e850782c7071d5" /><colspec colnum="2" colname="col2" id="UUID704d5026-56f6-5ced-1ffe980d687b38a0" /><colspec colnum="3" colname="col3" id="UUID704d5026-fa59-f6bf-1c84eee07da95a85" /><colspec colnum="4" colname="col4" id="UUID704d5026-a81c-0f0e-57fb44de336b7ce4" /><colspec colnum="5" colname="col5" id="UUID704d5026-01dd-5363-20ec0fbf3c167ae3" /><colspec colnum="6" colname="col6" id="UUID704d5026-4249-7571-685c81d21ec81cdd" /><colspec colnum="7" colname="col7" id="UUID704d5026-5e85-052b-1df5be416d677a58" /><colspec colnum="8" colname="col8" id="UUID704d5026-bd84-a47f-283946cd29025a15" /><thead id="UUID704d5026-6123-da63-0863976a3bdac5e5"><row id="UUID704d5026-65f3-8f13-47b66ea0e5cc359c"><entry id="UUID704d5026-df2c-00b8-500e6f3ff765165e">Praca</entry><entry id="UUID704d5026-867b-039d-dbfe87cdc1efaece">Liczba ostrzyżonych głów</entry><entry id="UUID704d5026-4692-9ecb-0d4233580be55c52">Koszty stałe (FC)</entry><entry id="UUID704d5026-cb39-790d-df2463d67d1d4969">Koszty zmienne (VC)</entry><entry id="UUID704d5026-fa36-6a2a-081532360db47aea">Koszty całkowite (TC)</entry><entry id="UUID704d5026-cc88-2219-66b691e0cd290e41">Koszt krańcowy (MC)</entry><entry id="UUID704d5026-e3b2-a05f-09cca36dcb193eaa">Przeciętny koszt całkowity (SATC)</entry><entry id="UUID704d5026-9d4b-2531-5f3c8852b0a4aacd">Przeciętny koszt zmienny (SAVC)</entry></row></thead><tbody id="UUID704d5026-bc97-5770-eeb3bff2530a51c0"><row id="UUID704d5026-1d05-d31e-2bee95c10888e0ad"><entry id="UUID704d5026-819c-e8e7-4581587669320849">1</entry><entry id="UUID704d5026-21a0-3714-3f11025fece13667">16</entry><entry id="UUID704d5026-5b9a-5c80-d9a5f94bf5a4b3ae">160</entry><entry id="UUID704d5026-b6d8-167a-fc03fa496055227d">80</entry><entry id="UUID704d5026-f90b-05c2-63e0f3c77f45bd03">240</entry><entry id="UUID704d5026-f163-4d96-5cd4a4404d029a75">15,00</entry><entry id="UUID2b1c5108-f56d-4332-7b71-3bd7334cdd1c">15,00</entry><entry id="UUID704d5026-5128-61c3-80fa4edad02e36a5">5,00</entry></row><row id="UUID704d5026-a7e2-b8e0-86d37a5ced13e3d9"><entry id="UUID704d5026-7cf2-b0aa-c0fb91d780d04d0f">2</entry><entry id="UUID704d5026-c73a-96a1-6b2c96c5a18fe717">40</entry><entry id="UUID704d5026-7539-896d-3d40ef99603b2698">160</entry><entry id="UUID704d5026-540d-dc3e-138d278c5c5bcafa">160</entry><entry id="UUID704d5026-85ea-9834-eb9ff76fae8c2926">320</entry><entry id="UUID704d5026-62b1-31ff-3021282c6754c92f">3,33</entry><entry id="UUID704d5026-b047-2848-43d66d3860821da8">8,00</entry><entry id="UUID704d5026-83f0-1db7-f2e0171171037df0">4,00</entry></row><row id="UUID704d5026-45f4-7f6d-46d3d1c49b654a7f"><entry id="UUID704d5026-750f-d8c1-4c10c328346cc2d7">3</entry><entry id="UUID704d5026-2476-1dce-161aba1ea11eb81a">60</entry><entry id="UUID704d5026-15f6-9e00-f9f5a1b6171d6778">160</entry><entry id="UUID704d5026-2242-e28e-04c65e5ab0918584">240</entry><entry id="UUID704d5026-a30e-c5ce-381239e7b3bc806d">400</entry><entry id="UUID704d5026-a2ce-c8be-61e37cac7e56cce1">4,00</entry><entry id="UUID704d5026-01c3-f16b-4f71f5304595d1cc">6,67</entry><entry id="UUID704d5026-3973-854c-c78f9336081edeb8">4,00</entry></row><row id="UUID704d5026-88db-1824-24b120d47b634a54"><entry id="UUID704d5026-117e-5c4f-41e18f0993a6ef25">4</entry><entry id="UUID704d5026-e44c-5673-d9df4f28c0e81ac4">72</entry><entry id="UUID704d5026-d802-dc8c-ffbb0f26c773102b">160</entry><entry id="UUID704d5026-30c6-8893-b5a09f4fceffae40">320</entry><entry id="UUID704d5026-eb35-f97d-780a17fa5b8453c0">480</entry><entry id="UUID704d5026-09b1-0e14-7057685a5753977f">6,67</entry><entry id="UUID704d5026-e0da-3b7d-d24f7dba5de36398">6,67</entry><entry id="UUID704d5026-81a0-98a4-db180d46e0b56202">4,44</entry></row><row id="UUID704d5026-9740-a16b-0373ebf7a2decc55"><entry id="UUID704d5026-9085-2f36-9b5c635325b7895e">5</entry><entry id="UUID704d5026-2a9f-be58-cfae796f9de93492">80</entry><entry id="UUID704d5026-670e-5070-3aa6c700ca8f0d14">160</entry><entry id="UUID704d5026-e929-5e46-085f5b7df46d3759">400</entry><entry id="UUID704d5026-c8e7-c9bb-6951e371579624ea">560</entry><entry id="UUID704d5026-484e-16ff-941e5f508f33f9f9">10,00</entry><entry id="UUID704d5026-f0c4-08ab-288b078d25a18f6a">7,00</entry><entry id="UUID704d5026-194b-6437-8309ec02924569c0">5,00</entry></row><row id="UUID704d5026-26a6-2561-fd0f4e3835d82602"><entry id="UUID704d5026-53cf-f704-441a44a2c04c5948">6</entry><entry id="UUID704d5026-985e-0a11-1bd6a51f608d8662">84</entry><entry id="UUID704d5026-00cb-5f42-4e4f2bba3f46ce9f">160</entry><entry id="UUID704d5026-dd53-90c1-f9f2eacc546efa7e">480</entry><entry id="UUID704d5026-eb13-137f-42b2d9e4e3446b97">640</entry><entry id="UUID704d5026-a5b4-0f79-7d09a048dc15f722">20,00</entry><entry id="UUID704d5026-d7b9-f37a-5b4aad1851d7bad5">7,62</entry><entry id="UUID704d5026-835a-bdc0-724cf7a45a151e1f">5,71</entry></row></tbody></tgroup></table>
      <para id="UUIDc08670ca-955d-41fc-438d-90b4fe1e12ea"><term cmlnle:reference="przeciętny koszt całkowity" id="UUIDe027fe4e-7517-479b-62f7-3711b14aa54a">Przeciętny koszt całkowity</term> (ang. <foreign xml:lang="en" id="UUID038ccaac-ec97-4c24-479c-fe4b87ac5540"><term cxlxt:index="foreign" cmlnle:reference="average total cost" id="UUID103f04fe-d14b-4570-440c-10363ca9b285">average total cost</term></foreign>) – czasami nazywany po prostu <term cmlnle:reference="koszt przeciętny" id="UUIDf98c8bbe-84b4-4a4f-424a-cd307f378040">kosztem przeciętnym</term> – jest kosztem całkowitym podzielonym przez wielkość produkcji. Ponieważ całkowite koszty ostrzyżenia 40 głów wynoszą 320 zł, to przeciętny koszt całkowity jednego strzyżenia wynosi 320 / 40, czyli 8 [zł]. Krzywe kosztu przeciętnego zwykle mają kształt litery U, tak jak to widać na <link target-id="CNX_Econ_C07_003" document="" cmlnle:case="locative" id="UUID85582ccc-6970-4dfb-5afc-78ba5b9ac032" />. Krzywa przeciętnego kosztu całkowitego zaczyna się stosunkowo wysoko, ponieważ przy niskich poziomach produkcji koszty całkowite są zdominowane przez koszty stałe. Matematycznie – mianownik jest tak mały, że przeciętny koszt całkowity jest duży. Następnie przeciętny koszt całkowity spada, ponieważ koszty stałe rozkładają się na coraz większą liczbę wytworzonych produktów. Jednak wraz z dalszym wzrostem produkcji koszt przeciętny zaczyna rosnąć. Wraz z malejącą produktywnością krańcową koszty zmienne zaczynają przyrastać szybciej niż wolumen produkcji, co zwiększa również przeciętny koszt całkowity.</para>
      <para id="UUID744eee45-44c3-4a55-663b-06c88fce4053"><term cmlnle:reference="przeciętny koszt zmienny" id="UUIDe1663f88-b218-4154-4c5d-8d29f2fa82b5">Przeciętny koszt zmienny</term> (ang. <foreign xml:lang="en" id="UUID692f1cc9-7695-4f3a-4739-9b8ea8ba82d0"><term cxlxt:index="foreign" cmlnle:reference="average variable cost" id="UUIDce9e34a9-206c-4022-5005-6171447bc24e">average variable cost</term></foreign>) otrzymujemy, dzieląc koszty zmienne przez wielkość produkcji. Na przykład koszt zmienny ostrzyżenia 80 głów wynosi 400 zł, więc przeciętny koszt zmienny to 400 / 80, czyli 5 [zł] za strzyżenie. Należy zauważyć, że dla każdego poziomu produkcji krzywa przeciętnego kosztu zmiennego zawsze będzie leżeć poniżej krzywej przeciętnego kosztu całkowitego (<link target-id="CNX_Econ_C07_003" document="" cmlnle:case="nominative" id="UUID276a50b5-cccd-4ad3-5183-6cee1fdc5365" />). Po prostu przeciętny koszt całkowity uwzględnia również koszty stałe, zatem musi być większy niż przeciętny koszt zmienny. Stąd dla Q = 80 ostrzyżonych głów przeciętny koszt całkowity to 8 zł na strzyżenie, podczas gdy przeciętny koszt zmienny to tylko 5 zł na strzyżenie. Jednak wraz ze wzrostem produkcji koszty stałe stają się relatywnie mniej istotne (ponieważ nie rosną one wraz z powiększającym się wolumenem produkcji), więc przeciętny koszt zmienny zbliża się wartością do przeciętnego kosztu całkowitego.</para>
      <para id="UUIDbfe98fc3-5773-4697-6283-0d839b24c464">Przeciętne koszty całkowity i zmienny mierzą koszt wytworzenia jednego produktu dla każdego wolumenu produkcji. <term cmlnle:reference="koszt krańcowy" id="UUIDe6e72ee3-5b1c-4ae0-5aaf-e1437cc95780">Koszt krańcowy</term> (ang. <foreign xml:lang="en" id="UUID790abf87-05cb-4d0b-6e6c-a41c9ca75731"><term cxlxt:index="foreign" cmlnle:reference="marginal cost" id="UUIDdb1f6c32-d33c-4c25-4308-a73196c66d0c">marginal cost</term></foreign>) niesie ze sobą nieco inną informację. Koszt krańcowy to dodatkowy koszt wytworzenia jeszcze jednej jednostki produkcji. Nie jest to koszt jednostkowy wszystkich wyprodukowanych jednostek. Interesuje nas tylko koszt związany z produkcją następnej jednostki (lub kilku następnych). Koszt krańcowy obliczamy, dzieląc zmianę całkowitych kosztów przez zmianę wyprodukowanej liczby produktów. Na przykład, gdy liczba ostrzyżonych głów wzrośnie z 40 do 60, to całkowite koszty wzrosną o 400 – 320, czyli 80 [zł]. Zatem koszt krańcowy każdej z tych dodatkowych 20 jednostek produkcji wyniesie 80 / 20, czyli 4 [zł] na strzyżenie. Krzywa kosztów krańcowych jest na ogół nachylona w górę, ponieważ malejące korzyści krańcowe oznaczają, że wytworzenie dodatkowych jednostek produkcji jest coraz bardziej kosztowne. Na wykresie widzimy również niewielki zakres produkcji, w którym krzywa kosztu krańcowego opada. Nas jednak najbardziej interesuje punkt, w którym wykresy krzywych kosztu krańcowego i kosztu przeciętnego przecinają się. O znaczeniu tego punktu (tych rozmiarów produkcji) piszemy w poniższej <link target-id="fs-idm70710336" cmlnle:case="locative" id="UUIDd0b0eadc-ea39-4fdf-40c6-e87edcc3efe2" />.</para>
      <note type="note" id="fs-idm70710336" class="clearup economics">
        <title id="UUIDc545398a-3ace-4f5f-74d5-d7fde6347c74">Gdzie spotykają się koszty krańcowe i przeciętne?</title>
        <para id="UUIDeb5f19cd-ae35-4127-6a85-85f4df327d9b">Krzywa kosztu krańcowego przecina krzywą kosztu przeciętnego w punkcie jej minimum, który występuje przy ilości 72 i koszcie 6,60 zł, tak jak to widać na <link target-id="CNX_Econ_C07_003" document="" cmlnle:case="locative" id="UUID732c4304-119c-48c9-4398-1332694898d8" />. Przecięcie tych krzywych dokładnie w tym miejscu wynika z ekonomicznego znaczenia kosztów krańcowych i przeciętnych. Jeśli krańcowy koszt produkcji jest niższy od przeciętnego kosztu wyprodukowania poprzednich jednostek, tak jak w przypadku punktów na lewo od punktu przecięcia SMC z SATC, wówczas wyprodukowanie jeszcze jednej dodatkowej jednostki zmniejszy ogólne koszty, a krzywa SATC będzie w dalszym ciągu opadać. I odwrotnie, jeśli krańcowy koszt wyprodukowania dodatkowej jednostki jest wyższy od przeciętnego kosztu produkcji wcześniejszych jednostek, jak to ma miejsce w przypadku punktów na prawo od punktu przecięcia SMC z SATC, wtedy wyprodukowanie krańcowej jednostki zwiększy ogólne koszty, zaś krzywa SATC będzie nachylona w górę. Punkt przejścia między miejscem, w którym SMC ściąga SATC w dół, a miejscem, w którym ciągnie go w górę, musi nastąpić w minimalnym punkcie krzywej SATC.</para>
        <para id="UUID903ffc15-0299-47e0-45dd-91f93e30db6f">Koncepcja kosztu krańcowego „ciągnącego” przeciętny koszt w dół lub w górę może brzmieć abstrakcyjnie, ale pomyśl o własnych ocenach. Jeśli wynik z ostatniego (krańcowego) testu z ekonomii jest niższy niż średni wynik z poprzednich sprawdzianów, to ten krańcowy test obniża twoją średnią. Jeśli wynik z ostatniego testu jest wyższy niż średnia z poprzednich sprawdzianów, to krańcowy test podnosi twoją średnią. W ten sam sposób niskie koszty krańcowe produkcji najpierw obniżają koszty przeciętne, a następnie wyższe koszty krańcowe ciągną je w górę.</para>
      </note>
      <para id="UUIDd6d66d72-c964-4cef-49cf-c705fbf3ed9f">Konkretne wartości liczbowe reprezentujące całkowity koszt przeciętny, przeciętny koszt zmienny i koszt krańcowy zmieniają się, co oczywiste, w przypadku różnych przedsiębiorstw. Jednak ogólne wzorce zmienności tych krzywych oraz stojące za nimi relacje i intuicja ekonomiczna nie ulegną zmianie niezależnie od tego, czy rozważamy funkcjonowanie zakładu fryzjerskiego, produkcję zboża, czy też wytwarzanie gadżetów.</para>
    </section>
    <section id="fs-idm38625792">
      <title id="UUIDcc64e86d-7b2f-4841-4542-a873caa71dde">Lekcje płynące z alternatywnych metod mierzenia kosztów</title>
      <para id="UUIDe2441ac2-17c3-4ba8-5cd9-b36644b1b2b4">Podział kosztów całkowitych na koszty stałe, krańcowe i przeciętne jest przydatny, ponieważ każda z tych alternatywnych miar pozwala spojrzeć na sposób funkcjonowania przedsiębiorstwa w nieco inny sposób.</para>
      <para id="UUID4e340676-87d1-4775-528a-67170a60f08f">Bez względu na wielkość produkcji utarg całkowity musi przekraczać koszty całkowite, jeśli przedsiębiorstwo ma osiągnąć zysk. Jednak, jak omówiliśmy to w <link document="m00007" cmlnle:case="locative" id="UUIDb8eb9c11-b0ce-42ec-525a-56efda1b62f0" />, koszty stałe są często <term cmlnle:reference="koszty utopione" id="UUIDa42bc672-502d-4845-5582-1959b8908c83">kosztami utopionymi</term> (ang. <foreign xml:lang="en" id="UUID108f8a43-0130-415f-58c1-f51692ff5323"><term cxlxt:index="foreign" cmlnle:reference="sunk costs" id="UUID0e41e8cb-f697-4d0f-7fcb-26a5cc7d8798">sunk costs</term></foreign>), których przedsiębiorstwo nie może odzyskać. Powinny być zatem ignorowane podczas podejmowania decyzji o tym, co można zrobić, aby poprawić sytuację przedsiębiorstwa. Można natomiast zmienić wartość kosztów zmiennych, dzięki czemu przedsiębiorstwo ma szansę stać się dochodowe. Jest to przecież jedyna kategoria kosztów, które mogą się zmieniać w krótkim okresie, w związku z czym to one właśnie rosną lub maleją wraz ze wzrostem lub spadkiem wolumenu produkcji.</para>
      <note type="note" id="fs-idm60136640" class="clearup economics">
        <title id="UUIDe61b8c92-e128-4128-4489-cfb2eef49976">Dlaczego koszty całkowite i koszt przeciętny nie są przedstawione na tym samym wykresie?</title>
        <para id="UUID8429c3eb-49a1-4378-7009-84139b9d50e0">Koszty całkowite, koszty stałe i koszty zmienne odzwierciedlają różne aspekty kształtowania się kosztów produkcji danego wolumenu. Mierzymy je w złotych (lub innych jednostkach pieniężnych). Natomiast koszt krańcowy, koszt przeciętny i przeciętny koszt zmienny są kosztami przeliczonymi na jednostkę produkcji. W poprzednim przykładzie mierzyliśmy je w złotych za ostrzyżoną głowę. Zatem umieszczanie wszystkich krzywych na tym samym wykresie nie miałoby sensu, ponieważ mierzymy je w różnych jednostkach (w złotych albo w złotych na jednostkę produkcji).</para>
        <para id="UUIDcdf9bf35-ea37-461f-596e-f4cc5529c552">To tak, jakby oś pionowa mierzyła dwie różne rzeczy. Ponadto, ze względów praktycznych, gdyby krzywe kosztu krańcowego, kosztu przeciętnego i przeciętnego kosztu zmiennego znajdowały się na tym samym wykresie co krzywe kosztów całkowitych, stałych i zmiennych, wówczas te trzy pierwsze linie byłyby prawie płaskie (nie wykazywałaby zmienności). Korzystając z danych z poprzedniego przykładu, całkowity koszt wyprodukowania 40 ostrzyżonych głów wynosi 320 zł. Jednak koszt przeciętny to 320 / 40, czyli 8 [zł]. Jeśli na tym samym wykresie umieścisz zarówno krzywą kosztów całkowitych, jak i krzywą kosztu przeciętnego, to zmienność kosztu przeciętnego będzie prawie niewidoczna.</para>
      </note>
      <para id="UUID67f60266-1f22-4f1a-7266-4041f04594ca">Koszt przeciętny informuje, czy przedsiębiorstwo może osiągać zyski przy danej cenie na rynku. Jeśli podzielimy zysk przez wielkość produkcji, otrzymamy <term cmlnle:reference="zysk jednostkowy" id="UUIDb0b1005a-e29c-4361-47f6-c70aaeb202a1">zysk jednostkowy</term> (ang. <foreign xml:lang="en" id="UUID66cb095a-c82f-4a14-7090-b6c86b7ce9a9"><term cxlxt:index="foreign" cmlnle:reference="average profit" id="UUIDd7e33887-5354-428b-6cfd-25ea8c4c5cd3">average profit</term></foreign>), nazywany również marżą zysku. Rozszerzone równanie zysku ma postać:</para>
      <para id="UUID1a702dbc-7b6e-4f96-72de-a4bd43a5f2c6"><emphasis effect="bold" /></para>
      <equation id="UUIDe7f6bd74-84b9-4dee-4ce3-4de97b82378e" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>zysk jednostkowy</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>zysk</mtext><mtext>wielkość produkcji</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>przychód całkowity – koszt całkowity</mtext><mtext>wielkość produkcji</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>przychód całkowity</mtext><mtext>wielkość produkcji</mtext></mfrac><mo> – </mo><mfrac><mtext>koszt całkowity</mtext><mtext>wielkość produkcji</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mtext>przychód jednostkowy – koszt jednostkowy</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idp22988144">Jednak zauważ, że</para>
      <equation id="UUID4fdf206f-0d3e-4a15-4d57-6f25178eaa02" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="left center left"><mtr><mtd><mtext>przychód jednostkowy</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>cena × wielkość produkcji</mtext><mtext>wielkość produkcji</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mo> = </mo></mtd><mtd><mtext>cena</mtext></mtd></mtr></mtable></math></equation>
      <para id="eip-380">A zatem</para>
      <equation id="UUIDf4cf7d05-8a16-4a5a-4164-ad98cfc8486e" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>zysk jednostkowy</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>cena – koszt jednostkowy</mtext></mtd></mtr></mtable></math></equation>
      <para id="UUID1e86eeea-d52f-425a-59d9-d7f896857bb3">Tak właśnie definiujemy <term cmlnle:reference="marża zysku" id="UUIDb0c399f6-bc8f-46ce-50eb-f0a5315d99a4">marżę zysku</term> (ang. <foreign xml:lang="en" id="UUID21dd16d7-52a3-4de5-672f-9d0301f0d2e9"><term cxlxt:index="foreign" cmlnle:reference="profit margin" id="UUID199e928d-dd37-4a25-457a-b765ece6daff">profit margin</term></foreign>) przedsiębiorstwa. Z tej definicji wynika, że jeśli cena rynkowa jest wyższa od kosztu przeciętnego, to zysk przeciętny, a tym samym zysk całkowity, będzie dodatni. Jeśli cena rynkowa jest niższa od kosztu przeciętnego, wówczas zyski będą ujemne.</para>
      <para id="UUID11781f5f-f596-4197-5f94-99e62423c9f0">Możemy również porównać krańcowy koszt wytworzenia dodatkowej jednostki z krańcowym przychodem uzyskanym ze sprzedaży tej dodatkowej jednostki, aby pokazać, czy dodatkowa jednostka zwiększa całkowity zysk, czy nie. Tak więc koszt krańcowy pomaga producentom zrozumieć, w jaki sposób zwiększenie lub zmniejszenie produkcji wpłynie na ich zyski.</para>
    </section>
    <section id="fs-idp28698976">
      <title id="UUID586ba574-632c-4502-5bbe-4b7f7d1b764a">Zróżnicowanie kosztów</title>
      <para id="UUID5ec8eb2f-9c05-443d-597a-6a057e8daf09">Struktura kosztów jest różna w różnych gałęziach gospodarki, a nawet w różnych przedsiębiorstwach działających w tej samej branży. Niektóre firmy mają wysokie koszty stałe, ale niskie koszty krańcowe. Rozważmy przykład operatora prywatnego odcinka autostrady (lub innego elementu infrastruktury: mostu, tunelu itd.). Koszty zbudowania odcinka autostrady, postawienia infrastruktury służącej do poboru opłat i ewentualnie wynagrodzenia personelu pracującego w punktach poboru opłat mają charakter stały. Nie zależą od tego, ile samochodów przejedzie płatnym odcinkiem drogi (co jest substytutem wielkości produkcji). Gdy autostrada zostanie oddana do użytku, może zapewnić wysokie przychody (z opłat wnoszonych przez kierowców) przy bardzo niskich kosztach zmiennych. W takim przypadku krzywa kosztów całkowitych może zaczynać się na wysokim poziomie ze względu na wysokie koszty stałe, ale potem może być dość płaska, aż do znacznych wielkości produkcji, co odzwierciedla niskie koszty zmienne eksploatacji. Jednak jeżeli ten odcinek stanie się popularny, duża liczba podróżnych będzie powodować korki, co będzie oczywiście wymagało rozbudowy zarówno punktów poboru opłat, jak i samej drogi.</para>
      <para id="UUIDb047186a-da6a-4753-62bd-e4690693fac9">W przypadku innych przedsiębiorstw koszty stałe mogą być stosunkowo niskie. Weźmy jako przykład firmy, które zajmują się utrzymaniem czystości chodników i terenów zielonych. Jeśli chodzi o koszty stałe, to potrzebują one niewiele więcej niż samochód do transportu pracowników oraz kilka sztuk grabi i łopat. W jeszcze innych przedsiębiorstwach wartość produktu krańcowego może bardzo gwałtownie maleć. Jeśli zakład produkcyjny próbowałby działać 24 godziny na dobę przez siedem dni w tygodniu, to niewiele czasu pozostawałoby na rutynową konserwację sprzętu. Koszty krańcowe mogłyby drastycznie wzrosnąć, gdyby przedsiębiorstwo musiało naprawić lub wymienić zużyty sprzęt.</para>
      <para id="UUID3c9a9481-65e7-4e28-7c0d-2a7824261f05">Każde przedsiębiorstwo może stosunkowo łatwo zorientować się, jaki jest wpływ strony kosztowej na jego wynik finansowy, dzieląc swoje całkowite koszty na koszty stałe i zmienne, a następnie obliczając przeciętny koszt całkowity, przeciętny koszt zmienny i koszt krańcowy. Jednak podjęcie ostatecznej decyzji o wielkości produkcji maksymalizującej zysk i cenie rynkowej będzie wymagało połączenia informacji dotyczącej kosztów z analizą sprzedaży i przychodów. To z kolei wymaga przyjrzenia się strukturze rynku w branży, w której działa przedsiębiorstwo. Zanim w kolejnych rozdziałach przejdziemy do analizy struktur rynku, przeanalizujemy zmienność i rodzaje kosztów, jakie ponosi przedsiębiorstwo w perspektywie długoterminowej.</para>
    </section>
    <section id="fs-idm36976624" class="summary">
      <title id="UUID382fc893-8dc1-4425-6784-86dc40f9b602">Key Concepts and Summary</title>
      <para id="UUIDf0fad653-c1bb-4728-5b84-2c4d5178e4fe">Wykorzystanie każdego nakładu i czynnika produkcji (np. kapitału lub pracy) wiąże się z koniecznością poniesienia odpowiedniej płatności (np. odsetek lub dywidend za kapitał, jak również płacy za pracę). Koszt wyprodukowania określonego wolumenu produkcji jest pochodną ilości każdego z wykorzystanych czynników produkcji pomnożonej przez związaną z nim płatność.</para>
      <para id="UUIDc91485e0-93f2-4452-644d-84f55372a485">W perspektywie krótkookresowej możemy podzielić całkowite koszty przedsiębiorstwa na koszty stałe, które trzeba ponieść, zanim cokolwiek zostanie wyprodukowane, i które nie zmieniają się wraz ze wzrostem lub spadkiem wolumenu produkcji, oraz koszty zmienne, które ponoszone są w związku ze zmianami wielkości produkcji. Koszty stałe to koszty utopione: przedsiębiorstwo poniosło je w przeszłości i obecnie nie może ich uniknąć czy zmienić, a więc nie powinny odgrywać żadnej roli w decyzjach ekonomicznych dotyczących przyszłej produkcji lub cen. Koszty zmienne zwykle odzwierciedlają malejące przychody krańcowe, tak więc krańcowy koszt wytwarzania dodatkowych jednostek produkcji rośnie.</para>
      <para id="UUID37ba05e8-0ac0-4073-77a2-728eef006986">Koszt krańcowy obliczamy, dzieląc zmianę kosztu całkowitego (lub zmianę kosztu zmiennego, co przecież oznacza to samo) przez zmianę wielkości produkcji dla określonego wolumenu. Koszt krańcowy zazwyczaj rośnie. Przedsiębiorstwo może porównać koszt krańcowy z dodatkowym przychodem, jaki uzyskuje ze sprzedaży kolejnej jednostki, aby dowiedzieć się, czy ta krańcowa jednostka produkcji zwiększa zysk.</para>
      <para id="UUIDaff6a96b-d659-4b05-7a3b-32141054181c">Przeciętny koszt całkowity obliczamy, dzieląc koszty całkowite przez wielkość produkcji dla każdego jej wolumenu. Krzywa przeciętnego kosztu całkowitego ma zazwyczaj kształt litery U. Jeśli przeciętny koszt całkowity jest niższy niż cena rynkowa, przedsiębiorstwo osiąga zyski.</para>
      <para id="UUID1e240f5d-14ff-4d5e-69f2-1f16c9783c3c">Przeciętny koszt zmienny obliczamy analogicznie, dzieląc koszty zmienne przez wielkość produkcji dla każdego jej wolumenu. Krzywa przeciętnego kosztu zmiennego ma zazwyczaj kształt litery U. Jeśli przeciętny koszt zmienny jest niższy niż cena rynkowa, to przedsiębiorstwo powinno kontynuować produkcję w krótkim okresie (ponieważ traktujemy koszty stałe jako utopione i niemożliwe do zmiany).</para>
    </section>
    <section id="fs-idm29942864" class="self-check-questions">
      <title id="UUID71cd2469-e5e7-4eed-41bf-2be4162088df">Self-Check Questions</title>
      <exercise id="fs-idm67487424">
        <problem id="fs-idm43173088">
          <para id="fs-idm37361568">Przedsiębiorstwo Jak Się Nie Przewrócisz produkuje narty dla początkujących. Koszty stałe wynoszą 30 zł. Wypełnij poniższą tabelę, obliczając koszty całkowite, przeciętny koszt zmienny, przeciętny koszt całkowity i koszt krańcowy.</para>
          <table summary="This table has 7 columns and 7 rows of data. Columns 4-7 are “Total cost”, “Average variable cost”, “Average total cost”, and “Marginal cost” and have all been left blank. Column 1 shows Quantity 0, 1, 2, 3, 4, 5, 6. Column 2 shows Variable cost 0, $10, $25, $45, $70, $100, $135. Column 3 shows Fixed cost $30 all throughout." id="Table_07_16" class="unnumbered"><tgroup cols="7" id="UUID704d5026-aca9-8f4a-7a0d82519a82dd65"><colspec colnum="1" colname="col1" id="UUID704d5026-023c-ed08-87782fe58b518227" /><colspec colnum="2" colname="col2" id="UUID704d5026-12e6-f7c7-b43f8de338d55025" /><colspec colnum="3" colname="col3" id="UUID704d5026-d31c-6176-0fd2799fefed375e" /><colspec colnum="4" colname="col4" id="UUID704d5026-b443-4ac4-ae8edce6e370bf49" /><colspec colnum="5" colname="col5" id="UUID704d5026-96ec-ba55-72369a1e8d9ebde7" /><colspec colnum="6" colname="col6" id="UUID704d5026-1e83-2bdc-9acb51287b64bed3" /><colspec colnum="7" colname="col7" id="UUID704d5026-70ce-e981-e9b79a416a93ff8a" /><thead id="UUID704d5026-9cf4-ef1b-77dfdf27d3226e1c"><row id="UUID704d5026-7e48-0b8d-03737dabe7f9dd98"><entry id="UUID704d5026-5c3b-ce0a-54241ee338e70583">Liczba par nart</entry><entry id="UUID704d5026-8eca-46e9-c0f675913e31c1f8">Koszty zmienne</entry><entry id="UUID704d5026-c80b-0205-cbbb70585a6c8dff">Koszty stałe</entry><entry id="UUID704d5026-2a3a-d43a-27098519e588d5cd">Koszty całkowite</entry><entry id="UUID704d5026-b642-689e-500bfa315f0b7d2c">Przeciętny koszt zmienny</entry><entry id="UUID704d5026-cef6-3b13-0e00e7cd160514e7">Przeciętny koszt całkowity</entry><entry id="UUID704d5026-04e4-7d8d-1da7ef1b035b1777">Koszt krańcowy</entry></row></thead><tbody id="UUID704d5026-b02b-ee72-0cdbc96cebbb7abb"><row id="UUID704d5026-bd5c-6420-a31533d0c81dbdbd"><entry id="UUID704d5026-3c38-ee2a-97e910523f216321">0</entry><entry id="UUID704d5026-f85c-c0ad-bd607c13fcc5f883">0</entry><entry id="UUID704d5026-7891-96e6-08a2d44d48ab2b53">30</entry><entry id="UUID704d5026-3006-0d7b-d60384adadcb6b19" /><entry id="UUID704d5026-8e1c-f27b-c9323770b3075c32" /><entry id="UUID704d5026-e4a3-b69b-afc80489805ae943" /><entry id="UUID704d5026-8b00-70e4-d63bdb7710d545c8" /></row><row id="UUID704d5026-592f-526f-e5a04014485e55e8"><entry id="UUID704d5026-3ce3-f0a5-2b1fa70530ffb3a6">1</entry><entry id="UUID704d5026-38ca-57e1-6bac2764a916e53f">10</entry><entry id="UUID704d5026-3b12-8030-892c3b6f716b8470">30</entry><entry id="UUID704d5026-15ee-c714-2fb9feb220225483" /><entry id="UUID704d5026-6617-5d80-233ea21f8603678a" /><entry id="UUID704d5026-100f-bca9-1c2b0edde85b41ea" /><entry id="UUID704d5026-4541-8c25-794b9b87ac5ccc21" /></row><row id="UUID704d5026-4175-992c-e3bb32d3bb2674e4"><entry id="UUID704d5026-767b-9808-6a6b3e526f09e06f">2</entry><entry id="UUID704d5026-3c0e-904f-bacc15848a66b393">25</entry><entry id="UUID704d5026-6382-42c0-8469a9eee0b98918">30</entry><entry id="UUID704d5026-b993-2bb9-30f78921e1cb42bf" /><entry id="UUID704d5026-6229-067a-7a9000bfb27930e6" /><entry id="UUID704d5026-2915-3946-e6e80446156648a2" /><entry id="UUID704d5026-7976-75ee-d898bbe66792bf33" /></row><row id="UUID704d5026-08a4-955e-c4e0759839b39aa1"><entry id="UUID704d5026-8c6e-7704-89411a31bd3d6b88">3</entry><entry id="UUID704d5026-21a0-2fe7-3a6741911a7686dd">45</entry><entry id="UUID704d5026-0700-6e25-f9ac7d488a9b11a8">30</entry><entry id="UUID704d5026-5331-eaf7-49730ae9a4bd6451" /><entry id="UUID704d5026-b7cd-0b4e-23b2cab6f23a963e" /><entry id="UUID704d5026-1c01-1257-b25e30b5da4e84ac" /><entry id="UUID704d5026-f791-a5d7-c1dfb6ab7f5a2be2" /></row><row id="UUID704d5026-da6f-cb1c-565725448408cca3"><entry id="UUID704d5026-8073-b454-3d20989860fefdfe">4</entry><entry id="UUID704d5026-5c35-8e97-2d3eb9ef3b2ef87e">70</entry><entry id="UUID704d5026-737f-a9b0-1ee32b975cf61997">30</entry><entry id="UUID704d5026-cfa0-1a2a-18b3901631b1e660" /><entry id="UUID704d5026-cbe3-f494-46741f04255a4995" /><entry id="UUID704d5026-7742-cd51-2aa59dfac1009a99" /><entry id="UUID704d5026-f39a-ba34-ccbe005ac38345ec" /></row><row id="UUID704d5026-98ac-a626-554554bb75ba8ff8"><entry id="UUID704d5026-59ff-c931-493bdcb098c9d138">5</entry><entry id="UUID704d5026-4e12-88ff-d71963ad1efe52e8">100</entry><entry id="UUID704d5026-6937-9328-f50959ef0ffd71ad">30</entry><entry id="UUID704d5026-751a-03d7-1e5b066be3dfe400" /><entry id="UUID704d5026-0183-0b78-d5c70382229f5dcd" /><entry id="UUID704d5026-defd-d964-36abe1dc2a71f6ae" /><entry id="UUID704d5026-cc72-d2f8-864f458cdfdde985" /></row><row id="UUID704d5026-f6f5-6ffc-0f90f326dfefa786"><entry id="UUID704d5026-cee3-569a-2ebb4b775c4e009e">6</entry><entry id="UUID704d5026-3d09-c669-76058bc4337e06f6">135</entry><entry id="UUID704d5026-a060-0d77-c0e469d6395a5a71">30</entry><entry id="UUID704d5026-9358-2e39-75cf35377ee46e38" /><entry id="UUID704d5026-ffea-68e8-4bc02c8670888153" /><entry id="UUID704d5026-8d81-935d-600933d7af2b7bda" /><entry id="UUID704d5026-f1da-640a-08df9de7281497fb" /></row></tbody></tgroup></table>
        </problem>
        <solution id="fs-idm154753312">
          <table summary="Completed column 4 shows Total cost $30, $40, $55, $75, $100, $130, $165. Completed column 5 shows Average variable cost “blank”, $10, $12.50, $15, $17.50, $20, $22.5. Completed column 6 shows Average total cost “blank”, $40, $27.5, $25, $25, $26, $27.50. Completed column 7 shows marginal cost “blank”, $10, $15, $20, $25, $30, $35." id="Table_07_17" class="unnumbered"><tgroup cols="7" id="UUID704d5026-884d-9d53-7e940ea2aff68f5a"><colspec colnum="1" colname="col1" id="UUID704d5026-044a-0224-c4edf9580985d58e" /><colspec colnum="2" colname="col2" id="UUID704d5026-dcd3-8209-b152af3c4506b388" /><colspec colnum="3" colname="col3" id="UUID704d5026-7504-a1cb-d835ebc818e4438f" /><colspec colnum="4" colname="col4" id="UUID704d5026-3895-9ead-bf07e670e3ac1295" /><colspec colnum="5" colname="col5" id="UUID704d5026-3573-79ea-efe1701ca7abe089" /><colspec colnum="6" colname="col6" id="UUID704d5026-5b14-aebc-037fa0643c0d1740" /><colspec colnum="7" colname="col7" id="UUID704d5026-6a75-b1ec-f3a5a9d378b5c7ae" /><thead id="UUID704d5026-84f2-e35b-7b23aabbc83694c3"><row id="UUID704d5026-eee6-3e96-8b4ef40cfff0abf3"><entry id="UUID704d5026-ef7d-1ab4-09aea7f5e2a245ae">Liczba par nart</entry><entry id="UUID704d5026-16a0-5f9d-9333b23b9ca8e11a">Koszty zmienne</entry><entry id="UUIDc1d612eb-03ff-49d0-6a67-42a79adb5568">Koszty stałe</entry><entry id="UUID704d5026-a0f8-0fd4-f5e93dd7d83b31b0">Koszty całkowite</entry><entry id="UUID704d5026-ffc0-8b72-6c094dc054463d5c">Przeciętny koszt zmienny</entry><entry id="UUID704d5026-4280-87ed-74998f99577f8e47">Przeciętny koszt całkowity</entry><entry id="UUID647e8783-d037-44e6-515e-bfc000fd6599">Koszt krańcowy</entry></row></thead><tbody id="UUID704d5026-e43a-0960-2ad6ff3f4f02b420"><row id="UUID704d5026-db5d-258c-73c61851c2141c75"><entry id="UUID704d5026-cbbe-7caf-f24bf4566e9f8843">0</entry><entry id="UUID704d5026-623f-9f00-8a86f1bfee07ae97">0</entry><entry id="UUID704d5026-94f3-bceb-68d21cee04be9c0c">30</entry><entry id="UUID704d5026-c215-d03c-c0c7c8b455197482">30</entry><entry id="UUID704d5026-5734-025d-b369ee3f1e768f26">–</entry><entry id="UUID704d5026-4cbf-b6b5-b8d367cf17d68dd3">–</entry><entry id="UUID704d5026-06aa-d44a-e8e03c3f47535531" /></row><row id="UUID704d5026-7426-7509-2981e8a30c3147fa"><entry id="UUID704d5026-c51c-7805-e7e2ade0961dd836">1</entry><entry id="UUID704d5026-fe01-15ec-9de8bf2ba16ec822">10</entry><entry id="UUID704d5026-735a-cbd3-4354672edf44147a">30</entry><entry id="UUID704d5026-6cc1-4380-3a0f69fa5d00dd32">40</entry><entry id="UUID704d5026-996f-983d-3a06cb92005f3ab1">10,00</entry><entry id="UUID704d5026-0a2e-c1a3-3fe4b9e9397b95f6">40,00</entry><entry id="UUID704d5026-7fe0-0d4a-9919fb35abd479e6">10</entry></row><row id="UUID704d5026-765e-b3e0-1b1ee42d584767b0"><entry id="UUID704d5026-e0f1-0f0b-af5945028930c5a3">2</entry><entry id="UUID704d5026-7523-390b-b3f5d745740f9c87">25</entry><entry id="UUID704d5026-e6ee-df55-6670e432ddddbb86">30</entry><entry id="UUID704d5026-6d1b-92c4-a28f76c11709f422">55</entry><entry id="UUID704d5026-8862-65a7-f6cc1b4c4dc51bfd">12,50</entry><entry id="UUID704d5026-9c3a-b539-9fffc6b0ccdab9eb">27,50</entry><entry id="UUID704d5026-0b86-c212-1fb04eda6ee8ec40">15</entry></row><row id="UUID704d5026-6092-b676-b9a80b8d3d16341a"><entry id="UUID704d5026-8799-d064-8833c0331f45de43">3</entry><entry id="UUID704d5026-714d-74ca-1cfa9fa2758f77af">45</entry><entry id="UUID704d5026-3b4b-bcb3-e12974d76a4eac5c">30</entry><entry id="UUID704d5026-9c90-4d1a-be382eb72a411113">75</entry><entry id="UUID704d5026-c178-cdbe-44ca69c03d966433">15,00</entry><entry id="UUID704d5026-144f-41b6-33b773a62ec14c0c">25,00</entry><entry id="UUID704d5026-9f47-e505-2252e16a0d7b2b9b">20</entry></row><row id="UUID704d5026-aabb-b29e-141c96b76755c70b"><entry id="UUID704d5026-f58e-c3d1-c6f8853c6b48096b">4</entry><entry id="UUID704d5026-0111-8e2b-252987ff1d84dfee">70</entry><entry id="UUID704d5026-6388-d40a-a77265887ea4f57e">30</entry><entry id="UUID704d5026-2b63-8061-393d20dc9acb5f54">100</entry><entry id="UUID704d5026-3a73-787a-65dfdaee244f56e8">17,50</entry><entry id="UUID704d5026-68f4-17f9-f0bf8744e715cf4a">25,00</entry><entry id="UUID704d5026-d2b0-4646-4521e162d67ababf">25</entry></row><row id="UUID704d5026-6d86-e29b-b2f7d8bd5445ba00"><entry id="UUID704d5026-acad-be37-5e8cbf5cdb9956d5">5</entry><entry id="UUID704d5026-4044-6f29-ddacc5fe617e8ae3">100</entry><entry id="UUID704d5026-6c87-1b7a-8b2587fc7640623b">30</entry><entry id="UUID704d5026-d0bb-7ad5-023994706a353e8a">130</entry><entry id="UUID704d5026-24aa-fa7a-9dacfe5e6bc0fa91">20,00</entry><entry id="UUID704d5026-3d03-7497-c048b4c725869c5b">26,00</entry><entry id="UUID704d5026-5982-b9c6-d50cfd2a3395e076">30</entry></row><row id="UUID704d5026-2d69-cdd5-0ca87cb0ac073afd"><entry id="UUID704d5026-3a19-ab21-d6d52a2c9dca6ee6">6</entry><entry id="UUID704d5026-a433-5f6f-f8b6336ea8ab0ae2">135</entry><entry id="UUID704d5026-c19b-34cd-1b7ce7fa2d32f00a">30</entry><entry id="UUID704d5026-2f3e-3a56-ce4431cab553131f">165</entry><entry id="UUID704d5026-ab3b-7125-fdc97fcffd866c2e">22,50</entry><entry id="UUID704d5026-c743-74ad-70f7f326f59c8a00">27,50</entry><entry id="UUID704d5026-36e1-4383-9c38d7837666713d">35</entry></row></tbody></tgroup></table>
        </solution>
      </exercise>
      <exercise id="fs-idm78693232">
        <problem id="fs-idm66001344">
          <para id="fs-idm63112512">Na podstawie odpowiedzi udzielonych na poprzednie pytanie wyobraź sobie sytuację, w której przedsiębiorstwo produkuje 5 par nart i sprzedaje każdą parę po 25 zł.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm10014144">
            <item id="UUID09c26f1e-fafc-4774-7b29-da73c6385abd">
              <para id="UUIDe0a47561-4e01-4072-492e-0f067f247c61">Jakie będą zyski lub straty przedsiębiorstwa?</para>
            </item>
            <item id="UUID8dea5da3-4c9a-4508-69bb-37a14913974d">
              <para id="UUID231a2bc6-d6ab-4060-5511-c43337cf8fc4">Czy patrząc na koszt przeciętny, można – bez przeprowadzania obliczeń – stwierdzić, że przedsiębiorstwo zarabia lub traci pieniądze przy tej cenie?</para>
            </item>
            <item id="UUIDc8dc613a-a78b-4818-46d9-50c728338f69">
              <para id="UUIDd8f58b88-999d-4f48-6a38-fc5ebfea8e2f">Czy przy danej wielkości produkcji i cenie szósta para nart zwiększa zyski (przyjmij, że cena pozostaje na tym samym poziomie)?</para>
            </item>
          </list>
        </problem>
        <solution id="fs-idm16872256">
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm22966192">
            <item id="UUID1194329a-30c1-44bd-75ca-db65006df56d">
              <para id="UUID0b5d0642-e6af-4b18-671a-7da040ac3ff2">Całkowity utarg w tym przykładzie będzie równy 125 i wynika z pomnożenia pięciu wyprodukowanych jednostek przez cenę jednostkową na poziomie 25 zł. Całkowity koszt produkcji pięciu sztuk wynosi 130 zł, tak więc dla tego poziomu produkcji przedsiębiorstwo notuje straty w wysokości 5 zł.</para>
            </item>
            <item id="UUIDae313353-7449-415c-5720-e6b559b8c122">
              <para id="UUIDc53c43ea-b73a-471d-4c14-18c15d77d8ce">Jeśli cena jest niższa niż koszt przeciętny, przedsiębiorstwo nie osiąga zysku. Przy danej produkcji koszt przeciętny to 26 zł. Tak więc na pierwszy rzut oka widać, że przedsiębiorstwo przynosi straty.</para>
            </item>
            <item id="UUIDd5b41057-e9d6-48b3-7283-42c23668762b">
              <para id="UUIDaaac0952-a6a4-4055-7439-1b1836297c67">Przy produkcji równej 5 jednostkom koszty krańcowe wynoszą 30 zł. Cena to 25 zł za parę nart. Tak więc szósta wyprodukowana para nart nie zwiększa, ale zmniejsza zyski, co sugeruje, że przedsiębiorstwo w żadnym wypadku nie powinno jej wytwarzać.</para>
            </item>
          </list>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm57014544" class="review-questions">
      <title id="UUID595d4c14-20e4-4020-67a9-d0bfced4f092">Review Questions</title>
      <exercise id="fs-idm16908240">
        <problem id="fs-idm21643024">
          <para id="fs-idm66187040">W jaki sposób obliczamy produkt krańcowy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm16874112">
        <problem id="fs-idm67181952">
          <para id="fs-idm20157872">Jaki kształt ma twoim zdaniem krzywa produkcji całkowitej i krzywa produkcji krańcowej?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm34414912">
        <problem id="fs-idm41147680">
          <para id="fs-idm2251792">Jak nazywamy wynagrodzenie za czynniki produkcji, takie jak ziemia, praca i kapitał?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm31544768">
        <problem id="fs-idm36684352">
          <para id="fs-idm66221840">Jak jest różnica między kosztami stałymi a kosztami zmiennymi?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm46247664" class="critical-thinking">
      <title id="UUID00317df8-7bd0-4e4c-7c15-7858e92c4856">Critical Thinking Questions</title>
      <exercise id="fs-idm61377552">
        <problem id="fs-idm58088896">
          <para id="fs-idm21850816">Popularną nazwą kosztu stałego jest „narzut”. Chodzi o to, że cena dobra lub usługi wyznaczona przez przedsiębiorstwo powinna nie tylko pokrywać koszty zmienne, ale też część kosztu stałego zdefiniowaną przez przeciętny koszt stały. Załóżmy, że przewidywany koszt stały to 1000 zł. Jak wygląda krzywa przeciętnych kosztów stałych? Wykorzystaj swoją odpowiedź, aby wyjaśnić, w jaki sposób koszt stały wpływa na cenę przy różnym wolumenie produkcji (co nazywane jest „rozkładaniem narzutu”).</para>
        </problem>
      </exercise>
      <exercise id="fs-idp15241328">
        <problem id="fs-idm36651424">
          <para id="UUIDf23d4d69-5aab-4674-4004-2c95b42b5923">W jaki sposób koszty stałe wpływają na koszty krańcowe? Dlaczego ta zależność jest ważna?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm6163728">
        <problem id="fs-idm30287152">
          <para id="fs-idm30310880">Krzywe kosztów przeciętnych (z wyjątkiem krzywej przeciętnego kosztu stałego) mają zwykle kształt litery U i najpierw maleją, a następnie rosną. Krzywe kosztu krańcowego mają ten sam kształt, choć może to być trudniejsze do zauważenia, ponieważ większa część krzywej kosztu krańcowego rośnie. Jak myślisz, dlaczego krzywe kosztu przeciętnego i krańcowego mają ogólnie rzecz biorąc ten sam kształt?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm13933520" class="problems">
      <title id="UUIDb7dbd1f3-6a73-4009-5c10-55f7d68d4d9f">Problems</title>
      <exercise id="fs-idm31031648">
        <problem id="fs-idm61336112">
          <para id="fs-idm20159680">Wróć do <link target-id="CNX_Econ_C07_003" cmlnle:case="genitive" id="UUID3865c990-5a77-4343-64a7-d4320a2dbf34" />. Jaki będzie zysk krańcowy wynikający ze zwiększenia liczby zatrudnianych fryzjerów z 4 do 5 i z 5 do 6? Czy twoja odpowiedź pasuje do schematu malejących przychodów krańcowych?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm32682144">
        <problem id="fs-idm4154848">
          <para id="fs-idm28877824">Oblicz przeciętny koszt całkowity, przeciętny koszt zmienny i koszt krańcowy „wyprodukowania" 60 i 72 ostrzyżonych głów. Na wykresie narysuj te trzy krzywe dla rozmiarów produkcji określonych przez przedział od 60 do 72 ostrzyżonych głów.</para>
        </problem>
      </exercise>
    </section>
  </content>
</document>