<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U326412d8-c42e-41c9-a725-405286d9388c" id="U326412d8-c42e-41c9-a725-405286d9388c" xml:lang="en" cnxml-version="0.7">
  <title>Ekonomia behawioralna: inne podejście do wyborów konsumenckich</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00025</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Ekonomia behawioralna: inne podejście do wyborów konsumenckich</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-24T15:10:14.362872617+00:00</md:version>
    <md:created>2022-08-24T15:10:14.362872617+00:00</md:created>
    <md:revised>2022-08-24T15:10:14.362872617+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>326412d8-c42e-41c9-a725-405286d9388c</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDc329495d-e6cb-495d-7317-68efd07eb9ab" class="learning-objectives">
      <para id="eip-715">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID639a3fbf-8776-4212-5255-31be7d162882">
        <item id="UUID0e9ad953-f51c-4dd5-6c7e-99548f836834">
          <para id="UUIDfaffac5c-9ed0-406d-5f07-7ab22125ab00">Ocenić przyczyny, które uzasadniają dokonywanie wyborów międzyokresowych</para>
        </item>
        <item id="UUIDf1922f09-69f0-4bf6-4385-982a2b3ab922">
          <para id="UUID2d873550-9105-4036-6ece-867e7a44e05d">Zinterpretować międzyokresowe ograniczenie budżetowe</para>
        </item>
        <item id="UUID1d1d2a77-e2ee-40eb-7709-b7eb21d3940d">
          <para id="UUIDaba7a13c-fde1-43ff-69de-c1548bd6bcc8">Odpowiedzieć na pytanie, dlaczego ludzie w Stanach Zjednoczonych i w Polsce mają tendencję do oszczędzania relatywnie niewielkiego odsetka swojego dochodu</para>
        </item>
      </list>
    </note>
    <para id="UUID59f4ed5d-e6f1-4149-72bc-274824bb1b4a">Jak wiemy, ludzie czasami podejmują decyzje, które na pierwszy rzut oka wyglądają na irracjonalne, niezgodne z ich własnym, najlepiej pojętym interesem. Niektóre osoby wydają się wręcz celowo ignorować dostępne sposoby oszczędzania pieniędzy lub czasu. Tradycyjne modele ekonomiczne zakładają racjonalność podmiotów ekonomicznych, co oznacza, że teoretycznie ludzie powinni wykorzystywać wszystkie dostępne informacje oraz podejmować spójne i świadome decyzje, które leżą w ich najlepszym interesie. W rzeczywistości wykładowcy ekonomii często z satysfakcją zwracają swoim nowym studentom uwagę na tzw. nieracjonalne zachowania i przedstawiają ekonomię jako sposób na bardziej racjonalne podejście do procesu podejmowania decyzji.</para>
    <para id="eip-id8444703">Jedna z nowych szkół ekonomicznych, znana jako <term cmlnle:reference="ekonomia behawioralna" id="UUID1f6b855b-6b42-456f-409d-9ba8debda1d6">ekonomia behawioralna</term> (ang. <foreign xml:lang="en" id="UUID0b5e6cdc-abed-4206-47ae-5d7f33a9d315"><term cxlxt:index="foreign" cmlnle:reference="behavioral economics" id="UUID91f6abe2-3cf7-43c9-50c4-e7fdf5609c89">behavioral economics</term></foreign>), twierdzi jednak, że tradycyjna metoda pomija pewien kluczowy element: nastawienie ludzi podejmujących decyzje. Na przykład o pieniądzach i związanych z nimi wyborach można myśleć w bardzo różny sposób, jeśli odczuwa się chęć zemsty, ma się poczucie straty albo negatywne podejście do życia. Tego typu uczucia nie są irracjonalne, to po prostu emocje wpływające na nasze codzienne wybory. Ponadto wybory dokonywane pod wpływem różnego rodzaju emocji można zrozumieć, jeśli zrozumie się środowisko, w którym funkcjonują ludzie podejmujący decyzje. Ekonomia behawioralna stara się rozszerzyć nasz sposób analizy procesu decyzyjnego poprzez włączenie do ekonomii elementów psychologii. Głównym narzędziem ekonomistów behawioralnych jest badanie, w jaki sposób określone kwoty pieniężne mogą być postrzegane przez jednostki w zależności od sytuacji, w której ludzie ci się znajdują. Postronny obserwator, który nie jest wyposażony w odpowiedni aparat analityczny, może uznać ich decyzje za niezrozumiałe.</para>
    <para id="eip-31">Sposób, w jaki funkcjonuje ludzki umysł, może wydawać się tradycyjnym ekonomistom niespójny, jednak w rzeczywistości jest o wiele bardziej złożony niż pozbawiona emocji maszyna porównująca koszty i korzyści. Tradycyjny ekonomista powie, że jeśli twój banknot dziesięciozłotowy gdzieś się zapodział, ale jednocześnie dysponujesz dodatkową wypłatą w wysokości 10 zł, to twój nastrój nie powinien się zmienić. W końcu (–10 zł) + 10 zł = 0 zł. Twoja sytuacja finansowa nie uległa zmianie. Jednak ekonomiści behawioralni przeprowadzili badania, które pokazują, że w podobnych okolicznościach wiele osób odczuwa negatywne emocje, takie jak gniew lub frustracja. Mamy bowiem tendencję do skupiania się bardziej na stratach niż na zyskach. Nazywamy to <term cmlnle:reference="niechęć (awersja) do strat" id="UUID433de582-ac3f-4d18-6500-59c47fbb7adc">niechęcią (awersją) do strat</term> (ang. <foreign xml:lang="en" id="UUID43d81fdf-02af-422b-5506-bdd6b629bd69"><term cxlxt:index="foreign" cmlnle:reference="loss aversion" id="UUID8fc72902-b03b-4b48-57f3-5645941f2e06">loss aversion</term></foreign>). Zgodnie z wynikami badań przeprowadzonych przez Daniela Kahnemana i Amosa Tversky'ego, które opublikowano w 1979 r. w czasopiśmie <emphasis effect="italics">Econometrica</emphasis>, strata 1 dol. dotyka ludzi 2,25 razy bardziej niż cieszy 1 dol. zysku. Ta zależność będzie miała daleko idące konsekwencje, np. dla sposobu funkcjonowania rynku kapitałowego, ponieważ inwestorzy będą znacznie silniej reagować na straty niż na zyski. Takie zachowanie wydaje się irracjonalne dla tradycyjnych ekonomistów, ale według ekonomistów behawioralnych jest spójne.</para>
    <para id="eip-903">Tradycyjni ekonomiści zakładają również, że ludzie mogą w pełni kontrolować swoje zachowanie. Jednak stoi to w sprzeczności z postępowaniem przynajmniej części z nas, o ile np. kupujemy papierosy w paczkach, a nie w kartonach (choć oznacza to, że za jednego papierosa płacimy więcej), wierząc, że w ten sposób ograniczymy palenie. Ktoś inny z kolei kupuje zamek do lodówki i nadpłaca podatki, aby w ten sposób zmusić się do ograniczenia jedzenia lub do oszczędzania. Innymi słowy, chronimy się przed najgorszymi pokusami, ale nie siłą naszej woli (co nie wiązałoby się z żadnym kosztem), tylko płacimy za to określoną, wcale niemałą, cenę. Ekonomiści behawioralni proponują rozwiązanie tego typu problemów (co pozwoli uniknąć przynajmniej części zachowań, które w ewidentny sposób nam szkodzą), ale raczej przez tworzenie bodźców skłaniających do racjonalnego zachowania, a nie przez obowiązkowe prawne regulacje. Na przykład niemal 20% nowych pracowników w USA nie zapisuje się od razu po rozpoczęciu pracy do programów emerytalnych, gdyż nie chcą myśleć o bardzo – przynajmniej z ich perspektywy – odległej przyszłości lub po prostu czują się przytłoczeni liczbą możliwych wyborów w tym zakresie. Aby zmniejszyć dolegliwość tego problemu, niektóre przedsiębiorstwa tworzą system, w którym nowy pracownik jest automatycznie zapisywany do systemu emerytalnego wybranego przez pracodawcę. Zatrudnionym pozostawiono oczywiście prawo zmiany systemu, ale korzysta z niego tylko niewielka grupa nowych pracowników. Dzięki temu młodzi ludzie zaczynają odkładać środki na emeryturę niemal od razu po rozpoczęciu pracy, co jest kluczowe dla wysokości ich przyszłego świadczenia.</para>
    <para id="eip-46">Innym obszarem podejmowania decyzji, który na pierwszy rzut oka wydaje się pozbawiony logiki, jest idea księgowania umysłowego lub przypisywanie pieniądzom różnych kategorii mentalnych, w kontekście których przyjmują one różną wartość. Ekonomiści zazwyczaj uważają, że pieniądze są <term cmlnle:reference="wymienialny" id="UUIDd1ba0c1e-02b7-4c8f-509e-c14a99fcc2e9">wymienialne</term> (ang. <foreign xml:lang="en" id="UUID27514736-080a-401b-5563-69ff13ffbcd4"><term cxlxt:index="foreign" cmlnle:reference="fungible" id="UUIDc11ce561-f77a-4b43-4b16-555dc08cd1e9">fungible</term></foreign>) lub mają taką samą wartość dla osoby, niezależnie od sposobu ich pozyskania.</para>
    <para id="eip-981">Możesz np. pomyśleć o 30 zł znalezionych na ulicy inaczej niż o 30 zł zarobionych przez godzinę pracy w barze szybkiej obsługi. Możesz traktować znalezione środki jako „szalone pieniądze”, w związku z czym nie będziesz dążyć do maksymalizowania ich użyteczności i postanowisz wydać je na głupstwa, np. kupisz za nie los na loterii lub kupon LOTTO. Do pewnego stopnia może się to wydawać dziwne, ponieważ te 30 zł dalej odpowiada godzinie twojej ciężkiej pracy. Jednak podejście „łatwo przyszło – łatwo poszło” zastępuje racjonalne myślenie ekonomiczne ze względu na sytuację lub kontekst, w którym zdobyło się pieniądze.</para>
    <para id="eip-599">A oto inny przykład związany z umysłową księgowością, który tradycyjnemu ekonomiście, zakładającemu racjonalne postępowanie, z pewnością wyda się niespójny. Ktoś może mieć dług na karcie kredytowej w wysokości 1000 zł (przy czym roczny koszt odsetek od tego zobowiązania to 15%), a zarazem posiadać 2000 zł na koncie oszczędnościowym, które przynosi tylko 2% rocznie w postaci odsetek. Oznacza to, że osoba ta płaci 150 zł rocznie wystawcy karty kredytowej, a jednocześnie pobiera tylko 40 zł rocznie tytułem odsetek bankowych od depozytu. Traci zatem 110 zł rocznie, co nie wydaje się rozsądne.</para>
    <para id="eip-314">„Racjonalną” decyzją byłaby spłata długu, ponieważ 1000 zł na koncie oszczędnościowym przy braku długu jest kwotą równoważną i przynosi dodatkowo 20 zł rocznie w postaci odsetek. Jednak często zdarza się, że ludzie ignorują ten sposób postępowania, ponieważ stratę na koncie oszczędnościowym wyceniają wyżej niż korzyść ze spłaty karty kredytowej. Nie traktują pieniędzy w kategoriach w pełni wymienialnych, co tradycyjni ekonomiści uznają za irracjonalne.</para>
    <para id="eip-987">Które podejście jest słuszne – ekonomistów behawioralnych czy tradycyjnych? Oba sposoby analizy rzeczywistości mają swoje zalety, ale ekonomistom behawioralnym trzeba oddać, że zidentyfikowali różne rodzaje zachowań, które ekonomiści tradycyjni traktowali wcześniej jako nieracjonalne, spróbowali je przeanalizować i wskazać powody ich występowania. Jeśli większość z nas jest zaangażowana w jakieś „irracjonalne zachowanie”, być może istnieją ku temu jakieś głębsze przyczyny. Warto zdawać sobie z nich sprawę i spróbować wyeliminować przynajmniej część z nich.</para>
    <note type="note" id="fs-idm93318416" class="bringhome economics">
      <title id="UUIDb01f145b-f7c1-4e4e-455f-eef254a58eb8">Dokonywanie wyborów</title>
      <para id="fs-idm44989776">Jaką kategorię wydatków zwiększyli konsumenci na całym świecie podczas globalnego kryzysu? Wydatki na szkolnictwo wyższe. Według Organizacji Narodów Zjednoczonych do spraw Oświaty, Nauki i Kultury (UNESCO) liczba uczniów i studentów w college'ach i na uniwersytetach wzrosła o jedną trzecią w Chinach, o blisko dwie trzecie w Arabii Saudyjskiej, prawie podwoiła się w Pakistanie, potroiła w Ugandzie i wzrosła o 18% (czyli 3 mln) w Stanach Zjednoczonych. Dlaczego konsumenci w czasach kryzysu byli skłonni wydawać więcej na edukację? Zarówno ludzie, jak i państwa postrzegają szkolnictwo wyższe jako drogę do dobrobytu. Wielu uważa, że większe zarobki są ważną korzyścią płynącą z uczęszczania na studia.</para>
      <para id="eip-946">Po co wydawać pieniądze na studia w czasie recesji? Ponieważ jeśli jesteś bezrobotny lub zatrudniony w niepełnym wymiarze godzin, koszt alternatywny twojego czasu jest niski. Jeśli jesteś bezrobotny, nie musisz rezygnować z pracy i dochodów, idąc na studia.</para>
      <para id="UUID390bcc10-1050-441e-6773-65523051f66b">Jeśli nie przekonuje cię ta argumentacja, jeszcze raz sięgnij do <link document="m00007" cmlnle:case="genitive" id="UUIDd667a14e-ce4b-440e-67e8-d19aa99501cc" /> i sprawdź, jak różnią się średnie zarobki Polaków z wykształceniem podstawowym i wyższym.</para>
    </note>
    <section id="fs-idm1556240" class="summary">
      <title id="UUIDb0f7d14e-a2b4-43f2-639c-82cdef2c59e3">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idm69912976">Ludzie regularnie podejmują decyzje, które wydają się nieracjonalne, czyli sprzeczne z tradycyjną teorią konsumenta. Dzieje się tak, ponieważ tradycyjna teoria ignoruje stan umysłu lub uczucia ludzi, które silnie wpływają na ich zachowanie. Na przykład skłonni są oni przywiązywać znacznie większą wartość do jednostki pieniężnej (złotego, dolara lub euro) straconej niż zyskanej, mimo że kwoty są takie same. Podobnie wiele osób odkłada roczne rozliczenie podatków aż do ostatniej chwili, nawet gdy mogą być pewni otrzymania zwrotu nadpłaconej kwoty, udzielając w ten sposób rządowi darmowej pożyczki.</para>
    </section>
    <section id="fs-idp2768752" class="references">
      <title id="UUID1cc47e11-853b-43d1-7b70-506189a6424d">Bibliografia</title>
      <para id="fs-idm36976192">Holden, Sarah, and Daniel Schrass. 2012. “The rose of IRAs in U.S Households’ Saving for Retirement, 2012.” <emphasis effect="italics">ICI Research Perspective</emphasis> 18.8 (2012). http://www.ici.org/pdf/per18-08.pdf.</para>
      <para id="eip-953">Kahneman, Daniel and Amos Tversky. “Prospect Theory: An Analysis of Decision under Risk.” <emphasis effect="italics">Econometrica</emphasis> 47.2 (March 1979) 263-291.</para>
      <para id="eip-541">Thaler, Richard H. “Shifting Our Retirement Savings into Automatic.” <emphasis effect="italics">The New York Times</emphasis>, April 6, 2013. http://www.nytimes.com/2013/04/07/business/an-automatic-solution-for-the-retirement-savings-problem.html?pagewanted=all.</para>
      <para id="fs-idm141433408">UNESCO Institute for Statistics. “Statistics in Brief / Profiles” Accessed August 2013. http://stats.uis.unesco.org/unesco/TableViewer/document.aspx?ReportId=121 &amp;IF_Language=en&amp;BR_Country=5580.</para>
    </section>
  </content>
  <glossary id="UUID8e0ccced-cf56-4f21-5de8-29f4c0e6e79a">
    <definition id="fs-id7735533">
      <term id="UUID85a88a7f-08da-47f5-464d-fed77f6d51c2">ekonomia behawioralna (ang. <foreign xml:lang="en" id="UUID72d7f90c-7ab0-466c-405d-a5bd9764b5e9">behavioral economics</foreign>)</term>
      <meaning id="fs-id7756268">
        <para id="UUID22f182fb-ec18-4fed-4f59-7202e24ce590">gałąź ekonomii (szkoła ekonomiczna), która stara się wzbogacić rozumienie sposobu podejmowania decyzji przez podmioty ekonomiczne, dzięki uwzględnieniu czynników psychologicznych, oraz badanie zmian postrzegania określonych kwot pieniężnych w zależności od sytuacji, w jakiej podmioty te się znajdują</para>
      </meaning>
    </definition>
    <definition id="fs-id8309747">
      <term id="UUID58bd3580-7de9-418a-5d14-c93652c0ae3a">wymienialny (ang. <foreign xml:lang="en" id="UUID8ebd5e22-2ffd-44f3-7fa5-9d1f24c5ae48">fungible</foreign>)</term>
      <meaning id="fs-id1170614360668">
        <para id="UUIDdd94f652-36ed-4866-558c-cc7d40dd5af6">idea, że dobra, takie jak waluty, kruszec lub surowce, są w pełni zastępowalne, niezależnie od sytuacji, w jakiej znajduje się podmiot ekonomiczny, i zawsze przynoszą mu taką samą wartość</para>
      </meaning>
    </definition>
    <definition id="UUID29be933d-9079-43f5-5aeb-4d836f77ed3b">
      <term id="UUIDd3ab4ccf-1387-473c-7a11-d0ad67e64782">wymienialność (ang. <foreign xml:lang="en" id="UUID9a001a1c-5e78-491d-5b93-f983db924cfc">fungible</foreign>)</term>
      <meaning id="UUID13fe32f0-321f-44a1-6144-2deb276a4d5a">
        <para id="UUIDd7117385-a8df-4a48-618a-a65e6d9a9da4">patrz: wymienialny</para>
      </meaning>
    </definition>
    <definition id="UUID05998e60-52c7-4061-7973-adfbb0789340">
      <term id="UUID0f19bcf3-9e96-47bf-7ece-2f8e47953fba">zastępowalność (ang. <foreign xml:lang="en" id="UUIDcb7d7dca-afa5-41a1-70e5-3c6785def465">fungible</foreign>)</term>
      <meaning id="UUID288c5d60-4380-4e94-53c0-7b374875674a">
        <para id="UUIDa2cd6fb8-a5f9-4efa-47f0-82bbeaec4532">patrz: wymienialny</para>
      </meaning>
    </definition>
  </glossary>
</document>