<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uf966c5ea-bd0b-411b-b4c3-1c7d574dd332" id="Uf966c5ea-bd0b-411b-b4c3-1c7d574dd332" xml:lang="en" cnxml-version="0.7" class="">
  <title>Oligopol</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00042</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Oligopol</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-24T15:10:14.523384589+00:00</md:version>
    <md:created>2022-08-24T15:10:14.523384589+00:00</md:created>
    <md:revised>2022-08-24T15:10:14.523384589+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>f966c5ea-bd0b-411b-b4c3-1c7d574dd332</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID7a9d77c9-d6f2-4689-7033-08cffc2c4979" class="learning-objectives">
      <para id="fs-idp102774464">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID4dc330b4-d3f8-4164-40a3-4d8d01f6374b">
        <item id="UUIDc0a6d7f6-a0dd-40e6-664a-98606e8cee7a">
          <para id="UUID81b7c853-d1d5-4bcd-7816-9c5361a3930c">Objaśnić, dlaczego oligopole istnieją i jakie strategie przyjmują przedsiębiorstwa działające w ramach tej struktury rynku</para>
        </item>
        <item id="UUIDd236f743-a833-4594-71b9-a27c90fa1350">
          <para id="UUID35404a15-e545-491a-5366-0394e0481aeb">Porównać zmowę i konkurencję oraz wskazać najważniejsze różnice między tymi strategiami wykorzystywanymi przez przedsiębiorstwa</para>
        </item>
        <item id="UUID0f0d5390-b3d9-4a57-44d2-d5cc0ab65ac0">
          <para id="UUIDa645fbce-4d01-44ee-4567-7023b9c1e966">Zinterpretować tabelę wypłat w grze „dylemat więźnia”</para>
        </item>
        <item id="UUID3aca8b36-e95c-4fa2-4a56-5abe0a1c1f84">
          <para id="UUID7260ceb6-4b08-46ae-6811-8d715ce15db6">Przeanalizować wybory społeczne związane z istnieniem konkurencji niedoskonałej</para>
        </item>
      </list>
    </note>
    <para id="UUID2047fbde-9d49-490e-45ba-9a5889d7a41a">Wiele dóbr i usług jest kupowanych przez ludzi na rynkach, które nie są doskonale konkurencyjne ani zmonopolizowane i nie występuje na nich konkurencja monopolistyczna. Są to rynki określane mianem oligopoli. <term cmlnle:reference="oligopol" id="UUID22c651e7-8c68-46eb-6164-66994c1a6dd1">Oligopol</term> (ang. <foreign xml:lang="en" id="UUID4789ce9d-dd68-4002-7717-1c7d38c560c8"><term cxlxt:index="foreign" cmlnle:reference="oligopoly" id="UUIDf37058a3-7384-4986-5714-2834dd2c48dd">oligopoly</term></foreign>) występuje w gałęzi, w której niewielka liczba relatywnie dużych przedsiębiorstw odpowiada za całość lub większość wolumenu produkcji i sprzedaży. Znamy wiele przykładów oligopoli, obejmują one m.in. przemysł samochodowy, operatorów telewizji kablowej i linie lotnicze. Firmy oligopolistyczne mogą z jednej strony prowadzić bezpardonową walkę konkurencyjną, która obniży ich zyski niemal do zera, a z drugiej porozumieć się i w praktyce w ogóle nie konkurować. Jeśli oligopoliści ze sobą konkurują, mogą zachowywać się jak przedsiębiorstwa doskonale konkurencyjne i sprzedawać po cenie równej minimum długookresowych kosztów przeciętnych. Jednak jeśli zawrą zmowę, mogą skutecznie działać jak monopolista i zagwarantować sobie zyski ekonomiczne w długim okresie. W ramach oligopolu działa na tyle mało firm, że koszty zawarcia i utrzymywania takiego porozumienia są relatywnie niewielkie, w każdym razie w porównaniu z postrzeganymi korzyściami. Charakteryzując strategie firm konkurujących w ramach oligopolu, kładziemy największy nacisk na ich wzajemną współzależność. Wielkość sprzedaży, strategie marketingowe, cena rynkowa i zyski każdego z przedsiębiorstw w takim samym stopniu zależą od jego własnych decyzji, jak i od posunięć konkurentów. Przedsiębiorstwa oligopolistyczne zawsze również wystawione są na pokusę zawarcia zmowy w miejsce uczciwego konkurowania. Decyzja o ewentualnym porozumieniu będzie oczywiście pochodną analizy korzyści i kosztów związanych z każdym z tych dwóch wyborów.</para>
    <section id="fs-idp3110000">
      <title id="UUIDc2cfc61e-749f-4820-5a3d-956fc3e0bdd4">Jak powstają oligopole?</title>
      <para id="fs-idm68158416">Połączenie wysokich barier wejścia (w oligopolu są to najczęściej nakłady finansowe związane z rozpoczęciem działalności) oraz będącego odpowiedzią na potrzeby klientów procesu różnicowania produktów może stworzyć warunki do powstania oligopolu. Na przykład, aby produkować samochody lub telefony komórkowe, niezbędne są nie tylko gigantyczne wydatki na badania i rozwój, lecz również liczne zakłady produkcyjne. Oznacza to konieczność poniesienia bardzo wysokich nakładów przed rozpoczęciem produkcji. Z drugiej strony, zarówno samoloty, jak i komórki to dobra, które stosunkowo łatwo dają się różnicować. Stąd w obu gałęziach mamy do czynienia z globalnymi oligopolami. Niekiedy źródłem oligopolu jest polityka państwa, które może przyznać koncesje na świadczenie usług telefonii komórkowej nie jednemu (i nie 50), tylko trzem lub czterem podmiotom.</para>
      <para id="fs-idp3318736">Podobnie jak w kontekście <term cmlnle:reference="monopol naturalny" id="UUIDbc07cd3b-3478-4686-5aa9-c34a6e919369">monopolu naturalnego</term> (ang. <foreign xml:lang="en" id="UUID4fa46484-92ae-49c7-7f75-808517a681fb"><term cxlxt:index="foreign" cmlnle:reference="natural monopoly" id="UUID89c71c83-4216-4aba-5825-c3875877fac4">natural monopoly</term></foreign>), który pojawia się w gałęzi wówczas, gdy wielkość popytu rynkowego pozwala tylko jednemu przedsiębiorstwu na produkcję przy minimum długookresowych kosztów przeciętnych, również powstanie oligopolu może być konsekwencją specyficznej relacji między popytem rynkowym a kształtem krzywej kosztów przeciętnych typowego przedsiębiorstwa w danej gałęzi. W przypadku monopolu naturalnego na rynku jest miejsce tylko dla jednego przedsiębiorstwa, ponieważ żadna mniejsza firma nie może działać przy wystarczająco niskich kosztach przeciętnych, aby móc konkurować z podmiotem, który jako pierwszy zdołał obniżyć koszty, a żadna większa firma nie mogłaby sprzedać tego, co by wyprodukowała, wziąwszy pod uwagę wielkość popytu rynkowego.</para>
      <para id="fs-idm14395312"><term cmlnle:reference="wielkość zapotrzebowania" id="UUIDb337c949-0356-41ad-4a25-b7d664a0aead">Wielkość zapotrzebowania</term> (ang. <foreign xml:lang="en" id="UUIDba54bbea-5502-4717-63ec-e22b4d683791"><term cxlxt:index="foreign" cmlnle:reference="quantity demanded" id="UUID17bdab95-d23b-45eb-4e52-4e85196a7070">quantity demanded</term></foreign>) na rynku może być jednak również dwu- lub trzykrotnie większa niż wielkość produkcji odpowiadająca minimum krzywej długookresowych kosztów przeciętnych typowego przedsiębiorstwa, co oznacza, że na rynku jest miejsce tylko dla dwóch lub trzech firm oligopolistycznych (i wówczas nie muszą one wytwarzać zróżnicowanych produktów). Ponownie, mniejsze przedsiębiorstwa miałyby wyższe koszty przeciętne i nie byłyby w stanie konkurować, podczas gdy dodatkowe duże przedsiębiorstwa wyprodukowałyby tak wiele, że nie byłyby w stanie sprzedać produkcji po opłacalnej cenie. Takie połączenie korzyści skali i popytu rynkowego tworzy barierę wejścia, która doprowadziła do powstania oligopolu <foreign xml:lang="en" id="UUIDdd70ffb8-5d2e-458f-713a-e7ee5ae1ba71">Boeing-Airbus</foreign> (zwanego również duopolem) dla szerokokadłubowych samolotów pasażerskich.</para>
      <para id="fs-idm142792976">Zróżnicowanie produktów stanowiące rdzeń konkurencji monopolistycznej może również odgrywać istotną rolę w tworzeniu oligopoli. Na przykład przedsiębiorstwa, które chciałyby wykreować rozpoznawalną w skali globalnej lub przynajmniej krajowej, markę, muszą się liczyć z tym, że wydatki na reklamę i promocję będą bardzo wysokie. Aby pozwolić sobie na tak pokaźne nakłady, firma musi osiągnąć pewien minimalny próg obrotu. Potencjalni konkurenci przedsiębiorstw wytwarzających napoje pod markami <foreign xml:lang="en" id="UUIDbf8f17cf-b666-468c-6052-2cc2812fbf48">Coca-Cola</foreign> i <foreign xml:lang="en" id="UUIDe93ad52a-f146-4164-7018-52881dfc9faf">Pepsi</foreign> nie tyle napotykają problem technologiczny (wytwarzanie napojów gazowanych nie jest wszak zbyt skomplikowane), ile finansowy. W końcu stworzenie marki i wysiłek marketingowy dorównujący temu, który jest charakterystyczny dla właścicieli marek <foreign xml:lang="en" id="UUID81f85bd5-4853-4d88-75b6-062e8e692974">Coca-Cola</foreign> czy <foreign xml:lang="en" id="UUID565ffbad-acc2-47c5-4550-a60fdaf7da53">Pepsi</foreign>, to ogromne finansowe wyzwanie.</para>
    </section>
    <section id="fs-idp35631232">
      <title id="UUID8643606b-52ef-42ba-483a-70a284ec18e1">Zmowa czy konkurencja?</title>
      <para id="fs-idp6481328">Kiedy przedsiębiorstwa działające w ramach oligopolu podejmują decyzję dotyczącą optymalnej – z ich punktu widzenia – wielkości produkcji i ceny rynkowej, napotykają pokusę, aby zamiast konkurować, zachowywać się tak, jakby były monopolistą posiadającym wiele zakładów produkcyjnych. Działając razem i w porozumieniu, mogą ograniczać produkcję całej gałęzi, co doprowadzi do podwyższenia cen i pozwoli wypracować dodatkowy zysk ekonomiczny. Kiedy przedsiębiorstwa działają razem w celu zmniejszenia produkcji i utrzymania wysokich cen, nazywa się to <term cmlnle:reference="zmowa" id="UUID51541c0f-c3c0-4171-75ee-de7f0c0f3dd4">zmową</term> (ang. <foreign xml:lang="en" id="UUIDf733f113-e9d1-4412-72f8-bf2441184cc4"><term cxlxt:index="foreign" cmlnle:reference="collusion" id="UUIDbd99e0fd-9ec4-4fab-7e82-cdc5d2fbfaaa">collusion</term></foreign>). Grupa przedsiębiorstw, które zawierają takie porozumienie (zmawiają się ze sobą), zmniejszają wolumen produkcji i podnoszą cenę rynkową, nazywana jest <term cmlnle:reference="kartel" id="UUID463bbb8f-bf3e-40e4-7856-439aff3dc2bc">kartelem</term> (ang. <foreign xml:lang="en" id="UUID39ac3b43-614c-46ea-61cc-63a110291db2"><term cxlxt:index="foreign" cmlnle:reference="cartel" id="UUIDce9d5b67-85e1-4949-6a0e-e6c32c14ed6f">cartel</term></foreign>). Przeczytaj kolejną <link target-id="fs-idp155029408" cmlnle:case="accusative" id="UUID86714f22-051b-45fa-4741-72b8495e75f2" />, aby dowiedzieć się więcej na temat różnic między zmową a kartelem.</para>
      <note type="note" id="fs-idp155029408" class="clearup economics">
        <title id="UUID0c699d2f-110c-4a7f-7bf0-a4116a14d857">Zmowy i kartele: czym się od siebie różnią?</title>
        <para id="fs-idp100326656">W Polsce, podobnie jak w innych krajach Unii Europejskiej i w Stanach Zjednoczonych, zmowy przedsiębiorstw prowadzące do powstania karteli są nielegalne, ponieważ stanowią zachowanie antykonkurencyjne, co stanowi naruszenie prawa antymonopolowego (w Polsce zabrania ich art. 6 Ustawy z 16 lutego 2007 r. o ochronie konkurencji i konsumentów). Organizacją odpowiedzialną w naszym kraju za zwalczanie karteli jest Urząd Ochrony Konkurencji i Konsumentów (UOKiK).</para>
        <para id="UUID9a312ba0-8850-476d-4646-811b2a691a3d">Problem egzekwowania prawa antymonopolowego leży w znalezieniu mocnych dowodów na istnienie zmowy. Kartele to formalne porozumienia mogące obejmować wielkość produkcji, poziom cen, politykę rabatową itd. Ponieważ formalne umowy kartelowe dostarczają niezbitych dowodów na zmowę, zdarzają się rzadko. Większość zmów ma charakter milczący, gdy przedsiębiorstwa domyślnie uświadamiają sobie, że konkurencja jest szkodliwa dla zysków. Ewentualne formalizowanie porozumienia narażałoby uczestniczących w nim pracowników przedsiębiorstw na odpowiedzialność prawną.</para>
      </note>
      <para id="fs-idm49070400">Ekonomiści doskonale zdają sobie sprawę, że istnieją silne bodźce skłaniające przedsiębiorstwa do unikania konkurencji, podnoszenia cen i zwiększania zysków. <term cxlxt:index="name" cxlxt:name="Smith, Adam" id="UUID2a75ffa0-3d71-4294-48fe-20c5c6829775">Adam Smith</term> napisał w <emphasis effect="italics">Bogactwie narodów</emphasis> (<foreign xml:lang="en" id="UUID1bb85509-a0e7-4373-717f-06bef4402406">Wealth of Nations</foreign>) w 1776 r.: „Ludzie z tej samej branży rzadko spotykają się razem, nawet dla zabawy i rozrywki, ale (jeśli już tak się dzieje) rozmowa kończy się spiskiem przeciwko społeczeństwu lub jakimś sposobem na podniesienie cen”.</para>
      <para id="fs-idp62533360">Nawet jeśli oligopoliści uznają, że działając jako grupa, odnieśliby korzyści, gdyż doprowadziliby do monopolizacji swojej branży, każdy z podmiotów uczestniczących w zmowie konfrontuje się z pokusą, aby nieco zwiększyć rozmiary produkcji (w stosunku do uzgodnionego w ramach kartelu wolumenu) i osiągać nieco większy zysk, licząc na to, że inni uczestnicy zmowy dotrzymają porozumienia. Jeśli dostatecznie duża grupa oligopolistów ulegnie tej pokusie i zacznie zwiększać produkcję, wówczas cena rynkowa spadnie. W konsekwencji nawet relatywnie bardzo mała grupa oligopolistów (dwa lub trzy przedsiębiorstwa), zamiast stworzyć kartel, będzie tak zaciekle konkurować, że wszystkie osiągną zerowe zyski ekonomiczne, tak jakby były firmami działającymi w ramach konkurencji doskonałej.</para>
    </section>
    <section id="fs-idm16864320">
      <title id="UUID56a9f793-f4bd-4da1-4494-c8c9824f08c3">Dylemat więźnia</title>
      <para id="fs-idm114886240">Ze względu na wysoki stopień komplikacji sposobu postępowania przedsiębiorstw działających w ramach oligopolu, będący pochodną ich wzajemnych zależności, nie ma jednej, ogólnie przyjętej teorii (ani jednego modelu) opisującej sposób postępowania oligopolistów, tak jak było to w przypadku omówionych wcześniej struktur rynkowych. Zamiast tego ekonomiści wykorzystują <term cmlnle:reference="teoria gier" id="UUID96f6b6b0-be2c-413e-7b78-dcee531c23d1">teorię gier</term> (ang. <foreign xml:lang="en" id="UUID3b904e71-e190-486e-7d8f-8dd521104eaa"><term cxlxt:index="foreign" cmlnle:reference="game theory" id="UUID58b82f95-bdf5-49f0-4132-1de09719ab90">game theory</term></foreign>), tj. dział matematyki analizujący sytuacje, w których uczestnicy pewnych gier podejmują decyzje charakterystyczne dla danego problemu, zaś ich wypłaty zależą nie tylko od ich decyzji, lecz również od posunięć innych graczy. Teoria gier znalazła szerokie zastosowanie w naukach społecznych, również w zarządzaniu, prawie i strategii wojskowej.</para>
      <para id="fs-idp37732320"><term cmlnle:reference="dylemat więźnia" id="UUID1da4ab28-7fd0-4d48-78f1-d17fce5f37f2">Dylemat więźnia</term> (ang. <foreign xml:lang="en" id="UUIDb4398174-28c3-41f4-6de3-5dc619114d83"><term cxlxt:index="foreign" cmlnle:reference="prisoner&apos;s dilemma" id="UUID6395ef13-409c-4914-5d19-3d4f9b89bf47">prisoner's dilemma</term></foreign>) to gra, w której korzyści ze współpracy – z punktu widzenia biorących w niej udział podmiotów – są większe niż korzyści z forsowania wyłącznie własnego interesu (teoretycy teorii gier powiedzieliby, że strategia pokojowa jest lepsza niż strategia konfliktu). Nie zmienia to faktu, że gracze mimo wszystko dość często wybierają strategię konfliktu. Dzięki temu dylemat więźnia bardzo dobrze nadaje się do analizy decyzji oligopolistów. Pierwotny scenariusz gry przedstawia się w sposób następujący:</para>
      <quote id="fs-idm81822384">
        <para id="UUIDcf8d456c-c573-4f79-5ea6-d8fbe9a82d09">Aresztowano dwóch kryminalistów (nazwijmy ich więźniem A i więźniem B), co do których istnieje bardzo silne podejrzenie, że dokonali poważnego przestępstwa. Niestety, policja nie dysponuje niepodważalnymi dowodami, które powiążą ich z tym zdarzeniem. Samo zatrzymanie ma związek z relatywnie błahym wykroczeniem, zagrożonym maksymalną karą dwóch lat więzienia. Kiedy więźniowie zostali zabrani na posterunek policji, obaj solidarnie milczeli i nie chcieli zeznawać. Zostali jednak umieszczeni w oddzielnych pomieszczeniach i do każdego z nich przyszedł śledczy, który wygłosił krótką przemowę: „Wiesz co? Twój partner w drugim pokoju sypie aż miło. Już zawarł umowę z prokuratorem, dzięki czemu otrzyma nadzwyczajne złagodzenie kary i po roku wyjdzie na wolność. Ty zaś, jak frajer, pójdziesz siedzieć aż na osiem lat. Nie bądź głupi i też nam wszystko opowiedz, dzięki czemu otrzymasz krótszy, pięcioletni wyrok". Policjanci oczywiście nie wspomnieli o tym, że jeśli obaj wspólnicy zachowają milczenie, nie będzie ich można powiązać z poważnym przestępstwem i maksymalna kara, którą im grozi, to dwa lata za kratkami.</para>
      </quote>
      <para id="fs-idm65658480">Opisany za pomocą teorii gier problem decyzyjny, przed którym stoją dwaj więźniowie, został przedstawiony w <link target-id="Table_10_02" cmlnle:case="locative" id="UUIDe1b4a81a-4f97-49fa-6ab7-ffd923ebe02b" />. Aby zrozumieć dylemat, najpierw rozważmy wybory z punktu widzenia więźnia A. Jeśli wierzy on, że więzień B przyzna się do winy, to on sam także powinien się przyznać, aby nie utknąć w więzieniu na osiem lat. Jeśli jednak więzień A wierzy, że wspólnik nie pójdzie na współpracę z policją, wówczas pokusa, aby postępować samolubnie i przyznać się, by odsiedzieć tylko rok, stanie się nieodparta. Kluczową kwestią jest to, że więzień A ma motywację do przyznania się, bez względu na decyzję podjętą przez więźnia B! Więzień B ma te same opcje wyboru, a zatem będzie miał motywację do przyznania się bez względu na wybór dokonany przez więźnia A. Używając języka teorii gier, przyznanie się do winy jest zatem strategią dominującą w tej rozgrywce. Określenie to odnosi się do sposobu postępowania, który gracz (osoba lub przedsiębiorstwo) wybierze, niezależnie od decyzji drugiego gracza. Rezultat jest taki, że jeśli więźniowie kierują się wyłącznie własnym interesem (wybierają strategię konfliktu), obaj prawdopodobnie zdecydują się na współpracę z policją i dostaną łącznie 10 lat więzienia (tj. po 5 lat każdy). Gdyby solidarnie milczeli (wybrali strategię pokojową), łącznie spędziliby za kratkami tylko 4 lata (po dwa lata każdy). Stąd „dylemat” w nazwie gry. Czy postępować zgodnie ze strategią dominującą i sypać, czy utrzymać swoistą formę współpracy ze wspólnikiem, milczeć i spędzić w więzieniu tylko dwa lata (zamiast pięciu)?</para>
      <table summary="The table shows the prisoner’s dilemma. The 4 column 4 row table is modified differently than a standard table. Rows 1 and 2 in Columns 1 and 2 are empty. Columns 3 and 4 show the options for Prisoner B. Rows 4 and 5 show the options for Prisoner A.  Prisoner B can either “remain silent (cooperate with other prisoner)” (column 3 row 2), or confess (not cooperate with other prisoner)” (column 4 row 2). Prisoner A can either “remain silent (cooperate with other prisoner)” (column 2 row 3), or confess (not cooperate with other prisoner)” (column 2 row 4). The possible outcomes are as follows: If both prisoners remain silent: A gets 2 years, B gets 2 years (column 3 row 3); if prisoner B remains silent but prisoner A confesses: A gets 8 years, B gets 1 year (column 3 row 4); if prisoner B confesses but prisoner A remains silent: A gets 1 year, b gets 8 years (column 4 row 3); if both prisoners confess: A gets 5 years, B gets 5 years (column 4 row 4)." id="Table_10_02"><title id="UUID704d5026-c4f7-mnbv-djk0rtcg20f187rq">Dylemat więźnia</title><tgroup id="UUID704d5026-sevf-6e0s-cx27c4wgj2hdu9qa" cols="4"><colspec id="UUID704d5026-mhtd-rh5h-cqxc97hbf1ee3xtd" colnum="1" colname="col1" /><colspec id="UUID704d5026-bcdf-lanu-qita45q8l7k6nzdt" colnum="2" colname="col2" /><colspec id="UUID704d5026-aawe-vqkf-pykxnqwwvphdrdpv" colnum="3" colname="col3" /><colspec id="UUID704d5026-bbbb-lla1-ls1v6z7b2fkbhlic" colnum="4" colname="col4" /><tbody id="UUID704d5026-c4f7-sefg-e2ro8bh4tl8gb0tr"><row id="UUID704d5026-c4f7-seff-wkbq0rvklf1eofvg"><entry id="UUID704d5026-fhbf-ecrq-rse1zguezvvuiebt" morerows="1" namest="col1" nameend="col2" /><entry id="UUID704d5026-awer-ecrq-h52c1kuup01xkans" namest="col3" nameend="col4" align="center"><emphasis effect="bold">Więzień B</emphasis></entry></row><row id="UUID704d5026-4444-8n7n-iqpbq9lbv7k46qbt"><entry id="UUID704d5026-mnbv-s18m-sk2pabt0gydqn5t8">Milczenie (współpraca z drugim więźniem)</entry><entry id="UUID704d5026-trew-3jno-0l28j260fsvfiz93">Przyznanie się (brak współpracy z drugim więźniem)</entry></row><row id="UUIDae43fe63-b2c3-sghh-znuty44u7qofhoan"><entry id="UUIDae43fe63-b2c3-setg-nuzajk6lmosj13vc" morerows="1" align="center"><emphasis effect="bold">Więzień A</emphasis></entry><entry id="UUIDae43fe63-b2c3-zetg-g6ikg43xoypcin1d">Milczenie (współpraca z drugim więźniem)</entry><entry id="UUIDae43fe63-b2c3-hvul-7op5yn5fr4dfm5nd">A siedzi 2 lata, B siedzi 2 lata</entry><entry id="UUIDae43fe63-b2c3-etzg-l32o2z5agwg5b6nz">A siedzi 8 lat, B siedzi 1 rok</entry></row><row id="UUIDae43fe63-b2c3-jhgf-0h51lzv35tmng99f"><entry id="UUIDae43fe63-b2c3-ascx-qas43ddy0jg2er5b">Przyznanie się (brak współpracy z drugim więźniem)</entry><entry id="UUIDae43fe63-b2c3-dxvc-4a99zb8hj1ac0yi8">A siedzi 1 rok, B siedzi 8 lat</entry><entry id="UUIDae43fe63-b2c3-fecc-pfhlgv4c7ymx7a6w">A siedzi 5 lat, B siedzi 5 lat</entry></row></tbody></tgroup><caption id="UUID51e6a6ec-asdf-2345-63c7-nzfyvdoebba67mdi" /></table>
      <para id="UUIDc16c2c19-0688-4733-5962-415c865c065f"><emphasis effect="bold" /></para>
      <section id="UUID75494929-b4ff-48b5-472b-58f55971a01c">
        <title id="UUID1cc47e5d-7d29-4b70-56bc-cc440f62ec50">Oligopolistyczna wersja dylematu więźnia</title>
        <para id="fs-idp7008000">Również przedsiębiorstwa działające w ramach oligopolu mogą mieć do czynienia z dylematem więźnia. Jeśli każdy z oligopolistów będzie współpracował i ograniczał produkcję, wszystkim firmom zaangażowanym w ten proceder uda się osiągnąć wysokie zyski monopolowe. Każdy oligopolista musi się jednak liczyć z tym, że podczas gdy sam ograniczy produkcję, inne przedsiębiorstwa zaczną zwiększać jej wolumen, wykorzystując wysoką cenę i realizując tym samym jeszcze wyższe zyski. <link target-id="Table_10_03" id="UUID10fd138b-a8eb-4f5e-58f3-71ac67a78ddc" /> ilustruje dylemat więźnia w kontekście decyzji podejmowanych przez dwóch oligopolistów, w tzw. <term cmlnle:reference="duopol" id="UUIDb557f70a-5531-42ab-758f-930732e55473">duopolu</term> (ang. <foreign xml:lang="en" id="UUIDf9c20120-e1c6-4fd4-581d-788701349b5b"><term cxlxt:index="foreign" cmlnle:reference="duopoly" id="UUIDde7855c9-be7b-43db-6493-8d50d55fe728">duopoly</term></foreign>). Jeśli przedsiębiorstwa A i B zgodzą się na ograniczenie produkcji, to działając razem jak monopol, każde osiągnie 1000 zł zysku dziennie. Jednak dominującą strategią dla obu przedsiębiorstw jest zwiększenie produkcji (łamanie porozumienia); w takim przypadku każde z nich uzyska zysk równy jedynie 400 zł dziennie.</para>
        <table summary="The table shows the prisoner’s dilemma for oligopolists. The 4 column 4 row table is modified differently than a standard table. Rows 1 and 2 in Columns 1 and 2 are empty. Columns 3 and 4 show the options for Firm B. Rows 4 and 5 show the options for Firm A.  Firm B can either “hold down output (cooperate with other Firm)” (column 3 row 2), or increase output (not cooperate with other Firm)” (column 4 row 2). Firm A can either “hold down output (cooperate with other Firm)” (column 2 row 3), or increase output (not cooperate with other Firm)” (column 2 row 4). The possible outcomes are as follows: If both Firms hold down output: A gets $1,000, B gets $1,000 (column 3 row 3); if Firm B holds down output but Firm A increases output : A gets $1,500 years, B gets $200 (column 3 row 4); if Firm B increases output but Firm A holds down output: A gets $200, B gets $1,500 (column 4 row 3); if both Firms increase output: A gets $400, B gets $400 (column 4 row 4)." id="Table_10_03"><title id="UUID704d5026-c4f7-fffe-djk0rtcg20f187rq">Dylemat więźnia w oligopolu (wszystkie kwoty w zł)</title><tgroup id="UUID704d5026-sevf-asde-cx27c4wgj2hdu9qa" cols="4"><colspec id="UUID704d5026-nnnb-rh5h-cqxc97hbf1ee3xtd" colnum="1" colname="col1" /><colspec id="UUID704d5026-1234-jfgh-qita45q8l7k6nzdt" colnum="2" colname="col2" /><colspec id="UUID704d5026-dhhg-vqkf-pykxnqwwvphdrdpv" colnum="3" colname="col3" /><colspec id="UUID704d5026-bbbb-777y-ls1v6z7b2fkbhlic" colnum="4" colname="col4" /><tbody id="UUID704d5026-vcvc-sefg-e2ro8bh4tl8gb0tr"><row id="UUID704d5026-c4f7-bvvf-wkbq0rvklf1eofvg"><entry id="UUID704d5026-fhbf-hgdf-rse1zguezvvuiebt" morerows="1" namest="col1" nameend="col2" /><entry id="UUID704d5026-awer-asdf-h52c1kuup01xkans" namest="col3" nameend="col4" align="center"><emphasis effect="bold">Przedsiębiorstwo B</emphasis></entry></row><row id="UUID704d5026-4444-7755-iqpbq9lbv7k46qbt"><entry id="UUID704d5026-mnbv-szrf-sk2pabt0gydqn5t8">Ograniczenie produkcji (współpraca z drugim przedsiębiorstwem)</entry><entry id="UUID704d5026-trew-jhgt-0l28j260fsvfiz93">Zwiększenie produkcji (brak współpracy z drugim przedsiębiorstwem)</entry></row><row id="UUIDae43fe63-b2c3-5464-znuty44u7qofhoan"><entry id="UUIDae43fe63-b2c3-fsds-nuzajk6lmosj13vc" morerows="1" align="center"><emphasis effect="bold">Przedsiębiorstwo A</emphasis></entry><entry id="UUIDae43fe63-b2c3-ngvv-g6ikg43xoypcin1d">Ograniczenie produkcji (współpraca z drugim przedsiębiorstwem)</entry><entry id="UUIDae43fe63-b2c3-asdf-7op5yn5fr4dfm5nd">A zarobi 1000, B zarobi 1000</entry><entry id="UUIDae43fe63-b2c3-fhgt-l32o2z5agwg5b6nz">A zarobi 200, B zarobi 1500</entry></row><row id="UUIDae43fe63-b2c3-8977-0h51lzv35tmng99f"><entry id="UUIDae43fe63-b2c3-yyyu-qas43ddy0jg2er5b">Zwiększenie produkcji (brak współpracy z drugim przedsiębiorstwem)</entry><entry id="UUIDae43fe63-b2c3-4445-4a99zb8hj1ac0yi8">A zarobi 1500, B zarobi 200</entry><entry id="UUIDae43fe63-b2c3-mmmj-pfhlgv4c7ymx7a6w">A zarobi 400, B zarobi 400</entry></row></tbody></tgroup><caption id="UUID51e6a6ec-juyy-asdf-63c7-nzfyvdoebba67mdi" /></table>
        <para id="UUID1015c560-0e01-45e7-7243-9f0a17aa3135">Czy duopoliści mogą sobie ufać? Rozważ sytuację przedsiębiorstwa A:</para>
        <para id="UUID0df192b2-4378-435f-68c0-84df44bcb84d">Jeśli przedsiębiorstwo A podejrzewa, że firma B zerwie umowę i zwiększy produkcję, A również zawczasu zwiększy produkcję, ponieważ dla A zysk w wysokości 400 zł (w sytuacji, w której oba podmioty produkują dużo – prawy dolny róg <link target-id="Table_10_03" cmlnle:case="genitive" id="UUID7c2f4283-114e-4dce-60f1-a219068beaf9" />) jest korzystniejszy niż zysk w kwocie 200 zł (w sytuacji, w której firma A utrzyma produkcję na niskim poziomie, a B ją zwiększy – prawy górny róg tabeli).</para>
        <para id="UUID8ff1fcd0-6f6a-48cd-42eb-ae4d804233ca">Jednak jeśli przedsiębiorstwo A zakłada, że firma B będzie współpracowała i utrzyma produkcję na niskim poziomie, wówczas przedsiębiorstwo A tym bardziej może wykorzystać okazję do osiągnięcia wyższych zysków przez zwiększenie produkcji. W końcu jeśli B zamierza produkować mało, to A może zarobić 1500 zł (dzięki dużej produkcji – dolny lewy róg tabeli), zamiast kontentować się zyskiem w kwocie 1000 zł (jeśli będzie ograniczać produkcję – górny lewy róg tabeli).</para>
        <para id="fs-idp35546352">W związku z tym przedsiębiorstwo A uzna za opłacalne zwiększanie produkcji zarówno wtedy, gdy firma B ją ogranicza, jak i wtedy, gdy B ją zwiększy. Przedsiębiorstwo B stoi w obliczu podobnych bodźców, które najprawdopodobniej doprowadzą je do zwiększenia produkcji.</para>
        <para id="fs-idm51231808">W konsekwencji dylemat więźnia, z jakim skonfrontowane zostają przedsiębiorstwa działające w ramach oligopolu, prowadzi do sytuacji, w której mimo iż przedsiębiorstwa A i B mogą osiągnąć najwyższe możliwe łączne zyski, współpracując w ograniczaniu produkcji i zachowując się jak monopolista, to każde z nich produkuje dużo i kończy z zyskami na poziomie 400 zł. Poniższa <link target-id="UUIDd005f26b-c0f1-42dc-4259-77500cfc5e01" id="UUID904ae94d-91fb-4ec7-4fc5-a42dabe71e83" /> opisuje jeden ze szczególnie bulwersujących przypadków powstania kartelu w USA.</para>
        <note type="note" id="UUIDd005f26b-c0f1-42dc-4259-77500cfc5e01" class="clearup economics">
          <title id="UUID12f2c6e8-9c05-47cb-6d78-3e5e8a343bc0">Czym jest kartel lizynowy?</title>
          <para id="fs-idp107573360">Produkcja lizyny, czyli aminokwasu, którego hodowcy używają jako dodatku paszowego zapewniającego prawidłowy wzrost trzody chlewnej i drobiu, to gałąź o wartości sprzedaży równej w USA 600 mln dol. rocznie. Głównym amerykańskim producentem lizyny jest <foreign xml:lang="en" id="UUIDee986a83-7203-4dc6-7583-f1e18c043772">Archer Daniels Midland</foreign> (ADM), ale na tym rynku działa również kilka innych dużych europejskich i japońskich firm. W pierwszej połowie lat 90. XX w. przedstawiciele największych światowych producentów lizyny przez pewien czas spotykali się w hotelowych salach konferencyjnych i ustalali dokładnie, jaka będzie wielkość produkcji każdej z firm uczestniczących w tej zmowie i jakiej ceny każda z nich zażąda za swój produkt. Jednak amerykańskie Federalne Biuro Śledcze (FBI) dowiedziało się o istnieniu tego kartelu i założyło podsłuch w telefonach pracowników zaangażowanych w jego tworzenie oraz w miejscach ich sekretnych spotkań.</para>
          <para id="fs-idm15642592">Na jednym z nagrań zarejestrowano wypowiedź, którą do uczestników spotkania, jakie odbyło się w 1994 r. w Mona na Hawajach, skierował Terry Wilson, prezes oddziału przetwórstwa kukurydzy w ADM:</para>
          <para id="UUIDf7e8bd80-0c6f-4c63-53d3-1b9060520536">„Chcę jeszcze raz podkreślić bardzo prosty fakt. Jeżeli możemy sobie ufać, to OK, i jeśli mam pewność, że do końca roku pozwolicie mi sprzedać 67 tys. ton (lizyny), to zrobię to po uzgodnionych dzisiaj cenach [...]. Jedyna rzecz, o której musimy porozmawiać, ponieważ będziemy manipulowani przez [tu pada przekleństwo, którego nie chcemy cytować] kupujących – będą mądrzejsi od nas tylko wówczas, gdy im na to pozwolimy. Oni [klienci] nie są waszymi przyjaciółmi. Nie są moimi przyjaciółmi. Musimy się z nimi kontaktować, ale to nie są moi przyjaciele. Wy jesteście moimi przyjaciółmi. Chcę mieć z wami relacje bliższe niż z którymkolwiek z moich klientów. Bo to wy pozwalacie mi zarabiać pieniądze. [...] A wszystko, co chcę wam jeszcze raz powiedzieć, to... zapiszmy ceny na tablicy. Zgódźmy się wszyscy, że tak właśnie postąpimy, a potem wyjdźmy stąd i zróbmy to”.</para>
          <para id="fs-idm34479472">W czasie, w którym firmy utrzymywały zmowę, cena lizyny wzrosła dwukrotnie. Skonfrontowane z nagraniami FBI przedsiębiorstwo ADM przyznało się do winy w 1996 r. i zapłaciło grzywnę w wysokości 100 mln dol. Wielu czołowych menedżerów, zarówno z ADM, jak i innych firm, także zapłaciło grzywny w wysokości do 350 tys. dol. i zostało skazanych na 24–30 miesięcy więzienia.</para>
          <para id="fs-idm54438512">W innym nagraniu posiadanym przez FBI prezes ADM powiedział członkowi zarządu innej firmy uczestniczącej w zmowie, że ADM ma slogan, który – zgodnie z jego słowami – „przeniknął (jego) całą organizację”. Prezes sformułował go w ten sposób: „Nasi konkurenci to nasi przyjaciele. Naszymi wrogami są nasi klienci”. To hasło mogłoby stać się mottem karteli na całym świecie.</para>
        </note>
      </section>
    </section>
    <section id="UUID7ca1b7e1-02e6-4d11-496c-0ac4b7460a99">
      <title id="UUID43b147b5-28dd-4f16-5baa-069704890038">Czy współpracę można wymusić?</title>
      <para id="UUIDb8be1833-c4b7-4d44-6b97-aa4819d9951f">Jak podmioty, które mają do czynienia z dylematem więźnia, mogą uniknąć niepożądanej walki i współpracować ze sobą? Oczywistym rozwiązaniem byłoby znalezienie sposobu na ukaranie tych, którzy nie współdziałają.</para>
      <para id="UUID759de9e4-86c3-4eb5-4105-6420e27547ea">Prawdopodobnie najłatwiejszym z punktu widzenia oligopolistów uczestniczących w zmowie sposobem, jaki można sobie wyobrazić, byłoby podpisanie formalnej umowy o utrzymywaniu niskiej produkcji i wysokich cen (ze wskazaniem kar umownych). Gdyby jednak grupa przedsiębiorstw w jakimkolwiek kraju (Polsce, USA czy w ramach UE) podpisała taką umowę, byłoby to jawne złamanie prawa zagrożone sankcją karną. Niektóre organizacje międzynarodowe, np. zrzeszające kraje będące członkami Organizacji Krajów Eksportujących Ropę Naftową (OPEC – ang. <foreign xml:lang="en" id="UUIDa7a74440-c7af-4dfd-7849-ca7e8b66d135">Organization of Petroleum Exporting Countries</foreign>), podpisały umowy międzynarodowe, aby działać jak monopol, ograniczać produkcję i utrzymywać wysokie ceny w celu osiągania wysokich zysków z eksportu ropy. Jednak takie umowy między państwami znajdują się w szarej strefie prawa międzynarodowego i nie poddają się egzekucji. Jeśli np. Nigeria zdecyduje się sprzedawać więcej ropy i w ten sposób obniży jej cenę na światowych rynkach, Arabia Saudyjska nie może pozwać tego kraju do sądu i zmusić go do przestrzegania ustalonych limitów.</para>
      <note type="note" id="UUIDc59ff0a8-b140-40f4-6b4d-ff9aba4332ae" class="economics linkup">
        <para id="fs-idp32849024">Odwiedź <link url="http://openstax.org/l/OPEC" id="UUID400de10c-3663-4f05-66f4-1da8250b9681">stronę internetową</link> Organizacji Krajów Eksportujących Ropę Naftową (OPEC) i dowiedz się więcej o tej organizacji, w tym o jej historii.</para>
      </note>
      <para id="fs-idm48516848">Ponieważ oligopoliści nie mogą podpisać umowy, za złamanie której można byłoby dochodzić roszczeń, aby skutecznie działać jak monopolista, muszą nieustannie kontrolować się nawzajem i sprawdzać wielkość produkcji oraz ceny rynkowe każdego z uczestników zmowy.</para>
      <para id="fs-idp14649456">Model <term cmlnle:reference="złamana krzywa popytu" id="UUIDeef38190-7795-415d-7354-811498226d90">złamanej krzywej popytu</term> (ang. <foreign xml:lang="en" id="UUID347cf069-9048-4a8c-4f4d-772afe4d3692"><term cxlxt:index="foreign" cmlnle:reference="kinked demand curve" id="UUIDe22c695b-3a77-4f7a-4945-84049cb2f018">kinked demand curve</term></foreign>) ilustruje jeden z możliwych sposobów wywierania presji, jakie przedsiębiorstwa mogą wobec siebie zastosować. Dzięki niemu oligopoliści mogą naśladować posunięcia konkurentów, jeśli ci obniżają ceny, i w specyficzny sposób karać tych, którzy zdecydują się na ich podnoszenie. <link target-id="UUIDf3666fd9-f33f-4883-4872-b81caa601375" id="UUID79dc01b4-cc80-44a7-5a94-a2eae61c227b" /> pokazuje tę sytuację. Powiedzmy, że oligopolistyczna linia lotnicza uzgodniła z resztą kartelu, iż zapewni 10 tys. miejsc rocznie na trasie z Krakowa do Gdańska za cenę 500 zł. Porozumienie to sprawia, że krzywa popytu na usługi oferowane przez to konkretne przedsiębiorstwo łamie się właśnie w tym punkcie. Powodem, dla którego firma ma do czynienia ze złamaną krzywą popytu (czyli używając języka ekonomicznego, że popyt powyżej punktu złamania staje się bardzo elastyczny, zaś poniżej tego punktu niemal sztywny), jest reakcja rywali na ewentualne zmiany cen wprowadzane przez tę firmę. Jeśli analizowane przedsiębiorstwo zdecyduje się produkować więcej i obniżyć cenę, pozostali członkowie kartelu natychmiast postąpią podobnie i również obniżą ceny, a zatem niższa cena spowoduje bardzo niewielki wzrost wielkości sprzedaży (krzywa popytu ma bardzo niską elastyczność).</para>
      <para id="fs-idm92552224">Jeśli analizowane przedsiębiorstwo zdecyduje się na obniżkę cen do 300 zł za bilet (a zatem aż o 40%), jego sprzedaż wzrośnie do 11 tys. biletów rocznie (jedynie o 10%). Jeśli jednak ta sama linia lotnicza będzie chciała podnieść ceny do 550 zł za bilet, czyli o 10%, pozostali oligopoliści nie będą naśladować tego ruchu, co doprowadzi do spadku popytu na usługi oferowane przez analizowaną firmę aż o 50% (popyt na bilety będzie się kształtował na poziomie 5 tys. rocznie). Tak więc jeśli oligopoliści zawsze naśladują obniżki cen dokonywane przez współuczestników zmowy, ale nie podnoszą cen w ślad za takim posunięciem jednego z uczestników kartelu, żaden z nich nie będzie miał silnej motywacji do zmiany cen, ponieważ potencjalne korzyści z takiego ruchu są minimalne, o ile w ogóle się pojawiają. Ta strategia może działać jak cicha forma współpracy, dzięki której kartelowi udaje się z powodzeniem ograniczać produkcję, zwiększać ceny i pomnażać zyski monopolowe, nawet jeśli tworzące go podmioty nie zawrą umowy, której złamanie prowadziłoby do odpowiedzialności prawnej.</para>
      <figure id="UUID9bd405ac-d4cd-4608-59f6-a20e2856ef51">
        <title id="UUIDc2cfc61e-749f-23ew-rrt5-956fc3e0bdd4">Złamana krzywa popytu</title>
        <media alt="Wykres przedstawia łamaną linię, która reprezentuje specyficzny przypadek popytu. Proszę usunąć symbol dolara" id="UUID17a5c5ec-918f-4056-6f17-0d072504c85b">
          <image src="../../media//CNX_Econ_C10_007.svg" mime-type="image/svg+xml" id="UUID0811d4ea-3469-48f6-53ad-44a3929bcac7" />
        </media>
        <caption id="UUID9e516755-167c-49e7-5257-acc5363bee47">Przyjrzyjmy się przedsiębiorstwu będącemu członkiem kartelu, które – zgodnie z zawartą zmową – ma produkować 10 tys. sztuk jakiegoś dobra i sprzedawać je w cenie 500 zł. Pozostali członkowie kartelu mogą wymuszać na nim wywiązywanie się z tego porozumienia dzięki strategii, która prowadzi do złamania krzywej popytu na produkty oferowane przez analizowaną firmę. Jeżeli oligopolista spróbuje obniżyć cenę, żeby zwiększyć swoją produkcję i sprzedaż, inne firmy natychmiast zrobią to samo. Jeśli zatem przedsiębiorstwo obniży cenę do 300 zł, zwiększy swoją produkcję jedynie do 11 tys. sztuk. Z drugiej strony, jeśli oligopolista spróbuje podnieść swoją cenę, inne firmy nie powtórzą tego ruchu, więc gdy przedsiębiorstwo zwiększy cenę do 550 zł, jego sprzedaż gwałtownie spadnie (do 5 tys. sztuk). W ten sposób, poprzez strategię polegającą na naśladowaniu obniżek cen i ignorowaniu podwyżek, członkowie kartelu mogą wzajemnie się kontrolować, aby trzymać się uzgodnionych wcześniej wolumenów produkcji i cen.</caption>
      </figure>
      <para id="fs-idm101666368">Wiele rzeczywistych oligopoli, podlegających presji ze strony otoczenia gospodarczego i prawnego, naciskom polityczny, a nawet wskutek rozbuchanego ego swoich menedżerów, przechodzi przez epizody współpracy i rywalizacji. Gdyby oligopoliści byli w stanie utrzymywać zmowy dotyczące cen i wielkości produkcji w długim okresie, osiągaliby zyski porównywalne z tymi, które są charakterystyczne dla monopolistów. Jednak każde przedsiębiorstwo działające w ramach oligopolu ma silną motywację, by produkować więcej, niż wynikałoby to z rzeczywistej bądź potencjalnej zmowy, i powiększać udział w rynku. Kiedy firmy zaczynają zachowywać się właśnie w ten sposób, łączna produkcja całej gałęzi, poziom cen rynkowych i zyski przedsiębiorstw są bardzo zbliżone do tych, które występują na konkurencyjnych rynkach.</para>
    </section>
    <section id="fs-idp74680256">
      <title id="UUID0f35d9f9-819b-4a99-7987-92426abe8346">Wybory społeczne związane z istnieniem konkurencji niedoskonałej</title>
      <para id="fs-idp73766480">Konkurencja monopolistyczna jest prawdopodobnie najczęściej występującą strukturą rynku w najbardziej rozwiniętych gospodarkach świata (zarówno w USA, jak i w Polsce). Zapewnia silne bodźce do innowacji, ponieważ przedsiębiorstwa dążą do osiągania zysków w krótkim okresie, jednocześnie zdają sobie sprawę, że w długim okresie – dzięki bardzo niskim barierom ograniczającym możliwość rozpoczęcia produkcji przez nowe w gałęzi podmioty – zyski ekonomiczne spadną do zera. Jednak przedsiębiorstwa działające w ramach konkurencji monopolistycznej nie produkują wolumenu, który pozwala obniżyć koszt przeciętny do najniższego możliwego poziomu (nie osiągają optimum technologicznego). Ponadto nieustanne próby różnicowania produktów i zdobycia w ten sposób uwagi konsumentów mogą prowadzić do nadmiernych, ze społecznego punktu widzenia, wydatków na reklamę i marketing.</para>
      <para id="fs-idp193621088">Oligopol jest prawdopodobnie drugą, biorąc pod uwagę częstotliwość występowania, strukturą rynku w krajach rozwiniętych. Gdy oligopole powstają w konsekwencji opatentowanych innowacji lub istnienia szerokiego zakresu korzyści skali, ich funkcjonowanie może przekładać się na korzyści dla konsumentów. Istnienie dość wysokich kosztowych barier wejścia do zoligopolizowanych gałęzi umożliwia działającym w nich podmiotom osiąganie trwałych zysków ekonomicznych nawet w długim okresie. Oligopoliści zwykle nie dostarczają na rynek rozmiarów produkcji, które umożliwią im osiągnięcie minimum długookresowej krzywej kosztów przeciętnych. Gdy walka konkurencyjna w gałęzi oligopolistycznej ma ograniczony charakter, na przedsiębiorstwa funkcjonujące w ramach tej struktury rynkowej nie działają silne bodźce zmuszające je do dostarczania na rynek innowacyjnych produktów i wysokiej jakości usług.</para>
      <para id="fs-idp39276240">Podstawowym zadaniem państwa w odniesieniu do branż, w których istnieją warunki określane jako konkurencja niedoskonała, jest tworzenie takich bodźców i zachęt prowadzących do korzystnego – ze społecznego punktu widzenia – sposobu postępowania przedsiębiorstw (np. promowanie innowacji) i ograniczą do minimum strategie nakierowane na maksymalizowanie zysków, bez istotnych korzyści dla konsumentów (np. zmowy i kartele). W rozdziale poświęconym zaangażowaniu państwa w gospodarkę omówione są reguły, które rządzą politykami publicznymi w zakresie promowania konkurencji.</para>
      <note type="note" id="fs-idp131820912" class="bringhome economics">
        <title id="UUID58019468-764d-44b5-694a-fabac659f651">Pokusa przeciwstawienia się prawu</title>
        <para id="fs-idp169378944">Przedsiębiorstwa oligopolistyczne działające w jednej gałęzi często współistnieją niczym pies z kotem, ale równie często potrafią godzić to z bliską, nielegalną współpracą. Francuscy producenci środków czystości zdecydowali się na takie właśnie postępowanie. Konsekwencje? Trudny i wątły związek. <foreign xml:lang="en" id="UUIDe8c3d197-5648-446d-7b2a-8129e546a6ad">Wall Street Journal</foreign>, donosząc o sprawie, napisał: „Zgodnie z oświadczeniem menedżera firmy <foreign xml:lang="de" id="UUID6529029e-2d2e-4703-5bf7-56ab17774d8c">Henkel</foreign> skierowanego do [francuskiej antymonopolowej] komisji, producenci proszków do prania chcieli »ograniczyć intensywność konkurencji i uporządkować rynek«. Niemniej jednak na początku lat 90. XX w. wybuchła między nimi wojna cenowa”. Podczas spotkań menedżerów przedsiębiorstw produkujących środki czystości, trwających czasem ponad cztery godziny, firmy ustalały niezwykle skomplikowane sposoby wyznaczania cen, które każda z nich mogłaby zastosować. „Jeden z menedżerów [przedsiębiorstwa produkującego ten asortyment] opisywał »chaotyczne« spotkania, w czasie których każda ze stron próbowała ustalić, w jaki sposób inne nagięły ustalone wcześniej zasady”. Podobnie jak wiele innych karteli wcześniej, ten „mydlany” także się rozpadł – z powodu bardzo silnej pokusy, aby maksymalizować własne zyski, bez oglądania się na innych uczestników zmowy.</para>
        <para id="UUIDd9042c02-acd1-4480-754d-b642f1cbe133">Jak skończyła się ta mydlana opera? Po zakończeniu śledztwa prowadzonego przez francuskie organy antymonopolowe na koncerny <foreign xml:lang="en" id="UUID69c4b447-dfdc-47de-7690-b22ff3539804">Colgate-Palmolive</foreign>, <foreign xml:lang="de" id="UUID562e07f2-0aa1-45e9-4f65-27b95096ff6b">Henkel</foreign> i <foreign xml:lang="en" id="UUIDb5a1ff51-6684-46c4-477c-c4024d589c88">Procter &amp; Gamble</foreign> została nałożona grzywna w łącznej wysokości 361 mln euro. Podobny los spotkał producentów lodu do napojów. Lód w workach to dobro doskonale substytucyjne. Nabywców zazwyczaj w ogóle nie obchodzi, jaka etykieta jest na worku. Zgadzając się na podział rynku i wspólne ustalanie cen, producenci lodu przeszli od doskonałej konkurencji do monopolu. W wyniku umów każde przedsiębiorstwo stało się jedynym dostawcą lodu w workach w danym regionie. Zyski były osiągane zarówno w długim, jak i krótkim okresie. Jak to określono w sentencjach wyroków sądowych: „Przedsiębiorstwa nielegalnie spiskowały, aby manipulować rynkiem”. Grzywny wyniosły ok. 600 tys. dol. i były wysokie, wziąwszy pod uwagę fakt, że worek lodu w większości regionów Stanów Zjednoczonych sprzedaje się za mniej niż 3 dol.</para>
        <para id="UUID02cbdfdb-70b7-40af-446c-bd5ac86b9e35">W Polsce z kolei UOKiK rozbił kartel łączący producentów farb i markety budowlane (udało się to dzięki temu, że o zmowie władze zostały poinformowane przez kierownictwo firmy Castorama i nieco później przez producenta farb Tikkurila, który – o ironio – był jednym z inicjatorów powstania kartelu). Największa kara została nałożona na sieć Praktiker (39 mln zł). Producent farb dzięki współpracy zapłacił jedynie 9,3 mln, a Castorama w ogóle uniknęła odpowiedzialności.</para>
        <para id="UUID329b0a65-4652-4e18-78d1-2ed85bccac16">Mimo że w zdecydowanej większości krajów świata ustalanie cen i podział rynku są zachowaniami nielegalnymi, pokusa wyższych zysków sprawia, że zawieranie zmów i tworzenie karteli jest dość powszechne.</para>
      </note>
    </section>
    <section id="fs-idm124286288" class="summary">
      <title id="UUID92e9502a-1e9d-4d9c-6398-90d54707ba41">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idm193099648">Oligopol to struktura rynku, w ramach której kilka przedsiębiorstw dostarcza większość lub całość produkcji w danej gałęzi. Oligopoliści osiągają największe zyski, jeśli potrafią zjednoczyć się w kartel i działać jak monopolista, ograniczając produkcję i podnosząc cenę. Ponieważ każdy członek oligopolu może zwiększyć swoje zyski, łamiąc takie porozumienie, zmowy zazwyczaj przestają obowiązywać w średnim i długim okresie, zwłaszcza że mają nielegalny charakter i ich przestrzeganie nie może być egzekwowane na drodze prawnej.</para>
      <para id="fs-idm173399744">Dylemat więźnia jest przykładem zastosowania teorii gier do analizy postępowania firm działających w ramach oligopolu. Pokazuje on, dlaczego w pewnych sytuacjach wszystkie strony mogą bardziej skorzystać na współpracy niż na kierowaniu się własnym wąsko pojmowanym interesem. Wyzwaniem dla stron pozostaje jednak znalezienie sposobów egzekwowania i zachęcania do zawarcia ewentualnego porozumienia.</para>
    </section>
    <section id="fs-idm6749600" class="self-check-questions">
      <title id="UUID8947c397-ee27-4c69-63b9-bd5296525e90">Pytania Self-Check</title>
      <exercise id="fs-idm16096608">
        <problem id="fs-idp60326023">
          <para id="fs-idm42778176">Przeanalizujmy poniższy wykres, który ilustruje sumaryczne krzywe popytu rynkowego, kosztu krańcowego i utargu krańcowego przedsiębiorstw działających w ramach oligopolu. W tym przypadku zakładamy, że przedsiębiorstwa te nie ponoszą żadnych kosztów stałych.</para>
          <figure id="UUIDf3666fd9-f33f-4883-4872-b81caa601375">
            <media alt="Wykres przedstawia opadającą krzywą popytu, leżącą bliżej początku układu współrzędnych opadającą krzywą utargu krańcowego oraz poziomą linię kosztu krańcowego." id="UUIDadfb8f78-977f-45d1-7f9d-bc50d04feaa9">
              <image src="../../media//CNX_Econ_C10_010.svg" mime-type="image/svg+xml" id="UUIDa8877259-4a05-4300-7f49-15785f30b71b" />
            </media>
            <caption id="UUIDdbc2d41f-1ac4-4e0f-6f98-4b16f946f40f" />
          </figure>
          <list list-type="enumerated" id="UUID570d9be3-8422-401f-7cc9-29e35e8f05ec">
            <item id="UUID2f0531ee-d3e7-4878-7aa1-60d0aea87a8b">
              <para id="UUID96733afb-edb5-4236-5c0c-9bba2e0b78a6">Załóżmy, że przedsiębiorstwa te zmawiają się w celu stworzenia kartelu. Jaką cenę ustali kartel? Jaki wolumen produkcji wytworzą podmioty go tworzące? Jaki zysk osiągnie kartel?</para>
            </item>
            <item id="UUID00ce0d3b-f530-4728-6f5e-ca096a98f8aa">
              <para id="UUID73d30adb-1fc5-4cc6-4f2b-e9ddb9b0fbfb">Załóżmy teraz, że kartel się rozpada i oligopoliści konkurują ze sobą tak energicznie, jak to możliwe, obniżając ceny i zwiększając produkcję. Jaka będzie wielkość produkcji i cena w tej gałęzi? Jakie będą łączne zyski wszystkich przedsiębiorstw w branży?</para>
            </item>
            <item id="UUIDaf4b653a-f021-47a5-6c35-026749986e2a">
              <para id="UUIDd52444b5-3b60-4156-487e-f9ad7c30d61e">Porównaj cenę równowagi, wielkość produkcji i zyski dla sytuacji, w której kartel powstał, i dla takiej, w której przedsiębiorstwa energicznie ze sobą konkurują.</para>
            </item>
          </list>
        </problem>
        <solution id="UUID5d191479-8d81-48db-4b41-0bcf579eb4f5">
          <list list-type="enumerated" id="UUID24ea7bb9-75b2-49d0-7967-1ddb8dd6765b">
            <item id="UUIDc328d1db-eb95-46e2-6efe-4d6c4f6642f1">
              <para id="UUID76a1df95-ef13-469c-6cdc-33ca3f6bff82">Jeśli przedsiębiorstwa stworzą kartel, będą działać jak monopol, wybierając wielkość produkcji, dla której MR = MC (Q<sub>kartel</sub>). Przerywana linia prowadząca od wyznaczonego w ten sposób wolumenu produkcji do krzywej popytu wskazuje cenę rynkową, jaką ustalą uczestnicy zmowy (P<sub>kartel</sub>). Zakładając, że koszty stałe są równe zeru oraz rozumiejąc pojęcia kosztów i zysków, możemy wywnioskować, że gdy krzywa kosztu krańcowego jest pozioma, koszt przeciętny jest stały i równy kosztowi krańcowemu. W ten sposób kartel osiągnie dodatnie zyski ekonomiczne równe powierzchni prostokąta z podstawą odpowiadającą wielkości produkcji wyznaczonej dla MC = MR i wysokością równą różnicy między ceną (odłożoną na krzywej popytu dla tego wolumenu produkcji) a kosztem przeciętnym, tak jak to pokazano na poniższym wykresie.</para>
              <figure id="UUID217b64db-fa66-4f7c-70b6-02ed7f7c4961">
                <media alt="Wykres przedstawia trzy linie ciągłe: opadającą krzywą popytu, opadającą krzywą utargu krańcowego oraz poziomą linię kosztu krańcowego. Wykres pokazuje również dwie przerywane linie, które spotykają się na krzywej popytu i wskazują cenę i wolumen produkcji maksymalizujące zysk." id="UUID6363fbd1-330b-4b36-75b6-a7eba45893c8">
                  <image src="../../media//CNX_Econ_C10_011.svg" mime-type="image/svg+xml" id="UUID620087e7-ed4c-4b21-52f2-f91d6a0f936c" />
                </media>
              </figure>
            </item>
            <item id="UUID60a939a2-857c-4351-492b-7ce49f623016">
              <para id="UUIDee301da5-05a5-4d3e-60d5-08f8f31abddc">Konkurując energicznie, przedsiębiorstwa będą zwiększać produkcję i obniżać cenę, dopóki będą w stanie generować zyski, czyli do momentu, w którym osiągnie ona poziom równy kosztowi przeciętnemu. Równowaga długookresowa wystąpi w punkcie, w którym koszt przeciętny jest równy popytowi, co odpowiada produkcji na poziomie Q<sub>konkurowanie</sub>. W wyniku energicznej konkurencji oligopol będzie osiągał zerowe zyski ekonomiczne (gdyż cena P<sub>konkurowanie</sub> jest równa kosztowi przeciętnemu), tak jak to pokazano na wykresie poniżej.</para>
              <figure id="UUID995f0672-2088-4940-6584-394d35d6674d">
                <media alt="Wykres przedstawia trzy linie ciągłe: opadającą krzywą popytu, opadającą krzywą utargu krańcowego oraz poziomą linię kosztu krańcowego. Wykres pokazuje również jedną linię przerywaną, która biegnie od osi X do punktu przecięcia się krzywych popytu i kosztu krańcowego." id="UUID88344792-c4ab-4665-6319-253ead1829fd">
                  <image src="../../media//CNX_Econ_C10_012.svg" mime-type="image/svg+xml" id="UUIDe49e758f-9cca-4f77-6194-66a65d5d1fe0" />
                </media>
              </figure>
            </item>
            <item id="UUIDf8936752-4721-419a-6bec-6a8950db8276">
              <para id="UUIDae769181-f27a-4421-7a67-a45f8eadf7c3">P<sub>kartel</sub> > P<sub>konkurowanie</sub>. Q<sub>kartel</sub> &lt; Q<sub>konkurowanie</sub>. Zysk ekonomiczny kartelu jest dodatni i wysoki. Zysk ekonomiczny dla sytuacji bezwzględnej konkurencji jest zerowy.</para>
            </item>
          </list>
        </solution>
      </exercise>
      <exercise id="fs-idp37882656">
        <problem id="fs-idm21209856">
          <para id="fs-idp152026688">Czasami oligopoliści działający w tej samej gałęzi to przedsiębiorstwa o różnych rozmiarach. Załóżmy, że mamy duopol, w którym przedsiębiorstwo A jest duże, a przedsiębiorstwo B małe. Pokazuje to dylemat więźnia w poniższej tabeli.</para>
          <para id="UUIDa77c0e57-0fe2-4cde-52cf-41e3bd9e01c8">Jeśli założymy, że oba przedsiębiorstwa znają tabelę wypłat, jaka równowaga zostanie najprawdopodobniej osiągnięta w tym przypadku?</para>
          <table summary="The table is called...Opis tabeli" id="Table_10_4"><tgroup id="UUID704d5026-sevf-6e0s-rm31fk61vtfzvauo" cols="4"><colspec id="UUID704d5026-mhtd-rh5h-2uconjoug69ynucu" colnum="1" colname="col1" /><colspec id="UUID704d5026-bcdf-lanu-x32p6aqi1rynljxb" colnum="2" colname="col2" /><colspec id="UUID704d5026-aawe-vqkf-d5hvgghxlb76bj96" colnum="3" colname="col3" /><thead id="UUID704d5026-c4f7-sefg-3pxyp6fsdvzd3eqk"><row id="UUID704d5026-c4f7-seff-vfno3e93jzi1tdy1"><entry id="UUID704d5026-fhbf-ecrq-rzfjvs4ux0jr6qu9" /><entry id="UUID704d5026-nvbc-ecrq-6pmlkyk6iuxn5j17">Przedsiębiorstwo B jest w zmowie z przedsiębiorstwem A</entry><entry id="UUID704d5026-awer-ecrq-16e25xp0qoz81gov">Przedsiębiorstwo B oszukuje, sprzedając więcej</entry></row></thead><tbody id="UUID704d5026-1112-4d69-qpsildtj6wufuy5z"><row id="UUID704d5026-4444-8n7n-p4yda1xfuzgbn8gc"><entry id="UUID704d5026-3333-s18m-92o7gerfpdn2igvx">Przedsiębiorstwo A jest w zmowie z przedsiębiorstwem B</entry><entry id="UUID704d5026-eeee-s18m-gwa241mjs8xotiew">A zarabia 1000 zł, B zarabia 100 zł</entry><entry id="UUID704d5026-mnbv-s18m-sj9s3uybv26uhoss">A zarabia 800 zł, B zarabia 200 zł</entry></row><row id="UUIDae43fe63-b2c3-sghh-aolfupyvf8pogk58"><entry id="UUIDae43fe63-b2c3-setg-lio8xrw4lnx9z28f">Przedsiębiorstwo A oszukuje, sprzedając więcej</entry><entry id="UUIDae43fe63-b2c3-zetg-pp1h03yd2ocnzury">A zarabia 1050 zł, B zarabia 50 zł</entry><entry id="UUIDae43fe63-b2c3-hvul-9t9hfzuq6rmahqvg">A zarabia 500 zł, B zarabia 20 zł</entry></row></tbody></tgroup></table>
        </problem>
        <solution id="fs-idp156624448">
          <para id="fs-idp156624576">Przedsiębiorstwo B zdaje sobie sprawę, że gdy zacznie oszukiwać, to – w stosunku do stanu podtrzymywania zmowy – podwoi swoje zyski, przynajmniej do momentu, w którym przedsiębiorstwo A zauważy złamanie porozumienia i samo zacznie produkować więcej. Ponieważ jednak zyski przedsiębiorstwa A zaczną szybko spadać wraz ze wzrostem produkcji przedsiębiorstwa B, jest mało prawdopodobne, aby nie zorientowało się ono w sytuacji. A zatem przedsiębiorstwo A w odpowiedzi zapewne również zwiększy produkcję, przez co zyski przedsiębiorstwa B zmniejszą się o 90% kwoty, którą zyskało na oszustwie i 80% pierwotnej sumy zysków. Można domniemywać, że przedsiębiorstwo A uzna w tej sytuacji, że przedsiębiorstwo B raczej nie zaryzykuje oszustwa. Jeśli żadne z nich nie oszukuje, przedsiębiorstwo A zarabia 1000 zł. Jeśli przedsiębiorstwo A jako pierwsze zacznie oszukiwać (zakładając, że konkurent utrzyma niską produkcję), może tylko nieznacznie zwiększyć swoje zyski, ponieważ konkurent jest bardzo mały. Jeśli oba przedsiębiorstwa będą oszukiwać, przedsiębiorstwo A straci co najmniej 50% tego, co mogłoby zarobić w ramach kartelu. Możliwość niewielkiego zysku (50 zł) prawdopodobnie nie wystarczy, aby skłonić przedsiębiorstwo A do oszustwa, więc w tym przypadku najpewniej obie firmy będą trwać w zmowie.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm15626048" class="review-questions">
      <title id="UUID3edaf9ce-34be-417f-5493-bdb49c258d24">Pytania Review</title>
      <exercise id="fs-idm22252208">
        <problem id="fs-idm19764720">
          <para id="fs-idp96382976">Czy przedsiębiorstwa w oligopolu działają bardziej jak pojedynczy monopolista, czy bardziej jak konkurenci? Odpowiedź krótko uzasadnij.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm24059696">
        <problem id="fs-idp26209040">
          <para id="fs-idp99703536">Czy każda strona w dylemacie więźnia bardziej korzysta na współpracy, czy na dążeniu do własnego interesu? Odpowiedź krótko uzasadnij.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp4904912">
        <problem id="fs-idp41259616">
          <para id="fs-idm19815792">Co powstrzymuje oligopolistów przed porozumieniem i realizowaniem strategii analogicznej do monopolu, pozwalającej na osiągnięcie najwyższych możliwych zysków?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp10946096" class="critical-thinking">
      <title id="UUIDd6505d87-40c3-4883-5bd5-886e774c8599">Pytania Critical Thinking</title>
      <exercise id="fs-idp49165904">
        <problem id="fs-idm17612464">
          <para id="fs-idm28609680">Jak sądzisz, czy kształt złamanej krzywej popytu będzie bliższy kątowi prostemu, czy raczej normalnej krzywej popytu (złamanie będzie niemal niezauważalne), jeśli każde przedsiębiorstwo w kartelu będzie wytwarzało prawie identyczny produkt, jak w przypadku OPEC i ropy naftowej? A jeśli każde przedsiębiorstwo będzie wytwarzało nieco inny produkt? Odpowiedź uzasadnij.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm26992560">
        <problem id="fs-idm46826032">
          <para id="fs-idm61727344">Kiedy OPEC drastycznie podniósł cenę ropy w pierwszej połowie lat 70. XX w., eksperci twierdzili, że jest mało prawdopodobne, aby kartel mógł utrzymać się w długim okresie, ponieważ bodźce skłaniające poszczególnych członków do oszukiwania staną się zbyt silne. Blisko 50 lat później OPEC nadal istnieje. Jak myślisz, dlaczego ta organizacja mimo wszystko była w stanie utrzymać spójność i kontynuować zmowę? <emphasis effect="italics">Wskazówka</emphasis>: Możesz rozważyć powody nieekonomiczne.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm17973856" class="problems">
      <title id="UUID3af4a954-a1e9-4423-542a-28e8bacc870b">Problemy</title>
      <exercise id="fs-idm24242032">
        <problem id="fs-idp58204496">
          <para id="fs-idm40309472">Marysia i Rafał to dwoje plantatorów, którzy jako jedyni dostarczają ekologiczną kukurydzę do lokalnego sklepu spożywczego. Wiedzą, że gdyby współpracowali (zmówili się) i produkowali mniej kukurydzy, mogliby podnieść cenę. Jeśli będą negocjować z odbiorcą niezależnie, każde z nich zarobi 100 zł dziennie. Jeśli zdecydują się współpracować i oboje zmniejszą produkcję, każde z nich zarobi 150 zł dziennie. Jeśli jedna osoba obniży produkcję, a druga nie, to ta, która obniży produkcję, nic nie zarobi, a druga przejmie cały rynek i zarobi 200 zł dziennie. W tabeli przedstawiono opcje dostępne dla Marysi i Rafała. Jaka jest najlepsza opcja dla Rafała, jeśli Marysia będzie współpracować i utrzymywać niską produkcję? Jeśli Marysia podejrzewa, że Rafał będzie oszukiwał, co powinna zrobić i dlaczego? Jaki jest rezultat tego konkretnego dylematu więźnia? Jaki byłby preferowany przez nich wybór, gdyby oboje mieli gwarancję współpracy? Objaśnienia tabeli: wszystkie kwoty wyrażone są w zł; A – Niezależne kontakty i negocjacje ze sklepem; B – Współpraca i zmniejszenie produkcji. (Komórki z wypłatami zawierają na pierwszym miejscu zarobki Rafała, a na drugim miejscu zarobki Marysi).</para>
          <table summary="The table shows the prisoner’s dilemma for Mary and Raj. The 4 column 4 row table is modified differently than a standard table. Rows 1 and 2 in Columns 1 and 2 are empty. Columns 3 and 4 show the options for Mary. Rows 4 and 5 show the options for Raj.  Mary can either work independently (column 3 row 2), or cooperate and lower output (column 4 row 2). Raj can either work independently (column 2 row 3), or cooperate and lower output (column 2 row 4). The possible outcomes are as follows: If both Mary and Raj work independently: the result is $100, $100 (column 3 row 3); if Mary works independently but Raj cooperates and lowers output: the result is $0, $200 (column 3 row 4). If Mary stays cooperates and lowers output but Raj works independently: the result is $200, $0 (column 4 row 3); if both Mary and Raj cooperate and lower output: the result is $150, $150" id="Table_10_06"><title id="UUID704d5026-c4f7-uuuy-djk0rtcg20f187rq">Dylemat więźnia dla Marysi i Rafała (wszystkie kwoty w zł)</title><tgroup id="UUID704d5026-sevf-gewa-cx27c4wgj2hdu9qa" cols="4"><colspec id="UUID704d5026-mhtd-vrew-cqxc97hbf1ee3xtd" colnum="1" colname="col1" /><colspec id="UUID704d5026-bcdf-3434-qita45q8l7k6nzdt" colnum="2" colname="col2" /><colspec id="UUID704d5026-aawe-eqqw-pykxnqwwvphdrdpv" colnum="3" colname="col3" /><colspec id="UUID704d5026-bbbb-fffr-ls1v6z7b2fkbhlic" colnum="4" colname="col4" /><tbody id="UUID704d5026-tewq-sefg-e2ro8bh4tl8gb0tr"><row id="UUID704d5026-c4f7-s423-wkbq0rvklf1eofvg"><entry id="UUID704d5026-fhbf-gfde-rse1zguezvvuiebt" morerows="1" namest="col1" nameend="col2" /><entry id="UUID704d5026-awer-sr43-h52c1kuup01xkans" namest="col3" nameend="col4" align="center"><emphasis effect="bold">Marysia</emphasis></entry></row><row id="UUID704d5026-4444-h54e-iqpbq9lbv7k46qbt"><entry id="UUID704d5026-mnbv-e4tt-sk2pabt0gydqn5t8">A</entry><entry id="UUID704d5026-trew-bte4-0l28j260fsvfiz93">B</entry></row><row id="UUIDae43fe63-hgfd-sghh-znuty44u7qofhoan"><entry id="UUIDae43fe63-b2c3-nhgb-nuzajk6lmosj13vc" morerows="1" align="center"><emphasis effect="bold">Rafał</emphasis></entry><entry id="UUIDae43fe63-6545-zetg-g6ikg43xoypcin1d">A</entry><entry id="UUIDae43fe63-vfde-hvul-7op5yn5fr4dfm5nd">(100, 100)</entry><entry id="UUIDae43fe63-resd-etzg-l32o2z5agwg5b6nz">(200, 0)</entry></row><row id="UUIDae43fe63-b2c3-egfd-0h51lzv35tmng99f"><entry id="UUIDae43fe63-b2c3-my65-qas43ddy0jg2er5b">B</entry><entry id="UUIDae43fe63-b2c3-asew-4a99zb8hj1ac0yi8">(0, 200)</entry><entry id="UUIDae43fe63-b2c3-uuuy-pfhlgv4c7ymx7a6w">(150, 150)</entry></row></tbody></tgroup><caption id="UUID51e6a6ec-juyy-asdf-bbgg-nzfyvdoebba67mdi" /></table>
        </problem>
      </exercise>
      <exercise id="fs-idp45671824">
        <problem id="fs-idm26469488">
          <para id="fs-idp26085024">Janinę i Błażeja zatrzymuje policja, oskarżając ich o napad na bank. Na komisariacie zostali umieszczeni w oddzielnych pomieszczeniach i są przesłuchiwani na okoliczność udziału w tym przestępstwie. Policja proponuje każdej z podejrzanych osób układ: jeśli przyzna się i wyda wspólnika, otrzyma niższy wyrok. Jeśli przyznają się oboje, każde z nich zostanie skazane na 30 lat więzienia. Jeśli żadne się nie przyzna, spędzą za kratkami po 20 lat. Jeśli tylko jedno z nich się przyzna, zostanie skazane na 15 lat więzienia, a osoba, która milczała, dostanie 35 lat. Tabela poniżej przedstawia opcje dostępne dla Janiny i Błażeja. Co powinna zrobić Janina, jeśli wierzy, że – niezależnie od okoliczności – Błażej będzie milczał? Co powinna zrobić, jeśli podejrzewa, że Błażej jednak się przyzna? Czy Janina dysponuje strategią dominującą? Czy Błażej ma taką strategię? Objaśnienia tabeli: A – Przyznać się i wydać wspólnika, B – Milczeć. (Na pierwszym miejscu wysokość wyroku dla Janiny, a na drugim miejscu wyrok dla Błażeja.</para>
          <table summary="The table shows the prisoner’s dilemma for Jane and Bill. The 4 column 4 row table is modified differently than a standard table. Rows 1 and 2 in Columns 1 and 2 are empty. Columns 3 and 4 show the options for Jane. Rows 4 and 5 show the options for Bill.  Jane can either confess (column 3 row 2), or stay silent (column 4 row 2). Bill can either confess (column 2 row 3), or stay silent (column 2 row 4). The possible outcomes are as follows: If both Jane and Bill confess: the sentence is 30, 30 (column 3 row 3); if Jane confesses but bill stays silent: the sentence is 35, 15 (column 3 row 4). If Jane stays silent but Bill confesses: the sentences is 15, 35 (column 4 row 3); if both Jane and Bill stay silent: the sentence is 20, 20 (column 4 row 4)." id="Table_10_07"><title id="UUIDe6bfc20d-2939-4123-5459-28061c54f05d">Dylemat więźnia dla Janiny i Błażeja (wyroki w latach więzienia)</title><tgroup id="UUID704d5026-sevf-ytty-cx27c4wgj2hdu9qa" cols="4"><colspec id="UUID704d5026-mhtd-fdfd-cqxc97hbf1ee3xtd" colnum="1" colname="col1" /><colspec id="UUID704d5026-bcdf-sssd-qita45q8l7k6nzdt" colnum="2" colname="col2" /><colspec id="UUID704d5026-aawe-dfdd-pykxnqwwvphdrdpv" colnum="3" colname="col3" /><colspec id="UUID704d5026-bbbb-nnbb-ls1v6z7b2fkbhlic" colnum="4" colname="col4" /><tbody id="UUID704d5026-gfgf-sefg-e2ro8bh4tl8gb0tr"><row id="UUID704d5026-c4f7-trtr-wkbq0rvklf1eofvg"><entry id="UUID704d5026-fhbf-e4e4-rse1zguezvvuiebt" morerows="1" namest="col1" nameend="col2" /><entry id="UUID704d5026-awer-ggff-h52c1kuup01xkans" namest="col3" nameend="col4" align="center"><emphasis effect="bold">Janina</emphasis></entry></row><row id="UUID704d5026-4444-zzzd-iqpbq9lbv7k46qbt"><entry id="UUID704d5026-mnbv-gggf-sk2pabt0gydqn5t8">A</entry><entry id="UUID704d5026-trew-zsqe-0l28j260fsvfiz93">B</entry></row><row id="UUIDae43fe63-hgfd-nhgg-znuty44u7qofhoan"><entry id="UUIDae43fe63-b2c3-nnnh-nuzajk6lmosj13vc" morerows="1" align="center"><emphasis effect="bold">Błażej</emphasis></entry><entry id="UUIDae43fe63-hgtr-zetg-g6ikg43xoypcin1d">A</entry><entry id="UUIDae43fe63-vfde-5666-7op5yn5fr4dfm5nd">(30, 30)</entry><entry id="UUIDae43fe63-resd-hyfd-l32o2z5agwg5b6nz">(15, 35)</entry></row><row id="UUIDae43fe63-b2c3-sssf-0h51lzv35tmng99f"><entry id="UUIDae43fe63-b2c3-sde3-qas43ddy0jg2er5b">B</entry><entry id="UUIDae43fe63-b2c3-gftt-4a99zb8hj1ac0yi8">(35, 15)</entry><entry id="UUIDae43fe63-nhgg-uuuy-pfhlgv4c7ymx7a6w">(20, 20)</entry></row></tbody></tgroup><caption id="UUID51e6a6ec-juyy-asdf-9998-nzfyvdoebba67mdi" /></table>
        </problem>
      </exercise>
      <para id="UUID23308a18-4d2c-40ca-419d-3401aaad4a79" />
    </section>
  </content>
  <glossary id="UUID37c56ff7-1f98-4d85-5add-4778b2477bb9">
    <definition id="fs-idp68714560">
      <term id="UUID2b5f3448-5b67-4a38-5e1d-e2cce3fc9962">kartel (ang. <foreign xml:lang="en" id="UUID22406fbb-4c64-4a4e-60d4-1f01e339b426">cartel</foreign>)</term>
      <meaning id="fs-idp71449056">
        <para id="UUID0a78b942-0b10-4819-4bd9-543aa158960e">grupa przedsiębiorstw, które zmawiają się, aby dzielić rynek, ograniczać produkcję i podnosić ceny</para>
      </meaning>
    </definition>
    <definition id="fs-idp49437152">
      <term id="UUID8350eb93-542b-4ecb-4df5-75776a25ff32">zmowa (ang. <foreign xml:lang="en" id="UUID4e59d778-7668-484c-407c-a12b4912f72f">collusion</foreign>)</term>
      <meaning id="fs-idp32256320">
        <para id="UUID806c2eed-2c0a-4464-47b9-db2c0703fb57">sytuacja, w której przedsiębiorstwa działają razem w celu zmniejszenia produkcji i utrzymania wysokich cen</para>
      </meaning>
    </definition>
    <definition id="UUIDb511de94-5dc2-42f9-7591-e5894dec735b">
      <term id="UUID46958315-64b6-451b-5e75-f6efa7a4a283">porozumienie monopolistyczne (ang. <foreign xml:lang="en" id="UUID569d6912-ea2a-44cf-4c5c-fe25ad692111">collusion</foreign>)</term>
      <meaning id="UUIDd8bd7a0f-7727-479b-7fcc-5f0b1d73de8a">
        <para id="UUIDa739c564-633a-423a-6c65-121eaad29916">patrz: zmowa</para>
      </meaning>
    </definition>
    <definition id="fs-idm32606400">
      <term id="UUID676bc755-1f40-4cbf-4cbc-ba126ba5eadd">duopol (ang. <foreign xml:lang="en" id="UUIDb62c0ea8-85cb-4d15-7cf1-659c0edb3780">duopoly</foreign>)</term>
      <meaning id="fs-idp112884320">
        <para id="UUID54bff96b-ee35-4284-6901-c348661d8090">rynek oligopolistyczny, na którym działają tylko dwa przedsiębiorstwa</para>
      </meaning>
    </definition>
    <definition id="fs-idp28913984">
      <term id="UUID2dbe8f8a-42f5-49a1-572e-faac76df03ce">teoria gier (ang. <foreign xml:lang="en" id="UUID87f9c2a8-ecff-47bf-40b2-2ed32392e7ba">game theory</foreign>)</term>
      <meaning id="fs-idp29367584">
        <para id="UUIDcd3cee7b-ca29-45fa-7dcf-c6bcb93f3a53">gałąź matematyki wykorzystywana m.in. przez ekonomistów do analizowania sytuacji, w których wypłaty przysługujące konkretnym graczom nie zależą wyłącznie od ich decyzji, lecz również od strategii stosowanych przez pozostałych uczestników gry</para>
      </meaning>
    </definition>
    <definition id="fs-idp114207920">
      <term id="UUIDe6be3e2c-05b7-4362-6291-baf387fb6e68">złamana krzywa popytu (ang. <foreign xml:lang="en" id="UUIDde278acd-81d6-4513-7ba0-14e7fcde9f71">kinked demand curve</foreign>)</term>
      <meaning id="fs-idp117539664">
        <para id="UUID7925bd03-1922-4a11-675e-095a7d16178a">krzywa popytu na produkt będąca konsekwencją strategii oligopolistów, którzy decydują się na naśladowanie wyłącznie obniżek cen wprowadzanych przez któregokolwiek z nich i ignorowanie ewentualnych podwyżek</para>
      </meaning>
    </definition>
    <definition id="fs-idp13340272">
      <term id="UUID172bd534-3b19-4622-5fb9-fa33d2deca56">dylemat więźnia (ang. <foreign xml:lang="en" id="UUIDef3988c1-ef20-40ff-4f82-318313e82a78">prisoner’s dilemma</foreign>)</term>
      <meaning id="fs-idp49520336">
        <para id="UUID417eea21-dd53-42ea-6714-2d3ff9365c37">gra, w ramach której korzyści ze współpracy są większe niż korzyści z forsowania wąsko rozumianego własnego interesu</para>
      </meaning>
    </definition>
  </glossary>
</document>