<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U5ca1e830-0e8b-4128-8493-2434c143e405" id="U5ca1e830-0e8b-4128-8493-2434c143e405" xml:lang="en" cnxml-version="0.7">
  <title>Podaż, popyt i równowaga na rynku dóbr i usług</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00012</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Podaż, popyt i równowaga na rynku dóbr i usług</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-22T09:09:39.225564037+00:00</md:version>
    <md:created>2022-08-22T09:09:39.225564037+00:00</md:created>
    <md:revised>2022-08-22T09:09:39.225564037+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>5ca1e830-0e8b-4128-8493-2434c143e405</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDee2b62d9-2e3c-4c8a-5b8c-c7507bcae443" class="learning-objectives">
      <para id="UUID8df1569d-0a95-4079-5df4-21a43a6716a1">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID9ec798f7-be61-4ff0-5fd2-ee7697263e5e">
        <item id="UUID01e90863-2d75-477c-6419-6f627191e89c">
          <para id="UUID538c45de-9dc1-4713-52f2-60fc628b8588">Wytłumaczyć pojęcia popytu, zapotrzebowania i prawa popytu</para>
        </item>
        <item id="UUIDbd0c784a-9a53-4145-7174-ad7723482570">
          <para id="UUID3dc33360-5be0-4b41-518a-95fd85faa7f3">Objaśnić pojęcia podaży, ilości oferowanej i prawa podaży</para>
        </item>
        <item id="UUID4ba723c6-cabf-4d7c-7e67-58ff57f9fd76">
          <para id="UUID4bc2c0ec-47b6-4abf-5d46-24562c17e521">Odróżnić krzywą popytu od krzywej podaży</para>
        </item>
        <item id="UUIDb3e1b4a0-b806-4a73-5816-107c178ca3de">
          <para id="UUID3976bfac-4b16-4622-6352-7ed764943780">Omówić pojęcia równowagi rynkowej, ceny równowagi oraz ilości równowagi</para>
        </item>
      </list>
    </note>
    <para id="UUID70988585-e248-4548-4d8a-4ab872100f65">Najpierw zastanówmy się, co ekonomiści mają na myśli, gdy mówią o popycie i podaży, a później – w jaki sposób popyt i podaż wchodzą ze sobą w interakcje na rynku.</para>
    <section id="fs-idp164241728">
      <title id="UUID958800a9-b2ec-4113-6bf3-df4a18adaeba">Popyt na dobra i usługi</title>
      <para id="UUID5403a10c-35e4-4e1c-67d7-984abedec5b8">Ekonomiści używają pojęcia <term cmlnle:reference="popyt" id="UUID2e689ce8-489e-4591-4035-2bdd7f9fd041">popyt</term> (ang. <foreign xml:lang="en" id="UUID92d3598f-ee26-462c-4727-bcf70e189e44"><term cxlxt:index="foreign" id="UUIDa23ef03d-c533-4faa-5311-0bf684a64ddb">demand</term></foreign>) na określenie ilości jakiegoś dobra lub usługi, które konsumenci chcą i są w stanie nabyć po każdej możliwej cenie. Popyt wynika z ludzkich potrzeb i pragnień – jeśli czegoś nie potrzebujemy lub nie chcemy, to nie mamy potrzeby kupowania tego. O ile konsument może rozróżniać potrzeby i pragnienia, to dla ekonomistów są one dokładnie tym samym. Popyt wynika także ze zdolności do zapłaty. Jeśli nie stać cię na jakieś dobro, nie zgłaszasz na nie popytu. Zgodnie z tą regułą osoby bezdomne prawdopodobnie nie będą kupować mieszkań, a większość z nas nie zgłasza popytu na prywatne odrzutowce (jeśli w twoim przypadku jest inaczej, składamy ci serdeczne gratulacje).</para>
      <para id="UUID058cecd5-c50f-44af-7cc1-72f9e05846a9">To, ile nabywca płaci za jednostkę określonego dobra lub usługi, nazywamy <term cmlnle:reference="cena" id="UUID5bb55428-7682-43c3-7c07-2b016382cc9f">ceną</term> (ang. <foreign xml:lang="en" id="UUIDa1830d49-be9e-423c-5c33-fbddd81acca5"><term cxlxt:index="foreign" id="UUID7ec99760-1faf-41a7-5a97-6ce593ae202a">price</term></foreign>). Ogólną liczbę jednostek tego dobra, którą konsumenci są skłonni nabyć po konkretnej cenie, nazywamy <term cmlnle:reference="zapotrzebowanie" id="UUID162e9c32-a9dc-42a8-6bd2-2d0c56377823">zapotrzebowaniem</term> (ang. <foreign xml:lang="en" id="UUIDb3461498-90ee-47f5-7fca-6154774bd3b7"><term cxlxt:index="foreign" id="UUIDe3b479a9-bdcc-4ecf-4896-296bf49495b3">quantity demanded</term></foreign>).</para>
      <para id="UUID043b85fd-43ca-44e0-64ce-16dc3279c2b3">Wzrost ceny dobra lub usługi prawie zawsze zmniejsza zapotrzebowanie na te towary. I na odwrót, spadek ceny wiąże się ze wzrostem zapotrzebowania. Jeśli cena za litr benzyny wzrasta, ludzie szukają możliwości ograniczenia konsumpcji, np. poprzez łączenie kilku spraw do załatwienia przy okazji jednej podróży, organizowanie wspólnych przejazdów lub wybieranie transportu publicznego albo spędzanie weekendów i wakacji bliżej domu. Tę odwrotną zależność między ceną a zapotrzebowaniem ekonomiści nazywają <term cmlnle:reference="prawo popytu" id="UUID92a88321-ba3d-47c1-6ac4-347b72ecebaf">prawem popytu</term> (ang. <foreign xml:lang="en" id="UUIDe028b5f1-d6a7-4400-75e4-019d3fa060f7"><term cxlxt:index="foreign" id="UUID0b005c8d-dcbd-4a95-669b-7acc37d388f9">law of demand</term></foreign>). Prawo popytu zakłada, że wszystkie pozostałe zmienne, które mogą wpływać na popyt (zostaną one wskazane w kolejnym podrozdziale), pozostają stałe, gdy zmienia się cena dobra.</para>
      <para id="UUID601d2244-ec3a-4741-4b14-69116074d6e1">Można posłużyć się tu przykładem rynku paliw opisanego za pomocą tabeli lub wykresu. Tabelę pokazującą zapotrzebowanie przy każdym poziomie ceny, taką jak <link target-id="Table_03_01" id="UUID299c12f2-3ba4-4c5a-63e3-6389e4bea345" />, ekonomiści nazywają <term cmlnle:reference="rozkład popytu" id="UUIDa0b01c50-ef07-4761-5281-ceb34d29a14c">rozkładem popytu</term> (ang. <foreign xml:lang="en" id="UUID8edca34f-d3ab-4a07-60f1-d032f335de1b"><term cxlxt:index="foreign" id="UUIDfa4432fd-2b03-457e-7cc5-5e1aaa810ece">demand schedule</term></foreign>). W opisywanym przypadku cenę mierzymy w złotych za litr benzyny, zaś zapotrzebowanie w milionach litrów w jakimś okresie (np. dziennie lub w ciągu roku) na pewnym obszarze geograficznym (w województwie lub kraju). <term cmlnle:reference="krzywa popytu" id="UUID2a45389e-f950-4f0d-53c6-fd70a25ffa97">Krzywa popytu</term> (ang. <foreign xml:lang="en" id="UUIDe8878484-9e8a-4c58-4905-21809aff416a"><term cxlxt:index="foreign" cmlnle:reference="demand curve" id="UUID3224f345-0a25-485e-798e-d119e90aa75a">demand curve</term></foreign>) pokazuje zależność między ceną a zapotrzebowaniem, tak jak na <link target-id="CNX_Econ_C03_001" cmlnle:case="locative" id="UUID87047f78-da33-4b10-5096-b2466c098771" />, gdzie na osi poziomej odłożona jest ilość paliwa (w mln l), a na osi pionowej cena (w zł/l). Zauważ, że jest to wyjątek od zasady przyjętej w matematyce, gdzie zmienna niezależna (x) prezentowana jest na osi poziomej, a zmienna zależna (y) na osi pionowej. Ekonomia to jednak nie matematyka.</para>
      <para id="UUID53249871-7c2f-4ef0-6e91-c317a40a2224"><link target-id="Table_03_01" id="UUIDd2542973-7f1c-4c38-6c02-1d80a3e913fb" /> pokazuje więc rozkład popytu, a <link target-id="CNX_Econ_C03_001" id="UUID9e10a69c-9d4c-4de5-5aa6-bf38e750af0c" /> krzywą popytu. Są to dwa sposoby, za pomocą których można opisać tę samą relację między ceną a zapotrzebowaniem.</para>
      <table summary="The table shows the price and quantity demanded of gasoline. The left column shows the price per gallon and the right column shows the quantity demanded in millions. At $1.00 per gallon, the quantity demanded is 800 million gallons. At $1.20, the demand is 700 million gallons. At $1.40, the demand is 600 million. At $1.60, the demand is 550 million gallons. At $1.80, the demand is 500 million gallons. At $2.00, the demand is 460 million gallons. Finally, at $2.20, the demand is 420 million gallons." id="Table_03_01"><title id="UUIDf8936f8f-3d1e-4ae4-626a-2368db5be26a">Cena i zapotrzebowanie na benzynę</title><tgroup id="UUID62235f26-9355-4143-imzgmyhiry10llux" cols="2"><colspec id="UUID62235f26-9355-4143-3k253ah8urc3g61h" colnum="1" colname="col1" /><colspec id="UUID62235f26-9355-4143-rn7ouzffgxzp1psg" colnum="2" colname="col2" /><thead id="UUID62235f26-9355-4143-kdoia12683knvjq9"><row id="UUID62235f26-9355-4143-77wt6kzyrnztpecp"><entry id="UUID62235f26-9355-4143-klmeviylmgwl4wjw">Cena (zł/l)</entry><entry id="UUID62235f26-9355-4143-gd66s2lav7dhnx1d">Zapotrzebowanie (mln l)</entry></row></thead><tbody id="UUID62235f26-9355-4143-bvrins5rqpddhiw5"><row id="UUID62235f26-9355-4143-io2w9jtgnbb11e15"><entry id="UUID62235f26-9355-4143-ypnyjpfdx7d8g8vr">5,00</entry><entry id="UUID35cc53a0-6414-4771-ei2mulhzfxmbwq4t">800</entry></row><row id="UUID35cc53a0-6414-4771-xdgpowpqra7shedx"><entry id="UUID35cc53a0-6414-4771-htvvd8f9bs79k336">5,20</entry><entry id="UUID35cc53a0-6414-4771-wpqi369uqp1x62br">700</entry></row><row id="UUID35cc53a0-6414-4771-6xsmapl8x3b1rtyj"><entry id="UUID35cc53a0-6414-4771-e4wawwlgzg8j1ze6">5,40</entry><entry id="UUID35cc53a0-6414-4771-g1048i3excvw0032">600</entry></row><row id="UUID35cc53a0-6414-4771-h62irlzbv60ehc0s"><entry id="UUID35cc53a0-6414-4771-h8hvooljf5ynq09q">5,60</entry><entry id="UUID35cc53a0-6414-4771-n0p6vpu8o537sqkj">550</entry></row><row id="UUID35cc53a0-6414-4771-dla4q7m1lehsk61u"><entry id="UUID35cc53a0-6414-4771-b0dh83gnnpocoz6d">5,80</entry><entry id="UUID704d5026-c4f7-4d69-yxdkpombh3fu7zdh">500</entry></row><row id="UUID704d5026-c4f7-4d69-9pgkqb5m6tvpbx34"><entry id="UUIDaa3d18f8-b32c-4937-7063-4cb65e524497">6,00</entry><entry id="UUIDcc03ef98-3428-4854-64f0-37461dc24d3e">460</entry></row><row id="UUID704d5026-c4f7-4d69-kjtau11zp6oc9dea"><entry id="UUID704d5026-c4f7-4d69-cohr1yck9v9vn3t9">6,20</entry><entry id="UUID704d5026-c4f7-4d69-q6tvk29fwf4d8hug">420</entry></row></tbody></tgroup><caption id="UUIDc3bef05d-689d-4357-5dcd-79ea5f6800b8" /></table>
      <figure id="CNX_Econ_C03_001">
        <media alt="Wykres przedstawia układ współrzędnych. Na osi pionowej (Y) odznaczona jest cena za benzynę (w zł/l), zaś na osi poziomej (X) ilość benzyny w (mln l). W układzie współrzędnych wykreślona została linia, która ilustruje krzywą popytu. Powstała ona przez połączenie punktów, z których każdy reprezentuje wielkość zapotrzebowania na benzynę przy różnych poziomach ceny. Krzywa popytu ma nachylenie ujemne." id="fs-idm10021432">
          <image src="../../media//CNX_Econ_C03_001.svg" mime-type="image/svg+xml" id="UUID180b07a1-c460-4ee8-7ded-676b10df5bd6" />
        </media>
        <caption id="UUID76741acd-5190-0923-6aeb-ef915ec5e526"><emphasis effect="bold">Krzywa popytu na benzynę</emphasis> Krzywa popytu pokazuje, że wraz ze wzrostem ceny zapotrzebowanie spada (i odwrotnie). Na wykresie zaznaczone zostały jako punkty kombinacje konkretnej ceny i ilości umieszczone w powyższej tabeli. Następnie punkty te zostały połączone, dzięki czemu powstała ciągła krzywa popytu. Ujemne nachylenie krzywej ilustruje prawo popytu – odwrotną zależność między ceną a wielkością zapotrzebowania</caption>
      </figure>
      <para id="UUID1e4d4fbe-90ad-45c5-7c69-0fb3afd45876">Krzywe popytu wyglądają nieco inaczej dla różnych dóbr. Mogą być dość strome lub stosunkowo płaskie, liniowe lub zakrzywione, tak jak na <link target-id="CNX_Econ_C03_001" cmlnle:case="locative" id="UUID762b54ce-8546-4a3d-6e7f-6a9071bd8e00" />. Prawie wszystkie krzywe popytu wykazują jednak podstawowe podobieństwo, jakim jest ich ujemne nachylenie. Krzywe popytu ilustrują prawo popytu: wraz ze wzrostem ceny spada zapotrzebowanie na dane dobro, zaś wraz ze spadkiem ceny zapotrzebowanie rośnie.</para>
      <para id="UUID8bf33e0e-b937-4a3f-6de1-84418a34bcb0">Nie do końca radzisz sobie z różnymi rodzajami popytu? Przeczytaj następną <link target-id="fs-idm9151600" cmlnle:case="accusative" id="UUID81e9d36e-684e-4f5c-5a20-83e0605d1785" />.</para>
      <note type="note" id="fs-idm9151600" class="clearup economics">
        <title id="UUID30738138-a45b-4163-6925-b5f5f54f7ead">Czy popyt jest tym samym co zapotrzebowanie?</title>
        <para id="UUID31936728-15ba-45d5-7dcc-3f25f123f3b2">W terminologii ekonomicznej popyt i zapotrzebowanie nie są tożsame. Gdy ekonomiści mówią o popycie, mają na myśli zależność między różnymi poziomami cen a liczbą (ilością) dóbr, na które zgłoszone jest zapotrzebowanie przy tych cenach. Ilustruje to zarówno tabela z rozkładem popytu, jak i krzywa popytu na <link target-id="CNX_Econ_C03_001" cmlnle:case="locative" id="UUID82210d95-72bd-4f1b-54fe-9d8e0e6d6c93" />.</para>
        <para id="UUIDcc14dc6d-ead6-4349-6064-883c8d138a53">Natomiast gdy ekonomiści mówią o zapotrzebowaniu, mają na myśli tylko jeden, określony punkt na krzywej popytu lub jedną wielkość zapotrzebowania w tabeli z rozkładem popytu. Krótko mówiąc, popyt odnosi się do krzywej, a zapotrzebowanie dotyczy jednego (określonego) punktu na krzywej.</para>
      </note>
    </section>
    <section id="fs-idm37573200">
      <title id="UUIDb116f79a-88d5-4e6d-6906-9f44fcbd384f">Podaż dóbr i usług</title>
      <para id="UUIDda081e7e-fc21-4141-49b4-1351a73b8f90">Gdy ekonomiści mówią o <term cmlnle:reference="podaż" id="UUIDbba99ad6-f3d9-449d-76c0-f621cc024afc">podaży</term> (ang. <foreign xml:lang="en" id="UUID93315f5d-b089-405e-6871-61c5e44f6fda"><term cxlxt:index="foreign" cmlnle:reference="supply" id="UUIDa2970e0a-7c09-4663-4a15-fa511abc5c42">supply</term></foreign>), mają na myśli ilość (liczbę) jakiegoś dobra lub usługi, jaką producent jest skłonny dostarczyć na rynek przy różnych poziomach ceny. Cena jest tym, co producent otrzymuje za sprzedaż jednej jednostki <term cmlnle:reference="dobro" id="UUIDabfffef4-d8e1-4f85-61c6-af4bc9c3439d">dobra</term> (ang. <foreign xml:lang="en" id="UUIDca979e05-1337-4d0b-45e0-249a5100d9f3"><term cxlxt:index="foreign" cmlnle:reference="good" id="UUID65eb6cf9-3273-44e9-7134-3cab5c9a1835">good</term></foreign>) lub <term cmlnle:reference="usługa" id="UUID9c629d2f-f477-42c8-41c1-305826a0696d">usługi</term> (ang. <foreign xml:lang="en" id="UUID05186031-e352-47cc-4bcd-1ee6fbd43ecd"><term cxlxt:index="foreign" cmlnle:reference="service" id="UUID73496a72-e20c-4ad7-6ccc-7d0a185e8344">service</term></foreign>). Wzrost ceny, kształtujący się na rynku w wyniku gry popytu z podażą, prawie zawsze powoduje wzrost <term cmlnle:reference="ilość oferowana" id="UUID30971a97-db53-4cd8-77c6-14fc32a00e64">ilości oferowanej</term> (ang. <foreign xml:lang="en" id="UUID49cca4e0-8145-41a3-537a-77940c8ec2b3"><term cxlxt:index="foreign" cmlnle:reference="quantity supplied" id="UUID96c8a19f-55cf-4937-4827-8b63b1846ed8">quantity supplied</term></foreign>) tego dobra lub usługi, podczas gdy spadek ceny prowadzi do spadku ilości oferowanej. Rosnąca cena benzyny zachęca przedsiębiorstwa nastawione na zysk do podjęcia różnych działań: zintensyfikowania poszukiwań nowych złóż ropy naftowej, wydobycia większych ilości ropy z dotychczasowych pól, inwestowania w nowe rurociągi i tankowce, aby dostarczyć surowiec do rafinerii, budowy nowych zakładów przetwórstwa, zakupu nowych pojazdów dostarczających paliwo do stacji benzynowych, otwierania nowych stacji benzynowych albo wydłużania czasu pracy tych już istniejących. Ekonomiści nazywają tę dodatnią zależność między ceną a ilością oferowaną – a więc zależność, w ramach której wyższe ceny prowadzą do wzrostu ilości oferowanej, a niższe ceny powodują zmniejszenie ilości oferowanej – <term cmlnle:reference="prawo podaży" id="UUIDc8714de1-8721-4e52-5181-731de9fb16ec">prawem podaży</term> (ang. <foreign xml:lang="en" id="UUID849fa054-ff07-45fa-5325-b7ea9c3459aa"><term cxlxt:index="foreign" cmlnle:reference="law of supply" id="UUID4ee5b192-b5f2-4ed1-53af-1688f2824b82">law of supply</term></foreign>). Prawo podaży zakłada, że wszystkie inne zmienne, które mogą wpływać na oferowaną ilość (zostaną one wskazane w kolejnym podrozdziale), pozostają stałe, gdy cena rynkowa się zmienia.</para>
      <para id="UUID2d013c31-6a44-485d-7f1c-2bac63bbe453">Nie masz pewności, czy prawidłowo rozróżniasz różne typy podaży? Spójrz na <link target-id="fs-idp68971696" cmlnle:case="accusative" id="UUIDc1516b93-48c6-4fcd-647a-a28ae9104c83" />.</para>
      <note type="note" id="fs-idp68971696" class="clearup economics">
        <title id="UUID4b172920-3b91-4c06-773a-8664d163a681">Czy podaż jest tym samym co ilość oferowana?</title>
        <para id="UUIDd73b6956-ccce-4cf2-7d85-d334a42bc2c0">W terminologii ekonomicznej podaż i ilość oferowana to dwie różne rzeczy. Gdy ekonomiści mówią o podaży, mają na myśli relacje między różnymi poziomami cen a ilościami oferowanymi przy tych cenach, a więc zależność, którą można zilustrować krzywą podaży albo rozkładem ilości oferowanych. Gdy ekonomiści mówią o ilości oferowanej, mają na myśli tylko określony punkt na krzywej podaży lub określoną ilość w tabeli z rozkładem ilości oferowanych. Krótko mówiąc, podaż odnosi się do całej krzywej, a ilość oferowana do jednego, konkretnego punktu na tej krzywej.</para>
      </note>
      <para id="UUID558c30ea-61e8-49eb-7460-0ed949ba6202"><link target-id="CNX_Econ_C03_002" id="UUIDa90f3ccf-c990-4e94-41f0-24776698b7ca" /> przedstawia prawo podaży, również wykorzystując do celów ilustracyjnych rynek benzyny. Tak jak to miało miejsce w przypadku popytu, możemy zobrazować podaż, stosując tabelę lub wykres. <term cmlnle:reference="rozkład podaży" id="UUID4735e644-ce1a-4a60-4d09-c2abb61f4f47">Rozkład podaży</term> (ang. <foreign xml:lang="en" id="UUID80b454e4-a1dd-476a-7ca5-8c8fd07f98f3"><term cxlxt:index="foreign" cmlnle:reference="supply schedule" id="UUIDea5f3262-66c6-42ba-7d27-cb3164892abf">supply schedule</term></foreign>) benzyny został zaprezentowany w <link target-id="Table_03_02" cmlnle:case="locative" id="UUID3a7bb454-592e-45b0-528b-819f185e35f6" />, która wskazuje ilości oferowane przy różnych cenach. Podobnie jak w przypadku popytu cenę wyrażamy w zł/l benzyny, a ilość oferowaną w mln l. <term cmlnle:reference="krzywa podaży" id="UUID000e4836-4ab6-4b2c-457d-597323d88fb8">Krzywa podaży</term> (ang. <foreign xml:lang="en" id="UUID2c07fd2e-bb60-4f9a-4cd1-1d69ba1c5fcf"><term cxlxt:index="foreign" cmlnle:reference="supply curve" id="UUID154c07bf-4690-4220-68dc-6ed148b160e7">supply curve</term></foreign>) jest graficzną ilustracją relacji między ceną, pokazaną na osi poziomej, a ilością, zaznaczoną na osi pionowej. Rozkład podaży i krzywa podaży są dwoma różnymi sposobami zilustrowania tego samego zjawiska. Warto zauważyć, że osie pozioma i pionowa na wykresie krzywej podaży są takie same jak na wykresie krzywej popytu.</para>
      <figure id="CNX_Econ_C03_002">
        <title id="UUID943b9195-93c3-494d-452c-ceae7b040fc6">Krzywa podaży benzyny</title>
        <media alt="Wykres przedstawia układ współrzędnych. Na osi pionowej (Y) odznaczona jest cena za benzynę w zł/l, zaś na osi poziomej (X) ilość benzyny w mln l. W tym układzie współrzędnych wykreślona została linia, która ilustruje krzywą podaży. Powstała ona przez połączenie punktów, z których każdy reprezentuje ilość oferowanej benzyny przy różnych poziomach ceny. Krzywa podaży ma nachylenie dodatnie." id="fs-idm10089632">
          <image src="../../media//CNX_Econ_C03_002.svg" mime-type="image/svg+xml" id="UUID461694c4-5e79-483a-7453-775d7022dc9c" />
        </media>
        <caption id="UUID76741acd-5190-4347-6aeb-ef915ec5e526">Rozkład podaży jest tabelą, która pokazuje ilości benzyny oferowanej przy każdej cenie. Jeśli cena rośnie, ilość oferowana także rośnie. Krzywa podaży (S) powstała przez połączenie punktów z rozkładu podaży. Dodatnie nachylenie krzywej podaży ilustruje prawo podaży – wyższa cena prowadzi do większej ilości oferowanej i na odwrót</caption>
      </figure>
      <table summary="The table shows shows the price per gallon of gasoline and the quantity supplied in millions of gallons. When the price per gallon is $1.00, the quantity supplied is 500 million gallons. When the price is $1.20, the quantity supplied is 550 million gallons. When the price is $1.40, the quantity supplied is 600 million gallons. When the price is $1.60, the quantity supplied is 640 million gallons. At $1.80, the quantity supplied is 680 million gallons. At $2.00, the quantity supplied is 700 million gallons. Finally, at $2.20, the quantity supplied is 720 million." id="Table_03_02"><title id="UUID704d5026-c4f7-4d69-0fhnakxkw19l449z">Cena i podaż benzyny</title><tgroup id="UUID704d5026-c4f7-4d69-q9xrnrap6gtqzle2" cols="2"><colspec id="UUID704d5026-c4f7-4d69-arus4tnzqy65b2pg" colnum="1" colname="col1" /><colspec id="UUID704d5026-c4f7-4d69-s8kxzrm8jdpul2ws" colnum="2" colname="col2" /><thead id="UUID704d5026-c4f7-4d69-564zr9ttozmld2i8"><row id="UUID704d5026-c4f7-4d69-n1rg1zrqbunapar7"><entry id="UUID704d5026-c4f7-4d69-wwbicxj6bbt1rvx7">Cena (zł/l)</entry><entry id="UUID704d5026-c4f7-4d69-rzh5wu6kd2i2wvgb">Ilość oferowana (mln l)</entry></row></thead><tbody id="UUID704d5026-c4f7-4d69-pc57r5ve6dylwjl0"><row id="UUID704d5026-c4f7-4d69-q9ujtgkymoa0alu1"><entry id="UUID704d5026-c4f7-4d69-tfz1rcp0lymqk36s">5,00</entry><entry id="UUID704d5026-c4f7-4d69-pu7c15y188g1eubn">500</entry></row><row id="UUID704d5026-c4f7-4d69-n37hvxfwhv2upbrl"><entry id="UUIDae43fe63-b2c3-455a-l9j9o9630lvshgbo">5,20</entry><entry id="UUIDae43fe63-b2c3-455a-gt1p1t1ppxnjsd2c">550</entry></row><row id="UUIDae43fe63-b2c3-455a-dk07f2rayuufx0f1"><entry id="UUIDae43fe63-b2c3-455a-vjuubknhjjvtovm6">5,40</entry><entry id="UUIDae43fe63-b2c3-455a-5bj3lzmiaybzb0am">600</entry></row><row id="UUIDae43fe63-b2c3-455a-jf2aue2kvja0n3qs"><entry id="UUIDae43fe63-b2c3-455a-g2sup3u2y0zfoi4w">5,60</entry><entry id="UUIDae43fe63-b2c3-455a-sjqyk4wttlo3ti62">640</entry></row><row id="UUIDae43fe63-b2c3-455a-xz5gyvrcmh5v95rf"><entry id="UUIDae43fe63-b2c3-455a-zia0aah73gomio47">5,80</entry><entry id="UUIDae43fe63-b2c3-455a-ecn4d9f94pd34b8e">680</entry></row><row id="UUIDae43fe63-b2c3-455a-vtjk8micxjp5c6qg"><entry id="UUIDae43fe63-b2c3-455a-lco0idz82whdun2r">6,00</entry><entry id="UUIDae43fe63-b2c3-455a-1mo3brfunb2m0kkr">700</entry></row><row id="UUIDae43fe63-b2c3-455a-b0a7aty3plbsq2nu"><entry id="UUIDae43fe63-b2c3-455a-b3aktb9x6pjpgfhl">6,20</entry><entry id="UUIDae43fe63-b2c3-455a-ueypjl2sd285bqi3">720</entry></row></tbody></tgroup><caption id="UUIDadeae0bd-8175-4d4b-7795-0d7680b21fc7" /></table>
      <para id="UUIDbf1804f7-0604-42d7-45ce-130f3809dbbc">Kształt krzywej podaży różni się nieco dla różnych produktów: bardziej stroma, bardziej płaska, liniowa lub zakrzywiona. Jednak prawie wszystkie krzywe podaży charakteryzują się podstawowym podobieństwem: mają dodatnie nachylenie i ilustrują prawo podaży: jeśli cena rośnie np. z poziomu 5 zł/l do poziomu 6,20 zł/l, to ilość oferowana zwiększa się z 500 mln l do 720 mln l. I odwrotnie, jeśli cena spada, to ilość oferowana się zmniejsza.</para>
    </section>
    <section id="fs-idm393056">
      <title id="UUIDce2a219d-7d70-41f8-6c44-96744ca106de">Równowaga – tam, gdzie popyt i podaż się spotykają</title>
      <para id="UUIDa626f640-9ce9-4a69-4e63-7e315a6d7d5f">Ponieważ oba wykresy, krzywych popytu i podaży, mają odłożoną cenę na osi pionowej, a ilość na osi poziomej, krzywe podaży i popytu na to samo dobro lub usługę mogą być przedstawione na tym samym wykresie. Wzajemna interakcja popytu i podaży wyznacza cenę i ilość dobra, które będzie przedmiotem transakcji rynkowych.</para>
      <para id="UUID9756c559-92a8-40d0-648d-2674ac8e718a"><link target-id="CNX_Econ_C03_003" id="UUID2cffb011-3128-45c2-504d-ee52e2a02a82" /> przedstawia wzajemne oddziaływanie popytu i podaży na rynku benzyny. Krzywa popytu (D) jest identyczna jak na <link target-id="CNX_Econ_C03_001" cmlnle:case="locative" id="UUID47f5cac7-e0ab-4ef8-74f8-d7ad02176aa4" />. Krzywa podaży (S) ma taką samą postać jak na <link target-id="CNX_Econ_C03_002" cmlnle:case="locative" id="UUIDb6c3bfda-5b8b-40ca-49a3-5934503654f1" />. <link target-id="Table_03_03" id="UUIDda88e2cd-8ed3-4f81-4ddf-ef71dc40ef90" /> natomiast zawiera informacje o ilości oferowanej i zapotrzebowaniu przy każdym poziomie ceny.</para>
      <figure id="CNX_Econ_C03_003">
        <title id="UUID82a0d4e3-50b5-49c4-63e8-dfefcb1042fd">Popyt i podaż na rynku benzyny</title>
        <media alt="Wykres przedstawia układ współrzędnych. Na osi pionowej (Y) odznaczona jest cena za benzynę w zł/l, zaś na osi poziomej (X) ilość benzyny w mln l. W układzie współrzędnych wykreślone zostały linie, które ilustrują krzywe podaży i popytu. Przecinają się one przy cenie równej 5,40 zł/l i ilości 600 mln l. Jest to cena równowagi. Przy cenie 5,80 zł/l, która jest ceną wyższą od ceny równowagi, pojawia się nadwyżka podaży, zaś przy cenie 5,20 zł/l, czyli przy cenie niższej od ceny równowagi, pojawia się nadwyżka popytu." id="fs-idp39318880">
          <image src="../../media//CNX_Econ_C03_003.svg" mime-type="image/svg+xml" id="UUID8dc9883e-ee3f-4d4f-585f-c2d159a256a5" />
        </media>
        <caption id="UUIDfc7c73fe-dd41-40ea-799f-77defb4d6e10">Krzywa popytu (D) i krzywa podaży (S) przecinają się w punkcie równowagi E, przy cenie 5,40 zł/l i ilości równej 600 mln l. Jest to jedyny poziom ceny, dla którego zapotrzebowanie jest równe ilości oferowanej. Po cenie wyższej od ceny równowagi, np. 5,80 zł/l, ilość oferowana jest większa niż zapotrzebowanie, pojawia się zatem nadwyżka podaży. Przy cenie niższej od ceny równowagi, powiedzmy 5,20 zł/l, zapotrzebowanie przewyższa ilość oferowaną, występuje więc nadwyżka popytu.</caption>
      </figure>
      <table summary="The table shows shows the price, the quantity demanded, and the quantity supplied of gasoline. It combines the information from Table 1.1 and Table 1.2. When the price per gallon is $1.00, the quantity demanded is 800 million gallons and the quantity supplied is 500 million. When the price is $1.20, the quantity demanded is 700 million gallons and the quantity supplied is 550 million gallons. At $1.40, the demand is 600 million and the quantity supplied is 600 million gallons. At $1.60, the demand is 550 million gallons and the quantity supplied is 640 million gallons. At $1.80, the demand is 500 million gallons and the quantity supplied is 680 million gallons. At $2.00, the demand is 460 million gallons and the quantity supplied is 700 million gallons. Finally, at $2.20, the demand is 420 million gallons and the quantity supplied is 720 million." id="Table_03_03"><title id="UUID9ff3h996-a0p0-6467-rc7f8pngcabh4t4f">Cena, zapotrzebowanie i ilość oferowana</title><tgroup id="UUID9ff3h996-65n6-6467-75p4avc5qha6ly5x" cols="3"><colspec id="UUID9ff3h996-6bd0-5qam-iw75fjv6wef0pqwh" colnum="1" colname="col1" /><colspec id="UUID9ff3h996-oq20-6467-itcdofyqf51ca1uw" colnum="2" colname="col2" /><colspec id="UUID9ff3h996-6bd0-32c4-wmuh4ibwmzta7zk2" colnum="3" colname="col3" /><thead id="UUID9ff3h996-6bd0-tpwi-5bbtfpcq2lytrdy5"><row id="UUID9ff3h996-y4x6-6467-br0kr7cqf5os135z"><entry id="UUID9ff3h996-6bd0-qjtn-pzg88foijtu8qahy">Cena (zł/l)</entry><entry id="UUID9ff3h996-m3kz-6467-tvk6wfj24rwcxzzo">Zapotrzebowanie (mln l)</entry><entry id="UUID9ff3h996-6bd0-ul1l-uyj2gm912tab3kvr">Ilość oferowana (mln l)</entry></row></thead><tbody id="UUID62235f26-brky-4143-9q5fjrfwyrjlkf9v"><row id="UUID62235f26-9355-rwra-u2os33pyi5hbjqn7"><entry id="UUID62235f26-9355-ual4-1vqi2zeym0akhj5u">5,00</entry><entry id="UUID62235f26-9355-idvx-yvihtmizwomsgp7w">800</entry><entry id="UUID62235f26-9355-70uh-fh3bekhzqk5n4cdm">500</entry></row><row id="UUID62235f26-9355-dh1t-gzazudgh16k7kios"><entry id="UUID62235f26-9355-ly7u-qg23937b1ty8t18r">5,20</entry><entry id="UUID62235f26-9355-2pks-ab9qbe7ob71d50q0">700</entry><entry id="UUID62235f26-9355-r1do-v3q6f9misgi79aj6">550</entry></row><row id="UUID62235f26-9355-8fs5-u2j63f0fb2o0pmvw"><entry id="UUID62235f26-9355-tdc2-aph1m651gqdj3zhn"><emphasis effect="bold">5,40</emphasis></entry><entry id="UUID62235f26-9355-wwes-854iysh0vk29r7nx"><emphasis effect="bold">600</emphasis></entry><entry id="UUID62235f26-9355-n3px-q3e8qy31011z41gh"><emphasis effect="bold">600</emphasis></entry></row><row id="UUID35cc53a0-6414-sf36-kd7s4ttdhb7nkqwb"><entry id="UUID35cc53a0-6414-czq1-uwj9q85si7qd2ibp">5,60</entry><entry id="UUID35cc53a0-6414-qx58-k97uy368hkhrg1dr">550</entry><entry id="UUID35cc53a0-6414-uf7h-auxl4cj5kue3b5ti">640</entry></row><row id="UUID35cc53a0-6414-f0mv-0du5q2bkvyskrn1x"><entry id="UUID35cc53a0-6414-toa8-i4f79dii1jndh7r5">5,80</entry><entry id="UUID35cc53a0-6414-w7v0-rft2hoc8u7j9bh6m">500</entry><entry id="UUID35cc53a0-6414-rrrh-04yet4lscyzbeu1d">680</entry></row><row id="UUID35cc53a0-6414-lkma-42bpt4jrwgpbkjho"><entry id="UUID35cc53a0-6414-o9i5-ppqi34kgnw8zsfn5">6,00</entry><entry id="UUID35cc53a0-6414-ipk5-tfytes7dxn7k4jrz">460</entry><entry id="UUID35cc53a0-6414-73sk-1gvily0lk76ga5ol">700</entry></row><row id="UUID704d5026-c4f7-l94y-5y8n5wg1k4u7dp52"><entry id="UUID704d5026-c4f7-y1lb-y416k76uylvaln16">6,20</entry><entry id="UUID704d5026-c4f7-5lub-rn5b9psyl9h27epa">420</entry><entry id="UUID704d5026-c4f7-lblq-1yr1d51lf8hdrsgc">720</entry></row></tbody></tgroup><caption id="UUID72f550e2-f6bd-443e-7129-0188d0bc26f5" /></table>
      <para id="UUIDbc7c5233-b03e-4ef0-6b36-71a9de97b554">Zapamiętaj: Jeśli dwie linie na wykresie się przecinają, zapewne coś to oznacza. Punkt, w którym krzywa podaży (S) i krzywa popytu (D) przecinają się na <link target-id="CNX_Econ_C03_003" cmlnle:case="locative" id="UUIDe3509a27-c2b3-41d3-67b2-1ea239a48188" />, tj. punkt E, nazywany jest <term cmlnle:reference="punkt równowagi rynkowej" id="UUIDde110d95-d6cb-4589-540b-4daa0083340e">punktem równowagi rynkowej</term> (ang. <foreign xml:lang="en" id="UUID7e1cc464-e665-4ec7-6f39-b2a3a8dacc28"><term cxlxt:index="foreign" cmlnle:reference="equilibrium" id="UUID733af8be-9fe1-4d96-4452-28c404388c88">equilibrium</term></foreign>). <term cmlnle:reference="cena równowagi" id="UUID944ce01d-bdbd-4831-67df-baf753fbf720">Cena równowagi</term> (ang. <foreign xml:lang="en" id="UUID7f151e67-c06c-43ef-7e4b-232e25ae2b64"><term cxlxt:index="foreign" cmlnle:reference="equilibrium price" id="UUID0bf0f76e-e5b1-4bdb-6ee7-f60938fad584">equilibrium price</term></foreign>) jest jedynym poziomem ceny, przy którym zamierzenia konsumentów i plany producentów są zgodne – czyli ilość produktu, którą chcą nabyć konsumenci (zapotrzebowanie), jest równa ilości produktu, jaką producenci chcą sprzedać (ilość oferowana). Ekonomiści nazywają tę wielkość <term cmlnle:reference="ilość równowagi" id="UUIDa6ce0749-5635-4f75-46e5-e852e89f01f6">ilością równowagi</term> (ang. <foreign xml:lang="en" id="UUID5eda1676-1025-4ce5-4ea0-a4dd19c01c7e"><term cxlxt:index="foreign" cmlnle:reference="equilibrium quantity" id="UUID26d0b764-f733-4297-63f8-6f8354276a2d">equilibrium quantity</term></foreign>). Przy żadnej innej cenie zapotrzebowanie nie jest równe ilości oferowanej, a więc rynek nie znajduje się w równowadze.</para>
      <para id="UUID1ebeff6a-dbab-4d59-5ad1-3ec28835af17">Na <link target-id="CNX_Econ_C03_003" cmlnle:case="locative" id="UUID3417aeaa-4b8f-4db8-42d9-101790e102f3" /> cena równowagi to 5,40 zł/l benzyny, zaś ilość równowagi to 600 mln l. Jeśli dysponujesz tylko tabelą z rozkładem popytu i podaży, a nie wykresem, także możesz znaleźć punkt równowagi, szukając w tabeli poziomu ceny, dla którego zapotrzebowanie i ilość oferowana są takie same.</para>
      <para id="UUIDd6102784-489e-48bf-6631-fd085e138a05">Jeśli na rynku mamy do czynienia z ceną i ilością równowagi, nie występują żadne bodźce, które mogłyby skłonić konsumentów i producentów do zmiany ich zachowania. Kiedy jednak rynek nie jest w równowadze, zaczynają działać siły ekonomiczne, które sprawią, że zarówno cena, jak i ilość zaczną się zmieniać w taki sposób, aby rynek osiągnął ten pożądany stan.</para>
      <para id="UUIDe8e624d0-e626-4c3a-7789-8776bfe5abb4">Wyobraź sobie np., że cena za litr benzyny zostałaby podniesiona powyżej ceny równowagi, do 5,80 zł/l. Na <link target-id="CNX_Econ_C03_003" cmlnle:case="locative" id="UUIDcdab73c5-0a30-4dc1-493b-f7db7ab1c3ce" /> została wykreślona przerywana linia dla tego właśnie poziomu ceny. Po wzroście ceny zapotrzebowanie spada z 600 mln l do 500 mln l. To oczywiste, że wyższa cena zmniejsza zainteresowanie paliwami wykazywane przez konsumentów, szukają oni bowiem alternatywnych sposobów zaspokajania swoich potrzeb.</para>
      <para id="UUID1af52dd1-3be3-4759-71a3-686975c7a46a">Dodatkowo przy wyższej cenie ilość benzyny dostarczonej na rynek zwiększa się z 600 mln l do 680 mln l. Producenci postrzegają ją jako bardziej atrakcyjną i są gotowi sprzedać znacznie większe ilości paliwa. Teraz zastanówmy się, w jaki sposób zapotrzebowanie i ilość oferowana oddziałują na siebie przy cenie wyższej od ceny równowagi. Zapotrzebowanie spada do 500 mln l, podczas gdy ilość oferowana wzrasta do 680 mln l. Analogiczna sytuacja wystąpi przy każdym poziomie ceny wyższym od ceny równowagi – ilość zaoferowana przewyższy zapotrzebowanie. Zjawisko to nazywamy <term cmlnle:reference="nadwyżka podaży" id="UUIDdd41bc5a-f4cd-4422-6c47-eb57e050dfd9">nadwyżką podaży</term> (ang. <foreign xml:lang="en" id="UUID8321d62e-41a6-43cd-5fbc-8a87b19e459f"><term cxlxt:index="foreign" cmlnle:reference="excess supply" id="UUID924f0b5d-b00b-480c-739a-459697bb4b2f">excess supply</term></foreign>).</para>
      <para id="UUID40b9ff79-8b82-46d7-5740-4e17c3b1da33">W sytuacji, w której taka nadwyżka wystąpi, niesprzedana benzyna będzie gromadzona na stacjach benzynowych, w cysternach samochodowych i kolejowych, rurociągach i rafineriach. Wytworzy to oczywiście presję na sprzedawców benzyny. Jeśli nadwyżka pozostaje niesprzedana, przedsiębiorstwa zaangażowane w produkcję i sprzedaż benzyny nie otrzymają wystarczająco dużo gotówki, aby zapłacić swoim pracownikom oraz pokryć inne wydatki. W takiej sytuacji niektórzy producenci będą chcieli obniżyć ceny, ponieważ lepiej jest sprzedać towar po niższej cenie niż nie sprzedać go w ogóle. Gdy tylko niektórzy sprzedawcy zaczną zmniejszać ceny, pozostali zrobią to samo, aby uniknąć strat. Takie zmniejszenie ceny pociągnie za sobą wzrost zapotrzebowania. Tak więc jeśli cena jest wyższa od ceny równowagi, bodźce wbudowane w mechanizmy popytu i podaży wygenerują presję, która wymusi spadek ceny i jej powrót do stanu równowagi.</para>
      <para id="UUID447638d4-3bcf-4906-426b-24b6e49e78f4">Teraz załóżmy, że cena zostanie obniżona o 20 gr i wyniesie 5,20 zł/l, czyli kształtować się będzie poniżej poziomu równowagi. Również i dla tej ceny na <link target-id="CNX_Econ_C03_003" cmlnle:case="locative" id="UUID834d45f4-f0db-4f99-5c0a-0ffb76c8c1e9" /> została wykreślona linia przerywana. Po obniżce ceny zapotrzebowanie wzrośnie z 600 mln l do 700 mln l, bo kierowcy będą teraz bardziej skłonni do wykorzystywania paliwa, np. mniej chętnie organizować będą wspólny transport z domu do pracy, porzucą myśli o zamontowaniu instalacji gazowej i chętniej będą kupować większe samochody zużywające więcej paliwa. Jednocześnie nowa, niższa cena ogranicza bodźce działające na producentów, aby produkować i sprzedawać benzynę, dlatego ilość oferowana na rynku spadnie z 600 mln l do 550 mln l.</para>
      <para id="UUIDec79a1b3-c157-4e0c-43f6-0d20a21c9c68">Gdy cena znajduje się poniżej poziomu równowagi, występuje <term cmlnle:reference="nadwyżka popytu" id="UUIDda2a1002-6f08-4375-6acb-b76fa8e14eb8">nadwyżka popytu</term> (ang. <foreign xml:lang="en" id="UUID3a8f47ab-7163-4eee-6781-581eb04eaf47"><term cxlxt:index="foreign" cmlnle:reference="excess demand" id="UUID252be011-a2bc-4ea7-77b4-74d469404dda">excess demand</term></foreign>), co oznacza, że przy tej cenie stymulowane przez nią zapotrzebowanie przewyższa ilość oferowaną, która z kolei zmniejszyła się pod wpływem spadku ceny. W tej sytuacji nabywcy benzyny będą jeździć na stacje benzynowe tylko po to, aby dowiedzieć się, że nie ma możliwości nabycia paliwa. Spółki naftowe i właściciele stacji benzynowych szybko zauważą, że mają możliwość zwiększenia swoich przychodów ze sprzedaży, oferując benzynę po wyższych cenach. W rezultacie cena będzie wzrastać aż do momentu, w którym osiągnie poziom zapewniający równowagę. Przeczytaj <link document="m00016" id="UUID489a649a-6682-46ed-593b-9ee45dd63e54" />, w którym rozważania nad znaczeniem modelu popytu i podaży są kontynuowane.</para>
    </section>
    <section id="fs-idm19184208" class="summary">
      <title id="UUIDcc204a46-fec4-4098-7348-c2d2cf36e193">Key Concepts and Summary</title>
      <para id="UUIDd0061230-a2fe-4083-5592-3da2bf8d6fe1">Rozkład popytu to przedstawione w formie tabelarycznej wielkości zapotrzebowania przy różnych poziomach ceny rynkowej. Krzywa popytu to graficzna ilustracja zależności między zapotrzebowaniem a ceną rynkową. Zgodnie z prawem popytu wyższa cena zazwyczaj oznacza niższe zapotrzebowanie.</para>
      <para id="UUIDd9f858e2-c1a9-49a9-6bfd-3069273ddd6d">Rozkład podaży to z kolei przedstawione w formie tabeli ilości oferowane przez producentów przy różnych poziomach ceny rynkowej. Krzywa podaży ilustruje w formie graficznej zależność między ilością oferowaną a ceną. Prawo podaży mówi, że wyższa cena rynkowa zazwyczaj oznacza większe ilości oferowane na sprzedaż.</para>
      <para id="UUID69f933f8-ba2d-4cd2-6f70-a6e97aa8db39">Cena równowagi i ilość równowagi są wyznaczone przez punkt przecięcia się krzywych popytu i podaży, co oznacza, że zapotrzebowanie jest w nim równe ilości oferowanej. Jeśli cena rynkowa jest niższa od ceny równowagi, zapotrzebowanie przekracza ilość oferowaną. W konsekwencji pojawi się nadwyżka popytu. Jeśli zaś cena rynkowa przekracza cenę równowagi, wówczas ilość oferowana jest większa od zapotrzebowania, co prowadzi do pojawienia się nadwyżki podaży. W obu przypadkach mechanizmy wbudowane w popyt i podaż będą wpływać na cenę rynkową w taki sposób, aby wróciła ona do stanu równowagi.</para>
    </section>
    <section id="fs-idm2346032" class="self-check-questions">
      <title id="UUID3ef9ee42-c095-4274-7001-3593bed1bb19">Self-Check Question</title>
      <exercise id="fs-idp70610304">
        <problem id="fs-idm23751888">
          <para id="UUIDf68b9c82-b8c6-4cf4-5718-7f15de3809f3">Spójrz na <link target-id="CNX_Econ_C03_003" cmlnle:case="accusative" id="UUIDd3ab6ea6-6861-48ec-7e4e-eff97e982bbb" />. Załóżmy, że cena benzyny wynosi 5,60 zł/l. Czy zapotrzebowanie jest wyższe, czy niższe niż to, które występuje przy cenie równowagi równej 5,40 zł/l? Jaka jest ilość oferowana przy cenie 5,60 zł? Czy na rynku występuje nadwyżka popytu, czy też nadwyżka podaży?</para>
        </problem>
        <solution id="fs-idm9260672">
          <para id="UUID882876b2-2c4c-4c6f-6937-5a23fad9fd7a">Ponieważ 5,60 zł/l jest ceną wyższą od ceny równowagi, to zapotrzebowanie będzie mniejsze i wyniesie 550 mln l, zaś ilość oferowana będzie wyższa i wyniesie 640 mln l. W rezultacie na rynku benzyny pojawi się nadwyżka podaży równa 640 – 550 = 90 mln l.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp46140272" class="review-questions">
      <title id="UUID20e67c54-8563-4e91-4603-d22aaf0deca0">Review Questions</title>
      <exercise id="fs-idm77184352">
        <problem id="fs-idp101736576">
          <para id="UUID62cecb39-7e86-4c14-5080-da72963ccfaa">Co wpływa na poziom cen na rynku?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm77646128">
        <problem id="fs-idm69829616">
          <para id="UUIDf84e06dc-7245-4faa-5207-2ec79ad96525">Jak nabywcy na rynku zareagują na wyższe ceny, wziąwszy pod uwagę kształt krzywej popytu (jej ujemne nachylenie)?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp36182496">
        <problem id="fs-idm7269200">
          <para id="UUIDc31daa53-e0b6-4f4a-7b50-4127e2e33a79">Czy krzywa popytu ma dokładnie taki sam kształt na wszystkich rynkach? Jeśli nie, jakie mogą być różnice?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm56626992">
        <problem id="fs-idp9609584">
          <para id="UUID17d433cf-16ba-4f1a-619d-15c1189c6519">Czy krzywa podaży ma taki sam kształt na wszystkich rynkach? Jeśli nie, jakie mogą być różnice?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp76737104">
        <problem id="fs-idp54430352">
          <para id="UUID05116ebf-8ceb-4791-40da-cd812c1a1eef">Jaki jest związek między zapotrzebowaniem a ilością oferowaną przy cenie zapewniającej rynkową równowagę? Jaka jest relacja między tymi dwiema wielkościami, gdy na rynku występuje nadwyżka popytu, a jaka, gdy pojawi się nadwyżka podaży?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm77704608">
        <problem id="fs-idm40895216">
          <para id="UUID2357499d-d2d2-4bd8-6a00-f58112d57691">W jaki sposób można zlokalizować punkt równowagi na wykresie popytu i podaży?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm36593312">
        <problem id="fs-idm6685184">
          <para id="UUIDc097e09a-93fd-4675-45f8-a59beb8dc4e0">Jeśli cena rynkowa jest wyższa od ceny równowagi, to spodziewasz się nadwyżki popytu, czy nadwyżki podaży? Jeśli cena rynkowa jest niższa od ceny równowagi, to spodziewasz się nadwyżki popytu, czy nadwyżki podaży? Dlaczego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm77194384">
        <problem id="fs-idm66262768">
          <para id="UUID3525687d-e3b9-4a07-56f2-dee6b37aea70">Zakładając, że cena rynkowa kształtuje się powyżej ceny równowagi, wyjaśnij, w jaki sposób dochodzi do zmiany ceny i jej przesunięcia do poziomu zapewniającego równowagę. Rozumowanie powtórz dla sytuacji, w której cena rynkowa znajduje się poniżej punktu równowagi.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm17639536">
        <problem id="fs-idp7461136">
          <para id="UUIDcd04b645-725b-4717-6eac-a9c28852f602">Jaka jest różnica między popytem a zapotrzebowaniem na jakiś produkt, np. mleko? Wyjaśnij to, posługując się wykresem, na którym naszkicujesz krzywą popytu na mleko.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp5852320">
        <problem id="fs-idm70516992">
          <para id="UUID400cf306-5a43-43b6-4f34-ac29ac52b17f">Jaka jest różnica między podażą danego dobra (np. mleka) a jego ilością oferowaną? Różnicę tę również wyjaśnij za pomocą wykresu, na którym narysujesz krzywą podaży mleka.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp72038112" class="critical-thinking">
      <title id="UUID11a828f3-ed94-41a3-49a7-66f9b3203805">Critical Thinking Questions</title>
      <exercise id="fs-idp20419648">
        <problem id="fs-idm32908192">
          <para id="UUID250560da-729d-49d7-610e-1fc2743d2604">Spójrz na <link target-id="CNX_Econ_C03_003" cmlnle:case="accusative" id="UUID2389da42-b50c-413f-4c06-b00c7c0eace7" />. Załóżmy, że rząd uznał benzynę za dobro niezbędne i zdecydował, że jej cena zostanie prawnie ograniczona do poziomu 5,30 zł/l. Jak myślisz, co stanie się w tej sytuacji na rynku benzyny?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp16067552">
        <problem id="fs-idm8537008">
          <para id="UUIDcb9affaa-351f-464b-65df-854391a87ed4">Wyjaśnij, dlaczego fałszywe jest następujące stwierdzenie: „Na rynku dóbr nikt nie chce zapłacić za dany produkt więcej, niż wynosi cena równowagi”.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm19665376">
        <problem id="fs-idp93610688">
          <para id="UUIDd73e18ed-a75d-4892-433a-bb0c6cb18771">Wyjaśnij, dlaczego fałszywe jest następujące stwierdzenie: „Na rynku dóbr nikt nie chce sprzedawać po cenie niższej niż cena równowagi”.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp40685968" class="problems">
      <title id="UUIDc54beec3-db58-4a04-6395-b51cb323efae">Problems</title>
      <exercise id="fs-idm7863968">
        <problem id="fs-idm13278928">
          <para id="UUID1479b9fb-bf14-447a-666f-752fcf09e4c9">Raz jeszcze przyjrzyj się <link target-id="CNX_Econ_C03_003" cmlnle:case="dative" id="UUID5e3c08a4-b696-4721-7f78-e9da2b3eb725" />. Załóż, że cena benzyny wynosi 5 zł/l. Czy zapotrzebowanie będzie mniejsze, czy większe niż przy cenie równowagi wynoszącej 5,40 zł/l? Czy ilość oferowana będzie mniejsza, czy też większa? Czy na rynku występuje nadwyżka popytu, czy nadwyżka podaży? Jeśli tak, to w jakiej wysokości?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp101789840" class="references">
      <title id="UUID1f9182fd-000b-4b7b-524b-3e18917172b0">References</title>
      <para id="fs-idm77580496">Costanza, Robert, and Lisa Wainger. “No Accounting For Nature: How Conventional Economics Distorts the Value of Things.” <emphasis effect="italics">The Washington Post</emphasis>. September 2, 1990.</para>
      <para id="eip-17">European Commission: Agriculture and Rural Development. 2013. "Overview of the CAP Reform: 2014-2024." Accessed April 13, 205. http://ec.europa.eu/agriculture/cap-post-2013/.</para>
      <para id="fs-idp69920992">Radford, R. A. “The Economic Organisation of a P.O.W. Camp.” <emphasis effect="italics">Economica</emphasis>. no. 48 (1945): 189-201. http://www.jstor.org/stable/2550133.</para>
    </section>
  </content>
  <glossary id="UUID8b29fc9c-3eb3-4178-62e4-1d457f0626da">
    <definition id="fs-idm136739616">
      <term id="UUID27b94b69-6497-4831-5085-c561b9e7e77d">krzywa popytu (ang. <foreign xml:lang="en" id="UUID2d4c0cb6-3bdb-4773-5db8-f56046270a63">demand curve</foreign>)</term>
      <meaning id="fs-idp11870368">
        <para id="UUID72d7ed31-cd68-4e5e-5f97-d09eaac52607">graficzna ilustracja relacji między ceną rynkową a zapotrzebowaniem na określone dobro lub usługę, przy czym na osi poziomej wskazana jest ilość, a na osi pionowej – cena rynkowa</para>
      </meaning>
    </definition>
    <definition id="fs-idm62641344">
      <term id="UUIDb589d2a0-e847-4123-5a99-2ed9045c1e91">rozkład popytu (ang. <foreign xml:lang="en" id="UUID2eec56b5-7669-4103-63ce-7bbea4f716c4">demand schedule</foreign>)</term>
      <meaning id="fs-idm70030576">
        <para id="UUID7e233aa4-2f7e-44d1-42c4-7ff9e9ac593a">przedstawione w formie tabelarycznej dane prezentujące różne poziomy ceny rynkowej i odpowiadającą każdej z tych cen wielkość zapotrzebowania</para>
      </meaning>
    </definition>
    <definition id="UUID879ca7ca-37d2-4f06-53fd-95dd1573ea56">
      <term id="UUIDbed3430d-8217-47ff-41f8-9aa948fe8f28">tabela popytu (ang. <foreign xml:lang="en" id="UUIDd97a81c9-50c5-40ac-58f3-ef9599dcae9c">demand schedule</foreign>)</term>
      <meaning id="UUIDb7f70e7e-9c28-45d7-5b79-798efdf56677">
        <para id="UUID9dc9eacc-736f-4b7a-7f49-45194dd5565c">patrz: rozkład popytu</para>
      </meaning>
    </definition>
    <definition id="UUID0503577f-8a18-4002-40ab-3c389882064a">
      <term id="UUIDfd9baa85-3f6b-42dd-54cd-36d3347f81ee">popyt (ang. <foreign xml:lang="en" id="UUID1a51cee5-aa71-4b82-5f1c-40ce9237ca2d">demand</foreign>)</term>
      <meaning id="fs-idm86665632">
        <para id="UUIDf3baa13d-ecfd-418d-4d83-6fb61612e3ac">relacja między ceną rynkową a zapotrzebowaniem na określone dobro lub usługę</para>
      </meaning>
    </definition>
    <definition id="fs-idm67664064">
      <term id="UUID751d3dd9-560f-4021-5d4f-8b728ab3cdcb">cena równowagi (ang. <foreign xml:lang="en" id="UUIDa2ab7742-d142-4b57-7beb-0dba1d6449e7">equilibrium price</foreign>)</term>
      <meaning id="fs-idm140191664">
        <para id="UUID7e78f676-0dda-4d02-632f-1b0250ba6ed2">cena rynkowa, przy której zapotrzebowanie jest równe ilości oferowanej</para>
      </meaning>
    </definition>
    <definition id="fs-idm145746864">
      <term id="UUID2d3d8355-d116-4a94-5235-d8e139b9fecd">ilość równowagi (ang. <foreign xml:lang="en" id="UUID3d150c26-2819-4a5d-740c-33343e70ef08">equilibrium quantity</foreign>)</term>
      <meaning id="fs-idm37841728">
        <para id="UUID1c813e2b-b2f1-4c76-6b1d-1cfc52f2993d">wolumen, przy którym zapotrzebowanie jest równe ilości oferowanej przy określonej cenie rynkowej</para>
      </meaning>
    </definition>
    <definition id="fs-idm126430032">
      <term id="UUID4f56e055-7a50-47c9-5f30-ae246cd90083">równowaga (ang. <foreign xml:lang="en" id="UUID07de85d9-5ae0-42bd-50c8-c0c37767f983">equilibrium</foreign>)</term>
      <meaning id="fs-idm47454048">
        <para id="UUIDb439504c-dd96-4667-66bc-acd35156469c">sytuacja, w której zapotrzebowanie na dane dobro jest równe ilości oferowanej; kombinacja ceny rynkowej i ilości, przy której nie ma ani nadwyżki popytu, ani nadwyżki podaży, w związku z czym nie pojawia się presja ekonomiczna mogąca spowodować zmianę ceny lub ilości</para>
      </meaning>
    </definition>
    <definition id="fs-idm140701456">
      <term id="UUID49289239-da72-45b0-700b-620b9e4ea726">nadwyżka popytu (ang. <foreign xml:lang="en" id="UUID2b90102c-2a40-48aa-7f24-95831f0a7d23">excess demand</foreign>)</term>
      <meaning id="fs-idm139950960">
        <para id="UUIDbbac1f39-f6ba-45f6-7f62-386f2876126f">sytuacja, w której przy danej cenie rynkowej zapotrzebowanie przewyższa ilość oferowaną</para>
      </meaning>
    </definition>
    <definition id="UUID08ef7a7f-af31-419f-56c2-f72a90c04817">
      <term id="UUIDdf79bd94-da9b-4cf0-4e50-cf44051c85d6">niedobór podaży (ang. <foreign xml:lang="en" id="UUID09728731-9f95-4b1d-4e8f-36d3fb37b0fb">excess demand</foreign>)</term>
      <meaning id="UUIDd529a2c1-fbf0-4843-43d9-106f9d20e5ae">
        <para id="UUIDcf14b16a-d036-4ccf-55b1-ad0c37557924">patrz: nadwyżka popytu</para>
      </meaning>
    </definition>
    <definition id="UUIDdb0936d9-0b82-45d3-6b05-ff99057568bf">
      <term id="UUIDbe6fa89b-cabc-4d68-5646-30127749444a">niedobór rynkowy (ang. <foreign xml:lang="en" id="UUIDdd3b565a-f960-4cd7-63da-06c6fbecbbf9">excess demand</foreign>)</term>
      <meaning id="UUID1a061ff9-777a-4791-6fc5-1e88df48430c">
        <para id="UUID1ce0969b-71c2-4aa5-6e06-8a68733ee600">patrz: nadwyżka popytu</para>
      </meaning>
    </definition>
    <definition id="fs-idm97055824">
      <term id="UUIDc3b60a9c-073f-4694-6312-d222f50844bb">nadwyżka podaży (ang. <foreign xml:lang="en" id="UUID2a2a738c-7d8c-4089-4a77-3664e661a8d7">excess supply</foreign>)</term>
      <meaning id="fs-idp7632352">
        <para id="UUIDec9f717a-aa4b-4928-65d8-a81ad6d4242e">sytuacja, w której przy danej cenie rynkowej ilość oferowana przewyższa zapotrzebowanie</para>
      </meaning>
    </definition>
    <definition id="UUID8c359f62-be1d-4770-7b51-114754f51903">
      <term id="UUID4dba7588-e9d4-4681-7b5b-ff76d5a4c95d">niedobór popytu (ang. <foreign xml:lang="en" id="UUIDcf51ac44-cd3b-4336-6cfb-853fd8c3727c">excess supply</foreign>)</term>
      <meaning id="UUID36b2bc27-9178-4b8a-5d3b-29bbc56289b6">
        <para id="UUIDda66170e-0d64-46b3-6670-311589f2aff3">patrz: nadwyżka podaży</para>
      </meaning>
    </definition>
    <definition id="UUIDc98f99be-89b8-427b-787c-607e1811354a">
      <term id="UUID18db0cc3-e5a7-4402-72f0-6c8823af5413">nadwyżka rynkowa (ang. <foreign xml:lang="en" id="UUIDabd2f0e9-9230-4db5-5694-4457edce6de6">excess supply</foreign>)</term>
      <meaning id="UUID43cdb99b-45e3-4adc-5f00-dd4a5989118a">
        <para id="UUIDecabeb4e-b7d8-499e-6e56-40679f9d1d9d">patrz: nadwyżka podaży</para>
      </meaning>
    </definition>
    <definition id="fs-idm159562656">
      <term id="UUIDc91c0bd8-0123-4ce1-69f0-d1a6ea59365d">prawo popytu (ang. <foreign xml:lang="en" id="UUID82d8f7cc-4589-4128-4f4f-893773282d2e">law of demand</foreign>)</term>
      <meaning id="fs-idm126343472">
        <para id="UUID12405b98-ee2b-4aa2-76a6-942be4617a87">zależność, zgodnie z którą wraz ze wzrostem ceny rynkowej zapotrzebowanie na dane dobro maleje, zaś przy spadku ceny rynkowej zapotrzebowanie na to dobro rośnie – przy założeniu, że pozostałe zmienne, które mogą wpływać na zapotrzebowanie, są stałe</para>
      </meaning>
    </definition>
    <definition id="fs-idm163222336">
      <term id="UUID193c2584-ac8e-4219-496f-48fea7a14e9f">prawo podaży (ang. <foreign xml:lang="en" id="UUID3039a5c3-2e87-437c-60e2-ec79d5778728">law of supply</foreign>)</term>
      <meaning id="fs-idm109427728">
        <para id="UUIDe8cf16cd-dac2-4498-68ae-5bed170ca93e">zależność, zgodnie z którą wraz ze wzrostem ceny rynkowej oferowana ilość danego dobra się zwiększa, zaś przy spadku ceny rynkowej oferowana ilość tego dobra maleje – przy założeniu, że pozostałe zmienne wpływające na ilość oferowaną do sprzedaży są stałe</para>
      </meaning>
    </definition>
    <definition id="fs-idm145148512">
      <term id="UUID20842d94-f4d4-4cd4-7fd9-49bd553ec0a5">cena rynkowa (ang. <foreign xml:lang="en" id="UUID11b2a611-4609-47d5-682b-d07f3662cd96">price</foreign>)</term>
      <meaning id="fs-idm152526848">
        <para id="UUIDdb294741-6e99-4f0c-6bcb-be11bd565fe2">kwota, którą płaci nabywca za jednostkę określonego dobra lub usługi</para>
      </meaning>
    </definition>
    <definition id="fs-idm51999296">
      <term id="UUID5859b87d-b1c4-4189-69c8-0ced564858bb">zapotrzebowanie (ang. <foreign xml:lang="en" id="UUIDe59728f5-6b0c-4d98-5ff4-98d467c439ad">quantity demanded</foreign>)</term>
      <meaning id="fs-idm128540048">
        <para id="UUID39f4cd4f-8479-4809-5214-58cf5b79e611">ilość jednostek dobra lub usługi, które konsumenci chcą nabyć po danej cenie rynkowej</para>
      </meaning>
    </definition>
    <definition id="UUID1eb422e2-504a-4fa8-628e-b1e90d7482dd">
      <term id="UUID1520b5bb-84ad-4504-7185-88f64c93f3a1">wielkość zapotrzebowania (ang. <foreign xml:lang="en" id="UUID276d54ea-bc76-44b0-6948-e0a4cfd83272">quantity demanded</foreign>)</term>
      <meaning id="UUID03d26ce5-d3a2-47cc-7798-5f71c4e62708">
        <para id="UUID002dfedd-69b5-4c69-5ec5-299f991212fb">patrz: zapotrzebowanie</para>
      </meaning>
    </definition>
    <definition id="UUID1e290291-d32f-4caa-4f6b-939eb824f53b">
      <term id="UUID546ed1ac-1d96-46b7-465f-b597d73d4855">ilość nabywana (ang. <foreign xml:lang="en" id="UUID29c9a865-ee6e-4a6e-513d-33e46f96d581">quantity demanded</foreign>)</term>
      <meaning id="UUID238b97b7-8dd0-41b0-52f3-f47c26ab0eff">
        <para id="UUIDdb3b3239-0cd6-4235-6fef-7ea9c8f053b5">patrz: zapotrzebowanie</para>
      </meaning>
    </definition>
    <definition id="fs-idm105575888">
      <term id="UUID4f6c6481-730f-4019-4061-3296b03add7d">ilość oferowana (ang. <foreign xml:lang="en" id="UUID47ca4912-8bff-4bd3-63fc-a005b8f00644">quantity supplied</foreign>)</term>
      <meaning id="fs-idm90530800">
        <para id="UUID68b28a75-8fb8-4c1b-4de3-5c849db9293d">ilość jednostek dobra lub usługi, które producenci są gotowi sprzedać po określonej cenie rynkowej</para>
      </meaning>
    </definition>
    <definition id="UUID91a27186-cbf0-4d78-72f0-cd57e0a315f1">
      <term id="UUID217c27ac-977b-4eaa-640a-9e322dea5609">krzywa podaży (ang. <foreign xml:lang="en" id="UUIDa4ea47e2-4927-46bd-6419-388236139e57">supply curve</foreign>)</term>
      <meaning id="fs-idm106871216">
        <para id="UUIDf2f357cb-7411-4e42-48ac-0c7833efe1af">graficzna ilustracja relacji między ceną rynkową a ilością oferowaną przez sprzedawców na rynku; na osi poziomej oznaczona jest ilość oferowana, a na osi pionowej – cena rynkowa</para>
      </meaning>
    </definition>
    <definition id="UUIDba4c0c95-de71-4480-5687-1841654c4ca0">
      <term id="UUID62ce15d1-8f3c-4f46-5639-d61fbd7f0219">tabela podaży (ang. <foreign xml:lang="en" id="UUID4f9cea1f-9462-4581-573f-480a40971ec0">supply schedule</foreign>)</term>
      <meaning id="UUIDaea182cf-1d0a-414f-641d-f458a49f4abd">
        <para id="UUIDd04855f2-4b36-458e-45c3-ed7d78770f80">patrz: rozkład podaży</para>
      </meaning>
    </definition>
    <definition id="fs-idm99365136">
      <term id="UUID22f2f33e-1b7f-4ff4-61ca-f81c54fe8aa5">rozkład podaży (ang. <foreign xml:lang="en" id="UUID37539a7c-7b85-40b4-4bf0-de8c0756eeaf">supply schedule</foreign>)</term>
      <meaning id="fs-idm186058480">
        <para id="UUID00fc4fb7-1487-4a32-490d-02895c5f82a0">dane przedstawione w formie tabelarycznej prezentujące różne poziomy ceny rynkowej i odpowiadającą każdemu z nich ilość oferowaną do sprzedaży</para>
      </meaning>
    </definition>
    <definition id="fs-idm175686800">
      <term id="UUID7b57ee23-d5a5-4a31-45d7-9162013b413a">podaż (ang. <foreign xml:lang="en" id="UUIDb13ce2df-889a-4497-6496-0ea5813c3c5c">supply</foreign>)</term>
      <meaning id="fs-idm67621776">
        <para id="UUID4ee1ab82-7ab7-4dd6-4816-d0738cfc1d12">związek między ceną rynkową a oferowaną do sprzedaży ilością określonego dobra lub usługi</para>
      </meaning>
    </definition>
  </glossary>
</document>