<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U83006461-c1ab-496b-a819-f04adda88354" id="U83006461-c1ab-496b-a819-f04adda88354" xml:lang="en" cnxml-version="0.7" class="introduction">
  <title>Wprowadzenie do rozdziału</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00007</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Wprowadzenie do rozdziału</md:title>
    <md:language>en</md:language>
    <md:version>2022-09-07T09:41:27.700292814+00:00</md:version>
    <md:created>2022-09-07T09:41:27.700292814+00:00</md:created>
    <md:revised>2022-09-07T09:41:27.700292814+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>83006461-c1ab-496b-a819-f04adda88354</md:uuid>
  </metadata>
  <content>
    <?cnx.eoc class="summary" title="Chapter Review"?>
    <?cnx.eoc class="self-check-questions" title="Self-Check Questions"?>
    <?cnx.eoc class="review-questions" title="Review Questions"?>
    <?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
    <?cnx.eoc class="problems" title="Problems"?>
    <?cnx.eoc class="references" title="References"?>
    <figure id="CNX_Econ_C02_015" class="splash">
      <title id="UUID21deb189-5e5d-47e4-78ce-52333eaa95c7">Wybory i kompromisy</title>
      <media alt="Zdjęcie przedstawia uczniów ubranych w charakterystyczne togi i birety podczas ceremonii ukończenia szkoły średniej." id="fs-idp8436896">
        <image src="../../media//CNX_Econ_C02_015.jpg" mime-type="image/jpeg" id="UUIDcd88342c-2b1d-4978-64ec-06205506f9dc" />
      </media>
      <caption id="UUID0d9d6aa5-a907-41d5-5af5-1c37eab7e303">Uśredniając dane dla całych populacji, można przyjąć, że im wyższe wykształcenie ma człowiek, tym wyższe wynagrodzenie osiąga. Dlaczego zatem nie wszyscy ludzie decydują się na ukończenie studiów? Najprostszą odpowiedzią jest konieczność podejmowania wyborów i godzenia się na kompromisy. (Źródło: modyfikacja pracy autorstwa „Jim, the Photographer”/Flickr Creative Commons)</caption>
    </figure>
    <note type="note" id="fs-idp128560112" class="bringhome economics">
      <title id="UUIDacdb7296-6f6e-44fa-6246-a7ad1c977a24">Wybory... do jakiego stopnia?</title>
      <para id="UUIDeeceffd9-69c5-462c-44f1-5050d53572f4">W 2019 r. mediany dochodów pracowników w Polsce były różne dla mężczyzn i kobiet, i wynosiły odpowiednio 5265 zł i 4210 zł brutto (po uśrednieniu 4737 zł brutto). Zgodnie z <link url="https://biznes.interia.pl/praca/news-jak-poziom-wyksztalcenia-wplywa-na-wynagrodzenie,nId,4324365" id="UUIDeee2d314-78f4-4275-578e-ce9ded9dda6c">badaniem</link> przeprowadzonym przez firmę Sedlak &amp; Sedlak wysokość wynagrodzenia zależy również od stopnia wykształcenia pracownika. Uśredniona mediana zarobków kobiet i mężczyzn z tytułami magisterskimi w 2019 r. to 5200 zł miesięcznie brutto. Pomnóż tę wartość przez 12 miesięcy, a otrzymasz średnią pensję w wysokości 62 400 zł brutto rocznie. Tymczasem mediana miesięcznych zarobków pracownika pełnoetatowego z wykształceniem średnim lub pomaturalnym wynosiła 3925 zł brutto, dając 47 100 zł rocznie. Jak zarabiają osoby, które nie ukończyły szkoły średniej? W 2019 r. zarabiały tylko 3234 zł brutto miesięcznie i 38 808 zł rocznie. Innymi słowy, zgodnie z badaniem, które objęło ponad 161 tys. osób, zdobycie tytułu magistra zwiększało pensję przeciętnie o ok. 32% w stosunku do tego, co można było zarobić, rezygnując ze studiów magisterskich.</para>
      <para id="UUID05329f41-1265-4dae-77f4-8f9704e6d816">Biorąc pod uwagę te statystyki, możemy oczekiwać, że wiele osób decyduje się pójść na studia i zdobyć przynajmniej tytuł licencjata. Uznając, że ludzie chcą poprawić swój status materialny, zakładamy, że dokonaliby wyborów zapewniających im jak największą możliwość konsumowania dóbr i usług. Jak się okazuje, rzeczywistość nie jest aż tak prosta. Zgodnie z danymi GUS w latach 2009–2019 liczba studentów w Polsce systematycznie się zmniejszała, z 1927,8 tys. osób w roku akademickim 2008/2009 do 1230,3 tys. w roku 2018/2019. Największą liczbę absolwentów – 497,5 tys. osób – odnotowano w roku akademickim 2010/2011. Od tego czasu można było zaobserwować spadek liczby absolwentów, do 327,7 tys. w roku akademickim 2017/2018.</para>
      <para id="UUID304084d0-06e3-44f9-773d-bebc54ce32a5">Te konstatacje prowadzą nas do tematu tego rozdziału, a mianowicie odpowiedzi na pytanie, w jaki sposób ludzie dokonują wyborów i jak ekonomiści wyjaśniają sposób podejmowania przez nich konkretnych decyzji.</para>
    </note>
    <note type="note" id="fs-idm1693856" class="chapter-objectives economics">
      <title id="UUIDd047cf3d-8b1d-4ca6-7fc0-d1ba3c5348fd">Wprowadzenie do tematu wyborów w świecie rzadkości zasobów</title>
      <para id="UUIDb252d2b6-3059-40d8-4767-5496566b4db5">Dzięki lekturze tego rozdziału dowiesz się:</para>
      <list id="fs-idp82122768">
        <item id="UUIDb00626c8-a6b5-4888-7ee8-2e9311c7d551">
          <para id="UUIDbbf09cc8-e297-40e4-7778-3b1e6a9a8ee7">Jak ludzie dokonują wyborów w oparciu o ograniczenia budżetowe</para>
        </item>
        <item id="UUID527bf502-d0dd-47a3-605e-d20fe633b03a">
          <para id="UUID65dbf357-98c7-4d47-73ac-0b896f466c17">Co to jest krzywa możliwości produkcyjnych i czym są wybory społeczne</para>
        </item>
        <item id="UUID1a83a729-34dd-4054-5e0f-38b14896b215">
          <para id="UUID9ff862ca-1e0e-4a6c-5b61-0e1a89d9a3b8">Z jaką krytyką spotyka się sprowadzanie wyborów jednostek wyłącznie do kwestii ekonomicznych</para>
        </item>
      </list>
    </note>
    <para id="UUID95df5c06-50f1-4c7b-5970-27715c5c31a9">Kiedy przypomnisz sobie koncepcję rzadkości zasobów, łatwo zrozumiesz, że każdy wybór uwzględniający dobra, którymi zajmuje się ekonomia (czyli niemal wszystkie), wiąże się z kosztem („coś za coś”).</para>
    <para id="UUIDbcda4c31-f0e8-4c76-6c3a-192ebac15aa9">W 1968 r. Rolling Stones nagrali piosenkę <foreign xml:lang="en" id="UUIDb3d1df2b-9894-4a66-70f7-a9b500750fbe">You Can’t Always Get What You Want</foreign> („Nie zawsze możesz dostać to, czego chcesz”). Ekonomiści musieli zareagować na ten tytuł śmiechem, ponieważ od dziesięcioleci mówili to samo. Angielski badacz Lionel Robbins (1898–1984) w swoim <emphasis effect="italics">Eseju o naturze i znaczeniu nauk ekonomicznych</emphasis> z 1932 r. w następujący sposób opisał, dlaczego nie zawsze otrzymuje się to, czego się chce:</para>
    <quote id="fs-idp57104384">
      <para id="UUID9bc09efd-11df-4092-4943-0fcabb52c0cf">„Czas do naszej dyspozycji jest ograniczony. Doba ma tylko dwadzieścia cztery godziny. Musimy wybierać między różnymi aktywnościami, jakim możemy poświęcić ograniczony czas. (...) Gdziekolwiek się nie zwrócimy, jeśli wybierzemy jedną rzecz, musimy zrezygnować z innych, z których w innych okolicznościach nie chcielibyśmy zrezygnować. Niewystarczające zasoby na zaspokojenie postawionych celów są niemal wszechobecnym stanem ludzkiej natury”.</para>
    </quote>
    <para id="UUIDdac5a27f-2a1a-47e4-76c6-d66b87398035">Ponieważ ludzie żyją w świecie rzadkości zasobów, nie mogą mieć całego czasu, pieniędzy, rzeczy i doświadczeń, których pragną. Całe społeczeństwo również nie ma tego luksusu.</para>
    <para id="UUIDc8b68bd4-ec32-42db-40b7-74e739b80ed8">W tym rozdziale będziemy kontynuować nasze rozważania na temat rzadkości zasobów i ekonomicznego sposobu myślenia, wprowadzając najpierw trzy ważne koncepcje: koszt alternatywny, podejmowanie decyzji w oparciu o wielkości krańcowe i malejące korzyści. Później zastanowimy się, czy ekonomiczny sposób myślenia dokładnie opisuje, <emphasis effect="italics">w jaki sposób dokonujemy wyborów</emphasis> i <emphasis effect="italics">jak powinniśmy ich dokonywać.</emphasis></para>
  </content>
</document>