<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uf41d785a-3903-4c0d-9ddb-f286e674523f" id="Uf41d785a-3903-4c0d-9ddb-f286e674523f" xml:lang="en" cnxml-version="0.7" class="summary">
  <title>Zmiany klimatu i ich negatywne konsekwencje</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00060</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Zmiany klimatu i ich negatywne konsekwencje</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-08T07:43:58.381331229+00:00</md:version>
    <md:created>2022-08-08T07:43:58.381331229+00:00</md:created>
    <md:revised>2022-08-08T07:43:58.381331229+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>f41d785a-3903-4c0d-9ddb-f286e674523f</md:uuid>
  </metadata>
  <content>
    <para id="fs-idp14303760">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
    <list id="UUID442e8a60-7f14-4d97-445e-2dbfbc8ef5db">
      <item id="UUIDd67f3b8a-d9cc-481e-4d6b-4e010800b1fc">
        <para id="UUID43e16d34-7bf9-4ce1-6a24-057dcce7837d">wskazać na najważniejsze czynniki determinujące obecne zmiany klimatu na Ziemi</para>
      </item>
      <item id="UUID5b110306-9849-4a81-422d-b5f39e21ced6">
        <para id="UUID91985be6-bc74-490a-47bf-5ac87a8efe59">objaśnić, jakie są społeczne i gospodarcze skutki zmian klimatycznych</para>
      </item>
      <item id="UUID44ede1e2-dea3-4226-7e30-5989eee8042d">
        <para id="UUID2ec2f74a-524e-4dd9-7d68-491caaa05911">zrozumieć, w jaki sposób zmiany klimatu zagrażają dotychczasowej działalności przedsiębiorstw</para>
      </item>
      <item id="UUID968d5879-9e7a-4a34-7b71-b9f54ab14209">
        <para id="UUID2a40d300-cbb9-4438-5e09-1c9980c88337">wskazać, które branże będą w największym stopniu dotknięte zjawiskiem zmian klimatycznych.</para>
      </item>
    </list>
    <para id="fs-idp140083940533584">Zgodnie z najpowszechniej wykorzystywaną definicją, <term id="UUID4fe1e541-c168-477d-46fa-9d4d88aab679">zmiany klimatu</term> to przede wszystkim cykliczne wzrosty i spadki średniej temperatury naszego globu spowodowane m.in. zmianami stężenia gazów cieplarnianych w atmosferze, cyrkulacją mas powietrza (przede wszystkim nad powierzchnią oceanów), aktywnością Słońca oraz wulkanów. Na podstawie badań prowadzonych przez paleoklimatologów wiemy, że średnie temperatury na Ziemi zmieniają się od milionów lat (<link target-id="UUID398ab86b-bb24-4a1a-6793-7e3ea933f914" id="UUID44096628-71cc-4826-61ff-c6442af8686c" />).</para>
    <para id="UUID023b3083-deb1-4aad-61f2-929e84dc4217" />
    <figure id="UUID398ab86b-bb24-4a1a-6793-7e3ea933f914">
      <media alt="" id="UUIDdaac9015-9c8b-4032-6418-b86a9711b97e">
        <image src="../../media//rys4.svg" mime-type="image/svg+xml" id="UUID878adedc-c574-4679-58ed-26c0e550bd55" />
      </media>
      <caption id="UUID6182c772-1705-4775-48ca-7f5e3cc7852a">Zmiany średniej globalnej temperatury powierzchni (średnie dekadowe). Linia czarna – obserwacje (1850-2000), linia szaroniebieska – rekonstrukcja (1-2000). Źródło: raport IPCC AR6.</caption>
    </figure>
    <para id="UUIDa0ff3f21-5649-46c8-6234-4d0e1cae4e30">Jeśli ktokolwiek w tym momencie pomyślał, że zmiany klimatu są stałym elementem historii Ziemi i w związku z tym nie ma się czym przejmować, to popełnia poważny błąd, wynikający z dwóch czynników. Owszem, zmiany średniej temperatury naszego globu miały w przeszłości miejsce, ale ich tempo w XX w. jest bezprecedensowe. Klimatolodzy nie mają wątpliwości, że tak szybki wzrost średnich temperatur na Ziemi ma silny związek z rewolucją przemysłową i wykorzystaniem przez człowieka paliw kopalnych (węgla, ropy naftowej i gazu ziemnego), których zużycie szybko zwiększa stężenie dwutlenku węgla w atmosferze. Co gorsza, proces ten cały czas przyśpiesza, m.in. dlatego, że wzrost średniej temperatury na półkuli północnej powoduje topnienie wiecznej zmarzliny (tj. stale zmrożonych gruntów) na północy Azji i Ameryki Północnej, co uwalnia do atmosfery związane w niej gazy: dwutlenek węgla i metan. Ponadto kurczenie się pokrywy lodowej w Arktyce powoduje, że kula ziemska zamiast odbijać promieniowanie słoneczne zaczyna je absorbować, co dodatkowo zwiększa tempo wzrostu średnich temperatur. Wszystko to sprawia, że zdaniem klimatologów w ciągu dwóch najbliższych dekad średni wzrost temperatury może przekroczyć 1,5°C w stosunku do okresu przedprzemysłowego. Może wydawać się, że to niewiele, ale wystarczająco dużo, by spowodować gwałtowny wzrost liczby, skali i konsekwencji katastrof naturalnych zagrażających życiu, zdrowiu i mieniu nas wszystkich.</para>
    <para id="UUID202fb103-692b-419f-6325-0759d56b6ee4">Wspomnieliśmy już, że temperatury na Ziemi fluktuują od milionów lat, jednakże wcześniejsze zmiany klimatu występowały albo przed pojawieniem się człowieka na ziemi, albo w okresie, kiedy wytwory kultury materialnej były szczątkowe. Możemy się oczywiście pocieszać, że 500 mln lat temu średnie temperatury oceanów były o ponad 20°C wyższe od obecnych i na Ziemi kwitło życie. Jest to jednak rozważanie prowadzące na manowce, ponieważ w tym czasie nie dość, że nie istniały jeszcze żadne miasta położone na wybrzeżach (którym zagrażałby wzrost poziomu mórz i oceanów), to po ziemi nie chodziły nawet dinozaury! Innymi słowy, jeśli nie zatrzymamy dotychczasowego trendu wzrostowego średniej temperatury naszego globu, to oczywiście Ziemia nie przestanie istnieć, natomiast ludzkość będzie miała przed sobą bardzo ponurą przyszłość.</para>
    <figure id="UUID9da49519-ab3e-44a5-62db-46e276e665e4">
      <media alt="u" id="UUID03d0c987-ab1b-4079-4b6c-bc57fdd84f2f">
        <image src="../../media//rys9-nieprzetłumaczone.svg" mime-type="image/svg+xml" id="UUIDfa50f264-1340-4533-5200-2ee1f667ee73" />
      </media>
    </figure>
    <para id="UUID9e611c0b-c480-499d-7de0-0374605322a2">Wyzwaniem dla klimatologów i osób, które zajmują się zjawiskiem zmian klimatycznych jest również fakt, że wzrost średnich, globalnych temperatur nie dotyka wszystkich obszarów planety w takim samym stopniu. Co więcej, obszary, w których emisja gazów cieplarnianych jest najwyższa (uprzemysłowiona północ) nie pokrywają się z tymi, które są najmocniej dotknięte konsekwencjami tego procesu. Nasilenie się ekstremalnych zjawisk meteorologicznych (fale upałów, obfite opady deszczu, susze, tropikalne cyklony itp.) z największym impetem uderza w kraje regionu Azji Południowo-Wschodniej oraz w małe państwa wyspiarskie na Pacyfiku. Ze względu na ich specyficzne położenie i warunki geoklimatyczne, posiadają one niewspółmiernie większą ekspozycję na klimatyczną katastrofę niż np. kontynent europejski. W związku z tą asymetryczną dystrybucją zagrożenia mieszkańcy krajów położonych w najbardziej uprzemysłowionych obszarach świata nie są – póki co – konfrontowani z najbardziej niszczycielskimi konsekwencjami wzrostu średnich temperatur i tym samym nie czują potrzeby podejmowania szybkich działań w kierunku <term id="UUID7d28454a-5ce1-4fd8-6168-595b5ec969e9">mitygacji</term> (ang. ??) i adaptacji nadchodzących zmian.</para>
    <para id="UUID669f946c-620a-41f7-44b2-b912917d93b5">Zmiany klimatu pociągają za sobą konkretne skutki społeczne (w tym przede wszystkim zdrowotne) i gospodarcze, takie jak: brak możliwości prowadzenia upraw w wyniku pustynnienia areałów wykorzystywanych pod działalność rolną, wyjaławianie łowisk, nasilenie gwałtownych zjawisk pogodowych takich jak cyklony, powodzie i susze, oraz będące ich konsekwencją ubóstwo, choroby, niepokoje społeczne i fale migracji. Pełną systematykę skutków zmian klimatu przedstawia poniższa infografika (<link target-id="UUID97cb353f-7a55-4e3a-40e4-d85f7976698b" id="UUID65eb7a89-187a-489a-5d45-c87ae022dc0f" />).</para>
    <para id="UUIDd6a56c4e-9288-4c72-5d53-6c6267080f45" />
    <figure id="UUID97cb353f-7a55-4e3a-40e4-d85f7976698b">
      <media alt="" id="UUID972aa207-9bd7-40b5-59a0-5075efbf886f">
        <image src="../../media//rys2.svg" mime-type="image/svg+xml" id="UUIDdb6b5c10-a297-49d1-73ae-a7396f8389b0" />
      </media>
      <caption id="UUID72e263b8-2589-41b0-7abe-0d9d5c941e14">Systematyka skutków zmian klimatycznych. Opracowanie własne na podstawie czasopisma Lancet (2015).</caption>
    </figure>
    <para id="UUID56749f35-6b07-4e3b-63d6-5003a1690182">Na społeczną percepcję zmian klimatycznych wpływa też charakter debaty publicznej poświęconej konsekwencjom i sposobom przeciwdziałania tym zmianom. Do lat 70. XX w. ludzkość w zasadzie nie miała świadomości wzrostu średnich temperatur, a przekonanie o nieograniczoności zasobów naturalnych było powszechne. Dominował pogląd, zgodnie z którym eksploatacja paliw kopalnych – nawet ta intensywna – nie ma większego wpływu na klimat, a ten z kolei nie stanowi zagrożenia dla ekosystemu Ziemi oraz nie wpływa na życie społeczno-gospodarcze jej mieszkańców. Jednak nasilająca się częstotliwość występowania gwałtownych zjawisk meteorologicznych zmusiła międzynarodową społeczność naukową do zajęcia się problemem zmieniającego się klimatu. I tak oto refleksje nad klimatem zostały zapoczątkowane w 1979 r., kiedy to Światowa Organizacja Meteorologiczna, Program Ochrony Środowiska Narodów Zjednoczonych oraz Międzynarodowa Rada Nauki zorganizowały konferencję, w trakcie której ponad 350 specjalistów z 53 krajów, reprezentujących różne dyscypliny nauki i działy gospodarki, wspólnie ogłosiło potrzebę konieczności precyzyjnego badania klimatu oraz monitorowania poziomu i dynamiki stężeń gazów w atmosferze.</para>
    <para id="UUID13397abf-36b4-40b4-728a-f7dbd857a423">Niecałą dekadę później, w kanadyjskim Toronto, naukowcy całego świata wezwali rządy, organizacje międzynarodowe, ośrodki akademickie oraz organizacje samorządowe do „przedsięwzięcia konkretnych działań celem powstrzymania kryzysu, do którego doprowadzi wzrost zanieczyszczenia atmosfery”. W tym samym 1988 roku powołano do istnienia Międzyrządowy Zespół do spraw Zmian Klimatu (IPCC), którego to ustalenia zwieńczył wydany w 1990 r. raport stwierdzający, że działalność człowieka prowadzi do „znaczącego zwiększenia” stężenia gazów cieplarnianych w atmosferze. Kolejne trzy dziesięciolecia wysiłków społeczności międzynarodowej zmierzających do zrozumienia kwestii klimatycznych przyniosły utworzenie Ramowej Konwencji Narodów Zjednoczonych w Sprawie Klimatu (UNFCCC), organizowane corocznie od 1995 roku Konferencje Stron (COP), a także kolejne, coraz bardziej alarmujące raporty IPCC.</para>
    <para id="UUID49566c6c-7cc1-4f1b-6618-88c4eb13a587">Pierwsze realne efekty dyplomacji klimatycznej doprowadziły do przyjęcia w 1997 r. przez 41 państw Organizacji Współpracy Gospodarczej i Rozwoju tzw. Protokołu z Kioto, zobowiązującego kraje rozwinięte do pierwszych ograniczeń emisji gazów cieplarnianych. Protokół wszedł w życie w lutym 2005 r., lecz nie został ratyfikowany przez jednego z największych emitentów dwutlenku węgla do atmosfery, czyli Stany Zjednoczone. W kolejnych latach cykliczne konferencje COP prowadziły do wprowadzania następnych, niewielkich zmian, aż do historycznego przyjęcia, w grudniu 2015 r., tzw. Porozumienia Paryskiego, którego celem jest powstrzymanie wzrostu globalnej temperatury „znacznie poniżej 2°C”. Ostatni szczyt COP26 w Glasgow w 2021 r. nie przyniósł niestety rewolucyjnych ustaleń dotyczących tempa wycofywania się z wykorzystania technologii opartych na węglu, choć należy przyznać, że pojawiło się kilka cennych inicjatyw związanych z odejściem od technologii węglowych w energetyce.</para>
    <note type="note" id="UUIDec938ade-b8f2-4074-7b4f-fed9442f27e2">
      <para id="UUID438b0440-65b0-42a9-658c-df313294f059">Odwiedź tę <link url="https://www.europarl.europa.eu/infographic/climate-negotiations-timeline/index_pl.html" id="UUIDced61c47-8eaf-460e-692f-08e77416f897">stronę internetową</link> i zapoznaj się z historią negocjacji dotyczących ograniczania tempa zmian klimatycznych i minimalizowania niekorzystnych konsekwencji tego zjawiska.</para>
    </note>
    <para id="UUID37a3bdb9-6e64-4da3-785d-30d9ae66aa0d">Zmiany klimatu, które – jak to już zostało wskazane powyżej – w pełni zasługują na określenie <term id="UUIDca570b94-005d-475b-7649-bbe97c2fa9b6">kryzys klimatyczny</term> w olbrzymi sposób wpływają na to, jak żyjemy i pracujemy. Z raportu opublikowanego w 2019 r. przez Międzynarodową Organizację Pracy (ILO) wynika, że do 2030 r. 80 mln miejsc pracy na całym świecie będzie zagrożonych, jeśli ziszczą się prognozy dotyczące wzrostu średnich temperatur. Zgodnie z tą prognozą nieprzyjazne środowisko wpłynie także negatywnie na samą wydajność pracy. Prawie wszystkie branże są bezpośrednio lub pośrednio zagrożone skutkami zmian klimatycznych. Same Stany Zjednoczone mogą stracić 520 mld dolarów w 22 sektorach z powodu globalnego wzrostu temperatury</para>
    <para id="UUID3844a140-2de3-4db0-6d39-6e0d507ef984">Analizę potencjalnych zagrożeń dla działalności przedsiębiorstw związanych ze zmianą klimatu rozpocznijmy od usystematyzowania typów ryzyk klimatycznych:</para>
    <list id="UUIDa47261a8-0d42-40c1-600d-73f849e8ad31">
      <item id="UUIDea9ab76a-0fa0-4e50-5e9c-21ffe9dac6ca">
        <para id="UUID5a0b0024-f1c7-4e93-4452-ef29d56b73c2">fizycznego,</para>
      </item>
      <item id="UUID10b26fd0-b803-498a-755f-f18d6f4aef09">
        <para id="UUID3673e3c4-3d9c-41bb-5dbd-3310a312a21c">transformacyjnego (bądź przejściowego)</para>
      </item>
      <item id="UUID88e566b2-dea7-4b08-44c3-37445179a3a4">
        <para id="UUID2c22acac-e831-41f8-5658-2a4a718970de">oraz związanego z odpowiedzialnością prawną.</para>
      </item>
    </list>
    <para id="UUID9c6052f4-b6f4-44d6-7aba-dba318325d40"><term cmlnle:reference="Zagrożenia fizyczne" id="UUIDc528a5fd-dd07-462d-6646-05758e83826b">Fizyczne zagrożenia</term> (ang. ??) związane ze zmianą klimatu są to zagrożenia bezpośrednio związane ze zjawiskami naturalnymi zachodzącymi na naszej planecie. Powodzie, cyklony, katastrofalne susze i pożary, czyli najbardziej niszczycielskie konsekwencje kryzysu klimatycznego, mogą spowodować fizyczne szkody dla ludzi, ich mienia oraz dla infrastruktury. Na przykład w latach 2000-2015 odsetek globalnej populacji zagrożonej powodziami wzrósł o blisko 25% w porównaniu z okresem 1970-2000. Ponadto, Światowa Organizacja Zdrowia szacuje, że do 2030 r. ok. 700 mln ludzi będzie zagrożonych przesiedleniem w wyniku suszy. Nasilające się i występujące coraz częściej poważne zdarzenia pogodowe już dziś wywierają negatywny wpływ na działalność przedsiębiorstw. W 2017 r. w Stany Zjednoczone uderzył huragan Harvey, który spowodował szkody o wartości 125 mld dolarów. Z kolei straty spowodowane suszą, która nawiedziła UE w ostatnich latach spowodowały straty w wysokości ok. 9 mld dolarów. Jeśli nie uda nam się ograniczyć tempa wzrostu średnich temperatur w Europie, straty te mogą sięgnąć poziomu nawet 65 mld dolarów rocznie.</para>
    <para id="UUID5e77ae80-c47a-4518-6edb-7dc0e94390cc" />
    <figure id="UUIDa9a3c4c1-d311-44bb-6e83-6b5bb6d0d434">
      <media alt="Ilustracja przedstawia mapę świata i zaznaczone na niej prognozy strat spowodowanych zmianami klimatu." id="UUID7505403a-0257-47e7-5ea4-ded0be4b67a7">
        <image src="../../media//rys3.svg" mime-type="image/svg+xml" id="UUIDc6e78460-18c3-4f29-4e9f-6e5ed521da51" />
      </media>
      <caption id="UUID5412a466-0243-4fea-62bb-c56a9a2a9d32">Gospodarcze skutki zmian klimatycznych w ujęciu regionalnym wyrażone w utraconych punktach PKB. (Źródło: Economist Intelligence Unit)</caption>
    </figure>
    <para id="UUID253a196d-f5db-46f7-4b6a-e42271219fdf">Szczególnie narażony na zagrożenia fizyczne jest przemysł rolny. Zarówno powodzie, jak i susze mogą stanowić zagrożenie dla upraw i hodowli. Australijskie Biuro Gospodarki Rolnej i Gospodarki Surowcowej w raporcie z 2019 r. poinformowało, że w wyniku suszy spowodowanej zmieniającym się klimatem w ciągu ostatnich dwóch dekad rolnicy stracili ponad 1 mld dolarów. W Polsce w latach 2001-2011 wskutek niekorzystnych zdarzeń pogodowych, takich jak susze i powodzie, odnotowano straty w wysokości 56 mld zł. Prognozuje się, że w przypadku niepodjęcia stosownych działań adaptacyjnych, straty te w latach 2021-2030 mogą w naszym kraju wynieść aż 120 mld zł.</para>
    <figure id="UUID293502f0-bc36-46b2-5066-338254b9bf42">
      <media alt="Wykres słupkowy przedstawiający szacunek strat spowodowanych niekorzystnymi zjawiskami atmosferycznymi w Polsce dla 2010 r." id="UUIDefc35fa8-e86e-45c9-7c39-1afce1f29611">
        <image src="../../media//rys8.svg" mime-type="image/svg+xml" id="UUID79488a2e-00dd-437c-4b82-337e91dd3782" />
      </media>
      <caption id="UUID92c326bd-0bcc-4d73-7aae-b79ff649fbee">Bezpośrednie koszty zmian klimatycznych w Polsce. (Dane za: IMGW)</caption>
    </figure>
    <para id="UUID0b727a28-e0cf-40df-652c-5bb539adfba0">Kolejnym sektorem bezpośrednio narażonym na fizyczne ryzyko zmian klimatycznych jest turystyka. Ośrodki narciarskie dotkliwie odczuwają skutki mniejszych opadów śniegu i związanego z tym skrócenia sezonu narciarskiego. Szacunki sporządzone na przełomie pierwszej i drugiej dekady XX w. prognozują skrócenie sezonów w amerykańskich kurortach narciarskich o połowę w perspektywie 2050 roku i aż o 80% do roku 2090. Duże i popularne regiony turystyczne w Stanach Zjednoczonych, Turcji, Portugalii czy Australii dotykane są przez pożary, huragany i ulewne deszcze. Regiony, które coraz częściej są nawiedzane przez klęski żywiołowe przestają być bezpiecznym miejscem na wakacje, co pociąga za sobą spadek dochodów z turystyki.</para>
    <para id="UUIDb9dc30aa-1d0e-428f-4741-4e20e849cb8b"><term id="UUIDa53349b0-b9e5-48a9-6540-0f52fb4b43e0">Ryzyko przejściowe</term> (<term id="UUID1a10f6b4-f2dd-4a43-6afb-12ae2a7e9ae8">ryzyko transformacyjne</term>) (ang. ??) wynika z prognozowanego wzrostu kosztów związanego z dostosowaniem działalności przedsiębiorstw do wymogów polityki klimatycznej (np. zmiany źródeł energii, wdrożenia nowych technologii pozwalających ograniczyć emisję gazów cieplarniach itp.), czy też innych regulacji mających na celu przeciwdziałanie zmianom klimatu. Ryzyko to może również wynikać ze zmian technologii i trendów konsumenckich, które mogą skutkować utratą reputacji marki, gdy konsumenci stają się coraz bardziej wyczuleni na społeczne i środowiskowe aspekty etycznie odpowiedzialnego prowadzenia biznesu. Badania opinii publicznej prowadzone w krajach wysokouprzemysłowionych wskazują, że obywatele tych państw są coraz bardziej wrażliwi na kwestie ochrony środowiska. Tendencja ta jest najsilniejsza wśród ludzi młodych, u których troska o środowisko naturalne i własną przyszłość staje się motorem zmian modeli konsumpcji. Jeżeli przedsiębiorstwa nie będą w stanie dostosować się do tego trendu, grozi im zniknięcie z rynku, szczególnie w krajach OECD.</para>
    <para id="UUID179f9d5d-9209-4b25-652b-08cbd381bfb5">Szczególną ekspozycję na ryzyko transformacyjne przejawiają firmy przemysłu ciężkiego, sektora wydobywczego i energetycznego, bazujące na zasobach wysokoemisyjnych (węgiel kamienny i brunatny, ropa naftowa i gaz ziemny) oraz technologiach z nimi związanych (np. pozyskiwanie ropy z piasków bitumicznych). Te trzy sektory gospodarki są odpowiedzialne za największą ilość emisji gazów cieplarnianych do atmosfery. Konieczne jest zatem przeprowadzenie zielonej transformacji tych sektorów, ograniczające ich uzależnienie od zasobów wysokoemisyjnych. W długiej perspektywie zasoby te skazane są na utratę swojej wartości, stając się tzw. aktywami osieroconymi. Niemniej jednak ekstrapolacja dotychczasowych trendów wskazuje, że całkowite odejście od paliw kopalnych w skali światowej zajmie jeszcze około 50 lat.</para>
    <para id="UUID8d3259ab-77bf-48e2-4764-86c855a64e52">Problemem dla wymienionych wyżej branż, jak i dla całej gospodarki jest tak duży globalny popyt na zasoby energetyczne, że nie da się go zaspokoić wyłącznie odnawialnymi źródłami energii. W Polsce ze względu na zobowiązania związane z członkostwem naszego kraju w UE całkowite odejście od węgla jest nieuchronne, ale proces ten będzie następował stopniowo, dzięki czemu ryzyko nagłego osierocenia aktywów węglowych raczej nie nastąpi. Mimo to już dziś możemy zaobserwować malejące zainteresowanie inwestorów (w tym przede wszystkim instytucjonalnych) akcjami spółek sektora wydobywczego, ponieważ, po pierwsze, chcą oni zminimalizować straty związane ze spadkiem cen akcji, a po drugie, przykładają coraz większą wagę do posiadania wizerunku odpowiedzialnego społecznie inwestora. Warto w tym miejscu zdecydowanie podkreślić, że zwiększenie tempa transformacji ekologicznej wyżej wymienionych sektorów w dużym stopniu zależy od umiejętnego wdrażania narzędzi polityki gospodarczej (jak np. podatek węglowy; rynek praw do emisji), a także jej umiejętnej koordynacji na poziomie międzynarodowym (Polska - Unia Europejska).</para>
    <para id="UUID0a86738b-601b-43b6-509c-1f1df8444ad0"><term id="UUIDf149f67c-f7c2-408e-6743-64ad9945ab52">Ryzyko związane z odpowiedzialnością prawną</term> (ang. ??) wynika z braku dostosowania się (lub ujawnienia działań adaptacyjnych) bądź też niestosowania się do zmieniających się wymogów prawnych i regulacyjnych. Liczba i natężenie sporów klimatycznych rośnie na całym świecie. Dzieje się tak głównie ze względu na rosnące naciski ze strony organów regulacyjnych. Jednocześnie również sami inwestorzy (posiadacze akcji) zabiegają o to, by firmy spełniały nowe, proekologiczne wymagania regulacyjne.</para>
    <para id="UUID5b6fc5d3-901a-486b-48eb-5da05af12e82">Firmy, które zanieczyszczają środowisko, są oczywiście w większym stopniu narażone na spory sądowe. Dotyczy to także firm, które nie podejmują działań w perspektywie długookresowej i nie uwzględniają konsekwencji zmian klimatycznych w oferowanych przez siebie dobrach i usługach (jak np. firmy budowlane czy deweloperzy, którzy nie stosują kryteriów energooszczędności związanych z odpornością budynków na potencjalne skutki zmian klimatu).</para>
    <note type="note" id="UUIDc07f7d40-125d-4376-6e30-bd0b0fbe9f78" class="economics linkup">
      <para id="UUIDda9b4949-0c1b-4af4-426b-2e4c08ce0e94">Dziesiątki największych światowych firm, w tym Nestlé, Delta Air Lines i Swatch, są wysoce narażone na ryzyko klimatyczne – ostrzegają inwestorzy zrzeszeni w Institutional Investors Group on Climate Change (IIGCC). Wezwali oni firmy do dalszego zwiększania wysiłków w celu przeciwdziałania zagrożeniom związanym ze zmianami klimatu. Więcej o wytycznych dotyczących działań biznesowych mających na celu rozwiązanie problemów związanych ze zmianami klimatu stworzonych przez IIGCC, znajdziesz na tej witrynie internetowej https://www.iigcc.org/resource/building-resilience-to-a-changing-climate.</para>
    </note>
    <section id="UUID259e9404-f765-462d-67fa-57d3b4002a14">
      <title id="UUIDff322b32-cdda-4d6b-51f9-0be24503754d">Key Concepts and Summary</title>
      <para id="UUIDec5b4b4c-a382-46d4-58fa-595bfd3d979e">Zmiany klimatu na kuli ziemskiej przejawiają się głownie wzrostem średnich temperatur. Zjawiska te są poparte szeregiem dowodów będących pochodną interdyscyplinarnych badań naukowych, są faktem, a nie hipotezą wymagająca potwierdzenia. Ludzkości nie uda się już odwrócić tego niekorzystnego trendu, możemy natomiast ograniczyć jego skalę. Zmiany te wywierają szereg negatywnych skutków, tak na środowisko przyrodnicze, jak i ludzi oraz prowadzoną przez nich aktywność ekonomiczną. Przedsiębiorstwa są narażone na trzy rodzaje ryzyk związanych ze zmianą klimatu. Są to ryzyko fizyczne, transformacyjne (inaczej zwane przejściowym) i ryzyko związane z odpowiedzialnością prawną. Ograniczanie tempa zmian klimatycznych i ich skutków to kwestie, które stały się przedmiotem globalnej debaty publicznej stosunkowo niedawno, tj. dopiero pod koniec XX w. Jednak konkretne działania będące wynikiem tej debaty zaczęto wdrażać dopiero w ciągu ostatniej dekady poprzedniego stulecia. Sprzeciw Stanów Zjednoczonych i brak ratyfikacji Protokołu z Kyoto przez USA oznaczało jednak, że działania te mają bardzo ograniczone skutki. Dopiero Porozumienie Paryskie z 2015 r. nadało nowy impuls działaniu na rzecz powstrzymania katastrofy klimatycznej.</para>
    </section>
    <section id="fs-idp220944" class="References">
      <title id="UUIDab37e189-be3f-4e5a-461c-9949a7210f3e">References</title>
      <para id="fs-idp27480272">Do uzupełnienia</para>
    </section>
  </content>
  <glossary id="UUID671225e9-8957-4ff7-5b51-941d721c2457">
    <definition id="UUID826a0d57-6f9e-4bc7-4192-58060172cf7c">
      <term id="UUID7921356d-7424-4e7d-4ac2-71101d4c45b3">zmiana klimatu (ang. ??)</term>
      <meaning id="UUID7cebcc38-a98c-408a-4fec-5e671322af24">
        <para id="UUID0546a185-6890-45ef-7b6b-c0b5895afde1">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="UUID1c92b228-61f1-466d-5c17-8009968ca1ce">
      <term id="UUID0119dbc6-6630-45ef-6a4f-cdf36bf5667d">ryzyko związane z odpowiedzialnością prawną (ang. ??)</term>
      <meaning id="UUID2baaba9b-0286-4536-57cc-3d69aebd3f15">
        <para id="UUID2fd86c01-5f31-4ebb-447d-f3d35a579188">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="UUIDf108014c-7089-4ca2-6796-b2f56325f0e1">
      <term id="UUID8f92e838-e746-4317-75f3-85b3d82dc116">mitygacja (ang. ??)</term>
      <meaning id="UUID251c29c0-2280-4db7-4082-9fd92f0a9554">
        <para id="UUID749f48ae-a7e2-4445-7a3e-d13ac1dc0b33">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="UUIDa586d5ee-463c-4251-4aaa-6b225c0b8275">
      <term id="UUID387b332c-ba0f-4a37-7dc3-b4f36f424338">kryzys klimatyczny (ang. ??)</term>
      <meaning id="UUIDafa8ca0f-e77b-4a12-44e8-f9cf1c70ba85">
        <para id="UUID518bc242-d9d2-45af-57c0-6be96509ec55">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="UUID6184e406-3f84-4743-54b4-034e2c6e795e">
      <term id="UUID5dcf910e-37e7-46b5-6932-ec162c7fa4c0">ryzyko transformacyjne (??)</term>
      <meaning id="UUIDe4d0895b-929e-429d-7b3e-62391ada1610">
        <para id="UUID9a7b5115-f6fc-4c1d-5b52-731818c274c9">do uzupełnienia</para>
      </meaning>
    </definition>
    <definition id="UUID2d58cd46-9089-41d3-6e19-f37f7b4755ac">
      <term id="UUIDc5e399fe-8bf0-4f5d-71f9-dfefd006b0ee">ryzyko przejściowe</term>
      <meaning id="UUIDf8dee1fe-6f15-433f-4462-d8638f9e3c42">
        <para id="UUIDfb30b3d2-a9b8-403d-7795-f060fc12f36b">do uzupełnienia</para>
      </meaning>
      <seealso id="UUIDa8ed2484-e387-40a3-4476-643b5314fe14">
        <term id="UUID03591652-4903-4a74-5224-ca03ea67b228">ryzyko transformacyjne</term>
      </seealso>
    </definition>
    <definition id="UUID43ebc097-5265-46ce-444c-3485131ae61f">
      <term id="UUID7df7668e-0443-4e40-5c82-7f5cfc0cbc0d">zagrożenia fizyczne (ang. ??)</term>
      <meaning id="UUIDf0e81690-8a84-4596-6377-6a71680845e3">
        <para id="UUIDab47f21c-fde2-4092-4466-1ccdedeb7c83">do uzupełnienia</para>
      </meaning>
    </definition>
  </glossary>
</document>