<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U82f7086d-a57c-4526-9a67-b66cc3b1ce4e" id="U82f7086d-a57c-4526-9a67-b66cc3b1ce4e" xml:lang="en" cnxml-version="0.7">
  <title>Efektywność rynków doskonale konkurencyjnych</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00036</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Efektywność rynków doskonale konkurencyjnych</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T07:58:29.071559643+00:00</md:version>
    <md:created>2022-08-19T07:58:29.071559643+00:00</md:created>
    <md:revised>2022-08-19T07:58:29.071559643+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>82f7086d-a57c-4526-9a67-b66cc3b1ce4e</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID285f9ccc-aef7-4a8d-434d-a9a93025a686" class="learning-objectives">
      <para id="ch08mod04_p01">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID3cc38e6c-5100-4b9d-653f-dfcb244b2528">
        <item id="UUID7aa03ad3-d169-42cc-621b-81d84addab76">
          <para id="UUIDbe4eb9e7-a3c5-4852-425a-556b108d92b9">Zastosować koncepcję efektywności produkcyjnej i efektywności alokacyjnej do rynków doskonale konkurencyjnych</para>
        </item>
        <item id="UUID73718c1a-ccc4-423a-6347-6825c4dd31d9">
          <para id="UUID27c2d2df-00f9-4077-6c09-681ee4eaadc5">Porównać model konkurencji doskonałej i realnie istniejące rynki</para>
        </item>
      </list>
    </note>
    <para id="UUID347071d8-b138-428f-6f40-fd97e643539b">Kiedy połączymy analizę sposobu postępowania przedsiębiorstw maksymalizujących zysk na rynkach doskonale konkurencyjnych z analizą zachowania konsumentów maksymalizujących użyteczność, dostrzeżemy ciekawą zależność: wolumen produkcji na takim rynku charakteryzuje się zarówno efektywnością produkcyjną, jak i efektywnością alokacyjną (są to terminy, które zostały wprowadzone po raz pierwszy w <link document="m00007" cmlnle:case="locative" id="UUIDf79a19a5-164b-4dbd-72c3-2760a350e640" />).</para>
    <para id="ch08mod04_p02"><term cmlnle:reference="efektywność produkcyjna" id="UUID294ec865-2816-444c-568a-837bd638f374">Efektywność produkcyjna</term> (ang. <foreign xml:lang="en" id="UUID0ce92208-7478-4ba7-6dc2-46d22c1c0deb"><term cxlxt:index="foreign" cmlnle:reference="productive efficiency" id="UUIDd4dc67bf-e776-475d-6a4b-34ee6d6c8f2f">productive efficiency</term></foreign>) oznacza produkcję bez marnotrawstwa, zatem ilustrują ją punkty leżące na krzywej możliwości produkcyjnych. W długim okresie na rynku doskonale konkurencyjnym, ze względu na proces wejścia i wyjścia, cena rynkowa jest równa minimum długookresowej krzywej kosztów przeciętnych. Innymi słowy, przedsiębiorstwa produkują i sprzedają dobra w takiej ilości, która oznacza najniższy możliwy koszt przeciętny.</para>
    <para id="ch08mod04_p03"><term cmlnle:reference="efektywność alokacyjna" id="UUID3429083c-bba4-489d-741c-cb2010217bd3">Efektywność alokacyjna</term> (ang. <foreign xml:lang="en" id="UUIDfe7d8c75-dfbf-4b5c-7ce1-c7f285c97d2b"><term cxlxt:index="foreign" cmlnle:reference="allocative efficiency" id="UUIDad8ed91d-d1d5-471e-545e-8740ed246c22">allocative efficiency</term></foreign>) oznacza, że spośród punktów leżących na krzywej możliwości produkcyjnych, wybrana kombinacja produkcji konkretnych dóbr jest społecznie preferowana – przynajmniej w pewnym określonym i specyficznym znaczeniu. Na rynku doskonale konkurencyjnym cena jest równa kosztowi krańcowemu. Pomyśl o cenie płaconej za jakieś dobro jako o mierze korzyści społecznych uzyskiwanych w związku z jego konsumpcją; w końcu gotowość do zapłaty określonej kwoty oznacza, ile dany towar jest wart dla kupującego. Następnie pomyśl o krańcowym koszcie wytworzenia tego samego dobra jako wartości, która nie tylko odzwierciedla wydatki ponoszone w związku z jego wyprodukowaniem przez konkretne przedsiębiorstwo, ale w szerszym kontekście – społeczny koszt wytworzenia tego produktu. Kiedy przedsiębiorstwa doskonale konkurencyjne przestrzegają zasady maksymalizacji zysku, wytwarzając ilość, dla której cena jest równa kosztowi krańcowemu, zapewniają w ten sposób, że społeczne korzyści uzyskiwane z produkcji dobra są równe społecznym kosztom produkcji.</para>
    <para id="ch08mod04_p04">Aby lepiej pojąć, co ekonomiści rozumieją przez efektywność alokacyjną, warto zapoznać się z przykładem. Zacznijmy od założenia, że hurtowy rynek kwiatów jest doskonale konkurencyjny, więc P = MC. Zastanówmy się teraz, co by się stało, gdyby przedsiębiorstwa na tym rynku produkowały mniej kwiatów. Przy mniejszym wolumenie koszty krańcowe spadną, w związku z czym cena będzie od nich wyższa, czyli P > MC. W takiej sytuacji korzyść dla całego społeczeństwa związana z produkcją dodatkowego bukietu (krańcowej jednostki dobra), mierzona gotowością konsumentów do zapłaty za ów bukiet konkretnej ceny, byłaby wyższa niż koszt opłacenia nakładów pracy i kapitału rzeczowego potrzebnych do wytworzenia dodatkowego bukietu (krańcowej jednostki dobra). Innymi słowy, korzyści dla całego społeczeństwa z produkcji dodatkowego bukietu będą większe niż koszty. Rozsądne wydaje się zatem przesunięcie zasobów w ramach gospodarki i zwiększenie produkcji kwiatów kosztem produkcji warzyw lub owoców.</para>
    <para id="ch08mod04_p05">I odwrotnie, zastanówmy się, jakie byłyby konsekwencje sytuacji, w której przedsiębiorstwa wyprodukowałyby większą ilość kwiatów niż ta wynikająca z warunku zapewniającego efektywność alokacyjną, tj. P = MC. Przy większej ilości koszty krańcowe produkcji wzrosną tak, że P &lt; MC. Krańcowe koszty produkcji dodatkowego bukietu są więc większe niż korzyść dla społeczeństwa mierzona tym, ile ludzie są gotowi za ów bukiet zapłacić. Ponieważ koszty przewyższają korzyści, dla całego społeczeństwa sensowne będzie produkowanie mniejszej ilości kwiatów. Oznacza to, że zasoby wykorzystywane do produkcji kwiatów powinny zostać przesunięte do produkcji innych dóbr, np. warzyw lub owoców.</para>
    <para id="ch08mod04_p06">Kiedy doskonale konkurencyjne przedsiębiorstwa maksymalizują zyski, produkując zgodnie z warunkiem P = MC, dodatkowo przyczyniają się do ukształtowania sytuacji, w której korzyści dla konsumentów z dokonywanych zakupów, mierzone ceną, którą są oni gotowi zapłacić, są równe kosztom społecznym dodatkowej produkcji mierzonym kosztami krańcowymi ponoszonymi przez przedsiębiorstwo. Występuje zatem efektywność alokacyjna.</para>
    <para id="ch08mod04_p07">Na twierdzenia, że doskonale konkurencyjny rynek w długim okresie będzie charakteryzował się efektywnością produkcyjną i alokacyjną, powinniśmy spojrzeć z pewnym sceptycyzmem co do ich prawdziwości. Pamiętajmy, że ekonomiści używają pojęcia „efektywny” w pewnym określonym, specyficznym znaczeniu, a nie jako synonimu wyrażenia „pożądany pod każdym względem”. Przede wszystkim dlatego, że zdolność konsumentów do zapłaty za dane dobro odzwierciedla rozkład dochodów w danym społeczeństwie. Tak więc osoba bezdomna może nie mieć możliwości zapłaty za mieszkanie, ponieważ nie dysponuje wystarczającymi dochodami. Z punktu widzenia bezdomnego efektywność alokacyjna i produkcyjna będą nic nieznaczącymi stwierdzeniami, a nie rozwiązaniem ze wszech miar pożądanym.</para>
    <para id="ch08mod04_p08">Konkurencja doskonała w długim okresie jest hipotetycznym punktem odniesienia. W przypadku struktur rynkowych takich jak monopol, konkurencja monopolistyczna i oligopol, które w świecie rzeczywistym występują znacznie częściej niż konkurencja doskonała, przedsiębiorstwa nie zawsze będą produkować przy minimalnym koszcie przeciętnym i nie zawsze ustalą cenę równą kosztowi krańcowemu. A zatem pozostałe struktury rynkowe nie zapewniają efektywności produkcyjnej ani alokacyjnej.</para>
    <para id="ch08mod04_p09">Co więcej, na rzeczywistych rynkach występuje wiele elementów, które są dalekie od założeń modelu doskonałej konkurencji. Wymieńmy tu choćby zanieczyszczenie środowiska, nowe technologie, ubóstwo mogące sprawić, że niektórzy ludzie nie będą w stanie opłacić podstawowych potrzeb niezbędnych do przeżycia, programy rządowe takie jak obrona narodowa czy edukacja, dyskryminację na rynkach pracy oraz niedoskonałą informację, z którą muszą sobie radzić zarówno nabywcy, jak i sprzedawcy. Kwestie te omówimy w kolejnych rozdziałach. Jednak teoretyczna efektywność konkurencji doskonałej stanowi użyteczny punkt odniesienia do porównywania różnych zagadnień wynikających z problemów istniejących w rzeczywistym świecie.</para>
    <note type="note" id="ch08mod04_bringhome01" class="bringhome economics">
      <title id="UUIDdaa9d6ee-5fdc-4508-7a35-3d176e463816">Liczba przedsiębiorstw liczona na pęczki</title>
      <para id="ch08mod04_p10">Wystarcza szybki rzut oka na <link target-id="Table_08_12" cmlnle:case="accusative" id="UUID8348a70a-994b-4e31-7a66-d7bd8b1ab362" />, żeby dostrzec olbrzymi wzrost produkcji kukurydzy w Dakocie Północnej będący konsekwencją ponadośmiokrotnego przyrostu areału tej uprawy w latach 1972–2021. Wziąwszy pod uwagę, że kukurydza zwykle daje dwa do trzech razy więcej buszli (buszel kukurydzy to ok. 31,75 kg łuskanych ziaren) z hektara niż pszenica, oczywiste jest, że nastąpił znaczny wzrost podaży kukurydzy. A jaka była przyczyna tego wzrostu? Zbieżność cen.</para>
      <table summary="This table has three columns and one row. The first row is a header row and it labels each column, &apos;Year,&apos; &apos;Corn (millions of acres),&apos; and &apos;Wheat (millions of acres).&apos; Under the “Year” column is the value: 2014. Under the &apos;Corn (millions of acres)&apos; column is the value: 91.6. Under the &apos;Wheat (millions of acres)&apos; column is the value: 56.82." id="Table_08_12" class="top-captioned"><tgroup cols="1" id="UUID704d5026-0f91-8410-f46edc7665894ca7"><colspec colnum="1" colname="col1" id="UUID704d5026-d696-80b4-486e046a2bf33fbc" /><thead id="UUID704d5026-8a04-8402-f7001559c341c41c"><row id="UUID704d5026-20fe-abd9-3672df5b8a3f1976"><entry id="UUID704d5026-bc36-ec22-364c6a57bad71052">Rok</entry><entry id="UUID704d5026-d706-ce18-7cb12877c462eaab">Kukurydza (mln ha)</entry></row></thead><tbody id="UUID704d5026-a29c-4cd7-7ed33e08ff9cfd4d"><row id="UUID704d5026-f3fd-9a0a-c5d8b426c4b890b5"><entry id="UUID704d5026-714a-119d-8f2937574a451a77">1972</entry><entry id="UUID704d5026-5c77-a82b-079ccc57a244eae6">0,2</entry></row><row id="UUID704d5026-e2ed-c2f6-4ce37ef435427072"><entry id="UUID704d5026-8295-1921-9ec5339c665b2dab">2021</entry><entry id="UUID704d5026-8a1b-5346-79d7780c9f49e9db">1,7</entry></row></tbody></tgroup><caption id="UUID704d5026-f8e7-3034-372720ed924423dd">Źródło: USDA Amerykański Urząd Statystyczny Rolnictwa</caption></table>
      <para id="ch08mod04_p11">Historycznie ceny pszenicy były wyższe niż ceny kukurydzy, kompensując niższe plony pszenicy z hektara. Jednak w ostatnich latach ceny pszenicy i kukurydzy wykazywały zbieżność. W kwietniu 2013 r. czasopismo <emphasis effect="italics">Agweek</emphasis> poinformowało, że różnica wynosiła zaledwie 71 centów za buszel przeliczeniowy (waga buszla waha się w zależności od konkretnego zboża). Ponieważ różnica w cenach zmniejszała się, przejście na produkcję kukurydzy, charakteryzującej się większą wydajnością z hektara, było rozsądną decyzją biznesową. Erik Younggren, prezes Amerykańskiego Stowarzyszenia Plantatorów Pszenicy, powiedział w artykule w <emphasis effect="italics">Agweek</emphasis>: „Nie sądzę, abyśmy kiedykolwiek zobaczyli ponownie kolejne kilometry falujących bursztynowych pól [pszenicy]”. (Dopóki ceny pszenicy nie wzrosną, będziemy w zamian widzieli najprawdopodobniej niekończące się pola kukurydzy).</para>
    </note>
    <section id="ch08mod04_summ" class="summary">
      <title id="UUID2dcacc93-3996-4909-7287-e23383fb160a">Kluczowe pojęcia i podsumowanie</title>
      <para id="ch08mod04_p12">Stan długookresowej równowagi na rynkach doskonale konkurencyjnych oznacza efektywność alokacyjną i efektywność produkcyjną. Te dwie cechy mają ważne implikacje. Po pierwsze, zasoby są wykorzystywane w najlepszy z możliwych sposobów. Po drugie, sposób wykorzystania dostępnych zasobów zapewnia maksymalną satysfakcję możliwą do osiągnięcia przez społeczeństwo.</para>
    </section>
    <section id="ch08mod04_sques" class="self-check-questions">
      <title id="UUIDac40b9de-273b-4d3b-430e-91fba39f16b7">Pytania Self-Check</title>
      <exercise id="ch08mod04_sques01">
        <problem id="ch08mod04_sques01p">
          <para id="ch08mod04_p13">Efektywność produkcyjna i efektywność alokacyjna w długim okresie to dwie cechy rynku doskonale konkurencyjnego. Właśnie z ich powodu taki rynek nazywamy „doskonałym”. Jak można je wykorzystać do analizy innych struktur rynkowych, które uznajemy za niedoskonałe?</para>
        </problem>
        <solution id="ch08mod03_sques01s">
          <para id="ch08mod04_p14">Konkurencja doskonała nazywana jest tak, ponieważ w równowadze długookresowej jednocześnie osiągane są zarówno efektywność alokacyjna, jak i produkcyjna. Jeśli w ramach danej struktury rynku przedsiębiorstwa znajdujące się w stanie długookresowej równowagi nie minimalizują przeciętnych kosztów całkowitych i/lub nie ustalają ceny równej kosztowi krańcowemu, wówczas albo efektywność alokacyjna, albo produkcyjna (lub obie) nie są osiągane, a zatem rynek nie może być uznany za „doskonały”.</para>
        </solution>
      </exercise>
      <exercise id="ch08mod04_sques02">
        <problem id="ch08mod04_sques02p">
          <para id="ch08mod04_p15">Wyjaśnij, w jaki sposób zasada maksymalizacji zysku P = MC prowadzi do tego, że rynek doskonale konkurencyjny charakteryzuje się efektywnością alokacyjną.</para>
        </problem>
        <solution id="ch08mod04_sques03s">
          <para id="ch08mod04_p16">Pomyśl o cenie rynkowej jako o sposobie pomiaru korzyści dla społeczeństwa związanych z zakupem danego dobra. Z kolei o koszcie krańcowym pomyśl jako o koszcie ponoszonym przez społeczeństwo w związku z wytworzenia ostatniej jednostki tego dobra. Jeżeli P > MC, wówczas korzyści z wyprodukowania dodatkowych jednostek dobra przewyższają koszty, a więc społeczeństwo odniosłoby korzyści z wytworzenia większej ilości tego dobra. Jeżeli P &lt; MC, to społeczne koszty produkcji ostatniej jednostki dobra przewyższają korzyści społeczne, a więc społeczeństwo powinno zmniejszyć produkcję tego dobra. Tylko jeśli P = MC, tj. przy warunku stosowanym przez przedsiębiorstwo doskonale konkurencyjne maksymalizujące zysk, koszty i korzyści dla społeczeństwa będą zbilansowane. A zatem takie rozwiązanie przyniesie społeczeństwu największe korzyści.</para>
        </solution>
      </exercise>
    </section>
    <section id="ch08mod04_rques" class="review-questions">
      <title id="UUIDf3b7abc8-8907-4262-715d-364f34de2590">Pytania Review</title>
      <exercise id="ch08mod04_rques01">
        <problem id="ch08mod04_rques01p">
          <para id="ch08mod04_p17">Czy rynek doskonale konkurencyjny wykazuje efektywność produkcyjną? Dlaczego tak lub dlaczego nie?</para>
        </problem>
      </exercise>
      <exercise id="ch08mod04_rques02">
        <problem id="ch08mod04_rques02p">
          <para id="ch08mod04_p18">Czy rynek doskonale konkurencyjny wykazuje efektywność alokacyjną? Dlaczego tak lub dlaczego nie?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch08mod04_ctques" class="critical-thinking">
      <title id="UUID3385126a-fc84-4ced-66a3-1a61e70164c7">Pytania Critical Thinking</title>
      <exercise id="ch08mod04_ctques01">
        <problem id="ch08mod04_ctques01p">
          <para id="ch08mod04_p19">Zakładając, że na rynku papierosów panuje konkurencja doskonała, co w tym przypadku oznacza efektywność alokacyjna i produkcyjna? Jakie zjawiska nie mieszczą się w tych pojęciach w kontekście tego konkretnego rynku?</para>
        </problem>
      </exercise>
      <exercise id="ch08mod04_ctques02">
        <problem id="ch08mod04_ctques02p">
          <para id="ch08mod04_p20">Uzasadniając to, dlaczego doskonała konkurencja charakteryzuje się efektywnością alokacyjną, przyjmujemy, że cena, którą ludzie są gotowi zapłacić za dany produkt, reprezentuje korzyści dla społeczeństwa, a koszt krańcowy ponoszony przez przedsiębiorstwo w związku z produkcją tego dobra reprezentuje koszty dla społeczeństwa. Czy umiesz znaleźć jakieś koszty społeczne lub inne elementy, które nie są uwzględnione w koszcie krańcowym ponoszonym przez przedsiębiorstwo? Czy umiesz znaleźć jakiekolwiek korzyści społeczne, które nie są uwzględnione w cenie danego dobra?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch08mod04_ref" class="references">
      <title id="UUIDd68dd208-fa5d-478d-546c-f97fd6dd23e0">Bibliografia</title>
      <para id="eip-957">Index Mundi. n.d. “Wheat Monthly Price—U.S. Dollars per Metric Ton.” Accessed March 11, 2015. http://www.indexmundi.com/commodities/?commodity=wheat.</para>
      <para id="ch08mod04_ref01">Knutson, J. “Wheat on the Defensive in the Northern Plains.” <emphasis effect="italics">Agweek, Associated Press State Wire: North Dakota (ND)</emphasis>. April 14, 2013.</para>
      <para id="eip-663">SBA Office of Advocacy. 2014. “Frequently Asked Questions: Advocacy: the voice of small business in government.” Accessed March 11, 2015. https://www.sba.gov/sites/default/files/advocacy/FAQ_March_2014_0.pdf.</para>
    </section>
  </content>
</document>