<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U7efb43da-1716-46c5-bf0f-80181c3f55e8" id="U7efb43da-1716-46c5-bf0f-80181c3f55e8" xml:lang="en" cnxml-version="0.7">
  <title>Specyfika konkurencji doskonałej jako struktury rynku</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00033</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Specyfika konkurencji doskonałej jako struktury rynku</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T13:42:25.004907931+00:00</md:version>
    <md:created>2022-08-19T13:42:25.004907931+00:00</md:created>
    <md:revised>2022-08-19T13:42:25.004907931+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>7efb43da-1716-46c5-bf0f-80181c3f55e8</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDbab9ce28-c5e3-46c8-5ce6-c8915b0ecdd7" class="learning-objectives">
      <para id="ch08mod01_p01">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID76836ae9-d4fc-4d8c-4fde-a3fbddb1858a">
        <item id="UUID2727e2f3-46a2-4830-42a9-5755df08cd28">
          <para id="UUIDe83ccf99-1113-4514-628c-cd3c88b5210e">Scharakteryzować specyfikę rynków doskonale konkurencyjnych</para>
        </item>
        <item id="UUID5ff19dae-d08f-4074-7365-b0e408981d83">
          <para id="UUID219d944a-19f4-46e7-6f96-7d1d39b5bae7">Objaśnić, jak przedsiębiorstwa działające w ramach tej struktury rynku zachowują się w długim i krótkim okresie</para>
        </item>
      </list>
    </note>
    <para id="UUID6245a6ef-82dc-4776-7525-49016ad0d44f">Przedsiębiorstwa działają w ramach <term cmlnle:reference="konkurencja doskonała" id="UUIDbf62574b-3329-4cbc-70a0-ff0c255c1953">konkurencji doskonałej</term> (ang. <foreign xml:lang="en" id="UUID02f84d28-634c-4a01-7860-38811e353cb2"><term cxlxt:index="foreign" cmlnle:reference="perfect competition" id="UUID050c1804-273f-46f3-5831-a0f7663d8bd2">perfect competition</term></foreign>), gdy w ich gałęzi występują następujące warunki: (1) bardzo dużo przedsiębiorstw wytwarza identyczny produkt (produkty); (2) istnieje wielu nabywców kupujących produkt oraz wielu sprzedawców sprzedających produkt; (3) nabywcy i sprzedawcy mają wszystkie istotne informacje, aby podejmować racjonalne decyzje dotyczące kupowanego i sprzedawanego produktu; i wreszcie (4) – przedsiębiorstwa mogą wchodzić na rynek i opuszczać go bez ograniczeń, nie ponosząc przy tym żadnych kosztów – innymi słowy, nie istnieją bariery wejścia i wyjścia z gałęzi.</para>
    <para id="ch08mod01_p02"><term cmlnle:reference="przedsiębiorstwo doskonale konkurencyjne" id="UUIDc81db986-65b1-4daa-42aa-21c74f351e3e">Przedsiębiorstwo doskonale konkurencyjne</term> (ang. <foreign xml:lang="en" id="UUIDe7649ee5-62ef-46fc-5131-242c4fcf4243"><term cxlxt:index="foreign" cmlnle:reference="perfectly competitive firm" id="UUID280ee95d-8ee3-4773-7bc4-79348f9fa169">perfectly competitive firm</term></foreign>) jest określane jako <term cmlnle:reference="biorca ceny" id="UUID75f0f024-8499-48d0-5616-1e613ca8a102">biorca ceny</term> (w literaturze funkcjonuje również określenie <term id="UUID32d692f4-47d1-48fd-7383-a3fdd5d7e7fa">cenobiorca</term>) (ang. <foreign xml:lang="en" id="UUIDe4994f20-8ace-4c7e-4797-465d475b5795"><term cxlxt:index="foreign" cmlnle:reference="price taker" id="UUID77478c86-3984-41b6-65ed-17d7ea97e3c7">price taker</term></foreign>), ponieważ presja konkurentów zmusza go do zaakceptowania obowiązującej na rynku ceny równowagi. Jeśli firma na rynku doskonale konkurencyjnym podniesie cenę swojego produktu nawet o grosz, nie będzie w stanie nic sprzedać, bo potencjalni nabywcy sięgną po tańsze produkty oferowane przez konkurentów. Kiedy plantator pszenicy, jak wspomnieliśmy w <link target-id="ch08mod00_bring" document="m00032" cmlnle:case="locative" id="UUIDe42f642f-eb02-4061-7072-3158e54f1782" />, chce znać aktualną cenę pszenicy, musi to sprawdzić, korzystając z ogólnodostępnych informacji podawanych przez media. W podobnej sytuacji jest każdy podmiot, który chce kupić pszenicę. Jeśli zaoferuje sprzedawcy cenę, która jest niższa od rynkowej, nikt nie będzie mu chciał sprzedać nawet kilograma. Cenę rynkową określają podaż i popyt na całym rynku, a nie decyzje pojedynczego rolnika lub nabywcy pszenicy. Oznacza to jednak, że ze względu na relatywnie niewielką ilość lub liczbę produktów oferowaną przez pojedyncze przedsiębiorstwo działające na tym rynku w stosunku do całej podaży rynkowej, może ono zwiększać lub zmniejszać produkcję bez zauważalnego wpływu na całkowitą wielkość podaży i cenę rynkową charakteryzujące konkretną gałąź.</para>
    <para id="ch08mod01_p03">Tak jak wskazaliśmy powyżej, struktury rynku, w tym konkurencja doskonała, to modele opisujące działanie realnych przedsiębiorstw, ale – co jest charakterystyczne dla modeli – pokazują one pewien uproszczony obraz rzeczywistości. Producenci w bardzo wielu gałęziach gospodarki w istocie mają do czynienia z wieloma konkurencyjnymi firmami sprzedającymi bardzo podobne towary i często muszą działać jako cenobiorcy. Ekonomiści zwykle używają rynków rolnych jako przykładu gałęzi doskonale konkurencyjnych. Te same zboża uprawiane przez różnych rolników są postrzegane przez nabywców jako produkt całkowicie standardowy (choć oczywiście pewne różnice pomiędzy poszczególnymi plantatorami, np. w wilgotności ziarna, mogą się pojawić). Zgodnie z danymi publikowanymi przez Główny Urząd Statystyczny cena za tonę pszenicy konsumpcyjnej w sierpniu 2021 r. kształtowała się na poziomie ok. 800 zł, z bardzo niewielkimi różnicami w poszczególnych województwach odzwierciedlającymi zróżnicowanie kosztów transportu zboża do punktów skupu. Plantator pszenicy, który próbowałby ją sprzedawać po 900 zł za tonę, nie znalazłby nabywców. Przedsiębiorstwo doskonale konkurencyjne nie będzie sprzedawać także poniżej ceny równowagi. Dlaczego miałoby to robić, skoro może zbyć wszystko po wyższej cenie? Czy oferowanie pszenicy w cenie 700 zł za tonę miałoby jakikolwiek sens, jeśli właściciel elewatora za tę samą ilość zapłaci 800 zł? Innymi przykładami rynków rolnych, które działają w warunkach zbliżonych do doskonale konkurencyjnych, są małe przydrożne targowiska produktów rolnych i drobni rolnicy ekologiczni.</para>
    <note type="note" id="ch08mod01_linkup01" class="economics linkup">
      <para id="ch08mod01_p04">Odwiedź <link url="http://openstax.org/l/commodities" id="UUIDc17fb7a5-40fc-43ee-773a-552cdcf9f68c">stronę internetową</link>, która pokazuje obecną wartość różnych towarów.</para>
    </note>
    <para id="ch08mod01_p05">Niniejszy rozdział prezentuje proces decyzyjny, który determinuje wielkość produkcji nastawionego na zysk przedsiębiorstwa działającego w warunkach konkurencji doskonałej. Firmy biorą pod uwagę swoje koszty, które omówiliśmy w <link document="m00026" cmlnle:case="locative" id="UUID67751215-bfd5-4c21-6a66-c9b56f125a0c" />. W krótkim okresie przedsiębiorstwo doskonale konkurencyjne będzie poszukiwać takiej wielkości produkcji, przy której zyski są największe lub, jeśli osiągnięcie zysków nie jest możliwe, straty są najmniejsze.</para>
    <para id="ch08mod01_p06">W długim okresie zyski ekonomiczne przyciągną konkurencję, gdyż na rynek wejdą zwabione nimi kolejne przedsiębiorstwa. Z kolei straty ekonomiczne spowodują, że niektóre przedsiębiorstwa wyjdą z rynku. Ostatecznie rynki doskonale konkurencyjne osiągną długookresową <emphasis effect="italics">równowagę</emphasis>, gdy zyski ekonomiczne każdego z działających na nim podmiotów zostaną zredukowane do zera. Wówczas żadne nowe przedsiębiorstwa nie będą chciały wejść na rynek, a istniejące przedsiębiorstwa nie będą chciały z niego wyjść.</para>
    <section id="ch08mod01_summ" class="summary">
      <title id="UUIDabab7a88-1268-40a1-7ca9-1d2fb256ea95">Kluczowe pojęcia i podsumowanie</title>
      <para id="ch08mod01_p07">Przedsiębiorstwo doskonale konkurencyjne jest biorcą ceny, co oznacza, że musi zaakceptować rynkową cenę równowagi, po której sprzedaje swoje towary. Jeśli firma będzie chciała sprzedawać dobro lub usługę po cenie nawet niewiele wyższej od rynkowej, nikt nie zechce niczego od niej kupić. Na doskonale konkurencyjnym rynku działają tysiące sprzedawców, jest również bardzo wielu nabywców, produkty są traktowane przez konsumentów jako identyczne (homogeniczne) i nie ma żadnych barier utrudniających wejście do tej gałęzi i jej opuszczenie. Analiza sytuacji przedsiębiorstwa w krótkim okresie oznacza, że nakłady niektórych czynników produkcji są stałe. Długookresowa równowaga w gałęzi doskonale konkurencyjnej występuje wtedy, gdy zyski ekonomiczne wszystkich funkcjonujących w niej przedsiębiorstw spadły do zera. Oznacza to, że nie ma żadnych bodźców ani do wejścia do niej, ani do jej opuszczenia.</para>
      <para id="UUID5bd2f4e9-d47b-4e71-4b4b-9c3dca6759bf">Konkurencja doskonała to model opisujący rynek (gałąź gospodarki), na którym funkcjonuje bardzo wielu sprzedawców i nabywców, nie ma żadnych barier wejścia i wyjścia na ten rynek (co oznacza, że rozpoczęcie i zakończenie działalności nie wiąże się z żadnym kosztem), produkty będące przedmiotem transakcji są identyczne niezależnie od oferenta, a wszyscy producenci są biorcami cen.</para>
    </section>
    <section id="ch08mod01_sques" class="self-check-questions">
      <title id="UUIDab944d9c-2d11-455c-7f26-fe3bda4bffca">Pytania Self-Check</title>
      <exercise id="ch08mod01_sques01">
        <problem id="ch08mod01_sques01p">
          <para id="ch08mod01_p09">Zgodnie z założeniami modelu konkurencji doskonałej, przedsiębiorstwa działające na takich rynkach są biorcami cen – tzn. muszą zaakceptować cenę równowagi określoną przez rynek. Jeśli sprzedajesz produkt na rynku doskonale konkurencyjnym, ale nie jesteś zadowolony z występującej na nim ceny, czy podniesiesz swoją choćby o grosz?</para>
        </problem>
        <solution id="ch08mod01_sques01s">
          <para id="ch08mod01_p10">Nie, nie podniesiesz ceny. Twój produkt jest dokładnie taki sam jak produkty wielu innych przedsiębiorstw działających na tym rynku. Jeśli twoja cena jest wyższa niż u konkurencji, klienci przestaną od ciebie kupować i wybiorą produkty oferowane przez inne podmioty. Stracisz całą sprzedaż.</para>
        </solution>
      </exercise>
      <exercise id="ch08mod01_sques02">
        <problem id="ch08mod01_sques02p">
          <para id="ch08mod01_p11">Czy rynek, na którym zleca się transport towarów samochodami ciężarowymi, miałby cechy gałęzi doskonale konkurencyjnej?</para>
        </problem>
        <solution id="ch08mod01_sques02s">
          <para id="ch08mod01_p12">Owszem, to możliwe, jednak wyłącznie wtedy, gdy na rynku tym dominują niezależni kierowcy ciężarówek będący właścicielami tylko jednego samochodu, a nie duże przedsiębiorstwa transportowe. Tacy niezależni przedsiębiorcy są z definicji mali (mają tylko jedną ciężarówkę) i dość liczni. Wszystko, co jest potrzebne, aby dostać się do gałęzi, to ciężarówka (choć nie jest to tani składnik aktywów, jednak nie trzeba go zaraz kupować, można skorzystać z długoterminowego najmu lub leasingu) i odpowiednie prawo jazdy. Aby wyjść z tego biznesu, wystarczy sprzedać ciężarówkę. Wszystkie ciężarówki są zasadniczo takie same, zapewniając transport z punktu A do punktu B. (Zakładamy, że nie mówimy o specjalistycznych pojazdach). Tacy niezależni kierowcy muszą zaakceptować obowiązującą stawkę za swoje usługi (są za mali, aby móc na nią wpływać), więc są również biorcami cen z rynku.</para>
        </solution>
      </exercise>
    </section>
    <section id="ch08mod01_rques" class="review-questions">
      <title id="UUIDdb308a2b-3672-4cef-517e-59ef4a9be589">Pytania Review</title>
      <exercise id="ch08mod01_rques01">
        <problem id="ch08mod01_rques01p">
          <para id="ch08mod01_p13">Pojedyncze przedsiębiorstwo na rynku doskonale konkurencyjnym jest stosunkowo małe w porównaniu z resztą rynku. Co to oznacza? Jakie „małe” jest „małe”?</para>
        </problem>
      </exercise>
      <exercise id="ch08mod01_rques02">
        <problem id="ch08mod01_rques02p">
          <para id="ch08mod01_p14">Jakie są cztery podstawowe warunki determinujące istnienie konkurencji doskonałej? Wyjaśnij, w jaki sposób wpływają one na funkcjonowanie doskonale konkurencyjnego przedsiębiorstwa.</para>
        </problem>
      </exercise>
      <exercise id="ch08mod01_rques03">
        <problem id="ch08mod01_rques03p">
          <para id="ch08mod01_p15">Czym charakteryzuje się przedsiębiorstwo będące biorcą cen?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch08mod01_ctques" class="critical-thinking">
      <title id="UUID7d4e6b75-a811-4ec5-75fe-ace2474596d5">Pytania Critical Thinking</title>
      <exercise id="ch08mod01_ctques01">
        <problem id="ch08mod01_ctques01p">
          <para id="ch08mod01_p16">Znalezienie partnera życiowego to skomplikowany proces, który może zająć wiele lat. Niełatwo myśleć o tym procesie jak o części bardzo złożonego rynku z popytem i podażą partnerów. Spróbuj się jednak zastanowić, jak mógłby działać taki rynek, jakie byłyby jego najważniejsze cechy, np. koszty znalezienia partnera. Czy uważasz, że ten hipotetyczny rynek spełnia założenia konkurencji doskonałej?</para>
        </problem>
      </exercise>
      <exercise id="ch08mod01_ctques02">
        <problem id="ch08mod01_ctques02p">
          <para id="ch08mod01_p17">Czy możesz wymienić pięć przykładów realnie istniejących rynków doskonale konkurencyjnych? A jeśli nie – dlaczego ?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDe71e1efa-8fa6-42c3-5b3e-577135722f2b">
    <definition id="ch08mod01_gl01">
      <term id="UUID66d6618a-d9ff-4294-46af-35493d5ac051">struktura rynku (ang. <foreign xml:lang="en" id="UUIDc0bd71e7-408e-48c4-7ec2-af98de9dcc5e">market structure</foreign>)</term>
      <meaning id="ch08mod01_gl01m">
        <para id="UUIDc2a19b56-cd86-4ea7-5633-1336c787fa81">model opisujący funkcjonowanie przedsiębiorstw na rynku (w gałęzi) zdeterminowany przez liczbę sprzedawców i nabywców, istnienie (bądź nieistnienie) barier wejścia i wyjścia (rozumianych jako koszty rozpoczęcia i zamknięcia działalności) oraz rodzaj sprzedawanych produktów</para>
      </meaning>
    </definition>
    <definition id="UUID5cee874a-3f9e-41d7-577b-651db7713e52">
      <term id="UUID84ad62fe-9adf-47ba-54d3-4425bbb7a772">forma rynku (ang. <foreign xml:lang="en" id="UUID5d8d990b-9de5-450b-7837-1bbce5305e69">market structure</foreign>)</term>
      <meaning id="UUID3dd5e0c0-8cd8-429c-65b9-c8ac4220fd7b">
        <para id="UUIDdbbc314a-7449-4e80-7314-2ce6c7561a5f">patrz: struktura rynku</para>
      </meaning>
    </definition>
    <definition id="UUIDe4257b0a-ed9c-4314-47a0-f784482aefae">
      <term id="UUID6c529b06-c0a5-49f6-45f8-9d3c6560f536">struktura konkurencji (ang. <foreign xml:lang="en" id="UUID2731d000-7de3-4b2d-53b0-7523ca67e7d2">market structure</foreign>)</term>
      <meaning id="UUID05150a1e-49c7-4160-5e68-31584fa33bed">
        <para id="UUIDbee591fb-5964-4224-5497-73a7303a3558">patrz: struktura rynku</para>
      </meaning>
    </definition>
    <definition id="ch08mod01_gl02">
      <term id="UUID20fcff97-e412-4643-4fdc-04682479add7">konkurencja doskonała (ang. <foreign xml:lang="en" id="UUID47b2c87d-d358-4fbc-4484-5c02f1a4d516">perfect competition</foreign>)</term>
      <meaning id="ch08mod01_gl02m">
        <para id="UUIDf7851b76-07c0-4dd9-50b4-b0120b4153ba">model, w którym każde przedsiębiorstwo ma wielu konkurentów sprzedających identyczne produkty</para>
      </meaning>
    </definition>
    <definition id="ch08mod01_gl03">
      <term id="UUIDd7e974ab-09f1-4345-6894-82ed873b732e">biorca ceny (ang. <foreign xml:lang="en" id="UUIDe4a95920-fc83-4968-719a-84c9518096e6">price taker</foreign>)</term>
      <meaning id="ch08mod01_gl03m">
        <para id="UUIDd7f5a3e2-c602-4566-540c-73bee8927cbf">przedsiębiorstwo na rynku doskonale konkurencyjnym, które musi zaakceptować rynkową cenę równowagi jako daną</para>
      </meaning>
    </definition>
    <definition id="UUID8db23642-9a17-4edd-7b73-295dc6598086">
      <term id="UUIDc5d448dc-b7d2-42da-5145-491323aad2d8">cenobiorca (ang. <foreign xml:lang="en" id="UUID794dfd9c-3651-4184-67a8-f0cd90d7607a">price taker</foreign>)</term>
      <meaning id="UUIDbec8d677-a66c-4c87-4d0d-bfbd10e198fb">
        <para id="UUID5e400258-a4cf-408a-4138-97b2a1e440ee">patrz: biorca cen</para>
      </meaning>
    </definition>
  </glossary>
</document>