<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U12d370d1-32ae-4090-8836-e0d058a832bb" id="U12d370d1-32ae-4090-8836-e0d058a832bb" xml:lang="en" cnxml-version="0.7">
  <title>Podaż i popyt na rynku pracy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00044</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Podaż i popyt na rynku pracy</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-16T10:03:02.127805329+00:00</md:version>
    <md:created>2022-08-16T10:03:02.127805329+00:00</md:created>
    <md:revised>2022-08-16T10:03:02.127805329+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>12d370d1-32ae-4090-8836-e0d058a832bb</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDa58409c4-5af3-4b6f-60f5-e2fd3eed0029" class="learning-objectives">
      <para id="UUIDc849292e-f45d-436c-4df4-21a17410a085">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID80b12d51-9c50-4a52-72f6-51cb63c56c47">
        <item id="UUID500d4f95-3d2b-409f-7575-8a938965a79a">
          <para id="UUID73ed3009-1213-442f-75b9-e2dd5606c323">Przewidywać kierunek i skalę przesunięcia krzywych popytu i podaży na rynku pracy</para>
        </item>
        <item id="UUIDb94537a7-68b2-4a8c-5239-830da3684ac0">
          <para id="UUID9e7367eb-3f1a-4d57-4fe8-e746a160e268">Wyjaśnić wpływ postępu technicznego na popyt i podaż na rynku pracy</para>
        </item>
        <item id="UUIDba290a37-9b0e-4331-4a89-a28b01c5fd47">
          <para id="UUID63e71646-e70a-48ac-5c6a-28bb642a7a15">Wytłumaczyć oddziaływanie płacy minimalnej na rynek pracy</para>
        </item>
      </list>
    </note>
    <para id="UUID28eee3dd-5008-492d-4809-41572b0a0e82">Na rynku pracy kształt krzywych popytu i podaży jest analogiczny do tego, jaki występuje na standardowym rynku dóbr i usług. Również prawo popytu działa w ten sam sposób: wyższa płaca (wynagrodzenie), czyli wyższa cena pracy, prowadzi do zmniejszenia zapotrzebowania na pracowników zgłaszanego przez pracodawców, podczas gdy niższa płaca spowoduje wzrost tego zapotrzebowania. Zasady działania prawa podaży również są niezmienne: wyższa cena (wynagrodzenie) prowadzi do wzrostu ilości pracy oferowanej na rynku; niższa cena prowadzi do spadku liczby chętnych do podjęcia zatrudnienia (lub oferowanych przez nich godzin pracy).</para>
    <section id="fs-idp49116848">
      <title id="UUID60392f7b-e58a-4af6-5d1c-19db4115bca0">Równowaga na rynku pracy</title>
      <para id="UUIDa2ab259c-5fc6-4d8d-5eaf-736b46ccf8a3">W 2015 r. na terenie aglomeracji Minneapolis zatrudnionych było ok. 35 tys. dyplomowanych pielęgniarek (według BLS). Pracowały one dla różnych pracodawców: szpitali, gabinetów lekarskich, szkół, przychodni i domów opieki. <link target-id="CNX_Econ_C04_001" document="" id="UUIDab828d7b-18c7-450a-5646-873c39832011" /> pokazuje, jak popyt i podaż wyznaczają równowagę na tym konkretnym rynku pracy. Dane zawarte w <link target-id="Table_04_01" document="" id="UUID09e3116f-987f-4777-65fd-dfa3bbcd8a75" /> przedstawiają wielkość oferty i zapotrzebowania na pracę pielęgniarek przy różnych poziomach wynagrodzenia (płacy).</para>
      <figure id="CNX_Econ_C04_001">
        <title id="UUID7cbf58ca-e5a6-46f8-6e35-be1481661bbe">Przykład rynku pracy: popyt i podaż na rynku pracy pielęgniarek w aglomeracji Minneapolis</title>
        <media alt="Ten wykres pokazuje, jak na równowagę na rynku pracy wpływa popyt i podaż. Opadająca w dół krzywa popytu i wznosząca się krzywa podaży, przecinają się w punkcie wyznaczającym wynagrodzenie (płacę) i wielkość zatrudnienia równoważące rynek pracy pielęgniarek." id="fs-idm75988320">
          <image src="../../media//CNX_Econv1-2_C04_02.svg" mime-type="image/svg+xml" id="UUID1c87cc59-39ed-4e91-7a6e-ae0d00f3ed7c" />
        </media>
        <caption id="UUID2886afc1-1d7e-4a83-4aed-42982ddfedc8">Krzywa popytu na pracę zgłaszanego przez pracodawców (D), którzy chcą zatrudnić pielęgniarki, przecina się z krzywą podaży wykwalifikowanych pielęgniarek (S) w punkcie równowagi (E). Wynagrodzenie równowagi wynosi 70 tys. dol., a liczba zatrudnionych pielęgniarek równoważąca rynek to 34 tys. Przy płacy powyżej poziomu równowagi, wynoszącej np. 75 tys. dol., liczba osób chętny do pracy wzrasta do 38 tys., ale liczba pielęgniarek, na pracę których jest zapotrzebowanie, spada do 33 tys. Przy płacy wyższej od poziomu równowagi istniałaby nadwyżka podaży pracy pielęgniarek. Przy cenie pracy poniżej poziomu równowagi, wynoszącej np. 60 tys. dol., liczba oferowanych miejsc pracy spada do 27 tys., podczas gdy zapotrzebowanie wzrasta do 40 tys. osób. Przy płacy poniżej poziomu równowagi pojawiłaby się nadwyżka popytu.</caption>
      </figure>
      <table summary="This table has three columns and six rows. The first row is a header row and it labels each column, &apos;Annual Salary,&apos; &apos;Quantity Demanded,&apos; and &apos;Quantity Supplied.&apos; Under the &apos;Annual Salary&apos; column are the values: $55,000; $60,000; $65,000; $70,000; $75,000; and $80,000. Under the &apos;Quantity Demanded&apos; column are the values: 45,000; 40,000; 37,000; 34,000; 33,000; and 32,000. Under the &apos;Quantity Supplied&apos; column are the values: 20,000; 27,000; 31,000; 34,000; 38,000; and 41,000." id="Table_04_01"><title id="UUID704d5026-5u3g-irsw-ac8rvanu4z96h92x">Popyt i podaż pielęgniarek w aglomeracji Minneapolis</title><tgroup id="UUID704d5026-44xd-w2xe-97jowli9ooao0mpd" cols="3"><colspec colnum="1" colname="col1" id="UUIDaadbd6d5-61af-4ab5-412b-1563981b5386" /><colspec id="UUID704d5026-nk1i-w8i3-jtc0trsgbcpwv9c8" colnum="2" colname="col2" /><colspec colnum="3" colname="col3" id="UUID1e0604f7-75b5-4539-5139-4a532c99098b" /><thead id="UUID704d5026-s781-6loe-2qjzqamzcbye7pq6"><row id="UUID704d5026-vedn-9ye3-ak60q3cf2utzcvb3"><entry id="UUID704d5026-0umv-x5cf-xp2qgdx3d273i8uo">Roczne wynagrodzenie (dol.)</entry><entry id="UUID704d5026-ftx3-pbey-7kql9f7d7mp2tkqe">Zapotrzebowanie</entry><entry id="UUID704d5026-sqdu-fr5y-efauh2ardoz1fh7j">Liczba ofert</entry></row></thead><tbody id="UUID704d5026-l1o8-lop9-se2dq5lf8k575fee"><row id="UUID704d5026-5x7j-1qhv-x0bnmkorqoplljqn"><entry id="UUID704d5026-gc2f-wmyo-esb7uu4a58a51oet">55 000 </entry><entry id="UUID704d5026-e6x9-0hys-pj7y7xox8dwjv08r">45 000</entry><entry id="UUID704d5026-s98j-ft0s-udpr8yfelax5m765">20 000</entry></row><row id="UUID704d5026-h3t4-vi9d-94lvp11a0fec5c5s"><entry id="UUID704d5026-10sj-rplz-jjh44zwz4t6juw4e">60 000 </entry><entry id="UUID704d5026-2d8c-gd6g-rksqpp733bli00iw">40 000</entry><entry id="UUID704d5026-jb6h-a27f-pl2lpqsw95np59ey">27 000</entry></row><row id="UUID704d5026-r5qx-zdmh-jeovzfimuma13ytm"><entry id="UUID704d5026-aay1-31ap-vffpg4vwo3sgwcht">65 000 </entry><entry id="UUID704d5026-oloa-7byw-sxdtfr4oq7nruxno">37 000</entry><entry id="UUID704d5026-r9kx-rtwf-helwjtvrsnavgxh9">31 000</entry></row><row id="UUID704d5026-95gc-kosc-p5kpn5drx053myk0"><entry id="UUID704d5026-3srf-y59c-swjam4in0rq5gsoo">70 000 </entry><entry id="UUID704d5026-qsjs-aaf7-wmmy7756x44lk46t">34 000</entry><entry id="UUID704d5026-z2d6-hrpw-z0kfow0xsq84e90h">34 000</entry></row><row id="UUID704d5026-dsjb-a366-ktfhll5chixxfxk0"><entry id="UUID704d5026-ru1r-ddn9-9157938247171125">75 000 </entry><entry id="UUID704d5026-7dqw-hp8d-9157938247171125">33 000</entry><entry id="UUID704d5026-szj3-9q0x-9157938247171125">38 000</entry></row><row id="UUID704d5026-ej4b-9gph-9157938247171125"><entry id="UUID704d5026-76bm-quvj-9157938247171125">80 000 </entry><entry id="UUID704d5026-cayi-g18h-9157938247171125">32 000</entry><entry id="UUID704d5026-c9a0-kays-9157938247171125">41 000</entry></row></tbody></tgroup></table>
      <para id="UUIDe46b94bc-e8f9-4c0c-6e25-91b09c4187e9">Oś pozioma na wykresie prezentuje liczbę pielęgniarek. W tym przykładzie ilość pracy mierzymy liczbą pracowników, ale innym powszechnym sposobem jest pomiar wykorzystujący liczbę przepracowanych godzin. Oś pionowa pokazuje cenę, którą pracodawcy muszą zapłacić za pracę pielęgniarek. W realnym świecie ta cena byłaby równa płacy brutto, czyli wynagrodzeniu wpływającemu na konta pielęgniarek wraz z narzutami (podatki i składki np. na ubezpieczenie zdrowotne lub emerytalne) na płace. W Polsce pracodawcy dokładają 20,48% wynagrodzenia brutto dla każdego pracownika zatrudnionego na etacie. Dodatkowo od wynagrodzenia brutto pracownika odprowadzane są obowiązkowe składki w wysokości blisko 23%. Do tego należy jeszcze doliczyć podatek od dochodów osobistych, którego wymiar jest uzależniony od wynagrodzenia (płacy zasadniczej i wszystkich dodatków, np. premii, kwoty związanej z wysługą lat itd.). W tym przykładzie mierzymy cenę pracy wynagrodzeniem w ujęciu rocznym, chociaż w innych przypadkach możemy mierzyć ją płacą miesięczną lub tygodniową, a nawet stawką za godzinę. Wraz ze wzrostem wynagrodzenia pielęgniarek zapotrzebowanie na ich pracę spada. Niektóre szpitale i domy opieki mogą zmniejszyć liczbę nowo zatrudnianych pielęgniarek lub zwolnić te, które już pracują, gdyż nie będą skłonne płacić im wyższych wynagrodzeń. Pracodawcy, skonfrontowani z wyższymi płacami pielęgniarek, mogą również próbować zmniejszyć koszty i zakres obowiązków, inwestując w sprzęt zastępujący pielęgniarki, taki jak skomputeryzowane systemy diagnostyczne do monitorowania pacjentów, lub angażując pracowników o niższych kwalifikacjach, których płace będą niższe.</para>
      <para id="UUIDc8bae99a-4783-446f-43be-a30bfbcd693c">Wraz ze wzrostem wynagrodzenia pielęgniarek wzrośnie liczba chętnych do podjęcia tej pracy. Jeśli ich płace w aglomeracji Minneapolis są wyższe niż w innych miastach, coraz więcej osób posiadających stosowne uprawnienia przeniesie się do tej metropolii, aby znaleźć w niej zatrudnienie. Więcej osób będzie też skłonnych do zdobycia wykształcenia umożliwiającego tę pracę, a dyplomowane pielęgniarki będą wydłużać czas pracy lub wręcz podejmować zatrudnienie na drugim etacie. Innymi słowy, w okolicy będzie więcej pielęgniarek szukających zajęcia.</para>
      <para id="fs-idm47435008">W <term cmlnle:reference="stan równowagi" id="UUIDb7615783-9487-4b34-4046-1f7228d1145e">stanie równowagi</term> (ang. <foreign xml:lang="en" id="UUIDeedfe3ec-5cdf-4c02-56ba-3daf83503b7e"><term cxlxt:index="foreign" id="UUID6dfa2e20-80cc-4957-5791-2541593cfbb1">equilibrium</term></foreign>) zapotrzebowanie i ilość oferowana są sobie równe. Tak więc każdy pracodawca, który chce zatrudnić pielęgniarkę za płacę równowagi, może znaleźć osobę gotową do podjęcia pracy, a każda pielęgniarka, która chce pracować za takie wynagrodzenie, może znaleźć pracę. Na <link target-id="CNX_Econ_C04_001" document="" cmlnle:case="locative" id="UUIDa9e79400-bc55-482a-67a5-edb513cbcc1a" /> krzywa podaży (S) i krzywa popytu (D) przecinają się w punkcie równowagi (E). Liczba zatrudnionych pielęgniarek, która równoważy rynek pracy w tym mieście, wynosi 34 tys., a płaca równowagi kształtuje się na poziomie 70 tys. dol. rocznie. Ten przykład oczywiście stanowi uproszczenie rzeczywistości (podobnie jak każdy model ekonomiczny), koncentrując analizę na statystycznie uśrednionej pielęgniarce. W rzeczywistości rynek pracy pielęgniarek obejmuje wiele mniejszych rynków (segmentów), do których dostęp uzależniony jest np. od posiadania specjalistycznych kwalifikacji (położne) i doświadczenia. Jednak podobnie rzecz się ma z rynkami dóbr konsumpcyjnych. Rynek paliw, na którym wyznaczamy cenę równowagi, też składa się z segmentów obejmujących etyliny w wersji regularnej i premium, jak również olej napędowy lub gaz. Jednak omawianie średniej ceny benzyny, tak jak i średniej pensji pielęgniarek, może być nadal przydatne, ponieważ odzwierciedla typowe procesy zachodzące w większości segmentów składających się na ten konkretny rynek pracy. Trudno oczekiwać, aby płace pielęgniarek nie wzrosły w sytuacji, w której systematycznie zwiększa się wynagrodzenie położnych.</para>
      <para id="fs-idp107806128">Gdy cena pracy odchyli się od poziomu równowagi, mechanizm rynkowy będzie działał w taki sposób, by relatywnie szybko ów stan przywrócić. Na przykład gdyby cena pracy pielęgniarek w Minneapolis kształtowała się powyżej poziomu równowagi i wynosiła 75 tys. dol. rocznie, aż 38 tys. osób chciałoby podjąć tę pracę, ale pracodawcy gotowi byliby zatrudnić tylko 33 tys. pielęgniarek. Przy płacy powyżej poziomu równowagi powstaje nadwyżka podaży. W tej sytuacji, przy wielu kandydatach na każde miejsce pracy, pracodawcy będą mieli możliwość oferowania niższych płac. Wynagrodzenia pielęgniarek będą spadać, aż osiągną poziom równowagi.</para>
      <para id="UUIDf1084e04-aad3-4b3b-6f0b-74ff81562e67">Z drugiej strony, jeśli wynagrodzenia będą niższe od poziomu równoważącego rynek, powiedzmy w wysokości 60 tys. dol. rocznie, powstanie nadwyżka popytu na pracę. Relatywnie niskie płace będą skłaniały pracodawców z Minneapolis do zwiększania zatrudnienia, ale popyt na 40 tys. pracowników napotka podaż w wysokości jedynie 27 tys. osób. Brak chętnych do podjęcia pracy będzie skłaniał pracodawców do stopniowego podnoszenia wynagrodzenia, aby eliminować wakaty i zapobiec zwalnianiu się pracowników już zatrudnionych. Z drugiej strony rosnące wynagrodzenie będzie przyciągać do tego miasta pielęgniarki i skłaniać młodych ludzi do kształcenia się w tym kierunku. Dzięki tym procesom cena i zatrudnienie na rynku pracy ponownie będą zmierzać w kierunku równowagi.</para>
    </section>
    <section id="fs-idp142428368">
      <title id="UUID0b417334-697c-4bfe-6e09-4dec1671d46d">Przesunięcia krzywej popytu na pracę</title>
      <para id="fs-idm9497664">Krzywa popytu na pracę pokazuje ilość pracy (liczbę pracowników lub godzin ich pracy), na jaką pracodawcy zgłaszają zapotrzebowanie przy każdym poziomie wynagrodzenia lub każdej stawce godzinowej, przy założeniu <emphasis effect="italics">ceteris paribus</emphasis>. Zmiana płacy spowoduje zmianę ilości pracy, na którą jest zapotrzebowanie. Jeśli stawka wynagrodzenia wzrośnie, pracodawcy będą chcieli zatrudniać mniej pracowników. Ilość pracy, na którą jest zapotrzebowanie, zmniejszy się i nastąpi ruch w górę wzdłuż krzywej popytu. Jeśli płace spadają, pracodawcy są bardziej skłonni do zatrudniania większej liczby pracowników. Ilość pracy, na którą jest zapotrzebowanie, wzrośnie, co spowoduje ruch w dół wzdłuż krzywej popytu.</para>
      <para id="UUID76df1eb2-4886-4c45-708a-f91b7c7cd91c">Przesunięcia krzywej popytu na pracę mogą nastąpić z wielu różnych powodów. Jednym z nich jest to, że popyt na pracę zależy od popytu na wyprodukowane dzięki niej dobra lub usługi. Na przykład im więcej nowych aut chcą kupić konsumenci, tym większą liczbę pracowników będą chcieli zatrudnić producenci samochodów. Dlatego właśnie ekonomiści nazywają popyt na pracę i inne czynniki produkcji (kapitał) popytem pochodnym. Oto kilka przykładów pochodnego popytu na pracę:</para>
      <list id="fs-idp143298608">
        <item id="UUIDacab2282-a6e2-4559-667b-cbdeef69feab">
          <para id="UUIDe487dbda-04b9-41e6-5de8-81936533a712">Popyt na szefów kuchni jest uzależniony od popytu na jedzenie w restauracjach.</para>
        </item>
        <item id="UUID21d67bb7-473d-403a-5e39-357481fb9142">
          <para id="UUID4d15df48-2ba5-4a0a-6b78-74dcd3ae8ea9">Popyt na farmaceutów jest uzależniony od popytu na leki.</para>
        </item>
        <item id="UUIDc8383601-7832-4309-6663-6de97dd49f23">
          <para id="UUID0296bf1f-dca0-4f8f-54da-6f036f72fa50">Popyt na adwokatów jest uzależniony od popytu na usługi prawne.</para>
        </item>
      </list>
      <para id="fs-idp132595664">Wraz ze wzrostem popytu na towary i usługi popyt na pracę wzrośnie, czyli przesunie się w prawo, aby sprostać potrzebom produkcyjnym pracodawców. Wraz ze spadkiem popytu na towary i usługi popyt na pracę zmniejszy się, czyli przesunie się w lewo. <link target-id="Table_04_02" document="" id="UUID90342771-de98-4ed6-5419-17d4dcdb32a1" /> pokazuje, że oprócz konsekwencji pochodnego charakteru popytu na pracę może on również wzrosnąć lub spaść (przesunąć się) w odpowiedzi na kilka innych czynników.</para>
      <table summary="This table has two columns and six rows. The columns are labeled &apos;Factors&apos; and &apos;Results.&apos; Under the &apos;Factors&apos; column are the following phrases, &apos;Demand for Output,&apos; &apos;Education and Training,&apos; &apos;Technology,&apos; &apos;Number of Companies,&apos; &apos;Government Regulations,&apos; and &apos;Price and Availability of Other Inputs.&apos; Under the &apos;Results&apos; column are the following explanations: &apos;When the demand for the good produced (output) increases, both the output price and profitability increase. As a result, producers demand more labor to ramp up production,&apos; &apos;Well-trained and educated workforce causes an increase in the demand for that labor by employers. Increased levels of productivity within the workforce will cause the demand for labor to shift to the right. If the workforce is not well-trained or educated, employers will not hire from within that labor pool, since they will need to spend a significant amount of time and money training that workforce. Demand for such will shift to the left,&apos; &apos;Technology changes can act as either substitutes for or complements to labor. When technology acts as a substitute, it replace the need for the number of workers an employer needs to hire. For example, word processing decreased the number of typists needed in the workplace. This shifted the demand curve for typists left. An increase in availability of certain technologies may increase the demand for labor. Technology that acts as a complement to labor will increase the demand for certain types of labor, resulting in a rightward shift of the demand curve. For example, the increased use of word processing and other software has increased the demand for information technology professionals who can resolve software and hardware issues related to a firms&apos; network. More and better technology will increase demand for skilled workers who know how to use technology to enhance workplace productivity. Those workers who do not adapt to changes in technology will experience a decrease in demand,&apos; &apos;An increase in the number of companies producing a given product will increase the demand for labor resulting in a shift to the right. A decrease in the number of companies producing a given product will decrease the demand for labor resulting in a shift to the left,&apos; &apos;Complying with government regulations can increase or decrease the demand for labor at any given wage. In the heath care industry, government rules may require that nurses be hired to carry out certain medical procedures. This will increase the demand for nurses. Less-trained healthcare workers would be prohibited from carrying out these procedures, and the demand for these workers will shift to the left,&apos; and &apos;Labor is not the only input into the production process. For example, a salesperson at a call center needs a telephone and a computer terminal to enter data and record sales. If prices of other inputs fall, production will become more profitable and suppliers will demand more labor to increase production. This will cause a rightward shift in the demand curve for labor. The opposite is also true. Higher prices for other inputs lower demand for labor." id="Table_04_02"><title id="UUID704d5026-heu4-zry4-9157938247171125">Czynniki, które mogą przesunąć krzywą popytu na pracę</title><tgroup id="UUID704d5026-jlrm-cf23-9157938247171125" cols="2"><colspec colnum="1" colname="col1" id="UUIDcfd122de-189e-482f-45d6-4863d9a53d1a" /><colspec id="UUID704d5026-o0dd-m8lu-9157938247171125" colnum="2" colname="col2" /><thead id="UUID704d5026-ljau-i0h6-9157938247171125"><row id="UUID704d5026-az9k-nkns-9157938247171125"><entry id="UUID704d5026-yvz5-fxok-9157938247171125">Czynniki</entry><entry id="UUID704d5026-cb5z-w8bm-9157938247171125">Rezultaty</entry></row></thead><tbody id="UUID704d5026-ggfe-e9ha-9157938247171125"><row id="UUID704d5026-vggq-3mr7-9157938247171125"><entry id="UUID704d5026-yuo9-nz18-9157938247171125">Popyt na dobra i usługi</entry><entry id="UUID704d5026-g6oc-752i-9157938247171125">Gdy popyt na produkowane dzięki wykorzystaniu pracy dobra i usługi rośnie, wzrasta zarówno ich cena, jak i rentowność procesu produkcyjnego. W rezultacie producenci zgłaszają większe zapotrzebowanie na siłę roboczą, aby zwiększyć wolumen produkcji.</entry></row><row id="UUID704d5026-3dab-52mn-9157938247171125"><entry id="UUID704d5026-liyw-c680-9157938247171125">Poprawa poziomu wykształcenia i kwalifikacji pracowników</entry><entry id="UUID704d5026-pcfv-5myf-9157938247171125">Dobrze wyszkolona i wykształcona siła robocza (np. dzięki finansowanym przez państwo programom szkoleń) powoduje wzrost zapotrzebowania na pracę ze strony pracodawców. Wraz z rosnącymi umiejętnościami, kwalifikacjami i doświadczeniem rośnie również wartość produkcji, którą pracownicy są w stanie wytworzyć, co przesuwa popyt na pracę w prawo. Jeśli pracownicy mają tylko podstawowe wykształcenie i brak im doświadczenia, pracodawcy będą ich  zatrudniać mniej chętnie, ponieważ będą musieli poświęcić znaczną ilość czasu i pieniędzy na  szkolenia. Popyt na pracę przesunie się więc w lewo.</entry></row><row id="UUID704d5026-heu4-zry4-qf84qltl3530uf4b"><entry id="UUID704d5026-jlrm-cf23-ppih44qk0njmjr9a">Technologia</entry><entry id="UUID704d5026-o0dd-m8lu-s6ajb13rx8t4pbev">Zmiany technologiczne mogą być zarówno substytucyjne, jak i komplementarne wobec pracy. Gdy postęp technologiczny umożliwia zmniejszenie zatrudnienia, mówimy o substytucyjnej relacji między technologią a pracą. Na przykład wprowadzenie komputerowych edytorów tekstu i drukarek znacznie zmniejszyło zapotrzebowanie na pracę maszynistek. To z kolei przesunęło krzywą popytu na osoby z takimi umiejętnościami w lewo. Ale wzrost dostępności i obniżenie kosztu wprowadzenia niektórych technologii może też zwiększyć popyt na pracę (mówimy wówczas o relacji komplementarnej). Zmiany technologiczne, które działają w ten sposób, zwiększają popyt na niektóre rodzaje pracy, powodując przesunięcie krzywej popytu w prawo. Masowe wykorzystanie oprogramowania do edycji tekstu zwiększyło zapotrzebowanie na specjalistów IT, którzy rozwiązują problemy użytkowników z oprogramowaniem i sprzętem. Podobnie pojawienie się silnika spalinowego i samochodów drastycznie zmniejszyło zapotrzebowanie na woźniców, ale zwiększyło popyt na pracę mechaników samochodowych i pracowników stacji benzynowych. Szersze zastosowanie nowych technologii zwiększy zapotrzebowanie na wykwalifikowanych pracowników, którzy wiedzą, jak ją wykorzystać do zwiększenia produktywności (ilości wytworzonych dóbr i usług) w miejscu pracy. Pracownicy, którzy nie dostosowują się do tych zmian, odczują spadek popytu na swoją pracę.</entry></row><row id="UUID704d5026-ljau-i0h6-77y7y51qpxisuo0v"><entry id="UUID704d5026-az9k-nkns-1yjs19sfy937xjcd">Liczba przedsiębiorstw</entry><entry id="UUID704d5026-yvz5-fxok-37ljuhawg7wtuk4z">Wzrost liczby przedsiębiorstw wytwarzających dane dobro lub usługę spowoduje wzrost popytu na pracę, która jest niezbędna do ich wyprodukowania. Spowoduje to oczywiście przesunięcie krzywej popytu na pracę w prawo. Spadek liczby przedsiębiorstw wytwarzających dany towar zmniejszy popyt na pracę, co spowoduje przesunięcie krzywej popytu na pracę w lewo.</entry></row><row id="UUID704d5026-cb5z-w8bm-6uq8l7welh6nskvt"><entry id="UUID704d5026-ggfe-e9ha-gnl2ula787qszr6p">Regulacje wprowadzane przez państwo</entry><entry id="UUID704d5026-vggq-3mr7-drp3lx0evjhhlovx">Regulacje mogą zwiększyć lub zmniejszyć zapotrzebowanie na pracę przy każdym poziomie wynagrodzenia (płacy rynkowej). Państwo może nakazać, aby na każdym oddziale szpitalnym na jednego pacjenta przypadała jedna pielęgniarka, co zwiększy popyt na ich pracę. Gdyby natomiast regulacje zakazywały wykonywania określonych procedur medycznych położnym i dopuszczały do nich wyłącznie lekarzy, popyt na pracę położnych przesunąłby się w lewo.</entry></row><row id="UUID704d5026-yuo9-nz18-jv47qkt6gsjbbcnn"><entry id="UUID704d5026-g6oc-752i-ofypx8fwmz8vr716">Cena i dostępność innych czynników produkcji (nakładów)</entry><entry id="UUID704d5026-3dab-52mn-gtch7jzvxtiaguez">Praca nie jest jedynym nakładem w procesie produkcyjnym. Na przykład sprzedawca w call center potrzebuje telefonu i terminala komputerowego, aby wprowadzać dane i rejestrować sprzedaż. Jeśli ceny innych czynników produkcji spadną, produkcja stanie się bardziej opłacalna, a wytwórcy będą potrzebować więcej siły roboczej, aby zwiększyć produkcję. Spowoduje to przesunięcie w prawo krzywej popytu na pracę. Oczywiście relacja ta jest symetryczna. Wyższe ceny innych nakładów obniżają popyt na pracę.</entry></row></tbody></tgroup></table>
      <note type="note" id="fs-idm14604192" class="economics linkup">
        <para id="fs-idp66991952">Kliknij <link url="http://openstax.org/l/Futurework" id="UUID4d5f5fb9-a928-48df-5cae-ebf9926b8832">tutaj</link>, aby przeczytać więcej o trendach i wyzwaniach dla pracy w XXI w.</para>
      </note>
    </section>
    <section id="fs-idm39446896" class="clearup economics">
      <title id="UUID79185b02-0b72-4f48-5794-760d3095a769">Przesunięcia krzywej podaży pracy</title>
      <para id="fs-idp49629200">Podaż pracy jest krzywą nachyloną dodatnio, która w związku z tym spełnia warunki prawa podaży albo odpowiada działaniu prawa podaży: im wyższa cena, tym większa ilość pracy oferowana na rynku, a im cena niższa, tym ta ilość jest mniejsza. Krzywa podaży <foreign xml:lang="la" id="UUIDd8d10c57-4d04-49e8-6997-7326fe91829e">ceteris paribus</foreign> ilustruje wybór typu coś za coś między zaangażowaniem w pracę a wykorzystaniem czasu wolnego przy każdym poziomie wynagrodzeń. Im wyższa płaca, tym więcej osób jest skłonnych pracować i rezygnować z wypoczynku. <link target-id="Table_04_03" document="" id="UUIDbb2e16c3-b9c7-4f03-4d72-de3daa927e0f" /> zawiera listę niektórych czynników wpływających na wzrost lub spadek podaży pracy.</para>
      <table summary="This table has two columns and three rows. The columns are labeled &apos;Factors&apos; and &apos;Results.&apos; Under the column &apos;Factors&apos; are the phrases: &apos;Number of Workers,&apos; &apos;Required Education,&apos; and &apos;Government Policies.&apos; Under the &apos;Results&apos; column are the explanations: &apos;An increased number of workers will cause the supply curve to shift to the right. An increased number of workers can be due to several factors, such as immigration, increasing population, and aging population, and changing demographics. Polices that encourage immigration will increase the supply of labor, and vice versa. Population grows when birth rates exceed death rates; this eventually increases supply of labor when the former reach working age. An again and therefore retiring population will decrease the supply of labor. Another example of changing demographics is more women working outside of the home, which increases the supply of labor,&apos; &apos;The more required education, the lower the supply. There is a lower supply of PhD mathematicians than of high school mathematics teachers; there is a lower supply of cardiologists than or primary care physicians; and there is a lower supply of physicians than of nurses,&apos; and &apos;Government policies can also affect the supply of labor for jobs. On the one hand, the government may support rules that set high qualifications for certain jobs: academic training, certificates or licenses, or experience. When these qualifications are made rougher, the number of qualified workers will decrease at any given wage. On the other hand, the government may also subsidize training or even reduce the required level of qualifications. For example, government might offer subsidies for nursing schools or nursing students. Such provisions would shift the supply curve of nurses to the right. In addition, government policies that change the relative desirability of working versus not working also affect the labor supply. These include unemployment benefits, maternity leave, child care benefits, and welfare policy. For examples, child care benefits may incrase the labor supply of working mothers. Long term unemployment benefits may discourage job searching for unemployed workers. All these policies must therefore be carefully designed to minimize any negative labor supply effects." id="Table_04_03"><title id="UUID704d5026-liyw-c680-us09x3ef0kx48ecj">Czynniki, którą mogą przesunąć krzywą podaży pracy</title><tgroup id="UUID704d5026-pcfv-5myf-f5zo22vdnfjlxh1g" cols="2"><colspec colnum="1" colname="col1" id="UUIDf02b19db-45bb-4869-4944-292c48dbc8b0" /><colspec id="UUID704d5026-heu4-zry4-nqxdyyc8055463j3" colnum="2" colname="col2" /><thead id="UUID704d5026-jlrm-cf23-x87cpdwqlmd7uvdn"><row id="UUID704d5026-o0dd-m8lu-7o3m1jip6f6hs086"><entry id="UUID704d5026-ljau-i0h6-uyl7la4apxrgafve">Czynniki</entry><entry id="UUID704d5026-az9k-nkns-t1wv5xpzsxt7ec0y">Rezultaty</entry></row></thead><tbody id="UUID704d5026-yvz5-fxok-u30sszgtzoofttvs"><row id="UUID704d5026-cb5z-w8bm-y1m70ysrpr6422ea"><entry id="UUID704d5026-ggfe-e9ha-a3za8aouws14nywv">Liczba pracowników</entry><entry id="UUID704d5026-vggq-3mr7-y5n9kcmmza9wnra1">Zwiększenie liczby pracowników spowoduje przesunięcie krzywej podaży w prawo. Wzrost liczby osób zainteresowanych świadczeniem pracy może być spowodowany kilkoma czynnikami, takimi jak imigracja czy wzrost dzietności kobiet. Z kolei starzenie się społeczeństwa będzie miało odwrotny efekt. Polityka zachęcająca do imigracji zwiększy podaż pracy, natomiast zaostrzenie polityki migracyjnej ogranicza liczbę osób chętnych do podjęcia pracy. Populacja rośnie również, gdy liczba urodzeń przewyższa liczbę zgonów w ciągu roku. To ostatecznie zwiększy podaż siły roboczej, gdy młodzi ludzie osiągną wiek produkcyjny. Natomiast wysoka liczba osób, które przechodzą na emeryturę, zmniejszy podaż siły roboczej. Na liczbę pracowników wpływają też zmiany kulturowe, takie jak wzrost liczby kobiet podejmujących pracę zarobkową poza domem.</entry></row><row id="UUID704d5026-yuo9-nz18-rcb48lbnrogi81sj"><entry id="UUID704d5026-g6oc-752i-jlq4gk4zu33o67wf">Niezbędne kwalifikacje</entry><entry id="UUID704d5026-3dab-52mn-7r1judq2fw82aqnz">Im wyższy poziom wykształcenia i kwalifikacji jest niezbędny do świadczenia pracy, tym mniejsza jej podaż. Osób posiadających doktorat z matematyki jest mniej niż nauczycieli matematyki w szkołach średnich; podaż kardiologów jest mniejsza niż lekarzy pierwszego kontaktu, a liczba lekarzy jest mniejsza niż liczba pielęgniarek.</entry></row><row id="UUID704d5026-liyw-c680-bmlibvt1openo448"><entry id="UUID704d5026-pcfv-5myf-ocdb0omkrsvnc2mh">Działania państwa</entry><entry id="UUID704d5026-heu4-zry4-uigd5ruvb33kew7q">Działania państwa również mogą wpływać na podaż pracy. Aktywność regulacyjna władz różnych szczebli może określić minimalny poziom wykształcenia, doświadczenia i kwalifikacji niezbędnych do świadczenia określonych rodzajów pracy. Gdy te wymagania zostaną zaostrzone, liczba wykwalifikowanych pracowników zmniejszy się przy każdym poziomie wynagrodzenia. Z drugiej strony, rząd może dofinansować szkolenia, a nawet obniżyć wymagany poziom kwalifikacji, np. zaoferować dotacje dla szkół pielęgniarskich lub studentów pielęgniarstwa i zezwolić na świadczenie porad prawnych absolwentom studiów prawniczych, którzy nie ukończyli aplikacji. Takie przepisy przesunęłyby krzywe podaży pielęgniarek i prawników w prawo. Ponadto polityka rządu zmieniająca względną atrakcyjność pracy w porównaniu z brakiem zatrudnienia również wpływa na podaż tego czynnika produkcji. Obejmuje ona m.in. wysokość i dostępność zasiłków dla bezrobotnych, długość płatnego urlopu rodzicielskiego, zasiłki na opiekę nad dzieckiem oraz inne programy socjalne. Przykładem może być wprowadzenie w Polsce programu Rodzina 500+, które zmniejszyło podaż pracy wśród kobiet posiadających dzieci. Długoterminowe zasiłki dla bezrobotnych mogą ich zniechęcać do poszukiwania pracy. Polityka socjalna państwa musi być zatem dogłębnie przemyślana, aby ograniczyć negatywne skutki dla rynkowej podaży pracy.</entry></row></tbody></tgroup></table>
      <para id="UUID46b785b4-aca6-44e4-5762-77a2ed1242a3">Zmiana wynagrodzenia spowoduje ruch wzdłuż krzywych popytu na pracę lub podaży pracy, ale nie przesunie samych krzywych. Jednak inne wydarzenia, takie jak te, które zostały opisane w dwóch tabelach powyżej, spowodują przesunięcie albo popytu na pracę, albo jej podaży, a tym samym zmienią stan równowagi na rynku.</para>
    </section>
    <section id="fs-idm35414864">
      <title id="UUIDb5667cfd-c0fc-4c4b-7384-9a668143f26e">Technologia i zróżnicowanie płac: czteroetapowy proces</title>
      <para id="UUID2324d312-09ad-4a8e-7874-fe7aa70578f5">Różne trendy obserwowane w gospodarkach rynkowych prowadzą do zmian poziomu wynagrodzeń i wielkości zatrudnienia. Zastanów się, w jaki sposób nowe technologie informatyczne, takie jak sieci komputerowe i telekomunikacyjne, wpłynęły na sytuację pracowników wysoko wykwalifikowanych, a jak na sytuację tych, którzy nie posiadają specjalistycznego wykształcenia i umiejętności? Z punktu widzenia pracodawców zgłaszających zapotrzebowanie na siłę roboczą nowe technologie często zastępują pracowników o niskich kwalifikacjach, takich jak urzędnicy zajmujący się aktami, którzy kiedyś przeczesywali szafki pełne papierowych dokumentów potwierdzających zawarcie transakcji i podpisanie umów. Jednak te same nowe technologie ułatwiają pracę wysoko wykwalifikowanych pracowników, takich jak menedżerowie, którzy dzięki komputerom i sieciom teleinformatycznym są w stanie dotrzeć do większej ilości informacji i lepiej nadzorować zarówno pracowników, jak i procesy produkcyjne w różnych częściach kraju i świata. Jak nowe technologie wpłyną na płace pracowników o wysokich i niskich kwalifikacjach? W przypadku tego pytania czteroetapowy proces analizy wpływu zmian podaży lub popytu na rynek (wprowadzony w <link document="m00011" id="UUID6b461a54-6ca5-4f97-474c-4d29bab59e7c" />) działa w następujący sposób:</para>
      <para id="UUID8abc3656-2790-4b18-4734-5ce9fb477d70">Krok 1. Jak wyglądały rynki pracowników o wysokich i niskich kwalifikacjach przed pojawieniem się nowych technologii? Na dwóch panelach <link target-id="CNX_Econ_C04_009" document="" cmlnle:case="locative" id="UUID8dfa7f83-75e0-465a-6edf-6c04c01ed774" /> S<sub>0</sub> to pierwotna krzywa popytu na pracę. Na każdym panelu pierwotny punkt równowagi E<sub>0</sub> występuje przy płacy W<sub>0</sub> i ilości Q<sub>0</sub>.</para>
      <figure id="CNX_Econ_C04_009">
        <title id="UUID31eb5411-207d-4924-537b-61678da061b8">Technologia i wynagrodzenia: zastosowanie modelu popytu i podaży</title>
        <media alt="Dwa panele na wykresie pokazują, jak nowe technologie (np. informatyczne) wpływają na podaż i popyt na rynku pracy. Panel z lewej strony (a) przedstawia rynek pracowników o niskich kwalifikacjach, a panel z prawej (b) – rynek pracowników posiadających wysokie kwalifikacje." id="fs-idp37946784">
          <image src="../../media//CNX_Econ_C04_009.svg" mime-type="image/svg+xml" id="UUID2861f019-8d9c-45c0-56bb-70b7c5be7268" />
        </media>
        <caption id="UUID18022428-32e5-4b5d-6c73-7fa44b35b680">Panel (a): Popyt na nisko wykwalifikowaną siłę roboczą przesuwa się w lewo, kiedy zmiana technologiczna umożliwi zastąpienie pracy wykonywanej wcześniej przez tych pracowników zautomatyzowanymi procesami. Panel (b): Nowe technologie mogą również zwiększyć zapotrzebowanie na wysoko wykwalifikowaną siłę roboczą w dziedzinach takich jak IT i telekomunikacja.</caption>
      </figure>
      <para id="UUID33f70ce6-a234-41b5-6689-b266af04f7cb">Krok 2. Czy nowa technologia wpływa na podaż pracy oferowaną przez gospodarstwa domowe, czy na popyt na pracę ze strony przedsiębiorstw? Opisana tutaj zmiana technologii wpływa na popyt na pracę zgłaszany przez przedsiębiorstwa.</para>
      <para id="UUID9886867c-df1d-4d8c-4e7a-480d0dbcac87">Krok 3. Czy nowa technologia zwiększy, czy zmniejszy popyt na pracę? Na podstawie wcześniejszego opisu możemy założyć, że gdy pojawią się techniczne możliwości zastąpienia pracowników o niskich kwalifikacjach, popyt na taką pracę przesunie się w lewo, z D<sub>0</sub> do D<sub>1</sub>. Z kolei obniżenie cen zaawansowanych technologicznie urządzeń zwiększy atrakcyjność pracowników wykorzystujących je w swojej pracy, w związku z czym popyt na wysoko wykwalifikowaną siłę roboczą przesunie się w prawo, z D<sub>0</sub> do D<sub>1</sub>.</para>
      <para id="UUIDab9898de-4238-493e-7e3a-5c9459f9c059">Krok 4. Nowa równowaga na rynku pracowników o niskich kwalifikacjach ustali się w punkcie E<sub>1</sub> z płacą W<sub>1</sub> i ilością Q<sub>1</sub>, czyli dla niższych poziomów zarówno wynagrodzenia, jak i zatrudnienia w stosunku do pierwotnego punktu równowagi E<sub>0</sub>. Nowa równowaga na rynku pracowników o wysokich kwalifikacjach (E<sub>1</sub>) będzie natomiast wskazywać na wyższy poziom płacy (W<sub>1</sub>) i wyższą wielkość zatrudnienia (Q<sub>1</sub>) w porównaniu z pierwotnym punktem równowagi (E<sub>0</sub>).</para>
      <para id="UUID3b1a9847-22ce-42bd-7388-51ff4e503358">Zatem model popytu i podaży przewiduje, że nowe technologie komputerowe i telekomunikacyjne wpłyną na wzrost płac pracowników o wysokich kwalifikacjach, ale obniżą wynagrodzenia pracowników o niskich kwalifikacjach. Od lat 70. ubiegłego stulecia do roku 2005 w gospodarce amerykańskiej można było obserwować pogłębianie się luki płacowej między pracownikami o wysokich a pracownikami o niskich kwalifikacjach. Na przykład według <foreign xml:lang="en" id="UUIDc709e03e-3e92-4787-6bf9-e98ea9c2acbf">National Center for Education Statistics</foreign> w 1980 r. absolwent college'u zarabiał ok. 30% więcej niż absolwent szkoły średniej z porównywalnym doświadczeniem zawodowym. Ale w 2014 r. absolwent college'u zarabiał już ok. 66% więcej niż absolwent szkoły średniej, który przepracował tyle samo lat. Zdaniem wielu ekonomistów trend silnego różnicowania wysokość płac w gospodarce USA wynika w przeważającej mierze z postępu technologicznego. Podobne tendencje obserwowane są również w gospodarce Polski.</para>
      <note type="note" id="fs-idm104031744" class="economics linkup">
        <para id="fs-idm166824816">Na tej <link url="http://openstax.org/l/oldtechjobs" id="UUID55c19525-f570-4904-46f2-7eeb27166c9c">stronie</link> przeczytasz o dziesięciu umiejętnościach technicznych, które straciły znaczenie na dzisiejszym rynku pracy.</para>
      </note>
    </section>
    <section id="fs-idm46604752" class="clearup economics">
      <title id="UUID625be3fe-3a54-472f-5658-bcd6382f87e9">Ograniczenia cenowe na rynku pracy – płaca minimalna</title>
      <para id="UUID7fb29ba0-a1c4-4e93-6fb8-27c8a2bce86a">W przeciwieństwie do rynków dóbr i usług narzędzie takie jak ceny maksymalne na rynkach pracy jest wykorzystywane niezwykle rzadko, ponieważ przepisy uniemożliwiające ludziom powiększanie ich dochodów, nie są popularne politycznie. Da się jednak wskazać kilka wyjątków od tej zasady. Po pierwsze zatem – rady nadzorcze lub akcjonariusze proponują ograniczenia dochodów kadry kierowniczej najwyższego szczebla. Po drugie zaś, stosowane są ograniczenia łącznej wysokości zarobków w klubach sportowych uniemożliwiające podnoszenie wynagrodzenia gwiazd piłki nożnej, koszykówki lub hokeja w nieskończoność (tzw. <foreign xml:lang="en" id="UUID588c11ae-a54c-4345-7ba2-ea2a75eee498">salary cap</foreign> w USA i mechanizm finansowego <foreign xml:lang="en" id="UUID33661b0c-d5c3-4876-7dc3-fc00e7d819f2">fair play</foreign> wprowadzony w klubach piłkarskich przez UEFA). Zupełnie inaczej wygląda sytuacja z cenami minimalnymi, które są narzędziem wykorzystywanym w celu podniesienia wynagrodzeń pracowników o niskich kwalifikacjach. Rządy większości krajów rozwiniętych (ale nie wszystkich, płacy minimalnej nie ma np. w Szwecji, w Niemczech zaś została ona wprowadzona dopiero w drugiej dekadzie XXI w.) ustalają <term cmlnle:reference="płaca minimalna" id="UUID5d2f70e0-ca96-4910-7be8-21bdbd5d6737">płacę minimalną</term> (ang. <foreign xml:lang="en" id="UUIDf438b073-6c62-48fd-5150-945043662ee9"><term cxlxt:index="foreign" cmlnle:reference="minimum wage" id="UUID06337907-22c9-47fc-74d8-a97976168a71">minimum wage</term></foreign>), czyli cenę minimalną pracy, która uniemożliwia obniżenie wynagrodzenia pracowników (zarówno definiowanego jako płaca miesięczna, jak i za godzinę pracy) poniżej wskazanego w prawie poziomu. W Polsce w ciągu ostatnich pięciu lat, tj. między rokiem 2018 a 2022, minimalna płaca za standardowy miesięczny okres pracy wzrosła z 2100 do 3010 zł brutto. Jednocześnie w tym samym okresie minimalne wynagrodzenie za godzinę pracy zostało zwiększone z kwoty 13,70 do 19,70 zł brutto.</para>
      <para id="UUID5506496c-9270-4768-7bd9-c7e802471ec8">W Stanach Zjednoczonych poza minimalną płacą federalną funkcjonuje jeszcze jeden poziom ceny minimalnej na rynku pracy, tzw. <term id="UUID976d5fef-eaed-4d9f-57b7-75ed6dda118b">płaca zapewniająca utrzymanie</term> (ang. <foreign xml:lang="en" id="UUID1419fc6c-e62d-4b2e-5430-7fe59bc80b41"><term cxlxt:index="foreign" id="UUIDcf932615-cde1-45c2-65bb-94c722b61e1d">living wage</term></foreign>). Zwolennicy ustawy o płacy zapewniającej utrzymanie twierdzą, że płaca minimalna jest zbyt niska, aby zapewnić rozsądny poziom życia. Opierają ten wniosek na wyliczeniu, zgodnie z którymi jeśli ktoś pracuje 40 godzin tygodniowo przy płacy minimalnej 7,25 dol. za godzinę przez 50 tygodni w roku, to jego roczny dochód wynosi 14 500 dol., czyli mniej niż oficjalnie przyjęta przez rząd USA granica ubóstwa dla czteroosobowego gospodarstwa domowego. Federalna granica ubóstwa dla takiego gospodarstwa domowego wynosiła w 2015 r. 24 250 dol. Jeśli jedna z osób dorosłych nie pracuje, żeby zapewnić opiekę małoletnim dzieciom, dochody tej drugiej są znacznie poniżej granicy ubóstwa. Odkąd Baltimore uchwaliło w 1994 r. pierwszą ustawę o płacy zapewniającej utrzymanie, podobne rozwiązania przyjęło kilkadziesiąt miast. Rozporządzenia dotyczące płacy zapewniającej utrzymanie nie mają zastosowania do wszystkich pracodawców, ale określiły, że wszyscy pracownicy zatrudnieni w urzędach i przedsiębiorstwach komunalnych, jak również pracownicy przedsiębiorstw zatrudnianych przez miasto, otrzymują płacę nie mniejszą niż ustalona przez władze lokalne, która zwykle jest o kilka dolarów za godzinę wyższa niż płaca minimalna w USA.</para>
      <para id="UUID9996c593-69ca-4ef7-54b9-3c3de58640b2"><link target-id="CNX_Econ_C04_004" document="" id="UUID30c143ad-1bce-4e72-6d1c-7d2668693b32" /> przedstawia sytuację kraju biorącego pod uwagę wprowadzenie płacy minimalnej. Wynagrodzenie oznaczone jest na osi pionowej, bo płaca jest ceną na rynku pracy. Przed uchwaleniem ustawy o płacy minimalnej płaca równowagi wynosiła 10 zł za godzinę, a zatrudnienie kształtowało się na poziomie 1200 pracowników. Jednak silny lobbing obywateli przekonuje parlamentarzystów do uchwalenia ustawy o płacy minimalnej, wymagającej od pracodawców płacenia nie mniej niż 12 zł za godzinę pracy. W odpowiedzi na wyższe zarobki 1600 pracowników zaczyna aktywnie poszukiwać pracy. Przy wyższej płacy pracodawcy są skłonni zatrudnić tylko 700 pracowników. Dla tego poziomu wynagrodzenia liczba chętnych do podjęcia pracy przewyższa zapotrzebowanie, a więc istnieje nadwyżka podaży pracy. Standard życia pracowników, którzy nadal mają pracę za wyższą płacę, uległ poprawie. Oni skorzystali na tej decyzji. Dla tych, którzy chcieli pracować przy dotychczasowej stawce, ale stracili posadę wraz z podwyżką, warunki życia się się pogorszyły. Oni ponoszą koszt decyzji o wprowadzeniu płacy minimalnej. <link target-id="Table_04_04" document="" id="UUID51c1ee76-aead-4b14-69c5-a5ca32ebf2a6" /> pokazuje różnice w podaży i popycie na pracę przy różnych poziomach wynagrodzenia (płacy).</para>
      <figure id="CNX_Econ_C04_004">
        <title id="UUID341f5698-8737-4232-7a83-0f078983af4d">Płaca minimalna</title>
        <media alt="Wykres pokazuje, że płaca minimalna zazwyczaj wiąże się z nadwyżką podaży pracy." id="fs-idp147168960">
          <image src="../../media//CNX_Econ_C04_004.svg" mime-type="image/svg+xml" id="UUID59622c14-10c5-42f8-772f-cc52eba5752d" />
        </media>
        <caption id="UUID058e017c-30c8-487c-73c2-5b3a5e60c9d9">Pierwotna równowaga na rynku pracy wyznaczona była w punkcie E, przy płacy równej 10 zł/godz. i liczbie 1200 pracowników. Narzucenie minimalnego poziomu płac na poziomie 12 zł/godz. prowadzi do nadwyżki podaży pracy. Przy tej płacy ilość oferowanej pracy wynosi 1600, a zapotrzebowanie jest równe 700.</caption>
      </figure>
      <para id="UUID7561e221-e029-4fc9-76ae-e18304809115" />
      <table summary="This table has three columns and seven rows. The columns are labeled: &apos;Wage,&apos; &apos;Quantity Labor Demanded,&apos; and &apos;Quantity Labor Supplied.&apos; Under the column &apos;Wage&apos; are the values: &apos;$8/hr,&apos; &apos;$9/hr,&apos; &apos;$10/hr,&apos; &apos;$11/hr,&apos; &apos;$12/hr,&apos; &apos;$13/hr,&apos; and &apos;$14/hr.&apos; Under the column &apos;Quantity Labor Demanded&apos; are the values: 1,900; 1,500; 1,200; 900; 700; 500; and 400. Under the &apos;Quantity Labor Supplied&apos; column are the values: 500; 900; 1,200; 1,400; 1,600; 1,800; and 1,900." id="Table_04_04"><title id="UUID704d5026-jlrm-cf23-bajviiqxrzljale5">Płaca minimalna</title><tgroup id="UUID704d5026-jlrm-cf23-sajviiqxrzljale5" cols="3"><colspec id="UUID704d5026-o0dd-m8lu-rtekfb2nm9ajqc3o" colnum="1" colname="col1" /><colspec id="UUID704d5026-ljau-i0h6-yuykm79n40od4g1u" colnum="2" colname="col2" /><colspec id="UUID704d5026-az9k-nkns-ffj9iuss2vzec67c" colnum="3" colname="col3" /><thead id="UUID704d5026-yvz5-fxok-h7ww5ov7sivjmgsr"><row id="UUID704d5026-cb5z-w8bm-00dptgfp7thvsac8"><entry id="UUID704d5026-ggfe-e9ha-9r7665h3fms7cpp6">Wynagrodzenie (zł/godz.)</entry><entry id="UUID1125184c-5a59-4e2a-4c98-2a3b72b13aa4">Zapotrzebowanie na pracę</entry><entry id="UUID704d5026-yuo9-nz18-m4eex6e8aokfo9yg">Oferowana ilość pracy</entry></row></thead><tbody id="UUID704d5026-g6oc-752i-utg5t7s9fqsdt12p"><row id="UUID704d5026-3dab-52mn-fgb8sreb63ytu5c9"><entry id="UUID704d5026-liyw-c680-18jgt70a4b9nb2m1">18</entry><entry id="UUID704d5026-pcfv-5myf-eiwfsqbtuv5ym94h">1900</entry><entry id="UUID704d5026-jlrm-cf23-qgk30e3mo23l3maw">500</entry></row><row id="UUID704d5026-o0dd-m8lu-qj9a8130lw3dvk2u"><entry id="UUID704d5026-ljau-i0h6-dmhakhcmskeqf6ga">19</entry><entry id="UUID704d5026-az9k-nkns-wiylp89a0hhgoniq">1500</entry><entry id="UUID704d5026-yvz5-fxok-4ywjwehu9bx6b9dl">900</entry></row><row id="UUID704d5026-cb5z-w8bm-qnrl54acyp4yqomr"><entry id="UUID704d5026-ggfe-e9ha-0jkuf7rgd2g6yjpy">20</entry><entry id="UUID704d5026-vggq-3mr7-t8chd2kqjxbckg69">1200</entry><entry id="UUID704d5026-yuo9-nz18-dt9t100tzzq8xs6a">1200</entry></row><row id="UUID704d5026-g6oc-752i-ow9xjkly8yz0lpal"><entry id="UUID704d5026-3dab-52mn-elak7w5hikydggt7">21</entry><entry id="UUID704d5026-liyw-c680-oq95uw71drsiyqcm">900</entry><entry id="UUID704d5026-pcfv-5myf-7dl85nkh0hwb1nwt">1400</entry></row><row id="UUID35cc53a0-6414-4771-cjrotmsda4tw4j83"><entry id="UUID35cc53a0-6414-4771-eblifpi9quguh98x">22</entry><entry id="UUID35cc53a0-6414-4771-wx2eju491ijemcs0">700</entry><entry id="UUID35cc53a0-6414-4771-ilm3jpgdmf1kfa2o">1600</entry></row><row id="UUID35cc53a0-6414-4771-e8l3slpgfkl53am3"><entry id="UUID35cc53a0-6414-4771-k0cwnjxclbbx2edh">23</entry><entry id="UUID35cc53a0-6414-4771-li2q9msp22dg9v7r">500</entry><entry id="UUID35cc53a0-6414-4771-2yrk7pf13mh00bvm">1800</entry></row><row id="UUID35cc53a0-6414-4771-lqpo7eqokzp5tnbg"><entry id="UUID35cc53a0-6414-4771-qxoioka9bgujob9v">24</entry><entry id="UUID35cc53a0-6414-4771-4moa4ddaeu0zlsko">400</entry><entry id="UUID35cc53a0-6414-4771-sqwe3gg44qy8skqq">1900</entry></row></tbody></tgroup><caption id="UUID3b4f6952-c1bc-4b0e-67f6-3b2d367e716c" /></table>
      <para id="UUID102dcd1e-c7b5-4ed4-6d96-fa1c772caf32">Płaca minimalna w USA jest ustalona albo bardzo blisko płacy równowagi, albo nawet nieco poniżej. Około 1% amerykańskich pracowników faktycznie otrzymuje płacę minimalną. Innymi słowy, płace w zdecydowanej większości przypadków w USA są ustalane na rynku pracy, a nie w wyniku przyjęcia rządowego dolnego progu cenowego. Zupełnie inaczej sytuacja wygląda w Polsce. W 2022 r. minimalne wynagrodzenie pobierać będzie ok. 2,2 mln pracowników. Zważywszy, że zatrudnienie kształtuje się na poziomie ok. 16,5 mln osób, minimalne wynagrodzenie uzyskuje ok. 13% pracujących.</para>
      <para id="UUID0338db1e-7114-473e-6b8f-53b1b38b7d6a">Ekonomiści niejednokrotnie próbowali oszacować, o ile płaca minimalna zmniejsza zapotrzebowanie na pracowników o niskich kwalifikacjach. Najczęściej takie badania pokazują, że podwyżka płacy minimalnej o 10% zmniejszyłaby w USA zatrudnienie pracowników niewykwalifikowanych o 1–2%, co wydaje się stosunkowo niewielką redukcją. Niektóre badania nie wykazały żadnego wpływu wyższej płacy minimalnej na zatrudnienie w określonych godzinach i miejscach, chociaż analizy te są kontrowersyjne.</para>
      <para id="UUID22897614-8214-44a7-61db-d59a08ff5009">Załóżmy, że płaca minimalna leży nieco poniżej poziomu równowagi. Płace mogą wahać się zgodnie z siłami rynkowymi powyżej tej granicy cenowej, ale nie będą mogły zejść poniżej dolnego pułapu. W tej sytuacji minimalna płaca nie jest wiążąca – to znaczy, że nie ma ona wpływu na sytuację na rynku. Jeśli płaca minimalna nieznacznie wzrośnie, to i tak nie będzie miała wpływu na wielkość zatrudnienia w gospodarce, o ile pozostanie poniżej płacy równowagi. A jeśli rząd podniesie płacę minimalną na tyle, aby wzrosła nieco powyżej płacy równowagi, stała się wiążąca i zaczęła oddziaływać, wystąpi tylko niewielka nadwyżka podaży pracy.</para>
      <para id="UUID1da5ab69-5c95-4177-6fde-e3f46cc78b7a">Te spostrzeżenia pomagają wyjaśnić, dlaczego amerykańskie przepisy dotyczące płacy minimalnej historycznie miały niewielki wpływ na zatrudnienie. Działo się tak, ponieważ płaca minimalna była zwykle ustalana w pobliżu płacy równowagi dla pracowników o niskich kwalifikacjach, a czasem nawet poniżej tego poziomu, nie miała ona więc dużego wpływu na tworzenie nadwyżki podaży pracy. Gdyby jednak płaca minimalna wzrosła znacząco – powiedzmy, gdyby się podwoiła, by zrównać się z płacą zapewniającą utrzymanie, co rozważały niektóre miasta w USA – wówczas jej wpływ na zmniejszenie zapotrzebowania na pracę byłby znacznie większy. W Polsce z kolei wysokość płacy minimalnej w dalszym ciągu jest znacznie niższa niż produktywność większości pracowników, to znaczy, że są oni w stanie wytworzyć dobra i usługi o wartości znacznie przekraczającej poziom ich wynagrodzenia lub koszt ich pracy. Zapewne właśnie dlatego w naszym kraju wzrost płacy minimalnej nie przekłada się na wzrost stopy bezrobocia, która jest miarą nadwyżki podaży na rynku pracy.</para>
      <para id="UUID23a36078-0a46-4487-522e-6d155033f382">Poniższa <link target-id="UUID2013eb03-6d0e-4452-7fb5-1f1fe7179772" id="UUID27d3b1b1-c57a-4882-7174-5d2de9f70525" /> bardziej szczegółowo opisuje niektóre argumenty za i przeciw zmianom płacy minimalnej.</para>
      <note type="note" id="UUID2013eb03-6d0e-4452-7fb5-1f1fe7179772" class="clearup economics">
        <title id="UUID3ba4d6cb-e7fe-492a-5709-b25d2012361f">Jakie są możliwe konsekwencje podniesienia płacy minimalnej?</title>
        <para id="UUID40e51379-246f-49ed-4eb5-6d58699484e4">Z prawa popytu wiemy, że wyższa płaca zmniejszy poziom zatrudnienia wśród pracowników o niskich kwalifikacjach, zarówno jeśli zdefiniujemy ilość pracy w kategoriach liczby pracujących osób, jak i przepracowanych godzin. Chociaż wielkości te mogą budzić zastrzeżenia, przyjmijmy, że podwyżka płacy minimalnej o 10% zmniejszy zatrudnienie takich pracowników o 2%. Czy ta zależność oznaczałaby, że nie należy podnosić płacy minimalnej o 10%? Niekoniecznie.</para>
        <para id="UUID24972511-aaf2-4ed7-6fa2-0b6f443714b1">Jeśli 98% osób otrzymujących za swą pracę minimalne wynagrodzenie dostanie podwyżkę o 10%, ale 2% straci pracę, to czy korzyści dla całego społeczeństwa będą większe niż straty? Na tak postawione pytanie trudno odpowiedzieć jednoznacznie, gdyż utrata pracy, nawet przez relatywnie małą grupę, może spowodować więcej szkód niż skromny wzrost dochodów dla większej liczby osób. Po pierwsze, musimy zastanowić się, którzy spośród pracowników otrzymujących płacę minimalną rzeczywiście stracą pracę w wyniku podwyżki minimalnego wynagrodzenia. Jeśli są to osoby posiadające małe dzieci na utrzymaniu, to ocenimy tę sytuację inaczej niż wtedy, gdy zwolnieni zostaną uczniowie szkół średnich, pozostający we wspólnym gospodarstwie domowym z rodzicami i dorabiający do kieszonkowego.</para>
        <para id="UUIDad77965e-3351-4396-56b9-1d3f3eebe8c4">Innym problemem jest to, że wielu pracowników otrzymujących płacę minimalną nie pracuje przez cały rok. Wyobraź sobie robotnika z minimalną pensją, który przez kilka wiosennych i letnich miesięcy wykonuje różne prace na pełen etat, a w okresach między tymi zajęciami jest bezrobotny. Pracownik w tej sytuacji otrzymuje 10-procentową podwyżkę płacy w okresie, w którym ma zatrudnienie, ale także przepracuje o 2% mniej czasu w ciągu roku, ponieważ wyższa płaca minimalna zmniejsza zapotrzebowanie zgłaszane na jego usługi przez pracodawców. Ogólnie rzecz biorąc, dochód tego pracownika wzrósłby, ponieważ podwyżka o 10% z nawiązką zrównoważyłaby mniejszą liczbę przepracowanego czasu. Podwyżkę płacy minimalnej dałoby się w tej sytuacji obronić.</para>
        <para id="UUIDbcdbc9b1-6db4-4bb6-6a21-e7728afaf753">Oczywiście, przywołane wyżej argumenty nie dowodzą jednoznacznie, że podniesienie płacy minimalnej jest zawsze dobrym pomysłem. Istnieją przecież inne sposoby, które można wykorzystać, aby zwiększyć dochody takich pracowników (jednym z nich jest szeroko dyskutowana koncepcja bezwarunkowego dochodu podstawowego). Nauka, jaka płynie z tego splotu sprzecznych argumentów jest raczej taka, że złożone problemy społeczne rzadko mają jedno proste rozwiązanie. Nawet ci, którzy zgadzają się w kwestii możliwych konsekwencji zastosowania danych narzędzi dla zapotrzebowania i podaży pracy na rynku, mogą różnić się między sobą w ocenie tego, czy konkretna polityka na rynku pracy jest dobrą propozycją.</para>
      </note>
    </section>
    <section id="fs-idp22148608" class="summary">
      <title id="UUID49520cc4-68b5-4aeb-6218-770f57ad9efe">Concepts and Summary</title>
      <para id="UUID907cdd8d-dbe8-49b0-7138-46017b053be5">Na rynku pracy gospodarstwa domowe tworzą stronę podażową, a przedsiębiorstwa popytową. Na rynku kapitału finansowego gospodarstwa domowe i przedsiębiorstwa mogą znajdować się po obu stronach rynku: są dostawcami kapitału finansowego, gdy oszczędzają lub dokonują inwestycji finansowych, oraz zgłaszają zapotrzebowanie na kapitał finansowy, gdy zaciągają pożyczki lub otrzymują kapitał za pośrednictwem rynków finansowych lub sektora bankowego.</para>
      <para id="UUID70ecba8f-684f-46ea-4d96-6cfd5445a7e9">W analizie popytu i podaży na rynkach pracy możemy mierzyć cenę na podstawie otrzymywanego rocznego wynagrodzenia lub stawki godzinowej. Ilość pracy możemy mierzyć na różne sposoby, np. liczbą zatrudnionych pracowników lub przepracowanych godzin.</para>
      <para id="UUID38ada554-877e-43dc-7c33-90b8649d27d0">Czynniki, które mogą przesunąć krzywą popytu na pracę, obejmują: zmianę zapotrzebowania na towar wytwarzany dzięki zatrudnieniu, zmianę procesu produkcyjnego (zużywanie mniejszej lub większej ilości tego czynnika produkcji) oraz zmianę polityki państwa wpływającą na ilość siły roboczej, jaką przedsiębiorstwa chcą zatrudnić przy danym poziomie wynagrodzeń. Popyt może również wzrosnąć lub spaść (przesunąć się) w odpowiedzi na zmiany w poziomie wykształcenia i doświadczenia pracowników, technologię, liczbę przedsiębiorstw oraz dostępność i ceny innych czynników produkcji, którymi można zastąpić pracę.</para>
      <para id="UUID408b7992-295e-4cd5-47c4-aab8790f37e2">Główne czynniki mogące przesunąć krzywą podaży pracy to: atrakcyjność pracy dla pracowników (w porównaniu z czasem wolnym), polityka państwa, która ogranicza lub zwiększa liczbę pracowników odpowiednio przeszkolonych do wykonywania konkretnej pracy, liczba pracowników w gospodarce oraz wymagane wykształcenie.</para>
    </section>
    <section id="fs-idp71963488" class="self-check-questions">
      <title id="UUIDc12c6f1d-702d-4c28-400e-36a2bdc2c35c">Self-Check Questions</title>
      <exercise id="fs-idp159528560">
        <problem id="fs-idp25663424">
          <para id="fs-idp147744">Jakie zjawiska na rynku pracy powodują ruch wzdłuż krzywej popytu na pracę, a jakie przesunięcie tej krzywej?</para>
        </problem>
        <solution id="fs-idm53372560">
          <para id="fs-idm23955488">Zmiany stawki płac (ceny pracy) powodują ruch wzdłuż krzywej popytu. Zmiana jakiegokolwiek innego czynnika wpływającego na popyt na pracę (np. zmiany wielkości produkcji, modyfikacje procesu produkcyjnego wykorzystującego więcej lub mniej siły roboczej, regulacje rządowe) wywołuje przesunięcie krzywej popytu.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp45547376">
        <problem id="fs-idp146200096">
          <para id="fs-idp67303856">Jakie zjawiska na rynku pracy powodują ruch wzdłuż krzywej podaży pracy, a jakie przesunięcie samej krzywej?</para>
        </problem>
        <solution id="fs-idm124829824">
          <para id="fs-idp22283632">Zmiany stawki płac (ceny pracy) powodują ruch wzdłuż krzywej podaży. Zmiana jakiegokolwiek innego czynnika wpływającego na podaż pracy (np. zmiany w postrzeganiu atrakcyjności pracy, polityka rządu promująca szkolenia w tej dziedzinie) wywołuje przesunięcie krzywej podaży.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp68109872" class="review-questions">
      <title id="UUIDbc00b9ef-f149-4a22-515c-cd7725ccbaf6">Review Questions</title>
      <exercise id="fs-idm47342096">
        <problem id="fs-idm2257184">
          <para id="fs-idm63871904">Jak potocznie nazywana jest „cena” na rynku pracy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm69151072">
        <problem id="fs-idp92626960">
          <para id="fs-idp77507248">Czy gospodarstwa domowe stoją po stronie popytu, czy podaży na rynku dóbr i usług? Czy przedsiębiorstwa tworzą popyt, czy podaż na rynku towarów konsumpcyjnych? A co z rynkiem pracy i rynkiem finansowym?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp82564768">
        <problem id="fs-idm61518128">
          <para id="fs-idm38630368">Wymień kilka czynników, które mogą spowodować przesunięcie krzywej popytu na rynku pracy.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm16220304">
        <problem id="fs-idm82843648">
          <para id="fs-idm32348720">Wymień kilka czynników, które mogą spowodować przesunięcie krzywej podaży na rynku pracy.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm111790880" class="critical-thinking">
      <title id="UUID4f1cbb68-2875-40e7-5130-0f1ec19aec37">Critical Thinking Questions</title>
      <exercise id="fs-idm93604400">
        <problem id="fs-idm143443424">
          <para id="fs-idp41685760">Poza popytem na pracę, jaki inny przykład popytu pochodnego możesz podać?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm69659616">
        <problem id="fs-idm122240240">
          <para id="fs-idm17622064">Załóżmy, że wzrost płacy minimalnej o 5% powoduje analogiczną redukcję zatrudnienia. Jak wpłynie to na pracodawców i pracowników? Czy twoim zdaniem byłoby to korzystne rozwiązanie?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm70777728">
        <problem id="fs-idm33104128">
          <para id="fs-idm68566240">W jakich okolicznościach płaca minimalna miałaby niewiążący charakter?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm51948864" class="problems">
      <title id="UUID91a48efa-def2-494c-5892-8d992bb25d22">Problems</title>
      <exercise id="fs-idm71962400">
        <problem id="fs-idp112817168">
          <para id="fs-idm35095696">Oceń, czy podmioty oznaczone literami od <emphasis effect="italics">a</emphasis> do <emphasis effect="italics">f</emphasis> reprezentują stronę podażową, czy popytową (wskazówka: niektóre z nich mogą reprezentować obie strony na rynku dóbr i usług).</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idp113852720">
            <item id="UUIDb048f61d-40ac-424b-6871-65b28db95bdd">
              <para id="UUID7987ccb7-5638-40e4-5990-c0ae9834d361">Gospodarstwa domowe na rynku pracy.</para>
            </item>
            <item id="UUIDe614b11a-9ab6-4433-52c9-28afa427384c">
              <para id="UUID7579db69-815e-4555-78c7-845f0e694b9a">Przedsiębiorstwa na rynku dóbr.</para>
            </item>
            <item id="UUIDc3f47bfd-e733-4e15-4a79-ad740d34f239">
              <para id="UUIDe7dddfc0-522e-4802-4ea9-715d77ea5606">Przedsiębiorstwa na rynku finansowym.</para>
            </item>
            <item id="UUIDf8a97aff-8741-4d51-40a2-3df9da9a1451">
              <para id="UUID7ae19d47-2cb0-4ccd-43d4-788b052b79b6">Gospodarstwa domowe na rynku dóbr.</para>
            </item>
            <item id="UUID4564dfa1-c68f-49c9-4ea9-2a0fc0ce5e33">
              <para id="UUID64d7dab4-4ab3-4991-5f23-c08b16f5f747">Przedsiębiorstwa na rynku pracy.</para>
            </item>
            <item id="UUID7a8ace59-f851-42d5-7373-ab7d243a6eab">
              <para id="UUID800428ee-ba12-4836-7459-fbb8228564b6">Gospodarstwa domowe na rynku finansowym.</para>
            </item>
          </list>
        </problem>
      </exercise>
      <exercise id="fs-idm43995472">
        <problem id="fs-idm27791040">
          <para id="fs-idm61787152">Postaraj się przewidzieć, jak każde z poniższych zdarzeń wpłynie na płacę równowagi i liczbę pracowników przemysłu naftowego zatrudnionych w Teksasie. W każdym przypadku naszkicuj popyt i podaż, aby zilustrować swoją odpowiedź.</para>
          <list list-type="enumerated" number-style="lower-alpha" id="fs-idm74568304">
            <item id="UUID8adef150-7d6b-4f7a-5fb9-a78727bd2b03">
              <para id="UUIDf4cf73b1-7935-4f30-5604-13e9ff742bb7">Cena ropy naftowej rośnie.</para>
            </item>
            <item id="UUID16fa183f-0c7d-445a-7bfd-1b4e3e08ab28">
              <para id="UUID556d2dd0-e1d2-4d51-66a3-445956a9014c">Wynaleziono nowy, tani i zautomatyzowany sprzęt do wierceń.</para>
            </item>
            <item id="UUIDed1c35a0-aa40-4dca-4eb2-a2e090e4ae01">
              <para id="UUID07bab556-d3fd-4f9e-6d62-63acdca4512f">Kilka dużych firm otwiera w Teksasie fabryki, oferując wiele dobrze płatnych miejsc pracy poza przemysłem naftowym.</para>
            </item>
            <item id="UUIDed176e9b-0134-4849-6678-2c1697205411">
              <para id="UUIDe68c5859-c44d-4547-66cf-ce089ce0c3c7">Rząd przyjmuje nowe, kosztowne z punktu widzenia przedsiębiorstw przepisy z zakresu bezpieczeństwa i higieny pracy (BHP).</para>
            </item>
          </list>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp51385600" class="references">
      <title id="UUID2360848b-1556-410a-5a17-e0d8ba098f6d">References</title>
      <para id="eip-311">American Community Survey. 2012. "School Enrollment and Work Status: 2011." Accessed April 13, 2015. http://www.census.gov/prod/2013pubs/acsbr11-14.pdf.</para>
      <para id="fs-idp9444800">National Center for Educational Statistics. “Digest of Education Statistics.” (2008 and 2010). Accessed December 11, 2013. nces.ed.gov.</para>
    </section>
  </content>
  <glossary id="UUID6b563856-324d-4316-4ef0-06a34717155b">
    <definition id="fs-idp171639136">
      <term id="UUID8de4322a-e22c-46cb-5afe-b05580124351">płaca minimalna (ang. <foreign xml:lang="en" id="UUID9beeefca-fb4e-437d-5f2c-f9642698f536">minimum wage</foreign>)</term>
      <meaning id="fs-idp114700672">
        <para id="UUIDf42998a5-2a3a-44ed-5e10-8893cf98c3b4">cena minimalna pracy, która sprawia, że pracodawca nie może legalnie płacić zatrudnionym mniej niż określona stawka wynagrodzenia definiowana w ujęciu miesięcznym, tygodniowym lub godzinowym</para>
      </meaning>
    </definition>
  </glossary>
</document>