<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Uf636c856-499e-4913-9ea2-29876a475e88" id="Uf636c856-499e-4913-9ea2-29876a475e88" xml:lang="en" cnxml-version="0.7">
  <title>Jak ludzie dokonują wyborów w oparciu o ograniczenia budżetowe</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00008</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Jak ludzie dokonują wyborów w oparciu o ograniczenia budżetowe</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T07:58:27.536594177+00:00</md:version>
    <md:created>2022-08-19T07:58:27.536594177+00:00</md:created>
    <md:revised>2022-08-19T07:58:27.536594177+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>f636c856-499e-4913-9ea2-29876a475e88</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID3616115f-0921-4e92-6835-cc448d805068" class="learning-objectives">
      <para id="UUID4e9da594-961e-495e-7e73-60a3597083ab">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID9251aa45-ac27-4a62-4bbd-975c83ae475d">
        <item id="UUID77fc47c6-c5c5-4496-7996-aeb0a4e3df22">
          <para id="UUID538c45de-9dc1-4713-52f2-60fc628b8588">Wyprowadzić równanie i narysować linię ograniczenia budżetowego (linię budżetu)</para>
        </item>
        <item id="UUID3a59cf29-a71b-4f17-76d4-cdca07b6a5c5">
          <para id="UUID3dc33360-5be0-4b41-518a-95fd85faa7f3">Wyjaśnić pojęcie kosztu alternatywnego</para>
        </item>
        <item id="UUID440bc5e3-9292-495f-485b-4832d548ce9e">
          <para id="UUIDb8798c89-4cec-4ec0-5d66-8ddca155d794">Objaśnić działanie prawa malejącej użyteczności krańcowej</para>
        </item>
        <item id="UUIDf75d42af-cd71-4e6c-6de5-897cf3804a4f">
          <para id="UUID99ec4101-c81f-4eee-7de9-21e12a51f40e">Wytłumaczyć, jak analiza oparta na wartościach krańcowych wpływa na wybory dokonywane przez ludzi</para>
        </item>
      </list>
    </note>
    <para id="UUID805e8d8d-5b37-4693-7478-f6fab38e1eae">Rozważ wybór typowego konsumenta, mającego ograniczony dochód, jaki może wydać na rzeczy, których pragnie. Załóżmy, że Tomek co tydzień ma do wydania 60 zł, które może przeznaczyć albo na bilety autobusowe i dojazdy do pracy, albo na kanapki zjadane na drugie śniadanie. Kanapki kosztują 12 zł za sztukę, a bilety autobusowe 3 zł. Możliwości, którymi dysponuje Tomek, widzimy na <link target-id="CNX_Econ_C02_001" cmlnle:case="locative" id="UUID2de9be13-f21d-47d1-42f0-8b3f37132d62" />.</para>
    <para id="UUID10677b01-e302-44a2-6841-11f51fb04faf" />
    <para id="UUIDb4199235-9194-4768-6816-6e7a00a9fa73">Linia ograniczenia budżetowego Tomka</para>
    <para id="UUIDda7fa1ed-d9e9-487b-52cc-31015bea440a" />
    <figure id="CNX_Econ_C02_001">
      <media alt="Wykres przedstawia linię ograniczenia budżetowego nachyloną ujemnie, pokazującą dostępne dla Tomka kombinacje konsumpcji kanapek i biletów autobusowych." id="fs-idm18308576">
        <image src="../../media//CNX_Econ_C02_001.svg" mime-type="image/svg+xml" id="UUIDd7e549c0-dbf2-4c99-6319-670d6c64ef23" />
      </media>
      <caption id="UUID6cdd5869-7a55-4bcc-5b0f-78224b90ca3d">Każdy punkt na linii ograniczenia budżetowego reprezentuje dostępne dla Tomka kombinacje (koszyki) zakupów kanapek i biletów autobusowych, których całkowity koszt jest równy jego budżetowi wynoszącemu 60 zł. Relacja cen kanapek i biletów określa nachylenie linii ograniczenia budżetowego. W opisanym przypadku rezygnacja z jednej kanapki oznacza możliwość zakupu czterech dodatkowych biletów autobusowych.</caption>
    </figure>
    <para id="UUID4cb9f3c5-2fdd-4b12-699c-63c0e49ccb7b">Oś pionowa na rysunku przedstawia liczbę kanapek, a pozioma – liczbę biletów autobusowych. Jeśli Tomek wydaje wszystkie swoje pieniądze na kanapki, może sobie pozwolić na pięć tygodniowo (60 zł tygodniowo / 12 zł za kanapkę = 5 kanapek tygodniowo). Jeśli jednak to zrobi, nie będzie go w ogóle stać na bilety. Punkt A na rysunku pokazuje taki wybór (zero biletów autobusowych i pięć kanapek). Alternatywnie, jeśli Tomek wyda wszystkie swoje pieniądze na bilety autobusowe, może sobie pozwolić na zakup 20 tygodniowo (60 zł tygodniowo / 3 zł za bilet = 20 biletów tygodniowo). Wtedy jednak nie będzie go stać na kanapki. Punkt F pokazuje ten alternatywny wybór (20 biletów autobusowych i ani jednej kanapki).</para>
    <para id="UUID5d933b8a-3556-4c16-7d92-82f73a7a31b8">Jeśli połączymy wszystkie punkty między A a F, otrzymamy linię <term cmlnle:reference="ograniczenie budżetowe" id="UUIDca189d13-c155-4aa7-684e-0a747cd8ffd5">ograniczenia budżetowego</term> (zamiennie używa się również określenia <term id="UUID24bee3de-f832-4aa9-536c-26c0479242dd">ścieżka budżetu</term>) (ang. <foreign xml:lang="en" id="UUIDeba6f429-66c9-4bc5-74d4-699ad5838f7e"><term cxlxt:index="foreign" id="UUID8926d75a-e58a-498d-6886-5a688265c578">budget constraint</term></foreign>) Tomka. Pokazuje ona wszystkie kombinacje (koszyki) kanapek i biletów autobusowych, na które Tomek może sobie pozwolić, biorąc pod uwagę cenę obu towarów i jego budżet.</para>
    <para id="UUID203237ea-383a-4b8e-6aa3-34188e2b8b84">Jeśli Tomek zachowuje się jak większość ludzi, postawi na kombinację zawierającą zarówno bilety autobusowe, jak i kanapki. Oznacza to, że wybierze punkt na linii ograniczenia budżetowego, który znajduje się między koszykami A a F. Każdy punkt wzdłuż (lub poniżej) linii ograniczenia budżetowego pokazuje kombinację konsumpcji kanapek i biletów autobusowych, na którą Tomek może sobie pozwolić. Każdy punkt powyżej tej linii nie jest dla niego dostępny, ponieważ przewyższa sumę, którą Tomek dysponuje.</para>
    <para id="UUID5f60602c-bee0-481a-7583-a078898e6269">Linia ograniczenia budżetowego wyraźnie pokazuje wybór, z jakim boryka się Tomek, decydując o liczbie zakupionych kanapek i biletów autobusowych. Załóżmy, że konsumuje on obecnie koszyk dóbr przedstawiony w punkcie D, składający się z 12 biletów autobusowych i dwóch kanapek. Ile kosztowałaby Tomka jeszcze jedna kanapka? Odpowiedź „12 zł” byłaby naturalna, ale nie odzwierciedla ona sposobu myślenia ekonomistów. Zamiast tego ekonomiści pytają, z ilu biletów autobusowych Tomek musiałby zrezygnować, aby kupić jeszcze jedną kanapkę, nie przekraczając jednocześnie swojego budżetu. Ponieważ bilety autobusowe kosztują 3 zł, Tomek musiałby zrezygnować z czterech sztuk, aby pozwolić sobie na jeszcze jedną kanapkę. To jest prawdziwy koszt, z którym musi się skonfrontować Tomek.</para>
    <section id="fs-idm94573472">
      <title id="UUID33fc44d3-b18f-4996-4a3d-7b6ed5609ce7">Pojęcie kosztu alternatywnego</title>
      <para id="fs-idm58422240">Ekonomiści używają terminu <term cmlnle:reference="koszt alternatywny" id="UUIDafc59e85-f99c-4ef9-4c50-d39fa6c46da8">koszt alternatywny</term> lub inaczej <term id="UUID23be8177-cb44-4555-73ad-0eb91f059e68">koszt utraconych możliwości</term> (ang. <foreign xml:lang="en" id="UUIDff575ce0-9524-4fe7-5b22-300e4d4466ec"><term cxlxt:index="foreign" id="UUID73128dcb-c7c7-4dba-7111-a6c369ddddf6">opportunity cost</term></foreign>) do wskazania, z czego trzeba zrezygnować, aby uzyskać rzecz, której się pragnie. Koncepcja kosztu alternatywnego zakłada, że kosztem jednego dobra jest stracona możliwość zrobienia lub kupienia czegoś innego. Krótko mówiąc, koszt alternatywny to wartość następnej najlepszej z punktu widzenia konsumenta alternatywy. Dla Tomka koszt alternatywny zjedzenia kanapki to cztery bilety autobusowe, z których musiałby zrezygnować. Wybierze kanapkę lub nie, w zależności od tego, czy jej wartość przewyższa wartość utraconej alternatywy – w tym przypadku czterech biletów autobusowych. Zmagając się z ograniczonością zasobów, ludzie nieuchronnie stają w obliczu wyborów, zmuszeni rezygnować z rzeczy, których pragną, aby uzyskać inne, pożądane jeszcze bardziej.</para>
      <note type="note" id="fs-idm124356272" class="economics linkup">
        <para id="fs-idm9543664">Zobacz tę <link url="http://openstax.org/l/linestanding" id="UUIDc13cb5a1-a03f-4a85-53e7-5a5e873ddd50">witrynę</link>, aby zapoznać się ze specyficznym przykładem kosztu alternatywnego – płaceniem komuś innemu za czekanie w kolejce.</para>
      </note>
      <para id="UUID62918b67-d4e8-4e34-74b6-9efbb61aa5d2">Każdy wybór ma swój koszt alternatywny. Jest to fundamentalna zasada ekonomii. Jeśli prześpisz swoje zajęcia z ekonomii w ostatnim rzędzie auli, kosztem alternatywnym tego wyboru będzie wiedza, której nie uzyskasz. Jeśli przeznaczasz swoje dochody na gry wideo, nie możesz ich wydawać na filmy. Jeśli zdecydujesz się poślubić jedną osobę, rezygnujesz z możliwości poślubienia kogokolwiek innego. Krótko mówiąc, z kosztem alternatywnym mamy do czynienia na co dzień, bo stanowi on część ludzkiej egzystencji.</para>
      <para id="UUID22c66499-86d0-4c00-54c7-5d47b6314e0d">Poniższa ramka przedstawia analizę tego, jak krok po kroku wyznaczyć linię ograniczenia budżetowego. Zapoznaj się z nią, aby zrozumieć inne ważne pojęcie – nachylenie – które dokładniej wyjaśniamy w <link document="m00063" cmlnle:case="locative" id="UUIDfdd20e81-ca4e-436a-4931-18b5ead9e835" />.</para>
      <note type="note" id="fs-idm84884032" class="economics workout">
        <title id="UUID90f92e47-f1c3-4448-6a03-8f7863088b3a">Zrozumienie ograniczenia budżetowego</title>
        <para id="fs-idm61959616">Koncepcja ograniczenia budżetowego jest łatwa do zrozumienia, jeśli wykorzystasz podstawowe umiejętności z matematyki. <link document="m00063" id="UUID1c142f29-edbb-4ee7-751c-3d1982705345" /> objaśnia cały zakres wiedzy i umiejętności matematycznych, których prawdopodobnie będziesz potrzebować, aby w pełni wykorzystać informacje zawarte w niniejszym podręczniku. Dlatego jeśli matematyka nie jest twoją mocną stroną, lepiej zapoznaj się z tym dodatkiem.</para>
        <para id="UUID6635bac1-4b9b-44b0-7eef-2d3739f60685">Krok 1: Równanie dla dowolnego ograniczenia budżetowego przedstawia się następująco:</para>
        <equation id="UUID09e9768b-5788-487a-5326-790d491b4b09"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>budżet</mtext><mo> = </mo><msub><mtext>P</mtext><mn>1</mn></msub><msub><mtext> × Q</mtext><mn>1</mn></msub><msub><mtext> + P</mtext><mrow><mn>2</mn><mspace width="0.2em" /></mrow></msub><msub><mtext> × Q</mtext><mn>2</mn></msub></math></equation>
        <para id="UUID548d66e5-f611-4594-4167-98a9a0765f2b">gdzie P i Q to cena i ilość zakupionych dóbr (zakładamy, że analizujemy tylko dwa dobra), a budżet to kwota dochodu, który trzeba wydać.</para>
        <para id="UUIDfc09ab49-b4d9-4e75-7767-7106fa126e49">Krok 2. Zastosuj równanie ograniczenia budżetowego do wybranego scenariusza. W przypadku Tomka wygląda to następująco:</para>
        <equation id="UUIDd72879d7-0f01-4ee1-66ec-d788d58e50a1"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>budżet</mtext></mtd><mtd><mo> = </mo></mtd>
<mtd><msub><mtext>P</mtext><mn>1</mn></msub><msub><mtext> × Q</mtext><mn>1</mn></msub><msub><mtext> + P</mtext><mrow><mn>2</mn><mspace width="0.2em" /></mrow></msub><msub><mtext> × Q</mtext><mn>2</mn></msub>
</mtd></mtr><mtr><mtd><mtext>60 zł budżetu</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>12 złotych za kanapkę × liczba kanapek + 3 złote za bilet × liczba biletów</mtext></mtd></mtr><mtr><mtd><mtext>60 zł</mtext></mtd><mtd><mo> = </mo></mtd><mtd><msub><mtext>12 zł × Q</mtext><mtext>kanapki</mtext></msub><msub><mtext>+ 3 zł × Q</mtext><mtext>bilety autobusowe</mtext></msub></mtd></mtr></mtable></math></equation>
        <para id="UUIDb6c038d2-a131-4b3f-6cb2-56080b0853f1">Krok 3. Używając prostej algebry, możemy przekształcić tę zależność w znane ci równanie prostej:</para>
        <equation id="UUID58846cdd-9742-4304-45e3-49980567f356"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px" columnalign="right center"><mtr><mtd><mtext>y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>b + mx</mtext></mtd></mtr></mtable></math></equation>
        <para id="fs-idp72740176">Dla Tomka jest to:</para>
        <equation id="UUIDea1558a4-2c75-42c7-4e61-016afce0dec2"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>60 zł</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>12 zł × Q</mtext><mrow><mtext>kanapki</mtext></mrow></msub><mtext> + </mtext><mtext>3 zł</mtext><mtext> × </mtext><msub><mtext>Q</mtext><mtext>bilety autobusowe</mtext></msub></mtd></mtr></mtable></math></equation>
        <para id="fs-idp53527088">Krok 4. Uprość równanie. Zacznij od podzielenia obu stron równania przez 3:</para>
        <equation id="UUIDd2e39e3b-5992-4928-6452-f6355aecc839"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>60/3</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>(12/3) × Q</mtext><mtext>kanapki</mtext></msub><msub><mtext> + (3/3) × Q</mtext><mtext>bilety autobusowe</mtext></msub><mo> </mo></mtd></mtr><mtr><mtd><mtext>20</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>4 × Q</mtext><mrow><mtext>kanapki</mtext></mrow></msub><msub><mtext> + 1 × Q</mtext><mtext>bilety autobusowe</mtext></msub></mtd></mtr></mtable></math></equation>
        <para id="fs-idm16068016">Krok 5. Odejmij jeden bilet autobusowy z obu stron:</para>
        <equation id="UUID3f309d97-91f4-479e-465b-58f27aa25339"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><msub><mtext>20 – Q</mtext><mtext>bilety autobusowe</mtext></msub></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>4 × Q</mtext><mtext>kanapki</mtext></msub></mtd></mtr></mtable></math></equation>
        <para id="eip-0">Podziel każdą stronę równania przez 4, aby uzyskać odpowiedź:</para>
        <equation id="UUIDe4ce345c-8808-4465-6a99-1550df9a48a4"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><msub><mtext>5 – 0,25 × Q</mtext><mtext>bilety autobusowe</mtext></msub></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>Q</mtext><mtext>kanapki</mtext></msub></mtd></mtr><mtr><mtd /><mtd><mtext>albo</mtext></mtd><mtd /></mtr><mtr><mtd><msub><mtext>Q</mtext><mtext>kanapki</mtext></msub></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>5 – 0,25 × Q</mtext><mtext>bilety autobusowe</mtext></msub></mtd></mtr></mtable></math></equation>
        <para id="UUID7db044ac-9f67-4f99-57b0-51f5c78615d4">Krok 6. Zauważ, że to równanie pasuje do linii ograniczenia budżetowego na <link target-id="CNX_Econ_C02_001" cmlnle:case="locative" id="UUID3c73a126-7387-406b-5d61-4423d8a766cb" />. Punkt przecięcia prostej z osią pionową wynosi 5, a jej nachylenie –0,25, tak jak mówi równanie. Jeśli do równania podstawisz 20 biletów autobusowych, dostaniesz 0 kanapek. Jeśli podstawisz do równania inne liczby reprezentujące bilety autobusowe, otrzymasz wyniki (patrz <link target-id="Table_02_01" id="UUIDcff70cbd-e7de-46f2-66b6-460c7c0c6c2d" />), które są punktami wzdłuż linii ograniczenia budżetowego Tomka.</para>
        <table summary="Table lists points A through F in column 1. Column 2 lists the quantity of burgers (at $2), and column 3 lists the quantity of bus tickets (at 50 cents). Point A has 5 burgers, 0 bus tickets. Point B has 4 burgers, 4 bus tickets. Point C has 3 burgers, 8 bus tickets. Point D has 2 burgers, 12 bus tickets. Point E has 1 burger, 16 bus tickets. Point F has 0 burgers, 20 bus tickets." id="Table_02_01"><tgroup id="UUID704d5026-f4fc-4d69-0304095947267444" cols="3"><colspec id="UUID704d5026-c4f7-8n7n-8826995632105948" colnum="1" colname="col1" /><colspec id="UUID704d5026-c4f7-s18m-0705219336669266" colnum="2" colname="col2" /><colspec id="UUID704d5026-c4f7-3jno-3333773021826305" colnum="3" colname="col3" /><thead id="UUID704d5026-c4f7-16vn-9990936355126857"><row id="UUIDae43fe63-b2c3-4pw8-7297077121570120"><entry id="UUIDae43fe63-b2c3-ybe4-2422457274630110">Punkt</entry><entry id="UUIDae43fe63-b2c3-wt89-2690666945773480">Liczba kanapek (przy cenie 12 zł)</entry><entry id="UUIDae43fe63-b2c3-nr5n-5463977029768143">Liczba biletów (przy cenie 3 zł)</entry></row></thead><tbody id="UUIDae43fe63-b2c3-jpll-3398597014388363"><row id="UUIDae43fe63-b2c3-8z7k-9100491110374643"><entry id="UUIDae43fe63-b2c3-li76-2184023605474002">A</entry><entry id="UUIDae43fe63-86hc-s9hy-3472438860983150">5</entry><entry id="UUIDae43fe63-b2c3-lvm6-0035734184353935">0</entry></row><row id="UUIDae43fe63-b2c3-xymn-1039195693493229"><entry id="UUIDae43fe63-48q6-c90b-1104794076055914">B</entry><entry id="UUIDae43fe63-b2c3-99v1-1977973037470024">4</entry><entry id="UUIDae43fe63-xyl5-qwfa-5536225192676342">4</entry></row><row id="UUIDae43fe63-5vtd-rt02-7769587088556150"><entry id="UUIDae43fe63-gt5t-0cy4-1393213678282089">C</entry><entry id="UUIDae43fe63-b2c3-fucc-3755419431405104">3</entry><entry id="UUIDae43fe63-h5we-d17k-9452240690535692">8</entry></row><row id="UUID9ff3h996-6bd0-6467-kbttei21pl7kuh3i"><entry id="UUID9ff3h996-6bd0-6467-1njvcqjn811n73ts">D</entry><entry id="UUID9ff3h996-6bd0-6467-frfd7ehvozclo7gn">2</entry><entry id="UUID9ff3h996-6bd0-6467-e8f4qzug2umbipqj">12</entry></row><row id="UUID9ff3h996-6bd0-6467-ndcp6vzas5rhld6g"><entry id="UUID9ff3h996-6bd0-6467-0dhmprt6qlck443u">E</entry><entry id="UUID9ff3h996-6bd0-6467-rlb3psoqiwu7nwgp">1</entry><entry id="UUID9ff3h996-6bd0-6467-45xcchwsjb9ie522">16</entry></row><row id="UUID9ff3h996-6bd0-6467-90fu7l688yl5i3xz"><entry id="UUID9ff3h996-6bd0-6467-h10n46k4w0h8yx4c">F</entry><entry id="UUID62235f26-9355-4143-fsfnz8n17d1mxkk3">0</entry><entry id="UUID62235f26-9355-4143-7s8qn6xjfhcj94at">20</entry></row></tbody></tgroup><caption id="UUIDd2167a65-d222-43b7-7127-a349142f5892" /></table>
        <para id="UUID4d86fd08-49e9-4fdd-69df-3189dc29d897">Krok 7. Zauważ, że nachylenie linii ograniczenia budżetowego zawsze pokazuje koszt alternatywny dobra, które znajduje się na osi poziomej. Dla Tomka nachylenie wynosi –0,25, co oznacza, że dla każdego zakupionego biletu autobusowego musi on zrezygnować z 1/4 kanapki. Mówiąc inaczej, na każde cztery kupione bilety Tomek musi zrezygnować z jednej kanapki.</para>
        <para id="UUID9ddf55b7-2788-4038-5650-fe1c0815947d">Zwróćmy uwagę na dwie ważne rzeczy. Po pierwsze, algebraiczny znak nachylenia prostej jest ujemny, co oznacza, że jedynym sposobem na uzyskanie większej ilości jednego dobra jest rezygnacja z drugiego. Po drugie, nachylenie definiujemy jako cenę biletów autobusowych (lub czegokolwiek, co znajduje się na osi poziomej na wykresie) podzieloną przez cenę kanapek (lub czegokolwiek, co znajduje się na osi pionowej), w tym przypadku 3 zł/12 zł = 0,25. Jeśli chcesz szybko określić koszt alternatywny, po prostu podziel przez siebie dwie ceny.</para>
      </note>
    </section>
    <section id="fs-idp49096768">
      <title id="UUID6e9cd221-82fe-4f7d-6b65-074f036a8cd6">Określenie kosztu alternatywnego</title>
      <para id="UUID9ff6a4e4-5d1a-45c0-5afc-d69ee704c5ae">W wielu przypadkach zasadne jest określanie kosztu alternatywnego jako <term cmlnle:reference="cena" id="UUID5d4b5140-74e6-492b-4858-5e6573e2d707">ceny</term> (ang. <foreign xml:lang="en" id="UUID01a9c8ca-628e-469e-7439-f51a18359483"><term cxlxt:index="foreign" id="UUIDba664bd3-d3c1-45de-47d4-81067cd34168">price</term></foreign>). Jeśli twój kuzyn kupi nowy rower za 3000 zł, to kwota ta mierzy wielkość „innej konsumpcji”, z której zrezygnował. Ze względów praktycznych nie ma specjalnej potrzeby zidentyfikowania konkretnego alternatywnego produktu lub produktów, które mógłby kupić za te 3000 zł, ale czasami cena mierzona w jednostkach pieniężnych może nie odzwierciedlać dokładnie prawdziwego kosztu alternatywnego. Ten problem może być szczególnie istotny, gdy w grę wchodzą koszty czasu.</para>
      <para id="UUIDe42bd6d2-1dee-439e-426c-7934e775ccd2">Rozważmy przykład szefa, który decyduje, że wszyscy pracownicy wezmą udział w dwudniowym wyjeździe integracyjnym. Koszt księgowy imprezy może obejmować wynajęcie zewnętrznej firmy konsultingowej, która poprowadzi szkolenie, a także zakwaterowanie i wyżywienie dla wszystkich uczestników. W tym przypadku pojawi się jednak również koszt alternatywny: podczas dwóch dni wyjazdu żaden z pracowników nie wykona swojej normalnej pracy.</para>
      <para id="UUID79e9574b-4718-4ecc-5b7e-49bbbe4c637c">Uczęszczanie na prywatny uniwersytet to kolejny przypadek, w którym koszt alternatywny przewyższa koszt bezpośredni. Koszty uczestnictwa w zajęciach obejmują czesne, książki, zakwaterowanie i wyżywienie oraz inne wydatki. Jednak dodatkowo, w godzinach, w których uczęszczasz na zajęcia i studiujesz, nie możesz wykonywać płatnej pracy. W związku z tym koszt studiów na prywatnej uczelni wiąże się zarówno z kosztem bezpośrednim, jak i kosztem alternatywnym w postaci utraconych dochodów.</para>
      <note type="note" id="fs-idm59463856" class="clearup economics">
        <title id="UUID2508a0b6-da06-4e8c-5434-9770f6bdbdef">Jaki jest koszt alternatywny zwiększonych środków bezpieczeństwa na lotnisku?</title>
        <para id="UUID001c7425-76c9-4396-777d-762848b9c147">Po porwaniach samolotów przez terrorystów 11 września 2001 r. rozważano wiele możliwych rozwiązań w celu poprawy bezpieczeństwa podróży lotniczych. Na przykład rząd federalny mógłby zatrudnić uzbrojonych „podniebnych szeryfów” (ang. <foreign xml:lang="en" id="UUIDb41beefb-69c9-4c2a-5209-522fe292716d">sky marshals</foreign>), którzy incognito podróżowaliby z resztą pasażerów. Koszt stworzenia etatów dla funkcjonariuszy uczestniczących w każdej z lotniczych podróży wewnątrz USA wyniósłby ok. 3 mld dol. rocznie. Doposażenie wszystkich amerykańskich samolotów we wzmocnione drzwi kokpitu, aby utrudnić terrorystom przejęcie kontroli nad maszyną, kosztowałoby 450 mln dol. Zakup wysokiej klasy sprzętu bezpieczeństwa na lotniskach, takiego jak trójwymiarowe skanery bagażu i kamery połączone z oprogramowaniem do rozpoznawania twarzy, mógłby pochłonąć kolejne 2 mld dol.</para>
        <para id="UUID0af0adb4-92a3-4d73-6ef0-ea2e775fbc14">Jednak największy koszt poprawy bezpieczeństwa klientów linii lotniczych nie wiąże się z wydawaniem pieniędzy. Jest to koszt alternatywny dodatkowego czasu oczekiwania na lotnisku. Według Departamentu Transportu Stanów Zjednoczonych w 2015 r. system lotniczy (na połączeniach krajowych i międzynarodowych) obsłużył łącznie 895,5 mln pasażerów. Od czasu porwań z 11 września 2001 r. kontrole bezpieczeństwa stały się bardziej intensywne, a tym samym procedury trwają dłużej niż w przeszłości. Załóżmy, że średnio każdy pasażer spędza na lotnisku dodatkowe 30 minut podczas jednej podróży. Ekonomiści często przypisują jednostce czasu wartość, aby wyrazić koszt alternatywny utraconego czasu w pieniądzu. Ponieważ wielu podróżujących samolotem to stosunkowo dobrze opłacani ludzie biznesu, ostrożne szacunki określają średnią cenę czasu dla podróżujących samolotem na poziomie 20 dol. za godzinę. Według tych uproszczonych obliczeń koszt alternatywny opóźnień na lotniskach może wynieść nawet 800 mln × 0,5 godz. × 20 dol./godz., czyli 8 mld dol. rocznie. Jak widać, koszty alternatywne związane z wydłużonym czasem oczekiwania na podróż mogą być równie ważne jak koszty, które wiążą się z bezpośrednimi wydatkami poniesionymi na poprawę bezpieczeństwa.</para>
      </note>
      <para id="UUID2905827e-c83c-4206-70b2-c9a1b1d551dd">W niektórych przypadkach uświadomienie sobie kosztu alternatywnego może zmienić twoje zachowanie. Wyobraź sobie np., że codziennie w pracy wydajesz 24 zł na lunch. Doskonale wiesz, że przyniesienie obiadu z domu kosztowałoby tylko 8 zł dziennie, więc koszt alternatywny kupienia obiadu w restauracji wynosi 16 zł każdego dnia (koszt zakupu obiadu równy 24 zł minus 8 zł, które kosztowałby obiad z domu). 16 zł dziennie to niewiele. Jeśli jednak policzysz, jaki jest koszt jedzenia w restauracji w ciągu roku – 250 dni roboczych w roku × 16 zł dziennie, co daje 4000 zł – otrzymasz cenę przyzwoitych wakacji. Jeśli opiszesz koszt alternatywny jako „fajne wakacje” zamiast „16 zł dziennie”, możesz dokonać innych wyborów.</para>
    </section>
    <section id="fs-idm54432448">
      <title id="UUID6bdb3449-92e9-47e9-74fb-407735b2942c">Analiza wielkości krańcowych i malejąca użyteczność krańcowa</title>
      <para id="UUID934e3e3f-8d4e-4121-6e6d-c910f41b8219">Ramy ograniczeń budżetowych pomagają uświadomić sobie, że większość wyborów w świecie rzeczywistym nie polega na tym, aby skonsumować maksymalną ilość jednej lub drugiej rzeczy. Zamiast tego większość wyborów obejmuje <term cmlnle:reference="analiza wielkości krańcowych" id="UUID72bfbf84-5d32-4cd9-6bd3-fe5cbff053d0">analizę wielkości krańcowych</term> (ang. <foreign xml:lang="en" id="UUIDa032ffb5-21a8-426f-631b-1248cb389982"><term cxlxt:index="foreign" id="UUIDd9f4aec9-66bd-4dc9-7826-2aabab3a0827">marginal value analysis</term></foreign>), co oznacza zbadanie korzyści i kosztów wyboru trochę większej lub trochę mniejszej ilości danego dobra. Ludzie w naturalny sposób porównują koszty i korzyści, ale często patrzymy na łączne koszty i korzyści, podczas gdy optymalny wybór wymaga porównania, jak kształtują się koszty i korzyści podczas zmiany jednego wyboru na inny. Możesz myśleć o analizie wielkości krańcowych jako o „analizie zmian”. Analiza wielkości krańcowych jest szeroko stosowana w ekonomii.</para>
      <para id="UUID9908fa89-a4f0-4ba6-533b-411ae59ed33f">Przejdźmy teraz do pojęcia <term cmlnle:reference="użyteczność" id="UUID8d644fcc-73f3-4b95-4a2d-91722cf891bb">użyteczności</term> (ang. <foreign xml:lang="en" id="UUIDadde1de3-7f1d-44ec-71bd-0607aa4f7165"><term cxlxt:index="foreign" id="UUID3e70c564-0108-47da-5501-0910b95bb9e0">utility</term></foreign>). Ludzie pragną towarów i usług, gdyż zaspokajają one ich potrzeby. Ekonomiści określają tę własność dóbr i usług jako użyteczność lub satysfakcję. Użyteczność, którą omawiamy w rozdziale o wyborach konsumenckich (<link document="m00022" id="UUID1b4b24db-7c68-41f7-670f-b0dba75af924" />), ma charakter subiektywny, ale to nie czyni jej mniej realną. Ekonomiści zazwyczaj zakładają, że im więcej jakiegoś dobra (np. kawałków pizzy) konsumujemy, tym większą użyteczność uzyskujemy (po prostu wolimy mieć więcej niż mniej). Jednocześnie użyteczność, jaką dana osoba uzyskuje ze skonsumowania pierwszej jednostki dobra, jest zazwyczaj większa niż użyteczność wynikająca ze skonsumowania piątej lub dziesiątej jednostki tego samego dobra. Kiedy Tomek dokonuje wyboru między kanapkami a biletami autobusowymi, kilka pierwszych przejazdów autobusem, na które się decyduje w ciągu dnia, może zapewnić mu dużą użyteczność. Być może pomogą mu one zdążyć jednego dnia zarówno na rozmowę o pracę, jak i zaplanowaną wcześniej wizytę u lekarza. Jednak późniejsze przejażdżki autobusem tego samego dnia wiążą się ze znacznie mniejszą użytecznością, ponieważ Tomkowi nigdzie się już nie spieszy i może przemieszczać się pieszo. Podobnie pierwsza kanapka, którą Tomek zdecyduje się kupić w ciągu dnia, będzie jego jedynym posiłkiem aż do wieczora, dzięki któremu zachowa koncentrację i trzeźwy umysł. Jeśli jednak Tomek codziennie je kanapki, ostatnich kilka z nich może smakować dość nijako. Zasada ogólna, zgodnie z którą konsumpcja pierwszych kilku jednostek jakiegokolwiek dobra zazwyczaj przynosi człowiekowi większą użyteczność niż konsumpcja kolejnych jednostek, jest powszechnym wzorcem. Ekonomiści nazywają ten wzorzec <term cmlnle:reference="prawo malejącej użyteczności krańcowej" id="UUIDdea731d3-fed4-49fb-46c2-3d5b3b427330">prawem malejącej użyteczności krańcowej</term> (ang. <foreign xml:lang="en" id="UUID9c3e0885-8bb3-4300-5004-e76ae2100fba"><term cxlxt:index="foreign" id="UUID908584e0-1b76-44bb-7ed9-4e13237c9a13">law of diminishing marginal utility</term></foreign>), co oznacza, że gdy ktoś otrzymuje kolejne jednostki danego dobra, dodatkowa (lub krańcowa) użyteczność z konsumpcji każdej kolejnej jednostki maleje. Innymi słowy, pierwszy kawałek pizzy przynosi więcej satysfakcji niż szósty.</para>
      <para id="UUIDa7f5287e-661a-4d0a-72c4-7c92df6b4d74">Prawo malejącej użyteczności krańcowej wyjaśnia, dlaczego ludzie i społeczeństwa rzadko dokonują wyborów typu „wszystko albo nic”. Nie powiedziałbyś: „Moim ulubionym jedzeniem są lody, więc od teraz nie będę jeść nic innego”. Nawet jeśli twoje ulubione jedzenie zapewnia ci bardzo wysoki poziom użyteczności, gdy odżywiasz się wyłącznie tym produktem, dodatkowa lub krańcowa użyteczność z jego kilku ostatnich porcji nie będzie zbyt wysoka. Podobnie większość pracowników nie mówi: „Lubię wypoczynek, więc nigdy więcej nie będę pracował”. Pracownicy zdają sobie bowiem sprawę, że chociaż niektóre formy wypoczynku są bardzo przyjemne, połączenie czasu wolnego i braku dochodów nie jest już tak atrakcyjne. Ramy ograniczeń budżetowych sugerują, że kiedy ludzie dokonują wyborów w świecie rzadkości zasobów, używają analizy wielkości krańcowych i zastanawiają się, czy woleliby mieć trochę więcej, czy trochę mniej.</para>
      <para id="UUIDe11d86de-a3ae-4eda-693a-f906aff8e20b">Racjonalny konsument kupuje dodatkową jednostkę jakiegoś produktu, tylko jeśli użyteczność krańcowa płynąca z tego wyboru przekracza koszt alternatywny. Załóżmy, że Tomek przesuwa się w dół swojego ograniczenia budżetowego z punktu A do punktu B, a następnie do punktu C i dalej. W miarę kupowania coraz większej liczby biletów autobusowych zmniejsza się ich krańcowa użyteczność, natomiast koszt alternatywny, jakkolwiek stały, oznacza, że porównanie użyteczności kanapek i biletów stopniowo przechyla szalę na korzyść jedzenia. Wcześniej czy później koszt alternatywny przekroczy krańcową użyteczność związaną z konsumpcją dodatkowego przejazdu komunikacją miejską (dodatkowego biletu autobusowego). Jeśli Tomek postępuje racjonalnie, nie kupi więcej biletów, gdy ich użyteczność krańcowa zrówna się z kosztem alternatywnym. Chociaż nie możemy (jeszcze) stwierdzić dokładnie, ile biletów autobusowych kupi Tomek, ta liczba prawdopodobnie nie będzie równa maksymalnej liczbie biletów, na którą może sobie pozwolić, czyli 20.</para>
    </section>
    <section id="fs-idm181756608">
      <title id="UUID8389498a-0738-4ecb-6816-83ab0179de2e">Koszty utopione</title>
      <para id="UUID272db8d5-003c-43f9-73c8-f11dfd23096f">Mechanizm ograniczenia budżetowego można wykorzystać do podjęcia decyzji odnoszących się do przyszłości: liczby/ilości towarów, które chcemy kupić, godzin, które przepracujemy lub części dochodu, jaki zaoszczędzimy. Ten proces decyzyjny abstrahuje jednak od naszych przeszłych wyborów. W związku z tym właściwy sposób analizy decyzji z wykorzystaniem ograniczenia budżetowego zakłada, że <term id="UUID141b36be-4eb5-4871-7a9e-8a43dfea659f">koszty utopione</term> (ang. <foreign xml:lang="en" id="UUID53f1734e-0235-4b99-5f24-a8da5e9ed35a"><term cxlxt:index="foreign" id="UUID2a38c490-5ffe-4f80-7507-777935031cc2">sunk costs</term></foreign>), które są kosztami poniesionymi w przeszłości niemożliwymi do odzyskania, nie powinny wpływać na dokonywany obecnie wybór.</para>
      <para id="UUIDd1c28ec6-e59a-4b14-51f3-81f368de68cb">Rozważmy przypadek Heleny, która płaci 25 zł za obejrzenie filmu, ale po 30 minutach seansu już wie, że wybrała naprawdę kiepski film. Czy powinna zostać i obejrzeć pozostałą część tego wątpliwej jakości dzieła, bo zapłaciła za bilet, czy raczej powinna wyjść z kina? Pieniądze, które wydała, to koszt utopiony i jeśli kierownik kina nie wykaże się współczuciem, Helena nie otrzyma zwrotu pieniędzy. Jednak pozostanie na widowni oznacza konieczność ponoszenia kosztów alternatywnych związanych z jej utraconym czasem. Jej wybór ogranicza się do tego, czy spędzić następne 90 minut, cierpiąc z powodu „katastrofy filmowej", czy zrobić coś – cokolwiek – innego. Lekcja, jaką możne przynieść koncepcja kosztów utopionych, jest taka: należy zapomnieć o pieniądzach i czasie, które zostały bezpowrotnie stracone, i skupić się na kosztach i korzyściach krańcowych możliwości, z których wciąż możemy skorzystać.</para>
      <para id="UUID7dc39f59-0177-4d2c-66df-c05f0c01b725">Zarówno dla ludzi, jak i dla firm radzenie sobie z kosztami utopionymi może być frustrujące. Często oznacza bowiem przyznanie się do wcześniejszego błędu w ocenie. Na przykład wielu firmom trudno jest zrezygnować z nowego produktu, który ma słabe wyniki sprzedażowe, ponieważ wydały bardzo dużo pieniędzy na jego stworzenie i wprowadzenie na rynek. Niemniej jednak, biorąc pod uwagę kategorię kosztów utopionych w ocenie tego, czy w nowy produkt warto inwestować dodatkowy czas i zasoby, należy pominąć przeszłe wydatki i opierać się tylko na analizie przyszłych możliwych zdarzeń.</para>
    </section>
    <section id="fs-idp138429104">
      <title id="UUID6bd47416-a792-4ee7-55d9-efbf91620d0d">Od modelu z dwoma dobrami do modelu z wieloma dobrami</title>
      <para id="UUIDd623a74c-7eb5-4d76-5bfc-bae3c95c7543">Wykres z ograniczeniem budżetowym uwzględniający tylko dwa dobra, jak większość modeli użytych w tej książce, nie jest realistyczny. Wszak we współczesnej gospodarce ludzie wybierają spośród tysięcy towarów. Jednak myślenie o modelu z wieloma produktami jest prostym rozszerzeniem tego, o czym mówiliśmy dotychczas. Zamiast rysować tylko jedno ograniczenie budżetowe, pokazując wybór między dwoma dobrami, możesz narysować wiele ograniczeń budżetowych, prezentujących możliwe kompromisy między wieloma różnymi parami towarów. Wykres z dwoma dobrami, który tutaj przedstawiliśmy, wyraźnie pokazuje jednak, że każdy wybór ma swój koszt alternatywny, co stanowi naprawdę realistyczny punkt odniesienia dla mechanizmów funkcjonujących w rzeczywistym świecie.</para>
    </section>
    <section id="fs-idm131301904" class="summary">
      <title id="UUID35457ede-eaf9-4ac8-6e2e-c8b6269bdf37">Key Concepts and Summary</title>
      <para id="UUIDb5eb88c8-c665-483a-49d7-ca69da1d1598">Ekonomiści postrzegają rzeczywistość jako świat rzadkości zasobów, to znaczy świat, w którym potrzeby ludzi przekraczają zasób tego, co jest dostępne, przy cenie równej zero. W rezultacie zachowanie jednostek w kontekście dóbr ekonomicznych wiąże się z wyborami, w ramach których jednostki, firmy i społeczeństwo muszą zrezygnować z czegoś, czego wprawdzie pragną, aby uzyskać coś, czego pożądają bardziej. Linia ograniczenia budżetowego, która przedstawia różne kombinacje konsumpcji dwóch lub więcej dóbr, ilustruje zakres dostępnych wyborów. Relacja cen dwóch dóbr, między którymi dokonywany jest wybór, określa nachylenie linii ograniczenia budżetowego. Kombinacje dóbr znajdujące się powyżej linii ograniczenia budżetowego nie są osiągalne dla jednostek dokonujących wyboru.</para>
      <para id="UUIDe5332d46-21e2-450b-5c49-5fe6842b4d15">Koszt alternatywny pokazuje, z czego musimy zrezygnować, dokonując konkretnych wyborów. Czasami można go wyrazić kwotowo, ale często dobrze jest rozważyć również wartość utraconego czasu lub ocenić go przez pryzmat innych zasobów, które musimy poświęcić, decydując się na skorzystanie z danej opcji.</para>
      <para id="UUID82d7c063-c2f5-4f32-7692-221a1b37a810">Większość decyzji ekonomicznych to nie są wybory typu „wszystko albo nic”. Osoby podejmujące decyzje zazwyczaj analizują wartości krańcowe, zastanawiając się, jaki będzie układ korzyści i kosztów, jeśli zwiększą lub zmniejszą konsumpcję danego doba o relatywnie niewielką ilość. Prawo malejącej użyteczności krańcowej wskazuje, że gdy dana osoba otrzymuje więcej jednej rzeczy – niezależnie od tego, czy jest to określone dobro, czy inny zasób – dodatkowe korzyści związane z nabywaniem kolejnych jednostek mają tendencję do zmniejszania się. Ponieważ koszty utopione wystąpiły w przeszłości i ich odzyskanie jest niemożliwe, przy podejmowaniu bieżących decyzji należy je pomijać.</para>
    </section>
    <section id="fs-idm11007264" class="self-check-questions">
      <title id="UUID1ba9253d-4980-4410-6f35-105dc3cf0793">Self-Check Questions</title>
      <exercise id="fs-idp67687232">
        <problem id="fs-idm83757952">
          <para id="UUIDc7c2c92e-944e-4dea-5c34-b4b46b3e3b0a">Załóżmy, że miasto, w którym mieszka Tomek, w związku ze skokowym wzrostem cen paliw silnikowych i energii elektrycznej podniosło cenę biletów autobusowych do 6 zł za podróż (podczas gdy cena kanapek pozostała na poziomie 12 zł, a jego budżet to wciąż 60 zł tygodniowo). Narysuj nową linię ograniczenia budżetowego Tomka. Co się stało z kosztem alternatywnym biletów autobusowych?</para>
        </problem>
        <solution id="fs-idm65109504">
          <para id="UUIDd8d59ab1-2d58-4778-4126-2467a5857d43">Koszt alternatywny biletów autobusowych to liczba kanapek, z których trzeba zrezygnować, aby kupić jeszcze jeden bilet autobusowy. Pierwotnie, gdy cena biletu wynosiła 3 zł za przejazd, ten koszt alternatywny wynosił 3 / 12 = 0,25 kanapki. Przy pierwotnych cenach jedna kanapka (12 zł) kosztuje tyle samo, co cztery bilety autobusowe (3 zł), więc koszt alternatywny kanapki to cztery bilety autobusowe, a koszt alternatywny biletu autobusowego to 0,25 (odwrotność kosztu alternatywnego kanapki). Wraz z nową, wyższą ceną biletów autobusowych koszt alternatywny wzrasta do 6 zł/12 zł lub 0,50. Można to zauważyć również na wykresie, ponieważ nachylenie nowej linii ograniczenia budżetowego jest bardziej strome j. Jeśli Tomek wydaje cały swój budżet na kanapki, wyższa cena biletów autobusowych nie ma znaczenia, więc przecięcie linii ograniczenia budżetowego z osią pionową jest w tym samym miejscu. Jeśli cały swój budżet przeznacza on na bilety autobusowe, to teraz może sobie pozwolić tylko na połowę dotychczasowych zakupów, więc przecięcie linii ograniczenia budżetowego z osią poziomą występuje przy dwa razy mniejszej wartości. Krótko mówiąc, linia ograniczenia budżetowego obraca się zgodnie z ruchem wskazówek zegara wokół punktu przecięcia z osią pionową, stając się bardziej stromą, co oznacza, że zwiększa się koszt alternatywny biletów autobusowych.</para>
          <figure id="CNX_Econ_C02_003">
            <media alt="Wykres pokazuje, jak na koszt alternatywny kanapek wpływa zmiana ceny biletów autobusowych." id="fs-idp97189264">
              <image src="../../media//CNX_Econ_C02_003.svg" mime-type="image/svg+xml" id="UUIDec42fe1b-1a55-42d4-6585-b915e74abc46" />
            </media>
            <caption id="UUID5e0e7a7e-345f-49de-497c-f4c6419571b0">Każdy punkt na linii ograniczenia budżetowego reprezentuje dostępne dla Tomka kombinacje (koszyki) zakupów kanapek i biletów autobusowych, których całkowity koszt jest równy jego budżetowi wynoszącemu 60 zł. Relacja cen kanapek i biletów autobusowych określa nachylenie linii ograniczenia budżetowego. W opisanym przypadku rezygnacja z jednej kanapki oznacza możliwość zakupu dwóch dodatkowych biletów.</caption>
          </figure>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm138431840" class="review-questions">
      <title id="UUID350b81e7-5db2-4b07-77fd-0dfd0e112439">Review Questions</title>
      <exercise id="fs-idp10674544">
        <problem id="fs-idm142331760">
          <para id="fs-idm139863664">Wyjaśnij, dlaczego rzadkość zasobów wiąże się z koniecznością dokonywania wyborów.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm44445152">
        <problem id="fs-idm34474704">
          <para id="fs-idm142686704">Wytłumacz, dlaczego poszczególne osoby dokonują wyborów, które są odzwierciedlone przez kombinacje dóbr leżące na linii ograniczenia budżetowego, a nie poniżej lub powyżej niej.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm61621056" class="critical-thinking">
      <title id="UUIDa88156a3-886b-411a-6c7d-6df1dc8e6dd7">Critical Thinking Question</title>
      <exercise id="fs-idp112946608">
        <problem id="fs-idp145420176">
          <para id="UUID316ddf8a-ff13-4306-6646-04a47243e3fd">Załóżmy, że miasto, w którym mieszka Tomek, podnosi ceny biletów autobusowych z 3 do 6 zł, a jednocześnie cena kanapek zwiększa się z 12 do 24 zł za sztukę (czy wspomnieliśmy, że w rodzinnym mieście Tomka inflacja osiągnęła naprawdę zastraszający poziom?). Dlaczego koszt alternatywny biletów autobusowych pozostaje niezmieniony? Załóżmy, że tygodniowy budżet Tomka wzrasta z 60 do 120 zł. Jaki wpływ na jego ograniczenie budżetowe mają wszystkie trzy zmiany? Wyjaśnij.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm42433456" class="problems">
      <title id="UUID4cbec6cc-6203-4ee6-74f4-ece55d174855">Problems</title>
      <para id="fs-idp27198176">Wykorzystaj te informacje, aby odpowiedzieć na kolejne cztery pytania: Maria ma tygodniowy budżet w wysokości 24 zł do wydania na rzeczy, które lubi – czasopisma i ciasta.</para>
      <exercise id="fs-idm49677056">
        <problem id="fs-idm66736864">
          <para id="fs-idm15569040">Jeśli cena każdego czasopisma wynosi 4 zł, jaka jest maksymalna liczba czasopism, które Maria może kupić w ciągu tygodnia?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm59244960">
        <problem id="fs-idm19500800">
          <para id="fs-idm21572864">Jeśli cena ciasta wynosi 12 zł, jaka jest maksymalna liczba ciast, które Maria może kupić w ciągu tygodnia?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm17604704">
        <problem id="fs-idm31562752">
          <para id="fs-idp90867776">Narysuj linię ograniczenia budżetowego Marii z ciastami na osi poziomej i czasopismami na osi pionowej. Jakie jest nachylenie linii ograniczenia budżetowego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm108288880">
        <problem id="fs-idm65518800">
          <para id="fs-idm56298272">Jaki jest koszt alternatywny zakupu ciasta przez Marię? Wyraź go zarówno w złotych, jak i w czasopismach.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp32273808" class="references">
      <title id="UUID8c2d9309-861b-491f-5c62-131fc3959215">References</title>
      <para id="fs-idp31912192">Bureau of Labor Statistics, U.S. Department of Labor. 2015. “Median Weekly Earnings by Educational Attainment in 2014.” Dostęp: 27 marca, 2015. http://www.bls.gov/opub/ted/2015/median-weekly-earnings-by-education-gender-race-and-ethnicity-in-2014.htm.</para>
      <para id="fs-idp14338576">Robbins, Lionel. <emphasis effect="italics">An Essay on the Nature and Significance of Economic Science</emphasis>. London: Macmillan. 1932.</para>
      <para id="fs-idp50858640">United States Department of Transportation. “Total Passengers on U.S Airlines and Foreign Airlines U.S. Flights Increased 1.3% in 2012 from 2011.” Dostęp: Październik 2013. http://www.rita.dot.gov/bts/press_releases/bts016_13</para>
    </section>
  </content>
  <glossary id="UUID88588002-3aab-4fc3-4770-3ff28cef726f">
    <definition id="fs-idm44799696">
      <term id="UUIDe44964c0-a087-41a7-45fa-0a2d9df26fa8">linia ograniczenia budżetowego (ang. <foreign xml:lang="en" id="UUIDeeb162ca-a097-4dba-7584-5f14d3d1f201">budget constraint line</foreign>)</term>
      <meaning id="fs-idm64008240">
        <para id="UUID9bd3c4b7-e143-4398-5bdb-5da288451317">graficzne przedstawienie wszystkich możliwych kombinacji (koszyków) dwóch dóbr, konsumowanych przez wybraną osobę, uwzględniające ceny tych dóbr i całkowicie wydatkowany budżet tego konsumenta</para>
      </meaning>
    </definition>
    <definition id="UUIDefc4cbe2-2297-466f-7915-c3803bf46b57">
      <term id="UUID239725d6-5d18-4b5b-6454-4240a80db61d">linia budżetowa (ang. <foreign xml:lang="en" id="UUIDce6d6b5c-517f-40cd-6d5c-9a0bcea7ecb2">budget constraint line</foreign>)</term>
      <meaning id="UUID3c52f78c-9b16-4989-5015-9991d0ff0e29">
        <para id="UUID15823dfc-df19-4862-6318-1c864d5e2c78">patrz: linia ograniczenia budżetowego</para>
      </meaning>
    </definition>
    <definition id="UUIDc338e673-1723-4809-5cf3-777955f32627">
      <term id="UUID07d62b4c-ab3d-4033-5d01-0cdfd017a7ba">ścieżka budżetu (ang. <foreign xml:lang="en" id="UUID12bbe3e4-4b7f-4f96-56b8-4acc2b5cf4cd">budget constraint line</foreign>)</term>
      <meaning id="UUID3a19c04d-99fe-42c4-6dea-e7026a3d31ae">
        <para id="UUID4974dbe0-ca90-49e8-613f-9f41ee71ddee">patrz: linia ograniczenia budżetowego</para>
      </meaning>
    </definition>
    <definition id="fs-idm73717184">
      <term id="UUID9e137566-2a97-45a4-40b0-60ed646b9f84">prawo malejącej użyteczności krańcowej (ang. <foreign xml:lang="en" id="UUIDaa390186-097f-4c25-4dae-66ea6800f324">law of diminishing marginal utility</foreign>)</term>
      <meaning id="fs-idm72372000">
        <para id="UUID595b0175-dffd-4327-4e53-ee3adbb77839">w sytuacji, w której konsumujemy więcej dobra lub usługi, dodatkowa użyteczność, jaką uzyskujemy z kolejnych nabywanych jednostek, staje się zwykle mniejsza niż ta, którą przyniosła nam konsumpcja wcześniejszych</para>
      </meaning>
    </definition>
    <definition id="UUIDef26034c-42c7-4470-4a57-7bde0b47d1e2">
      <term id="UUID938e025b-8206-48c9-5080-1e230b106b4d">prawo malejącego produktu krańcowego (ang. <foreign xml:lang="en" id="UUID9c455db5-8488-4441-7627-979481103492">law of diminishing marginal utility</foreign>)</term>
      <meaning id="UUIDa6adf7fd-4bc9-42d5-58a9-809435368812">
        <para id="UUIDf186bb31-6dc1-40f0-5508-8386f2bb077c">patrz: prawo malejącej użyteczności krańcowej</para>
      </meaning>
    </definition>
    <definition id="fs-idm27324704">
      <term id="UUID8b25eafe-44b8-4607-770d-33d8f9c070a7">analiza wielkości krańcowych (ang. <foreign xml:lang="en" id="UUIDb5a58de5-fac6-4d99-6c4f-d5ac8fd28a9d">marginal value analysis</foreign>)</term>
      <meaning id="fs-idm79845280">
        <para id="UUID350876d8-c88e-43b2-7af8-5e10359f78c8">podejmowanie decyzji w oparciu o małe zmiany analizowanych wielkości</para>
      </meaning>
    </definition>
    <definition id="UUID49035c98-84bd-4c87-6e28-6994125d7164">
      <term id="UUID4266b003-cd22-4a59-5869-77933e01ce2b">analiza marginalna (ang. <foreign xml:lang="en" id="UUID4bded704-9b1e-486b-6da7-6cd3d64cea93">marginal value analysis</foreign>)</term>
      <meaning id="UUID0c6058bb-8a78-482e-6ffa-4a943ca4f43d">
        <para id="UUID32f3bead-33c7-421d-71f7-356cb42caa39">patrz: analiza wielkości krańcowych</para>
      </meaning>
    </definition>
    <definition id="fs-idm75719264">
      <term id="UUID1a409cae-1b57-4b3f-4764-d0f7b7444544">koszt alternatywny (ang. <foreign xml:lang="en" id="UUID72e44847-c993-404c-7430-cd3ba41d1b6b">opportunity cost</foreign>)</term>
      <meaning id="fs-idm71117248">
        <para id="UUID501ad03b-239c-49bd-68af-71ca593f8b7b">koszt związany z podjęciem konkretnej decyzji, którego miarą jest wszystko to, z czego musimy zrezygnować w następstwie jej podjęcia; koszt alternatywny mierzy wartość utraconych możliwości</para>
      </meaning>
    </definition>
    <definition id="UUID753901d1-2752-42e3-7a96-ce66a05126c4">
      <term id="UUID66146e6e-e79b-4fe8-417b-5ac50b95fd55">koszt utraconych możliwości (ang. <foreign xml:lang="en" id="UUIDaa8b6c9d-2ec3-432c-673e-55828d048b77">opportunity cost</foreign>)</term>
      <meaning id="UUIDbdc67633-95bb-402e-59b2-04c24b65976b">
        <para id="UUID7a4d9d6f-21aa-46d5-4df3-61f2ac6f86b9">patrz: koszt alternatywny</para>
      </meaning>
    </definition>
    <definition id="fs-idp18026640">
      <term id="UUIDd5362195-daa3-4d5f-74ea-06959cac00f6">koszty utopione (ang. <foreign xml:lang="en" id="UUID8fad56a0-f98b-4cd4-5828-afab0563b8f3">sunk costs</foreign>)</term>
      <meaning id="fs-idm46264448">
        <para id="UUID8106a2b6-f154-45b3-40ce-8881fef39ab0">koszty, które ponieśliśmy w przeszłości i których nie możemy już odzyskać</para>
      </meaning>
    </definition>
    <definition id="fs-idm103067632">
      <term id="UUID48286988-a206-4468-5368-eb03326321ca">użyteczność (ang. <foreign xml:lang="en" id="UUID55fb706b-34eb-4f7e-442c-0384b907d618">utility</foreign>)</term>
      <meaning id="fs-idm89027792">
        <para id="UUID6476b277-9db2-4657-56e3-95a7fdbbfe0d">satysfakcja, zadowolenie lub wartość, jaką uzyskuje się z konsumpcji dóbr i usług</para>
      </meaning>
    </definition>
  </glossary>
</document>