<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U02a58c6e-c4e2-4809-9389-af008a97fd08" id="U02a58c6e-c4e2-4809-9389-af008a97fd08" xml:lang="en" cnxml-version="0.7">
  <title>Wybory konsumpcyjne</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00023</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Wybory konsumpcyjne</md:title>
    <md:language>en</md:language>
    <md:version>2022-09-07T09:41:29.360158918+00:00</md:version>
    <md:created>2022-09-07T09:41:29.360158918+00:00</md:created>
    <md:revised>2022-09-07T09:41:29.360158918+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>02a58c6e-c4e2-4809-9389-af008a97fd08</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID89ff8e8f-1b3d-4f39-48cf-0a51ac842b8c" class="learning-objectives">
      <para id="fs-idm3614992">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID4e900749-160f-462a-7e60-fc702e2c3239">
        <item id="UUID22eea956-668a-4c79-54ce-f05d37e9898f">
          <para id="UUIDb43b1a13-c4a7-4f50-57b2-be385f7093d8">Obliczyć użyteczność całkowitą</para>
        </item>
        <item id="UUID3b3880ef-9acf-42c9-4d6e-155c403b06ce">
          <para id="UUID2fa5d673-7fc5-43e9-54be-37af78c6025c">Wskazać decyzje, które pozwolą na maksymalizację użyteczności</para>
        </item>
        <item id="UUIDff8edcc3-d5cb-4ce3-4d1c-30e75a003be5">
          <para id="UUID1ed04bcf-7420-41ce-7ec9-54e2c5d25e95">Objaśnić pojęcie użyteczności krańcowej i znaczenie prawa malejącej użyteczności krańcowej</para>
        </item>
      </list>
    </note>
    <para id="UUIDe1eac78c-a720-4d78-58f9-a220f88cfd39">Informacje na temat struktury konsumpcji polskich gospodarstw domowych można znaleźć w publikacjach Głównego Urzędu Statystycznego. <link target-id="Table_06_01" id="UUID33557732-a1d9-4795-7b15-6f6c7c354f16" /> ilustruje wzorce wydatków przeciętnego gospodarstwa domowego w Polsce w 2021 r. GUS publikuje <link url="https://stat.gov.pl/obszary-tematyczne/warunki-zycia/dochody-wydatki-i-warunki-zycia-ludnosci/sytuacja-gospodarstw-domowych-w-2021-r-w-swietle-badania-budzetow-gospodarstw-domowych,3,21.html " id="UUID70f93642-7615-41de-49ab-c1a17e8d72fb">tutaj</link> dane dotyczące dochodu i wydatków na jedną osobę w gospodarstwie domowym. Pierwszy wiersz przedstawia miesięczny dochód rozporządzalny, czyli już po odjęciu podatków i innych obowiązkowych narzutów na dochody. Wiersz drugi wskazuje, że w 2021 r. przeciętne polskie gospodarstwo domowe składające się z czterech osób wydawało na konsumpcję nieco ponad 5264 zł w ciągu miesiąca. Tabela następnie dzieli konsumpcję na różne kategorie. Wzorce te będą się różnić dla poszczególnych gospodarstw domowych, w zależności od poziomu dochodów rodziny, głównego źródła dochodów (emeryci i renciści, pracujący na własny rachunek, rolnicy itd.), położenia geograficznego i preferencji. Zgodnie z subiektywną oceną sytuacji materialnej gospodarstw domowych w Polsce w 2021 r. (przywołaną przez GUS w tym samym badaniu, s. 14), ponad 53% z nich oceniło swoją sytuację materialną jako „dobą” i „raczej dobrą”, a kolejne 42% – jako „przeciętną”.</para>
    <table summary="This table has two columns and twelve rows. There are no header rows. Under the first column are the values: Average Household Income before Taxes; Average Annual Expenditures; Food at Home; Food Away From Home; Housing; Apparel and Services; Transportation; Healthcare; Entertainment; Education; Personal Insurance and Pensions; and All else (Alcohol, tobacco, reading, misc., cash contributions. Under the second column are the values: $62,481; $48,109; $3624; $2505; $16,557; $1700; $7677; $3157; $2504; $1074; $5357; and $3356." id="Table_06_01"><title id="UUID8396d45f-9n0v-0911-6ftps5p1kldfciyz">Polskie wybory konsumpcyjne w 2021 r.</title><tgroup id="UUID8396d45f-nnlb-0911-iti4thvys7p48y50" cols="2"><colspec id="UUID8396d45f-m9de-0911-zvkwl9yc480rxn8i" colnum="1" colname="col1" /><colspec id="UUID8396d45f-pgnh-0911-hzd4msrxh21jf9c6" colnum="2" colname="col2" /><tbody id="UUID8396d45f-nbe9-0911-8cxiu5ip5a7fyng4"><row id="UUID8396d45f-x8q2-0911-hmth88xv6rq7zxhz"><entry id="UUID8396d45f-bnf4-0911-9lo2dj78miirgf44"><emphasis effect="bold">Miesięczny dochód rozporządzalny na osobę</emphasis></entry><entry id="UUID8396d45f-k8x7-0911-hkp6hugc4e9s157a"><emphasis effect="bold">2061,93 zł</emphasis></entry></row><row id="UUID8396d45f-iflq-0911-bf73dmm8rblfspvu"><entry id="UUID2894ad42-0676-42df-7457-680926c07751"><emphasis effect="bold">Przeciętne </emphasis> <emphasis effect="bold">miesięczne</emphasis> <emphasis effect="bold">wydatki na osobę</emphasis></entry><entry id="UUID8396d45f-bcv0-0911-p00ys6crivslws85"><emphasis effect="bold">1316,09 zł</emphasis></entry></row><row id="UUID8396d45f-vucz-0911-wmb5r09rwwe7xf3c"><entry id="UUID8396d45f-0zw8-0911-snuhdxthesrnanfb">Żywność i napoje bezalkoholowe </entry><entry id="UUID8396d45f-q38l-0911-ma6i52vomf2sw038">347,45 zł</entry></row><row id="UUID8396d45f-relz-0911-ut72reek2pgzfjlq"><entry id="UUID8396d45f-lu79-0911-uxdpxafvhrxt94hc">Posiłki poza domem </entry><entry id="UUID8396d45f-i4qh-0911-7f9kxp1kv3273quk">47,38 zł</entry></row><row id="UUID8396d45f-dcxz-0911-yuv9rawhe8m20yyc"><entry id="UUID8396d45f-bgui-0911-kbaupg1xjilotsff">Użytkowanie mieszkania lub domu i nośniki energii</entry><entry id="UUID8396d45f-49ey-0911-e4bildll608wd9pm">250,06 zł</entry></row><row id="UUID8396d45f-7aq3-0911-id3cupbgp2cqe2a2"><entry id="UUID8396d45f-a9vt-0911-33loo21at2vbzvaa">Odzież i obuwie  </entry><entry id="UUID8396d45f-kfkz-0911-wkb0c4m50yvma2s4">57,91 zł</entry></row><row id="UUID8396d45f-1x4g-0911-9vo337hnyajbiuac"><entry id="UUID8396d45f-lz8j-0911-0gn29viw9g59fp9l">Transport </entry><entry id="UUID8396d45f-axtm-0911-illuuqt4l5guyke2">123,71 zł </entry></row><row id="UUID8396d45f-j2xo-0911-byvoe76v834zgxft"><entry id="UUID704d5026-5u3g-7715-ac8rvanu4z96h92x">Zdrowie </entry><entry id="UUID704d5026-44xd-2619-97jowli9ooao0mpd">73,70 zł</entry></row><row id="UUID704d5026-nk1i-7829-jtc0trsgbcpwv9c8"><entry id="UUID704d5026-s781-8286-2qjzqamzcbye7pq6">Rekreacja i kultura  </entry><entry id="UUID704d5026-vedn-2120-ak60q3cf2utzcvb3">78,97 zł</entry></row><row id="UUID704d5026-0umv-7676-xp2qgdx3d273i8uo"><entry id="UUID704d5026-ftx3-8610-7kql9f7d7mp2tkqe">Edukacja </entry><entry id="UUID704d5026-sqdu-4569-efauh2ardoz1fh7j">14,48 zł</entry></row></tbody></tgroup><caption id="UUID704d5026-10sj-4354-jjh44zwz4t6juw4e">Źródło: GUS, Sytuacja gospodarstw domowych w 2020 r. w świetle badania budżetów gospodarstw domowych</caption></table>
    <section id="fs-idp132277280">
      <title id="UUIDa8c4a60a-5b2f-431e-74eb-483120ea2a6d">Użyteczność całkowita i malejąca użyteczność krańcowa</title>
      <para id="fs-idp93391360">Aby zrozumieć sposób dokonywania wyborów przez gospodarstwo domowe, ekonomiści uwzględniają zarówno to, na jakie dobra i usługi konsumentów stać, jak również ich gusta i preferencje, które determinują poziom satysfakcji lub <term cmlnle:reference="użyteczność całkowita" id="UUIDd7bf3183-efa5-48d8-51b8-d9ca1b1c5856">użyteczności całkowitej</term> (ang. <foreign xml:lang="en" id="UUID11f86b58-8d40-4c86-4f4f-4de33c994af1"><term cxlxt:index="foreign" cmlnle:reference="total utility" id="UUID3fe8d68b-b458-459a-4a56-b80da1d2c236">total utility</term></foreign>) płynącej z konsumenckich decyzji. Ilustracją ograniczeń nałożonych na decyzje konsumenta przez wysokość dochodu i ceny dóbr jest <term id="UUID2167edbe-7b35-4624-613b-63eb8cd38836">ograniczenie budżetowe</term> (lub <term id="UUID9d1cc357-7fd3-40d2-45c8-563fef139afe">linia budżetu</term>) (ang. <foreign xml:lang="en" id="UUID5bec56ef-adbf-45d9-770d-71e22671ce88"><term cxlxt:index="foreign" id="UUID6890fc3b-f4f8-4d91-5ef2-21b66fc5e0c4">budget constraint</term></foreign> lub <foreign xml:lang="en" id="UUID227daf0f-8cf5-4f10-731f-8decd05ebc6d"><term cxlxt:index="foreign" id="UUIDabc5c317-4dba-451c-5db7-8720dfc19853">budget line</term></foreign>). W przypadku linii ograniczenia budżetowego maksymalna możliwa do nabycia ilość jednego dobra zostaje odłożona na osi poziomej, a maksymalna ilość drugiego – na osi pionowej. Linia ograniczenia budżetowego pokazuje różne kombinacje dwóch dóbr, na które konsumenta stać przy danym dochodzie i cenach. Przyjrzyjmy się sytuacji Jana pokazanej na <link target-id="CNX_Econ_C06_001" cmlnle:case="locative" id="UUID0b39e89a-4bd1-4006-6d93-5f484a4701f0" />. Jan lubi kolekcjonować i nosić używane koszulki oraz oglądać stare filmy.</para>
      <para id="fs-idp31914512"><link target-id="CNX_Econ_C06_001" id="UUIDb4105634-d04c-4d83-7b45-d1e1ffc70f1d" /> przedstawia wykres, na którym liczbę koszulek oznaczono na osi poziomej, a liczbę filmów – na osi pionowej. Gdyby Jan miał nieograniczony dochód lub wspomniane dobra byłyby darmowe, mógłby je nabywać bez ograniczeń. Jednak Jan, jak każdy z nas, napotyka na ograniczenie budżetowe. Na swoje hobby ma do wydania łącznie 56 zł. Cena koszulki wynosi 14 zł, zaś cena filmu 7 zł. Zwróć uwagę, że przecięcie linii ograniczenia budżetowego z osią pionową występuje przy 8 filmach i zerowej liczbie koszulek (56 zł / 7 zł = 8). Punkt przecięcia linii ograniczenia budżetowego z osią poziomą ma wartość 4. To sytuacja, w której Jan wydaje wszystkie swoje pieniądze na koszulki i nie kupuje żadnych filmów (56 zł / 14 zł = 4). Nachylenie linii ograniczenia budżetowego jest równe (–8) / 4 = (–2). Poszczególne punkty wzdłuż linii ograniczenia budżetowego pokazują kombinacje (koszyki) koszulek i filmów, na które Jana stać.</para>
      <figure id="CNX_Econ_C06_001">
        <title id="UUIDb1236ef5-86e9-4ee7-41e1-51f9f9d2f025">Wybór między dwoma dobrami konsumpcyjnymi</title>
        <media alt="Punkty na wykresie pokazują, jaki wpływ na budżet konsumenta mają jego zakupowe wybory dotyczące jego wydatków. Wydawanie przez Jana większej ilości pieniędzy na filmy (oś y) oznacza ograniczenie jego puli, że Jan ma mniej pieniędzy do wydania na koszulki (oś x)." id="fs-idm9744688">
          <image src="../../media//CNX_Econ_C06_001.svg" mime-type="image/svg+xml" id="UUID0d319f2e-b0da-410d-684a-3b6c937b3483" />
        </media>
        <caption id="UUID19fd5f19-da34-4497-749a-61476ac7224f">Jan ma dochód w wysokości 56 zł. Film kosztuje 7 zł, a koszulka 14 zł. Punkty na linii ograniczenia budżetowego pokazują kombinacje liczb filmów i koszulek, na które stać Jana.</caption>
      </figure>
      <para id="fs-idp11885664">Jan chce wybrać taką kombinację, która zapewni mu największą <term cmlnle:reference="użyteczność" id="UUIDc88a1361-f2d6-4b22-5553-9f7401e7825e">użyteczność</term> (ang. <foreign xml:lang="en" id="UUIDe1a9aee7-9564-4e8b-7b2e-fcf507b5ae2a"><term cxlxt:index="foreign" cmlnle:reference="utility" id="UUID5cc06d3e-8d13-4fda-58a1-3314a5feccf0">utility</term></foreign>). Jest to termin, którego ekonomiści używają do opisania poziomu zadowolenia lub szczęścia danej osoby w konsekwencji jej wyborów konsumpcyjnych.</para>
      <para id="fs-idm12290576">Zacznijmy od założenia, które omówimy bardziej szczegółowo później: że Jan może zmierzyć swoją użyteczność za pomocą umownej jednostki zadowolenia zwanej <emphasis effect="italics">utylem.</emphasis> (Ważne jest, aby pamiętać, że nie można porównywać zadowolenia różnych osób. Jeśli jedna osoba uzyskuje 20 <emphasis effect="italics">utyli</emphasis> w związku z wypiciem filiżanki kawy, a druga tylko 10, nie oznacza to, że ta pierwsza lubi kawę dwa razy bardziej. <emphasis effect="italics">Utyle</emphasis> są bowiem nie tylko miarą subiektywną, różną dla każdego człowieka. ale przede wszystkim jedynie porządkową (ich wartości pozwalają stwierdzić tylko, który koszyk konsumpcji jest bardziej, a który mniej preferowany przez konsumenta, sama bezwzględna różnica między wartościami nie ma żadnej interpretacji). <link target-id="Table_06_02" id="UUID60dd3eac-2dbf-41b8-7a9a-57af4ca4569e" /> pokazuje, jak użyteczność Jana jest związana z zakupami (konsumpcją) koszulek lub filmów. Pierwsza kolumna tabeli zawiera liczbę kupowanych koszulek. Druga kolumna przedstawia całkowitą użyteczność lub całkowitą satysfakcję, jaką Jan uzyskuje w związku z zakupem danej liczby koszulek. Typową cechą użyteczności całkowitej w tym przykładzie jest to, że konsumpcja dodatkowych jednostek dobra prowadzi do wzrostu użyteczności całkowitej, ale w coraz wolniejszym tempie. Trzecia kolumna przedstawia <term cmlnle:reference="użyteczność krańcowa" id="UUID93aedb40-0ed0-4f59-5663-9b4ecdf39b96">użyteczność krańcową</term> (ang. <foreign xml:lang="en" id="UUIDe7c4b2ea-351f-46bd-7309-6da4f794b042"><term cxlxt:index="foreign" cmlnle:reference="marginal utility" id="UUID20790a0f-1516-4a50-7e73-7de719a0658b">marginal utility</term></foreign>), czyli dodatkową użyteczność wynikającą ze wzrostu konsumpcji o jednostkę. Wzór na użyteczność krańcową jest następujący:</para>
      <equation id="UUID405dead8-e5fa-4aa2-7c03-d54c6888624a" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>MU</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>zmiana użyteczności całkowitej</mtext><mtext>zmiana konsumowanej ilości</mtext></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idm111185456">Zauważmy, że użyteczność krańcowa maleje w miarę kupowania dodatkowych jednostek danego dobra, co oznacza, że każda kolejna konsumowana jednostka zapewnia nabywcy mniejszą <emphasis effect="italics">dodatkową</emphasis> użyteczność. Na przykład pierwsza koszulka, którą wybrał Jan, jest jego ulubioną i daje mu 22 utyle. Czwarta koszulka jest po prostu czymś do noszenia, gdy wszystkie inne ubrania są w praniu, i daje tylko 18 dodatkowych <emphasis effect="italics">utyli</emphasis>. Jest to przykład prawa <term cmlnle:reference="malejąca użyteczność krańcowa" id="UUID7e18bda8-c4a2-47ac-64db-5d78c4677bac">malejącej użyteczności krańcowej</term> (ang. <foreign xml:lang="en" id="UUIDb8b3c729-f512-4888-6238-2cd764cd9ba6"><term cxlxt:index="foreign" cmlnle:reference="diminishing marginal utility" id="UUID46dde0ec-2d78-46da-7aaa-bac8fd3ab51b">diminishing marginal utility</term></foreign>), zgodnie z którym dodatkowa użyteczność maleje z każdą kolejną nabywaną jednostką. Malejąca użyteczność krańcowa to kolejny przykład bardziej ogólnego prawa malejących przychodów, które omawialiśmy wcześniej w <link document="m00007" id="UUIDf8a76d18-c78f-48dd-4d55-a4717d8323f8" />.</para>
      <para id="fs-idp41442160">Pozostała część <link target-id="Table_06_02" cmlnle:case="genitive" id="UUIDfd0d28d2-b51e-46fe-68ab-8494c0de0c6d" /> przedstawia liczbę filmów, które Jan ogląda, oraz jego całkowitą i krańcową użyteczność związaną z oglądaniem każdego filmu. Całkowita użyteczność zachowuje się zgodnie z oczekiwaną prawidłowością: rośnie wraz ze wzrostem liczby oglądanych przez niego filmów. Krańcowa użyteczność również zachowuje się zgodnie z oczekiwanym wzorcem: każdy dodatkowy film przynosi mu mniejszy przyrost użyteczności niż poprzedni. Jan najbardziej chciał zobaczyć pierwszy film, dzięki czemu zapewnia mu on najwyższy poziom użyteczności lub satysfakcji. Piąty film, który ogląda, to tylko sposób zabicia czasu. Zauważ, że użyteczność całkowita jest również sumą użyteczności krańcowych. Przeczytaj <link target-id="fs-idp43427504" cmlnle:case="accusative" id="UUID3e8d0750-d804-4968-6694-beab96ba90e5" />, aby poznać sposób obliczania użyteczności całkowitej.</para>
      <table summary="The table has columns quantity, total utility, and marginal utility for t-shirts and movies. The quantity, total utility and marginal utility for t-shirts are as follows. For quantity 1, total utility = 22, marginal utility = 22; for quantity 2, total utility = 43, marginal utility = 21; for quantity 3, total utility = 63, marginal utility = 20; for quantity 4, total utility = 81, marginal utility = 18; for quantity 5, total utility = 97, marginal utility = 16; for quantity 6, total utility = 111, marginal utility = 14; for quantity 7, total utility = 123, marginal utility = 12; for quantity 8, total utility = 133, marginal utility = 10.  The quantity, total utility, and marginal utility for movies are as follows. For quantity 1, total utility = 16, marginal utility = 16; for quantity 2, total utility = 31, marginal utility = 15; for quantity 3, total utility = 45, marginal utility = 14; for quantity 4, total utility = 58, marginal utility = 13; for quantity 5, total utility = 70, marginal utility = 12; for quantity 6, total utility = 81, marginal utility = 11; for quantity 7, total utility = 91, marginal utility = 10; for quantity 8, total utility = 100, marginal utility = 9." id="Table_06_02"><title id="UUID704d5026-2d8c-2241-rksqpp733bli00iw">Użyteczność całkowita i krańcowa</title><tgroup id="UUID704d5026-jb6h-5073-pl2lpqsw95np59ey" cols="6"><colspec id="UUID704d5026-r5qx-8037-jeovzfimuma13ytm" colnum="1" colname="col1" /><colspec id="UUID704d5026-aay1-5730-vffpg4vwo3sgwcht" colnum="2" colname="col2" /><colspec id="UUID704d5026-oloa-5092-sxdtfr4oq7nruxno" colnum="3" colname="col3" /><colspec id="UUID704d5026-r9kx-7828-helwjtvrsnavgxh9" colnum="4" colname="col4" /><colspec id="UUID704d5026-95gc-6411-p5kpn5drx053myk0" colnum="5" colname="col5" /><colspec id="UUID704d5026-3srf-9297-swjam4in0rq5gsoo" colnum="6" colname="col6" /><thead id="UUID704d5026-qsjs-2876-wmmy7756x44lk46t"><row id="UUID704d5026-z2d6-6196-z0kfow0xsq84e90h"><entry id="UUID704d5026-dsjb-3208-ktfhll5chixxfxk0">Liczba koszulek </entry><entry id="UUID704d5026-ru1r-2649-9157938247171125">Użyteczność całkowita </entry><entry id="UUID704d5026-7dqw-1480-9157938247171125">Użyteczność krańcowa </entry><entry id="UUID704d5026-szj3-1831-9157938247171125">Liczba filmów </entry><entry id="UUID704d5026-ej4b-0518-9157938247171125">Użyteczność całkowita </entry><entry id="UUID704d5026-76bm-6923-9157938247171125">Użyteczność krańcowa </entry></row></thead><tbody id="UUID704d5026-cayi-7625-9157938247171125"><row id="UUID704d5026-c9a0-2034-9157938247171125"><entry id="UUID704d5026-heu4-7864-9157938247171125"><emphasis effect="bold">1</emphasis></entry><entry id="UUID704d5026-jlrm-8061-9157938247171125">22</entry><entry id="UUID704d5026-o0dd-4874-9157938247171125">22</entry><entry id="UUID704d5026-ljau-3741-9157938247171125"><emphasis effect="bold">1</emphasis></entry><entry id="UUID704d5026-az9k-5437-9157938247171125">16</entry><entry id="UUID704d5026-yvz5-9176-9157938247171125">16</entry></row><row id="UUID704d5026-cb5z-7149-9157938247171125"><entry id="UUID704d5026-ggfe-4737-9157938247171125"><emphasis effect="bold">2</emphasis></entry><entry id="UUID704d5026-vggq-0164-9157938247171125">43</entry><entry id="UUID704d5026-yuo9-3158-9157938247171125">21</entry><entry id="UUID704d5026-g6oc-9716-9157938247171125"><emphasis effect="bold">2</emphasis></entry><entry id="UUID704d5026-3dab-7656-9157938247171125">31</entry><entry id="UUID704d5026-liyw-9836-9157938247171125">15</entry></row><row id="UUID704d5026-pcfv-4371-9157938247171125"><entry id="UUID704d5026-5u3g-7715-0874725190709970"><emphasis effect="bold">3</emphasis></entry><entry id="UUID704d5026-44xd-2619-8963933839129616">63</entry><entry id="UUID704d5026-nk1i-7829-4928665577419120">20</entry><entry id="UUID704d5026-s781-8286-5310258766775631"><emphasis effect="bold">3</emphasis></entry><entry id="UUID704d5026-vedn-2120-9292253894441442">45</entry><entry id="UUID704d5026-0umv-7676-1682091244740356">14</entry></row><row id="UUID704d5026-ftx3-8610-4149496358350257"><entry id="UUID704d5026-sqdu-4569-7365424921135093"><emphasis effect="bold">4</emphasis></entry><entry id="UUID704d5026-l1o8-9616-8260870065472709">81</entry><entry id="UUID704d5026-5x7j-3107-0899952127142674">18</entry><entry id="UUID704d5026-gc2f-4557-1560442013959554"><emphasis effect="bold">4</emphasis></entry><entry id="UUID704d5026-e6x9-3201-7480658895926250">58</entry><entry id="UUID704d5026-s98j-4376-9606212961311581">13</entry></row><row id="UUID704d5026-h3t4-9632-8576757666793408"><entry id="UUID704d5026-10sj-4354-8315493603044635"><emphasis effect="bold">5</emphasis></entry><entry id="UUID704d5026-2d8c-2241-5195829307282231">97</entry><entry id="UUID704d5026-jb6h-5073-0046641911705607">16</entry><entry id="UUID704d5026-r5qx-8037-6482224766159110"><emphasis effect="bold">5</emphasis></entry><entry id="UUID704d5026-aay1-5730-1052812382486115">70</entry><entry id="UUID704d5026-oloa-5092-8398378158716067">12</entry></row><row id="UUID704d5026-r9kx-7828-7220537516017063"><entry id="UUID704d5026-95gc-6411-8929738673209717"><emphasis effect="bold">6</emphasis></entry><entry id="UUID704d5026-3srf-9297-6228440048005855">111</entry><entry id="UUID704d5026-qsjs-2876-6278261371677411">14</entry><entry id="UUID704d5026-z2d6-6196-9513985187683989"><emphasis effect="bold">6</emphasis></entry><entry id="UUID704d5026-dsjb-3208-2895606082191232">81</entry><entry id="UUID704d5026-ru1r-2649-3436759972161014">11</entry></row><row id="UUID704d5026-7dqw-1480-8343872548649720"><entry id="UUID704d5026-szj3-1831-0425589208411084"><emphasis effect="bold">7</emphasis></entry><entry id="UUID704d5026-ej4b-0518-7374672184795698">123</entry><entry id="UUID704d5026-76bm-6923-9622636124968299">12</entry><entry id="UUID704d5026-cayi-7625-7291422233170501"><emphasis effect="bold">7</emphasis></entry><entry id="UUID704d5026-c9a0-2034-7009797542382382">91</entry><entry id="UUID704d5026-heu4-7864-2911971128429945">10</entry></row><row id="UUID704d5026-jlrm-8061-3606858606619471"><entry id="UUID704d5026-o0dd-4874-1162484820928080"><emphasis effect="bold">8</emphasis></entry><entry id="UUID704d5026-ljau-3741-5190479504106303">133</entry><entry id="UUID704d5026-az9k-5437-1347392772096013">10</entry><entry id="UUID704d5026-yvz5-9176-9518586281992095"><emphasis effect="bold">8</emphasis></entry><entry id="UUID704d5026-cb5z-7149-9026999573238684">100</entry><entry id="UUID704d5026-ggfe-4737-7404370606149185">9</entry></row></tbody></tgroup><caption id="UUIDb4f8e171-8e07-49d1-6c54-1cc7d2128615" /></table>
      <para id="fs-idm19776256"><link target-id="Table_06_03" id="UUID7355a453-c4e8-4214-6ced-d86a68f2a607" /> uwzględnia każdy punkt na linii ograniczenia budżetowego z <link target-id="CNX_Econ_C06_001" cmlnle:case="genitive" id="UUIDd808665f-718f-40b7-5b14-36d782b6a6b6" /> i sumuje całkowitą użyteczność Jana dla pięciu możliwych kombinacji koszulek i filmów.</para>
      <table summary="The table has columns labeled Point, T-Shirts, Movies, and Total Utility. For point P, t-shirts = 4, movies =0, total utility = (81 +0 = 81). For point Q, t-shirts = 3, movies = 2, total utility = (63+ 31 = 94). For point R, t-shirts = 2, movies = 4, total utility = (43 + 58 = 101). For point S, t-shirts = 1, movies = 6, total utility = (22 + 81 = 103). For point T, t-shirts = 0, movies = 8, total utility = (0 + 10 = 100)." id="Table_06_03"><title id="UUID704d5026-5u3g-7715-a14mwhdtlg5mlmbr">Znalezienie punktu z najwyższą użytecznością całkowitą</title><tgroup id="UUID704d5026-44xd-2619-3zn5irkcvdhqvfmc" cols="4"><colspec id="UUID704d5026-nk1i-7829-8sas0agfwjyqgyn8" colnum="1" colname="col1" /><colspec id="UUID704d5026-s781-8286-fl7s7lf7rnt7jfcf" colnum="2" colname="col2" /><colspec id="UUID704d5026-vedn-2120-8cq7t7lo9vjggy8x" colnum="3" colname="col3" /><colspec id="UUID704d5026-0umv-7676-fy3k9opjzwbj1tmw" colnum="4" colname="col4" /><thead id="UUID704d5026-ftx3-8610-12501ijsngzcfnh2"><row id="UUID704d5026-sqdu-4569-k6y1xtu6ouybsgfy"><entry id="UUID704d5026-l1o8-9616-g5aeb73tolunjvph">Punkt </entry><entry id="UUID704d5026-5x7j-3107-2uvfl1boa1jdm7nr">Koszulki </entry><entry id="UUID704d5026-gc2f-4557-uwoidkfv37vrdy4z">Filmy </entry><entry id="UUID704d5026-e6x9-3201-1703zbl2qqfxwqb9">Użyteczność całkowita </entry></row></thead><tbody id="UUID704d5026-s98j-4376-7xziugpr7tcn1kvq"><row id="UUID704d5026-h3t4-9632-9pfvxjbfgqtslne8"><entry id="UUID704d5026-10sj-4354-jsfz6ztddo424r4a">P</entry><entry id="UUID704d5026-2d8c-2241-nneu9tazge06c9oi">4</entry><entry id="UUID704d5026-jb6h-5073-34yniqmvsgwgx3xm">0</entry><entry id="UUID704d5026-r5qx-8037-286l59hdhl4s50sj">81 + 0 = 81</entry></row><row id="UUID704d5026-aay1-5730-a33si69i1sl28pa7"><entry id="UUID704d5026-oloa-5092-y41wtap11tl8i60j">Q</entry><entry id="UUID704d5026-r9kx-7828-ejxuq2fenw8oa1un">3</entry><entry id="UUID704d5026-95gc-6411-h6jyki4wiu4ltyeo">2</entry><entry id="UUID704d5026-3srf-9297-3o9lo1nk9nvxoky7">63 + 31 = 94</entry></row><row id="UUID704d5026-qsjs-2876-5ies3sb8pdn2cngr"><entry id="UUID704d5026-z2d6-6196-kqx9srgnlegpm698">R</entry><entry id="UUID704d5026-dsjb-3208-sqspvotjmq61ikxw">2</entry><entry id="UUID704d5026-ru1r-2649-z0huxh9sztn8w1hs">4</entry><entry id="UUID704d5026-7dqw-1480-q571o9rzhsjl2zlj">43 + 58 = 101</entry></row><row id="UUID704d5026-szj3-1831-xdm0b3wu0v5ofar0"><entry id="UUID704d5026-ej4b-0518-h6c3jjlifp1s2xdk">S</entry><entry id="UUID704d5026-76bm-6923-ac4zdkbprkyadrxy">1</entry><entry id="UUID704d5026-cayi-7625-9dajgxitx4fucch7">6</entry><entry id="UUID704d5026-c9a0-2034-xcr3i65dwhrl1lgv">22 + 81 = 103</entry></row><row id="UUID704d5026-heu4-7864-oo3wlnyd9ma1ro1f"><entry id="UUID704d5026-jlrm-8061-druh9l3rhwuwq0jt">T</entry><entry id="UUID704d5026-o0dd-4874-87u1mhyc48va9sqb">0</entry><entry id="UUID704d5026-ljau-3741-yabvh6cnksintaxy">8</entry><entry id="UUID704d5026-az9k-5437-yyy5ugt2s3rrx641">0 + 100 = 100</entry></row></tbody></tgroup><caption id="UUID5a1706df-73c2-4a3f-4a06-417a6840adc7" /></table>
      <note type="note" id="fs-idp43427504" class="economics workout">
        <title id="UUIDbeef9170-08b5-48f8-619a-d9ac55111837">Obliczanie użyteczności całkowitej</title>
        <para id="fs-idm16605536">Przyjrzyjmy się bardziej szczegółowo, jak Jan podejmuje decyzję.</para>
        <para id="fs-idm79082992">Krok 1. Zauważ, że w punkcie Q (dla przykładu) Jan konsumuje trzy koszulki i dwa filmy.</para>
        <para id="fs-idm7676960">Krok 2. Spójrz na <link target-id="Table_06_02" cmlnle:case="accusative" id="UUID6f84b897-af4d-413a-513b-b08a7445b0b1" />. W trzecim wierszu drugiej kolumny widać, że trzy koszulki są warte 63 <emphasis effect="italics">utyle</emphasis>. Podobnie, drugi wiersz piątej kolumny pokazuje, że dwa filmy są warte 31 <emphasis effect="italics">utyli</emphasis>.</para>
        <para id="fs-idp19802112">Krok 3. Na podstawie tych informacji możesz obliczyć, że punkt Q ma całkowitą użyteczność równą 94 (63 + 31).</para>
        <para id="fs-idp5830512">Krok 4. Możesz powtórzyć te same obliczenia dla każdego punktu w <link target-id="Table_06_03" cmlnle:case="locative" id="UUIDc618bd97-8dcd-47c9-77a3-84a740c19355" />, w której w ostatniej kolumnie podane są wartości użyteczności całkowitej.</para>
      </note>
      <para id="fs-idm49606352">Dla Jana najwyższa użyteczność całkowita dla wszystkich możliwych kombinacji dóbr występuje w punkcie S, z całkowitą użytecznością 103, uzyskiwaną z konsumpcji jednej koszulki i sześciu filmów.</para>
    </section>
    <section id="fs-idm42939584">
      <title id="UUIDb27dfd4c-1854-48cd-6a9b-478934fe3d89">Wybór przy wykorzystaniu użyteczności krańcowej</title>
      <para id="fs-idm44413696">Większość ludzi podchodzi do swoich wyborów, które maksymalizują użyteczność, krok po kroku. Podejście to opiera się na spojrzeniu na dostępne spektrum wyborów i porównywaniu użyteczności krańcowej związane z konsumowaniem mniejszej ilości jednego, a większej – drugiego dobra.</para>
      <para id="fs-idm608608">Powiedzmy np., że Jan zaczyna myśleć o wydaniu wszystkich swoich pieniędzy na koszulki i wybiera punkt P, który odpowiada czterem koszulkom i rezygnacji z filmów, jak pokazuje <link target-id="CNX_Econ_C06_001" id="UUID12a84deb-e649-481a-75f4-98bccaa4cf17" />. Jan wybiera punkt początkowy losowo, ponieważ od czegoś musi zacząć. Następnie rozważa rezygnację z ostatniej koszulki, czyli tej, która zapewnia mu najmniejszą krańcową użyteczność i planuje wykorzystać zaoszczędzone pieniądze na zakup dwóch filmów. <link target-id="Table_06_04" id="UUID302dff93-85e0-4731-7032-0a7b20608339" /> śledzi krok po kroku serię decyzji, które może podjąć Jan (<emphasis effect="italics">Przypomnijmy</emphasis>: koszulka kosztuje 14 zł, film 7 zł, a dochód, który Jan przeznacza na te dwa dobra, wynosi 56 zł). Poniższa sekcja Work It Out wyjaśnia, w jaki sposób użyteczność krańcowa może wpływać na proces podejmowania decyzji.</para>
      <table summary="The table has for columns. Column 1 is labeled “Try,” Column 2 is labeled “Which Has,” Column 3 is labeled “Total Utility,” Column 4 is labeled “Marginal Gain and Loss of Utility, Compared with Previous Choice,” Column 5 is labeled “Conclusion.” Row 1 shows the following: Column 1 = Choice 1: P. column 2 = 4 t-shirts and 0 movies; column 3 = 81 from 4 –t-shirts + 0 from 0 movies = 81; columns 4 and 5 are blank. Row 2 shows column 1 = Choice 2: Q; column 2 = 3 t-shirts and 2 movies; column 3 = 63 from 3 t-shirts + 31 from 0 movies = 94; column 4 = loss of 18 from 1 less t-shirt, but gain of 31 from 2 more movies, for a net utility gain of 13; column 5 = Q is preferred over P. Row 3 shows the following: column 1 = Choice 3: R, column 2 = 2 t-shirts and 4 movies; column 3 = 43 from 2 t-shirts + 58 from 4 movies = 101; column 4 = loss from 1 less t-shirt, but gain of 27 from two more movies for a net utility gain of 7; column 5 = R is preferred over Q. Row 4 shows the following: Choice 4 : S; column 2 = 1 t-shirt and 6 movies; column 3 = 22 from 1 t-shirt + 81 from 6 movies = 1-3; column 4 = loss of 21 from 1 less t-shirt, but gain of 23 from two more movies, for a net utility gain of 2; column 5 = s is preferred over R. Row 5 shows the following: column 1 = Choice 5: T; column 2 = 0 t-shirts and 8 movies; column 3 = 0 from 0 t-shirts + 100 from 8 movies = 100; column 4 = loss of 22 from 1 less t-shirt, but gain of 19 from two more movies, for a net utility loss of 3; column 5 = s is preferred over T." id="Table_06_04"><title id="UUID704d5026-yvz5-9176-iz772b80px2fowrx">Podejście krok po kroku do maksymalizacji użyteczności</title><tgroup id="UUID704d5026-cb5z-7149-fh5c6b7noeb0241a" cols="5"><colspec id="UUID704d5026-ft37-7912-s8ndky2r9c8hop34" colnum="1" colname="col1" /><colspec id="UUID704d5026-ggfe-4737-s8ndky2r9c8hop34" colnum="2" colname="col2" /><colspec id="UUID704d5026-vggq-0164-le6ldn4md2cmva9i" colnum="3" colname="col3" /><colspec id="UUID704d5026-yuo9-3158-9jbspbbnlm5x3muv" colnum="4" colname="col4" /><colspec id="UUID704d5026-g6oc-9716-pv22hht5onbr63bn" colnum="5" colname="col5" /><thead id="UUID704d5026-3dab-7656-h42auxclyfwvnuxa"><row id="UUID704d5026-liyw-9836-7cs6fuies8g31bed"><entry id="UUID704d5026-pcfv-4371-qzu1l00jcjiksn1y">Koszyk</entry><entry id="UUID704d5026-pcfv-4371-a2ibbhijgwdw4keo">Zawartość</entry><entry id="UUID704d5026-pcfv-4371-g1bdfpbavs5dgnxa">Użyteczność całkowita</entry><entry id="UUID704d5026-pcfv-4371-dbv1nc52sb5xknii">Krańcowa korzyść i utrata użyteczności w porównaniu z poprzednim wyborem </entry><entry id="UUID704d5026-pcfv-4371-zscb4y5erv3m4yjs">Wniosek </entry></row></thead><tbody id="UUID704d5026-pcfv-4371-5nlyv67e3palyw4a"><row id="UUID704d5026-pcfv-4371-d4bpat9a3qtd3m9l"><entry id="UUID704d5026-pcfv-4371-lo6i9s72h3iozffm">Wybór 1: P</entry><entry id="UUID704d5026-pcfv-4371-ppacr41p5jal8xd2">4 koszulki i 0 filmów</entry><entry id="UUID704d5026-pcfv-4371-swsd3o6austjiisw">81 z 4 koszulek + 0 z 0 filmów = 81</entry><entry id="UUID704d5026-pcfv-4371-6dsp0qpnpn1xa8t6">–</entry><entry id="UUID704d5026-pcfv-4371-4p0rrcpvl25325t9">–</entry></row><row id="UUID704d5026-pcfv-4371-tzavqorc310qkbtd"><entry id="UUID704d5026-pcfv-4371-tcqffbf4gpzaz8mr">Wybór 2: Q</entry><entry id="UUID704d5026-pcfv-4371-0y9xtuh8o06i921l">3 koszulki i 2 filmy</entry><entry id="UUID704d5026-pcfv-4371-xjw6ycnj5ahf2i6u">63 z 3 koszulek + 31 z 2 filmów = 94</entry><entry id="UUID704d5026-pcfv-4371-9i0mlhsg8bytliq3">Strata 18 ze względu na 1 koszulkę mniej, ale korzyść 31 w związku z 2 filmami więcej; przyrost netto użyteczności: 13</entry><entry id="UUID704d5026-pcfv-4371-ujc924lipjmj9ta3">Q jest preferowane w stosunku do P</entry></row><row id="UUID704d5026-pcfv-4371-4dkldnwxqy7756np"><entry id="UUID704d5026-pcfv-4371-ukmtpbhu1bjd4jf7">Wybór 3: R</entry><entry id="UUID704d5026-pcfv-4371-h5895akbbdxymk0t">2 koszulki i 4 filmy</entry><entry id="UUID704d5026-pcfv-4371-jxbpirh8zg5qzo1k">43 z 2 koszulek + 58 z 4 filmów = 101</entry><entry id="UUID704d5026-pcfv-4371-au8wojj26rqwey0x">Strata 20 ze względu na 1 koszulkę mniej, ale korzyść 27 w związku z  2 filmami więcej; przyrost netto użyteczności: 7</entry><entry id="UUID704d5026-pcfv-4371-gy2naehho8sbjs00">R jest preferowane w stosunku do Q</entry></row><row id="UUID704d5026-pcfv-4371-fgsl4j84ztbqfib9"><entry id="UUID704d5026-pcfv-4371-wimiy1a5f87htk1e">Wybór 4: S</entry><entry id="UUID704d5026-pcfv-4371-5953919321664336">1 koszulka i 6 filmów</entry><entry id="UUID704d5026-pcfv-4371-nn6krn439hke9jv1">22 z 1 koszulki + 81 z 6 filmów = 103</entry><entry id="UUID704d5026-pcfv-4371-yyn775opgc2mgpgz">Strata 21 ze względu na 1 koszulkę mniej, ale korzyść 23 w związku z 2 filmami więcej; przyrost netto użyteczności: 2</entry><entry id="UUID704d5026-pcfv-4371-efe7creknflb3eey">S jest preferowane w stosunku do R</entry></row><row id="UUID704d5026-pcfv-4371-i2ur6eb5cbbi9t2s"><entry id="UUID704d5026-pcfv-4371-wregfjn3nwh6lmiz">Wybór 5: T</entry><entry id="UUID704d5026-pcfv-4371-dpcxe5lekp4m66cl">0 koszulek i 8 filmów</entry><entry id="UUID704d5026-pcfv-4371-y4dnxr5vh43eyfqh">0 z 0 koszulek + 100 z 8 filmów = 100</entry><entry id="UUID704d5026-pcfv-4371-128ystb2lbll79f7">Strata 22 ze względu na  1 koszulkę mniej, ale korzyść 19 w związku z 2 filmami więcej; ubytek netto użyteczności: 3</entry><entry id="UUIDf22d86b7-8615-45e1-5160-44ddbe73cf49">S jest preferowane w stosunku do T</entry></row></tbody></tgroup></table>
      <note type="note" id="fs-idp23241648" class="economics workout">
        <title id="UUID4731fd3c-c1f8-4c71-6399-f0cff2ed27aa">Podejmowanie decyzji poprzez porównanie użyteczności krańcowej</title>
        <para id="fs-idm24118432">Jan mógłby przeprowadzić następujący proces myślowy (jeśli myślałby, wykorzystując <emphasis effect="italics">utyle</emphasis>), aby podjąć decyzję o tym, ile koszulek i filmów kupić:</para>
        <para id="fs-idm94212096">Krok 1. W <link target-id="Table_06_02" cmlnle:case="genitive" id="UUID8c06659d-622c-4038-6f73-faee09be3b80" /> Jan widzi, że krańcowa użyteczność czwartej koszulki wynosi 18. Jeśli Jan zrezygnuje z czwartej koszulki, nie zyska 18 <emphasis effect="italics">utyli</emphasis>.</para>
        <para id="fs-idm101265952">Krok 2. Rezygnacja z czwartej koszulki uwalnia jednak 14 zł (cena koszulki), pozwalając Janowi na zakup dwóch pierwszych filmów (po 7 zł za sztukę).</para>
        <para id="fs-idm102172720">Krok 3. Jan wie, że krańcowa użyteczność pierwszego filmu wynosi 16, a krańcowa użyteczność drugiego filmu jest równa 15. Tak więc, jeśli Jan przechodzi z punktu P do punktu Q, rezygnuje z 18 <emphasis effect="italics">utyli</emphasis> (w związku z koszulką, której nie kupi), ale zyskuje 31 <emphasis effect="italics">utyli</emphasis> (ze względu na filmy, które obejrzy).</para>
        <para id="fs-idm122434176">Krok 4. Zyskanie 31 i strata 18 <emphasis effect="italics">utyli</emphasis> daje korzyść netto równą 13. To kolejny sposób na stwierdzenie, że całkowita użyteczność w punkcie Q (94 według ostatniej kolumny <link target-id="Table_06_03" cmlnle:case="locative" id="UUID32feeaef-f353-472c-63ad-f578e53341b5" />) jest o 13 większa niż całkowita użyteczność w punkcie P (81).</para>
        <para id="fs-idm157198464">Krok 5. Dla Jana działaniem sensownym jest zatem rezygnacja z zakupu czwartej koszulki, aby obejrzeć dwa filmy.</para>
      </note>
      <para id="fs-idm148755408">Jan wyraźnie preferuje punkt Q względem punktu P. Teraz powtórz krok po kroku ten sam proces podejmowania decyzji na podstawie użyteczności krańcowych. Jan zastanawia się nad rezygnacją z trzeciej koszulki i utratą użyteczności krańcowej 20 w zamian za zakup dwóch kolejnych filmów, które dadzą łączną użyteczność krańcową wynoszącą 27. Jan woli punkt R od punktu Q. A jeśli Jan będzie dalej zwiększał konsumpcję filmów kosztem nabywanych koszulek (przejście z punktu R do S)? Rezygnacja z drugiej koszulki oznacza utratę użyteczności krańcowej wynoszącą 21, a piąty i szósty film łącznie dawałyby korzyść w postaci użyteczności krańcowej wynoszącą 23. Tak więc Jan woli punkt S od R.</para>
      <para id="fs-idm86729312">Jeśli jednak Jan chciałby w dalszym ciągu zwiększać zakupy filmów, zmniejszając liczbę nabywanych koszulek (przejście z S do T), odkryje, że utrata użyteczności krańcowej w związku z rezygnacją z pierwszej koszulki wynosi 22, podczas gdy korzyść związana ze wzrostem użyteczności krańcowej z dwóch ostatnich filmów wynosi tylko 19. Gdyby Jan wybrał punkt T, jego użyteczność spadłaby do 100. Przechodząc przez te etapy myślenia o krańcowych korzyściach i kosztach, Jan ponownie stwierdza, że punkt S, z jedną koszulką i sześcioma filmami, jest wyborem, który zapewni mu najwyższy poziom całkowitej użyteczności. To podejście krok po kroku prowadzi do tego samego wniosku, niezależnie od kombinacji dwóch dóbr, od której Jan zaczynałby swoje rozumowanie.</para>
      <para id="fs-idm151036032">Możemy opracować bardziej systematyczną metodę korzystania z opisanego wyżej sposobu, koncentrując się na satysfakcji w przeliczeniu na 1 zł. Jeśli przedmiot kosztujący 5 zł daje 10 <emphasis effect="italics">utyli</emphasis>, to jest wart 2 <emphasis effect="italics">utyle</emphasis> z każdej wydanej złotówki. <term cmlnle:reference="użyteczność krańcowa ze złotego" id="UUID3823a3b8-bcd4-45d7-5dce-cf593ba32e5a">Użyteczność krańcowa ze złotego</term> (ang. <foreign xml:lang="en" id="UUIDe26c8296-ca2c-4af8-6a4e-8ca4a5fea1da"><term cxlxt:index="foreign" cmlnle:reference="marginal utility per zloty" id="UUID8f51ba4a-37e4-4388-79d5-0abf25ef2e61">marginal utility per zloty</term></foreign>) to wartość dodatkowej użyteczności, którą uzyskuje Jan, podzielona przez cenę produktu. <link target-id="Table_06_05" id="UUIDb68c1d2f-d52d-4652-50f1-415bfae62d45" /> pokazuje użyteczność krańcową ze złotego uzyskiwaną przez Jana w związku z zakupami koszulek i filmów.</para>
      <equation id="UUID9a905d59-32c3-419b-56d4-7e030f4c7a87" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>użyteczność krańcowa ze złotego</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mtext>użyteczność krańcowa</mtext><mtext>cena</mtext></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idm15893392">Jeśli Jan chce zmaksymalizować użyteczność, jaką uzyskuje ze swojego ograniczonego budżetu, zawsze kupi przedmiot o największej użyteczności krańcowej ze złotego swoich wydatków (jeśli może sobie na to pozwolić, biorąc pod uwagę, ile pieniędzy mu jeszcze zostało). Jan zaczyna swoją analizę w momencie, w którym nie ma ani koszulek, ani filmów. Jeśli kupi koszulkę, użyteczność krańcowa z wydanego złotego wyniesie 1,6. Jeśli kupi film, użyteczność krańcowa z wydanego złotego wyniesie 2,3. Dlatego pierwszym zakupem Jana będzie film. Dlaczego? Ponieważ daje mu to największą użyteczność krańcową w przeliczeniu na złotego. Następnie Jan kupi kolejny film. Dlaczego? Ponieważ krańcowa użyteczność następnego filmu (2,14) jest większa niż krańcowa użyteczność kolejnej koszulki (1,6). Zauważ, że kiedy Jan nie ma koszulek, kolejna koszulka jest jego pierwszą. Jan będzie nadal kupował kolejne dobra o najwyższej użyteczności krańcowej ze złotego, dopóki nie wyczerpie swojego budżetu. Będzie kontynuował kupowanie filmów, ponieważ zapewniają mu większą „opłacalność”, aż do szóstego filmu, który daje taką samą krańcową użyteczność ze złotego jak pierwsza zakupiona koszulka. Jan ma akurat wystarczający budżet, aby kupić oba dobra. W sumie Jan kupi sześć filmów i jedną koszulkę.</para>
      <table summary="The table has 8 columns and 7 rows of data. Column 1 is “quantity of t-shirts”; Column 2 is “total utility”; column 3 is “marginal utility”; column 4 is “marginal utility per dollar”; column 5 is “quantity of movies”; column 6 is “total utility”; column 7 is “marginal utility”; column 8 is “marginal utility per dollar.” Column 1 has the following data: 1, 2, 3, 4, 5, 6, 7. Column 2 has the following data: 22, 43, 63, 81, 97, 111, 123. Column 3 has the following data: 22, 21, 20, 18, 16, 14, 12. Column 4 has the following data: (22/$14=1.6); (21/$14=1.5); (20/$14=1.4); (18/$14=1.3); (16/$14=1.1); (14/$14=1); (12/$14=1.2). Column 5 has the following data: 1, 2, 3, 4, 5, 6, 7. Column 6 has the following data: 16, 31, 45, 58, 70, 81, 91. Column 7 has the following data: 16, 15, 14, 13, 12, 11, 10. Column 8 has the following data: (16/$7=2.3); (15/$7=2.14); (14/$7=2); (13/$7=1.9); (12/$7=1.7); (11/$7=1.6); (10/$7=1.4)." id="Table_06_05"><title id="UUID704d5026-pcfv-4371-fas945m04t1obz72">Użyteczność krańcowa ze złotego</title><tgroup id="UUID704d5026-pcfv-4371-f00zh5mfzgt0dekz" cols="8"><colspec id="UUID704d5026-pcfv-4371-b8timz9yqhs1iu36" colnum="1" colname="col1" /><colspec id="UUID704d5026-pcfv-4371-2aom2he0jugf7hcc" colnum="2" colname="col2" /><colspec id="UUID704d5026-pcfv-4371-apmmllypu80yyze0" colnum="3" colname="col3" /><colspec id="UUID704d5026-pcfv-4371-14287e4f8bduq9oq" colnum="4" colname="col4" /><colspec id="UUID704d5026-pcfv-4371-e5015ouldshoe09m" colnum="5" colname="col5" /><colspec id="UUID704d5026-pcfv-4371-v8gjm24amrmvjazt" colnum="6" colname="col6" /><colspec id="UUID704d5026-pcfv-4371-umj1f8ztqh0uqd9u" colnum="7" colname="col7" /><colspec id="UUID704d5026-pcfv-4371-19n9xmv0jlatm9mr" colnum="8" colname="col8" /><thead id="UUID704d5026-pcfv-4371-p0w3cnq9p19oxe8h"><row id="UUID704d5026-pcfv-4371-xphxm8y7ewg0mdtj"><entry id="UUID704d5026-pcfv-4371-36nqhvdzzvciuqvv">Liczba koszulek</entry><entry id="UUID704d5026-pcfv-4371-1w6kt6fh4j5ltzmt">Użyteczność całkowita </entry><entry id="UUID704d5026-pcfv-4371-gc1b1qs746276wjz">Użyteczność krańcowa </entry><entry id="UUID704d5026-pcfv-4371-0z6tpwtyq96xkoba">Użyteczność krańcowa ze złotego  </entry><entry id="UUID704d5026-pcfv-4371-gu16yc0whcpi33fe">Liczba filmów </entry><entry id="UUID704d5026-pcfv-4371-twlznsw1zsr77rt2">Użyteczność całkowita </entry><entry id="UUID704d5026-pcfv-4371-4mwmvivfsjp12u2z">Użyteczność krańcowa </entry><entry id="UUID704d5026-pcfv-y7rz-fas945m04t1obz72">Użyteczność krańcowa na złotego </entry></row></thead><tbody id="UUID704d5026-pcfv-5amh-f00zh5mfzgt0dekz"><row id="UUID704d5026-pcfv-357d-b8timz9yqhs1iu36"><entry id="UUID704d5026-pcfv-3el6-2aom2he0jugf7hcc"><emphasis effect="bold">1</emphasis></entry><entry id="UUID704d5026-pcfv-bcfv-apmmllypu80yyze0"><emphasis effect="bold">22</emphasis></entry><entry id="UUID704d5026-pcfv-9z0w-14287e4f8bduq9oq"><emphasis effect="bold">22</emphasis></entry><entry id="UUID704d5026-pcfv-c9lz-e5015ouldshoe09m"><emphasis effect="bold">  22/14 = 1,6</emphasis></entry><entry id="UUID704d5026-pcfv-l1qu-v8gjm24amrmvjazt">1</entry><entry id="UUID704d5026-pcfv-kibu-umj1f8ztqh0uqd9u">16</entry><entry id="UUID704d5026-pcfv-lz5b-19n9xmv0jlatm9mr">16</entry><entry id="UUID704d5026-pcfv-vng6-p0w3cnq9p19oxe8h">16/7 = 2,3</entry></row><row id="UUID704d5026-pcfv-y29i-xphxm8y7ewg0mdtj"><entry id="UUID704d5026-pcfv-m6hk-36nqhvdzzvciuqvv">2</entry><entry id="UUID704d5026-pcfv-cf8o-1w6kt6fh4j5ltzmt">43</entry><entry id="UUID704d5026-pcfv-s771-gc1b1qs746276wjz">21</entry><entry id="UUID704d5026-pcfv-hr5c-0z6tpwtyq96xkoba">  21/14 = 1,5</entry><entry id="UUID704d5026-pcfv-ycuq-gu16yc0whcpi33fe">2</entry><entry id="UUID704d5026-pcfv-mf97-twlznsw1zsr77rt2">31</entry><entry id="UUID704d5026-pcfv-hskn-4mwmvivfsjp12u2z">15</entry><entry id="UUID704d5026-pcfv-o0px-fas945m04t1obz72">15/7 = 2.,4</entry></row><row id="UUID704d5026-pcfv-o9j9-f00zh5mfzgt0dekz"><entry id="UUID704d5026-pcfv-p4sb-b8timz9yqhs1iu36">3</entry><entry id="UUID704d5026-pcfv-cph6-2aom2he0jugf7hcc">63</entry><entry id="UUID704d5026-pcfv-co4z-apmmllypu80yyze0">20</entry><entry id="UUID704d5026-pcfv-kh0z-14287e4f8bduq9oq">  20/14 = 1,4</entry><entry id="UUID704d5026-pcfv-f25q-e5015ouldshoe09m">3</entry><entry id="UUID704d5026-pcfv-6fwt-v8gjm24amrmvjazt">45</entry><entry id="UUID704d5026-pcfv-n974-umj1f8ztqh0uqd9u">14</entry><entry id="UUID704d5026-pcfv-j560-19n9xmv0jlatm9mr">14/7 = 2,0</entry></row><row id="UUID704d5026-pcfv-q976-p0w3cnq9p19oxe8h"><entry id="UUID704d5026-pcfv-ze8z-xphxm8y7ewg0mdtj">4</entry><entry id="UUID704d5026-pcfv-8fxq-36nqhvdzzvciuqvv">81</entry><entry id="UUID704d5026-pcfv-azgt-1w6kt6fh4j5ltzmt">18</entry><entry id="UUID704d5026-pcfv-4g6j-gc1b1qs746276wjz">  18/14 = 1,3</entry><entry id="UUID704d5026-pcfv-ry7b-0z6tpwtyq96xkoba">4</entry><entry id="UUID704d5026-pcfv-gqz2-gu16yc0whcpi33fe">58</entry><entry id="UUID704d5026-pcfv-ylc1-twlznsw1zsr77rt2">13</entry><entry id="UUID704d5026-pcfv-se9q-4mwmvivfsjp12u2z">13/7 = 1,9</entry></row><row id="UUID704d5026-pcfv-sh9q-4mwmvivfsjp12u2z"><entry id="UUID704d5026-pghz-y7rz-fas945m04t1obz72">5</entry><entry id="UUID704d5026-j8dx-5amh-f00zh5mfzgt0dekz">97</entry><entry id="UUID704d5026-8coo-357d-b8timz9yqhs1iu36">16</entry><entry id="UUID704d5026-n43o-3el6-2aom2he0jugf7hcc">  16/14 = 1,1</entry><entry id="UUID704d5026-akdo-bcfv-apmmllypu80yyze0">5</entry><entry id="UUID704d5026-oi5q-9z0w-14287e4f8bduq9oq">70</entry><entry id="UUID704d5026-418h-c9lz-e5015ouldshoe09m">12</entry><entry id="UUID704d5026-0av3-l1qu-v8gjm24amrmvjazt">12/7 = 1,7</entry></row><row id="UUID704d5026-yyt5-kibu-umj1f8ztqh0uqd9u"><entry id="UUID704d5026-fw53-lz5b-19n9xmv0jlatm9mr">6</entry><entry id="UUID704d5026-imo1-vng6-p0w3cnq9p19oxe8h">111</entry><entry id="UUID704d5026-00he-y29i-xphxm8y7ewg0mdtj">14</entry><entry id="UUID704d5026-6y48-m6hk-36nqhvdzzvciuqvv">  14/14 = 1,0</entry><entry id="UUID704d5026-deiw-cf8o-1w6kt6fh4j5ltzmt"><emphasis effect="bold">6</emphasis></entry><entry id="UUID704d5026-45vo-s771-gc1b1qs746276wjz"><emphasis effect="bold">81</emphasis></entry><entry id="UUID704d5026-v8i7-hr5c-0z6tpwtyq96xkoba"><emphasis effect="bold">11</emphasis></entry><entry id="UUID704d5026-r8fz-ycuq-gu16yc0whcpi33fe"><emphasis effect="bold">11/7 = 1,6</emphasis></entry></row><row id="UUID704d5026-fb8i-mf97-twlznsw1zsr77rt2"><entry id="UUID704d5026-cahr-hskn-4mwmvivfsjp12u2z">7</entry><entry id="UUID704d5026-vvfk-o0px-fas945m04t1obz72">123</entry><entry id="UUID704d5026-bzx6-o9j9-f00zh5mfzgt0dekz">12</entry><entry id="UUID704d5026-msvp-p4sb-b8timz9yqhs1iu36">  12/14 = 1,2</entry><entry id="UUID704d5026-h90u-cph6-2aom2he0jugf7hcc">7</entry><entry id="UUID704d5026-li34-co4z-apmmllypu80yyze0">91</entry><entry id="UUID704d5026-kiq6-kh0z-14287e4f8bduq9oq">10</entry><entry id="UUID704d5026-22jp-f25q-e5015ouldshoe09m">10/7 = 1,4</entry></row></tbody></tgroup><caption id="UUIDa6809fb7-dc29-4dc0-4b0e-f9b4adce8b39" /></table>
    </section>
    <section id="fs-idm14485328">
      <title id="UUID5dae7352-23f2-41b1-9123-838a9ffeb41f">Zasada maksymalizacji użyteczności</title>
      <para id="fs-idp44801376">Powyższy proces podejmowania decyzji sugeruje regułę, której należy przestrzegać przy <term cmlnle:reference="maksymalizacja użyteczności" id="UUID5d4fe370-0c92-4295-5c70-1228373c5096">maksymalizacji użyteczności</term> (ang. <foreign xml:lang="en" id="UUIDb3242378-930a-4f45-6730-2c4ec4356137"><term cxlxt:index="foreign" cmlnle:reference="maximizing utility" id="UUID5d541e0f-1986-4081-7bc2-6da3225c9fb1">maximizing utility</term></foreign>). Ponieważ cena koszulek jest dwa razy większa niż cena filmów to, aby zmaksymalizować użyteczność, ostatnia koszulka, którą wybrał Jan, musi zapewniać dokładnie dwukrotność użyteczności krańcowej (MU) ostatniego filmu. Jeśli ostatnia koszulka przynosi mniej niż dwukrotna użyteczność krańcowa w porównaniu z ostatnim filmem, to koszulka zapewnia mniejszą „opłacalność” (tj. krańcową użyteczność z wydanego złotego), niż uzyskałby Jan, wydając te same pieniądze na filmy. Jeśli tak jest, Jan powinien wymienić koszulkę na więcej filmów, aby zwiększyć swoją użyteczność całkowitą.</para>
      <para id="fs-idp46568992">Jeśli ostatnia koszulka przynosi ponad dwa razy wyższą użyteczność krańcową niż ostatni film, to koszulka zapewnia większą „opłacalność” lub krańcową użyteczność ze złotego, niż gdyby pieniądze zostały wydane na filmy. W rezultacie Jan powinien kupić więcej koszulek. Zauważ, że przy optymalnym wyborze punktu S przez Jana użyteczność krańcowa pierwszej koszulki, równa 22, jest dokładnie dwukrotnością użyteczności krańcowej szóstego filmu, równej 11. Przy tym wyborze użyteczność krańcowa ze złotego jest taka sama dla obu dóbr. To charakterystyczny sygnał, że Jan znalazł punkt o najwyższej użyteczności całkowitej.</para>
      <para id="fs-idp190292336">Możemy to zapisać jako ogólną zasadę: Jeśli zawsze wybierasz przedmiot o największej użyteczności krańcowej z wydanego złotego aż do momentu, gdy twój budżet zostanie wyczerpany, to maksymalizacja użyteczności ma miejsce, gdy użyteczność krańcowa na wydanego złotego jest taka sama dla obu dóbr.</para>
      <equation id="UUID2d3d7bb0-2d7f-41f0-4f1c-89dc88afbfe9" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><msub><mtext>MU</mtext><mn>1</mn></msub><msub><mtext>P</mtext><mn>1</mn></msub></mfrac></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><msub><mtext>MU</mtext><mn>2</mn></msub><msub><mtext>P</mtext><mn>2</mn></msub></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idm12922080">Rozsądny podmiot ekonomiczny zapłaci za coś dwa razy więcej tylko wtedy, gdy dany przedmiot zapewni mu dwa razy większą użyteczność niż alternatywny wybór. Zauważ, że wzór dla powyższej tabeli to:</para>
      <equation id="UUID6b5942cf-7bf6-4c7b-599a-cc6eafe5971a" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mn>22</mn><mtext>14</mtext></mfrac></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><mn>11</mn><mtext>7</mtext></mfrac></mtd></mtr><mtr><mtd><mtext>1,6</mtext></mtd><mtd><mo> = </mo></mtd><mtd><mtext>1,6</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idm10808800">Poniższa <link target-id="fs-idm51390976" id="UUID220fde3c-e974-4ec9-4cf5-ad7423c8b24c" /> pokazuje krok po kroku wybory maksymalizujące użyteczność.</para>
      <note type="note" id="fs-idm51390976" class="economics workout">
        <title id="UUIDba10b27e-d1ec-4ccf-57a9-a081ece287bb">Maksymalizacja użyteczności</title>
        <para id="fs-idm111020272">Ogólna zasada: <math xmlns="http://www.w3.org/1998/Math/MathML" display="inline"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><msub><mtext>MU</mtext><mn>1</mn></msub><msub><mtext>P</mtext><mn>1</mn></msub></mfrac></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><msub><mtext>MU</mtext><mn>2</mn></msub><msub><mtext>P</mtext><mn>2</mn></msub></mfrac></mtd></mtr></mtable></math> oznacza, że ostatni złoty wydany na każde dobro zapewnia dokładnie taką samą użyteczność krańcową. Tak jest w przypadku punktu S. A zatem:</para>
        <para id="fs-idm120281504">Krok 1. Gdybyśmy zamienili „złotego więcej filmów” na „złotego więcej koszulek”, użyteczność krańcowa uzyskana z dodatkowych koszulek dokładnie zrównoważyłaby użyteczność krańcową utraconą na skutek mniejszej liczby filmów. Innymi słowy, korzyść netto wyniosłaby zero.</para>
        <para id="UUID694b7ce8-b136-4857-5ae7-0e96d7a7ed05">Krok 2. Produkty jednak zwykle kosztują więcej niż jedną jednostkę pieniężną, więc nie możemy wymieniać filmów o wartości 1 zł, gdyż takie nie istnieją. Najlepsze, co możemy zrobić, to wymienić dwa filmy na kolejną koszulkę, ponieważ w tym przykładzie koszulka kosztuje dwa razy więcej niż film.</para>
        <para id="UUIDdec35248-886e-4e4d-4bd6-48b7cf97aa86">Krok 3. Jeśli zamienilibyśmy dwa filmy na jedną koszulkę, przenieślibyśmy się do punktu R (dwie koszulki i cztery filmy).</para>
        <para id="UUID6d33e1dc-5e27-4f68-58fc-e6b1ce6e1458">Krok 4. Wybór 4 w <link target-id="Table_06_04" cmlnle:case="locative" id="UUIDa8300693-09ad-4f09-7d58-621f1adb899c" /> pokazuje, że gdybyśmy przeszli do punktu R, zyskalibyśmy 21 <emphasis effect="italics">utyli</emphasis> z jednej koszulki więcej, ale stracilibyśmy 23 <emphasis effect="italics">utyle</emphasis> z dwóch filmów mniej, więc w punkcie R skończylibyśmy z mniejszą użytecznością całkowitą.</para>
        <para id="UUID46ce343b-8fae-4e84-665b-e341dd4fc938">Krótko mówiąc, powyższa ogólna zasada pokazuje nam wybór maksymalizujący użyteczność, który nazywa się <term cmlnle:reference="równowaga konsumenta" id="UUID526d59aa-c1dc-42f4-4d0e-2749a493de57">równowagą konsumenta</term> (ang. <foreign xml:lang="en" id="UUID9a16a3b4-73c3-44a8-6d46-4cbe9aadf8b9"><term cxlxt:index="foreign" cmlnle:reference="consumer equilibrium" id="UUIDeb769c6f-19ce-4338-46fd-f7075129e1a6">consumer equilibrium</term></foreign>).</para>
      </note>
      <para id="fs-idp25912608">Jest jeszcze jeden, alternatywny sposób rozważania tych zagadnień. Możemy wyrazić ogólną zasadę determinującą sposób postępowania jednostek również następująco: <emphasis effect="italics">stosunek cen dwóch dóbr powinien być równy stosunkowi użyteczności krańcowych</emphasis>. Kiedy podzielimy cenę pierwszego dobra przez cenę drugiego, w punkcie, w którym użyteczność jest maksymalna, będzie to równe użyteczności krańcowej pierwszego dobra podzielonej przez użyteczność krańcową drugiego.</para>
      <equation id="UUIDbb7b80f2-20f2-444e-4290-7f87bcbf83b4" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><msub><mtext>P</mtext><mn>1</mn></msub><msub><mtext>P</mtext><mn>2</mn></msub></mfrac></mtd><mtd><mo> = </mo></mtd><mtd><mfrac><msub><mtext>MU</mtext><mn>1</mn></msub><msub><mtext>MU</mtext><mn>2</mn></msub></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idp89404656">Wzdłuż linii ograniczenia budżetowego ceny dwóch dóbr pozostają takie same, więc stosunek cen nie zmienia się. Jednak użyteczność krańcowa obu dóbr zmienia się wraz ze zmianami ich nabywanych ilości. Przy optymalnym wyborze jednej koszulki i sześciu filmów (punkt S) stosunek użyteczności krańcowej do ceny dla koszulek (22:14) odpowiada stosunkowi użyteczności krańcowej do ceny dla filmów (11:7).</para>
    </section>
    <section id="fs-idp3152208">
      <title id="UUID9a7b3aa4-3091-4c1a-58ec-c513a83431f8">Mierzenie użyteczności za pomocą liczb</title>
      <para id="fs-idp3152848">Nasza dyskusja o użyteczności rozpoczęła się od przyjęcia założenia, że temu parametrowi jesteśmy w stanie przypisać wartości liczbowe, co może się wydawać założeniem wątpliwym. Możesz kupić w supermarkecie termometr okienny do pomiaru temperatury powietrza, ale nie ma sklepu, który sprzedaje <emphasis effect="italics">utylimetry</emphasis> służące do pomiaru użyteczności. Owszem, mierzenie użyteczności za pomocą wartości liczbowych jest założeniem służącym przejrzystości wywodu, jednak bardziej istotne niż to, czy ktoś może dokładnie zmierzyć swoją użyteczność, jest fakt, że jednostki są w stanie zdecydować, którą z dwóch dostępnych alternatyw preferują.</para>
      <para id="fs-idm39008">Aby to zrozumieć, cofnijmy się do analizy procesu stopniowego znajdowania punktu o najwyższej użyteczności całkowitej. Proces ten opiera się na porównaniu użyteczności krańcowej, którą zyskujemy i tracimy w wyniku wyborów różnych koszyków dwóch dóbr leżących wzdłuż linii ograniczenia budżetowego. Gdy Jan porównuje każdą kolejną kombinację leżącą wzdłuż jego ograniczenia budżetowego ze swoim poprzednim wyborem, liczy się nie to, jakie konkretne wartości przypisuje swojej użyteczności – ani czy w ogóle używa jakichś liczb – tylko to, że może osobiście wskazać, które koszyki preferuje.</para>
      <para id="fs-idm38624">Tym samym opisany proces wyboru najwyższego poziomu użyteczności „krok po kroku” jest podobny do rzeczywistego sposobu, w jaki ludzie podejmują decyzje konsumpcyjne. Zastanawiamy się, które z możliwych do zakupu dóbr sprawią, że będziemy najszczęśliwsi. Myślimy, ile te rzeczy kosztują. Zastanawiamy się nad zakupem trochę większej ilości jednego produktu i rezygnacją z czegoś innego. Wybieramy to, co daje nam największą satysfakcję. Porównywanie koszyków dóbr leżących wzdłuż linii ograniczenia budżetowego oraz użyteczność całkowita i krańcowa to tylko zestaw narzędzi do analizy tego codziennego procesu. To dobra wiadomość, że konkretne wartości użyteczności nie mają kluczowego znaczenia, ponieważ trudno jest znaleźć dobry <emphasis effect="italics">utylimetr</emphasis>. Nie martwmy się tym jednak – chociaż nie możemy dokładnie zmierzyć użyteczności związanej z konkretnymi wyborami, pod koniec następnego modułu przekształcimy naszą analizę w coś, co możemy zmierzyć – popyt.</para>
    </section>
    <section id="fs-idm152130624" class="summary">
      <title id="UUID1bcda91f-b64c-40ed-669c-921b7aaf2622">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idm39974944">Analiza ekonomiczna zachowań gospodarstw domowych opiera się na założeniu, że konsumenci poszukują najwyższego poziomu użyteczności lub satysfakcji. Ludzie są jedynym sędzią własnej użyteczności. Ogólnie rzecz biorąc, większa konsumpcja dobra oznacza większą użyteczność całkowitą. Jednak dodatkowa użyteczność, jaką ludzie pozyskują z każdej dodatkowo konsumowanej jednostki, ma tendencję do zmniejszania się, zgodnie z zasadą malejącej użyteczności krańcowej.</para>
      <para id="fs-idm168805360">Koszyk maksymalizujący użyteczność przy uwzględnieniu ograniczenia budżetowego można znaleźć na kilka sposobów. Można zsumować całkowitą użyteczność każdej kombinacji leżącej na linii budżetowej i wybrać tę, która reprezentuje najwyższą wartość. Można losowo wybrać punkt początkowy i porównać krańcowe korzyści i straty użyteczności wynikające z przejścia do sąsiednich punktów – i w ten sposób ostatecznie wybrać preferowany koszyk. Jednak najlepszym i najszybszym sposobem identyfikacji koszyka maksymalizującego łączną użyteczność z konsumpcji jest porównanie stosunku użyteczności krańcowej do ceny dla pierwszego dobra ze stosunkiem użyteczności krańcowej do ceny dla drugiego dobra. Przy optymalnym wyborze te dwie relacje powinny być sobie równe.</para>
    </section>
    <section id="fs-idm11346784" class="self-check-questions">
      <title id="UUIDe1114888-0f0e-4ea4-5ae9-a4b4173482f4">Pytania Self-Check</title>
      <exercise id="fs-idp54001568">
        <problem id="fs-idm32371536">
          <para id="fs-idm58158160">Jerzy jest głęboko zakochany w Joannie. Niestety mieszka w okolicy, w której zasięg telefonii komórkowej jest bardzo słaby, w związku z czym, aby usłyszeć głos ukochanej, może zadzwonić do niej na telefon stacjonarny za 5 gr za minutę rozmowy lub pojechać do jej mieszkania, co wiąże się z wydatkiem 2 zł za benzynę spaloną w czasie podróży w obie strony. Jerzy dysponuje kwotą 10 zł, którą może przeznaczyć na podtrzymywanie kontaktu z Joanną w ciągu tygodnia. Aby dokonać optymalnego wyboru, Jerzy używa podręcznego <emphasis effect="italics">utylimetru</emphasis>, który mierzy jego łączną całkowitą użyteczność z wizyt osobistych i rozmów telefonicznych. Korzystając z wartości w <link target-id="Table_06_06" cmlnle:case="genitive" id="UUIDbcc0c434-d6fc-4837-4ba8-7c6ac903a366" />, wyznacz punkty na linii ograniczenia budżetowego Jerzego (przydatne może być wykonanie rysunku) i określ jego punkt maksymalizacji użyteczności.</para>
          <table summary="The table has four columns labeled “round trips,” “total utility,” phone minutes,” and “total utility.” The first two columns represent the total utility for round trips in the car. 0 round trips = 0 total utility; 1 round trip = 80 total utility; 2 round trips = 150 total utility; 3 = 210; 4 = 260; 5 = 300; 6 = 330; 7 = 200; 8 = 180; 9 = 160; 10 = 140. The last two columns represent the total utility for phone minutes. 0 phone minutes = 0 total utility; 20 phone minutes = 200 total utility; 40 phone minutes = 280 total utility; 60 = 540; 80 = 680; 100 = 800; 120 = 900; 140 = 980; 160 = 1040; 180 = 1080; 200 = 1100." id="Table_06_06"><tgroup id="UUID704d5026-ic17-6fwt-v8gjm24amrmvjazt" cols="4"><colspec id="UUID704d5026-grue-n974-umj1f8ztqh0uqd9u" colnum="1" colname="col1" /><colspec id="UUID704d5026-lwcz-j560-19n9xmv0jlatm9mr" colnum="2" colname="col2" /><colspec id="UUID704d5026-4jy9-q976-p0w3cnq9p19oxe8h" colnum="3" colname="col3" /><colspec id="UUID704d5026-sifh-ze8z-xphxm8y7ewg0mdtj" colnum="4" colname="col4" /><thead id="UUID704d5026-d8dz-8fxq-36nqhvdzzvciuqvv"><row id="UUID704d5026-ctpj-azgt-1w6kt6fh4j5ltzmt"><entry id="UUID704d5026-pq9w-4g6j-gc1b1qs746276wjz">Podróże w obie strony</entry><entry id="UUID704d5026-s24y-ry7b-0z6tpwtyq96xkoba">Użyteczność całkowita</entry><entry id="UUID704d5026-6mnq-gqz2-gu16yc0whcpi33fe">Minuty rozmów telefonicznych </entry><entry id="UUID704d5026-u1bb-ylc1-twlznsw1zsr77rt2">Użyteczność całkowita </entry></row></thead><tbody id="UUID704d5026-9hcl-sh9q-4mwmvivfsjp12u2z"><row id="UUID704d5026-ic17-6fwt-8791742596445357"><entry id="UUID704d5026-grue-n974-5702906514517199">0</entry><entry id="UUID704d5026-lwcz-j560-6537238331363467">0</entry><entry id="UUID704d5026-4jy9-q976-7561369272664468">0</entry><entry id="UUID704d5026-sifh-ze8z-7048362466773120">0</entry></row><row id="UUID704d5026-d8dz-8fxq-2672491963254723"><entry id="UUID704d5026-ctpj-azgt-7095692554683186">1</entry><entry id="UUID704d5026-pq9w-4g6j-6843049147998582">80</entry><entry id="UUID704d5026-s24y-ry7b-7083857444497843">20</entry><entry id="UUID704d5026-6mnq-gqz2-4388811940251628">200</entry></row><row id="UUID704d5026-u1bb-ylc1-2484769966014884"><entry id="UUID704d5026-9hcl-sh9q-2339699088413186">2</entry><entry id="UUID704d5026-ic17-6fwt-6752429799022031">150</entry><entry id="UUID704d5026-grue-n974-9166455461485295">40</entry><entry id="UUID704d5026-lwcz-j560-7045492631868454">380</entry></row><row id="UUID704d5026-4jy9-q976-6793408001948018"><entry id="UUID704d5026-sifh-ze8z-3007139939496506">3</entry><entry id="UUID704d5026-d8dz-8fxq-9862852094097555">210</entry><entry id="UUID704d5026-ctpj-azgt-8788346902086731">60</entry><entry id="UUID704d5026-pq9w-4g6j-8138924958607092">540</entry></row><row id="UUID704d5026-s24y-ry7b-3932782091831090"><entry id="UUID704d5026-6mnq-gqz2-3070062478415751">4</entry><entry id="UUID704d5026-u1bb-ylc1-5171590617856937">260</entry><entry id="UUID704d5026-9hcl-sh9q-6353672169832503">80</entry><entry id="UUID704d5026-ic17-6fwt-9461082743323539">680</entry></row><row id="UUID704d5026-grue-n974-3903905643853764"><entry id="UUID704d5026-lwcz-j560-8660977785404826">5</entry><entry id="UUID704d5026-4jy9-q976-9483003534179070">300</entry><entry id="UUID704d5026-sifh-ze8z-5411228278286500">100</entry><entry id="UUID704d5026-d8dz-8fxq-0841547082866643">800</entry></row><row id="UUID704d5026-ctpj-azgt-3812094898528731"><entry id="UUID704d5026-pq9w-4g6j-5441269594557910">6</entry><entry id="UUID704d5026-s24y-ry7b-4433468705743373">330</entry><entry id="UUID704d5026-6mnq-gqz2-3382770845391327">120</entry><entry id="UUID704d5026-u1bb-ylc1-6741728069092438">900</entry></row><row id="UUID704d5026-9hcl-sh9q-3456257598519648"><entry id="UUID704d5026-6mnq-gqz2-cucs7x98hfohxbhl">7</entry><entry id="UUID704d5026-6mnq-gqz2-qkupdtlbue3cxohi">200</entry><entry id="UUID704d5026-6mnq-gqz2-a292cdqz3qjtferp">140</entry><entry id="UUID704d5026-6mnq-gqz2-fcyby4ud2469wqgr">980</entry></row><row id="UUID704d5026-6mnq-gqz2-bbqq2wxn9xx0ap6t"><entry id="UUID704d5026-6mnq-gqz2-jarhz9y9y1vgeoy0">8</entry><entry id="UUID704d5026-6mnq-gqz2-sglc958cjafqbwoc">180</entry><entry id="UUID704d5026-6mnq-gqz2-mzn5lzw1612rf2zw">160</entry><entry id="UUID704d5026-6mnq-gqz2-eb07bcq8t0w62mxh">1040</entry></row><row id="UUID704d5026-6mnq-gqz2-e3f0woau6y6vms47"><entry id="UUID704d5026-6mnq-gqz2-jec7mtl85ardgmos">9</entry><entry id="UUID704d5026-6mnq-gqz2-041tgyi8xqiuejxa">160</entry><entry id="UUID704d5026-6mnq-gqz2-50aajdega2bdhwjm">180</entry><entry id="UUID704d5026-6mnq-gqz2-pkrima3ksslblit4">1080</entry></row><row id="UUID704d5026-6mnq-gqz2-arvl7iq3adk8mydu"><entry id="UUID704d5026-6mnq-gqz2-lgcnfb0znzr0mt3c">10</entry><entry id="UUID704d5026-6mnq-gqz2-2mig4zmmyg1bxo52">140</entry><entry id="UUID704d5026-6mnq-gqz2-70m0ueraj4nffg3d">200</entry><entry id="UUID704d5026-6mnq-gqz2-zs9ag2sgc9hesmvo">1100</entry></row></tbody></tgroup></table>
        </problem>
        <solution id="fs-idm82101280">
          <para id="fs-idm82101152">Wiersze tabeli nie reprezentują koszyków dostępnych dla Jerzego przy danym ograniczeniu budżetowym, tzn. kombinacji podróży i minut rozmów telefonicznych, na które stać Jerzego z założonym budżetem. Jeśli Jerzy ma tylko 10 zł do wydania, a podróż w obie strony kosztuje 2 zł, zaś rozmowy telefoniczne kosztują 5 gr za minutę, może wydać cały swój dochód na pięć podróży w obie strony przy braku rozmów telefonicznych lub na 200 minut rozmów telefonicznych przy braku podróży, albo na dowolną pośrednią kombinację obu dóbr.</para>
          <para id="fs-idp14647184">Dla wyborów od zera do pięciu podróży w obie strony (kolumna 1) poniższa tabela pokazuje, na ile minut rozmów telefonicznych stać Jerzego przy jego dochodzie (kolumna 3). Wartości użyteczności całkowitej podano w poniższej tabeli.</para>
          <table summary="The table has 5 columns labeled “round trips,” “total utility for trips,” “phone minutes,” “total utility for minutes,” “total utility.” Row 1 shows the following: 0 (column 1); 0 (column 2); 200 (column 3); 1100 (column 4). Row 2 shows  the following: 1 (column 1); 80 (column 2); 160 (column 3); 1040 (column 4); 1120 (column 5). Row 3 shows the following: 2 (column 1); 150 (column 2) 120 (column 3); 900 (column 4); 1050 (column 5). Row 4 shows the following: 3 (column 1); 210 (column 2); 80 (column 3); 680 (column 4); 890 (column 5). Row 5 shows the following: 4 (column 1); 260 (column 2); 40 (column 3) 380 (column 4); 640 (column 5). Row 6 shows the following: 5 (column 1); 300 (column 2); 0 (column 3); 0 (column 4); 300 (column 5)." id="Table_06_07" class="unnumbered"><tgroup cols="5" id="UUID704d5026-3163-9023-118a-69b5ce4b3438"><colspec colnum="1" colname="col1" id="UUID704d5026-0f49-ccb9-c212-12b5eb49c53c" /><colspec colnum="2" colname="col2" id="UUID704d5026-a53c-7f06-d014-73cd5caf3897" /><colspec colnum="3" colname="col3" id="UUID704d5026-da55-2b7c-b530-7ff69bb0fe62" /><colspec colnum="4" colname="col4" id="UUID704d5026-4f52-8307-8bcd-e3395667af0f" /><colspec colnum="5" colname="col5" id="UUID704d5026-006f-dbc0-4e65-1a3584385a5e" /><thead id="UUID704d5026-006f-dbc0-4y65-1a3584385a5e"><row id="UUID704d5026-4786-fba8-4584-9b4e63c0e955"><entry id="UUID704d5026-e4c1-301f-3f08-e46b3404f1f6">Podróże w obie strony </entry><entry id="UUID704d5026-4876-f1e2-c51e-d86e7174a479">Użyteczność całkowita z podróży </entry><entry id="UUID704d5026-69d9-aaea-1d37-55dd2714df26">Minuty rozmów telefonicznych </entry><entry id="UUID704d5026-0c5d-64ae-7d79-27ef50abd014">Użyteczność całkowita z rozmów </entry><entry id="UUID704d5026-be0c-009c-f505-a11c9f83bf27">Użyteczność całkowita </entry></row></thead><tbody id="UUID704d5026-3c78-5a89-33bb-477eg8bf14f0"><row id="UUID704d5026-3c78-5a00-33bb-477ed8bf14f0"><entry id="UUID704d5026-7c89-ba08-df4b-bbe8cda9dca3">0</entry><entry id="UUID704d5026-9b63-a54d-0832-96c5e246463f">0</entry><entry id="UUID704d5026-d225-1882-6693-30cedfd96d4a">200</entry><entry id="UUID704d5026-e15c-8eb7-8542-f1282715fa6c">1100</entry><entry id="UUID704d5026-674e-934c-77d9-2a887dc4e5c6">1100</entry></row><row id="UUID704d5026-f4f2-bb27-cf62-e003fa51d7f9"><entry id="UUID704d5026-a61e-caf9-b837-e5d011e89c75">1</entry><entry id="UUID704d5026-b6c7-1d75-b6d7-c72a97fb74c5">80</entry><entry id="UUID704d5026-61d7-c0bc-36f1-78378ef36b99">160</entry><entry id="UUID704d5026-17dc-4373-017c-60e31d10b65d">1040</entry><entry id="UUID704d5026-320b-3978-5acb-deb8d99ee49b">1120</entry></row><row id="UUID704d5026-8ac0-80fc-45a5-7ada0aeb7a41"><entry id="UUID704d5026-0cb0-bc7b-4e2f-166375f49818">2</entry><entry id="UUID704d5026-5bc7-4fd5-ce92-f6bc86d29c13">150</entry><entry id="UUID704d5026-20e1-74e1-0677-0c066c6b3a8d">120</entry><entry id="UUID704d5026-65f1-3e9d-6b9b-3f8a0013ce91">900</entry><entry id="UUID704d5026-5179-49cf-d1bd-9ec3c9e771c4">1050</entry></row><row id="UUID704d5026-40cd-65de-e143-02cac1a4c924"><entry id="UUID704d5026-8b6e-589d-56bf-6165ae193c0c">3</entry><entry id="UUID704d5026-42aa-e6db-60d0-d8492921f072">210</entry><entry id="UUID704d5026-9e10-6b7d-31f5-a3e036220447">80</entry><entry id="UUID704d5026-a5f4-5111-0422-d346ec85a2b9">680</entry><entry id="UUID704d5026-9c80-27ad-22e2-9d07c12f3a14">890</entry></row><row id="UUID704d5026-b101-7ce8-8be6-ccbe9216a691"><entry id="UUID704d5026-a8d1-75e4-81e7-31ac0466bda4">4</entry><entry id="UUID704d5026-4b2e-c727-54d6-ada92eb78a3d">260</entry><entry id="UUID704d5026-532c-9b96-6157-f89b196deaf0">40</entry><entry id="UUID704d5026-e1a8-12a1-8c7d-50c2619f3a52">380</entry><entry id="UUID704d5026-ad4b-be74-d1c7-c28b86613ff4">640</entry></row><row id="UUID704d5026-7bee-c519-5004-2ea0c5f63896"><entry id="UUID704d5026-7e4f-c27d-3039-87f500c1dcba">5</entry><entry id="UUID704d5026-f9f6-5dde-8c73-29934af23b7d">300</entry><entry id="UUID704d5026-c9ce-1437-c8aa-99019dad6a70">0</entry><entry id="UUID704d5026-22d0-9c36-9325-3e6529a67030">0</entry><entry id="UUID704d5026-d08f-009f-7c7e-f42a2986450a">300</entry></row></tbody></tgroup></table>
          <para id="fs-idm24725344">Zsumowanie całkowitej użyteczności z podróży w obie strony i rozmów telefonicznych w różnych punktach linii budżetowej daje całkowitą użyteczność w każdym punkcie na linii budżetowej. Najwyższa możliwa użyteczność znajduje się przy kombinacji jednej podróży i 160 minut rozmów telefonicznych i wynosi 1120.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp27417296">
        <problem id="fs-idp27417552">
          <para id="fs-idp30111344">Na podstawie danych o całkowitej użyteczności Jerzego z <link target-id="fs-idp54001568" cmlnle:case="genitive" id="UUID55059afb-2c0c-4a1d-607c-abaab41c8330" /> wykorzystaj koncepcję użyteczności krańcowej, aby potwierdzić, że wskazany przez ciebie wybór liczby minut rozmów telefonicznych i podróży w obie strony maksymalizuje użyteczność Jerzego.</para>
        </problem>
        <solution id="fs-idm139171008">
          <para id="fs-idm92841168">Pierwszym krokiem jest wykorzystanie danych o użyteczności całkowitej do obliczenia użyteczności krańcowej, pamiętając, że użyteczność krańcowa jest równa zmianie użyteczności całkowitej podzielonej przez zmianę liczby podróży lub minut.</para>
          <table summary="The table has 6 columns labeled “round trips,” “total utility,” “marginal utility (per trip),” “phone minutes,” “total utility,” “Marginal utility (per minute).” Row 1 shows the following: 0 (column 1); 0 (column 2); - (column 3); 200 (column 4); 1100 (column 5); - (column 6). Row 2 shows  the following: 1 (column 1); 80 (column 2); 80 (column 3); 160 (column 4); 1040 (column 5); 60/40 = 1.5 (column 6). Row 3 shows the following: 2 (column 1); 150 (column 2) 70 (column 3); 120 (column 4); 900 (column 5); 140/40=3.5 (column 6). Row 4 shows the following: 3 (column 1); 210 (column 2); 60 (column 3); 80 (column 4); 680 (column 5); 220/40=5.5 (column 6). Row 5 shows the following: 4 (column 1); 260 (column 2); 50 (column 3) 40 (column 4); 380 (column 5); 300/40=7.5 (column 6). Row 6 shows the following: 5 (column 1); 300 (column 2); 40 (column 3); 0 (column 4); 0 (column 5); 380/40=9.5 (column 6)." id="Table_06_08" class="unnumbered"><tgroup id="UUID704d5026-6mnq-gqz2-89c5j2k72anki7gf" cols="6"><colspec id="UUID704d5026-6mnq-gqz2-ufxb19p8l3uflpr6" colnum="1" colname="col1" /><colspec id="UUID704d5026-6mnq-gqz2-ymz5yp7cyyuhmbfb" colnum="2" colname="col2" /><colspec id="UUID704d5026-6mnq-gqz2-7f14s940nce1mb7w" colnum="3" colname="col3" /><colspec id="UUID704d5026-6mnq-gqz2-ykr3ta3068ea9h4q" colnum="4" colname="col4" /><colspec id="UUID704d5026-6mnq-gqz2-h9mc3zv50ul9v5ek" colnum="5" colname="col5" /><colspec id="UUID704d5026-6mnq-gqz2-vwybfh80zy6n14xr" colnum="6" colname="col6" /><thead id="UUID704d5026-6mnq-gqz2-vl6y4bblk605x6aq"><row id="UUID704d5026-6mnq-gqz2-i33yksqghb86pvda"><entry id="UUID704d5026-6mnq-gqz2-716rt796owj3791k">Podróże w obie strony </entry><entry id="UUID704d5026-6mnq-gqz2-mxsw7o01aehw8mgp">Użyteczność całkowita </entry><entry id="UUID704d5026-6mnq-gqz2-xen8r9f8fmx0xwqu">Użyteczność krańcowa podróży</entry><entry id="UUID704d5026-6mnq-gqz2-z2nkmy9v2ob4cu8c">Minuty rozmów telefonicznych </entry><entry id="UUID704d5026-6mnq-gqz2-ypgo13vbja6x2byo">Użyteczność całkowita </entry><entry id="UUID704d5026-6mnq-gqz2-1wxlqpxohx6f5tvv">Użyteczność krańcowa minuty rozmowy </entry></row></thead><tbody id="UUID704d5026-09uy-sfre-vazxwa3ov0aa7u6u"><row id="UUID704d5026-6mnq-gqz2-j5xm993ajo90h3y0"><entry id="UUID704d5026-6mnq-gqz2-jahmo25mbph1p13s">0</entry><entry id="UUID704d5026-6mnq-gqz2-iusk1dspb9jq92l7">0</entry><entry id="UUID704d5026-6mnq-gqz2-zh8gikffvmr86c7x">–</entry><entry id="UUID704d5026-6mnq-gqz2-obano0we8w455ak7">200</entry><entry id="UUID704d5026-6mnq-gqz2-xmfi6in0dfehqh5o">1100</entry><entry id="UUID704d5026-6mnq-gqz2-7a7kafavaomzpvrk">–</entry></row><row id="UUID704d5026-6mnq-gqz2-cx7x02cp2oxxuzax"><entry id="UUID704d5026-6mnq-gqz2-9ze3wkkuypw0hzy5">1</entry><entry id="UUID704d5026-6mnq-gqz2-evkwej0xog5sjlvu">80</entry><entry id="UUID704d5026-6mnq-gqz2-5cgz72vnsr8j8ojz">80</entry><entry id="UUID704d5026-6mnq-gqz2-78tjohejbc8m3hpw">160</entry><entry id="UUID704d5026-6mnq-gqz2-2pgy81cyahx6mmy4">1040</entry><entry id="UUID704d5026-6mnq-gqz2-fo4pk4kvc67j3wzr">60/40 = 1,5</entry></row><row id="UUID704d5026-6mnq-gqz2-ajwb515lxuer07pu"><entry id="UUID704d5026-6mnq-gqz2-svcuyj0uwtmdjws4">2</entry><entry id="UUID704d5026-6mnq-gqz2-txtjs9ntbvf94k1t">150</entry><entry id="UUID704d5026-6mnq-gqz2-c9mk2og6k93dh7s8">70</entry><entry id="UUID704d5026-6mnq-gqz2-nhiuobcz05of7ea4">120</entry><entry id="UUID704d5026-6mnq-gqz2-r0eg5u533vu2gg0g">900</entry><entry id="UUID704d5026-6mnq-gqz2-ww1aq1ocupmyy39l">140/40 = 3,5</entry></row><row id="UUID704d5026-6mnq-gqz2-q8myvyng6pj4q20g"><entry id="UUID704d5026-6mnq-gqz2-6q5emj8ihc1k9gfx">3</entry><entry id="UUID704d5026-6mnq-gqz2-f23r3srt6wo3fncx">210</entry><entry id="UUID704d5026-6mnq-gqz2-delz9ceou3z1dkw0">60</entry><entry id="UUID704d5026-6mnq-gqz2-3527481210304915">80</entry><entry id="UUID704d5026-6mnq-gqz2-0266206564248888">680</entry><entry id="UUID704d5026-6mnq-gqz2-2249721830305207">220/40 = 5,5</entry></row><row id="UUID704d5026-6mnq-gqz2-6216532037821689"><entry id="UUID704d5026-6mnq-gqz2-2003767961645730">4</entry><entry id="UUID704d5026-6mnq-gqz2-6758888576768041">260</entry><entry id="UUID704d5026-6mnq-gqz2-5549422403992968">50</entry><entry id="UUID704d5026-6mnq-gqz2-2182904239569359">40</entry><entry id="UUID704d5026-6mnq-gqz2-5625917951493395">380</entry><entry id="UUID704d5026-6mnq-gqz2-7192644211350270">300/40 = 7,5</entry></row><row id="UUID704d5026-6mnq-gqz2-4197616962858600"><entry id="UUID704d5026-6mnq-gqz2-6036404172774167">5</entry><entry id="UUID704d5026-6mnq-gqz2-1889061589128535">300</entry><entry id="UUID704d5026-6mnq-gqz2-0477078984915021">40</entry><entry id="UUID704d5026-6mnq-gqz2-8265649244844265">0</entry><entry id="UUID704d5026-6mnq-gqz2-5099862505491955">0</entry><entry id="UUID704d5026-6mnq-gqz2-1387666945078612">380/40 = 9,5</entry></row></tbody></tgroup></table>
          <para id="fs-idp27902752">Zauważ, że nie możemy bezpośrednio porównywać użyteczności krańcowych, ponieważ jednostkami są podróże i minuty rozmów telefonicznych. Do porównania potrzebujemy wspólnego mianownika, którym jest cena. Po podzieleniu MU przez cenę otrzymujemy kolumny 4 i 8 w poniższej tabeli.</para>
          <table summary="The table has 8 columns labeled “round trips,” “total utility,” “marginal utility (per trip),” “MU/P,” “phone minutes,” “total utility,” “Marginal utility (per minute),” “MU/P.” Row 1 shows the following: 0 (column 1); 0 (column 2); - (column 3); - (column 4); 200 (column 5); 1100 (column 6); 60/40=1.5 (column 7); 1.5/$0.05=30 (column 8). Row 2 shows  the following: 1 (column 1); 80 (column 2); 80 (column 3); 80/$2=40 (column 4); 160 (column 5); 1040 (column 6); 140/40=3.5 (column 7); 3.5/$0.05=70 (column 8). Row 3 shows the following: 2 (column 1); 150 (column 2) 70 (column 3); 70/$2=35 (column 4); 120 (column 5); 900 (column 6); 220/40=5.5 (column 7); 5.5/$0.05=110 (column 8). Row 4 shows the following: 3 (column 1); 210 (column 2); 60 (column 3); 60/$2=30 (column 4); 80 (column 5); 680 (column 6); 300/40=7.5 (column 7); 7.5/$0.05=150 (column 8). Row 5 shows the following: 4 (column 1); 260 (column 2); 50 (column 3) 50/$2=25 (column 4); 40 (column 5); 380 (column 6); 380/40=9.5 (column 7); 9.5/$0.05=190 (column 8). Row 6 shows the following: 5 (column 1); 300 (column 2); 40 (column 3); 40/$2=20 (column 4); 0 (column 5); 0 (column 6); - (column 7); - (column 8)." id="Table_06_09" class="unnumbered"><tgroup cols="8" id="UUID704d5026-87e6-f219-e2a6-6a52e701f791"><colspec colnum="1" colname="col1" id="UUID704d5026-1a88-c1ce-12b5-e48cc6896885" /><colspec colnum="2" colname="col2" id="UUID704d5026-c8db-f5dc-d080-4e4c60d1d93d" /><colspec colnum="3" colname="col3" id="UUID704d5026-5f10-8a69-b3f9-29c12fbbf7d9" /><colspec colnum="4" colname="col4" id="UUID704d5026-c5c3-6d5e-4c07-9e5bd7cc3432" /><colspec colnum="5" colname="col5" id="UUID704d5026-d361-030c-8dcd-7184e9d700f1" /><colspec colnum="6" colname="col6" id="UUID704d5026-4ceb-fde6-c012-480fe89d2c77" /><colspec colnum="7" colname="col7" id="UUID704d5026-f3ad-b3b6-18dc-a8a5047edcac" /><colspec colnum="8" colname="col8" id="UUID704d5026-0bc2-18d8-88a0-088869a331a2" /><thead id="UUID704d5026-0bc2-17d8-88a0-088869a331a2"><row id="UUID704d5026-9e8a-3706-9800-4831fc482006"><entry id="UUID704d5026-e131-2269-a1af-8e622b9f43d0">Podróże w obie strony </entry><entry id="UUID704d5026-019d-f611-22fd-5c5962fd5422">Użyteczność całkowita </entry><entry id="UUID704d5026-5e36-1af7-e24e-4b8d94430cc7">Użyteczność krańcowa podróży </entry><entry id="UUID704d5026-7e0e-231e-2dbe-5c82bf676a4b">MU/P</entry><entry id="UUID704d5026-773c-8641-5d2f-b3c42970a1ec">Minuty rozmów telefonicznych </entry><entry id="UUID704d5026-3937-b573-278f-1271870103c5">Użyteczność całkowita </entry><entry id="UUID704d5026-e5a9-a63a-7ecc-07a4ed4a677b">Użyteczność krańcowa minuty rozmowy</entry><entry id="UUID704d5026-464d-fc62-08c3-f4fbc6640a02">MU/P</entry></row></thead><tbody id="UUID704d5026-0986-0900-cx4t-f4fbc8840a02"><row id="UUID704d5026-c0ac-ngdt-af54-02b8a3de10d9"><entry id="UUID704d5026-4a60-3051-48bf-ccb20bae8a17">0</entry><entry id="UUID704d5026-c004-6b1d-4b88-7d8972a5c5ed">0</entry><entry id="UUID704d5026-116c-a527-bddf-50071037e4fc">–</entry><entry id="UUID704d5026-a477-b7fa-42d2-e4caa4eae5f5">–</entry><entry id="UUID704d5026-3a32-5d3f-e3ff-75a14aa90273">200</entry><entry id="UUID704d5026-e39d-dd77-0b60-c41d9b6a48c7">1100</entry><entry id="UUID704d5026-88a8-0e7e-60ab-d0988128408c">60/40 = 1,5</entry><entry id="UUID704d5026-d8d1-c2ed-ec5b-ab48aaed0a6f">1.5/0,05 = 30</entry></row><row id="UUID704d5026-32b3-303a-ee77-7a86aa30a213"><entry id="UUID704d5026-4ef5-6340-2e61-de25915e8b46">1</entry><entry id="UUID704d5026-6acd-d9a7-b19d-f657aa699730">80</entry><entry id="UUID704d5026-1817-34d2-377f-8cec5dcbaaeb">80</entry><entry id="UUID704d5026-9bfc-e23e-b3a8-639b3b01d74d">80/2 = 40</entry><entry id="UUID704d5026-4ada-f6e0-548a-3a29ab415131">160</entry><entry id="UUID704d5026-7673-ffb3-606c-8329d9b6c09a">1040</entry><entry id="UUID704d5026-9ed0-9bca-b6dc-7c3d3780939d">140/40 = 3,5</entry><entry id="UUID704d5026-a55b-b84a-1363-ecfbae7cec62">3.5/0,05 = 70</entry></row><row id="UUID704d5026-fb5a-f095-dac1-ac51d7286ca9"><entry id="UUID704d5026-c7c1-ed6e-a369-19481c0d68e8">2</entry><entry id="UUID704d5026-1950-dd21-4894-a4e196661f10">150</entry><entry id="UUID704d5026-1aba-0862-91c3-5e67c17e361c">70</entry><entry id="UUID704d5026-0c0a-c47c-19ff-5078e278a08f">70/2 = 35</entry><entry id="UUID704d5026-e4f0-b34b-3ff2-d9b4c9787ce9">120</entry><entry id="UUID704d5026-4159-7912-e81a-99ec704cc1ac">900</entry><entry id="UUID704d5026-4514-2146-b211-554c82c605f9">220/40 = 5,5</entry><entry id="UUID704d5026-0abb-28b2-a548-62271b7889a6">5.5/0,05 = 110</entry></row><row id="UUID704d5026-3f51-9696-9e03-47195040fd95"><entry id="UUID704d5026-5238-81ca-12b5-bc55c84d123d">3</entry><entry id="UUID704d5026-48b0-0684-c62e-cb5b324006e5">210</entry><entry id="UUID704d5026-adef-91ef-d057-537b4e50adad">60</entry><entry id="UUID704d5026-5b23-602b-c32f-517eb1be0e09">60/2 = 30</entry><entry id="UUID704d5026-8662-d097-b4c7-1bf3b3873e66">80</entry><entry id="UUID704d5026-eb73-a4a3-f531-91cfdeffe029">680</entry><entry id="UUID704d5026-c4bb-4eb2-fe3e-f6bed7e30bb5">300/40 =7,5</entry><entry id="UUID704d5026-bcd8-550c-dd0e-cca73aac224f">7.5/0,05 = 150</entry></row><row id="UUID704d5026-2973-97f0-3d6d-c83672284b60"><entry id="UUID704d5026-d823-236d-5794-cad636e850f7">4</entry><entry id="UUID704d5026-7854-2e4f-c67b-40af554ad908">260</entry><entry id="UUID704d5026-903e-1995-29b1-6af96629aaef">50</entry><entry id="UUID704d5026-b281-f8ad-f19f-7b9b2c916240">50/2 = 25</entry><entry id="UUID704d5026-2d24-2906-df4b-8715b543b8ac">40</entry><entry id="UUID704d5026-b2f2-2169-2638-a3f64dd8aa43">380</entry><entry id="UUID704d5026-d2ac-3979-418f-6a68e84ab276">380/40 = 9,5</entry><entry id="UUID704d5026-30c9-ef93-4223-b206ff889338">9.5/0,05 = 190</entry></row><row id="UUID704d5026-e5c0-2efb-5be1-6d0cdf77945f"><entry id="UUID704d5026-7d57-d360-7a67-cd765d7ad6a2">5</entry><entry id="UUID704d5026-79d7-5fbc-ddcc-3a82de53d7e1">300</entry><entry id="UUID704d5026-0fe6-fa05-08ba-d496e28731ba">40</entry><entry id="UUID704d5026-f57e-f448-1a65-d9f8c8d8b81f">40/2 = 20</entry><entry id="UUID704d5026-884c-4b4e-4557-7cbcf21a6ba9">0</entry><entry id="UUID704d5026-f88d-a23b-e384-0c36d984a5d2">0</entry><entry id="UUID704d5026-44b8-56fb-9d8e-3c0a4a92f4e8">–</entry><entry id="UUID704d5026-7739-e1b7-5b98-3385ed1d3b15">–</entry></row></tbody></tgroup></table>
          <para id="fs-idp11474512"> </para>
          <para id="fs-idp66183456">Zacznijmy od dołu tabeli, gdzie mamy kombinację pięciu podróży i żadnej rozmowy telefonicznej. Punkt wyjścia jest oczywiście przyjęty arbitralnie, ale liczby w tym przykładzie układają się najlepiej, jeśli zaczynamy właśnie od tego koszyka. Załóżmy, że rozważamy przejście w górę do następnej kombinacji. W tym punkcie (4 podróże, 40 minut rozmów) użyteczność krańcowa na złotówkę wydaną na podróże w obie strony wynosi 25. Użyteczność krańcowa na złotówkę wydaną na minuty rozmów telefonicznych wynosi 190.</para>
          <para id="fs-idp190502032">Ponieważ 25 &lt; 190, otrzymujemy znacznie większą użyteczność za złotego wydanego na minuty rozmów telefonicznych, więc wybieramy ich więcej. W punkcie (3 podróże, 80 minut rozmów) MU/P<sub>RT</sub> wynosi 30 &lt; 150, ale zauważmy, że różnica się zmniejsza. Kontynuujemy wymianę podróży na minuty rozmów telefonicznych, aż dojdziemy do punktu (1 podróż, 160 minut), co jest najlepszym wyborem z punktu widzenia Jerzego. Wartości MU/P są w tym punkcie tak bliskie, jak się da (40 w porównaniu z 70). Często w prawdziwym świecie nie jest możliwe uzyskanie dokładnie takich samych wartości MU/P dla obu produktów, więc należy wybrać wartości leżące możliwie najbliżej.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm32396960" class="review-questions">
      <title id="UUID86bf1b36-b246-4504-5c46-78c098a131eb">Pytania Review</title>
      <exercise id="fs-idm104825680">
        <problem id="fs-idm14509728">
          <para id="fs-idm104365776">Kto decyduje o tym, jaka użyteczność wiąże się z konsumpcją określonego dobra w przypadku konkretnej osoby?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp68737552">
        <problem id="fs-idm14175824">
          <para id="fs-idp6726976">Czy oczekujesz, że całkowita użyteczność wzrośnie, czy spadnie wraz z konsumpcją dodatkowej jednostki danego dobra? Dlaczego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm69807760">
        <problem id="fs-idm2796480">
          <para id="fs-idm94461696">Czy oczekujesz, że krańcowa użyteczność wzrośnie, czy spadnie wraz z konsumpcją dodatkowej jednostki danego dobra? Dlaczego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp67819424">
        <problem id="fs-idp70181968">
          <para id="fs-idm94936608">Czy jest możliwe, aby użyteczność całkowita wzrosła, gdy użyteczność krańcowa maleje? Odpowiedź uzasadnij.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm40024768">
        <problem id="fs-idp68360656">
          <para id="fs-idm85511360">Jeśli ludzie nie znają dokładnej wartości swojej użyteczności dla wszystkich możliwych do osiągnięcia poziomów konsumpcji, jak mogą znaleźć koszyk maksymalizujący ich użyteczność?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp69728064">
        <problem id="fs-idm26749872">
          <para id="fs-idm48007632">Jaka jest reguła dotycząca stosunku użyteczności krańcowej do ceny dla dwóch dóbr przy wyborze ich optymalnej kombinacji? Dlaczego wybór nie może maksymalizować użyteczności, jeśli ten warunek nie jest spełniony?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm11870656" class="critical-thinking">
      <title id="UUIDc1175ec8-1851-4bd2-73b5-ebc26ceef6d7">Pytania Critical Thinking</title>
      <exercise id="fs-idm17707728">
        <problem id="fs-idp2024464">
          <para id="fs-idp34302080">Przypomnij sobie ostatnio dokonany zakup. Jak opisałbyś swój sposób myślenia przed tą decyzją?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm5505072">
        <problem id="fs-idp133407024">
          <para id="UUIDd83378fa-7adf-43be-6e2a-fb8a7ab43f4e">Zasady polityki czasem są inne niż zasady ekonomii. W dyskusjach na temat ustalania budżetów agencji rządowych w USA istnieje strategia zwana „zamknięciem Pomnika Waszyngtona”. Kiedy dany podmiot staje przed niepożądaną perspektywą dotyczących go cięć budżetowych, może zdecydować się na zamknięcie dobrze rozpoznawalnej atrakcji, z której korzysta wiele osób (np. Pomnika Waszyngtona). Wyjaśnij w kategoriach malejącej użyteczności krańcowej, dlaczego strategia Pomnika Waszyngtona nie jest właściwa. <emphasis effect="italics">Wskazówka</emphasis>: Jeśli naprawdę starasz się znaleźć jak najlepszą drogę postępowania przy cięciach budżetowych, to powinieneś ograniczać w swoim budżecie wydatki na pozycje o najwyższej użyteczności krańcowej czy raczej te o najniższej użyteczności krańcowej? Czy przywołana strategia redukuje wydatki na pozycje o najwyższej, czy najniższej użyteczności krańcowej?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp26050432" class="problems">
      <title id="UUID0de8d0d2-1cb0-41ee-76b8-abecafc86f1b">Problemy</title>
      <exercise id="UUID3d458116-c792-4a77-5b7a-66370e9fac9e">
        <problem id="UUIDd2358eb6-70f4-4ede-6a06-2f50cf7534c4">
          <para id="fs-idm38792752">Afrodyta, która żyje w starożytnej Grecji, czerpie użyteczność z czytania wierszy i jedzenia ogórków. Afrodyta uzyskuje 30 jednostek użyteczności krańcowej z pierwszego wiersza, 27 jednostek użyteczności krańcowej z drugiego wiersza, 24 jednostki użyteczności krańcowej z trzeciego wiersza itd., przy czym użyteczność krańcowa spada o trzy jednostki z każdym kolejnym wierszem. Afrodyta uzyskuje sześć jednostek użyteczności krańcowej za każdy z pierwszych trzech skonsumowanych ogórków, pięć jednostek użyteczności krańcowej za każdy z trzech kolejnych zjedzonych ogórków, cztery jednostki użyteczności krańcowej za każdy z kolejnych trzech skonsumowanych ogórków itd., przy czym użyteczność spada o jeden na każde trzy spożyte ogórki. Wiersz kosztuje trzy brązowe monety, a ogórek kosztuje tylko jedną brązową monetę. Afrodyta ma 18 brązowych monet. Narysuj ograniczenie budżetowe Afrodyty w zakresie wyboru między wierszami a ogórkami, umieszczając wiersze na osi pionowej, a ogórki na osi poziomej. Zacznij od wyboru zera wierszy i 18 ogórków i oblicz zmiany użyteczności krańcowej przy poruszaniu się po linii budżetowej do następnego koszyka, składającego się z jednego wiersza i 15 ogórków. Korzystając z procesu „krok po kroku", opartego na użyteczności krańcowej, utwórz tabelę i wskaż punkt maksymalizujący użyteczność Afrodyty. Porównaj krańcową użyteczność obu dóbr i względne ceny w punkcie optymalnym, aby sprawdzić, czy zachodzi oczekiwana zależność. <emphasis effect="italics">Wskazówka</emphasis>: Oznacz kolumny tabeli: 1) Wybór, 2) Krańcowa korzyść z większej liczby wierszy, 3) Krańcowa strata z mniejszej liczby ogórków, 4) Łączna korzyść lub strata, 5) Czy poprzedni wybór był optymalny? Oznacz wiersze tabeli: 1) 0 wierszy i 18 ogórków, 2) 1 wiersz i 15 ogórków, 3) 2 wiersze i 12 ogórków, 4) 3 wiersze i 9 ogórków, 5) 4 wiersze i 6 ogórków, 6) 5 wierszy i 3 ogórki, 7) 6 wierszy i 0 ogórków.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm45359280" class="references">
      <title id="UUID5c4ea041-f38f-40b7-7266-e3b847a6ac20">Bibliografia</title>
      <para id="fs-idm599296">GUS, Sytuacja gospodarstw domowych w 2020 r. w świetle badania budżetów gospodarstw domowych, link do raportu https://stat.gov.pl/obszary-tematyczne/warunki-zycia/dochody-wydatki-i-warunki-zycia-ludnosci/sytuacja-gospodarstw-domowych-w-2020-r-w-swietle-badania-budzetow-gospodarstw-domowych,3,20.html</para>
      <para id="UUID98404a99-676d-4f87-42fb-0973073e22f1">U.S. Bureau of Labor Statistics. 2015. “Consumer Expenditures in 2013.” Accessed March 11, 2015. http://www.bls.gov/cex/csxann13.pdf.</para>
      <para id="eip-135">U.S. Bureau of Labor Statistics. 2015. “Employer Costs for Employee Compensation—December 2014.” Accessed March 11, 2015. http://www.bls.gov/news.release/pdf/ecec.pdf.</para>
      <para id="eip-381">U.S. Bureau of Labor Statistics. 2015. “Labor Force Statistics from the Current Population Survey.” Accessed March 11, 2015. http://www.bls.gov/cps/cpsaat22.htm.</para>
    </section>
  </content>
  <glossary id="UUID0a19b31e-09e5-43dd-6f5b-af5ad8dfbf0b">
    <definition id="fs-idm9941984">
      <term id="UUID52732e4a-4962-40ad-6500-0fd0501367ab">ograniczenie budżetowe (ang. <foreign xml:lang="en" id="UUID44bc5ad2-e094-4a0c-5e14-9f25367963c8">budget constraint</foreign>)</term>
      <meaning id="fs-idp28045680">
        <para id="UUID084643ca-da74-415a-6874-0545b06b1043">pokazuje możliwe kombinacje dwóch dóbr, na które konsumenta stać przy danym poziomie dochodu i cenach</para>
      </meaning>
    </definition>
    <definition id="UUIDe28a4590-813e-4b33-5dbb-c959a0f3f45a">
      <term id="UUID0c30cd4d-ed13-4c8d-6a65-396fec1e15aa">równowaga konsumenta (ang. <foreign xml:lang="en" id="UUIDcd6b6097-73ba-4316-575f-4138fb4691bc">consumer equilibrium</foreign>)</term>
      <meaning id="fs-idm28029792">
        <para id="UUID1e0c1220-ec68-4dfc-4068-b3a36fe010bb">punkt na linii budżetowej, w którym konsument osiąga największą satysfakcję, związaną ze swoją konsumpcją; dzieje się tak, gdy stosunek cen dóbr, między którymi dokonuje wyboru, jest równy stosunkowi użyteczności krańcowych związanych z ich konsumpcją.</para>
      </meaning>
    </definition>
    <definition id="UUID27a68ba4-fe7e-4ae3-772e-b3fa4200dcb7">
      <term id="UUID50538844-1948-4693-7613-532911346c43">optimum konsumenta (ang. <foreign xml:lang="en" id="UUID0a92c9f1-8cb9-4e95-4a86-7c613558e2f0">consumer equilibrium</foreign>)</term>
      <meaning id="UUID7356c648-a7e4-4887-653c-93675c32e232">
        <para id="UUID62721783-a8ae-48f8-6593-87ff1c89b1bf">patrz: równowaga konsumenta</para>
      </meaning>
    </definition>
    <definition id="fs-idp54762560">
      <term id="UUID0a58a3cc-6a9c-402e-4c68-d1eb15882975">malejąca krańcowa użyteczność (ang. <foreign xml:lang="en" id="UUIDc272f519-9b45-417e-4570-1e3535b188e7">diminishing marginal utility</foreign>)</term>
      <meaning id="fs-idp54762944">
        <para id="UUIDfa78b063-2ea5-4c2e-7d67-b790aca8780d">powszechna reguła, zgodnie z którą każda kolejna jednostka konsumowanego dobra powoduje coraz mniejszy przyrost użyteczności całkowitej. Innymi słowy, dodatkowa satysfakcja z konsumpcji kolejnych jednostek danego dobra jest coraz mniejsza.</para>
      </meaning>
    </definition>
    <definition id="fs-idm86582400">
      <term id="UUID647adbc3-7dcb-4f60-65e4-8868356ac0cc">użyteczność krańcowa (ang. <foreign xml:lang="en" id="UUID6be2417a-b5ea-43a5-628a-7877ae6008e5">marginal utility</foreign>)</term>
      <meaning id="fs-idm86582016">
        <para id="UUIDe0a2377d-295b-4dd7-7e1f-5d44d51500f6">dodatkowa użyteczność (zmiana użyteczności całkowitej) uzyskana dzięki konsumpcji dodatkowej jednostki dobra</para>
      </meaning>
    </definition>
    <definition id="fs-idm32293248">
      <term id="UUIDc36bbd2d-503a-4a23-5a04-d5bc28ea62e1">użyteczność krańcowa ze złotego (ang. <foreign xml:lang="en" id="UUID419d2f40-3a50-4eaa-71f7-7e02edecf988">marginal utility per zloty</foreign>)</term>
      <meaning id="fs-idm32292864">
        <para id="UUID23641fa5-996f-4829-6279-032b3a74c793">dodatkowa satysfakcja z zakupu dobra przy danej cenie; użyteczność krańcowa/cena</para>
      </meaning>
    </definition>
    <definition id="fs-idp44603648">
      <term id="UUID6b1d612f-1bed-4a3a-46c5-937003822c19">użyteczność całkowita (ang. <foreign xml:lang="en" id="UUID08adf596-d72d-473d-4842-497d5a1b5fae">total utility</foreign>)</term>
      <meaning id="fs-idp44604032">
        <para id="UUID7aceaf5b-df0d-4c11-7985-3bb4e2e89914">łączna satysfakcja płynąca z konkretnego wyboru konsumenckiego</para>
      </meaning>
    </definition>
  </glossary>
</document>