<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ubfa3be58-c37a-4f57-8552-be9e319a9dda" id="Ubfa3be58-c37a-4f57-8552-be9e319a9dda" xml:lang="en" cnxml-version="0.7">
  <title>Regulacje monopolu naturalnego</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00057</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Regulacje monopolu naturalnego</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-16T10:03:02.902695069+00:00</md:version>
    <md:created>2022-08-16T10:03:02.902695069+00:00</md:created>
    <md:revised>2022-08-16T10:03:02.902695069+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>bfa3be58-c37a-4f57-8552-be9e319a9dda</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID1b4e0547-bb07-4120-6b74-294f48a686b5" class="learning-objectives">
      <para id="fs-idm129568752">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUIDdb3b30a3-6b5b-4cbb-5142-b3f2ed22c1f3">
        <item id="UUID6d7ec607-a491-4fb7-6100-d9cf9513f23b">
          <para id="UUID9643992d-d537-4f44-4d96-4d20bbffa4ed">Wskazać właściwe strategie regulacyjne monopoli naturalnych</para>
        </item>
        <item id="UUIDc42ec6cc-2f00-4673-4d7a-15bf2361fcf7">
          <para id="UUIDf2424261-a5d2-4c64-5575-a9663f7fd2e9">Zinterpretować wykres prezentujący możliwe sposoby regulacji monopolu naturalnego</para>
        </item>
        <item id="UUID2d30e113-aee8-417a-7c52-29ee730dd7f0">
          <para id="UUID1f3d8454-2d02-4754-5d2c-a6701b4db67c">Porównać regulacje cen oparte na poziomie kosztów i te wykorzystujące ceny maksymalne</para>
        </item>
      </list>
    </note>
    <para id="UUID5935f6b6-a270-40b8-48b3-acd456791713">Obecnie większość monopoli, zarówno w Polsce, jak i w UE czy Stanach Zjednoczonych, ma charakter monopoli naturalnych, podlegających daleko idącej regulacji ze strony państwa. Monopol naturalny stanowi trudne wyzwanie dla urzędów odpowiedzialnych za politykę ochrony konkurencji, ponieważ struktura kosztów i popytu sprawia, że zapewnienie konkurencji w gałęzi, w której działa monopol naturalny, byłoby niezwykle kosztowne, a zatem nie niosłoby ze sobą korzyści dla konsumentów. <term cmlnle:reference="monopol naturalny" id="UUIDd7e1abab-1913-4686-4410-56ffa6f1e4c2">Monopol naturalny</term> (ang. <foreign xml:lang="en" id="UUID234e9da5-360b-4cd5-4eb6-17b6220946dd"><term cxlxt:index="foreign" cmlnle:reference="natural monopoly" id="UUID53bb5e04-2f41-4c5e-503a-ad1b6a7a8cbf">natural monopoly</term></foreign>) powstaje, gdy koszt przeciętny maleje (istnieją rosnące przychody ze skali produkcji) dla rozmiarów produkcji określonych popytem rynkowym. Dzieje się tak zwykle wtedy, gdy koszty stałe stanowią decydujący komponent struktury kosztów (np. dla przedsiębiorstw zajmujących się przesyłem mediów – energii elektrycznej, wody czy gazu – kluczowym elementem kosztów są nakłady na budowę infrastruktury przesyłowej, czyli sieci elektrycznych, rurociągów i gazociągów). W rezultacie jedno przedsiębiorstwo jest w stanie zaspokoić cały popyt rynkowy po niższych kosztach niż zrobiłyby to dwie lub więcej firm. A zatem podział monopolu naturalnego (lub wymuszenie konkurencji poprzez wprowadzenie na rynek kolejnej firmy) doprowadziłby do wzrostu kosztów przeciętnych produkcji i zmusiłby przedsiębiorstwa do podniesienia cen.</para>
    <para id="fs-idp23863584">Właśnie przedsiębiorstwa dostarczające usługi użyteczności publicznej (media), np. wodę lub energię elektryczną, są typowymi przykładami monopoli naturalnych. Niewiele sensu miałby podział lokalnego przedsiębiorstwa wodociągowego na kilka konkurujących ze sobą firm, z których każda dysponowałaby własnym system rurociągów i stacji zaopatrzenia w wodę. Zainstalowanie czterech lub pięciu identycznych zestawów rur pod miastem, po jednym dla każdego przedsiębiorstwa wodociągowego, tak aby każde gospodarstwo domowe mogło wybrać sobie dostawcę wody, byłoby niezwykle kosztowne. Ten sam argument dotyczy dostaw energii elektrycznej przez wiele przedsiębiorstw, z których każde miałoby własną sieć przesyłową. Przed pojawieniem się telefonów komórkowych argumenty te odnosiły się również do możliwości działania na jednym rynku wielu różnych firm telekomunikacyjnych, z których każda posiadałaby własny system kabli biegnących pod ulicami miast.</para>
    <section id="fs-idp63561280">
      <title id="UUID1543aa6e-7bb4-4ae2-559f-76ca455fefdf">Możliwości regulacji monopolu naturalnego</title>
      <para id="fs-idp25684384">Jaka jest zatem właściwa polityka ochrony konkurencji w gałęziach, w których działają monopole naturalne? <link target-id="CNX_Econ_C11_003" id="UUID92db6160-c98e-42ee-4e61-f82d34de285f" /> pokazuje przypadek monopolu naturalnego z krzywą popytu rynkowego, która przecina malejącą część <term cmlnle:reference="krzywa kosztu przeciętnego" id="UUID7962b0d9-7142-4bd8-6e24-c0b20ed9cfda">krzywej kosztu przeciętnego</term> (ang. <foreign xml:lang="en" id="UUIDb8ce0d40-202f-4f48-5558-fa2358de9028"><term cxlxt:index="foreign" cmlnle:reference="average cost curve" id="UUID56df8753-aae6-471e-42a3-e2d1a0b5d202">average cost curve</term></foreign>). Punkty A, B, C i F reprezentują cztery główne sposoby regulacji działania monopolu naturalnego. Odpowiednie dane zawiera <link target-id="Table_11_05" id="UUID5afc8ba7-7cb9-428c-4621-daa9b7846fce" />.</para>
      <figure id="CNX_Econ_C11_003">
        <title id="UUID9916447f-ca23-48a7-6e73-526fe8e7ac11">Możliwości regulacji monopolu naturalnego</title>
        <media alt="Wykres przedstawia opadającą krzywą kosztu przeciętnego, krzywą kosztu krańcowego, jak również standardowe (opadające) krzywe popytu rynkowego i utargu krańcowego monopolu naturalnego. Na wykresie zaznaczono cztery punkty ilustrujące główne sposoby regulacji monopolu naturalnego." id="fs-idp209022528">
          <image src="../../media//CNX_Econ_C11_003.jpg" mime-type="image/svg+xml" id="UUID60b9bd96-0afc-4d53-74ea-cbb4db37c05f" />
        </media>
        <caption id="UUID2fd898d1-ddaa-49aa-6487-47c48d9ef079">Monopol naturalny maksymalizuje zysk, wytwarzając wielkość produkcji, dla której utarg krańcowy (MR) jest równy kosztowi krańcowemu (MC), a następnie na podstawie krzywej popytu rynkowego ustala cenę, jaką będzie pobierać za dostarczany na rynek wolumen produkcji. Monopolista wybierze punkt A, produkując ilość równą 4 i pobierając cenę 9,3. Gdyby urząd antymonopolowy podzielił firmę dokładnie na pół, to każdy z nowo powstałych podmiotów produkowałaby w punkcie B przy kosztach przeciętnych 9,75 i wielkości produkcji 2. Oznaczałoby to konieczność podniesienia cen, co najmniej do poziomu wyznaczonego przez poziom kosztu przeciętnego. Organ regulacyjny może też wymagać od firmy, aby zachowywała się jak typowe przedsiębiorstwo na rynku konkurencji doskonałej, czyli zrównała utarg krańcowy z popytem rynkowym (punkt C). Jeśli jednak przedsiębiorstwo będzie się działać w ten sposób i zacznie produkować wolumen równy 8 i sprzedawać go po cenie 3,5; poniesie stratę. Najbardziej prawdopodobnym wyborem jest zatem punkt F, w którym firma zrównuje cenę z kosztem przeciętnym, produkując na poziomie 6 i pobierając cenę równą 6,5.</caption>
      </figure>
      <table summary="The table has 9 rows and 7 columns. Each row represents a quantity from 1 to 9. Column 2 lists the price for each quantity starting at quantity of 1 and ending at 9: 14.7, 12.4, 10.6, 9.3, 8, 6.5, 5, 3.5, 2. Column 3 Total Revenue: 14.7, 24.7, 31.7, 37.2, 40, 39, 35, 28, 18. Column 4 Marginal Revenue: nil, 10, 7, 5.5, 2.8, negative 1, negative 4, negative 7, negative 10. Column 5 Total Cost: 11, 19.5, 25.5, 31, 35, 39, 42, 45.5, 49.5. Column 6 Marginal Cost: nil, 8.5, 6, 5.5, 4, 4, 3, 3.5, 4. Column 7 Average Cost: 11, 9.75, 8.5, 7.75, 7, 6.5, 6, 5.7, 5.5" id="Table_11_05"><title id="UUID704d5026-81ad-e784-c0562d6943dcc0ba">Możliwości regulacji monopolu naturalnego</title><tgroup cols="7" id="UUID704d5026-6b07-2054-378ff52314f63a03"><colspec colnum="1" colname="col1" id="UUID704d5026-4a1c-8a6d-16e4de9b11b062ff" /><colspec colnum="2" colname="col2" id="UUID704d5026-71b5-9409-5da1e6013174930d" /><colspec colnum="3" colname="col3" id="UUID704d5026-483e-5346-2532d7701573dfee" /><colspec colnum="4" colname="col4" id="UUID704d5026-5006-b6af-9ee622f86770e324" /><colspec colnum="5" colname="col5" id="UUID704d5026-9cad-2e79-22e301849081162d" /><colspec colnum="6" colname="col6" id="UUID704d5026-10f7-cec3-25f706dec0bb3cc4" /><colspec colnum="7" colname="col7" id="UUID704d5026-df57-1c7c-b4ae83ee3fcb875d" /><thead id="UUID704d5026-534c-37e2-39bc38d5f68aedc5"><row id="UUID704d5026-1c64-7380-9ae06cf28c348d28"><entry id="UUID704d5026-4b12-f2bf-a0eab276ffeffec4">Wielkość produkcji </entry><entry id="UUID704d5026-fa7e-443b-db2bd01b59a8b3a4">Cena (P)</entry><entry id="UUID704d5026-0add-488c-27a7c1f4de8160bd">Utarg całkowity<sup>* </sup>(TR)</entry><entry id="UUID704d5026-2990-333f-49c89dfc498be9d0">Utarg krańcowy (MR) </entry><entry id="UUID704d5026-5e1e-1eec-b1cf443bb4031e33">Koszt całkowity (TC)</entry><entry id="UUID704d5026-2f72-31e5-c56b937f3c5f0125">Koszt krańcowy (MC)</entry><entry id="UUID704d5026-2237-f973-08021e75bf45886c">Koszt przeciętny (AC)</entry></row></thead><tbody id="UUID704d5026-c1b2-2c0c-e76bac3a8891d035"><row id="UUID704d5026-18f5-80f8-49f09cdaca7d1aca"><entry id="UUID704d5026-df9b-396b-9a42bc3184bca01e">1</entry><entry id="UUID704d5026-3c6f-4321-d3ed27be2bb27e31">14,7</entry><entry id="UUID704d5026-a03a-a92e-4300d1dbd123ca78">14,7</entry><entry id="UUID704d5026-b77c-5b1f-2dcd3fa6f57244b4">14,7</entry><entry id="UUID704d5026-3da6-bfd5-064c798c1781a6b9">11,0</entry><entry id="UUID704d5026-eea0-0345-97c14577566e6374">-</entry><entry id="UUID704d5026-69f6-ecaf-9209d7228f32226b">11,00</entry></row><row id="UUID704d5026-dc06-d9aa-d039417245f9d9b7"><entry id="UUID704d5026-74c6-6bc1-ae8fa7c4bcb9c768">2</entry><entry id="UUID704d5026-1d36-27ab-8bd3913d212a4aa0">12,4</entry><entry id="UUID704d5026-534b-fed2-0faa50bf7dce5722">24,7</entry><entry id="UUID704d5026-792b-46f6-8e4fbb8bcb788f60">10,0</entry><entry id="UUID704d5026-3c5e-1912-07961befe8bb18f3">19,5</entry><entry id="UUID704d5026-0c73-50d0-6b6752cef903d9e5">8,5</entry><entry id="UUID704d5026-b434-e1bd-777b3f8adb9b0011">  9,5</entry></row><row id="UUID704d5026-20b5-0d86-7d669ed4d6ea5aec"><entry id="UUID704d5026-d71d-7baa-e1e4ba91efc84641">3</entry><entry id="UUID704d5026-5476-c3d6-5a98b853c4e72a3e">10,6</entry><entry id="UUID704d5026-2b7b-f376-5d4c886fc2fbc855">31,7</entry><entry id="UUID704d5026-38dc-e394-02022912a5e07812">7,0</entry><entry id="UUID704d5026-0161-3cfd-0fef90928e14c64d">25,5</entry><entry id="UUID704d5026-2cbf-b299-d227512e31dbd34d">6,0</entry><entry id="UUID704d5026-66a5-4b13-e1adecf504e79cae">  8,50</entry></row><row id="UUID704d5026-46e4-3161-110e261b6c3d08e1"><entry id="UUID704d5026-99be-0933-e062ae6035d20cd7">4</entry><entry id="UUID704d5026-ee74-1fd5-54bed9d7cc4315d4">  9,3</entry><entry id="UUID704d5026-e89e-c1f3-ebb901b6615522f1">37,2</entry><entry id="UUID704d5026-53c9-2d31-0775bff6f78e1d63">5,5</entry><entry id="UUID704d5026-91c9-3e01-8e1d85c7de2907dc">31,0</entry><entry id="UUID704d5026-4135-1d29-7e71107dd6782c77">5,5</entry><entry id="UUID704d5026-50ec-3c0f-615c229d2e4a7b3a">  7,75</entry></row><row id="UUID704d5026-c751-92a9-f94a6b3dea5c282f"><entry id="UUID704d5026-0e21-37e8-2e8214facc03f897">5</entry><entry id="UUID704d5026-d8e3-c14e-1299f8129ef4164e">  8,0</entry><entry id="UUID704d5026-cbd5-21cb-ff8e131d7b6697c4">40,0</entry><entry id="UUID704d5026-3df6-7fc4-386bd3f95e2c0baa">2,8</entry><entry id="UUID704d5026-6932-b6ea-2a3b261029566469">35,0</entry><entry id="UUID704d5026-c620-1efb-fcba8f964c1d6289">4,0</entry><entry id="UUID704d5026-2d6b-8751-f7fe967d65acfe5b">  7,00</entry></row><row id="UUID704d5026-036a-d85c-ea77ddc573e35e2b"><entry id="UUID704d5026-a4bc-90f1-69ba592222d0e55c">6</entry><entry id="UUID704d5026-22c1-7c7f-c294f1464e65a0aa">  6,5</entry><entry id="UUID704d5026-fec1-a95a-89f8ccfbb193245b">39,0</entry><entry id="UUID704d5026-fcee-5a13-fcaaec63d1c3ffb8">  –1,0</entry><entry id="UUID704d5026-9471-335f-4ee37e1d564c972f">39,0</entry><entry id="UUID704d5026-0be8-8ce6-8396d2a224adc568">4,0</entry><entry id="UUID704d5026-6e3b-aa44-725748f3211b5790">  6,50</entry></row><row id="UUID704d5026-fe22-f475-66a78791599b7b2e"><entry id="UUID704d5026-d3aa-46c9-1067916eba06daf0">7</entry><entry id="UUID704d5026-2c47-8d57-10b9176299ed62aa">  5,0</entry><entry id="UUID704d5026-d507-4b0a-8a11121e25a9e6ab">35,0</entry><entry id="UUID704d5026-d3eb-ae10-9e4736ed8edff3b6">  –4,0</entry><entry id="UUID704d5026-955d-b0b6-deb2a6d16fa9ef36">42,0</entry><entry id="UUID704d5026-cf4c-912b-17a5e4c240a7822c">3,0</entry><entry id="UUID704d5026-15d0-7a8e-9ca0a418102cb36b">  6,00</entry></row><row id="UUID704d5026-9b1b-ba82-bf9b7205f9e10447"><entry id="UUID704d5026-15e5-a972-f8a79bc44236fa4a">8</entry><entry id="UUID704d5026-e9de-db59-a45b79f62b45fd04">  3,5</entry><entry id="UUID704d5026-ac10-146f-ad6803de90122242">28,0</entry><entry id="UUID704d5026-c023-59dc-b1f5e9b6328eba2c">  –7,0</entry><entry id="UUID704d5026-4f29-7587-5a8b75852ab3515d">45,5</entry><entry id="UUID704d5026-14ce-6dad-ca3ca9fdad77c23d">3,5</entry><entry id="UUID704d5026-229c-87b6-36e0ab9094e4c098">  5,70</entry></row><row id="UUID704d5026-0332-bf27-452511f44be6b2bb"><entry id="UUID704d5026-b7a8-0e53-27f4a9974f053e8a">9</entry><entry id="UUID704d5026-6876-eae3-3b034c2b902ead77">  2,0</entry><entry id="UUID704d5026-fa6d-2aed-e3f3705e5ea45c90">18,0</entry><entry id="UUID704d5026-f38c-ff4c-c8a4d65c1e32c1fe">  –10,0</entry><entry id="UUID704d5026-b3b7-f346-8f2574d2c19430c6">49,5</entry><entry id="UUID704d5026-63f2-84c2-248e18191b699074">4,0</entry><entry id="UUID704d5026-15d0-286a-1c191038a6aac63e">  5,5</entry></row></tbody></tgroup><caption id="UUID704d5026-9098-1234-1c191038a6aac63e">(*Utarg całkowity obliczamy, mnożąc cenę przez wielkość produkcji. Dla ułatwienia niektóre ceny zostały zaokrąglone).</caption></table>
      <para id="fs-idp68212144">Pierwsza możliwość to pozostawienie monopolu naturalnego poza jakąkolwiek regulacją. W takim przypadku monopolista będzie po prostu maksymalizował swój zysk. Wybierze wielkość produkcji, dla której MR = MC (punkt P), przy wolumenie produkcji równym 4. Z krzywej popytu odczyta cenę dla tych rozmiarów produkcji (punkt A), która jest równa 9,3. Ponieważ cena jest większa niż koszt przeciętny dla wybranego wolumenu produkcji, monopol naturalny osiągnie zysk ekonomiczny.</para>
      <para id="fs-idm115588496">Druga możliwość to podział monopolu naturalnego na mniejsze, konkurujące ze sobą podmioty. Dla uproszczenia przyjmijmy, że analizowane przedsiębiorstwo zostało podzielone na dwa mniejsze. W konsekwencji zamiast jednej dużej firmy produkującej na poziomie 4 na rynku funkcjonują dwie mniejsze, z których każda produkuje wolumen równy 2. Ze względu na malejącą krzywą kosztu przeciętnego (AC), która jest charakterystyczna dla monopolu naturalnego, przeciętny koszt produkcji każdej z nowo powstałych firm, wytwarzającej wolumen na poziomie 2, wyniesie 9,75 (co ilustruje punkt B). Tymczasem średni koszt produkcji naturalnego monopolisty, wytwarzającego wolumen równy 4, wynosi tylko 7,75.</para>
      <para id="UUID7afb0338-cb47-4198-602a-a60b3e4d2ae5">W ten sposób gospodarka, w której działa naturalny monopolista, stałaby się mniej efektywna produkcyjnie, ponieważ dobro byłoby wytwarzane po wyższym koszcie przeciętnym. Przy malejącej krzywej kosztu przeciętnego dwie mniejsze firmy zawsze będą miały wyższe koszty przeciętne dla każdej wielkości produkcji niż jedna większa firma. Dodatkowo urzędy antymonopolowe powinny się obawiać, że rozbicie monopolu naturalnego na mniejsze przedsiębiorstwa może być dopiero pierwszym z serii wyzwań. Jeśli jedna z dwóch firm stanie się większa od drugiej, będzie miała niższe koszty przeciętne i może być w stanie wyprzeć konkurenta z rynku. Alternatywnie, dwie firmy mogą zacząć koordynować swoje działania i utrzymywać wysokie ceny. Tak czy inaczej rezultatem wcale nie musi być konkurencja, której oczekiwano.</para>
      <para id="fs-idp62300432">Trzecia możliwość polega na tym, że organ regulacyjny może ustalić konkretną cenę i wielkość produkcji w danej gałęzi. Stosowny urząd będzie starał się wybrać taki punkt na krzywej popytu rynkowego, który będzie odzwierciedlał poziom produkcji korzystny zarówno dla konsumentów, jak i dla ogółu społeczeństwa. Punkt C ilustruje taką kuszącą opcję: regulator wymaga od przedsiębiorstwa wyprodukowania takiej ilości, dla której koszt krańcowy zrównuje się z ceną, czyli wolumen równy 8 i ustalenia ceny na poziomie kosztu krańcowego, tj. 3,5. Ta opcja jest atrakcyjna, gdyż stanowi odzwierciedlenie sytuacji, która ukształtowałaby się w tej gałęzi w warunkach konkurencji doskonałej, co automatycznie przekłada się na większą produkcję i niższą cenę, niż w warunkach monopolu. Dodatkowo, przy wyborze produkcji opisanej jako punkt C pojawia się efektywna alokacja zasobów, ponieważ z punktu widzenia konsumentów wartość ostatniej jednostki kupionej i sprzedanej na rynku jest równa kosztowi krańcowemu jej wytworzenia.</para>
      <para id="fs-idm11565008">Rozwiązanie opisane punktem C, które zostałoby narzucone monopoliście, ma jednak również poważną wadę. Przy produkcji równej 8 sprzedawanej po cenie 3,5 przychody byłyby niższe od kosztów wytwarzania (cena równa 3,5 jest niższa od kosztu przeciętnego, który kształtuje się na poziomie 5,7) i przedsiębiorstwo ponosiłoby straty. Jeżeli państwo nie zaoferowałoby firmie stałej dotacji publicznej (a jest z tym wiele problemów politycznych), firma systematycznie traciłaby pieniądze i albo zostałaby zmuszona do wyjścia z gałęzi, albo po prostu by zbankrutowała.</para>
      <para id="fs-idp46214288">Być może najlepszą – z punktu widzenia państwowego regulatora – opcją jest punkt F, czyli ustalenie takiej ceny, przy której koszt przeciętny (AC) przecina krzywą popytu. Oznacza to produkcję na poziomie 6 i cenę równą 6,5. Takie rozwiązanie wydaje się sensowne nawet intuicyjnie – pozwala monopoliście naturalnemu pobierać cenę wystarczającą do pokrycia jego kosztu przeciętnego i tym samym gwarantuje mu zysk normalny umożliwiający dalsze działanie, ale jednocześnie zapobiega podnoszeniu cen przez to przedsiębiorstwo i osiąganiu nadzwyczaj wysokich zysków monopolowych, tak jak działoby się to w przypadku równowagi ustalonej w punkcie A. Oczywiście musimy pamiętać, że biorąc pod uwagę naciski polityczne, ograniczenia czasowe i niepełną informację, wyznaczenie w rzeczywistym świecie takiego (gwarantującego zysk normalny) poziomu produkcji i ceny jest znacznie trudniejsze, niż wskazanie punktu na wykresie. Szerszy opis problemów, które mogą wynikać z odgórnego ustalania cen, można znaleźć w rozdziale omawiającym ceny minimalne i maksymalne (<link document="m00011" id="UUIDa7c5bf01-c66a-43dd-682a-81fb12b424fd" />).</para>
    </section>
    <section id="fs-idp3931584">
      <title id="UUID998ee870-bd90-4602-570c-b60183ec720f">Regulacja cen oparta na kosztach a regulacje wykorzystujące ceny maksymalne</title>
      <para id="fs-idp71301664">Organy regulujące działalność przedsiębiorstw użyteczności publicznej (czyli najczęściej naturalnych monopoli) przez wiele dziesięcioleci stosowały podejście oparte na koszcie przeciętnym, czyli – wykorzystując przykład z punktu powyżej – wskazywały przedsiębiorstwom wielkość produkcji i cenę opisaną punktem F na <link target-id="CNX_Econ_C11_003" cmlnle:case="locative" id="UUIDdff50cbf-232b-41e3-66f1-0dcda5a9d003" />. Obliczano koszt przeciętny produkcji dla przedsiębiorstw wodociągowych lub energetycznych, dodawano kwotę odpowiadającą normalnej stopie zysku oczekiwanego przez przedsiębiorstwo i na tej podstawie ustalano cenę dla konsumentów. Ta metoda była znana jako <term id="UUID85bcec62-3803-40ec-77ec-608d71bcd56f">regulacja cen oparta na kosztach</term> (ang. <foreign xml:lang="en" id="UUID3ffcf9af-e8dc-47f7-5a98-15a03e0bf3a1"><term cxlxt:index="foreign" cmlnle:reference="cost-plus regulation" id="UUID5a983dbe-b098-40c1-72d6-aeb4561b0832">cost-plus regulation</term></foreign>).</para>
      <para id="fs-idm6187792">Regulacja cen w oparciu o koszty sama w sobie tworzy jednak liczne wyzwania. Jeśli producenci otrzymują zwrot kosztów powiększony o pewną marżę, to w zasadzie nie mają żadnych bodźców do obniżania wysokich kosztów działalności, ponieważ mogą po prostu przenosić je na konsumentów w postaci wyższych cen. Co gorsza, przedsiębiorstwa objęte regulacją cen opartą na kosztach mają nawet motywację do generowania wysokich kosztów poprzez budowę ogromnych fabryk lub zatrudnianie wielu pracowników, ponieważ cena, którą mogą pobierać, jest powiązana z ponoszonymi przez nie kosztami. Badania prowadzone przez wielu amerykańskich ekonomistów dowiodły, że wskazane wyżej problemy związane z regulacją cen w oparciu o koszty występowały w gospodarce USA w latach 60. i 70. Niemal regułą było wówczas tworzenie silnych grup nacisku złożonych z kadry kierowniczej i pracowników takich przedsiębiorstw, którzy byli zainteresowani utrzymywaniem wysokich wynagrodzeń i licznych pozapłacowych korzyści związanych z zatrudnieniem. Niekiedy dochodziło wręcz do dziedziczenia miejsc pracy w przedsiębiorstwach użyteczności publicznej, czyli przyjęcia zasady, że jeśli pracownik odchodził na emeryturę, pierwszeństwo w zatrudnieniu na jego miejsce mieli członkowie jego rodziny. Podobnych porozumień broniły liczne związki zawodowe funkcjonujące w takich firmach.</para>
      <para id="fs-idm7328">W związku z tym w latach 80. i 90. XX w. coraz powszechniej wykorzystywanym podejściem stały się <term cmlnle:reference="regulacja pułapów cenowych" id="UUID11f74e11-8bf8-48e7-41b4-83ddc12ed724">regulacje pułapów cenowych</term> (ang. <foreign xml:lang="en" id="UUIDe3a0837e-9e63-4ea5-554a-2a10d3e9adb8"><term cxlxt:index="foreign" cmlnle:reference="price cap regulation" id="UUID50241116-dc53-427d-6fdf-c1a9fa288142">price cap regulation</term></foreign>), w ramach których organ regulacyjny wyznaczał maksymalną cenę, jaką przedsiębiorstwo mogło pobierać w ciągu kolejnych kilku lat. Powszechne było ustalanie limitów cenowych nieznacznie malejących wraz z upływem czasu. W takiej sytuacji, jeśli firma potrafiła znaleźć sposób na obniżkę kosztów w tempie szybszym niż obniżka limitów cenowych, mogła osiągnąć wysokie zyski. Jeśli jednak nie nadążała za zmianami pułapów cenowych lub miała pecha na rynku, ponosiła stratę. Po upływie kilku lat organy regulacyjne na nowo ustalały poziomy pułapów cenowych, analizując wyniki przedsiębiorstwa.</para>
      <para id="fs-idp12966880">Regulacja pułapów cenowych wymaga starannego wdrożenia. Nie zadziała, jeśli organy regulacyjne ustalą pułap cenowy na nierealistycznie niskim poziomie. Może także nie zadziałać przy nagłych zmianach sytuacji na rynku, gdy firma będzie skazana na ponoszenie strat bez względu na to, co zrobi. Na przykład jeśli ceny energii na rynkach światowych gwałtownie wzrosną, przedsiębiorstwo sprzedające gospodarstwom domowym gaz ziemny lub olej opałowy może nie być w stanie sprostać limitom cenowym, które wydawały się rozsądne jeszcze rok czy dwa lata wcześniej (taka sytuacja miała miejsce w Polsce i innych krajach UE w drugiej połowie 2021 r. w związku z działaniami podejmowanymi na rynku przez rosyjskiej koncerny znajdujące się pod kontrolą państwa). Niezbędne będzie wówczas podniesienie pułapów cenowych, do którego skądinąd doszło tak w Polsce, jak i w innych krajach UE. Co więcej, możliwość osiągania większych zysków lub ponoszenia strat – zamiast zapewnionego średniego poziomu zysku, co jest charakterystyczne dla regulacji cen w oparciu o koszty – może zachęcać monopol naturalny do zwiększania efektywności i innowacji.</para>
      <para id="fs-idp26496832">W przypadku monopolu naturalnego konkurencja rynkowa jest w zasadzie niemożliwa, o ile nie dojdzie do zasadniczego przełomu technologicznego (jakim był np. rozwój telefonii komórkowej), w związku z czym jeśli państwo chce ochronić konsumentów przed wysokimi cenami i niewielkim wolumenem produkcji, regulacje muszą zostać wprowadzone. Niemniej jednak próbując zaprojektować elastyczny i motywujący system regulacji za pomocą pułapów cenowych, państwo nie ma łatwego zadania.</para>
    </section>
    <section id="fs-idm118418560" class="summary">
      <title id="UUIDd2732d4d-8c34-44d3-6150-9b80a65a36f8">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idm28922800">W przypadku monopolu naturalnego pojawienie się w gałęzi więcej niż jednego przedsiębiorstwa i tym samym konkurencja rynkowa są skrajnie nieprawdopodobne, dlatego państwo – dążąc do ochrony konsumentów przed wysokimi cenami i niskim wolumenem produkcji – będzie arbitralnie wyznaczać cenę i/lub wielkość produkcji. Typowymi przykładami firm podlegających regulacji są przedsiębiorstwa użyteczności publicznej dostarczające np. energię elektryczną lub wodę.</para>
      <para id="fs-idm1800048">Regulacja cen na podstawie kosztów oznacza, że przedsiębiorstwo ma prawo wyznaczyć cenę, która odzwierciedla poziom kosztu przeciętnego powiększony o niewielką marżę zysku. Natomiast regulacja pułapów cenowych występuje wtedy, gdy państwo ustala z kilkuletnim wyprzedzeniem górne limity cenowe, którymi będzie się posługiwał naturalny monopolista. W tym ostatnim przypadku firma może osiągać nawet wysokie zyski nadzwyczajne, jeśli uda jej się produkować po obniżonych kosztach lub dzięki działaniom marketingowym zwiększyć wolumen produkcji. Możliwa jest jednak również sytuacja odwrotna, czyli straty, o ile koszty okażą się wyższe od zakładanego poziomu i/lub sprzedaż będzie mniejsza, niż oczekiwano.</para>
    </section>
    <section id="fs-idm240017216" class="self-check-questions">
      <title id="UUIDe7f1d5f2-95fe-4c82-455b-fe3fec66cf72">Pytania Self-Check</title>
      <exercise id="fs-idm35141040">
        <problem id="fs-idm97294768">
          <para id="fs-idp13730416">System miejskiego transportu publicznego, zwłaszcza jeśli obejmuje kolej, charakteryzuje się zazwyczaj dużymi korzyściami skali. Rozważmy dane dotyczące systemu transportu publicznego przedstawione w <link target-id="Table_11_06" cmlnle:case="locative" id="UUIDb2d49540-cbca-4b94-5759-631406c75402" /> (popyt jest wyrażony w milionach pasażerów).</para>
          <table summary="The table compares the demand and cost per millions of riders. The top row lists quantity from 1 to 10 million riders, per million. The following rows of the table are: Row 2 price = 10, 9, 8, 7, 6, 5, 4, 3, 2, 1. Row 3 Marginal Revenue = 10, 8, 6, 4, 2, 0, negative 2, negative 4, negative 6, negative 8. Row 4 Marginal Cost = 9, 6, 5, 3, 2, 3, 4, 5, 7, 10. And Row 5 Average Cost = 9, 7.5, 6.7, 5.8, 5, 4.7, 4.6, 4.6, 4.9, 5.4." id="Table_11_06"><tgroup cols="12" id="UUID704d5026-3f55-bf90-7133e8dd9224274a"><colspec colnum="1" colname="col1" id="UUID704d5026-7e51-838a-7b8dbd1ebebf97cd" /><colspec colnum="2" colname="col2" id="UUID704d5026-8f16-2b3d-1a08b9423e51d3e2" /><colspec colnum="3" colname="col3" id="UUID704d5026-a713-2727-45623c38103f9ed5" /><colspec colnum="4" colname="col4" id="UUID704d5026-122d-b2ec-fde22566f2ea356d" /><colspec colnum="5" colname="col5" id="UUID704d5026-2b3c-356e-9b3c9bde319a932f" /><colspec colnum="6" colname="col6" id="UUID704d5026-e0fb-492f-3c0ef96101650364" /><colspec colnum="7" colname="col7" id="UUID704d5026-ff40-305c-d7b73ff4482d1a4e" /><colspec colnum="8" colname="col8" id="UUID704d5026-8274-9450-28d4762b33c40318" /><colspec colnum="9" colname="col9" id="UUID704d5026-7377-1345-dd20922a67aedfa9" /><colspec colnum="10" colname="col10" id="UUID704d5026-4aaf-179c-4db10dd965ee4deb" /><colspec colnum="11" colname="col11" id="UUID704d5026-2fba-3df5-0e23b8e051416ba3" /><colspec colnum="12" colname="col12" id="UUID704d5026-b708-32c7-2ee941e5a704d3df" /><tbody id="UUID704d5026-f1cf-60b6-25b5c8300d9e706e"><row id="UUID704d5026-577d-3ba9-736f3fb61016a9d1"><entry id="UUID704d5026-03fd-cc06-788382af0cae45c9"><emphasis effect="bold">Popyt:</emphasis></entry><entry id="UUID704d5026-5362-559e-4b9303ac7be48d60"><emphasis effect="bold">Liczba pasażerów</emphasis></entry><entry id="UUID704d5026-5f45-a3c6-a9b72f56e717c0ac">1</entry><entry id="UUID704d5026-ad48-a6df-4d192f6bfe5c73fa">2</entry><entry id="UUID704d5026-c6e9-9cb8-1e063da1b79305db">3</entry><entry id="UUID704d5026-c9f6-ec88-4f152ff8ff4f1b54">4</entry><entry id="UUID704d5026-bd61-554e-5fe9d36b7edd90b7">5</entry><entry id="UUID704d5026-a49a-8d1b-8963ce97384496d4">6</entry><entry id="UUID704d5026-a481-ca6e-79b809fa6eaed0b2">7</entry><entry id="UUID704d5026-1ce1-5a4a-11177795e9f95d87">8</entry><entry id="UUID704d5026-e65a-06d2-a3c158596b8d62ae">9</entry><entry id="UUID704d5026-a028-d024-4744c3d143fb23e1">10</entry></row><row id="UUID704d5026-a7d2-bea3-b59b353781b663db"><entry id="UUID704d5026-cbd5-303b-5e66e27e8de98b6b" /><entry id="UUID704d5026-058f-065d-2d4a5b4b53b8969e"><emphasis effect="bold">Cena</emphasis></entry><entry id="UUID704d5026-ef4c-f02e-e459b8cc999f41ae">10</entry><entry id="UUID704d5026-99f9-8046-69a1ea569c94099d">9</entry><entry id="UUID704d5026-866e-3f6d-fde6df6c05d2929a">8</entry><entry id="UUID704d5026-2960-0c2b-6f492330d5bd15d6">7</entry><entry id="UUID704d5026-a4cc-b779-66c85b718dba8ff3">6</entry><entry id="UUID704d5026-25a6-62b0-83119c202838b25e">5</entry><entry id="UUID704d5026-a910-9776-c8b0e94080150722">4</entry><entry id="UUID704d5026-d667-249f-4e08dfed94d52e33">3</entry><entry id="UUID704d5026-9af3-10b1-607976dcb807117c">2</entry><entry id="UUID704d5026-9c17-e8a4-53db09af0be1e692">1</entry></row><row id="UUID704d5026-f39d-c5d8-8a33776508633aae"><entry id="UUID704d5026-951a-55b3-c3c62d72a8617f3a" /><entry id="UUID704d5026-d547-f153-c56c6fae992215e1"><emphasis effect="bold">Utarg krańcowy</emphasis></entry><entry id="UUID704d5026-cf40-d46a-04233bb635f4d8ff">10</entry><entry id="UUID704d5026-8b51-3003-b298f26698781646">8</entry><entry id="UUID704d5026-0371-5d8f-2e28754697cdcd96">6</entry><entry id="UUID704d5026-33b7-3150-bf28975b785e0c6c">4</entry><entry id="UUID704d5026-f489-ba55-e2a4f0be75dbf864">2</entry><entry id="UUID704d5026-9ada-4f10-957dd42dd1a05b1d">0</entry><entry id="UUID704d5026-b38e-3ca3-f147cdbb11150d33">–2</entry><entry id="UUID704d5026-6383-20a5-7cd362a58e79a19c">–4</entry><entry id="UUID704d5026-de1f-ef2c-9483be4cb838b966">–6</entry><entry id="UUID704d5026-5c01-46b6-33841e008c2c3095">–8</entry></row><row id="UUID704d5026-8c1e-6577-af350877d3bf72ed"><entry id="UUID704d5026-425a-fa58-fe0141cff612f23e"><emphasis effect="bold">Koszty:</emphasis></entry><entry id="UUID704d5026-0254-7c7e-133b508bad9bfdf6"><emphasis effect="bold">Koszt krańcowy</emphasis></entry><entry id="UUID704d5026-ac1b-5023-f69a49c9b56e45a0">9</entry><entry id="UUID704d5026-f8de-2134-7246e4bf65dedea5">6</entry><entry id="UUID704d5026-a440-01dd-f5ddf54a9b308e06">5</entry><entry id="UUID704d5026-82e0-ddbe-7943c28fb29bfce7">3</entry><entry id="UUID704d5026-a666-55c2-3f661be0d34b99d8">2</entry><entry id="UUID704d5026-42d3-bd4a-566aa3f95ca3f164">3</entry><entry id="UUID704d5026-394b-b9bd-922eb4dd1f0ee264">4</entry><entry id="UUID704d5026-4dd5-c074-bb417b91bd9f4d74">5</entry><entry id="UUID704d5026-ce20-5652-6beed65e1871720c">7</entry><entry id="UUID704d5026-d7f0-b1f4-7be1559e7a65aaf1">10</entry></row><row id="UUID704d5026-2ea5-24e5-4c5bae29244813a4"><entry id="UUID704d5026-abde-386d-d19b96d7eb58c366" /><entry id="UUID704d5026-7bd1-b81a-e92ce6146b7d5c6e"><emphasis effect="bold">Koszt przeciętny</emphasis></entry><entry id="UUID704d5026-4b42-61fb-ba1a648c5138b2ec">9</entry><entry id="UUID704d5026-a9fa-42f6-d41ae1c86acc7a2f">7,5</entry><entry id="UUID704d5026-7221-9ed8-df87e62cc04bad46">6,7</entry><entry id="UUID704d5026-b5ac-1b93-829c318ea17c5769">5,8</entry><entry id="UUID704d5026-c880-8942-c24a688b6c94022f">5</entry><entry id="UUID704d5026-4b1a-e456-6dc4672e347b3cad">4,7</entry><entry id="UUID704d5026-d61f-6037-17c1a517a906819d">4,6</entry><entry id="UUID704d5026-ed58-2aea-0d85d608769aeab6">4.,</entry><entry id="UUID704d5026-2c74-3a54-da708548e6b5b661">4,9</entry><entry id="UUID704d5026-f407-9f3a-918e2654f9c99fa6">5,4</entry></row></tbody></tgroup></table>
          <para id="fs-idm62954960">Narysuj krzywe: popytu, utargu krańcowego, kosztu krańcowego i kosztu przeciętnego. Czy mają one typowe kształty?</para>
        </problem>
        <solution id="fs-idm100082672">
          <para id="fs-idm100082416">Tak, wszystkie krzywe mają typowe kształty.</para>
          <para id="UUID7047d558-eb8e-4fa7-52d3-ad3d8212220e" />
          <figure id="UUID2d39044c-8870-4da2-49ae-d2e21ed08a89">
            <media alt="Wykres przedstawia opadającą stromo w dół krzywą utargu krańcowego, opadającą w dół krzywą popytu, krzywą kosztów krańcowych w kształcie litery U i krzywą kosztu przeciętnego o bardziej wypłaszczonym kształcie litery U." id="UUIDaaeea496-79c7-4698-5c76-5e2804ea0e9e">
              <image src="../../media//CNX_Econ_C11_005.jpg" mime-type="image/svg+xml" id="UUID9c749fad-580a-4eee-4f42-3d7f5521e3fb" />
            </media>
          </figure>
        </solution>
      </exercise>
      <exercise id="fs-idm151696144">
        <problem id="fs-idm151695888">
          <para id="fs-idm151695632">Czy na podstawie swojego wykresu z <link target-id="fs-idm35141040" id="UUID0756ba48-9d9a-4095-64e2-d7319615ed5e" /> możesz stwierdzić, że system transportu publicznego jest monopolem naturalnym? Odpowiedź uzasadnij.</para>
        </problem>
        <solution id="fs-idm71988560">
          <para id="fs-idm71988304">Tak, to jest monopol naturalny, ponieważ krzywa kosztu przeciętnego maleje dla rozmiarów zdefiniowanych przez popyt rynkowy (kiedy leży poniżej popytu rynkowego).</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm24969664" class="review-questions">
      <title id="UUIDcc8d5979-9636-47d4-4043-3c1bce017e90">Pytania Review</title>
      <exercise id="fs-idm137633120">
        <problem id="fs-idm137632864">
          <para id="fs-idm137632608">Jeśli przedsiębiorstwa użyteczności publicznej są monopolami naturalnymi, jakie niebezpieczeństwa związane są z ich deregulacją?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm144133328">
        <problem id="fs-idm144133072">
          <para id="fs-idm134201264">Jeśli przedsiębiorstwa użyteczności publicznej są monopolami naturalnymi, jakie niebezpieczeństwa wiążą się z ich podziałem na kilka odrębnych, konkurujących firm?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm28482672">
        <problem id="fs-idm28482416">
          <para id="fs-idm28482160">Czym jest regulacja cen na podstawie kosztów?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm112566304">
        <problem id="fs-idm128283936">
          <para id="fs-idm128283680">Czym jest regulacja pułapów cenowych?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp95432560" class="critical-thinking">
      <title id="UUID6f73cd5f-8981-4a52-5c94-f5d8c16d503b">Pytania Critical Thinking</title>
      <exercise id="fs-idp82024400">
        <problem id="fs-idm47668624">
          <para id="fs-idm85082032">W połowie XX w. główne miasta USA miały wielu konkurujących ze sobą przewoźników autobusowych. Dziś jest zwykle tylko jeden i działa jako dotowany, regulowany monopol. Jak myślisz, co spowodowało tę zmianę?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm77026096">
        <problem id="fs-idp83977248">
          <para id="fs-idm49278192">Dlaczego miasta są skłonne dotować transport publiczny? Czy uważasz taką politykę za pożądaną? Uzasadnij swoją odpowiedź.</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp89437456" class="problems">
      <title id="UUID78afdb55-d8b9-4776-5455-deeabddd9bd0">Problemy</title>
      <para id="fs-idp115404240">Wykorzystaj <link target-id="Table_11_06" cmlnle:case="accusative" id="UUID0962fb1c-3810-485a-5601-aba2e133ce3d" /> do odpowiedzi na następujące pytania:</para>
      <exercise id="fs-idp124281472">
        <problem id="fs-idp123022912">
          <para id="fs-idp184265184">Gdyby system transportu publicznego działał jak nieregulowany monopol, jaka byłaby wielkość produkcji i cena?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp70146576">
        <problem id="fs-idp70146832">
          <para id="fs-idp182152480">Gdyby system transportu publicznego był regulowany tak, aby działać bez dotacji (tj. przy zerowym zysku ekonomicznym), jaka byłaby w przybliżeniu wielkość produkcji i cena?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp113754352">
        <problem id="fs-idp25978896">
          <para id="fs-idp25979152">Gdyby system transportu publicznego był regulowany w taki sposób, aby zapewnić najbardziej efektywną alokacyjnie wielkość produkcji, ile wyniosłaby produkcja i cena? Jaka dotacja byłaby konieczna, aby umożliwić efektywne świadczenie usług komunikacyjnych?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUIDd5de945d-ffff-4acc-611c-e5f43381a1b8">
    <definition id="fs-idm14291568">
      <term id="UUID50558e90-dd33-4905-6a52-d2780f4f8cb8">regulacja cen w oparciu o koszty (ang. <foreign xml:lang="en" id="UUID4185f9ff-0524-455a-5649-a56e524fecdc">cost-plus regulation</foreign>)</term>
      <meaning id="fs-idp23015104">
        <para id="UUID94243bc2-6610-4b9f-52b2-b215aedf0cad">organ regulacyjny pozwala regulowanej firmie na pokrycie kosztów i osiągnięcie normalnego poziomu zysku</para>
      </meaning>
    </definition>
    <definition id="fs-idm160678352">
      <term id="UUIDbc55a0ea-dac7-498b-76a0-ed532880925c">regulacja pułapów cenowych (ang. <foreign xml:lang="en" id="UUIDe3597dab-d3f3-4349-6759-bb5c977d3d1a">price cap regulation</foreign>)</term>
      <meaning id="fs-idm99678720">
        <para id="UUID90af9574-8a15-44e0-7677-cc052febcbfd">organ regulacyjny ustala górny limit cenowy, którego firma nie może przekroczyć w ciągu kolejnych kilku lat</para>
      </meaning>
    </definition>
  </glossary>
</document>