<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ud0dd7cbe-fbea-49ba-8852-c70fafaa3e9a" id="Ud0dd7cbe-fbea-49ba-8852-c70fafaa3e9a" xml:lang="en" cnxml-version="0.7">
  <title>Dlaczego sektor prywatny nie inwestuje dostatecznych środków w innowacje</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00054</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Dlaczego sektor prywatny nie inwestuje dostatecznych środków w innowacje</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T07:58:29.866848171+00:00</md:version>
    <md:created>2022-08-19T07:58:29.866848171+00:00</md:created>
    <md:revised>2022-08-19T07:58:29.866848171+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>d0dd7cbe-fbea-49ba-8852-c70fafaa3e9a</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDa20f3a15-020a-4325-78ed-05e3fd53a6a1" class="learning-objectives">
      <para id="UUID36d0d83b-6a19-4483-66ee-285304218acd">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUIDf0b2d365-7ce2-41bb-5d95-50f2603e1d97">
        <item id="UUIDb218c6a2-5ada-4369-780b-e03c98c48c9a">
          <para id="UUID6ac7de55-5669-4908-795b-a5d16b082dc2">Zidentyfikować pozytywne efekty zewnętrzne związane z nowymi technologiami</para>
        </item>
        <item id="UUIDaaec9a08-3405-4fab-570e-b25991574715">
          <para id="UUID27aed163-5cd1-45bb-65de-2d6ba52f6ff6">Wyjaśnić różnice pomiędzy prywatnymi i społecznymi korzyściami, a także wskazać przykłady jednych i drugich</para>
        </item>
        <item id="UUID4670b8ac-a52f-491d-753e-2bdf653ea0b7">
          <para id="UUIDf48369cd-28e2-41dd-7e6d-6a352a16019e">Obliczyć i przeanalizować stopy zwrotu</para>
        </item>
      </list>
    </note>
    <para id="UUID5238b9c5-8c0d-4248-463d-61f1ab364784">Konkurencja rynkowa tworzy bodźce do wdrażania nowych technologii, ponieważ <term cmlnle:reference="przedsiębiorstwo" id="UUID406605e2-1b91-4a67-73bc-a6c5bacfe054">przedsiębiorstwo</term> (ang. <foreign xml:lang="en" id="UUID87b44f0e-18ce-4343-7278-d9fde0296435"><term cxlxt:index="foreign" cmlnle:reference="firm" id="UUID5152a704-55a4-4506-51e3-222c455765e8">firm</term></foreign>) może osiągać wyższe zyski, znajdując sposób na obniżenie kosztów produkcji lub oferowanie klientom dóbr o pożądanych przez nich cechach. Jak powiedział Gregory Lee, dyrektor generalny firmy Samsung: „Nieustanne dążenie do innowacji jest kluczową zasadą naszej działalności i pozwala konsumentom odkrywać świat nowych możliwości dzięki rozwojowi technologii”. Innowacyjne przedsiębiorstwo wie, że dzięki opracowaniu nowej technologii będzie miało, co do zasady, tymczasową przewagę nad konkurentami, a tym samym zdolność do osiągania zysków nadzwyczajnych, zanim ci uzyskają dostęp do nowych rozwiązań.</para>
    <para id="fs-idm168035968">Jednak w niektórych przypadkach istnienie konkurencyjnych firm działających w tej samej branży może zniechęcać do rozwijania nowych technologii, zwłaszcza wtedy, gdy inne przedsiębiorstwa mogą szybko skopiować nowe pomysły. Przeanalizujmy sytuację koncernu farmaceutycznego, które decyduje się na opracowanie nowego specyfiku. Odkrycie leczniczego działania konkretnej substancji chemicznej, wykonanie niezbędnych testów klinicznych i wreszcie wprowadzenie produktu na rynek kosztuje średnio 800 mln dol. i trwa ponad dekadę. Jeśli projekt badawczo-rozwojowy (B+R) zakończy się niepowodzeniem – a każdy projekt z obszaru B+R ma na to sporą szansę – wówczas przedsiębiorstwo poniesie stratę i może zostać zmuszone do znacznego ograniczenia działalności lub nawet zbankrutować. Z kolei gdy projekt się powiedzie, konkurenci mogą znaleźć sposób na skopiowanie nowego pomysłu, ale bez konieczności finansowania kosztownych działań związanych z jego opracowywaniem. W efekcie innowacyjne przedsiębiorstwo będzie miało znacznie wyższe koszty związane z pracami B+R i w najlepszym przypadku osiągnie niewielką, przejściową przewagę nad konkurentami.</para>
    <para id="fs-idm33071456">Liczne badania prowadzone przez ekonomistów w wielu krajach i w różnych okresach wykazały, że firma wdrażająca nową technologię jako pierwsza (możemy ją nazwać pionierem) przechwytuje od jednej trzeciej do połowy łącznych korzyści ekonomicznych związanych z daną innowacją, podczas gdy resztę uzyskują inne przedsiębiorstwa, które zdecydują się ją wdrożyć (naśladowcy), i użytkownicy nowych wynalazków.</para>
    <section id="ch13mod01_01">
      <title id="UUIDf48f90bb-d15f-4044-4f88-62521e745fac">Pozytywne efekty zewnętrzne nowych technologii</title>
      <para id="fs-idm171581488">Czy prywatne przedsiębiorstwa działające w ramach gospodarki rynkowej inwestują zbyt mało środków w badania i nowe technologie? Jeśli firma buduje nową fabrykę lub kupuje wyposażenie (środki transportu, maszyny, urządzenia itd.), uzyskuje wszystkie korzyści ekonomiczne wynikające z tych inwestycji. Jednak gdy firma przeznacza środki na badania nad nowymi technologiami, <term cmlnle:reference="korzyść prywatna" id="UUID1fad3800-e0e5-4d60-6a8e-d7f53c50c8f7">prywatne korzyści</term> (ang. <foreign xml:lang="en" id="UUIDdad84327-baba-45cf-6328-45b9f920e202"><term cxlxt:index="foreign" cmlnle:reference="private benefit" id="UUIDa276aa75-64c4-47b8-705f-19060a36fc5c">private benefits</term></foreign>), czyli jej przyszłe zyski, stanowią tylko część ogólnych korzyści społecznych związanych z tą aktywnością. <term cmlnle:reference="korzyść społeczna" id="UUIDe464799c-6d97-4d04-651c-48584675aeca">Korzyści społeczne</term> (ang. <foreign xml:lang="en" id="UUIDfbf42a7a-e1f3-4f18-53fa-42f92be05e41"><term cxlxt:index="foreign" cmlnle:reference="social benefit" id="UUIDb883d60e-8f77-49c6-44f7-72ec816a6fd8">social benefits</term></foreign>) innowacji są równe sumie wartości wszystkich pozytywnych efektów zewnętrznych związanych z nową technologią lub produktem, na których mogą skorzystać inne przedsiębiorstwa lub społeczeństwo jako całość, oraz wartości prywatnych korzyści otrzymywanych przez przedsiębiorstwo, które opracowało nową technologię, dobro lub usługę. <term cmlnle:reference="pozytywny efekt zewnętrzny" id="UUID092d20fb-76ec-47b2-46a7-aa1d7a2ead94">Pozytywne efekty zewnętrzne</term> (ang. <foreign xml:lang="en" id="UUID4d6d3e0b-7ae6-488b-411c-c4883706cbc3"><term cxlxt:index="foreign" cmlnle:reference="positive externality" id="UUIDaa2f58ed-1dc8-489d-49e4-c2583a00104b">positive externalities</term></foreign>) są korzystnymi efektami ubocznymi działalności konkretnego podmiotu (osoby, przedsiębiorstwa, organizacji non-profit lub państwa) uzyskiwanymi bezpłatnie przez strony trzecie. Jeśli udało ci się wygospodarować czas i posprzątać pokój w akademiku poza kolejnością, to oczywiście masz w związku z tym pewną korzyść (przebywasz w czystym wnętrzu), ale jednocześnie skutkiem ubocznym twojej aktywności jest uporządkowana przestrzeń twoich współlokatorów.</para>
      <para id="fs-idm5086368">Rozważmy sytuację przedsiębiorstwa, które opracowuje swój przyszłoroczny budżet wydatków na sferę B+R. Ekonomiści i naukowcy pracujący dla tej firmy sporządzili listę potencjalnych projektów badawczo-rozwojowych i wiążących się z nimi szacunkowych stóp zwrotu (<term cmlnle:reference="stopa zwrotu" id="UUID3c3f02e1-87c4-4e91-5612-e5204d919dd3">Stopa zwrotu</term> (ang. <foreign xml:lang="en" id="UUID9f687f0e-b455-46ec-6575-7ab817ff3f34"><term cxlxt:index="foreign" cmlnle:reference="return rate" id="UUIDc50e7499-d6db-4020-4299-139c354f8553">return rate</term></foreign>) jest oczekiwanym zyskiem z wdrożeniem projektu). Stosowne kalkulacje pokazuje <link target-id="CNX_Econ_C13_002" id="UUID272d8007-c31d-465e-6f45-d55861786f29" />. Opadająca w dół prywatna krzywa popytu (D<sub>pryw</sub>) reprezentuje zapotrzebowanie firmy na kapitał finansowy i odzwierciedla gotowość przedsiębiorstwa do zaciągania pożyczek na finansowanie projektów badawczo-rozwojowych przy różnym poziomie rynkowych stóp procentowych. Załóżmy również, że efekty prac badawczo-rozwojowych planowanych przez to przedsiębiorstwo tworzą dodatkowe korzyści dla innych firm i gospodarstw domowych. W końcu wdrożone już innowacje dość często zachęcają inne podmioty do podejmowania kolejnych kreatywnych działań cennych dla społeczeństwa. Jeśli dodamy dodatkowe korzyści uzyskiwane przez społeczeństwo do prywatnego popytu firmy na kapitał finansowy, możemy narysować społeczną krzywą popytu na kapitał (D<sub>społ</sub>), która znajduje się nad prywatną krzywą popytu (D<sub>pryw</sub>).</para>
      <para id="fs-idm130760880">Gdyby przedsiębiorstwo mogło w pełni przejąć korzyści społeczne, czyniąc je w jakiś sposób niedostępnymi dla pozostałych podmiotów, prywatna krzywa popytu pokrywałaby się ze społeczną. Taka sytuacja występuje jednak stosunkowo rzadko. Zgodnie z <link target-id="CNX_Econ_C13_002" cmlnle:case="instrumental" id="UUID4d394690-bb89-4d91-44de-3418bd3af008" /> i <link target-id="Table_13_01" cmlnle:case="instrumental" id="UUIDe1969096-a2aa-475a-6d62-e6195f3814b7" />, jeśli aktualne oprocentowanie kredytu, który może zaciągnąć analizowane przedsiębiorstwo, wynosi 8%, a firma może uzyskiwać tylko prywatne korzyści z innowacji (nie jest w stanie przechwycić korzyści społecznych), to pożyczony przez nią kapitał finansowy przeznaczony na wydatki ze sfery B+R wyniesie 30 mln zł (punkt E<sub>0</sub>). To, że przedsiębiorstwo nie może przechwycić korzyści społecznych, nie oznacza oczywiście, że przestają one istnieć. W konsekwencji przy tej samej rynkowej stopie procentowej (8%) optymalna – ze społecznego punktu widzenia – wartość inwestycji w prace badawczo-rozwojowe, wynosi 52 mln zł (punkt E<sub>1</sub>). Przedsiębiorstwa prywatne rzadko jednak biorą pod uwagę społeczne korzyści związane ze swoją działalnością (ponieważ nie przekładają się one bezpośrednio na dochody właścicieli tych firm), co w konsekwencji prowadzi do sytuacji, w której przedsiębiorstwo przeznaczy na sferę B+R mniej, niż wynosi społecznie optymalny poziom, czyli mniej niż 52 mln zł.</para>
      <figure id="CNX_Econ_C13_002">
        <title id="UUID1f7404ba-ec68-401a-5660-18c66097e1b5">Technologia i pozytywne efekty zewnętrzne</title>
        <media alt="Wykres przedstawia dwie opadające krzywe popytu na kapitał Krzywa z lewej strony odzwierciedla prywatne korzyści związane z inwestycjami w innowacje, zaś ta z prawej korzyści społeczne. Korzyści społeczne są większe, niż korzyści prywatne" id="mCNX_Econ_C13_002">
          <image src="../../media//CNX_Econ_C13_002.svg" mime-type="image/svg+xml" id="UUIDb5e4c309-782e-4be4-55c4-c41f0a7eb59e" />
        </media>
        <caption id="UUIDdbd5a175-4610-4df2-6cd3-b2df4a954f96">Przedsiębiorstwo ponosi koszt oprocentowania wykorzystywanego kapitału w wysokości 8%. Jeśli przedsiębiorstwo uzyskuje tylko prywatne korzyści z inwestowania w sferę B+R, to jego krzywą popytu na kapitał finansowy jest zilustrowana linią oznaczoną jako D<sub>pryw</sub>, a równowaga występuje w punkcie E<sub>0</sub> (popyt na kapitał w kwocie 30 mln zł). Ponieważ działalność badawczo-rozwojowa wiąże się z powstaniem dodatkowych korzyści społecznych, optymalna – z punktu widzenia całej zbiorowości – wartość inwestycji byłaby równa 52 mln zł(punkt E<sub>1</sub>). Gdyby przedsiębiorstwo mogło przechwycić wszystkie społeczne korzyści z inwestycji dla siebie, popyt na kapitał byłby przedstawiony krzywą D<sub>społ</sub>, a wartość pożyczonych środków sięgnęłaby 52 mln zł.</caption>
      </figure>
      <table summary="This table has three columns and six rows. The first row is a header row, and it labels the columns, &apos;Rates of Return&apos;, &apos;D_{Private} (in millions)&apos;, and &apos;D_{Social} (in millions)&apos;. Under the column &apos;Rate of Return&apos; are the following values: 2%, 4%, 6%, 8%, and 10%. Under the &apos;D_{Private} (in millions)&apos; column are the following values: $72, $52, $38, $30, and $26. Under the &apos;D_{Social} (in millions)&apos; column are the following values: $84, $72, $62, $52, and $44." id="Table_13_01"><title id="UUID704d5026-5643-d58f-418de450ef4e43a1">Popyt na kapitał i stopa zwrotu z inwestycji (kwoty w mln zł)</title><tgroup cols="3" id="UUID704d5026-43e5-0574-fec9ffe89b6b6044"><colspec colnum="1" colname="col1" id="UUID704d5026-4e4b-a9c7-699ab2d98e83d6ee" /><colspec colnum="2" colname="col2" id="UUID704d5026-ebd2-f8be-99d732abc4565260" /><colspec colnum="3" colname="col3" id="UUID704d5026-ce99-0146-6ef0e2a7705d03f2" /><thead id="UUID704d5026-d7aa-d93a-0bd4bc95a1f9c0b3"><row id="UUID704d5026-6985-43ac-0f7993a4804e40d5"><entry align="center" id="UUID704d5026-ae05-5479-25eb12946678798b">Stopa zwrotu </entry><entry align="center" id="UUID704d5026-068e-b945-60491f967d633612">Popyt prywatny (D<sub>pryw</sub>)</entry><entry align="center" id="UUID704d5026-45e9-87f2-069dff236bd41489">Popyt społeczny (D<sub>społ</sub>) </entry></row></thead><tbody id="UUID704d5026-3576-f6d2-5bdbb1d52a5b190d"><row id="UUID704d5026-1b16-9a88-d3cf22d752e03502"><entry align="center" id="UUID704d5026-d5b2-88a1-fc6a834b86c9cfd2">2%</entry><entry align="center" id="UUID704d5026-fc38-c4cc-191284942d300348">72</entry><entry align="center" id="UUID704d5026-4b5f-9b7e-2c2b142253da41be">84</entry></row><row id="UUID704d5026-84f1-fbd0-c0c42bc5a14834a9"><entry align="center" id="UUID704d5026-5c66-3a28-11c82f9bc1111cee">4%</entry><entry align="center" id="UUID704d5026-26da-1be8-c6443b1e4408ff00">52</entry><entry align="center" id="UUID704d5026-4b25-7a71-ef8bc19f6a998d17">72</entry></row><row id="UUID704d5026-172e-0fc4-60cb105202a37c78"><entry align="center" id="UUID704d5026-1865-9461-9ecc5c70b18ddca5">6%</entry><entry align="center" id="UUID704d5026-ac90-0f42-073362dc6ae99ced">38</entry><entry align="center" id="UUID704d5026-fab0-b9a1-9183ea7b32b6ee31">62</entry></row><row id="UUID704d5026-c0c5-574d-3a4ce79a3f77c060"><entry align="center" id="UUID704d5026-67ee-28b5-0dd972800b14f1c1">8%</entry><entry align="center" id="UUID704d5026-1381-4615-1cceae48c41c7ddf">30</entry><entry align="center" id="UUID704d5026-3f6f-3ddd-51625465035704af">52</entry></row><row id="UUID704d5026-53b1-8a02-257b9c8f7b0e6c41"><entry align="center" id="UUID704d5026-9f42-0c03-414c6ac91149e43b">10%</entry><entry align="center" id="UUID704d5026-d9cd-46fc-ab21aa381590c180">26</entry><entry align="center" id="UUID704d5026-48b9-1510-f894778070596497">44</entry></row></tbody></tgroup></table>
      <para id="fs-idm117082704">Prywatny popyt przedsiębiorstwa na kapitał finansowy (krzywa D<sub>pryw</sub>) odzwierciedla zyski osiągane przez przedsiębiorstwo. Jednak inne koncerny farmaceutyczne i inne podmioty z sektora ochrony zdrowia mogą skopiować nowe sposoby leczenia niektórych schorzeń oraz opracować konkurencyjne produkty. Korzyść społeczna związana z powstanie nowego leku lub całej kuracji uwzględnia wartość wszystkich pozytywnych efektów zewnętrznych danej innowacji. Jeśli przedsiębiorstwo byłoby w stanie przejąć dodatkowe korzyści społeczne dla siebie i nie dopuścić do nich innych firm, krzywa popytu przedsiębiorstwa na kapitał finansowy przesunęłaby się do położenia D<sub>społ</sub>. W efekcie przedsiębiorstwo chciałoby pożyczyć i zainwestować 52 mln zł. Jeśli jednak przedsiębiorstwo otrzymuje tylko 50 groszy z każdego złotego korzyści społecznych, nie wyda dostatecznie dużej sumy na tworzenie nowych technologii, zaś kwota inwestycji w sferę B+R będzie większa niż 30 mln, ale mniejsza niż 52 mln zł.</para>
    </section>
    <section id="ch13mod01_02">
      <title id="UUID30b2592f-6f13-4747-43d9-d52899664a23">Dlaczego warto inwestować w kapitał ludzki?</title>
      <para id="fs-idm177684320">Działalność inwestycyjna, niezależnie od tego, czy pieniądze wydatkowane są na wybudowanie nowej fabryki, zakup samolotów czy opracowanie nowego leku na raka, wiąże się z akceptacją mniejszego lub większego ryzyka. Wydatkując środki, przedsiębiorstwo nie ma przecież żadnej pewności, że korzyści związane z przeznaczonymi na projekt nakładami zmaterializują się w zakładanej wysokości, ani nawet czy w ogóle jakiekolwiek korzyści związane z konkretną inwestycją się pojawią. (Niektóre zakłady przemysłowe umieszczają obok budynków fabrycznych „cmentarzyska idei”, czyli symboliczne miejsca spoczynku pomysłów, które na etapie inwestycji wydawały się fantastyczne, ale nie przyniosły spodziewanych albo wręcz żadnych korzyści). Podobnie jest z inwestycjami w edukację, czyli w kapitał ludzki. Młode osoby wraz ze swoimi rodzinami przez wiele lat inwestują znaczne ilości czasu i pieniędzy w edukację. Wynika to z faktu, że podzielają one dość powszechne w społeczeństwie przekonanie, że wyższy poziom wykształcenia przyczynia się do zwiększenia przyszłej produktywności i w efekcie pozwala osiągać wyższe zarobki. Czy ta inwestycja w edukację naprawdę się opłaca?</para>
      <para id="fs-idm175347168">Ekonomiści niemal powszechnie twierdzą, że odpowiedź na powyższe pytanie brzmi „tak”. W rozdziale drugim podręcznika, poświęconym wyborom w świecie ograniczonych zasobów), znajdują się dane ilustrujące rosnącą średnią kwotę wynagrodzenia dla różnych poziomów wykształcenia w Polsce. Stopy zwrotu z inwestycji w edukację w Polsce, podobnie jak w krajach UE i Stanach Zjednoczonych, z pewnością są dodatnie. Co więcej, są one uzyskiwane głównie przez pracowników, więc są <term cmlnle:reference="prywatna stopa zwrotu" id="UUIDb3d0debf-84d6-456b-60c2-4ce38ac1a3bd">prywatnymi stopami zwrotu</term> (ang. <foreign xml:lang="en" id="UUIDbb6ad901-902b-4de9-40db-db9a3d275621"><term cxlxt:index="foreign" cmlnle:reference="private rate of return" id="UUID8573d60e-b535-4804-5bbd-5c25629bf834">private rates of return</term></foreign>) z edukacji.</para>
      <para id="UUID61b395b2-949a-42f2-6d88-a5c6b6b2f544">Co zyskuje społeczeństwo dzięki inwestycjom w edukację dokonywanym przez konkretną osobę? W końcu jeśli rząd wydaje pieniądze podatników na subsydiowanie publicznego szkolnictwa, społeczeństwo powinno oczekiwać jakiegoś zwrotu z tych wydatków. Ekonomiści, np. George Psacharopoulos, odkryli, że w wielu krajach <term cmlnle:reference="społeczna stopa zwrotu" id="UUIDdc4a5726-f52e-4f06-4945-cd3fd21aa03e">społeczna stopa zwrotu</term> (ang. <foreign xml:lang="en" id="UUIDf3e7cb2d-4b47-4455-4442-fbeb4f980da1"><term cxlxt:index="foreign" cmlnle:reference="social rate of return" id="UUID3fe529a5-df5e-4c2f-70f3-07ec0bdba58b">social rate of return</term></foreign>) z nauki jest dodatnia. W końcu inwestycje w edukację wiążą się z pozytywnymi efektami zewnętrznymi. Chociaż nie zawsze jest to łatwe do zmierzenia, zdaniem Waltera McMahona pozytywne efekty zewnętrzne edukacji zazwyczaj obejmują lepszy stan zdrowia ludności, niższy poziom przestępczości, czystsze środowisko i bardziej stabilne, demokratyczne rządy. Z uwagi na te właśnie uwarunkowania wiele krajów zdecydowało się wykorzystać pieniądze podatników do subsydiowania szkolnictwa podstawowego, średniego i wyższego. Edukacja w jednoznaczny sposób przynosi korzyści osobie, która decyduje się jak najdłużej kontynuować naukę. Jednak społeczeństwo, w którym większość ludzi jest dobrze wykształcona, także na tym korzysta, z uwagi na wskazane powyżej pozytywne efekty zewnętrzne.</para>
    </section>
    <section id="ch13mod01_03">
      <title id="UUID83070ee7-cbfc-4adf-5f30-ae654bf1d641">Inne przykłady pozytywnych efektów zewnętrznych</title>
      <para id="fs-idm68840592">Chociaż technologia może być najbardziej widocznym przykładem pozytywnego efektu zewnętrznego, nie jest jedynym. Na przykład szczepienia (zarówno te obowiązkowe, z kalendarza dla dzieci, jak i dobrowolne, np. przeciwko koronawirusowi) chronią nie tylko osobę, która przyjęła szczepionkę, ale mają pozytywny efekt uboczny w postaci ochrony innych osób (np. tych, które z uwagi na przeciwwskazania medyczne nie mogą się zaszczepić), korzystających z tzw. odporności populacyjnej. Modernizacja i renowacja (czasami wystarczy po prostu odmalowanie elewacji bądź troska o ogród) kilku domów w sąsiedztwie nie tylko zwiększa wartość tych konkretnych nieruchomości, ale korzystnie wpływa na ceny wszystkich domów w okolicy.</para>
      <para id="fs-idm51160592">W przypadku nowych technologii właściwą reakcją państwa jest wdrażanie takiej polityki w obszarze badań i rozwoju, aby przedsiębiorstwa, które generują pozytywne efekty zewnętrzne, mogły przejąć jak największą część korzyści społecznych. W przypadku szczepionek, np. przeciwko grypie, skuteczną polityką może być zapewnienie subsydiowania (lub wręcz pełnego finansowania) tym osobom, które zdecydują się na szczepienie.</para>
      <para id="fs-idm108426544"><link target-id="CNX_Econ_C13_004" id="UUIDa3414e7e-3c73-406f-4568-ea66dade5b9f" /> przedstawia rynek szczepionek przeciwko grypie. Rynkowa krzywa popytu (D<sub>rynk</sub>) odzwierciedla jedynie <term cmlnle:reference="prywatna korzyść krańcowa" id="UUID1548b9a1-1e92-4278-7d1f-593d22a64195">prywatne korzyści krańcowe</term> (<emphasis effect="italics">ang.</emphasis> <foreign xml:lang="en" id="UUID465096c3-3394-4980-7588-a20a09df61ff"><term cxlxt:index="foreign" cmlnle:reference="marginal private benefit" id="UUID06cf420e-1761-4faf-5fee-cbe6e648434a">marginal private benefits</term></foreign>, MPB), które zaszczepione osoby uzyskują dzięki szczepionkom (wśród tych korzyści można wskazać przede wszystkim znacznie mniejsze prawdopodobieństwo zachorowania na grypę, a w przypadku choroby jej łagodniejszy przebieg, co oznacza, że zaszczepiona osoba krócej, o ile w ogóle, będzie przebywać na zwolnieniu lekarskim i nie utraci dochodów związanych z wypłatą niepełnego wynagrodzenia). Zakładając, że produkcja szczepionek nie generuje żadnych kosztów ubocznych, rynkowa krzywa podaży jest określona przez <term cmlnle:reference="krańcowy koszt prywatny" id="UUIDd7f75032-0e84-4f0c-6f96-6d6b06b1ea7c">krańcowy koszt prywatny</term> (ang. <foreign xml:lang="en" id="UUIDc9f98166-211b-4dfe-5212-6a0075e94246"><term cxlxt:index="foreign" cmlnle:reference="marginal private benefit" id="UUID9921b1e6-321d-458c-6ebc-819ee1059005">marginal private benefits</term></foreign> lub <foreign xml:lang="en" id="UUIDe156d336-6b7d-454a-7701-a0f92f35e177"><term cxlxt:index="foreign" cmlnle:reference="marginal private cost" id="UUID69d67257-4b4c-4299-571e-a6f9108cfe24">marginal private cost</term></foreign>, MPC).</para>
      <para id="fs-idm109011616">Liczba dawek szczepionki przeciw grypie, która stałaby się przedmiotem transakcji rynkowych, jest wyznaczona przez przecięcie MPB i MPC, czyli w punkcie, w którym popyt zrównuje się z podażą. W konsekwencji liczba szczepionek zapewniająca równowagę rynkową kształtuje się na poziomie Q<sub>rynk</sub>, a rynkowa cena szczepionki wynosi P<sub>rynk</sub>. Zwróć uwagę, że każdy z potencjalnych klientów porównuje swoją korzyść krańcową z ceną szczepionki i dla części z nich (np. tych, którzy mają relatywnie niską płacę) korzyści z przyjęcia szczepienia są mniejsze niż cena, którą musieliby za nie zapłacić. Jednak tak jak to już wskazaliśmy powyżej, decyzja każdej z osób, które przyjmują szczepionkę, generuje pozytywne efekty zewnętrzne dla całej populacji, zmniejszając prawdopodobieństwo transmisji choroby. Kiedy do prywatnych korzyści krańcowych dodamy te związane z pozytywnymi efektami zewnętrznymi, otrzymamy <term cmlnle:reference="krańcowa korzyść społeczna" id="UUIDb04ad689-79da-4a16-5e94-a3ac52162f38">krańcową korzyść społeczną</term> (<emphasis effect="italics">ang.</emphasis> <foreign xml:lang="en" id="UUIDba6be8e7-5488-4839-5caf-ebe4517d13dd"><term cxlxt:index="foreign" cmlnle:reference="marginal social benefit" id="UUIDf53eb0b2-16aa-43a1-512d-962d18779a02">marginal social benefit</term></foreign>, MSB) szczepionek przeciw grypie, reprezentowaną przez krzywą D<sub>społ</sub>. Ponieważ krańcowa korzyść społeczna (MSB) jest większa niż prywatna korzyść krańcowa (MPB), optymalna – ze społecznego punktu widzenia – liczba szczepionek, które powinny zostać zakupione, jest większa niż ta wynikająca z rynkowych krzywych popytu i podaży (Q<sub>społ</sub> > Q<sub>rynk</sub>), co oczywiście oznacza, że ich cena również wzrośnie i będzie równa P<sub>społ</sub>. Niestety większość z nas podejmując decyzję o szczepieniu, nie bierze pod uwagę pozytywnych efektów zewnętrznych, tak więc wielkość produkcji i konsumpcji szczepionek przeciw grypie będzie zbyt mała ze społecznego punktu widzenia.</para>
      <para id="fs-idm165710736">Jak państwo może zwiększyć produkcję i konsumpcję szczepień do poziomu optymalnego z punku widzenia interesów całego społeczeństwa? Jednym ze sposobów jest zapewnienie subsydium (np. w postaci bonów) każdemu obywatelowi, który chce się zaszczepić. Taki bon działałby jak dodatkowy „dochód”, który można wykorzystać tylko do zakupu szczepionki przeciw grypie. Jeśli wartość bonu byłaby równa dodatkowej korzyści społecznej ze szczepionki, produkcja w równowadze rynkowej zwiększyłaby się do poziomu Q<sub>społ</sub>, a cena do poziomu P<sub>społ</sub>, czyli do punktu zrównania się MSB z MSC. Producenci szczepionek na grypę otrzymywaliby cenę P<sub>społ</sub> za szczepionkę, a konsumenci mogliby zrealizować bon i płaciliby tylko cenę P<sub>subs</sub>. Przy takiej polityce subsydiowania przez państwo liczba szczepień przeciw grypie byłaby optymalna ze społecznego punktu widzenia.</para>
      <figure id="CNX_Econ_C13_004">
        <title id="UUID11bdb215-bee7-474b-59fe-4847b1450e2b">Rynek szczepionek przeciw grypie z uwzględnieniem dodatkowych korzyści (pozytywnych efektów zewnętrznych)</title>
        <media alt="Wykres przedstawia rynek szczepionek przeciwko grypie: w stanie równowagi rynkowej produkcja szczepionek jest zbyt mała, ponieważ rynek nie uwzględnia pozytywnych efektów zewnętrznych. Jeśli państwo zapewni konsumentom subsydium z tytułu zakupu szczepionki, a kwota subsydium będzie równa krańcowej korzyści społecznej pomniejszonej o krańcową korzyść prywatną, to liczba szczepień wzrośnie do wielkości społecznie optymalnej (Qspołeczna)." id="mCNX_Econ_C13_004">
          <image src="../../media//CNX_Econ_C13_004.svg" mime-type="image/svg+xml" id="UUIDc9b6125f-0081-4896-6903-3d1a000a7f56" />
        </media>
        <caption id="UUID76c17a2f-a387-4715-6f2d-39a32196b4c6">Krzywa popytu rynkowego nie uwzględnia pozytywnych efektów zewnętrznych szczepień przeciwko grypie, więc produkcja będzie wynosiła tylko Q<sub>rynk</sub>. Jest to nieefektywna wielkość produkcji, ponieważ krańcowa korzyść społeczna przewyższa krańcowy koszt społeczny. Jeśli państwo zapewni konsumentom subsydium z tytułu zakupu szczepionki, a kwota subsydium będzie równa krańcowej korzyści społecznej pomniejszonej o krańcową korzyść prywatną, wówczas liczba szczepień wzrośnie do wolumenu optymalnego społecznie (Q<sub>społ</sub>).</caption>
      </figure>
    </section>
    <section id="ch13mod01_summ" class="summary">
      <title id="UUIDae346400-8d43-4ff5-4a71-b12636d9ab48">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idm60236912">Konkurencja rynkowa zachęca do wdrażania innowacji. Jeśli jednak nowe technologie można łatwo kopiować, pierwotny innowator traci motywację do dalszego inwestowania w badania i rozwój (B+R). Nowe technologie często wywołują pozytywne efekty zewnętrzne, co oznacza, że opracowanie nowej technologii przynosi korzyści także innym przedsiębiorstwom i całemu społeczeństwu. Społeczna korzyść wynikająca z innowacji, uwzględniająca efekty zewnętrzne, przewyższa zazwyczaj prywatną korzyść dla podmiotu, który stworzył i wdrożył nową technologię. Gdyby innowatorzy mogli przejąć większą część korzyści społecznych, mieliby większą motywację do inwestowania w sferę B+R.</para>
    </section>
    <section id="ch13mod01_sques" class="self-check-questions">
      <title id="UUIDbb99f42e-0d97-4e38-68ef-8b16ab44604a">Pytania Self-Check</title>
      <exercise id="ch13mod01_sques01">
        <problem id="ch13mod01_sques01p">
          <para id="fs-idm66522368">Czy rynkowa krzywa popytu uwzględnia pozytywne efekty zewnętrzne? Odpowiedź uzasadnij.</para>
        </problem>
        <solution id="ch13mod01_sques01s">
          <para id="fs-idm107107872">Nie. Rynkowa krzywa popytu uwzględnia tylko prywatne korzyści dla konsumentów. Pozytywne efekty zewnętrzne to korzyści uzyskiwane przez strony trzecie, a więc korzyści społeczne, które nie są ujmowane przez rynkową krzywą popytu (krzywą korzyści prywatnych).</para>
        </solution>
      </exercise>
      <exercise id="ch13mod01_sques02">
        <problem id="ch13mod01_sques02p">
          <para id="fs-idm49670352">Załóżmy, że inwestycje firmy Samsung w badania i rozwój urządzeń cyfrowych zwiększyły zyski przedsiębiorstwa o 20%. Czy jest to korzyść prywatna, czy społeczna?</para>
        </problem>
        <solution id="ch13mod01_sques02s">
          <para id="fs-idm87209392">Oczywiście firma Samsung uzyskuje korzyści z inwestycji, więc 20-procentowy wzrost zysków to korzyść prywatna. Jeśli Samsung nie będzie w stanie przejąć wszystkich korzyści, np. dlatego, że inne firmy szybko skopiują i wyprodukują substytuty jego produktów, wówczas inwestycja Samsunga przyniesie korzyści społeczne.</para>
        </solution>
      </exercise>
      <exercise id="ch13mod01_sques04">
        <problem id="ch13mod01_sques04p">
          <para id="fs-idm159641616">Pracownicy pewnego przedsiębiorstwa skupują od ludzi przedmioty, które firma może później odsprzedać lub poddać recyklingowi, a które w przeciwnym wypadku trafiłyby do śmieci. Jakie korzyści będą większe: prywatne czy społeczne?</para>
        </problem>
        <solution id="ch13mod01_sques04s">
          <para id="fs-idm36084400">Kiedy przedsiębiorstwo kupuje coś w celu odsprzedaży, korzysta na tym zarówno dane przedsiębiorstwo, jak i podmiot sprzedający. Gdyby było inaczej, strony nie dokonałyby transakcji. Jednak transakcja ta zmniejsza również ilość wyrzucanych śmieci, co obniża koszty ponoszone przez gospodarstwa domowe i/lub miasto. Tak więc korzyści społeczne są większe niż korzyści prywatne.</para>
        </solution>
      </exercise>
    </section>
    <section id="ch13mod01_rques" class="review-questions">
      <title id="UUID829a63a4-3de4-4adb-6587-df43e379070c">Pytania Review</title>
      <exercise id="ch13mod01_rques01">
        <problem id="ch13mod01_rques01p">
          <para id="fs-idm86858256">W jaki sposób inwestycje przedsiębiorstw w badania i rozwój wywołują pozytywne efekty zewnętrzne?</para>
        </problem>
      </exercise>
      <exercise id="ch13mod01_rques02">
        <problem id="ch13mod01_rques02p">
          <para id="fs-idm111916656">Czy popyt na kredyty i inwestycje w B+R będzie wyższy, czy niższy przy braku pozytywnych efektów zewnętrznych?</para>
        </problem>
      </exercise>
    </section>
    <section id="ch13mod01_ctques" class="critical-thinking">
      <title id="UUID67b93ade-f540-40f7-73f4-a4e8d2ff860b">Pytanie Critical Thinking</title>
      <exercise id="ch13mod01_ctques01">
        <problem id="ch13mod01_ctques01p">
          <para id="fs-idm69655696">Czy przedsiębiorstwu można zagwarantować uzyskanie wszystkich korzyści społecznych związanych z wdrożeniem do sprzedaży nowego wynalazku? Odpowiedź uzasadnij.</para>
        </problem>
      </exercise>
    </section>
    <section id="ch13mod01_ref" class="references">
      <title id="UUID12addd6b-c030-40bb-46fc-7651ef29fd54">Bibliografia</title>
      <para id="ch13mod01_ref01">Arias, Omar and Walter W. McMahon. “Dynamic Rates of Return to Education in the U.S.” <emphasis effect="italics">Economics of Education Review</emphasis>. 20, 2001. 121–138.</para>
      <para id="eip-820">Biography.com. 2015. “Alan Turing.” Accessed April 1, 2015. http://www.biography.com/people/alan-turing-9512017.</para>
      <para id="eip-233">Canty Media. 2015. “The World: Life Expectancy (2015) – Top 100+.” Accessed April 1, 2015. http://www.geoba.se/population.php?pc=world&amp;type=15.</para>
      <para id="ch13mod01_ref02">Hyclak, Thomas, Geraint Johnes, and Robert Thornton. <emphasis effect="italics">Fundamentals of Labor Economics.</emphasis> Boston: Houghton Mifflin Company, 2005.</para>
      <para id="ch13mod01_ref03">McMahon, Walter. <emphasis effect="italics">Education and Development: Measuring the Social Benefits.</emphasis> Oxford: Oxford University Press, 2000.</para>
      <para id="eip-574">National Institute of Health. 2015. “Global Competitiveness – The Importance of U.S. Leadership in Science and Innovation for the Future of Our Economy and Our Health.” Accessed April 1, 2015. http://www.nih.gov/about/impact/impact_global.pdf.</para>
      <para id="eip-839">National Science Foundation. 2013. “U.S. R&amp;D Spending Resumes Growth in 2010 and 2011 but Still Lags Behind the Pace of Expansion of the National Economy.” Accessed April 1, 2015. http://www.nsf.gov/statistics/infbrief/nsf13313/.</para>
      <para id="ch13mod01_ref04">Psacharopoulos, George. “Returns to Investment in Education: A Global Update.” <emphasis effect="italics">World Development</emphasis> 22, 1994. 1325–1343.</para>
      <para id="ch13mod01_ref05">Salientes-Narisma, Corrie. “Samsung Shift to Innovative Devices Pay Off.” <emphasis effect="italics">Inquirer Technology</emphasis>. Accessed May 15, 2013. http://technology.inquirer.net/23831/samsungs-shift-to-innovative-devices-pays-off.</para>
    </section>
  </content>
  <glossary id="UUIDd5fe4a81-b438-4cbd-5444-e562de8f11d4">
    <definition id="ch13mod01_gl01">
      <term id="UUID8d20c543-52b9-4dd3-6192-72447ee79f00">pozytywne efekty zewnętrzne (ang. <foreign xml:lang="en" id="UUIDd67fb063-e11f-4ae9-500c-615661e6e9bd">positive externalities or external benefits</foreign>)</term>
      <meaning id="ch13mod01_gl01m">
        <para id="UUID27a57979-875c-432f-56c0-521d6a57485e">korzystne efekty uboczne wynikające z działalności osoby fizycznej, przedsiębiorstwa lub państwa uzyskiwane bezpłatnie przez strony trzecie</para>
      </meaning>
    </definition>
    <definition id="UUID3fffd9f0-4ed1-4b0a-7b87-06b021125c0e">
      <term id="UUID1130b7c7-ec5a-4d99-4f37-7f00d0947c20">dodatnie efekty zewnętrzne (ang. <foreign xml:lang="en" id="UUIDe2c1f2a7-5e80-4344-69b7-5d32c0a13984">positive externalities or external benefits</foreign>)</term>
      <meaning id="UUIDe1ab1a4e-107d-4f95-4aa8-6ff04b1e3647">
        <para id="UUIDe7a9aa05-1588-4569-728c-d10cb05d1a0e">patrz: pozytywne efekty zewnętrzne</para>
      </meaning>
    </definition>
    <definition id="UUID65fbae4d-3905-410e-4ac1-c0d406b50cd6">
      <term id="UUID4bdcdec2-5ddd-4006-4de3-492c59227205">korzyści zewnętrzne (ang. <foreign xml:lang="en" id="UUID9d564940-4ced-41b9-73f5-988cc2fdc22e">positive externalities or external benefits</foreign>)</term>
      <meaning id="UUID9c9807e5-3bfb-464e-5b6c-d6a4cd334209">
        <para id="UUIDedfa02a8-77d9-458a-68b7-9c45eb19f17d">patrz: pozytywne efekty zewnętrzne</para>
      </meaning>
    </definition>
    <definition id="ch13mod01_gl02">
      <term id="UUIDbe8b1322-8e8e-49af-4727-52b03abaceb7">korzyści prywatne (ang. <foreign xml:lang="en" id="UUIDb3a6da10-6459-44a4-6771-1c1d3b2947db">private benefits</foreign>)</term>
      <meaning id="ch13mod01_gl02m">
        <para id="UUID23b85ba3-b909-4a0f-5446-527f316e84a8">korzyści, jakie uzyskuje osoba konsumująca dobro lub usługę; także korzyści uzyskiwane przez przedsiębiorstwo z wdrożenia nowego produktu lub technologii</para>
      </meaning>
    </definition>
    <definition id="ch13mod01_gl03">
      <term id="UUID930a8dcc-9071-4e73-79a9-9e512605f7a3">prywatna stopa zwrotu (ang. <foreign xml:lang="en" id="UUIDc20263b5-e366-4a4b-47fb-f0770a6ba02c">private rate of return</foreign>)</term>
      <meaning id="ch13mod01_gl03m">
        <para id="UUIDd24a331a-b552-4b92-7bf1-9889a7d62bbd">stopa zwrotu uzyskiwana przez konkretną osobę lub podmiot, związana z wykorzystaniem jakiegoś zasobu, np. odsetki z lokaty bankowej</para>
      </meaning>
    </definition>
    <definition id="ch13mod01_gl04">
      <term id="UUID8fa83c24-4e7e-4e49-57e7-2cd7df43ef50">korzyść społeczna (ang. <foreign xml:lang="en" id="UUID225d1368-9d5e-4c2c-5486-a93233e5d724">social benefit</foreign>)</term>
      <meaning id="ch13mod01_gl04m">
        <para id="UUIDa3d0d713-c81e-4489-41e9-adc1d080fb1d">suma korzyści prywatnych i korzyści związanych z istnieniem pozytywnych efektów zewnętrznych</para>
      </meaning>
    </definition>
    <definition id="ch13mod01_gl05">
      <term id="UUID95f77e3d-dbfe-45fa-5161-1efb79de454c">społeczna stopa zwrotu (ang. <foreign xml:lang="en" id="UUIDda4b5cba-d4ba-4a92-6442-784e6496e2e6">social rate of return</foreign>)</term>
      <meaning id="ch13mod01_gl05m">
        <para id="UUIDa8f5aeb8-1297-42f4-795c-9ca0977ab31a">stopa zwrotu uzyskiwana przez społeczeństwo w wyniku decyzji o konkretnym wykorzystaniu jakiegoś zasobu, np. zaangażowaniu środków publicznych w finansowanie edukacji</para>
      </meaning>
    </definition>
  </glossary>
</document>