<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ufb88ddc3-80c5-4a3a-ad9d-9e5a95cc6d02" id="Ufb88ddc3-80c5-4a3a-ad9d-9e5a95cc6d02" xml:lang="en" cnxml-version="0.7" class="appendix">
  <title>Matematyka zastosowana w tym podręczniku</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00063</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Matematyka zastosowana w tym podręczniku</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-22T09:09:39.603796013+00:00</md:version>
    <md:created>2022-08-22T09:09:39.603796013+00:00</md:created>
    <md:revised>2022-08-22T09:09:39.603796013+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>fb88ddc3-80c5-4a3a-ad9d-9e5a95cc6d02</md:uuid>
  </metadata>
  <content>
    <?cnx.eoc class="summary" title="Chapter Review"?>
    <?cnx.eoc class="self-check-questions" title="Self-Check Questions"?>
    <?cnx.eoc class="review-questions" title="Review Questions"?>
    <?cnx.eoc class="critical-thinking" title="Critical Thinking Questions"?>
    <?cnx.eoc class="problems" title="Problems"?>
    <?cnx.eoc class="references" title="References"?>
    <para id="fs-idp141516464">Istnieją niematematyczne sposoby przedstawiania modeli ekonomicznych, np. w formie tekstu. Ale po co walić pięścią w gwóźdź, skoro masz młotek? Matematyka ma pewną przewagę nad tekstem. Gdy redukujesz model do równań algebraicznych, systematyzujesz myślenie i unikasz niejasności. Oczywiście podejście matematyczne ma również wady. Modele matematyczne z konieczności opierają się na upraszczających założeniach, więc prawdopodobnie nie będą  realistyczne. Modelom matematycznym brakuje również niuansów, które można znaleźć w modelach opisowych. Matematyka jest jednym z soildnych narzędzi na użytek ekonomistów. Jakie umiejętności matematyczne są ci potrzebne do zrozumienia tej książki? Odpowiedź brzmi: niewiele większe niż algebra i rozumienie wykresów na poziomie szkoły średniej. Musisz wiedzieć:</para>
    <list id="fs-idp9396560">
      <item id="UUID011e8822-59bb-4be5-654b-2e95780ebf86">
        <para id="UUIDcfc716e8-b14c-40fc-4e4e-ff4a60c97285">Czym jest funkcja</para>
      </item>
      <item id="UUID9d1bd889-621e-4f37-7dfd-53562e3f8345">
        <para id="UUIDf04b4178-80ae-4f18-5cd8-c052656afd45">Jak interpretować równanie funkcji liniowej (tj. nachylenie i punkty przecięcia z osiami)</para>
      </item>
      <item id="UUID240eff41-5d2d-4eff-6343-aa61cd012551">
        <para id="UUIDccab2cc8-d774-4030-68bd-ee68c9b598aa">Jak przesuwać funkcję liniową (tj. zmieniać jej nachylenie lub punkty przecięcia)</para>
      </item>
      <item id="UUID64aa4066-c7e0-4f2c-78b2-7aff8f8a6b1a">
        <para id="UUID04781614-767a-4509-4f17-779c0d9f1c26">Jak obliczyć i interpretować stopę wzrostu (tj. zmianę procentową)</para>
      </item>
      <item id="UUID5428df5c-f2fb-4557-5fac-87453f912e5e">
        <para id="UUID8c067972-b257-4a83-4b79-f7193c3a4ed6">Jak czytać i modyfikować wykresy</para>
      </item>
    </list>
    <para id="fs-idm90918496">Posługujemy się matematyką w najprostszym możliwym wydaniu, co przedstawiamy w tym dodatku. Jeśli znajdziesz w książce fragmenty matematyczne, których nie rozumiesz, wróć do tego dodatku. Jak większość rzeczy, korzyści z nauki matematyki zachowują się zgodnie z prawem malejących przychodów. Odrobina umiejętności matematycznych daje bardzo dużo; im bardziej zaawansowaną matematykę poznajesz, tym mniej dodatkowej wiedzy uzyskujesz. Prawdę mówiąc, jeśli zamierzasz studiować ekonomię, naucz się podstaw rachunku różniczkowego. Warto poświęcić na niego trochę czasu, gdyż pomoże ci szybciej zgłębić zaawansowaną ekonomię.</para>
    <section id="fs-idp12777936">
      <title id="UUID09230ed6-d5d5-49ac-5527-6743915063d5">Modele algebraiczne</title>
      <para id="fs-idp163417056">Modele ekonomiczne (lub fragmenty modeli) są często wyrażane za pomocą funkcji matematycznych. Czym jest funkcja? <term cmlnle:reference="funkcja" id="UUID05ae5805-0126-46ff-74d7-aa251de15c3c">Funkcja</term> (ang. <foreign xml:lang="en" id="UUIDe734d2ed-6488-422e-64f1-7fc6ec948809"><term cxlxt:index="foreign" id="UUID67f66a21-307c-40aa-5d52-c89b626882b6">function</term></foreign>) opisuje związek. Czasami związek jest definicją. Na przykład (używając słów), twoim profesorem jest Adam Smith. Można to wyrazić jako Profesor = Adam Smith. Można tez zapisać tak twoich przyjaciół: Przyjaciele = Robert + Szymon + Magda.</para>
      <para id="fs-idp169955968">W ekonomii funkcje często opisują przyczynę i skutek. Zmienna po lewej stronie równania jest zmienną objaśnianą („skutkiem”). Zmienne po prawej stronie są zmiennymi objaśniającymi („przyczynami”). Załóżmy na przykład, że średnia twoich ocen została opisana w następujący sposób:</para>
      <equation id="UUID13a38afb-185d-456d-64e0-7a707c5d60b9" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Średnia ocen punktów = 0,25 × łączny wynik testu SAT + 0.25 × obecność na zajęciach + 0,50 × liczba godzin nauki</mtext></math></equation>
      <para id="fs-idp86730304">Z powyższego równania wynika, że średnia ocena zależy od trzech czynników: łącznego wyniku testu matury, obecności na zajęciach i liczby godzin nauki. Równanie wskazuje również, że czas nauki jest dwa razy ważniejszy (0,50) niż wynik matury (0,25) lub obecność na zajęciach (0,25). Jeżeli ten związek jest prawdziwy, to jak możesz podnieść średnią ocenę? Nie opuszczając zajęć i ucząc się więcej. Pamiętaj, że nie możesz nic zrobić z wynikiem matury, ponieważ jeśli jesteś już na studiach, to maturę masz już za sobą.</para>
      <para id="fs-idp75133536">Oczywiście modele ekonomiczne przedstawiają zależności z wykorzystaniem zmiennych ekonomicznych. Na przykład, Budżet = pieniądze wydane na książki z ekonomii + pieniądze wydane na muzykę, zakładając, że jedyne rzeczy, które kupujesz, to książki z ekonomii i muzyka.</para>
      <para id="fs-idp151044960">Większość związków opisywanych w niniejszym podręczniku jest wyrażonych w postaci równań liniowych:</para>
      <equation id="UUID672cec8f-7609-47c5-425c-f780c8c7d65a" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>y = b + mx</mtext></math></equation>
      <para id="fs-idp93748496"><emphasis effect="bold">Graficzne przedstawianie równań</emphasis></para>
      <para id="fs-idm77907312">Wykresy są przydatne do dwóch celów. Pierwszym jest wizualne przedstawienie równań, a drugim - wyświetlanie statystyk lub danych. W tej sekcji omówimy wizualne przedstawianie równań.</para>
      <para id="fs-idp253633648">Dla matematyka lub ekonomisty <term id="UUIDf1fbeb44-9d6c-4200-4853-7e57230b7e62">zmienna</term> (ang. <foreign xml:lang="en" id="UUIDb0f57e07-b00f-4d17-76e8-efb0eba2988e"><term cxlxt:index="foreign" id="UUID760fbd99-3649-4f93-7cb9-91f10c92eeef">variable</term></foreign>) to wielkość, która może przyjąć pewien zakres wartości. W powyższym równaniu prostej x i y są zmiennymi, przy czym x znajduje się na osi poziomej, y na osi pionowej, zaś b i m to parametry określające kształt prostej. Aby zobaczyć, jak to działa, rozważ przykład liczbowy:</para>
      <equation id="UUID2811ba13-562e-4c73-6599-27ea0ba53883" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>y = 9 + 3x</mtext></math></equation>
      <para id="fs-idp24453776">W powyższym równaniu, opisującym określoną funkcję liniową, parametr b wynosi 9, a parametr m jest równy 3. <link target-id="Table_A_01" id="UUIDd1ce7b79-c872-4858-6ec3-d477e087ff9d" /> pokazuje wartości x i y zgodnie z tym równaniem. Równanie oraz wspomniane wartości są także zilustrowane na <link target-id="CNX_Econ_A01_010" cmlnle:case="locative" id="UUIDc39486ac-6f49-4aff-4616-fa25b26ab0ed" />. Aby stworzyć tabelę, wstaw szereg różnych wartości x, a następnie oblicz odpowiadającą im wartość y. Rysunek przedstawia te punkty oraz poprowadzoną przez nie linię.</para>
      <table summary="The table shows the values for the slop intercept equation. Column 1 shows the values for x. Column 2 shows the values for y. Row 1: (0, 9); Row 2: (1, 12); Row 3: (2, 15); Row 4: (3, 18); Row 5: (4, 21); Row 6: (5, 24); Row 7: (6, 27)." id="Table_A_01" class="narrow-table"><title id="UUID704d5026-87f7-4987-033843cea0e14a23">Nachylenie, przecięcie i równanie funkcji liniowej y = 9 + 3x. Wartości dla zmiennych x i y </title><tgroup cols="2" id="UUID704d5026-5926-8294-1d26e6da1d68f39c"><colspec colnum="1" colname="col1" id="UUID704d5026-3960-116c-31ea3f3322e2540c" /><colspec colnum="2" colname="col2" id="UUID704d5026-acc2-40bd-4a30d0f2adbaddaa" /><thead id="UUID704d5026-cd8b-4abc-5797731a5c6e2bd5"><row id="UUID704d5026-4f8c-bc48-5ba07813e528d4db"><entry id="UUID704d5026-26cf-5914-1df99235e4429090">x</entry><entry id="UUID704d5026-dd80-1dc6-882ce8235c659f2f">y</entry></row></thead><tbody id="UUID704d5026-f68b-80d1-48a02c8b5df2b97c"><row id="UUID704d5026-85d5-078e-ddb600762185964a"><entry id="UUID704d5026-f171-9a6d-69caac06e7487921">0</entry><entry id="UUID704d5026-0377-4b2d-c9aec75eccffdb9f">9</entry></row><row id="UUID704d5026-8eeb-3242-8915f8935142bfe7"><entry id="UUID704d5026-7e0d-67f0-6e58443649c449bb">1</entry><entry id="UUID704d5026-aa68-4198-220b2d55a5b1ec09">12</entry></row><row id="UUID704d5026-e37f-d366-92ad97b667dc0c6a"><entry id="UUID704d5026-2b31-40a2-5b10115d0ff850ef">2</entry><entry id="UUID704d5026-1c68-3d6e-2a958b826b0253b6">15</entry></row><row id="UUID704d5026-0a6c-60e1-0cb56f7672298e25"><entry id="UUID704d5026-dc3a-785d-49a49ad60898b58a">3</entry><entry id="UUID704d5026-c14f-4fd7-d61881483975869b">18</entry></row><row id="UUID704d5026-b797-67fd-86ebf48f0e90b072"><entry id="UUID704d5026-93b3-28dc-aaf81faf3877c39a">4</entry><entry id="UUID704d5026-8c65-6b9f-2484f45428120e89">21</entry></row><row id="UUID704d5026-3ed8-bf6e-f74c81e6d9eb4a48"><entry id="UUID704d5026-2a80-4c77-c98001050fa2ec46">5</entry><entry id="UUID704d5026-caa2-3fc9-569450c77814536d">24</entry></row><row id="UUID704d5026-b411-a9cb-f9dfec9c3a6bef4d"><entry id="UUID704d5026-8530-9999-150d024e688dc577">6</entry><entry id="UUID704d5026-328e-b644-f39b214b1ce0869a">27</entry></row></tbody></tgroup></table>
      <figure id="CNX_Econ_A01_010">
        <title id="UUID652c9602-a3f2-41d7-75ee-ac20063154c8">Funkcja liniowa</title>
        <media alt="Wykres funkcji liniowej przedstawia następujące punkty: (0, 9); (1, 12); (2, 15); (3, 18); (4, 21); (5, 24); (6, 27)." id="fs-idp71023328">
          <image src="../../media//CNX_Econ_A01_010.svg" mime-type="image/svg+xml" id="UUIDf9da745f-c720-48e8-7148-325f19701882" />
        </media>
        <caption id="UUID9f6f45f6-e628-4890-5b50-9d12783f5715">Na wykresie zmienna x jest zaznaczona na osi poziomej, a zmienna y - na osi pionowej. Punkt przecięcia funkcji z osią y ma wartość 9. Nachylenie funkcji wynosi 3, co oznacza, że wzrost o 3 na osi pionowej przypada na każdy wzrost o 1 na osi poziomej. Nachylenie jest takie samo wzdłuż całej linii prostej.</caption>
      </figure>
      <para id="fs-idp51829088">Powyższy przykład ilustruje, w jaki sposób parametry b i m w równaniu funkcji liniowej określają jej kształt i położenie. Parametr b to wyraz wolny i wskazuje na przecięcie funkcji z osią y. Dla x = 0 parametr b pokazuje punkt przecięcia funkcji z osią pionową (y). W naszym przykładzie przecięcie z osią pionową występuje przy wartości 9. Parametr m to nachylenie prostej. <term cmlnle:reference="nachylenie" id="UUIDb278c287-5de9-4caf-6e87-9cb7eb59f351">Nachylenie</term> (ang. <foreign xml:lang="en" id="UUIDcd463248-e7b6-4991-69c4-185a683eded0"><term cxlxt:index="foreign" id="UUIDc51e6e27-4064-4479-466c-45b975f7f8fd">slope</term></foreign>) funkcji prostej jest zmianą wartości y przyjmowanych przez funkcję podzielone przez zmianę wartości argumentu x między dwoma dowolnymi punktami. W naszym przykładzie za każdym razem, gdy argument x zwiększa się o jeden, wartość y rośnie o trzy. A zatem nachylenie funkcji wynosi trzy (m = 3). Określenie punktu przecięcia z osią y oraz określenie nachylenia — czyli parametrów b i m — wystarczy do wyznaczenia konkretnej funkcji liniowej. Chociaż rzadko zdarza się, aby dane z prawdziwego świata układały się dokładnie jak linia prosta, często okazuje się, że funkcja liniowa może zapewnić rozsądne przybliżenie rzeczywistych danych.</para>
      <para id="fs-idp41539504"><emphasis effect="bold">Interpretacja nachylenia</emphasis></para>
      <para id="fs-idp111178496">Pojęcie nachylenia jest bardzo przydatne w ekonomii, ponieważ mierzy charakter związku między dwiema zmiennymi. <term cmlnle:reference="nachylenie dodatnie" id="UUID7342f953-6a09-4267-4b62-e8b4fbdd5b09">Nachylenie dodatnie</term> (ang. <foreign xml:lang="en" id="UUIDd42c320a-ea1e-4af1-5f71-f9189f4d4b89"><term cxlxt:index="foreign" id="UUID64dcf662-c38a-4e5a-6c6e-561ed169c1d0">positive slope</term></foreign>) oznacza, że dwie zmienne są dodatnio ze sobą powiązane, tzn. gdy x rośnie, y także rośnie, a gdy x maleje, y również maleje. Na wykresie dodatnie nachylenie oznacza, że gdy poruszamy się wzdłuż funkcji liniowej z lewej do prawej strony, jej wartości y rosną. Zależność między wzrostem a masą ciała, pokazana na <link target-id="CNX_Econ_A01_008" cmlnle:case="locative" id="UUIDd17cddf2-282d-4184-7d57-5f7d2885a342" /> w dalszej części tego załącznika, jest dodatnia. W innych rozdziałach dowiesz się, że związek między ceną a wielkością podaży także jest dodatni, co oznacza, że przedsiębiorstwa wytwarzają więcej przy wyższej cenie.</para>
      <para id="fs-idp150995232"><term cmlnle:reference="nachylenie ujemne" id="UUIDe932da20-7169-48a3-72bd-b9e7ec7c4c68">Nachylenie ujemne</term> (ang. <foreign xml:lang="en" id="UUIDaf47e6ab-2949-496e-5a0e-90efd0896992"><term cxlxt:index="foreign" id="UUID73e8a66a-2423-4f8d-6417-48e300cfab06">negative slope</term></foreign>) oznacza, że dwie zmienne są ze sobą ujemnie powiązane, tzn. gdy x rośnie, y maleje, a gdy x maleje, y rośnie. Gdy na wykresie poruszamy się od lewej do prawej strony wzdłuż funkcji liniowej o ujemnym nachyleniu, jej wartości y maleją. Zależność między wysokością nad poziomem morza a gęstością powietrza pokazana na <link target-id="CNX_Econ_A01_009" cmlnle:case="locative" id="UUID7fc401cc-389a-4e28-71e4-42f6be014193" /> w dalszej części tego załącznika, jest ujemna. Dowiemy się także, że zależność między ceną a wielkością popytu również jest ujemna, co oznacza, że konsumenci kupują mniej przy wyższej cenie.</para>
      <para id="fs-idm28729904">Nachylenie równe zero oznacza, że nie ma żadnego związku między x i y. Graficznie funkcja jest linią poziomą, czyli jej wartości nie zmieniają się przy zmianach argumentu. <link target-id="CNX_Econ_A01_025" id="UUIDf642e2f0-e888-44fe-5d9e-10d809ea7acb" /> dotycząca stopy bezrobocia w dalszej części tego załącznika pokazuje typowy charakter wielu wykresów liniowych: niektóre fragmenty wykresu mają nachylenie dodatnie, inne - ujemne, a jeszcze inne mają nachylenie bliskie zeru.</para>
      <para id="fs-idp29064288">Nachylenie funkcji liniowej między dwoma punktami można przedstawić liczbowo. Zacznijmy od wyznaczenia jednego punktu jako „punktu początkowego”, a drugiego jako „punktu końcowego”. Następnie obliczamy zmianę wartości funkcji y oraz zmianę jej argumentu x między tymi dwoma punktami. Jako przykład, rozważmy nachylenie funkcji gęstości powietrza między punktami reprezentującymi wysokość 4000 m i 6000 m nad poziomem morza:</para>
      <para id="fs-idm6280176">Zmiana wartości y: Zmiana wartości zmiennej na osi pionowej (punkt końcowy minus punkt początkowy)</para>
      <equation id="UUIDf98d701f-b36c-43f4-4236-14f7132ac979" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>0,100 – 0,307</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext> – 0,207</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idp140980192">Zmiana argumentu x: Zmiana wartości zmiennej na osi poziomej (punkt końcowy minus punkt początkowy)</para>
      <equation id="UUIDdc50659b-ad2e-4abc-78cc-496d36b887ea" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="center center left"><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>6,000 – 4,000</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>2,000</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idp75262304">Stąd nachylenie linii prostej między tymi dwoma punktami wskazuje, że od wysokości 4000 m do 6000 m gęstość powietrza spada o około 0,1 kg/m<sup>3</sup> na każde 1000 m.</para>
      <para id="fs-idp3737664">Załóżmy, że porównujemy kilka funkcji liniowych o różnym nachyleniu (m) i że rozważamy na moment tylko wartość bezwzględną m. Dla funkcji o dużych wartościach bezwzględnych m (np. y = 4 + 15x albo y = 4 - 10x) linie proste będą bardziej strome niż dla m przyjmującego małe wartości (np. y = 4 + 3x lub y = 4 - 2x). Gdy nachylenie jest dodatnie (czyli m= 15 lub m = 3 w powyższych przykładach), prosta rośnie w kierunku prawej górnej ćwiartki wykresu. Gdy nachylenie jest ujemne (m = - 10 lub m = -2), prosta maleje w kierunku prawej dolnej ćwiartki wykresu. Nachylenie zerowe to linia pozioma. Z kolei linia pionowa ma nieskończenie duże nachylenie.</para>
      <para id="fs-idm8728560">Załóżmy teraz, że punkt przecięcia funkcji z osią pionową przesuwa się w górę. Oznacza to jednoczesne przesunięcie całej funkcji równolegle w górę. Jeśli punkt przecięcia z osią pionową przesuwa się w dół, cała funkcja również przesuwa się równolegle w dół.</para>
      <para id="fs-idm45493600"><emphasis effect="bold">Algebraiczne rozwiązywanie modeli</emphasis></para>
      <para id="fs-idp28928256">Ekonomiści często używają modeli, aby odpowiedzieć na konkretne pytanie, np.: jaka będzie stopa bezrobocia, jeśli gospodarka będzie rosła w tempie 3% rocznie? Odpowiedź na konkretne pytanie wymaga rozwiązania „układu” równań opisujących dany model.</para>
      <para id="UUID7278bea8-412f-4281-77bf-2f06dae14817">Załóżmy, że popyt na pizzę wyraża następujące równanie:</para>
      <equation id="UUIDeac01506-594b-44cd-659d-7e47eae98c30" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qd = 16 – 2P</mtext></math></equation>
      <para id="UUID9ea9646f-3cdb-467a-7582-842437205811">gdzie Q<sub>d</sub> to liczba placków pizzy, którą konsumenci chcą kupić (tj. wielkość popytu), a P jest ceną pizzy. Załóżmy, że podaż pizzy dana jest równaniem:</para>
      <equation id="UUIDdaef49ca-1c65-454e-606a-82f0c77b8491" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qs = 2 + 5P</mtext></math></equation>
      <para id="UUID2edb8a3e-d9b4-449e-7c6d-55b13e2b3238">gdzie Q<sub>s</sub> to liczba placków pizzy dostarczana przez producentów (tj. wielkość podaży).</para>
      <para id="UUIDf427ebea-3200-4678-7241-9b7a246d5165">Załóżmy również, że na rynku pizzy działa tak, iż popyt jest równy podaży, czyli</para>
      <equation id="UUIDdc1b1261-f0b5-4cef-562a-c5875f31def6" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qd = Qs</mtext></math></equation>
      <para id="UUID15ca5632-734d-4d01-5410-dd52ccc78918">Mamy teraz układ trzech równań z trzema niewiadomymi (Q<sub>d</sub>, Q<sub>s</sub> i P), który możemy rozwiązać za pomocą algebry:</para>
      <para id="UUID80758d82-b27f-41cf-61ec-99922028e807">Ponieważ Q<sub>d</sub> = Q<sub>s</sub>, możemy przyrównać do siebie równania popytu i podaży:</para>
      <equation id="UUID08b7dff1-f3e6-4088-75c8-25fc9ef4807e" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Qd</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Qs</mtext></mtd></mtr><mtr><mtd><mtext>16 – 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 5P</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idp48207664">Odjęcie liczby 2 z obu stron i dodanie 2P do obu stron daje:</para>
      <equation id="UUID4e2e4fea-4d6e-4ea3-70f6-3d9fe023671b" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>16 – 2P – 2</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 5P – 2</mtext></mtd></mtr><mtr><mtd><mtext>14 – 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5P</mtext></mtd></mtr><mtr><mtd><mtext>14 – 2P + 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5P + 2P</mtext></mtd></mtr><mtr><mtd><mtext>14</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>7P</mtext></mtd></mtr><mtr><mtd><mfrac><mtext>14</mtext><mtext>7</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>7P</mtext><mtext>7</mtext></mfrac></mtd></mtr><mtr><mtd><mtext>2</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>P</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idp27149120">Innymi słowy, cena każdej pizzy wyniesie 2 dol. Ile placków kupią konsumenci?</para>
      <para id="fs-idp98719424">Biorąc cenę 2 dol. i podstawiając ją do równania popytu, otrzymujemy:</para>
      <equation id="UUIDaafc8fdb-1a30-4e15-4fc1-82c634ecaf58" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Qd</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>16 – 2P</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>16 – 2(2)</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>16 – 4</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>12</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idp139520176">Jeśli więc cena wyniesie 2 dol. za pizzę, konsumenci kupią 12 sztuk. Ile wytworzą producenci? Podstawiając cenę 2 dol. do równania podaży, otrzymujemy:</para>
      <equation id="UUID54b3dc8f-7579-4560-5bc3-5c5cbe612940" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Qs</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 5P</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 5(2)</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 10</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>12</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idp141171200">Jeśli więc cena wynosi 2 dol. za pizzę, producenci wytworzą 12 placków. Oznacza to, że obliczenia wykonaliśmy poprawnie, ponieważ Q<sub>d</sub> = Q<sub>s</sub>.</para>
      <para id="fs-idp95820608"><emphasis effect="bold">Rozwiązywanie modeli za pomocą wykresów</emphasis></para>
      <para id="fs-idm6540368">Jeśli algebra nie jest twoją mocną stroną, możesz uzyskać tę samą odpowiedź za pomocą wykresów. Wykreśl równania Q<sub>d</sub> i Q<sub>s</sub> w tym samym układzie współrzędnych jak pokazano na <link target-id="CNX_Econ_A01_024" cmlnle:case="locative" id="UUID5bfab7f0-2641-4915-589b-ba6cfeb17b14" />. Ponieważ P znajduje się na osi pionowej, najlepiej jest przekształcić każde równanie jako funkcję P. Krzywa popytu ma wtedy postać P = 8 – 0,5Q<sub>d</sub>, a krzywa podaży to P = –0,4 + 0,2Q<sub>s</sub>. Punkty przecięcia z osią pionową wynoszą 8 i –0,4, a nachylenie jest równe –0,5 dla krzywej popytu i 0,2 dla krzywej podaży. Jeśli starannie narysujesz obie funkcje, zobaczysz, że w miejscu ich przecięcia (Q<sub>s</sub> = Q<sub>d</sub>) cena wynosi 2 dol., a liczba placków jest równa 12, tak jak uzyskano na podstawie wcześniejszych obliczeń.</para>
      <figure id="CNX_Econ_A01_024">
        <title id="UUID0d64ff23-2d99-41b3-6aa4-a078f8700305">Wykres popytu i podaży</title>
        <media alt="Wykres przedstawia krzywą popytu o nachyleniu ujemnym przechodzącą przez punkty (0, 8) i (16, 0) oraz krzywą podaży o nachyleniu dodatnim. Krzywe popytu i podaży przecinają się w punkcie (12, 2). " id="fs-idp100170096">
          <image src="../../media//CNX_Econ_A01_024.svg" mime-type="image/svg+xml" id="UUIDd77f294f-af07-4cd9-47c8-1c03b662c6ac" />
        </media>
        <caption id="UUIDeb258293-dbf2-42fd-6b13-e7de86327227">Równania Q<sub>d</sub> i Q<sub>s</sub> są przedstawione na rysunku jako linie proste.</caption>
      </figure>
      <para id="fs-idp122823568">W niniejszej książce częściej będziemy używać wykresów niż algebry, ale już znasz matematykę opisującą wykresy.</para>
    </section>
    <section id="fs-idp66195488">
      <title id="UUID2f5d5cf1-49b1-441e-751d-e7c03358b359">Stopy wzrostu</title>
      <para id="fs-idp39003328">Ze stopami wzrostu mamy często do czynienia w prawdziwym świecie. <term cmlnle:reference="stopa wzrostu" id="UUID3f852d6b-815c-4000-76dd-a7a1a3ef1cca">Stopa wzrostu</term> (ang. <foreign xml:lang="en" id="UUID69c10616-8a29-41bc-4d80-9ac81a953fde"><term cxlxt:index="foreign" id="UUIDa80b3a68-daaf-4121-7fd6-77cb10e26670">growth rate</term></foreign>) to po prostu procentowa zmiana pewnej zmiennej. To może być twój dochód, wielkość sprzedaży przedsiębiorstwa lub PKB jakiegoś kraju. Wzór na obliczenie stopy wzrostu jest prosty:</para>
      <equation id="UUID6844fc9e-116d-4a5f-4880-24d0d6fc68e1" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Zmiana procentowa</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>Zmiana ilości</mtext><mtext>Ilość</mtext></mfrac></mtd></mtr></mtable></math></equation>
      <para id="fs-idm49335232">Załóżmy, że dostajesz 10 dol. za godzinę pracy. Jednak twój szef jest pod takim wrażeniem twojej pracy, że daje ci podwyżkę w wysokości 2 dol. za godzinę. Zmiana procentowa (lub stopa wzrostu) twojego wynagrodzenia wyniesie 2 dol./10 dol. = 0,20 lub 20%.</para>
      <para id="fs-idm52797040">Aby obliczyć stopę wzrostu jakiejś zmiennej w dłuższym okresie, np. średni roczny wzrost PKB w ciągu dekady lub więcej, mianownik jest zwykle definiowany nieco inaczej. W poprzednim przykładzie zdefiniowaliśmy ilość jako ilość początkową. Jest to właściwe podejście w przypadku jednookresowych obliczeń. Jeśli natomiast obliczamy wzrost w dłuższym horyzoncie czasowym, bardziej odpowiednie jest zdefiniowanie ilości jako średniej ilości w danym okresie, czyli w połowie odległości między ilością początkową a końcową (JEST TO NIEPRAWDA, ALE TAK JEST W ORYGINALE; PROPONUJĘ USUNĄĆ PRZETŁUMACZONY FRAGMENT "CZYLI W POŁOWIE ODLEGŁOŚCI MIĘDZY ILOŚCIĄ POCZĄTKOWĄ A KOŃCOWĄ"). Trudniej to wyjaśnić słowami niż pokazać na przykładzie. Załóżmy, że PKB danego kraju wyniósł 1 bln dol. w 2005 r. i 1,03 bln dol. w 2006 r. Tempo wzrostu między 2005 a 2006 r. byłoby zmianą PKB (1,03 bln dol. – 1,00 bln dol.) podzieloną przez średni PKB w latach 2005–2006 (1,03 bln dol. + 1,00 bln dol. )/2. Innymi słowy:</para>
      <equation id="UUIDfb5a0e87-3883-4647-6f8a-f11105aa3719" class="unnumbered"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>$1,03 bln – $1,00 bln</mtext><mtext>($1,03 bln + $1,00 bln) / 2</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>0,03</mtext><mtext>1,015</mtext></mfrac></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>0,0296</mtext></mtd></mtr><mtr><mtd /><mtd><mtext> = </mtext></mtd><mtd><mtext>2,96-procentowy wzrost</mtext></mtd></mtr></mtable></math></equation>
      <para id="fs-idp42720768">Zauważ, że gdybyśmy zastosowali pierwszą metodę, obliczenia byłyby następujące: (1,03 bln dol. – 1,00 bln dol.) / 1,00 bln dol. = 3-procentowy wzrost, co jest w przybliżeniu takim samym wynikiem jak w przypadku drugiej, bardziej skomplikowanej metody. Jeśli wystarczy Ci przybliżenie, użyj pierwszej metody. Jeśli chcesz uzyskać dokładny wynik, użyj drugiej metody. (TO TEŻ NIE JEST PRAWDA - ZMIANĘ PROCENTOWĄ OBLICZA SIĘ W STOSUNKU DO WIELKOŚCI POCZĄTKOWEJ I DAJE TO DOKŁADNY WYNIK, A NIE PRZYBLIŻONY)</para>
      <para id="fs-idm28526496">Kilka rzeczy jest do zapamiętania: Dodatnia stopa wzrostu oznacza, że ilość rośnie. Mniejsza stopa wzrostu oznacza, że ilość rośnie wolniej. Większa stopa wzrostu oznacza, że ilość rośnie szybciej. Ujemna stopa wzrostu oznacza, że ilość maleje.</para>
      <para id="fs-idp26419920">Ta sama zmiana w czasie daje mniejszą stopę wzrostu. Jeśli co roku otrzymujesz podwyżkę 2 dol., w pierwszym roku stopa wzrostu wyniesie 2 dol./10 dol. = 20%, jak pokazano wyżej. Ale w drugim roku stopa wzrostu wyniosłaby 2 dol./12 dol. = 0,167 czyli 16,7%. W trzecim roku ta sama podwyżka o 2 dol. dałaby wzrost równy 2 dol./14 dol. = 14,2%. Morał tej historii jest taki: Aby utrzymać stałą stopę wzrostu, zmiana musi zwiększać się w każdym okresie.</para>
    </section>
    <section id="fs-idm151891888">
      <title id="UUID0d03e27d-cd90-48c5-4efb-9f8f1645c05f">Graficzne przedstawianie danych i interpretacja wykresów</title>
      <para id="fs-idm159329680">Wykresy służą również do przedstawiania danych. Jest to jedna z metod prezentacji wartości liczbowych. Wykresy zamieniają szczegółowe informacje liczbowe w wizualną formę, gdzie zależności i tendencje można łatwiej dostrzec. Na przykład, które kraje mają większą lub mniejszą populację? Uważny czytelnik mógłby przeanalizować długą listę liczb reprezentujących populacje wielu krajów, ale przy ponad 200 krajach świata przeszukanie takiej listy wymaga koncentracji i czasu. Umieszczenie tych samych liczb na wykresie może ułatwić znalezienie pewnych wzorców. Ekonomiści używają wykresów zarówno do zwięzłej i czytelnej prezentacji danych liczbowych, jak i do budowania intuicyjnego zrozumienia relacji i powiązań.</para>
      <para id="fs-idm112471792">W tej książce używane są trzy rodzaje wykresów: liniowe, kołowe i słupkowe. Każdy z nich jest omówiony poniżej. Przedstawiamy również ostrzeżenia o tym, jak można manipulować wykresami, aby wpłynąć na postrzeganie przez Czytelnika zależności w danych.</para>
      <para id="fs-idm65243872"><emphasis effect="bold">Wykresy liniowe</emphasis></para>
      <para id="fs-idm36697552">Wykresy, które omówiliśmy do tej pory, nazywane są <term cmlnle:reference="wykres liniowy" id="UUIDcbe66838-e1c2-4c19-64b5-2ffd94b74635">wykresami liniowymi</term> (ang. <foreign xml:lang="en" id="UUIDd458dce4-4fce-4787-7d7c-e1bb5af579a7"><term cxlxt:index="foreign" cmlnle:reference="line graph" id="UUID905403ce-3936-476a-5224-38b10476bd02">line graphs</term></foreign>), ponieważ pokazują zależność między dwiema zmiennymi: jedną mierzoną na osi poziomej i drugą mierzoną na osi pionowej.</para>
      <para id="fs-idm75230912">Czasami przydatne jest pokazanie więcej niż jednego zbioru danych na tych samych osiach. Dane z <link target-id="Table_A_02" cmlnle:case="genitive" id="UUIDa7829ff5-2571-4a4b-78b6-a6e3aaa54c7b" /> przedstawiono na <link target-id="CNX_Econ_A01_008" cmlnle:case="locative" id="UUID720bb9d5-1890-4af4-7517-d4ed347f8867" />, która pokazuje związek między dwiema zmiennymi: wzrostem i medianą masy ciała amerykańskich chłopców i dziewczynek w pierwszych trzech latach życia. (<term cmlnle:reference="mediana" id="UUID5747a31c-1180-4593-7ae9-ba3e8e1ce309">Mediana</term> (ang. <foreign xml:lang="en" id="UUIDc8688926-b866-4ab1-54c8-a0979b39a75c"><term cxlxt:index="foreign" id="UUID3f96e236-b148-467c-7013-0e13f63c7773">median</term></foreign>) oznacza, że połowa wszystkich dzieci waży więcej, a połowa mniej niż wynosi mediana.) Wykres liniowy przedstawia wysokość w calach na osi poziomej i wagę w funtach na osi pionowej. Na przykład, punkt A na rysunku pokazuje, że chłopiec o wzroście 28 cali (71 cm) będzie miał medianę masy ciała około 19 funtów (8,6 kg). Jedna linia na wykresie przedstawia zależność między wzrostem a masy ciała dla chłopców, a druga - dla dziewcząt. Ten rodzaj wykresu jest szeroko stosowany przez świadczeniodawców ochrony zdrowia do sprawdzenia, czy rozwój fizyczny dziecka przebiega mniej więcej w normie.</para>
      <figure id="CNX_Econ_A01_008">
        <title id="UUID15ed0334-03f6-4a41-5f88-1c6efef1e34e">Zależność między wzrostem a masą ciała u amerykańskich chłopców i dziewcząt</title>
        <media alt="Wykres przedstawia wzrost (w calach) na osi x i wagę (w funtach) na osi y. Poniższe punkty odzwierciedlają stosunek wzrostu do wagi u amerykańskich chłopców: (20; 8,0), (22; 10,5), (24; 13,5), (26; 16,4), (28; 19), (30; 21,8), (32; 24,3), (34; 27), (36; 9,3), (38; 32). Poniższe punkty odzwierciedlają stosunek wzrostu do wagi u amerykańskich dziewcząt: (20; 7,9), (22; 10,5), (24; 13,2), (26; 16), (28; 18,8), (30; 21,2), (32; 24), (34; 26,2), (36; 28,9), (38; 31,3). " id="fs-idm12528832">
          <image src="../../media//CNX_Econ_A01_008.svg" mime-type="image/svg+xml" id="UUID559a2dac-e48f-4f30-77ca-1d36707ee369" />
        </media>
        <caption id="UUIDc475b9a5-1cb6-4fb1-4b86-38cfd59c177c">Wykres liniowy przedstawia zależność między wzrostem a masą ciała u chłopców i dziewcząt od urodzenia do 3. roku życia. Na przykład, punkt A pokazuje, że chłopiec o wzroście 28 cali (71 cm) waży zazwyczaj 19 funtów (9,6 kg). </caption>
      </figure>
      <table summary="The table shows length (inches) and weight (pounds) for Boys from birth to 36 months and Girls from birth to 36 months. The measurement for length (inches) is provided first, and the measurement for weight (pounds) is provided second. The first set of amounts is for boys. Row 1: length = 20, weight = 8.0. Row 2: length = 22, weight = 10.5. Row 3: length = 24, weight = 13.5. Row 4: length = 26, weight = 16.4. Row 5: length = 28, weight = 19. Row 6: length 30, weight = 21.8. Row 7: length = 32, weight = 24.3. Row 8: length = 34, weight = 27. Row 9: length = 36, weight = 9.3. Row 10: length = 38, weight = 32. The following amounts are for girls. Row 1: length = 20, weight = 7.9. Row 2: length 22, weight = 10.5. Row 3: length = 24, weight = 13.2. Row 4: length = 26, weight = 16. Row 5: length = 28, weight = 18.8. Row 6: length = 30, weight = 21.2. Row 7: length = 32, weight = 24. Row 8: length = 34, weight = 26.2. Row 9: length = 36, weight = 28.9. Row 10: length = 38, weight = 31.3." id="Table_A_02"><title id="UUID704d5026-459c-6d27-4671b72b00d04b06">Zależność między wzrostem a masą ciała amerykańskich chłopców i dziewcząt</title><tgroup cols="4" id="UUID704d5026-6831-5398-6d712822e8971c65"><colspec colnum="1" colname="col1" id="UUID704d5026-0d17-1718-a407f8e1b6b1ba25" /><colspec colnum="2" colname="col2" id="UUID704d5026-4704-47cc-3d710f4151eee154" /><colspec colnum="3" colname="col3" id="UUID704d5026-eb54-bd68-2ead394fb0a174ba" /><colspec colnum="4" colname="col4" id="UUID704d5026-8b29-05b1-637714922c0e1e5f" /><thead id="UUID704d5026-6a26-8394-296cc90e3b8e0033"><row id="UUID704d5026-2a73-1226-dce822b3ce375f0a"><entry namest="col1" nameend="col2" id="UUID704d5026-8092-806f-98aac5f140678aab">Chłopcy od dnia urodzenia do 36 miesięcy</entry><entry namest="col3" nameend="col4" id="UUID704d5026-37b6-c663-368f779e53cc638d">Dziewczynki od dnia urodzenia do 36 miesięcy</entry></row></thead><tbody id="UUID704d5026-d42e-34b7-48e547624917aa09"><row id="UUID704d5026-4b86-87f3-07d6234ce157f170"><entry id="UUID704d5026-6b55-8547-1a13b9a551d5269c">Wzrost (cale) </entry><entry id="UUID704d5026-a29c-9e32-28f688c80bc65c9d">Masa ciała (funty) </entry><entry id="UUID704d5026-92cd-b9ef-ec3d7722bff0e986">Wzrost (cale) </entry><entry id="UUID704d5026-390b-6ce1-d56ef19d5d7bd116">Masa ciała (funty) </entry></row><row id="UUID704d5026-48c3-dde6-b0d83a71273b77fb"><entry id="UUID704d5026-0262-ccb0-bad52f321bc99df6">20.0</entry><entry id="UUID704d5026-ee25-2e49-3e486d8009322936">8.0</entry><entry id="UUID704d5026-ec0e-decb-eac44b822376f06d">20.0</entry><entry id="UUID704d5026-9d42-f810-ef40a7285388a48b">7.9</entry></row><row id="UUID704d5026-50c5-bd73-1f63a4298ac4c178"><entry id="UUID704d5026-e6ef-c894-ee9bec94f24d11ff">22.0</entry><entry id="UUID704d5026-88ad-f3d4-2eb182df111f915a">10.5</entry><entry id="UUID704d5026-f068-f67c-f8218e38fa96b89e">22.0</entry><entry id="UUID704d5026-5290-b8ca-1e3ae0c72e06775c">10.5</entry></row><row id="UUID704d5026-c28c-7b25-95784907954b1fdd"><entry id="UUID704d5026-3e4a-c04c-e1ed7a70de6e8e31">24.0</entry><entry id="UUID704d5026-642f-5b33-1ea96641bd6b83bc">13.5</entry><entry id="UUID704d5026-5086-2f86-4b42936c3b1fe4ac">24.0</entry><entry id="UUID704d5026-34d0-4760-c2b99a2f51f831d8">13.2</entry></row><row id="UUID704d5026-95d5-df48-d4af77f6cd387afa"><entry id="UUID704d5026-baba-e3f5-993f11d3815f75a1">26.0</entry><entry id="UUID704d5026-5fd5-7ff1-d7adc29f06f9446b">16.4</entry><entry id="UUID704d5026-075e-a50d-c8b125e5ede38189">26.0</entry><entry id="UUID704d5026-6b36-4e58-7abb726fee454d0b">16.0</entry></row><row id="UUID704d5026-587b-042a-f4907b0b319a6750"><entry id="UUID704d5026-9a45-5362-95a398f97210d42d">28.0</entry><entry id="UUID704d5026-32b0-8459-ea1e964a41013cf0">19.0</entry><entry id="UUID704d5026-e1ee-4142-2666e7a6a2f20062">28.0</entry><entry id="UUID704d5026-ebdd-6ae6-c514c16e004eafa8">18.8</entry></row><row id="UUID704d5026-da7f-771d-08b4c2ecc87c303d"><entry id="UUID704d5026-ee61-a636-52a44bc64d3b1e74">30.0</entry><entry id="UUID704d5026-f25f-2fc5-54e12c5023ef1046">21.8</entry><entry id="UUID704d5026-9c2e-a691-9b7a781edcfc2c35">30.0</entry><entry id="UUID704d5026-b390-07c7-a2854617e8040999">21.2</entry></row><row id="UUID704d5026-4192-50cb-612470c133365732"><entry id="UUID704d5026-c4b5-5198-4efe7912e8b32d3f">32.0</entry><entry id="UUID704d5026-c121-5bb5-195e9654564ba54d">24.3</entry><entry id="UUID704d5026-a976-0804-4b36f246da460f21">32.0</entry><entry id="UUID704d5026-55e1-0733-a31f210771410175">24.0</entry></row><row id="UUID704d5026-dd14-3119-06e84044e1a183e5"><entry id="UUID704d5026-544c-90df-0b9ef1bc25db239f">34.0</entry><entry id="UUID704d5026-c27f-0ce9-5b91b699eb40b08a">27.0</entry><entry id="UUID704d5026-2bfc-c458-51bd53d7dd60e788">34.0</entry><entry id="UUID704d5026-a618-ab6d-317d8acb4d2d30e3">26.2</entry></row><row id="UUID704d5026-f907-6ebd-9cca760305324273"><entry id="UUID704d5026-619e-cc74-496c9a7ecc053477">36.0</entry><entry id="UUID704d5026-0448-1882-968da685d2c925a3">29.3</entry><entry id="UUID704d5026-f1a3-e6ea-7749b0992a3a29b9">36.0</entry><entry id="UUID704d5026-d956-5fc8-a0cf76513e8f1bb2">28.9</entry></row><row id="UUID704d5026-80d2-e1da-c6fd8d99a9e5d81f"><entry id="UUID704d5026-7077-9403-0fdb42dfb41bfa9a">38.0</entry><entry id="UUID704d5026-1000-5a40-d83b6ee3c9f4470b">32.0</entry><entry id="UUID704d5026-06a3-355c-14acd73fadf84e10">38.0</entry><entry id="UUID704d5026-b519-ed15-a67d92202844d89c">31.3</entry></row></tbody></tgroup></table>
      <para id="fs-idm65011664">Nie wszystkie zależności w ekonomii są liniowe. Czasami mają one postać nieliniową. <link target-id="CNX_Econ_A01_009" id="UUID31c79791-1eac-40db-7e22-b10cafa59689" /> przedstawia kolejny przykład wykresu liniowego, bazującego na danych z <link target-id="Table_A_03" cmlnle:case="genitive" id="UUID4fd30c8f-cb13-4e1c-6ab6-396b3bdebc1e" />. W tym przypadku wykres liniowy pokazuje rozrzedzenie powietrza podczas wspinaczki w górę. Oś pozioma rysunku przedstawia wysokość mierzoną w metrach nad poziomem morza. Oś pionowa ilustruje gęstość powietrza na poszczególnych wysokościach. Gęstość powietrza jest mierzona masą powietrza na metr sześcienny (czyli w przestrzeni wysokości, szerokości i długości jednego metra). Jak wynika z wykresu, ciśnienie powietrza jest największe na poziomie morza i zmniejsza się w miarę wzrostu wysokości. <link target-id="CNX_Econ_A01_009" id="UUIDdc282a04-eeed-4e1f-525e-dfd73e4f0f84" /> pokazuje, że metr sześcienny powietrza na wysokości 500 m waży w przybliżeniu jeden kilogram. Jednak wraz ze wzrostem wysokości gęstość powietrza maleje. Metr sześcienny powietrza na szczycie Mount Everestu, tj. na wysokości ok. 8828 m, waży zaledwie 0,023 kg. Rozrzedzenie powietrza na dużych wysokościach wyjaśnia, dlaczego wielu wspinaczy górskich musi używać butli z tlenem podczas ataku szczytowego.</para>
      <figure id="CNX_Econ_A01_009">
        <title id="UUID32ebb3be-d875-4307-7865-5a24e7ae76eb">Zależność między wysokością nad poziomem morza a gęstością powietrza</title>
        <media alt="Na wykresie wysokość jest mierzona na osi x, a gęstość powietrza na osi y. Opadająca krzywa rozciąga się między punktami (0; 1,2) i (8828; 0,023). Punkt (8828; 0,023) reprezentuje szczyt Mount Everestu. " id="fs-idm9521328">
          <image src="../../media//CNX_Econ_A01_009.svg" mime-type="image/svg+xml" id="UUID95cc961f-612a-4932-5c66-01845200a195" />
        </media>
        <caption id="UUID62c9d8b5-bff8-4119-6226-f723a0f186e2">Wykres pokazuje zależność między wysokością mierzoną w m n.p.m. a gęstością powietrza mierzoną w kg/m<sup>3</sup>. Wraz ze wzrostem wysokości, gęstość powietrza maleje. Punktowi na szczycie Mount Everestu odpowiada wysokość około 8828 metrów nad poziomem morza (oś pozioma) i gęstość powietrza 0,023 kg/m<sup>3</sup> (oś pionowa).</caption>
      </figure>
      <table summary="The table shows the relationship between altitude and air density. Column 1 lists the Altitude (meters). Column 2 lists the Air Density (kg/cubic meters). Altitude of 0 (meters) has Air density of 1.200 (kg/cubic meters). Altitude of 500 (meters) has Air density of 1.093 (kg/cubic meters). Altitude of 1,000 (meters) has Air density of 0.831 (kg/cubic meters). Altitude of 1,500 (meters) has Air density of 0.678 (kg/cubic meters). Altitude of 2,000 (meters) has Air density of 0.569 (kg/cubic meters). Altitude of 2,500 (meters) has Air density of 0.484 (kg/cubic meters). Altitude of 3,000 (meters) has Air density of 0.415 (kg/cubic meters). Altitude of 3,500 (meters) has Air density of 0.357 (kg/cubic meters). Altitude of 4,000 (meters) has Air density of 0.307 (kg/cubic meters). Altitude of 4,500 (meters) has Air density of 0.231 (kg/cubic meters). Altitude of 5,000 (meters) has Air density of 0.182 (kg/cubic meters). Altitude of 5,500 (meters) has Air density of 0.142 (kg/cubic meters). Altitude of 6,000 (meters) has Air density of 0.100 (kg/cubic meters). Altitude of 6,500 (meters) has Air density of 0.085 (kg/cubic meters). Altitude of 7,000 (meters) has Air density of 0.066 (kg/cubic meters). Altitude of 7,500 (meters) has Air density of 0.051 (kg/cubic meters). Altitude of 8,000 (meters) has Air density of 0.041 (kg/cubic meters). Altitude of 8,500 (meters) has Air density of 0.025 (kg/cubic meters). Altitude of 9,000 (meters) has Air density of 0.022 (kg/cubic meters). Altitude of 9,500 (meters) has Air density of 0.019 (kg/cubic meters). Altitude of 10,000 (meters) has Air density of 0.014 (kg/cubic meters)." id="Table_A_03"><title id="UUID704d5026-7f00-a0b3-779ec842a7065a53">Zależność między wysokością a gęstością powietrza</title><tgroup cols="2" id="UUID704d5026-efcf-4664-2cef516e3db8848a"><colspec colnum="1" colname="col1" id="UUID704d5026-d4d7-d646-67b3fe0e7b5501db" /><colspec colnum="2" colname="col2" id="UUID704d5026-5b28-d6e4-5f0f04f0f780a79c" /><thead id="UUID704d5026-17db-2932-eff45252817bd1d8"><row id="UUID704d5026-9075-fd5d-63b71a51628d8d62"><entry id="UUID704d5026-4634-ee99-f2d0cd119f25311b">Wysokość (m) </entry><entry id="UUID704d5026-5442-c44a-c7df0a575fa72c6b">Gęstość powietrza (kg/m<sup>3</sup>)</entry></row></thead><tbody id="UUID704d5026-7fee-01c8-c41bbb3281c42d8e"><row id="UUID704d5026-9346-67df-d5114bfa2582f40f"><entry id="UUID704d5026-7274-f612-08c898507120d9f6">0</entry><entry id="UUID704d5026-897b-55f3-f4fb9cd3858347f8">1,200</entry></row><row id="UUID704d5026-c17c-a77e-fe061fe99408d9e4"><entry id="UUID704d5026-472f-ac8c-0ac03293962194f6">500</entry><entry id="UUID704d5026-56b7-0f66-e4c123c79ac095ca">1,093</entry></row><row id="UUID704d5026-c858-d620-3c94e5b163e2c000"><entry id="UUID704d5026-163b-1c87-80e6cb2710d18247">1000</entry><entry id="UUID704d5026-fb81-e319-382c03e9f0a95a2b">0,831</entry></row><row id="UUID704d5026-f76a-f001-22db57ee8b0e5975"><entry id="UUID704d5026-d67e-a1a5-523f0fdedfadcaa7">1500</entry><entry id="UUID704d5026-47ee-8a12-63b791df3f6877db">0,678</entry></row><row id="UUID704d5026-0c6f-9fd9-a278eb5532acef46"><entry id="UUID704d5026-eccf-ffe4-bc6aebd58d462105">2000</entry><entry id="UUID704d5026-0712-6a63-545e4fd6b15266de">0,569</entry></row><row id="UUID704d5026-1deb-cc42-e5dd780218c913dc"><entry id="UUID704d5026-7734-108b-8fe1e72cf2c9363f">2500</entry><entry id="UUID704d5026-a258-22c1-d790e307a24716bd">0,484</entry></row><row id="UUID704d5026-c921-d8b9-fe5edf80ca889665"><entry id="UUID704d5026-dcf0-e3c4-0cc13083c26a0100">3000</entry><entry id="UUID704d5026-6477-bfed-1169461fa113f996">0,415</entry></row><row id="UUID704d5026-d1b1-c63a-ec589374ecf31749"><entry id="UUID704d5026-0420-e1c2-159c411abb32e715">3500</entry><entry id="UUID704d5026-c272-ef72-6755d9625784e344">0,357</entry></row><row id="UUID704d5026-ca46-2019-00261d8eaa354a61"><entry id="UUID704d5026-8fad-3d4b-03281b66bbdc891a">4000</entry><entry id="UUID704d5026-014c-0c25-2786e728678cf000">0,307</entry></row><row id="UUID704d5026-34d6-5bec-de75ecb0183bdf54"><entry id="UUID704d5026-3e9f-ce8b-7c85f40b939c64ad">4500</entry><entry id="UUID704d5026-18bc-cb5d-471c51c48c96d814">0,231</entry></row><row id="UUID704d5026-59eb-e11e-949ad99b724ca2f1"><entry id="UUID704d5026-e74e-4855-510424c9efd01d1b">5000</entry><entry id="UUID704d5026-0c54-4219-5b1b0fffed1c0297">0,182</entry></row><row id="UUID704d5026-bba9-c9ac-a68040cae0ecfd60"><entry id="UUID704d5026-28ef-3c0e-b3aa68b199d59d1a">5500</entry><entry id="UUID704d5026-9f39-842d-09fba4529fbacb4d">0,142</entry></row><row id="UUID704d5026-3e92-0889-5964002f064ca440"><entry id="UUID704d5026-f3eb-c478-e495aa3d57d04b0a">6000</entry><entry id="UUID704d5026-c527-a44b-89895e38a2ff665a">0,100</entry></row><row id="UUID704d5026-fb9e-ab3b-b2672ab26f930595"><entry id="UUID704d5026-d0a4-9ca5-f81eb9fbfb09275a">6500</entry><entry id="UUID704d5026-f6b2-7408-f9222ef5063ec9ad">0,085</entry></row><row id="UUID704d5026-d44b-71d0-f259e55b529c506b"><entry id="UUID704d5026-59fa-d2f9-3a940fbcbeebb31c">7000</entry><entry id="UUID704d5026-361a-bf92-654ae9018486b43c">0,066</entry></row><row id="UUID704d5026-fe69-0e05-ca934eb25ddadb7b"><entry id="UUID704d5026-6efe-d53a-4a4a04343dbfd8ba">7500</entry><entry id="UUID704d5026-595d-28ab-33758ec9ff68eb62">0,051</entry></row><row id="UUID704d5026-4816-eee4-44dda1102b969015"><entry id="UUID704d5026-e92e-9cf8-cbf292159f0e8afa">8000</entry><entry id="UUID704d5026-3eea-411b-aa538799a9e1bae3">0,041</entry></row><row id="UUID704d5026-126a-3814-cefd7685046010e9"><entry id="UUID704d5026-74c3-ce1c-001550d349b76089">8500</entry><entry id="UUID704d5026-2c8d-6598-089676655344d4ec">0,025</entry></row><row id="UUID704d5026-76f7-3316-a023cd1f92ec1131"><entry id="UUID704d5026-02bb-baff-5bdd9102b86a9861">9000</entry><entry id="UUID704d5026-e834-22f9-d635e991631262ab">0,022</entry></row><row id="UUID704d5026-0bf7-a2a9-080bcd4ab5a0d49b"><entry id="UUID704d5026-658f-d579-a7958baa75e7d883">9500</entry><entry id="UUID704d5026-8b94-c82b-0b28bf8a048076ce">0,019</entry></row><row id="UUID704d5026-b2d8-2760-bcf49c34a7be2085"><entry id="UUID704d5026-779c-2e5a-99fafec3ffba9498">10000</entry><entry id="UUID704d5026-3549-e7b9-80dbffc546de260a">0,014</entry></row></tbody></tgroup><caption id="UUID24964818-b4df-4ff3-5806-fdfc85644f77" /></table>
      <para id="fs-idm12993392">Zależności między wzrostem a masą ciała oraz między wysokością nad poziomem morza a gęstością powietrza zilustrowane na obu rysunkach przedstawiają wartości średnie. Jeśli zbierzesz rzeczywiste dane o ciśnieniu powietrza na różnych wysokościach, ta sama wysokość w różnych lokalizacjach geograficznych będzie charakteryzowała się nieco inną gęstością powietrza, w zależności od czynników takich jak odległość od równika, lokalne warunki pogodowe i wilgotność powietrza. Podobnie przy pomiarach wzrostu i masy ciała u dzieci przedstawionych na wcześniejszym wykresie liniowym, dzieci o określonym wzroście miałyby w rzeczywistości różne masy ciała, niektóre powyżej średniej, a inne poniżej. W prawdziwym świecie takie zróżnicowanie danych jest naturalne. Zadaniem naukowca jest uporządkowanie danych w sposób, który pomoże zrozumieć typowe wzorce. Badanie statystyk, zwłaszcza w połączeniu ze statystykami komputerowymi i wykorzystaniem arkuszy kalkulacyjnych, jest bardzo pomocne w porządkowaniu danych, rysowaniu wykresów liniowych i poszukiwaniu typowych zależności. W przypadku większości kierunków ekonomicznych i społecznych kurs statystyki jest obowiązkowy.</para>
      <para id="fs-idm20827792">Niektóre wykresy liniowe ilustrują <term id="UUIDf940e09b-2bfa-42a7-4ec6-cc73b09eae93">szereg czasowy</term> (ang. <foreign xml:lang="en" id="UUIDf5fcf3fa-5478-4c87-678e-ee51f8d57200"><term cxlxt:index="foreign" id="UUIDb85f3bbb-2b80-46c4-4279-4bd422ccca2d">time series</term></foreign>), gdzie oś pozioma przedstawia czas, a oś pionowa — inną zmienną. Wykres zawierający szereg czasowy pokazuje wahania zmiennej w czasie. <link target-id="CNX_Econ_A01_025" id="UUID2a71a454-5a4e-4b5f-74e9-eb980e3d8fed" /> przedstawia stopę bezrobocia w Stanach Zjednoczonych od 1975 r., gdzie stopę bezrobocia definiuje się jako odsetek osób aktywnych zawodowo, którzy chcą pracować i poszukują pracy, ale nie mogą jej znaleźć. Punkty odpowiadające stopie bezrobocia w poszczególnych latach są zaznaczone na wykresie oraz połączone linią pokazującą wzrosty i spadki stopy bezrobocia od 1975 r. Wykres liniowy ułatwia na przykład stwierdzenie, że najwyższa stopa bezrobocia w analizowanym okresie wyniosła poniżej 10% na początku lat 80. XX w. oraz w 2010 r.; ponadto malała ona w latach 90. XX w., po czym wzrosła i znów spadła na początku lat 2000., a następnie gwałtownie wzrosła w okresie recesji w latach 2008–2009.</para>
      <figure id="CNX_Econ_A01_025">
        <title id="UUID2f1251a3-9f10-440f-71db-4fa3c9430430">Stopa bezrobocia w USA, 1975-2014</title>
        <media alt="Wykres przedstawia stopę bezrobocia od 1970 r. Najwyższa stopa bezrobocia wystąpiła około 1983 i 2010 r. Unemployment Rate - Stopa bezrobocia | Year - Rok" id="fs-idm44830640">
          <image src="../../media//CNX_Econv1-2_AppA_A5.svg" mime-type="image/svg+xml" id="UUID67bd453a-24ae-4ae4-75d7-690e628a0024" />
        </media>
        <caption id="UUIDffa633cd-52cd-4c32-5c28-9d5a1a9bc21d">Wykres ilustruje stopę bezrobocia. Na takim wykresie łatwo dostrzec okresy wysokiego i niskiego bezrobocia.</caption>
      </figure>
      <para id="fs-idp86107088"><emphasis effect="bold">Wykresy kołowe</emphasis></para>
      <para id="fs-idp14171712"><term cmlnle:reference="wykres kołowy" id="UUIDcf8e73e1-8394-4aa7-7d6a-3f9408c37c5e">Wykres kołowy</term> (ang. <foreign xml:lang="en" id="UUID036f12a6-89fd-4e19-54cf-091755a442c4"><term cxlxt:index="foreign" id="UUIDe0a995ff-9eff-4d8a-7b63-da547210ad54">pie graph</term></foreign> lub <foreign xml:lang="en" id="UUID11b1d326-d077-48b5-7ac9-4ae9dc8902f2"><term cxlxt:index="foreign" id="UUIDa22a70ae-7b83-4d6e-5f73-f45d1b9388ba">pie chart</term></foreign>) służy do pokazania, w jaki sposób dana wielkość jest podzielona na części. Koło reprezentuje całą grupę. Wycinki koła pokazują względne rozmiary poszczególnych podgrup.</para>
      <para id="fs-idp53881968"><link target-id="CNX_Econ_A01_020" id="UUID6beba17d-5709-477e-74cf-9a92e623ed0b" /> pokazuje podział populacji USA na dzieci, osoby w wieku produkcyjnym i osoby starsze w 1970 r., 2000 r. oraz wg prognoz na 2030 r. Dane są najpierw przedstawione w <link target-id="Table_A_04" cmlnle:case="locative" id="UUIDb6eaf446-65e5-4fa3-5013-f8e657c04d00" />, a następnie na trzech wykresach kołowych. Pierwsza kolumna <link target-id="Table_A_04" cmlnle:case="genitive" id="UUIDcda586d1-e7df-4709-6a88-91a320f5c045" /> zawiera dane na temat całkowitej populacji USA w poszczególnych latach. Kolumny 2–4 dzielą całą populację na trzy grupy wiekowe — osoby w wieku do 18 lat, 19-64 lat oraz 65 lat i więcej. W kolumnach 2–4 pierwsza wartość pokazuje faktyczną liczbę osób w danej kategorii wiekowej, a wartość w nawiasie przelicza ją na odsetek całej populacji.</para>
      <table summary="The table shows U.S. age distribution data for the years 1970, 2000, and 2030 (projected). Column 1 lists the Year. Column 2 lists the Total Population (in millions). Column 3 lists the percentage of citizens 19 and Under. Column 4 lists the percentage of citizens 20—64 Years. Column 5 lists the percentage of citizens Over 65. Row 1: Year 1970; 205.0 million total population; 77.2 (37.6%) 19 and under; 107.7 (52.5%) 20-64 years; 20.1 (9.8%) over 65. Row 2: Year 2000; 275.4 million total population; 78.4 (28.5%) 19 and under; 162.2 (58.9%) 20-64 years; 34.8 (12.6%) over 65. Row 3: Year 2030; 351.1 million total population; 92.6 (26.4%) 19 and under; 188.2 (53.6%) 20-64 years; 70.3 (20.0%) over 65." id="Table_A_04"><title id="UUID704d5026-de6e-83e3-d978aa12ad29668e">Struktura ludności USA według wieku w latach 1970, 2000 i 2030 (prognoza)</title><tgroup cols="5" id="UUID704d5026-12d0-b4b8-6a7e260a690a7416"><colspec colnum="1" colname="col1" id="UUID704d5026-b64b-a021-5945c1742a90823d" /><colspec colnum="2" colname="col2" id="UUID704d5026-f7c7-5da8-920cd06ea5a22f5d" /><colspec colnum="3" colname="col3" id="UUID704d5026-10a4-cc02-895a66b0d087327e" /><colspec colnum="4" colname="col4" id="UUID704d5026-2983-e8f2-8ac577f69e938e2a" /><colspec colnum="5" colname="col5" id="UUID704d5026-fa7a-da94-9c211f2e79e2fb6a" /><thead id="UUID704d5026-ab2a-eb8f-1fe4ef6f92411c94"><row id="UUID704d5026-5d54-80ac-dc002937739797b5"><entry id="UUID704d5026-8959-4af5-1f3890f273f6e08b">Rok</entry><entry id="UUID704d5026-6f7a-e623-cc125928802caa93">Liczba ludności</entry><entry id="UUID704d5026-17c1-c802-8eb1c1018abe7c35">19 lat i mniej</entry><entry id="UUID704d5026-d66d-008f-54ad09b862457a65">20–64 lata</entry><entry id="UUID704d5026-ba35-1d73-327e4e514f1a9484">65 lat i więcej</entry></row></thead><tbody id="UUID704d5026-4f5f-02ab-d91f054cf9a306ad"><row id="UUID704d5026-9426-d718-cd73225f9c91b5a2"><entry id="UUID704d5026-a892-cb41-b73b71d3da8e3fbe">1970</entry><entry id="UUID704d5026-f908-b4e3-98443ec472ab6cb5">205,0 mln</entry><entry id="UUID704d5026-fb99-516c-21fd24a4d064e03c">77,2 (37,6%)</entry><entry id="UUID704d5026-47b4-1324-a051a10e77f44708">107,7 (52,5%)</entry><entry id="UUID704d5026-4d6c-4920-e9d74998d4b3424a">20,1 (9,8%)</entry></row><row id="UUID704d5026-1f78-ea6a-e15a52b786fd078c"><entry id="UUID704d5026-8feb-0c32-0e9a293d1bbabc00">2000</entry><entry id="UUID704d5026-5e58-902b-f14bd4476af30002">275,4 mln</entry><entry id="UUID704d5026-0402-6ffb-44df7fc673aca2b4">78,4 (28,5%)</entry><entry id="UUID704d5026-cee5-93bd-7c01d7dd0879fa15">162,2 (58,9%)</entry><entry id="UUID704d5026-e8c0-3a32-7a24f29bf3ef4dd5">34,8 (12,6%)</entry></row><row id="UUID704d5026-6737-4372-44b8a7846b372d2a"><entry id="UUID704d5026-be6c-8c1e-e95037d312d4ce7f">2030</entry><entry id="UUID704d5026-029b-eb63-052ad3f41fec2923">351,1 mln</entry><entry id="UUID704d5026-8e26-39d3-3f1f6aae2e5dd6a7">92,6 (26,4%)</entry><entry id="UUID704d5026-d7e0-be2a-b4981f15528deb63">188,2 (53,6%)</entry><entry id="UUID704d5026-3487-77ff-e71be7adb20dd424">70,3 (20,0%)</entry></row></tbody></tgroup></table>
      <figure id="CNX_Econ_A01_020">
        <title id="UUID1c77cf57-16c7-4623-5051-799ef0504310">Wykresy kołowe przedstawiające strukturę ludności USA według wieku</title>
        <media alt="Rysunek przedstawia trzy wykresy kołowe ilustrujące strukturę ludności USA według wieku. Wykres (a) pokazuje, że w 1970 r. liczba osób w wieku do 19 lat wyniosła 77,2 mln (37,6% populacji), w wieku od 20 do 64 lat - 107,7 mln (52,5% populacji), a w wieku 65 lat i więcej - 20,1 mln (9,8% populacji). Wykres (b) pokazuje, że w 2000 r. liczba osób w wieku do 19 lat wyniosła 78,4 mln (28,5% populacji), w wieku od 20 do 64 lat - 162,2 mln (58,9% populacji), a w wieku 65 lat i więcej - 34,8 mln (12,6% populacji). Wykres (c) przedstawia prognozę, że w 2030 r. liczba osób w wieku do 19 lat wyniesie 92,6 mln (26,4% populacji), w wieku od 20 do 64 lat - 188,2 mln (53,6% populacji), a w wieku 65 lat i więcej - 70,3 mln (20% populacji)." id="fs-idp36969728">
          <image src="../../media//CNX_Econ_A01_020.svg" mime-type="image/svg+xml" id="UUID0696c2e7-d86b-4307-75bf-0196de67ab89" />
        </media>
        <caption id="UUIDee64cb5e-524e-4d00-6c5e-47f4edcb1bfc">Trzy wykresy kołowe ilustrują podział całej populacji na trzy grupy wiekowe w trzech różnych latach.</caption>
      </figure>
      <para id="fs-idm13540288">Na wykresie kołowym każdy wycinek koła reprezentuje udział w całości tj. odsetek. I tak 50% to połowa koła, a 20% to jedna piąta koła. Trzy wykresy kołowe na <link target-id="CNX_Econ_A01_020" cmlnle:case="locative" id="UUID7d825038-67af-4a12-7098-6ccc250ee018" /> pokazują, że udział osób w wieku 65 lat i więcej w populacji USA rośnie. Wykresy kołowe pozwalają zorientować się co do względnej wielkości różnych grup wiekowych w latach 1970, 2000 i 2030 bez konieczności analizowania konkretnych liczb i wartości procentowych z tabeli. Niektóre typowe przykłady wykorzystania wykresów kołowych obejmują strukturę ludności według wieku, poziomu dochodów, pochodzenia etnicznego, religii i zawodu; strukturę przedsiębiorstw według wielkości, branży i liczby pracowników; czy też strukturę wydatków państwa lub dochodów podatkowych według głównych kategorii.</para>
      <para id="fs-idp957456"><emphasis effect="bold">Wykresy słupkowe</emphasis></para>
      <para id="fs-idp212865008"><term cmlnle:reference="wykres słupkowy" id="UUID92a12cf8-9e4e-49f5-62c6-cc0d30901264">Wykres słupkowy</term> (ang. <foreign xml:lang="en" id="UUIDf07ed6a3-0845-49f5-5729-1a1c94dbc2bf"><term cxlxt:index="foreign" id="UUID80ca9214-73b3-4407-5768-88ba0cc807c7">bar graph</term></foreign>) wykorzystuje wysokość słupków do porównywania ilości. <link target-id="Table_A_05" id="UUID2f435fb4-a9ef-45a1-5704-33dffdee043c" /> przedstawia 12 najludniejszych krajów świata. <link target-id="CNX_Econ_A01_004" id="UUIDc6d343e4-963d-4c53-7772-d205dbe366d4" /> ilustruje te same dane na wykresie słupkowym. Wysokość słupka odpowiada liczbie ludności kraju. Chociaż możesz zdawać sobie sprawę, że Chiny i Indie są najbardziej zaludnionymi krajami na świecie, to rzut oka na słupki dla Chin i Indii i słupki dla innych krajów pomaga zilustrować skalę różnicy między liczbą ludności w tych państwach.</para>
      <figure id="CNX_Econ_A01_004">
        <title id="UUIDabfec41f-eeaf-408a-49ca-127d7f24fdcb">Największe kraje świata pod względem liczby ludności w 2015 r. (mln)</title>
        <media alt="Wykres słupkowy przedstawia liczbę ludności (w milionach) na osi y i różne kraje wzdłuż osi x. Przybliżona liczba ludności w 2015 r. w tych krajach jest następująca: Chiny = 1369; Indie = 1270; Stany Zjednoczone = 321, Indonezja = 255; Brazylia = 204; Pakistan = 190; Bangladesz = 158; Rosja = 146; Japonia = 127; Meksyk = 121; Filipiny = 101. " id="fs-idp44451616">
          <image src="../../media//CNX_Econv1-2_AppA_A7.svg" mime-type="image/svg+xml" id="UUIDb689c11e-003b-47df-6580-2273ab3bd1bd" />
        </media>
        <caption id="UUID463f077f-fc51-4cf6-4afe-77287de44987">Wykres przedstawia 12 krajów świata o największej liczbie ludności. Wysokość słupków pokazuje wielkość populacji w każdym kraju.</caption>
      </figure>
      <table summary="This table has two columns and twelve rows. The first row is a header row and it labels each column, &apos;Country,&apos; and &apos;Population.&apos; Under the &apos;Country&apos; column are the values: China; India; United States; Indonesia; Brazil; Pakistan; Nigeria; Bangladesh; Russia; Japan; Mexico; and Philippines. Under the &apos;Population&apos; column are the values: 1,369; 1, 270; 321; 255; 204; 190; 184; 158; 146; 127; 121; and 101." id="Table_A_05"><title id="UUID704d5026-3662-b7a0-7b2f17a9edc4da64">Grupa największych 12 krajów świata pod względem liczby ludności</title><tgroup cols="2" id="UUID704d5026-5683-7daa-daf48f31a68c926f"><colspec colnum="1" colname="col1" id="UUID704d5026-1fa1-0692-ac16577a51b746cf" /><colspec colnum="2" colname="col2" id="UUID704d5026-3fbe-4657-982dce018c263eae" /><thead id="UUID704d5026-56d6-c6c0-a39f7146583ccd2d"><row id="UUID704d5026-f4e0-8f97-24d9989cfc9b8537"><entry id="UUID704d5026-c2f5-c392-54dafca807277ffd">Kraj</entry><entry id="UUID704d5026-b27c-5618-03372920917d91ba">Liczba ludności (mln)</entry></row></thead><tbody id="UUID704d5026-7ea5-3945-0c42841dbb6a20dc"><row id="UUID704d5026-e97d-3c74-525f4621a74a8c07"><entry id="UUID704d5026-83f4-c6d5-1ced5be78a68d108">Chiny</entry><entry id="UUID704d5026-0ce3-e870-a507e35fc3543f3a">1369</entry></row><row id="UUID704d5026-69ae-2fd7-9fcd2e070e92099e"><entry id="UUID704d5026-8fba-47f2-2141d75e94d52a51">Indie</entry><entry id="UUID704d5026-ebec-923b-af6f78ccafe1ad59">1270</entry></row><row id="UUID704d5026-adbc-2036-5d9115722417c613"><entry id="UUID704d5026-a12e-c2ae-d84199b77c232d41">USA</entry><entry id="UUID704d5026-1227-4b7f-b874f474675eddb3">321</entry></row><row id="UUID704d5026-200c-07f7-bc2f42364bdf90a4"><entry id="UUID704d5026-0096-1f66-52f61972174f1867">Indonezja</entry><entry id="UUID704d5026-1c49-6e9f-4f501a01503e086e">255</entry></row><row id="UUID704d5026-a9ec-9fd3-8ab95c988c4caa4c"><entry id="UUID704d5026-f9fb-3403-e972f9d117b80751">Brazylia</entry><entry id="UUID704d5026-7b0f-4160-0c2f4fb3431090e0">204</entry></row><row id="UUID704d5026-276d-0b7e-d43e1ec9c1863719"><entry id="UUID704d5026-039e-9dac-0c8e3bb17317f8b7">Pakistan</entry><entry id="UUID704d5026-787e-6de7-b6bdbd85b009eae6">190</entry></row><row id="UUID704d5026-c31b-21b3-a14eb656966b79f4"><entry id="UUID704d5026-1bd3-4236-a191ae6c4b69ca02">Nigeria</entry><entry id="UUID704d5026-decc-e74a-af582e590627084d">184</entry></row><row id="UUID704d5026-522d-7384-52ee552db9d5b4d5"><entry id="UUID704d5026-68ce-857e-dcacfd91ecb9ed03">Bangladesz</entry><entry id="UUID704d5026-ff17-b4d3-b94ff0ef2efdd250">158</entry></row><row id="UUID704d5026-604f-91a1-29bb9e501e2ba812"><entry id="UUID704d5026-f10f-caae-7cc79330c36f60e4">Rosja</entry><entry id="UUID704d5026-fdbf-1af3-cec572e0631b311f">146</entry></row><row id="UUID704d5026-afaf-a205-d5e4369b4c77231c"><entry id="UUID704d5026-5fc0-b4b0-d5ea760a726c4307">Japonia</entry><entry id="UUID704d5026-7cb9-af7d-326f5edc03e54d2e">127</entry></row><row id="UUID704d5026-7197-57fc-bedcef9d33f03286"><entry id="UUID704d5026-9f80-539b-6d4300799e9ed4af">Meksyk</entry><entry id="UUID704d5026-0adf-5b8e-6e151f5ca36203dc">121</entry></row><row id="UUID704d5026-dfa9-4c38-0c1f783ae137012f"><entry id="UUID704d5026-ed82-d84f-7a7752888c494499">Filipiny</entry><entry id="UUID704d5026-a1ca-9a40-c29f58f14a555dfe">101</entry></row></tbody></tgroup></table>
      <para id="fs-idm51083632">Wykresy słupkowe można dzielić w sposób pozwalający na przedstawienie informacji podobnych do tych, które możemy uzyskać z wykresów kołowych. <link target-id="CNX_Econ_A01_021" id="UUIDac73eaee-a061-45bb-4938-78a8f2561110" /> zawiera trzy wykresy słupkowe oparte na danych z <link target-id="CNX_Econ_A01_020" cmlnle:case="genitive" id="UUID1096d00f-3eae-4f8f-772f-de02024eb5ec" /> na temat struktury wiekowej ludności USA w latach 1970, 2000 i 2030. <link target-id="CNX_Econ_A01_021" id="UUID6b608545-5794-4676-602d-2e888c20e2a2" /> (a) przedstawia trzy słupki dla każdego roku, reprezentujące całkowitą liczbę osób w poszczególnych przedziałach wiekowych w każdym roku. <link target-id="CNX_Econ_A01_021" id="UUID308582a9-658a-4bb5-4856-b13149696cc9" /> (b) uwzględnia tylko jeden słupek dla danego roku, ale poszczególne grupy wiekowe są teraz zaznaczone wewnątrz słupka. Na <link target-id="CNX_Econ_A01_021" cmlnle:case="locative" id="UUID086e6771-bcf0-47cf-49f7-ad4615f90fc5" /> (c), nadal opartym na tych samych danych, oś pionowa mierzy odsetek a nie absolutną liczbę osób. W tym przypadku wszystkie trzy słupki mają tę samą wysokość, reprezentującą 100% populacji, przy czym każdy słupek jest podzielony według odsetka populacji należącego do poszczególnych grup wiekowych. Czasami czytelnikowi łatwiej jest przejrzeć kilka wykresów słupkowych, porównując zacienione obszary, niż analizować wykresy kołowe.</para>
      <figure id="CNX_Econ_A01_021">
        <title id="UUID6650b717-6e58-49bc-5d15-d11bd6972b83">Ludność USA na wykresach słupkowych</title>
        <media alt="Rysunek zawiera trzy wykresy słupkowe dotyczące ludności USA. Wszystkie trzy wykresy przedstawiają te same informacje na różne sposoby. W 1970 r. liczba osób w wieku do 19 lat wyniosła 77,2 mln (37,6% populacji), w wieku od 20 do 64 lat - 107,7 mln (52,5% populacji), a w wieku 65 lat i więcej - 20,1 mln (9,8% populacji). W 2000 r. liczba osób w wieku do 19 lat była równa 78,4 mln (28,5% populacji), w wieku od 20 do 64 lat - 162,2 mln (58,9% populacji), a w wieku 65 lat i więcej - 34,8 mln (12,6% populacji). Przewiduje się, że w 2030 r. liczba osób w wieku do 19 lat wyniesie 92,6 mln (26,4% populacji), w wieku od 20 do 64 lat - 188,2 mln (53,6% populacji), a w wieku 65 lat i więcej - 70,3 mln (20% populacji). Wykres (a) przedstawia oddzielne słupki dla każdej grupy wiekowej w poszczególnych latach (łącznie 9 słupków). Wykres (b) ilustruje całkowitą populację podzieloną na grupy wiekowe (łącznie 3 słupki, z różnymi kolorami pokazującymi rozmiary poszczególnych grup wiekowych). Wykres (c) przedstawia strukturę ludności w ujęciu procentowym (razem 3 słupki, z różnymi kolorami pokazującymi odsetek ludności w poszczególnych grupach wiekowych)." id="fs-idp14177872">
          <image src="../../media//CNX_Econ_A01_021.svg" mime-type="image/svg+xml" id="UUID45e79259-9a7c-47f9-5fb9-e0f8f1ed4b2d" />
        </media>
        <caption id="UUID1b59b995-2f84-4ec8-5175-63478dc6f7c9">Dane o populacji mogą być przedstawione na różne sposoby. Wykres (a) zawiera trzy słupki dla każdego roku, przedstawiające całkowitą liczbę osób w określonym przedziale wiekowym w poszczególnych latach. Wykres (b) zawiera tylko jeden słupek dla danego roku, ale różne grupy wiekowe są zaznaczone wewnątrz słupka. Z kolei na wykresie (c) oś pionowa mierzy wartości procentowe, a nie liczbę osób. Wszystkie trzy słupki na wykresie (c) mają tę samą wysokość, a każdy z nich jest podzielony według odsetka populacji należącego do danej grupy wiekowej.</caption>
      </figure>
      <para id="fs-idp9705072"><link target-id="CNX_Econ_A01_004" id="UUID7397771f-4ef2-4523-4f1a-910ef7c36a97" /> i <link target-id="CNX_Econ_A01_021" id="UUIDae63c460-95ba-4f64-453c-0c1ecae33afd" /> pokazują, w jaki sposób słupki mogą reprezentować kraje lub lata oraz jak oś pionowa może uwzględniać wartości liczbowe lub procentowe. Wykresy słupkowe służą również do porównywania wielkości, ilości, stawek, odległości i innych zmiennych.</para>
      <para id="fs-idp127597376"><emphasis effect="bold">Porównanie wykresów liniowych z wykresami kołowymi i słupkowymi</emphasis></para>
      <para id="fs-idp93924688">Gdy znasz już wykresy kołowe, słupkowe i liniowe, skąd wiesz, którego wykresu użyć do swoich danych? Wykresy kołowe często lepiej niż wykresy liniowe pokazują strukturę podziału pewnej grupy. Jeśli jednak wykres kołowy ma zbyt wiele wycinków, jego interpretacja może być trudna.</para>
      <para id="fs-idm32870480">Wykresy słupkowe są szczególnie przydatne do porównywania wielkości liczbowych. Na przykład, jeśli badasz liczbę ludności różnych krajów jak na <link target-id="CNX_Econ_A01_004" cmlnle:case="locative" id="UUIDd5699f5b-c754-4122-7c55-0060a49813fb" />, wykresy słupkowe mogą dobrze pokazywać związki między wielkością populacji w wielu państwach. Mogą także wyraźnie ilustrować strukturę podziału ludności według różnych cech.</para>
      <para id="fs-idm23342592">Wykres liniowy jest często najlepszym sposobem zobrazowania związku między dwiema zmiennymi, które się zmieniają. Przykładowo wykres z szeregiem czasowym przedstawia zmiany danej wielkości w czasie (zmiany stopy bezrobocia). Wykresy liniowe są szeroko stosowane w ekonomii do przedstawiania ciągłych danych o cenach, płacach, kupowanych i sprzedawanych ilościach dóbr i usług, czy też wielkości gospodarki.</para>
      <para id="fs-idp26205536"><emphasis effect="bold">Jak wykresy mogą wprowadzać w błąd?</emphasis></para>
      <para id="fs-idp175139536">Wykresy nie tylko ujawniają tendencje, mogą również wpływać na sposób ich postrzegania. Rozważmy wykresy liniowe przedstawione na <link target-id="CNX_Econ_A01_022" cmlnle:case="locative" id="UUID1e720ec4-cce0-444c-6ef5-7c0159a526b9" />, <link target-id="CNX_Econ_A01_023" cmlnle:case="locative" id="UUID87e4953b-f7b3-4726-6f00-b499a9087ff2" /> i <link target-id="CNX_Econ_A01_017" cmlnle:case="locative" id="UUIDd57e8854-cd03-47b2-754f-ad68c1bda50e" />. Wszystkie wykresy przedstawiają stopę bezrobocia, ale z różnych perspektyw.</para>
      <figure id="CNX_Econ_A01_022">
        <media alt="Wszystkie rysunki przedstawiają dokładnie te same dane, ale w różny sposób, co może wpłynąć na ich interpretację. Wykres (a) pokazuje stopę bezrobocia z małymi wahaniami i przy długiej osi poziomej. Wykres (b) przedstawia stopę bezrobocia z dużymi wahaniami i przy krótkiej osi poziomej. Wykres (c) pokazuje stopę bezrobocia z większym zakresem skali wartości na osi pionowej." id="fs-idm11241440">
          <image src="../../media//CNX_Econv1-2_AppA_A9ab.svg" mime-type="image/svg+xml" id="UUID51c56fa6-df64-4fc0-6a9f-a43964e887ed" />
        </media>
      </figure>
      <figure id="CNX_Econ_A01_023">
        <title id="UUID5595500e-6a75-4435-42fc-98cabd630aca">Przedstawianie stóp bezrobocia na różne sposoby - wszystkie ujęcia właściwe</title>
        <media alt="Wykres (f) przedstawia miesięczne dane o stopie bezrobocia. Opis rysunku: (c) Stopa bezrobocia z większym zakresem skali wartości na osi pionowej | (d) Stopa bezrobocia z mniejszym zakresem skali wartości na osi pionowej | (e) Stopa bezrobocia - średnie 5-letnie" id="fs-id1166347360647">
          <image src="../../media//CNX_Econv1-2_AppA_A9cde.svg" mime-type="image/svg+xml" id="UUIDfa41c1ff-d4a5-4ee2-5e40-a1cc3ad1f24a" />
        </media>
        <caption id="UUIDe75f9e6a-36db-4711-4a79-e1d4f0efa8ea">Zmiana szerokości i wysokości obszaru wykresu może wpłynąć na sposób postrzegania danych.</caption>
      </figure>
      <figure id="CNX_Econ_A01_017">
        <title id="UUID753853c9-bd47-4838-44e4-97da9c103a61">Przedstawianie stóp bezrobocia na różne sposoby - wszystkie ujęcia właściwe</title>
        <media alt="Wykres (f) pokazuje stopę bezrobocia tylko od 1975 r. Opis rysunku: (f) Stopa bezrobocia - dane miesięczne | (g) Stopa bezrobocia od 1975 r." id="fs-idm5361680">
          <image src="../../media//CNX_Econ_A01_016.svg" mime-type="image/svg+xml" id="UUID00717cc3-98cb-4401-4ad9-14f836db2a2d" />
        </media>
        <caption id="UUID2affec06-fdc8-41e7-62b0-39fa88c3149f">Zmiana szerokości i wysokości obszaru wykresu może wpłynąć na sposób postrzegania danych.</caption>
      </figure>
      <para id="fs-idm15492352">Załóżmy, że ktoś chce pokazać, iż wzrost bezrobocia w 2009 r. nie był aż tak duży w perspektywie historycznej. Wówczas może przedstawić dane jak na <link target-id="CNX_Econ_A01_022" cmlnle:case="locative" id="UUIDb5e45e7c-2d86-49ef-74f6-00ea180e4871" /> (a). <link target-id="CNX_Econ_A01_022" id="UUID41f096c4-4bca-4af2-4181-f323195159c7" /> (a) zawiera informacje pokazane już wcześniej na <link target-id="CNX_Econ_A01_025" cmlnle:case="locative" id="UUID08da1ddb-d122-4634-541d-b6b69016ddd5" />, ale rozciąga oś poziomą tak, że staje się ona relatywnie dłuższa w stosunku do osi pionowej. Rozszerzając i spłaszczając wykres wydaje się, że wzrost bezrobocia nie był duży i był podobny do niektórych wcześniejszych wzrostów. Jeśli natomiast ktoś chce zmanipulować przekazem i pokazać, iż bezrobocie w 2009 r. znacznie zwiększyło się, to używając tych samych danych, rozciągnie oś pionową w stosunku do osi poziomej jak na <link target-id="CNX_Econ_A01_022" cmlnle:case="locative" id="UUID23a8d84e-c024-4e0b-61a6-45eda366678c" /> (b), co spowoduje, że wszystkie wzrosty i spadki bezrobocia wydają się większe.</para>
      <para id="UUID7d00b69a-032f-4ec9-4821-79337efd9b97">Podobny efekt można osiągnąć bez zmiany długości osi, ale przez modyfikację skali na osi pionowej. Na <link target-id="CNX_Econ_A01_023" cmlnle:case="locative" id="UUID2a3637ba-5236-401b-7ed3-896ba38e91f0" /> (c) skala na osi pionowej jest od 0% do 30%, natomiast na <link target-id="CNX_Econ_A01_023" cmlnle:case="locative" id="UUID2c964ca0-d70f-4121-73fa-2861d7a21eb5" /> (d) - od 3% do 10%. W porównaniu z <link target-id="CNX_Econ_A01_025" cmlnle:case="instrumental" id="UUID1c0004cb-2b7d-429b-68e6-dfa356963719" />, gdzie skala wynosi od 0% do 12%, na <link target-id="CNX_Econ_A01_023" cmlnle:case="locative" id="UUIDe41db71f-1299-4413-760a-5a0763a8dc83" /> (c) wahania bezrobocia wydają się mniejsze, zaś na <link target-id="CNX_Econ_A01_023" cmlnle:case="locative" id="UUID5b40ada6-8d81-4b1d-7d0b-0840be9fa2db" /> (d) - większe.</para>
      <para id="fs-idm125921968">Warto zdawać sobie także sprawę, że na postrzeganie danych prezentowanych na wykresie wpływa ograniczenie zmienności danych poprzez zmianę liczby zaznaczonych punktów. <link target-id="CNX_Econ_A01_023" id="UUID12a2e0bb-74d3-4c3e-5c76-39ca85cb17e1" /> (e) przedstawia stopę bezrobocia według średnich pięcioletnich. Dzięki uśrednieniu rocznych wartości, funkcja na wykresie wydaje się gładsza i zawiera mniej ekstremów. Jednak w rzeczywistości stopa bezrobocia jest raportowana co miesiąc. <link target-id="CNX_Econ_A01_017" id="UUID32f22c37-0e20-4e47-40f9-d284f8161d0d" /> (f) przedstawia miesięczne dane liczbowe od 1960 r., które wahają się bardziej niż średnia z pięciu lat. <link target-id="CNX_Econ_A01_017" id="UUID624f87e4-b986-4246-7136-6a51309bf3a8" /> (f) jest również ilustracją tego, w jaki sposób wykresy mogą przedstawiać w zwięzłym stopniu olbrzymie ilości danych. Rysunek ten zawiera dane miesięczne od 1960 r., które na przestrzeni prawie 50 lat przekładają się na blisko 600 obserwacji. Analiza 600 wartości liczbowych w tabeli byłaby bardzo trudna. Wykres umożliwia bardzo szybki przekaz tego, co wynika z 600 danych liczbowych.</para>
      <para id="fs-idm155257232">Na percepcję informacji zawartych na wykresie wpływa także selektywne wybieranie punktów początkowych i końcowych. Mogą zaburzyć postrzeganie, czy zmienna faktycznie rośnie, czy spada w czasie. Pierwotne dane pokazują ogólną tendencję z niskim bezrobociem w latach 60. XX w., ale wyższym w połowie lat 70. XX w., na początku lat 80. XX w., na początku lat 90. XX w. oraz na początku i pod koniec pierwszej dekady XXI w. <link target-id="CNX_Econ_A01_017" id="UUID58214779-f5c0-4e76-6cbd-2b85ede8d0fa" /> (g) pokazuje jednak wykres, który sięga tylko do 1975 r., co sprawia wrażenie, że bezrobocie stopniowo spadało w miarę upływu czasu aż do momentu, gdy recesja z 2009 r. przywróciła je z powrotem do „początkowego” poziomu. Jest to prawdopodobna interpretacja, jeśli rozpoczniemy analizę danych w punkcie kulminacyjnym przypadającym na połowę 1975 r.</para>
      <para id="fs-idm64146304">Tego rodzaju zabiegi sposobu prezentacji danych nie ograniczają się do wykresów liniowych. Na wykresie kołowym z ogromną liczbą małych wycinków koła i jednym dużym przez agregację poszczególnych kategorii można uzyskać większą przejrzystość rysunku, jednak w efekcie jednak niektóre kategorie będą wydawać się większe, a inne mniejsze. Z kolei przy tworzeniu wykresu słupkowego oś pionowa może być dłuższa lub krótsza, co spowoduje, że różnice w wysokości słupków będą sprawiać wrażenie mniejszych lub większych.</para>
      <para id="fs-idm134027216">Umiejętność poprawnego czytania wykresów i zachowanie czujności na wskazane wyżej manipulacje są ważne zarówno w ekonomii, jak i w życiu codziennym. Pamiętaj, aby nie wierzyć zawsze w pierwsze szybkie wrażenie uzyskiwane z wykresu. Patrz na wykres z ostrożnością.</para>
    </section>
    <section id="fs-idm123376288">
      <title id="UUID453ea8c8-bd99-40d2-57fa-17fa2de28e89">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idm44564944">Matematyka jest narzędziem do zrozumienia ekonomii, a związki ekonomiczne można wyrazić matematycznie za pomocą wzorów lub wykresów. Równanie algebraiczne funkcji liniowej jest następujące: y = b + mx, gdzie x to zmienna na osi poziomej, y to zmienna na osi pionowej, b jest punktem przecięcia z osią y, zaś m jest nachyleniem. Nachylenie funkcji liniowej jest takie samo w każdym punkcie i wskazuje na charakter związku (dodatni, ujemny lub zerowy) między dwiema zmiennymi ekonomicznymi.</para>
      <para id="UUID66ec7da3-6341-428d-71ee-0016a659de1f">Modele ekonomiczne można rozwiązywać algebraicznie lub graficznie. Wykresy umożliwiają wizualną ilustrację danych. Mogą przedstawiać wzorce, porównania, trendy czy też strukturę jakiejś grupy, kondensując dane liczbowe i zapewniając intuicyjne wyczucie pewnych relacji. Wykres liniowy pokazuje zależność między dwiema zmiennymi: jedną zaznaczoną na osi poziomej, a drugą na osi pionowej. Wykres kołowy pokazuje sposób podziału, np. sumy pieniędzy lub grupy osób. Rozmiar każdego wycinka koła reprezentuje odpowiedni odsetek całości. Wykres słupkowy wykorzystuje wysokość słupków do ilustracji związków, przy czym każdy słupek reprezentuje określoną jednostkę, np. kraj lub grupę osób. Słupki można również podzielić na segmenty, aby pokazać podgrupy.</para>
      <para id="UUIDea88d1f9-5b12-425a-7707-788792a44ad9">Każdy wykres to pojedyncza wizualna perspektywa na określony temat. Wrażenie, jakie wywiera, zależy od wielu czynników, takich jak uwzględniane dane i ramy czasowe, sposób podziału danych lub grup, względny rozmiar osi pionowej i poziomej, rozpoczęcie skali na osi pionowej od zera itp. Dlatego każdy wykres należy traktować nieco sceptycznie, pamiętając, że leżący u jego podstaw związek można interpretować w różny sposób.</para>
    </section>
    <section id="fs-idm13603600">
      <title id="UUID0f8ecad2-08b5-4a5d-77c0-1df48b558a0e">Pytania Review</title>
      <exercise id="fs-idm22425648">
        <problem id="fs-idm16099504">
          <para id="fs-idp38411952">Wymień trzy rodzaje wykresów i krótko określ, kiedy najlepiej użyć danego typu wykresu.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm108167664">
        <problem id="fs-idm43547232">
          <para id="fs-idm108585520">Czym jest nachylenie funkcji liniowej?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm123095040">
        <problem id="fs-idm87696752">
          <para id="fs-idm218131200">Co reprezentują wycinki wykresu kołowego?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm11260368">
        <problem id="fs-idm99982720">
          <para id="fs-idm57749584">Dlaczego wykres słupkowy jest najlepszym sposobem zilustrowania porównań?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm88898896">
        <problem id="fs-idm132234336">
          <para id="fs-idm108104752">Jaka jest różnica między nachyleniem dodatnim, ujemnym i zerowym?</para>
        </problem>
      </exercise>
    </section>
  </content>
</document>