<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ue54b3564-1773-4783-932d-fe44042c5d6d" id="Ue54b3564-1773-4783-932d-fe44042c5d6d" xml:lang="en" cnxml-version="0.7">
  <title>Elastyczność a cena</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00020</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Elastyczność a cena</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T07:58:28.224317183+00:00</md:version>
    <md:created>2022-08-19T07:58:28.224317183+00:00</md:created>
    <md:revised>2022-08-19T07:58:28.224317183+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>e54b3564-1773-4783-932d-fe44042c5d6d</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUID855fd022-ba4a-429d-7dae-8766d3ef174e" class="learning-objectives">
      <para id="UUID36a59a90-7f2b-46fd-474e-1b85928478e3">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUID303150de-5906-4837-41f3-ad63843867e8">
        <item id="UUID56740fd9-9ab2-496f-6c55-78a48e71b0ed">
          <para id="UUIDd5e556e6-66d0-45ab-5ade-b48a35209859">Przeanalizować, w jaki sposób zmiana ceny przy różnej wartości współczynnika elastyczności cenowej popytu wpływa na zmianę utargu przedsiębiorstwa</para>
        </item>
        <item id="UUID09b878ca-dbf9-43e4-518d-30c03fa98879">
          <para id="UUID99ae1db3-daab-447c-724e-84b8177e162d">Przewidzieć, w jaki sposób czynniki wpływające na elastyczność w krótkim i długim okresie wpływają na równowagę rynkową</para>
        </item>
        <item id="UUID3d08b930-5d8d-49ab-5f0c-e3a621686742">
          <para id="UUID60999416-8525-41fa-5a3c-c7d13717f8b2">Objaśnić, w jaki sposób elastyczności popytu i podaży wpływają na rozkład obciążeń podatkowych ponoszonych przez nabywców i sprzedawców</para>
        </item>
      </list>
    </note>
    <para id="UUIDd83f4e08-020c-4178-7dca-51202bf388f0">Wykorzystanie kategorii elastyczności jest przydatne z wielu powodów, z których najważniejszym jest polityka cenowa. Przeanalizujmy, jaki jest związek elastyczności z utargiem i cenami zarówno w długim, jak i krótkim okresie. Najpierw przyjrzyjmy się elastycznościom popytu na niektóre powszechnie nabywane w USA dobra i usługi.</para>
    <para id="fs-idm5168080"><link target-id="Table_05_04" id="UUIDeeae2653-9429-43f5-745a-4ad0b6bb10d9" /> przedstawia wartości współczynnika elastyczności cenowej popytu na wybrane dobra i usługi, zaczerpnięte z różnych badań przeprowadzonych przez ekonomistów w Stanach Zjednoczonych, uszeregowane rosnąco.</para>
    <table summary="The table shows the price elasticity of various goods and services. Housing is 0.12. Transatlantic air travel (economy) is 0.12. Rail transit (rush hours) is 0.15. Electricity is 0.20. Taxi cabs is 0.22. Gasoline is 0.35. Transatlantic air travel (first) is 0.40. Wine is 0.55. Beef is 0.59. Transatlantic air travel (business)is 0.62. Kitchen and household appliances is 0.63. Cable TV (basic rural) is 0.69. Chicken is 0.64. Soft drinks is 0.70. Beer is 0.80. A new vehicle is 0.87. Rail transit (off-peak) is 1.0. A computer is 1.44. Cable TV (basic urban) is 1.51. Cable TV (premium) is 1.77. Restaurant meals is 2.27." id="Table_05_04"><title id="UUID704d5026-hyyu-3334-913f3a176c4a58c1">Wybrane wartości współczynnika elastyczności cenowej popytu w USA</title><tgroup id="UUID8396d45f-4901-0911-6ftps5p1kldfciyz" cols="2"><colspec id="UUID8396d45f-4901-0911-iti4thvys7p48y50" colnum="2" colname="col2" /><thead id="UUID8396d45f-4901-0911-zvkwl9yc480rxn8i"><row id="UUID8396d45f-4901-0911-hzd4msrxh21jf9c6"><entry id="UUID8396d45f-4901-0911-8cxiu5ip5a7fyng4">Dobra i usługi </entry><entry id="UUID8c0d7914-1517-4521-4c30-6d3d6debc104">Wartość współczynnika elastyczności cenowej popytu</entry></row></thead><tbody id="UUID8396d45f-4901-0911-9lo2dj78miirgf44"><row id="UUID8396d45f-4901-0911-hkp6hugc4e9s157a"><entry id="UUID8396d45f-4901-0911-bf73dmm8rblfspvu">Mieszkania </entry><entry id="UUID8396d45f-4901-0911-d0x8og9u7r2tq3e0">0,12</entry></row><row id="UUID8396d45f-4901-0911-p00ys6crivslws85"><entry id="UUID8396d45f-4901-0911-wmb5r09rwwe7xf3c">Transatlantyckie podróże lotnicze klasą ekonomiczną </entry><entry id="UUID8396d45f-4901-0911-snuhdxthesrnanfb">0,12</entry></row><row id="UUID8396d45f-4901-0911-ma6i52vomf2sw038"><entry id="UUID8396d45f-4901-0911-ut72reek2pgzfjlq">Transport kolejowy w godzinach szczytu </entry><entry id="UUID8396d45f-4901-0911-uxdpxafvhrxt94hc">0,15</entry></row><row id="UUID8396d45f-4901-0911-7f9kxp1kv3273quk"><entry id="UUID8396d45f-4901-0911-yuv9rawhe8m20yyc">Elektryczność </entry><entry id="UUID8396d45f-4901-0911-kbaupg1xjilotsff">0,20</entry></row><row id="UUID8396d45f-4901-0911-e4bildll608wd9pm"><entry id="UUID8396d45f-4901-0911-id3cupbgp2cqe2a2">Taksówki </entry><entry id="UUID8396d45f-4901-0911-33loo21at2vbzvaa">0,22</entry></row><row id="UUID8396d45f-4901-0911-wkb0c4m50yvma2s4"><entry id="UUID8396d45f-4901-0911-9vo337hnyajbiuac">Benzyna </entry><entry id="UUID8396d45f-4901-0911-0gn29viw9g59fp9l">0,35</entry></row><row id="UUID8396d45f-4901-0911-illuuqt4l5guyke2"><entry id="UUID8396d45f-4901-0911-byvoe76v834zgxft">Transatlantyckie podróże lotnicze pierwszą klasą </entry><entry id="UUID8396d45f-4901-0911-dkifxgmzvordbg8t">0,40</entry></row><row id="UUID8396d45f-4901-0911-8v0tva6ay7l9rx2e"><entry id="UUID8396d45f-4901-0911-3zkkc4tp3tm13lbc">Wino </entry><entry id="UUID8396d45f-4901-0911-z0og2uqgzk8atkzg">0,55</entry></row><row id="UUID8396d45f-4901-0911-zbfw1li7q35gb9bn"><entry id="UUID8396d45f-4901-0911-p97iy1cqin721nud">Wołowina </entry><entry id="UUID8396d45f-4901-0911-kc88unsmxx3g9usn">0,59</entry></row><row id="UUID8396d45f-4901-0911-scup9r7rooe8tz80"><entry id="UUID8396d45f-4901-0911-og3vpt7zunk3rvc0">Transatlantyckie podróże lotnicze klasą biznes </entry><entry id="UUID8396d45f-4901-0911-h6shq2sw7rzzrgne">0,62</entry></row><row id="UUID8396d45f-4901-0911-92zd1kr3b9exmfjc"><entry id="UUID8396d45f-4901-0911-7dw8th1cba4dlnc1">Artykuły AGD </entry><entry id="UUID8396d45f-4901-0911-yw59ee0qvyjy537l">0,63</entry></row><row id="UUID8396d45f-4901-0911-wrd7ow1vq4n52cqg"><entry id="UUID8396d45f-4901-0911-ln35gc8axewktnuk">Telewizja kablowa – pakiety podstawowe na obszarach wiejskich </entry><entry id="UUID8396d45f-4901-0911-h1enu7ay1n62480k">0,69</entry></row><row id="UUID8396d45f-4901-0911-0e4odks4v8uscd1h"><entry id="UUID8396d45f-4901-0911-wugd0feykhhbghws">Kurczaki </entry><entry id="UUID8396d45f-4901-0911-352ua4ob6r8r4wy4">0,64</entry></row><row id="UUID8396d45f-4901-0911-yxx5x4w01mkrszce"><entry id="UUID8396d45f-4901-0911-rvwy3ei6bsdb5rc7">Napoje bezalkoholowe </entry><entry id="UUID8396d45f-4901-0911-htm41xr79i4z9omy">0,70</entry></row><row id="UUID8396d45f-4901-0911-t084533z45p8prws"><entry id="UUID8396d45f-4901-0911-gk12hcu6vhjxpi9r">Piwo </entry><entry id="UUID8396d45f-4901-0911-k1jz444ci5rnj362">0,80</entry></row><row id="UUID8396d45f-4901-0911-cgs2aur00wge3ofm"><entry id="UUID8396d45f-4901-0911-og0wd3yf13wg1igh">Nowe samochody </entry><entry id="UUID8396d45f-4901-0911-nyfvcvda1lloclm7">0,87</entry></row><row id="UUID8396d45f-4901-0911-udyxkeelk7u0o42l"><entry id="UUID8396d45f-4901-0911-do7gw0gyhghrxsqt">Transport kolejowy – poza szczytem </entry><entry id="UUID8396d45f-4901-0911-ikm93jp13ggsd9mh">1,00</entry></row><row id="UUID8396d45f-4901-0911-etq2uaws0ermqaqm"><entry id="UUID8396d45f-4901-0911-3iwvcb9wn7akzasc">Komputery </entry><entry id="UUID8396d45f-4901-0911-w89vlk88v4cet66a">1,44</entry></row><row id="UUID8396d45f-4901-0911-s8grvngwk2qkbc9z"><entry id="UUID8396d45f-4901-0911-bq48wgs0f03s6yj9">Telewizja kablowa  – pakiety podstawowe na obszarach miejskich </entry><entry id="UUID8396d45f-4901-0911-xjawbrv9a8ymtkiw">1,51</entry></row><row id="UUID8396d45f-4901-0911-sdne1gqtsnigstdg"><entry id="UUID8396d45f-4901-0911-cuecgfwlsi2h36hh">Telewizja kablowa – kanały premium </entry><entry id="UUID8396d45f-4901-0911-e2mzidircmkj2ocq">1,77</entry></row><row id="UUID8396d45f-4901-0911-zec2hvarv3vyqn1t"><entry id="UUID8396d45f-4901-0911-cadyz1r904x5352m">Posiłki w restauracji </entry><entry id="UUID8396d45f-4901-0911-vbmwybhfk3z0u1n8">2,27</entry></row></tbody></tgroup><caption id="UUID8396d45f-4901-0911-8zxb77y58m5ehfvg" /></table>
    <para id="fs-idm12894640">Należy pamiętać, że popyt na dobra zaspokajające najważniejsze potrzeby, takie jak mieszkania i elektryczność, jest nieelastyczny, podczas gdy zapotrzebowanie na produkty, które zaspokajają potrzeby mniej istotne z punktu widzenia przeciętnego konsumenta, takie jak posiłki w restauracji, jest bardziej wrażliwy na zmiany ceny rynkowej. Jeśli cena posiłku restauracyjnego wzrośnie o 10%, wielkość zapotrzebowania zmniejszy się o 22,7%. Wzrost ceny rynkowej mieszkań o 10% spowoduje jedynie nieznaczny spadek zapotrzebowania – o 1,2%.</para>
    <note type="note" id="fs-idm49838928" class="economics linkup">
      <para id="fs-idm55107664">Zwróć uwagę na <link url="http://openstax.org/l/Movietickets" id="UUID7c90bfce-a8a4-447b-76b6-50f36079ada5">ten artykuł</link>, opisany w nim przykład elastyczności cenowej może dotyczyć ciebie.</para>
    </note>
    <section id="fs-idm80971472">
      <title id="UUID16a72f55-3b83-4bc2-6d9c-6ced1723ee29">Czy podnoszenie ceny przynosi większy utarg?</title>
      <para id="fs-idm27759088">Wyobraź sobie, że zespół muzyczny występuje w hali z 15 tys. miejsc siedzących. Aby uprościć ten przykład, załóżmy, że członkowie zespołu zatrzymują dla siebie wszystkie pieniądze ze sprzedaży biletów. Przyjmijmy dalej, że zespół ponosi koszty swojego występu, ale te koszty, np. podróż i przygotowanie sceny, są takie same (stałe) bez względu na liczbę osób na widowni. Na koniec załóżmy, że wszystkie bilety mają tę samą cenę. (Wysnute tu wnioski dotyczą również sytuacji, gdy ceny biletów na niektóre miejsca są droższe niż na inne, ale obliczenia stają się wówczas bardziej skomplikowane). Członkowie zespołu wiedzą, że mają do czynienia z krzywą popytu o ujemnym nachyleniu; tzn. jeśli cena biletów wzrośnie, zapotrzebowanie spadnie i uda się sprzedać mniej biletów. W jaki sposób wyznaczyć cenę biletów tak, aby uzyskać największy utarg całkowity, który w tym przykładzie, ze względu na występowanie tylko stałych kosztów, będzie również oznaczał największe zyski?</para>
      <para id="UUID2bbad408-e043-4b85-5404-494b96352c43">Zauważmy na marginesie, że decyzję, której warunki zostały naszkicowane w powyższym akapicie, ekonomiści nazywają <term cmlnle:reference="czysty problem sprzedaży" id="UUIDb3f5edda-79bd-45cc-4246-f6311d9e3a2d">czystym problemem sprzedaży</term> (ang. <foreign xml:lang="en" id="UUID160e3d5b-6469-471b-47c7-56fc761d84d6"><term cxlxt:index="foreign" id="UUID4efc720a-c0a5-48ca-4d76-143051eba9fa">pure selling problem</term></foreign>) i jest ona charakterystyczna dla wszystkich modeli biznesowych, w których – upraszczając – chodzi o to, żeby coś wypełnić. Podobnie jak w przypadku hali widowiskowej rzecz się ma ze środkami transportu (np. samolotem lub pociągiem), aulą wykładową, a także płatnym odcinkiem autostrady. Czy zespół powinien sprzedać więcej biletów po niższej cenie, czy raczej mniej biletów po cenie wyższej?</para>
      <para id="fs-idm63219632">Kluczową kwestią w rozważaniach nad zmaksymalizowaniem wpływów z utargu jest elastyczność cenowa popytu. Utarg całkowity to cena pomnożona przez liczbę sprzedanych biletów. Wyobraź sobie, że członkowie zespołu zaczynają zastanawiać się nad ustaleniem konkretnej ceny za bilet, co oczywiście zdeterminuje wielkość sprzedaży. Wybierając określoną cenę, można oczekiwać trzech różnych konsekwencji, przedstawionych w <link target-id="Table_05_03" cmlnle:case="locative" id="UUIDf7cb9893-8a6d-47ad-7dda-c58636e40aba" />. Jeżeli popyt jest elastyczny przy danej cenie, zespół powinien ją obniżyć, ponieważ procentowy spadek ceny spowoduje większy procentowy wzrost sprzedanej liczby biletów, a tym samym zwiększenie utargu całkowitego. Jeśli jednak popyt dla wybranego poziomu ceny jest nieelastyczny, członkowie zespołu powinni ją podnieść, ponieważ procentowy wzrost ceny spowoduje wprawdzie spadek liczby sprzedanych biletów, ale o mniejszej skali, co umożliwi wzrost utargu. Jeśli popyt ma elastyczność jednostkową dla wybranego poziomu ceny, wówczas procentowa zmiana zapotrzebowania będzie identyczna jak umiarkowana procentowa zmiana ceny – tak więc członkowie zespołu uzyskają taki sam utarg niezależnie od tego, czy (umiarkowanie) zwiększą lub zmniejszą cenę biletu.</para>
      <table summary="If demand is Elastic then the percentage change in Qd is greater than the percentage in P. Therefore, a given percentage rise in P will be more than offset by a larger percentage fall in Q, so that total revenue (P × Q) falls. If demand is Unitary then the percentage change in Qd is equal to the percentage change in P. Therefore, a given percentage rise in P will be exactly offset by an equal percentage fall in Q, so that total revenue (P × Q) is unchanged. If demand is Inelastic then the percentage change in Qd is less than the percentage change in P. Therefore, a given percentage rise in P will cause a smaller percentage fall in Q, so that total revenue (P × Q) rises." id="Table_05_03"><title id="UUID704d5026-dffr-6675-913f3a176c4a58c1">Czy zespół uzyska większy utarg, podnosząc cenę biletów?</title><tgroup cols="3" id="UUID704d5026-c675-8cac-a152462e810e6e3b"><colspec colnum="1" colname="col1" id="UUID704d5026-a10a-1833-0be1f072750c5aea" /><colspec colnum="2" colname="col2" id="UUID704d5026-40c3-b421-f591d896bf99bf7b" /><colspec colnum="3" colname="col3" id="UUID704d5026-a1da-c5bb-e7384bd09dc6c728" /><thead id="UUID704d5026-0b70-be04-d4905e10d38c58c6"><row id="UUID704d5026-f1e7-14d9-ba50d6cecfe5e4e6"><entry id="UUID704d5026-6fb2-dc57-829b8ae9e6ef3450">Jeśli popyt jest . . .</entry><entry id="UUID704d5026-75e2-e54f-898338803c07cb56">To . . .</entry><entry id="UUID704d5026-8265-77f0-8d78627e90d1c760">W związku z tym . . .</entry></row></thead><tbody id="UUID704d5026-f8ce-61e3-c9b64755abc751c5"><row id="UUID704d5026-1ab0-cc92-2e22fbf9827c1401"><entry id="UUID704d5026-32a1-f932-99757ecbb131f138">Elastyczny </entry><entry id="UUID704d5026-ba23-46a4-f244f20c09cc597e">% zmiana Q<sub>d</sub> > % zmiana P</entry><entry id="UUID704d5026-50dc-826f-72fde997f98ba904">Dany procentowy wzrost P zostanie z nawiązką  zniwelowany przez większy procentowy spadek Q, więc utarg całkowity (P × Q) spadnie. </entry></row><row id="UUID704d5026-e871-5086-d4f91543bc9a5d22"><entry id="UUID704d5026-7663-a66d-08a44af3ad64d646">O elastyczności jednostkowej </entry><entry id="UUID704d5026-1ec0-493d-cf2fa2676c9323cd">% zmiana Q<sub>d</sub> = % zmiana P</entry><entry id="UUID704d5026-4150-3375-9baaf5faea6e808b">Dany procentowy wzrost P zostanie zniwelowany przez dokładnie taki sam procentowy spadek Q, więc utarg całkowity (P × Q) pozostanie niezmieniony. </entry></row><row id="UUID704d5026-3ab7-6c03-c8081435ad408b13"><entry id="UUID704d5026-29d3-6981-bc5691369bcfacc8">Nieelastyczny </entry><entry id="UUID704d5026-c697-c947-a387722e607c8326">% zmiana Q<sub>d</sub> &lt; % zmiana P</entry><entry id="UUID704d5026-4ce8-eb53-f9fe7649bedbe03d">Dany procentowy wzrost P spowoduje mniejszy procentowy spadek Q, więc utarg całkowity (P × Q) wzrośnie. </entry></row></tbody></tgroup><caption id="UUID704d5026-ae2a-c673-558e80cf00329b8d" /></table>
      <para id="fs-idp23133760">Co się stanie, jeśli zespół będzie obniżał cenę, ponieważ popyt wciąż będzie elastyczny, aż osiągnie poziom cen umożliwiający sprzedaż wszystkich 15 tys. miejsc i wypełnienie hali? Jeśli popyt pozostanie elastyczny przy tej liczbie, zespół może spróbować przenieść się do większej hali, aby uzyskać jeszcze większy wzrost utargu, związany z dalszymi obniżkami ceny. Jeśli jednak hala na 15 tys. miejsc jest jedyną dostępną lub też większa arena znacznie zwiększyłaby koszty organizacji koncertu, rozwiązanie to może nie zadziałać.</para>
      <para id="fs-idp31722608">Z drugiej strony, niektóre zespoły są tak sławne lub mają tak zagorzałych fanów, że popyt na bilety może być nieelastyczny aż do momentu, w którym hala jest pełna. Członkowie tych zespołów mogą, jeśli zechcą, podnosić cenę biletu nawet do poziomu, który uniemożliwi wyprzedaż wszystkich miejsc. Przyniesie to bowiem – jak na ironię – większy utarg niż w sytuacji, w której sprzedają wszystkie dostępne bilety, ale po niższej cenie. Dzieje się tak jednak dość rzadko. Zazwyczaj limitem cen, powyżej którego przestają one rosnąć, jest właśnie liczba dostępnych miejsc. Przecież fani, którzy – gdyby musieli – przeznaczyliby jeszcze więcej pieniędzy na bilet, mogą je wówczas wydać na koszulki lub gadżety związane z zespołem.</para>
    </section>
    <section id="fs-idm68860944">
      <title id="UUID04780844-9e5c-419e-4f0b-311d893c2fcc">Czy przedsiębiorstwa mogą przenosić koszty na konsumentów?</title>
      <para id="fs-idm28501584">Dla większości przedsiębiorstw najważniejszym obszarem ich codziennej aktywności są próby znalezienia takich sposobów produkcji, które umożliwią obniżenie kosztów działalności i tym samym zagwarantują wyższe zyski. Jednak w pewnych przypadkach cena kluczowego czynnika wytwórczego, na którą przedsiębiorstwo nie ma wpływu, może wzrosnąć. Na przykład wiele przedsiębiorstw chemicznych wykorzystuje ropę naftową jako najważniejszy surowiec do swojej produkcji, ale z oczywistych względów nie mają one kontroli nad ceną ropy na światowych rynkach. Dla kawiarni kluczowym czynnikiem wytwórczym jest kawa, ale nie kontrolują one cen jej ziaren na giełdach towarowych. Jeśli koszt kluczowego dla danego rodzaju produkcji czynnika wytwórczego wzrośnie, to czy przedsiębiorstwo może w całości przenieść tę podwyżkę na konsumentów, po prostu podnosząc ceny? I odwrotnie, jeśli wynalezione zostaną nowe i tańsze sposoby produkcji, to czy przedsiębiorstwo może przejąć wszystkie korzyści wynikające z tego faktu i zwiększyć swoje zyski, czy też rynek będzie wywierał presję, aby przynajmniej część obniżki kosztów zamieniła się w niższe ceny rynkowe dla nabywców? Kategoria elastyczności cenowej popytu odgrywa kluczową rolę w odpowiedzi na te pytania.</para>
      <para id="fs-idm11935152">Wyobraź sobie, że jako nabywca produktów farmaceutycznych czytasz w gazecie artykuł o tym, że nastąpił przełom technologiczny w produkcji aspiryny. Dodajmy tu, że Aspiryna to nazwa zastrzeżona dla kwasu acetylosalicylowego; może jej używać wyłącznie koncern Bayer AG, który jako pierwszy zsyntetyzował tę substancję. Inne przedsiębiorstwa posługują się swoimi nazwami i znakami towarowymi, np. w Polsce są to Etopiryna, Excedrin itd. Dzięki tej innowacji każda fabryka produkująca kwas acetylosalicylowy może teraz wytwarzać specyfik taniej. Co to odkrycie oznacza dla ciebie? <link target-id="CNX_Econ_C05_019" id="UUID890f4e42-3041-4a6f-57fe-7f1c677f56ef" /> przedstawia dwie możliwości.</para>
      <para id="UUID6eb7b899-291e-4511-7e1e-a180c44a74b5">Na panelu (a) <link target-id="CNX_Econ_C05_019" cmlnle:case="genitive" id="UUID35ef7ce9-2c26-4e84-44b0-52e63a05cfb0" /> krzywa popytu jest bardzo stroma. W tym przypadku postęp technologiczny, który przesuwa krzywą podaży w prawo, z położenia S0 do S1, tak że równowaga przesuwa się z punktu E0 do E1, prowadzi do znacznego obniżenia ceny produktu przy stosunkowo niewielkim wpływie na sprzedawaną ilość. Na panelu (b) <link target-id="CNX_Econ_C05_019" cmlnle:case="locative" id="UUIDbca79e2e-54b9-435d-4854-bff0d01512d5" /> krzywa popytu jest niemal płaska. W tym przypadku postęp technologiczny prowadzi do znacznego wzrostu wielkości sprzedaży rynkowej po cenie bardzo zbliżonej do pierwotnej. Ogólnie rzecz biorąc, konsumenci odnoszą większe korzyści, gdy krzywa popytu jest raczej stroma, ponieważ wzrost podaży skutkuje znacznie niższą ceną dla konsumentów. Oczywiście, zależy to od preferencji konsumentów, czy przedkładają znaczny spadek ceny rynkowej przy nieznacznej zmianie wielkości produkcji, czy raczej pokaźny wzrost ilości oferowanej na rynku przez sprzedawców przy nieznacznym tylko spadku ceny. Rozkład korzyści będzie się również zmieniał w sytuacji, w której krzywa podaży będzie przesuwać się w lewo (np. na skutek wzrostu kosztów produkcji). Wówczas stroma krzywa popytu będzie się przekładała na znaczny wzrost cen.</para>
      <figure id="CNX_Econ_C05_019">
        <title id="UUID41266e28-4e84-4896-4878-d5c29772f4e2">Wpływ obniżki kosztów na cenę równowagi rynkowej</title>
        <media alt="Wykresy na dwóch panelach pokazują dwie krzywe popytu: dość stromą krzywą popytu po lewej stronie i niemal płaską krzywą popytu po stronie prawej." id="fs-idm80898304">
          <image src="../../media//CNX_Econ_C05_019.svg" mime-type="image/svg+xml" id="UUIDf4a2eb5d-7347-43da-79af-ae4d8e457fad" />
        </media>
        <caption id="UUID54bb3ee0-ea55-4d0b-62b6-e3ceae9019f7">Postęp technologiczny powoduje przesunięcie podaży w prawo, z położenia S<sub>0</sub> do S<sub>1</sub>; tzn. przy każdej cenie przedsiębiorstwa będą skłonne dostarczać większą ilość produktu. Jeżeli popyt jest nieelastyczny przy poszczególnych poziomach cen (jego krzywa ma stromy kształt), jak to zostało pokazane na panelu (a), konsekwencją postępu technologicznego prowadzącego do obniżenia kosztów będą znacznie niższe ceny i niewielki wzrost ilości równoważącej rynek. Jeżeli popyt jest elastyczny przy poszczególnych poziomach cen (jego krzywa ma niemal płaski kształt) (panel (b)), rezultatem będą tylko trochę niższe ceny i znaczny wzrost ilości oferowanej na rynku. Konsumenci uzyskują korzyści w obu przypadkach, z powodu większej ilości i niższej ceny, ale korzyść związana ze spadkiem ceny jest większa, gdy krzywa popytu ma stromy kształt, jak na panelu (a).</caption>
      </figure>
      <para id="UUID5c20d780-6aa6-497c-628e-7211da8beab3">W opisywanym przykładzie producenci aspiryny mogą znaleźć się w trudnym położeniu. Sytuacja przedstawiona na <link target-id="CNX_Econ_C05_019" cmlnle:case="locative" id="UUID525f634f-8141-4784-6137-ff8ebc2746ae" />, przy wyjątkowo nieelastycznym popycie, oznacza, że nowy wynalazek może spowodować drastyczny spadek ceny przy niewielkich zmianach ilości będącej przedmiotem transakcji rynkowych. W rezultacie nowa technologia produkcji może prowadzić do spadku utargu, jaki przedsiębiorstwa uzyskują ze sprzedaży aspiryny. Jeśli jednak istnieje silna konkurencja między producentami aspiryny, każdy z nich może nie mieć innego wyboru, jak tylko wynajdować innowacyjne rozwiązania, które pozwolą mu obniżyć koszty produkcji. Ostatecznie jeśli tylko jedna firma nie wdroży nowej technologii redukującej koszty, inne przedsiębiorstwa, które to zrobią, mogą – obniżając ceny rynkowe – doprowadzić ją do bankructwa.</para>
      <para id="fs-idm34101360">Ponieważ popyt na żywność jest generalnie nieelastyczny, rolnicy często mogą spotkać się z sytuacją taką jak na <link target-id="CNX_Econ_C05_019" cmlnle:case="locative" id="UUID3100ed50-aa74-4237-65fe-925f1393919f" /> (a). Oznacza to, że wzrost produkcji prowadzi do znacznego spadku cen, co może obniżyć utarg całkowity otrzymywany przez rolników. I odwrotnie, zła pogoda lub pogorszenie innych warunków, które determinują rozmiary produkcji rolnej, mogą gwałtownie podnieść ceny, tak że utarg całkowity rolnika wzrośnie. <link target-id="fs-idm35576464" id="UUID86dd8324-b144-45ef-740c-36e71d8c1a8c" /> pokazuje, w jaki sposób zależności te wpływają na rynek kawy.</para>
      <note type="note" id="fs-idm35576464" class="clearup economics">
        <title id="UUID6856632c-9cc2-42c7-6f16-28c25e4ea5c5">Jak zmieniają się ceny kawy?</title>
        <para id="fs-idm44492432">Kawa jest rośliną uprawianą w wielu krajach świata. Pięcioro największych eksporterów stanowią, Brazylia, Wietnam, Kolumbia, Indonezja i Etiopia. W tych i innych państwach 20 mln rodzin jest uzależnionych od sprzedaży ziaren kawy jako swojego głównego źródła dochodu. Rodziny te są narażone na ogromne finansowe ryzyko, ponieważ światowa cena kawy potrafi podlegać bardzo gwałtownym zmianom, zarówno w górę, jak i w dół. Na przykład w 1993 r. światowa cena kawy wynosiła mniej więcej 50 centów za funt. W 1995 r. była już czterokrotnie wyższa i kształtowała się na poziomie 2 dol. Do 1997 r. spadła o połowę, do 1 dol. za funt. W 1998 r. podskoczyła z powrotem do 2 dol., by w 2001 r. ponownie zanurkować, do poziomu 46 centów za funt. Na początku 2011 r. cena wspięła się na wysokość 2,31 dol., a do końca roku 2012 znów spadła – do 1,31 dol. W czwartym kwartale 2021 r. cena kawy na rynkach światowych podlegała bardzo silnym wahaniom dziennym w przedziale 1,60–2 dol. za funt.</para>
        <para id="fs-idm70998064">Najważniejszym czynnikiem determinującym te silne wahania cenowe jest kombinacja nieelastycznego popytu i gwałtownych zmian podaży. Znaczenie ma również to, że kawa jest towarem wykorzystywanym do spekulacji, w związku z czym jej ceny zmieniają się także wtedy, gdy inwestorzy zwiększają (lub zmniejszają) zakupy surowca, spodziewając się w przyszłości wzrostu (lub spadku) zapotrzebowania. Elastyczność cenowa globalnego popytu na kawę wynosi z grubsza 0,3, czyli wzrost ceny kawy o 10% prowadzi do spadku zapotrzebowania na kawę o ok. 3%. Kiedy w 1994 r. brazylijskie zbiory kawy znacznie zmalały ze względu na niespodziewaną falę mrozu, krzywa podaży kawy przesunęła się w lewo przy nieelastycznym popycie, co doprowadziło do znacznego wzrostu cen. I odwrotnie, kiedy pod koniec lat 90. XX w. Wietnam wszedł na światowy rynek kawy jako główny producent, krzywa podaży przesunęła się w prawo. Przy nieelastycznym popycie ceny kawy drastycznie spadły. <link target-id="CNX_Econ_C05_019" id="UUIDa5d7209d-2dd1-42cc-454d-b4c69974ef81" /> (a) przedstawia tę sytuację.</para>
      </note>
      <para id="fs-idm63623104">Elastyczność decyduje również o tym, czy przedsiębiorstwa mogą przerzucić wyższe koszty na konsumentów. Relatywnie łatwe jest to w wypadku używek, na które popyt jest nieelastyczny. Na przykład popyt na papierosy charakteryzuje się bardzo niską wartością współczynnika elastyczności cenowej popytu wśród uzależnionych od nikotyny osób, które regularnie palą. Badania przeprowadzone przez ekonomistów w USA wskazują, że wzrost ceny papierosów o 10% prowadzi do zmniejszenia liczby wypalanych papierosów jedynie o mniej więcej 3%, a zatem elastyczność popytu na papierosy wynosi 0,3. Jeżeli państwo zwiększy podatki nałożone na papierosy, rezultatem będzie przesunięcie krzywej podaży z położenia S<sub>0</sub> do S<sub>1</sub>, tak jak na <link target-id="CNX_Econ_C05_020" cmlnle:case="locative" id="UUID92911257-b5ed-4386-6999-d1349d54b474" /> (a). Ponieważ jednocześnie równowaga przesuwa się z punktu E<sub>0</sub> do E<sub>1</sub>, ciężar opodatkowania spada głównie na konsumentów, w postaci wyższych cen. Wyższe podatki na papierosy zwiększają dochody podatkowe państwa, ale nie wpływają znacząco na wielkość konsumpcji papierosów.</para>
      <para id="fs-idm82039888">Jeśli celem państwa jest zmniejszenie liczby wypalanych papierosów, można go osiągnąć, wpływając na popyt, czyli przesuwając go w lewo dzięki finansowanym ze środków publicznych programom zniechęcającym do palenia bądź wspomagającym proces porzucania nałogu. Antynikotynowe kampanie reklamowe w istocie przyniosły pewne efekty w ograniczeniu palenia wśród ludności USA. Gdyby jednak popyt na papierosy był bardziej elastyczny, tak jak na <link target-id="CNX_Econ_C05_020" cmlnle:case="locative" id="UUID37cfd4c5-f236-46d9-6253-72b164bf0f1c" /> (b), wzrost podatków przesuwający krzywą podaży z położenia S<sub>0</sub> do S<sub>1</sub> i równowagę z punktu E<sub>0</sub> do E<sub>1</sub> znacznie zmniejszyłby liczbę wypalanych papierosów. Popyt na papierosy wśród ludzi młodych, którzy dopiero zaczynają palić, wydaje się znacznie bardziej elastyczny niż w przypadku ludzi dorosłych – to znaczy, że w odpowiedzi na dany procentowy wzrost ceny rynkowej liczba palaczy wśród młodzieży zmniejszy się o większy procent niż liczba palaczy wśród dorosłych.</para>
      <figure id="CNX_Econ_C05_020">
        <title id="UUIDe22cf016-fe60-4b7c-48c8-f243bb482723">Wpływ wzrostu kosztów na cenę równowagi rynkowej</title>
        <media alt="Wykres na dwóch panelach ilustruje sposób, w jaki przesunięcie podaży pod wpływem wzrostu kosztów produkcji wpływa na cenę i ilość równowagi. Panel (a) wskazuje, co dzieje się z równowagą rynkową przy stromej krzywej popytu i przesunięciu krzywej podaży w lewo, zaś panel (b) przedstawia analogiczną sytuację w kontekście niemal płaskiej krzywej popytu." id="fs-idm60208704">
          <image src="../../media//CNX_Econ_C05_020.svg" mime-type="image/svg+xml" id="UUIDc7ead4df-5125-4ae9-4838-ffb6006a7d54" />
        </media>
        <caption id="UUID82c5d225-9767-476e-5475-702ac8864554">Wyższe koszty, które mogą być konsekwencją omawianego powyżej wzrostu opodatkowania papierosów, prowadzą do przesunięcia krzywej podaży w lewo. Przesunięcie to ma tę samą skalę na panelach (a) i (b). Jednak w przypadku nieelastycznego popytu, którym charakteryzują się ceny P<sub>0</sub> i P<sub>1</sub> wskazane na panelu (a), przedsiębiorstwa mogą w dużej mierze przenieść wzrost kosztów opodatkowania na konsumentów, co prowadzi do wyższej ceny rynkowej, bez znacznego spadku liczby papierosów kupowanych w stanie równowagi. Na panelu (b) popyt jest elastyczny przy cenach P<sub>0</sub> i P<sub>1</sub>, więc przesunięcie krzywej podaży skutkuje przede wszystkim znaczącym spadkiem liczby nabywanych papierosów i tylko nieznacznym wzrostem ceny rynkowej. Sytuacja konsumentów pogarsza się w obu wariantach, ale w przypadku popytu nieelastycznego (a) cierpią z powodu płacenia wyższej ceny za niemal tę samą ilość, podczas gdy w sytuacji popytu elastycznego (b) cierpią z powodu zmniejszenia konsumpcji przy zbliżonym poziomie cen (i prawdopodobnie muszą przenieść swoje wydatki na inny rynek).</caption>
      </figure>
    </section>
    <section id="eip-523">
      <title id="UUID46060dab-25e6-42f4-643d-d15b28f52b8c">Elastyczność i rozkład obciążeń podatkowych</title>
      <para id="eip-840">Przykład podatków nakładanych na papierosy pokazał, że w sytuacji, w której popyt jest nieelastyczny, daniny nie są skutecznym narzędziem pozwalającym ograniczyć konsumpcję opodatkowanego dobra i prowadzą przede wszystkim do wzrostu cen rynkowych. To, w jakich proporcjach ciężar podatku obciąża konsumentów i producentów, nazywa się <term cmlnle:reference="rozkład obciążeń podatkowych" id="UUID5db9cb1c-044e-4bb1-7e86-b3209c973e8d">rozkładem obciążeń podatkowych</term> (ang. <foreign xml:lang="en" id="UUID7beecd33-5a55-40e2-5d7d-2c7a107cef85"><term cxlxt:index="foreign" cmlnle:reference="tax incidence" id="UUID7bac55e2-7e6f-443c-5bd1-7a8f05d16edb">tax incidence</term></foreign>). Zazwyczaj część podatku jest opłacana przez sprzedawców, a część przez nabywców na rynku opodatkowanego produktu. Jeśli jednak chcemy przewidzieć, która z tych dwóch stron poniesie większy ciężar, wystarczy zbadać elastyczność cenową popytu i podaży. W przykładzie z papierosami łatwo dostrzec, że obciążenie podatkiem spada głównie na nabywców, ponieważ popyt jest mniej elastyczny niż podaż.</para>
      <para id="eip-id1232013">Jeśli popyt jest mniej elastyczny niż podaż, konsumenci ponoszą większość obciążeń podatkowych. Jeśli z kolei podaż jest mniej elastyczna niż popyt, większość obciążeń podatkowych spada na sprzedawców.</para>
      <para id="eip-256">Powyższy wniosek wydaje się dość oczywisty. Gdy popyt jest nieelastyczny, konsumenci słabo reagują na zmiany cen i wielkość zapotrzebowania zmniejsza się tylko nieznacznie po wprowadzeniu podatku. W przypadku papierosów popyt jest nieelastyczny, ponieważ konsumenci są uzależnieni od tego produktu. Producenci mogą zatem poprzez wyższe ceny przenieść ciężar podatku na konsumentów, bez znacznego spadku ilości równoważącej rynek.</para>
      <para id="eip-400">Podobnie dzieje się, gdy państwo wprowadza podatek na rynku o nieelastycznej podaży, takim jak np. hotele przy plaży. Właściciele hoteli nie mają wówczas innego wyjścia, jak tylko zaakceptować niższe ceny, zaś liczba zaoferowanych w równowadze miejsc hotelowych właściwie się nie zmieni. Ciężar podatku przechodzi teraz niemal w całości na sprzedawców. Gdyby podaż była elastyczna, a sprzedawcy mieli możliwość zmiany profilu działalności, reakcja podaży na wprowadzone opodatkowanie byłaby znacznie silniejsza, a ciężar podatku spadający na właścicieli hoteli mniejszy. Podatek doprowadziłby do znacznego zmniejszenia liczby oferowanych miejsc hotelowych przy zachowaniu niemal niezmienionego poziomu cen. <link target-id="CNX_Econ_C05_025" id="UUID0ebbeefd-b53e-4d6f-68e6-2614bdd16063" /> przedstawia zależność między rozkładem obciążeń podatkowych a elastycznością popytu i podaży.</para>
      <figure id="CNX_Econ_C05_025">
        <title id="UUID236ddcff-ca92-439e-6419-74f9f2d89726">Elastyczność i rozkład obciążeń podatkowych</title>
        <media alt="Dwa panele ilustrują związek między elastycznością popytu i podaży a rozkładem obciążeń podatkowych. Panel (a) pokazuje sytuację, która ma miejsce wtedy, gdy popyt jest elastyczny (płaska krzywa popytu), a podaż nieelastyczna (stroma krzywa podaży). Ciężar podatku spada wówczas przede wszystkim na producentów. Panel (b) pokazuje sytuację, gdy to popyt jest nieelastyczny (relatywnie stroma krzywa popytu), a podaż elastyczna (relatywnie płaska krzywa podaży). Wówczas obciążenie podatkowe producentów jest niższe, a konsumentów wyższe." id="eip-id7606682">
          <image src="../../media//CNX_Econ_C05_025.svg" mime-type="image/svg+xml" id="UUIDc13f8a51-c3ea-4241-5cea-f28645e80cd3" />
        </media>
        <caption id="UUIDb26159e6-8f25-49e4-65ea-9af1a38fb6b6">Nałożenie podatku akcyzowego (i innych podatków obciążających konsumpcję) prowadzi do powstania różnicy pomiędzy ceną rynkową (P<sub>c</sub>) a przychodem jednostkowym otrzymywanym przez producentów (P<sub>p</sub>). Pionowa odległość między P<sub>c</sub> i P<sub>p</sub> to stawka podatku nałożona na jednostkę towaru. P<sub>e</sub> to cena równowagi przed wprowadzeniem podatku. (a) Gdy popyt jest bardziej elastyczny niż podaż, obciążenie podatkowe konsumentów (P<sub>c</sub> – P<sub>e</sub>) jest mniejsze niż obciążenie podatkowe producentów (P<sub>e</sub> – P<sub>p</sub>). (b) Gdy podaż jest bardziej elastyczna niż popyt, obciążenie podatkowe konsumentów (P<sub>c</sub> – P<sub>e</sub>) jest większe niż obciążenie podatkowe producentów (P<sub>e</sub> – P<sub>p</sub>). Im bardziej elastyczne krzywe popytu i podaży, tym niższe dochody podatkowe.</caption>
      </figure>
      <para id="UUIDa59470f5-aea9-415d-717d-a1014b82d389">Na <link target-id="CNX_Econ_C05_025" cmlnle:case="locative" id="UUIDf5898477-39d9-4c07-5d69-248e5d19a0f4" /> (a) podaż jest nieelastyczna, tak jak w przykładzie z hotelami przy plaży. Podczas gdy konsumenci mogą zdecydować się na inne sposoby spędzenia wakacji, hotelarze (sprzedawcy) nie są w stanie łatwo zmienić profilu działalności swoich przedsiębiorstw. Wprowadzając podatek, państwo przyczynia się do powstania różnicy (którą ekonomiści nazywają klinem podatkowym) między ceną rynkową płaconą przez konsumentów P<sub>c</sub> a przychodem jednostkowym otrzymywanym przez producentów P<sub>p</sub>. Innymi słowy, cena rynkowa, którą płacą nabywcy, w części jest zatrzymywana przez sprzedawców (przychód jednostkowy), zaś jej pozostała część trafia do państwa w formie podatku. Odległość między ceną rynkową P<sub>c</sub> a przychodem jednostkowym P<sub>p</sub> to stawka podatku. Nowa cena rynkowa to P<sub>c</sub>, ale sprzedawcy otrzymują tylko jej część (P<sub>p</sub>), zaś resztę oddają państwu (P<sub>cp</sub>). Ponieważ podatek możemy postrzegać jako składnik podnoszący koszty produkcji, analizowana sytuacja mogłaby zostać zobrazowana przez przesunięcie krzywej podaży w lewo, w taki sposób, aby przecinała popyt przy nowej cenie rynkowej (P<sub>c</sub>), co prowadzi do ukształtowania się nowej ilości równowagi, tj. Q<sub>t</sub>. Dla uproszczenia jednak <link target-id="CNX_Econ_C05_025" id="UUIDd135d21f-80d9-4f6d-7bd6-f2e039625afb" /> pomija przesunięcie krzywej podaży.</para>
      <para id="eip-58">Dochód podatkowy jest zdefiniowany jako zacieniony obszar na <link target-id="CNX_Econ_C05_025" cmlnle:case="locative" id="UUIDaad09b17-f6e8-448a-7fc2-7e7c7cb22d7c" />, który uzyskujemy, mnożąc stawkę podatku nałożonego na dobro lub usługę (w naszym przykładzie na papierosy) przez całkowitą liczbę sprzedanych produktów Q<sub>t</sub>. Obciążenie podatkowe konsumentów jest konsekwencją wzrostu ceny z początkowego poziomu P<sub>e</sub> do nowej ceny równowagi P<sub>c</sub>. Obciążenie podatkowe sprzedawców jest wyrażone jako różnica między początkową ceną równowagi P<sub>e</sub> a przychodem jednostkowym, który uzyskują po nałożeniu podatku (P<sub>p</sub>). Na <link target-id="CNX_Econ_C05_025" cmlnle:case="locative" id="UUID905039e0-89a2-499e-4800-34b7ad3ed552" /> (a) ciężar podatku spada w nieproporcjonalnie dużym stopniu na sprzedawców, a większa część wpływów podatkowych (obszar zacieniony) wynika z niższego przychodu jednostkowego otrzymywanego przez sprzedających, a nie z wyższych cen płaconych przez kupujących. <link target-id="CNX_Econ_C05_025" id="UUIDad538b31-834c-49c7-5a7e-a612f1aabfb5" /> (b) pokazuje przykład rynku wyrobów tytoniowych, na który nałożono podatek akcyzowy i na którym podaż jest bardziej elastyczna niż popyt. Obciążenie podatkiem dotyka tym razem w nieproporcjonalnie dużym stopniu konsumentów, o czym świadczy duża różnica między płaconą przez nich nową ceną rynkową P<sub>ce</sub>. Sprzedawcy otrzymują wprawdzie niższy przychód jednostkowy w porównaniu z pierwotną ceną równowagi, ale różnica ta jest znacznie mniejsza niż zmiana ceny dla konsumentów. Na podstawie analizy wykorzystującej kategorie elastyczności popytu i podaży można również przewidzieć, czy podatek nałożony na konkretny rynek może wygenerować duże wpływy do budżetu. Im bardziej elastyczny popyt, tym bardziej prawdopodobne, że konsumenci zmniejszą zapotrzebowanie zamiast płacić wyższe ceny. Im bardziej elastyczna podaż, tym większe prawdopodobieństwo, że sprzedawcy zmniejszą ilość oferowaną, zamiast godzić się na niższe ceny. Na rynku, na którym zarówno popyt, jak i podaż są bardzo elastyczne, nałożenie podatku akcyzowego generuje niskie wpływy do budżetu.</para>
      <para id="eip-618">Niektórzy uważają, że podatki akcyzowe wpływają negatywnie głównie na konkretne branże, na które są nakładane. Na przykład akcyza na wyroby medyczne obowiązująca od 2013 r. w USA jest rozwiązaniem kontrowersyjnym, ponieważ może zmniejszać rentowność przedsiębiorstw rozpoczynających taką działalność, a tym samym negatywnie wpływać na skalę innowacji w branży medycznej. To z kolei niekorzystnie odbije się na wszystkich potencjalnych konsumentach nowoczesnych produktów medycznych. Jednak to, czy ciężar podatku spadnie głównie na producentów wyrobów medycznych, czy na pacjentów, zależy po prostu od elastyczności popytu i podaży.</para>
    </section>
    <section id="fs-idm23719872">
      <title id="UUID65640486-50f3-421a-5c74-df904d20bc21">Wpływ długookresowy a krótkookresowy</title>
      <para id="fs-idp4277136">Wartości elastyczności są często niższe w krótkim niż w długim okresie. Jeśli chodzi o popyt rynkowy, czasami zmiana zapotrzebowania (Q<sub>d</sub>) może być trudna w krótkim okresie, ale łatwiejsza w długim. Dobrym przykładem tych zależności jest sposób funkcjonowania rynku energii. W krótkim okresie bardzo trudno jest znacząco zmniejszyć zużycie surowców energetycznych. Owszem, można czasem zabrać się z kimś samochodem zamiast jechać własnym i ustawić domowy termostat na kilka stopni mniej, jeśli koszty paliwa, gazu lub ciepła wzrosną, ale to wszystko. Natomiast w długim okresie można zmienić samochód na małolitrażowy, poszukać pracy bliżej miejsca zamieszkania, kupić energooszczędne sprzęty AGD (żarówki!) lub poprawić izolację energetyczną domu. W efekcie popyt na energię jest w krótkim okresie raczej nieelastyczny, a w długim okresie dość elastyczny.</para>
      <para id="fs-idm25240176"><link target-id="CNX_Econ_C05_021" id="UUID8c9286a7-9614-4aa6-4ca8-f5f2dddf1e7b" /> <emphasis effect="underline">j</emphasis>est przykładem opartym z grubsza na doświadczeniach historycznych, który pokazuje reakcję zapotrzebowania (Q<sub>d</sub>) na zmiany cen w krótkim i długim okresie. W 1973 r. cena ropy naftowej była równa 12 dol. za baryłkę, a całkowita konsumpcja ropy w USA wynosiła 17 mln baryłek dziennie. W tym samym roku kraje będące członkami Organizacji Krajów Eksportujących Ropę Naftową (OPEC) wstrzymały eksport ropy do Stanów Zjednoczonych na sześć miesięcy, ponieważ arabscy członkowie organizacji chcieli w ten sposób ukarać USA za poparcie Izraela. OPEC nie przywrócił rozmiarów eksportu do pierwotnego poziomu aż do roku 1975 – posunięcie to możemy interpretować jako przesunięcie krzywej podaży w lewo na amerykańskim rynku ropy naftowej. <link target-id="CNX_Econ_C05_021" id="UUID3c760f80-fa82-4780-66ed-9a1d94bdd25e" /> (a) i <link target-id="CNX_Econ_C05_021" id="UUID7538a4e3-d977-47bd-66d9-1fd94721728a" /> (b) pokazują ten sam pierwotny punkt równowagi i identyczne przesunięcie krzywej podaży w lewo z położenia S<sub>0</sub> do S<sub>1</sub>.</para>
      <figure id="CNX_Econ_C05_021">
        <title id="UUIDc2041a85-7784-44ee-65b0-5cb1c90338ba">Jak zmiana podaży może wpłynąć na cenę lub ilość równowagi?</title>
        <media alt="Dwa panele pokazują, że przy nieelastycznym popycie przesunięcie krzywej podaży wpływa głównie na poziom ceny rynkowej, a przy popycie elastycznym przesunięcie krzywej podaży wpływa głównie na ilość równoważącą rynek równowagi." id="fs-idm6244720">
          <image src="../../media//CNX_Econ_C05_021.svg" mime-type="image/svg+xml" id="UUID852c7f33-48c4-4cad-58cb-939b0061c25e" />
        </media>
        <caption id="UUID475ece93-e3e7-407e-5c21-dd9b059a4913">Punkt przecięcia krzywej popytu D i krzywej podaży S<sub>0</sub> jest taki sam w na obu panelach (a) i (b) i został oznaczony jako E<sub>0</sub>. Również skala przesunięcia krzywej podaży w lewo, z położenia S<sub>0</sub> do S<sub>1</sub>, jest identyczna na obu panelach. Nowa równowaga (oznaczona jako punkt E<sub>1</sub>) charakteryzuje się wyższą ceną i mniejszą ilością równowagi w stosunku do początkowych warunków równowagi (E<sub>0</sub>) na obu panelach. Jednak analizowane na obu panelach ceny różnią się wartością współczynnika elastyczności cenowej popytu – na panelu (b) popyt jest elastyczny, zaś na na panelu (a) nieelastyczny. W rezultacie przesunięcie krzywej podaży może doprowadzić do ustalenia się nowej równowagi przy znacznie wyższym poziomie cen rynkowych w sytuacji nieelastycznego popytu, takiej jak na panelu (a), albo nowej równowagi z niewielkim wzrostem ceny oraz relatywnie dużym spadkiem równowagi przy bardziej elastycznym popycie, takim jak na panelu (b).</caption>
      </figure>
      <para id="UUID976bda74-a16e-4bd8-472c-328285d0ce4f" />
      <para id="UUID335445b3-9eb3-4f7d-4af3-66a891b2ef04"><link target-id="CNX_Econ_C05_021" id="UUID4d19c85d-e0cc-439c-4fec-8cd709dd8e9b" /> (a) pokazuje nieelastyczny popyt na ropę w krótkim okresie podobny do tego, jaki istniał w Stanach Zjednoczonych w 1973 r. Na <link target-id="CNX_Econ_C05_021" cmlnle:case="locative" id="UUID9a37b74e-75af-4aca-4e2b-911ae490746b" /> (a) nowa równowaga (E<sub>1</sub>) występuje przy cenie 25 dol. za baryłkę, czyli przy mniej więcej dwukrotności ceny sprzed wstrzymania eksportu przez kraje OPEC i przy ilości równowagi wynoszącej 16 mln baryłek dziennie. <link target-id="CNX_Econ_C05_021" id="UUID05fc3c25-f06e-44e3-70d7-82f4281d5729" /> (b) pokazuje, jaki byłby efekt, gdyby popyt na ropę w USA był bardziej elastyczny, co w dłuższej perspektywie byłoby bardziej prawdopodobne. Ta alternatywna równowaga (E<sub>1</sub>) spowodowałaby wzrost ceny rynkowej tylko do poziomu 14 dol. za baryłkę i większy spadek ilości równowagi – do 13 mln baryłek dziennie. Na przykład w 1983 r. zużycie ropy naftowej w USA wyniosło 15,3 mln baryłek dziennie, czyli mniej niż w 1973 lub 1975 r. Zużycie ropy w USA spadło, mimo że gospodarka amerykańska mierzona wartością PKB była o około jedną czwartą większa w roku 1983 niż w 1973. Głównym powodem zmniejszenia zużycia ropy było to, że wyższe ceny energii pobudziły wysiłki na rzecz jej oszczędzania, a po dekadzie poprawiania izolacji energetycznej domów, używania mniej paliwożernych samochodów, bardziej wydajnych urządzeń i maszyn oraz innych działań oszczędzających paliwo popyt na energię stał się bardziej elastyczny.</para>
      <para id="fs-idm20757328">Po stronie podażowej rynku producentom towarów i usług zazwyczaj łatwiej jest zwiększać produkcję w perspektywie kilkuletniej niż w krótkim, kilkumiesięcznym okresie. W końcu w krótkim okresie zbudowanie nowej fabryki, zatrudnienie wielu nowych pracowników lub otwarcie nowych sklepów może być bardzo kosztowne lub wręcz niemożliwe. Jednak w czasie kilku lat wszystkie te działania stają się znacznie tańsze i łatwiejsze.</para>
      <para id="fs-idm12613360">Na większości rynków dóbr i usług wahania cen rynkowych są większe niż zmiany ilości równowagi w krótkim okresie, ale wahania ilości równowagi są zazwyczaj większe niż zmiany cen w długim okresie. Podstawową przyczyną jest to, że podaż i popyt są często nieelastyczne w krótkim okresie, więc zmiany w popycie lub podaży mogą spowodować stosunkowo większą zmianę ceny równowagi rynkowej. Ponieważ jednak podaż i popyt są bardziej elastyczne w długim okresie, długookresowe ruchy cen są bardziej stłumione, a ilość łatwiej dostosowuje się do zmian sytuacji rynkowej.</para>
    </section>
    <section id="fs-idp30534992" class="summary">
      <title id="UUID32637e9b-582e-4ea5-551b-8ff669e921b5">Kluczowe pojęcia i podsumowanie</title>
      <para id="fs-idp28251968">Na rynkach dóbr i usług wielkości podaży i popytu często stosunkowo ociężale reagują na zmiany cen w krótkim okresie, natomiast w długim okresie skala reakcji jest już znacznie większa. W rezultacie popyt i podaż często (ale nie zawsze) są relatywnie nieelastyczne w krótkim okresie i stosunkowo elastyczne – w długim. Rozkład obciążeń podatkowych zależy od względnej elastyczności cenowej podaży i popytu. Gdy wartość współczynnika elastyczności cenowej podaży jest większa od wartości współczynnika elastyczności cenowej popytu, większość obciążeń podatkowych spada na nabywców, zaś gdy wartość współczynnika elastyczności cenowej popytu jest większa od wartości współczynnika elastyczności cenowej podaży, większość kosztów podatku ponoszą producenci. Wpływy do budżetu z tytułu podatku są tym większe, im bardziej nieelastyczny jest popyt i podaż.</para>
    </section>
    <section id="fs-idm50942128" class="self-check-questions">
      <title id="UUID6cd7c016-688b-487a-5cd3-eb0f41fa507e">Pytania Self-Check</title>
      <exercise id="fs-idp52211440">
        <problem id="fs-idp30679168">
          <para id="UUID392b7ddf-ac9c-41f7-4a19-62698f68e10e">Komisja Europejska nakłada na producentów samochodów obowiązek instalowania nowych urządzeń redukujących emisję zanieczyszczeń, co dla jednego pojazdu kosztuje średnio 2000 euro. W jakich warunkach producenci samochodów mogą przenieść prawie wszystkie te koszty na nabywców? W jakich warunkach producenci samochodów mogą przenieść tylko niewielką część tych kosztów na nabywców?</para>
        </problem>
        <solution id="fs-idp43090304">
          <para id="fs-idp15493072">Producenci samochodów mogą przenieść ten koszt na konsumentów, jeśli popyt na samochody jest nieelastyczny. Jeśli popyt na samochody jest elastyczny, to producenci muszą ponieść większość kosztów instalacji nowych urządzeń.</para>
        </solution>
      </exercise>
      <exercise id="fs-idp1495344">
        <problem id="fs-idp34168864">
          <para id="fs-idp54358480">Przyjmijmy, że zajmujesz się sprzedażą w koncernie farmaceutycznym, a twoje przedsiębiorstwo opracowało nowy lek, który powoduje, że łysym mężczyznom rosną włosy. Załóżmy, że przedsiębiorstwo chce uzyskać jak największy utarg ze sprzedaży tego medykamentu. Jeśli elastyczność cenowa popytu na produkt twojego przedsiębiorstwa przy obecnej cenie wynosi 1,4, czy radzisz podnieść cenę, obniżyć cenę czy utrzymać cenę na niezmienionym poziomie? A gdyby wartość współczynnika elastyczności cenowej popytu wynosiła 0,6? A gdyby była równa 1? Uzasadnij swoją odpowiedź.</para>
        </problem>
        <solution id="fs-idp34612352">
          <para id="fs-idp32081504">Jeśli współczynnik elastyczności cenowej popytu wynosi 1,4, należałoby doradzać przedsiębiorstwu obniżenie ceny produktu, ponieważ spadek ceny zostanie z nadwyżką skompensowany przez wzrost ilości sprzedawanego leku. Gdyby wartość współczynnika elastyczności cenowej popytu wynosiła 0,6, przedsiębiorstwo powinno podnieść cenę. Wzrost ceny bowiem z nadwyżką zrekompensuje spadek liczby sprzedanych jednostek i zwiększy utarg całkowity. Jeśli wartość współczynnika elastyczności cenowej popytu wynosi 1, utarg całkowity jest już maksymalny i należałoby rekomendować utrzymanie przez przedsiębiorstwo obecnego poziomu cen.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idp54440544" class="review-questions">
      <title id="UUIDbfe8766b-f314-4b7d-455d-7f1435d77c0c">Pytania Review</title>
      <exercise id="fs-idm3518624">
        <problem id="fs-idm3821248">
          <para id="fs-idp42412592">Jeśli popyt jest elastyczny, to przesunięcia krzywej podaży będą miały większy wpływ na ilość czy cenę równowagi?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm10164016">
        <problem id="fs-idm7474288">
          <para id="fs-idp28971696">Jeśli popyt jest nieelastyczny, to przesunięcia krzywej podaży będą miały większy wpływ na cenę czy ilość równowagi?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp63795104">
        <problem id="fs-idp33137248">
          <para id="fs-idp28015392">Jeśli podaż jest elastyczna, to przesunięcia krzywej popytu będą miały większy wpływ na ilość czy cenę równowagi?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp43656080">
        <problem id="fs-idm47117136">
          <para id="fs-idp34845808">Jeśli podaż jest nieelastyczna, to przesunięcia krzywej popytu będą miały większy wpływ na cenę czy ilość równowagi?</para>
        </problem>
      </exercise>
      <exercise id="fs-idp34861776">
        <problem id="fs-idp28368608">
          <para id="fs-idp54594032">Czy uważasz, że wartość współczynnika elastyczności cenowej popytu lub podaży będzie większa w krótkim, czy długim okresie? Dlaczego?</para>
        </problem>
      </exercise>
      <exercise id="eip-832">
        <problem id="eip-263">
          <para id="eip-109">W jakich okolicznościach ciężar podatku jest ponoszony w całości przez nabywców?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm36244128" class="critical-thinking">
      <title id="UUID68366524-8695-47ab-7b16-c36b71c399ca">Pytania Critical Thinking</title>
      <exercise id="fs-idp32433520">
        <problem id="fs-idm34433536">
          <para id="fs-idp53932576">Czy uważasz, że podaż będzie odgrywać większą rolę w kształtowaniu ceny artykułów zaspokajających podstawowe potrzeby, takich jak żywność, czy raczej towarów luksusowych, takich jak perfumy? Odpowiedź uzasadnij. <emphasis effect="italics">Wskazówka</emphasis>: Zastanów się, jaki jest popyt na obie grupy produktów.</para>
        </problem>
      </exercise>
      <exercise id="fs-idp33531504">
        <problem id="fs-idp26153888">
          <para id="fs-idm50400448">Miasto zbudowało most na rzece i postanawia opodatkować przejazd po nim. Przez rok miasto pobiera różne opłaty za przejazd, pozyskując informacje o liczbie kierowców i elastyczności popytu. Jeśli chce uzyskać jak największy utarg, na jakiej części krzywej popytu zdecyduje się pobierać opłaty: nieelastycznej, elastycznej czy o elastyczności jednostkowej? Odpowiedź uzasadnij.</para>
        </problem>
      </exercise>
      <exercise id="eip-32">
        <problem id="eip-588">
          <para id="eip-576">Jak podatek akcyzowy wpływa na cenę płaconą przez konsumentów oraz ilość równowagi rynkowej na rynku, na którym podaż jest doskonale nieelastyczna?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idp8285904" class="problems">
      <title id="UUIDd19ff74e-b275-4e17-6c55-2194ad5ff1fa">Problemy</title>
      <exercise id="fs-idm36236048">
        <problem id="fs-idm22858640">
          <para id="fs-idp43699312">Załóżmy, że podaż pracowników o niskich kwalifikacjach jest dość elastyczna, ale popyt pracodawców na takich pracowników jest nieelastyczny. Jeśli celem polityki jest zwiększenie zatrudnienia pracowników o niskich kwalifikacjach, czy lepiej jest skoncentrować się na działaniach w celu przesunięcia krzywej podaży niewykwalifikowanej siły roboczej, czy na działaniach mających na celu przesunięcie krzywej popytu na niewykwalifikowaną siłę roboczą? A jeśli celem polityki jest podniesienie płac dla tej grupy? Wyjaśnij swoje odpowiedzi za pomocą odpowiednich wykresów podaży i popytu.</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID7050b4ad-a052-4986-48c8-b7c64706a8e3">
    <definition id="fs-id1165769469001">
      <term id="UUID2a8cab95-91e1-4e05-58f1-68f475d4e0e1">rozkład obciążeń podatkowych (ang. <foreign xml:lang="en" id="UUIDb2b4ef15-96b0-4dad-5ed8-d28bb1ada8f0">tax incidence</foreign>)</term>
      <meaning id="fs-id7753784">
        <para id="UUID8eaa100f-e9c8-4f3f-49d0-bd6edd726e3d">sposób podziału zawartej w cenie kwoty podatku między nabywców i sprzedawców</para>
      </meaning>
    </definition>
  </glossary>
</document>