<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="Ufcd39486-6a3a-4151-88af-f8f463d7367f" id="Ufcd39486-6a3a-4151-88af-f8f463d7367f" xml:lang="en" cnxml-version="0.7">
  <title>Koszty w długim okresie</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00031</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:title>Koszty w długim okresie</md:title>
    <md:language>en</md:language>
    <md:version>2022-08-19T07:58:28.569345099+00:00</md:version>
    <md:created>2022-08-19T07:58:28.569345099+00:00</md:created>
    <md:revised>2022-08-19T07:58:28.569345099+00:00</md:revised>
    <md:actors>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:uuid>fcd39486-6a3a-4151-88af-f8f463d7367f</md:uuid>
  </metadata>
  <content>
    <note type="note" id="UUIDf33a0eda-bb0d-4851-48e1-e85ef9cc8389" class="learning-objectives">
      <para id="UUID0758d010-b03f-45dc-6d21-fc97226b7ad4">Po przeczytaniu tego podrozdziału będziesz w stanie:</para>
      <list id="UUIDb2b80470-3bfa-4376-5948-a1ceaee2b4ba">
        <item id="UUID5e306ad3-35ff-4856-703b-cc4dfeb84d31">
          <para id="UUIDfd8ec16b-69e5-4457-7a8a-8d839a536b2c">Obliczać koszty całkowite w długim okresie</para>
        </item>
        <item id="UUID863da11b-44bb-480e-7800-48c942a76537">
          <para id="UUID9a37dd96-3dac-4a87-6ac5-2d2d5ff29a51">Identyfikować rosnące, malejące i stałe przychody ze skali produkcji</para>
        </item>
        <item id="UUIDf29f762b-3d2b-4443-44a2-a37f5abf11ea">
          <para id="UUID4809be6b-c021-462b-4f4f-54bed07f1343">Interpretować wykresy krzywych długo- i krótkookresowego kosztu przeciętnego</para>
        </item>
        <item id="UUID0bc20283-f394-4a16-7fbb-5ae72dd10eca">
          <para id="UUID4d3a708d-a2ae-445c-5c89-8f7376241158">Analizować wielkość produkcji i poziom kosztów w długim i w krótkim okresie</para>
        </item>
      </list>
    </note>
    <para id="UUID129fe04b-0647-4d62-7eae-f7669fb7fec9">Długi okres to horyzont analizy sposobu funkcjonowania przedsiębiorstwa, w którym firma może dostosować nakłady wszystkich czynników produkcji do swoich potrzeb, co automatycznie oznacza, że wszystkie koszty mają zmienny charakter. To, kiedy następuje przejście od krótkiego do długiego okresu (czy mówimy o perspektywie tygodni, miesięcy, czy lat), zależy od specyfiki danego przedsiębiorstwa i branży, w której ono działa – nie ma tu żadnych ścisłych reguł. Jeśli wynajmujesz samochody ciężarowe w swojej firmie transportowej i obowiązuje cię roczna umowa leasingowa, to długi okres należy rozumieć jako „więcej niż rok”, ponieważ po 12 miesiącach nie wiąże cię już bieżąca umową leasingu. Możesz ją w związku z tym renegocjować, zmniejszając lub zwiększając liczbę wynajmowanych samochodów za inną niż dotychczas stawkę najmu. W długim okresie żaden koszt nie ma stałego charakteru, każdy może się zmienić wraz ze zmianą wolumenu produkcji. Przedsiębiorstwo może budować nowe zakłady produkcyjne i kupować nowe maszyny lub zamykać istniejące obiekty i pozbywać się niepotrzebnych składników kapitału. Oznacza to, że w długim okresie przedsiębiorstwo może całkowicie swobodnie wybrać proces produkcji lub inaczej <term cmlnle:reference="technologia produkcji" id="UUIDac119e6e-ffbc-45b5-7335-96402eab7933">technologię produkcji</term> (ang. <foreign xml:lang="en" id="UUID366d8e47-46ec-4480-4d89-a3dbf4844076"><term cxlxt:index="foreign" cmlnle:reference="production technology" id="UUID9b2c9a4c-9a5e-4a9d-6bcc-522f2a270828">production technology</term></foreign>).</para>
    <para id="UUID658c53b8-6f8e-4f5f-5e79-7d4be953510a">W tym kontekście pojęcie technologii (używane jest również pojęcie <term id="UUID107082d3-dcdd-408a-7592-cf92a9e1ca66">metoda produkcji</term>) odnosi się do wszystkich alternatywnych sposobów łączenia nakładów w celu uzyskania konkretnej ilości dóbr i usług. Desygnat tego pojęcia jest zatem inny niż w potocznym rozumieniu. Ekonomiści mówią o technologii, nie odnosząc się ani do konkretnego wynalazku (np. tablet), ani do opisanego przez inżynierów sposobu syntezy substancji chemicznych (np. nawozów sztucznych). W języku ekonomistów <emphasis effect="italics">technologia</emphasis> to konkretny sposób łączenia pracy i kapitału, który umożliwia wytworzenie określonego wolumenu produkcji. Jeśli przedsiębiorstwo zajmuje się przygotowywaniem wykopów pod okablowanie, może wybrać technologię produkcji wykorzystującą głównie pracę (wówczas kopać będą ludzie za pomocą łopat) lub głównie kapitał (wówczas pracę wykona koparka i jej operator). Przedsiębiorstwo będzie poszukiwać i wybierać takie technologie produkcji, które pozwolą na uzyskanie pożądanego poziomu produkcji przy najniższych kosztach. W końcu niższe koszty prowadzą do wyższych zysków, przynajmniej jeśli łączne przychody pozostają niezmienione. Co więcej, przedsiębiorstwo musi mieć na uwadze, że jeśli nie wybierze najtańszej dostępnej technologii, to może zostać wypchnięte z rynku przez konkurentów, którzy będą produkować i sprzedawać takie same lub podobne produkty taniej.</para>
    <section id="fs-idm56455920">
      <title id="UUID3768ed07-d10c-4717-48fa-efd6c7c28851">Wybór technologii produkcji</title>
      <para id="UUID41972ea7-f794-4621-58fd-16cf49c68210">Przedsiębiorstwo może realizować wiele elementów procesu produkcyjnego (zadań), wykorzystując różne kombinacje siły roboczej i kapitału fizycznego. Na przykład może zatrudniać pracowników, aby odbierali telefony i wiadomości od klientów, lub też zainwestować w zautomatyzowane systemy poczty głosowej i infolinię. Firma może zatrudnić urzędników do prowadzenia dokumentacji i sekretarki do zarządzania teczkami i szafkami na dokumenty lub zainstalować skomputeryzowany system ewidencji, który będzie wymagał mniejszej liczby pracowników, ale większej liczby komputerów i specjalistycznego oprogramowania. Przedsiębiorstwo może zatrudnić pracowników i kupić im wózki widłowe do transportowania surowców i gotowych wyrobów na terenie swojej fabryki lub postawić na roboty i zautomatyzowane pojazdy. Podmioty gospodarcze często zostają postawione przed wyborem między zakupem wielu małych maszyn, które wymagają grupy pracowników do obsługi każdej z nich, a zakupem jednego większego i droższego urządzenia, które wymaga zaangażowania tylko jednego lub dwóch pracowników. Krótko mówiąc, kapitał fizyczny i praca często mogą się wzajemnie zastępować (ekonomiści mówią wówczas o substytucyjnej relacji pracy i kapitału).</para>
      <para id="UUIDdb45048d-7f1d-4b2f-49d2-dca463a4b072">Przeanalizujmy przykład władz lokalnych zatrudniających prywatną firmę do sprzątania parków publicznych. W <link target-id="Table_07_06" cmlnle:case="locative" id="UUID5a012c75-9afd-4a29-5148-8e71955f08c0" /> przedstawiono trzy różne kombinacje nakładów siły roboczej i kapitału fizycznego potrzebne do uporządkowania jednego średniej wielkości parku. Pierwsza technologia produkcji ma charakter pracochłonny, oznacza konieczność zatrudnienia wielu pracowników i zaangażowania niewielu urządzeń. Dwie kolejne w znacznie większym stopniu wykorzystują kapitał i maszyny, mają więc bardziej kapitałochłonny charakter. Ponieważ wszystkie trzy metody produkcji pozwalają na osiągnięcie tego samego efektu, czyli uporządkowania parku miejskiego, przedsiębiorstwo nastawione na zysk wybierze technologię, która jest najmniej kosztowna, biorąc pod uwagę wynagrodzenia pracowników i stawki najmu maszyn.</para>
      <table summary="Production technology 1 has 10 workers and 2 machines. Production technology 2 has 7 workers and 4 machines. Production technology 2 has 3 workers and 7 machines." id="Table_07_06"><title id="UUID704d5026-aa60-bb06-3f2e713ec9846728">Trzy sposoby porządkowania parku</title><tgroup cols="3" id="UUID704d5026-305c-b76a-63049edd4433bfaa"><colspec colnum="1" colname="col1" id="UUID704d5026-676c-68f4-8afb732e8ba4887c" /><colspec colnum="2" colname="col2" id="UUID704d5026-52f4-cfb5-7d03343bb6c6b6d1" /><colspec colnum="3" colname="col3" id="UUID704d5026-f7d9-821d-4299a9d127184a3e" /><tbody id="UUID704d5026-53c9-0556-82df3f9d76df3ac7"><row id="UUID704d5026-8059-b2c6-558498728554985c"><entry id="UUID704d5026-b6a7-50ba-371130f9d9a8d922">Technologia produkcji 1</entry><entry id="UUID704d5026-aacf-dfb0-213fdfcfb26fbc2b">10 pracowników</entry><entry id="UUID704d5026-5987-1f99-658260f27531a9f6">2 maszyny</entry></row><row id="UUID704d5026-300e-f0c5-ca0284e0aaca475b"><entry id="UUID704d5026-cf6f-8e41-1f121271a3d4a89b">Technologia produkcji 2</entry><entry id="UUID704d5026-9f97-8cda-9c92b8aa350e3289">7 pracowników</entry><entry id="UUID704d5026-506b-b737-7ecf96c1b6b9dadc">4 maszyny</entry></row><row id="UUID704d5026-6edd-11f8-108b6c04efb527e2"><entry id="UUID704d5026-5fab-bdbb-a9cc2cc14ed457b3">Technologia produkcji 3</entry><entry id="UUID704d5026-59cb-8e8b-88b22e359b3d4581">3 pracowników</entry><entry id="UUID704d5026-792d-4228-c5295b3a8a5d96df">7 maszyn</entry></row></tbody></tgroup></table>
      <para id="UUID453e18a5-59d9-45e1-422a-69ffb1477484">Technologia produkcji 1 wykorzystuje najwięcej pracy i najmniej kapitału (maszyn), natomiast trzecia technologia produkcji polega w najmniejszym stopniu na pracy i w największym na kapitale. <link target-id="Table_07_07" id="UUIDede122e6-da80-4a65-5b67-41fa9adc7df8" /> przedstawia kształtowanie się łącznych kosztów produkcji dla każdej z technologii, przy różnym poziomie wynagrodzenia pracowników. Ponieważ koszt robocizny wzrasta, przedsiębiorstwo ma silne bodźce do zastępowania pracy kapitałem.</para>
      <table summary="In example A, workers cost $40, machines cost $80. For technology 1, labor cost is $400 (10 x $40); machine cost is $160 (2 x $80); total cost is $560. For technology 2, labor cost is $280 (7 x $40); machine cost is $320 (4 x $80); total cost is $600. For technology 3, labor cost is $120 (3 x $40); machine cost is $560 (7 x $80); total cost is $680. In example B, workers cost $55, machines cost $80. For technology 1, labor cost is $550 (10 x $55); machine cost is $160 (2 x $80); total cost is $710. For technology 2, labor cost is $385 (7 x $55); machine cost is $320 (4 x $80); total cost is $705. For technology 3, labor cost is $165 (3 x $55); machine cost is $560 (7 x $80); total cost is $725. In example C, workers cost $90, machines cost $80. For technology 1, labor cost is $900 (10 x $90); machine cost is $160 (2 x $80); total cost is $1,600. For technology 2, labor cost is $630 (7 x $90); machine cost is $320 (4 x $80); total cost is $950. For technology 3, labor cost is $270 (3 x $90); machine cost is $560 (7 x $80); total cost is $830." id="Table_07_07"><title id="UUID704d5026-04db-5d1f-147fb9b8c9d68ba4">Kształtowanie się kosztów całkowitych przedsiębiorstwa wraz z rosnącymi kosztami pracy (wszystkie kwoty w zł)</title><tgroup cols="4" id="UUID704d5026-7c90-173e-460dd46107d09f77"><colspec colnum="1" colname="col1" id="UUID704d5026-ccd5-a8a7-659ae186dd240534" /><colspec colnum="2" colname="col2" id="UUID704d5026-8cb1-6393-d295576f9b13f4bb" /><colspec colnum="3" colname="col3" id="UUID704d5026-afbc-a366-2e1789ec5428e952" /><colspec colnum="4" colname="col4" id="UUID704d5026-c671-1791-02cabb7ff0d97991" /><tbody id="UUID704d5026-414f-f584-ab4c7a243a4156ea"><row id="UUID704d5026-fd32-2c5b-19c85cb94713e1d4"><entry id="UUID704d5026-def8-fcf4-1df14361c25798e8"><emphasis effect="bold">A: Koszt jednego pracownika 40, koszt jednej  maszyny 80</emphasis></entry><entry id="UUID704d5026-33c0-44r5-8926e6addc40ab10" /><entry id="UUID704d5026-66y5-sert-8926e6addc40ab10" /><entry id="UUID704d5026-9ofr-asde-8926e6addc40ab10" /></row><row id="UUID704d5026-347c-4ff5-88dfb52ddc441100"><entry id="UUID704d5026-33c0-f8cf-8926e6addc40ab10" /><entry id="UUID704d5026-7cc1-4216-005d7af3dbd37dca">Koszt pracy</entry><entry id="UUID704d5026-efa6-c3ba-2bd4aa515137820e">Koszt maszyn</entry><entry id="UUID704d5026-4622-49cb-b700880b85a40e9c">Koszt całkowity</entry></row><row id="UUID704d5026-3ba3-2169-f07635867513c806"><entry id="UUID704d5026-7581-c937-48ff575821614b70">Łączny koszt technologii 1</entry><entry id="UUID704d5026-09a1-9696-600d86165e9aa313">10 × 40 = 400</entry><entry id="UUID704d5026-1083-5645-807d05b5012cc7e8">2 × 80 = 160</entry><entry id="UUID704d5026-5d39-53af-e0aa04365f1fc4ea">560</entry></row><row id="UUID704d5026-9977-a5c1-cd81a85f1c55ec43"><entry id="UUID704d5026-92ef-bc9e-28746afaf943dd42">Łączny koszt technologii 2</entry><entry id="UUID704d5026-2d82-e828-dc155f614722a294">7 × 40 = 280</entry><entry id="UUID704d5026-0844-ffb4-0ea2ecf5ba321ae4">4 × 80 = 320</entry><entry id="UUID704d5026-3d31-fa58-d2035d2be2dbef5b">600</entry></row><row id="UUID704d5026-e7aa-63ab-a66491236b668a29"><entry id="UUID704d5026-fdd7-df3c-cfd36491d09438ae">Łączny koszt technologii 3</entry><entry id="UUID704d5026-5a26-0ff0-cda68d45bf91cd52">3 × 40 = 120</entry><entry id="UUID704d5026-c12d-230e-86b6656a71e303df">7 × 80 = 560</entry><entry id="UUID704d5026-97c6-8e27-e6cdb81bea605305">680</entry></row><row id="UUID704d5026-1c1a-c244-5b79700eb42e440f"><entry id="UUID704d5026-91be-0d95-14267d4c6bc34a11"><emphasis effect="bold">B: Koszt jednego pracownika 55, koszt jednej maszyny 80</emphasis></entry><entry id="UUID704d5026-sfgt-44r5-8926e6addc40ab10" /><entry id="UUID704d5026-vcxd-sert-8926e6addc40ab10" /><entry id="UUID704d5026-dfre-98fr-8926e6addc40ab10" /></row><row id="UUID704d5026-4aaf-42c5-c3d454a1ff6c72e9"><entry id="UUID704d5026-0382-b0e3-31df6b264cfdbf7b" /><entry id="UUID704d5026-2904-30c1-4c8fadf8187f528e">Koszt pracy</entry><entry id="UUID704d5026-ce1e-7d27-bec24c716fd77840">Koszt maszyn</entry><entry id="UUID704d5026-9a2f-70b2-2e79b3aefa231c9c">Koszt całkowity</entry></row><row id="UUID704d5026-7c63-adc1-6b7b80483dc9ee0b"><entry id="UUID704d5026-ee0a-1543-04e39223c6f1d72c">Łączny koszt technologii 1</entry><entry id="UUID704d5026-1172-6d8b-35e240612ab2194a">10 × 55 = 550</entry><entry id="UUID704d5026-c61d-56dd-0947c0430f4c9c72">2 × 80 = 160</entry><entry id="UUID704d5026-af5c-44bc-d5a5ac8bd196657e">710</entry></row><row id="UUID704d5026-e824-0bdf-f02cbec120ef3584"><entry id="UUID704d5026-b76c-9912-ef6c7aed5e19e869">Łączny koszt technologii 2</entry><entry id="UUID704d5026-5d2d-f58e-c8ba74a7dcf24624">7 × 55 = 385</entry><entry id="UUID704d5026-4576-e9dd-c41f43ff0a61351a">4 × 80 = 320</entry><entry id="UUID704d5026-2bdf-22bf-2571c260373c7a38">705</entry></row><row id="UUID704d5026-6fd3-9241-f0c14da9df5a3649"><entry id="UUID704d5026-61d0-c1df-fdd3e617dc0ece44">Łączny koszt technologii 3</entry><entry id="UUID704d5026-5c2d-8391-2390814d42a305d8">3 × 55 = 165</entry><entry id="UUID704d5026-6b7c-3b5d-97521c953cfc55c8">7 × 80 = 560</entry><entry id="UUID704d5026-7207-8f7a-7dc59b2ad127ffe4">725</entry></row><row id="UUID704d5026-b331-1ee9-11ea1fc43be8fa34"><entry id="UUID704d5026-d981-b121-89ea879e482d5465"><emphasis effect="bold">C: Koszt jednego pracownika 90, koszt jednej maszyny 80</emphasis></entry><entry id="UUID704d5026-sfgt-67u7-8926e6addc40ab10" /><entry id="UUID704d5026-ser5-sert-8926e6addc40ab10" /><entry id="UUID704d5026-dfre-bgtr-8926e6addc40ab10" /></row><row id="UUID704d5026-35cd-fc09-20430bef39f966de"><entry id="UUID704d5026-455a-ce8f-2f57c05a8d324c3c" /><entry id="UUID704d5026-0ded-f616-d43e1268f09fd2e4">Koszt pracy</entry><entry id="UUID704d5026-9885-d193-ed7c06cc2ff4bf3d">Koszt maszyn</entry><entry id="UUID704d5026-30f2-d230-f66834e924522ffa">Koszt całkowity</entry></row><row id="UUID704d5026-c967-7383-0f4da8b133b3e8d9"><entry id="UUID704d5026-717f-901a-09aa27c721d00e19">Łączny koszt technologii 1</entry><entry id="UUID704d5026-44ad-3737-05cc52047ccd8c42">10 × 90 = 900</entry><entry id="UUID704d5026-dd63-267c-70de80c2d0521789">2 × 80 = 160</entry><entry id="UUID704d5026-6d54-be25-3b70eeee4ae65296">1060</entry></row><row id="UUID704d5026-d4d4-94c6-25459be4bb436ae7"><entry id="UUID704d5026-94d6-6ed9-7a47302904747dea">Łączny koszt technologii 2</entry><entry id="UUID704d5026-f518-6c3b-8233539f30e75343">7 × 90 = 630</entry><entry id="UUID704d5026-68a8-e15d-bf38b7ee4839d856">4 × 80 = 320</entry><entry id="UUID704d5026-78e6-4ec7-d60a3b98df4dceb5">950</entry></row><row id="UUID704d5026-d10b-94b4-af3d1df9f9465223"><entry id="UUID704d5026-a469-0bd7-da9b6d705e524725">Łączny koszt technologii 3</entry><entry id="UUID704d5026-86be-e278-0b4f96931ffd8ec0">3 × 90 = 270</entry><entry id="UUID704d5026-70ff-94fc-3f6941ed22bf31d4">7 × 80 = 560</entry><entry id="UUID704d5026-4b07-ce4a-a18b38c7064bcea3">830</entry></row></tbody></tgroup></table>
      <para id="UUID426cb423-2d44-4a16-5990-ba2a50ad3a55">Przykład A ilustruje kształtowanie się kosztów całkowitych przedsiębiorstwa dla wynagrodzenia na poziomie 40 zł i stawki najmu maszyny równej 80 zł. W takiej sytuacji najtańsza jest technologia pierwsza, która w największym stopniu wykorzystuje względnie tanią siłę roboczą. W przykładzie B płace rosną do 55 zł, podczas gdy koszt najmu maszyn się nie zmienia. W takiej sytuacji najtańsza jest technologia druga. Jeśli płace wzrosną do poziomu 90 zł, a koszt maszyn pozostaje niezmieniony, wówczas najtańsza będzie trzecie technologia, która wykorzystuje tylko trzech, bardzo już kosztownych, pracowników.</para>
      <para id="UUID1ccbfcec-d15c-4b3f-55d1-5584806d8ebf">Ten przykład pokazuje, że gdy nakłady jednego z wykorzystywanych czynników produkcji stają się coraz droższe (w tym przypadku nakłady pracy), przedsiębiorstwa będą próbowały ograniczyć jego zatrudnienie i przestawią działalność na metody, które opierają się na relatywnie tańszych czynnikach produkcji (w naszym przypadku na kapitał). Schemat ten ma charakter uniwersalny i tłumaczy, dlaczego krzywa popytu na pracę (i każdy inny rodzaj nakładów i czynników produkcji) ma nachylenie ujemne. Im wyższe są bowiem koszty pracy, tym częściej przedsiębiorstwa nastawione na zysk będą starały się zastąpić ją kapitałem. Gdy międzynarodowy koncern, taki jak Coca-Cola lub McDonald's, otwiera rozlewnię lub sieć restauracji w kraju o wysokich kosztach pracy, takim jak Stany Zjednoczone, Kanada, Japonia, Francja lub Niemcy, prawdopodobnie użyje kapitałochłonnych technologii. Jednak ten sam pracodawca wykorzysta najpewniej technologie pracochłonne, gdy będzie wytwarzać swoje produkty lub oferować usługi w kraju o niższych kosztach produkcji, takim jak Meksyk, Chiny czy RPA. Jeśli dany proces produkcyjny umożliwia tylko bardzo ograniczoną substytucję pracy kapitałem (tak jak to się dzieje w przypadku przemysłu lekkiego – produkcji odzieży), fabryki będą lokowane głównie w krajach o taniej i bardzo taniej sile roboczej (w Indiach, Pakistanie, Bangladeszu, Wietnamie itd.). Schemat ten tłumaczy również, dlaczego w Polsce powstaje tak wiele przedsiębiorstw oferujących korporacjom międzynarodowym tzw. usługi biznesowe (księgowość, logistyka, informatyka etc.). W naszym kraju wykwalifikowana siła robocza jest wciąż znacznie tańsza niż w krajach tzw. starej UE, Stanach Zjednoczonych czy Wielkiej Brytanii.</para>
    </section>
    <section id="fs-idm29013984">
      <title id="UUIDdb4f4450-95de-4187-4efe-6ae0712c2641">Korzyści skali (przychody ze skali produkcji) i korzyści zakresu (korzyści z produkcji łączonej)</title>
      <para id="UUIDe3c33d6e-351e-4519-6082-38ef2af6de13">Gdy przedsiębiorstwo określi najmniej kosztowną technologię produkcji, może rozważyć kwestię optymalnej skali produkcji lub podjąć decyzję, jaki wolumen produkcji będzie wytwarzać. W wielu gałęziach pojawia się zjawisko określane przez ekonomistów jako korzyści skali lub rosnące przychody ze skali produkcji. <term cmlnle:reference="korzyści skali" id="UUID9398e065-faea-44c5-7c43-b5821e818b16">Korzyści skali</term> (ang. <foreign xml:lang="en" id="UUID84cf43e8-64c3-4fee-55d4-9f35b1cb3c3e"><term cxlxt:index="foreign" cmlnle:reference="economies of scale" id="UUID95b6c303-2be4-4f78-49fd-7a4b2642319e">economies of scale</term></foreign>) odnoszą się do sytuacji, w której wraz ze wzrostem wolumenu produkcji przeciętny koszt wytwarzania maleje. To właśnie dzięki temu zjawisku super- i hipermarkety (takie jak działające w Polsce Auchan, Kaufland czy Leclerc), kupując większe partie towaru, są w stanie obniżać cenę płaconą producentom żywności i część tych korzyści – w postaci niższych cen detalicznych – oferować klientom. Małe sklepy z żywnością nie mają takiej siły przetargowej, dlatego zakupy spożywcze są w nich droższe. Podobnie, największe fabryki i zakłady produkcyjne mogą zazwyczaj obniżać koszty produkcji w stosunku do małych i średnich podmiotów.</para>
      <para id="UUID9229fd9a-92e3-4b7c-708e-e3d6d47c72ab"><link target-id="CNX_Econ_C07_004" document="" id="UUID236041f5-5200-4b7e-7911-0eac7f089b9a" /> przedstawia koncepcję korzyści skali, wskazując na to, jak szybko – wraz ze wzrostem rozmiarów produkcji – maleje przeciętny koszt wytworzenia budzika. W przypadku małej fabryki, która tygodniowo produkuje tylko 1 tys. budzików, koszt wytworzenia jednego budzika kształtuje się na poziomie 12 zł (punkt S na wykresie). Dla średniej wielkości fabryki, której tygodniowy wolumen produkcji wynosi 2 tys. budzików, średni koszt wyprodukowania jednego to już tylko 8 zł (punkt M na wykresie). W przypadku dużej fabryki, która produkuje aż 5 tys. budzików tygodniowo, przeciętny koszt wytworzenia jednej sztuki to jedynie 4 zł (punkt L).</para>
      <figure id="CNX_Econ_C07_004">
        <title id="UUID629197ef-8084-4846-60e4-40f10a6780db">Korzyści skali (rosnące przychody ze skali produkcji)</title>
        <media alt="Wykres przedstawia opadającą, hiperboliczną krzywą, która ilustruje zależność między rosnącymi rozmiarami produkcji i malejącym kosztem przeciętnym." id="fs-idm590512">
          <image src="../../media//CNX_Econ_C07_004.svg" mime-type="image/svg+xml" id="UUIDb4ddef30-51fd-426e-7657-71d8ff854d58" />
        </media>
        <caption id="UUID8cf3b0e4-bbd6-43c0-489b-1172788da378">Mała fabryka produkuje 1 tys. budzików tygodniowo przy przeciętnym koszcie 12 zł za sztukę (S). Średnia fabryka produkuje 2 tys. budzików tygodniowo przy koszcie przeciętnym równym 8 zł (punkt M). Duża fabryka produkuje 5 tys. budzików tygodniowo przy koszcie przeciętnym równym 4 zł (punkt L). Korzyści skali pojawiają się, gdy wzrost wolumenu produkcji prowadzi do obniżki kosztu przeciętnego.</caption>
      </figure>
      <para id="UUIDc3499f19-02a6-47d7-557d-9c39616a4c2e">Kształt krzywej kosztu przeciętnego na <link target-id="CNX_Econ_C07_004" document="" cmlnle:case="locative" id="UUID905d9577-48c2-46fe-55f3-4a75c3639f0b" /> może wydawać się podobny do kształtu krzywych, które zaprezentowaliśmy w tym rozdziale wcześniej. Zwróć jednak uwagę, że jest ona raczej nachylona w dół, niż przybiera kształt litery U. Należy też podkreślić, iż korzyści skali pojawiają się w długim okresie, gdy istnieje możliwość w pełni swobodnego dostosowania nakładu każdego z wykorzystywanych czynników produkcji. Linia na wykresie jest zatem krzywą długookresowego kosztu przeciętnego (LAC), a wcześniej wykreślaliśmy głównie krzywe krótkookresowego kosztu przeciętnego (SATC), w które wbudowane było założenie istnienia niezależnych od rozmiarów produkcji kosztów stałych.</para>
      <para id="UUIDd95d92c8-71c3-44aa-7511-6261a4431c72">Możemy przedstawić jeszcze jeden ewidentny przykład korzyści skali, który związany jest z przemysłem chemicznym. W fabrykach produkujących chemikalia ze względu na charakter procesów produkcyjnych wykorzystuje się bardzo wiele rur. Koszt materiałów do produkcji rury jest związany z jej obwodem i długością. Powierzchnia przekroju rury determinuje z kolei objętość chemikaliów, które mogą przez nią przepływać w jednostce czasu (w ciągu sekundy lub godziny). Obliczenia w <link target-id="Table_07_08" cmlnle:case="locative" id="UUID16b5d303-5a24-4d7a-6675-ef32c0134a40" /> pokazują, że rura, do wyprodukowania której wykorzystuje się dwa razy więcej materiałów (czyli rura o dwukrotnie większym obwodzie) pozwala na tłoczenie w jednostce czasu czterokrotnie większej objętości substancji chemicznych. Dzieje się tak dlatego, że pole powierzchni koła (czyli przekrój rury) wzrasta wraz z kwadratem jego promienia.</para>
      <table summary="A 4-inch pipe has a circumference (2 x pi x r) of 12.5 inches and an area (pi x r squared) of 12.5 square inches. An 8-inch pipe has a circumference of 25.1 inches and an area of 50.2 square inches. A 16-inch pip has a circumference of 50.2 inches and an area of 201.1 square inches." id="Table_07_08"><title id="UUID704d5026-b5a0-17d1-91b9c788340221a1">Porównanie obwodów i średnic rur: korzyści skali w przemyśle chemicznym</title><tgroup cols="3" id="UUID704d5026-fa0e-0a33-3c05751bac425d5e"><colspec colnum="1" colname="col1" id="UUID704d5026-f0f0-afcf-1b8108bbf8761d79" /><colspec colnum="2" colname="col2" id="UUID704d5026-3421-3959-d464afa71de83ff7" /><colspec colnum="3" colname="col3" id="UUID704d5026-73ba-28cf-32f144db0b6f6c1f" /><thead id="UUID704d5026-77d1-f37d-7bf1fe5e9e47481a"><row id="UUID704d5026-d5b2-79bc-e9765e23c6aef562"><entry id="UUID704d5026-0025-8f13-74d8f8c51d1fb97d" /><entry id="UUID704d5026-242d-2bb2-3f7ea128254dd479">Obwód (2πr)</entry><entry id="UUID704d5026-d1bc-749a-6b7e358112d3e6ec">Przekrój (πr<sup>2</sup>)</entry></row></thead><tbody id="UUID704d5026-82d1-f536-208b7e0188603301"><row id="UUID704d5026-4e8a-47cf-3490af401120564d"><entry id="UUID704d5026-b35a-9243-fbd8d391695a433a">4-centymetrowa rura</entry><entry id="UUID704d5026-86c5-a5d5-30504ff953e34ec2">12,5 cm</entry><entry id="UUID704d5026-754d-132f-3c4c2f0894f01d4a">12,6 cm<sup>2</sup></entry></row><row id="UUID704d5026-9f09-e543-ae440e934e571795"><entry id="UUID704d5026-1495-1f30-616219b58342e6e4">8-centymetrowa rura</entry><entry id="UUID704d5026-81a7-ed2e-4068bb5311468b20">25,1 cm</entry><entry id="UUID704d5026-0f21-7bcd-95386083b8aef4e1">50,2 cm<sup>2</sup></entry></row><row id="UUID704d5026-d0c6-df5e-24a55dde3cae5565"><entry id="UUID704d5026-75a0-24f1-91207c94db5cbfa8">16-centymetrowa rura</entry><entry id="UUID704d5026-4ce6-cfd9-90e7df46335b7788">50,2 cm</entry><entry id="UUID704d5026-8dc6-0116-9a39bd39fa8f630d">201 cm<sup>2</sup></entry></row></tbody></tgroup></table>
      <para id="UUIDea6228f0-c18d-40e0-66a9-d6a55ee1069e">Podwojenie kosztów produkcji rury związane z podwojeniem ilości materiałów (np. stali) niezbędnych do jej wytworzenia pozwala firmie chemicznej przetworzyć czterokrotnie więcej produktu. Oczywiście, źródła korzyści skali w zakładzie chemicznym są bardziej złożone, niż sugeruje to proste obliczenie. Inżynierowie projektujący zakłady chemiczne od dawna stosują „zasadę sześciu dziesiątych” – praktyczną regułę, która mówi, że zwiększenie wielkości produkcji w zakładzie chemicznym o np. 1% zwiększy koszty całkowite tylko o 0,6%.</para>
      <para id="UUID0ca88079-33e6-4420-6970-594d52497166">Innym przykładem wykorzystania rosnącej skali i zdywersyfikowanej struktury produkcji w celu obniżenia kosztów są korzyści zakresu, inaczej nazywane korzyściami produkcji łączonej. <term cmlnle:reference="korzyści zakresu" id="UUID46924c42-2211-4819-4049-295c3acf1fa5">Korzyści zakresu</term> (ang. <term cxlxt:index="foreign" cmlnle:reference="economies of scope" id="UUID7a9ec5da-ab91-4d3a-6b0a-349f91e69fa2">economies of scope</term>) odnoszą się do sytuacji, w której łączny koszt produkcji dwóch różnych produktów jest niższy od sumy kosztów ich wytworzenia oddzielnie. Załóżmy np., że wyprodukowanie dwóch dóbr oddzielnie kosztuje odpowiednio 11 i 7 mln zł. Łączna produkcja obu dóbr w takich samych ilościach kosztuje zaś 15 mln zł. Istnieje wiele źródeł korzyści zakresu. Czasem w pojedynczym procesie produkcyjnym można otrzymać kilka różnych wyrobów. Hodowcy bydła i trzody chlewnej sprzedają zarówno mięso, jak i skóry. W istocie hodowla bydła tylko dla skór bądź tylko dla mięsa prawdopodobnie nie byłaby opłacalna. W innych przypadkach przy wytwarzaniu podstawowego wyrobu powstają nieuniknione produkty uboczne, które również można sprzedać (trociny przy produkcji desek). Jeszcze innym źródłem korzyści z produkcji łączonej jest niepełne wykorzystanie czynników wytwórczych. Jeśli firma dystrybuująca materiały budowlane ma wolne miejsce w swoim magazynie, może je odnająć i osiągać z tego tytułu dodatkowy przychód. Korzyści zakresu mogą również wynikać z posiadanego uniwersalnego <foreign xml:lang="en" id="UUID63dd5ed2-cdc4-4e72-74f1-8a3a30db392b">know-how</foreign>, które da się zastosować do wytwarzania różnych produktów (producenci soków łatwo mogą rozszerzyć strukturę produkcji na napoje gazowane).</para>
      <section id="UUID98c41669-3f04-4608-4c1f-1bfcadb125fb">
        <title id="UUID5d0ce38f-3fb7-45cf-4f43-9fd900a965a0">Kształt krzywych kosztu przeciętnego w długim okresie</title>
        <para id="UUID806750a1-2ca4-4254-4796-2478eeb4a793">Podczas gdy w krótkim okresie przedsiębiorstwa mają ograniczoną swobodę w kształtowaniu nakładu wszystkich czynników produkcji, co oznacza, że znajdują się na konkretnej krzywej krótkookresowego kosztu przeciętnego (odpowiadającej wybranemu poziomowi kosztów stałych), to w długim okresie, gdy wszystkie koszty są zmienne, mogą napotykać bardzo różne krzywe długookresowych kosztów przeciętnych. W konsekwencji <term cmlnle:reference="krzywa długookresowego kosztu przeciętnego (LAC)" id="UUID34f9e428-0d80-48bc-65af-382b68914bd8">krzywa długookresowego kosztu przeciętnego (LAC)</term> (ang. <foreign xml:lang="en" id="UUIDeb905cf6-871f-4769-481a-7c33ce935eee"><term cxlxt:index="foreign" cmlnle:reference="long-run average cost curve" id="UUIDc207c64c-0e0e-4f15-5662-0371cf73f3e7">long-run average cost curve</term></foreign>) w rzeczywistości bazuje na wielu <term cmlnle:reference="krzywa krótkookresowego kosztu przeciętnego (SAC)" id="UUID2b942a20-2447-452e-5836-3042a47af966">krzywych krótkookresowego przeciętnego kosztu całkowitego (SATC)</term> (ang. <foreign xml:lang="en" id="UUID9f7c2889-3e9a-4b88-4465-31250b19fec5"><term cxlxt:index="foreign" cmlnle:reference="short-run average total cost curve" id="UUID95c3515f-271e-42ce-6689-e0dbe232015c">short-run average total cost curve</term></foreign>), z których każda reprezentuje jeden określony poziom kosztów stałych. Mówiąc precyzyjniej: długookresowa krzywa kosztu przeciętnego będzie sumą krzywych krótkookresowego kosztu przeciętnego dla każdego poziomu produkcji, które pozwalają na zminimalizowanie kosztów produkcji. Poniższy wykres (<link target-id="CNX_Econ_C07_004" id="UUID50d50c66-4eeb-4e9d-6d83-c7aef113c61b" />) pokazuje, w jaki sposób konstruujemy długookresową krzywą kosztu przeciętnego w oparciu o krzywe krótkookresowego kosztu przeciętnego. Na wykresie pojawia się pięć krótkookresowych krzywych całkowitego kosztu przeciętnego. Każda krzywa SATC reprezentuje inny poziom kosztów stałych. Na przykład można sobie wyobrazić SATC<sub>1</sub> jako krzywą kosztu dla przedsiębiorstwa posiadającego tylko jedną małą fabrykę, SATC<sub>2</sub> jako koszty przeciętne dla tej samej firmy wykorzystującej dwa zakłady produkcyjne, SATC<sub>3</sub> jako koszty dla trzech fabryk, zaś SATC<sub>4</sub> i SATC<sub>5</sub> jako krzywe całkowitych kosztów przeciętnych dla tegoż przedsiębiorstwa posiadającego odpowiednio 4 i 5 zakładów produkcyjnych. Chociaż diagram pokazuje tylko pięć krzywych SATC, przypuszczalnie istnieje nieskończona liczba innych krzywych krótkookresowego przeciętnego kosztu całkowitego, które można narysować między wykreślonymi przez nas krzywymi. Pomyśl o tej grupie krótkookresowych krzywych kosztu przeciętnego jako o reprezentantach różnych możliwości wyboru z punktu widzenia przedsiębiorstwa, które planuje swój poziom inwestycji w kapitał fizyczny. Dzisiejsze decyzje dotyczące inwestycji kapitałowych spowodują ostatecznie powstanie różnych krótkookresowych krzywych całkowitego kosztu przeciętnego w przyszłości.</para>
        <para id="UUID8af27bb5-c97f-4837-5457-c49508a89cc2" />
        <figure id="UUIDe3a3f250-56bb-4f4f-5a1d-c04b88907d13">
          <media alt="" id="UUID99cb3fbe-7300-4c65-6a40-70e279edb869">
            <image src="../../media//CNX_Econ_C07_005.svg" mime-type="image/svg+xml" id="UUIDc5678aca-38af-4108-6a68-454d28555058" />
          </media>
          <caption id="UUID1a61baff-8864-56y6-aaw3-18a12a8b7f25">Od krzywych krótkookresowego całkowitego kosztu przeciętnego do długookresowej krzywej kosztu przeciętnego</caption>
        </figure>
        <para id="UUID2d8dbaa9-9f87-437a-4cf8-27a00c14d437">Każda z pięciu różnych krzywych krótkookresowego kosztu przeciętnego (SATC) reprezentuje inny poziom kosztów stałych, od niskiego w SATC<sub>1</sub> do bardzo wysokiego poziomu kosztów stałych w SATC<sub>5</sub>. Inne krzywe SATC, których nie ma na wykresie, leżą między tymi, które są tutaj narysowane. Krzywa długookresowego kosztu przeciętnego (LAC) pokazuje najniższy koszt wytworzenia każdej wielkości produkcji, przy różnych poziomach kosztów stałych. LAC jest więc utworzona przez dolne krawędzie grupy krzywych SATC. Jeśli przedsiębiorstwo chciałoby wyprodukować ilość Q<sub>3</sub>, wybrałoby koszty stałe związane z krzywą SATC<sub>3</sub>.</para>
        <para id="UUID02d3574b-b053-447b-6704-9007f30e0fe0">Długookresowa krzywa kosztu przeciętnego pokazuje koszt wytworzenia dowolnego wolumenu produkcji w długim okresie, gdy przedsiębiorstwo może wybrać pożądany nakład wszystkich czynników produkcji (a tym samym zdeterminować poziom przeciętnego kosztu całkowitego w krótkim okresie). Jeśli przedsiębiorstwo planuje wytwarzać w długim okresie produkcję równą Q<sub>3</sub>, powinno dokonać inwestycji, które pozwolą mu znaleźć się na SATC<sub>3</sub>, co umożliwi produkcję wolumenu Q<sub>3</sub> po najniższych kosztach. Trzymając się przykładu zilustrowanego wykresem, optymalną wielkością przedsiębiorstwa byłyby wówczas trzy fabryki. Przedsiębiorstwo, które zamierza produkować Q<sub>3</sub>, popełniłoby błąd, gdyby wybrało poziom kosztów stałych równy SATC<sub>2</sub> (dwa zakłady produkcyjne) lub SATC<sub>4</sub> (cztery fabryki). Dla SATC<sub>2</sub> nakład kapitału przekładający się na koszty stałe jest zbyt niski, aby wyprodukować Q<sub>3</sub> po najniższych możliwych kosztach. Produkcja Q<sub>3</sub> wymagałaby bardzo wysokich kosztów zmiennych (zatrudniania pracowników na trzy zmiany i w czasie weekendów) i spowodowała, że koszt przeciętny byłby bardzo wysoki. W SATC<sub>4</sub> nakład kapitału i tym samym poziom kosztów stałych jest zbyt wysoki, aby wyprodukować Q<sub>3</sub> po najniższych możliwych kosztach, w wyniku czego przeciętne koszty byłyby bardzo wysokie. Dla produkcji równej Q<sub>3</sub> po prostu nie trzeba budować czwartej fabryki, nie byłaby ona bowiem wykorzystana i zwiększyłaby jedynie koszty przedsiębiorstwa.</para>
        <para id="UUIDf484b892-d51c-42a5-4fa1-9b649a767736">Kształt długookresowej krzywej kosztu przeciętnego na <link target-id="CNX_Econ_C07_004" cmlnle:case="locative" id="UUIDe71c3670-4c30-48c7-7664-c220c50af25e" /> jest dość typowy dla większości gałęzi. Lewa część długookresowej krzywej kosztu przeciętnego, która jest nachylona w dół od poziomu produkcji Q<sub>1</sub> do Q<sub>2</sub> i dalej do Q<sub>3</sub>, ilustruje rosnące przychody ze skali produkcji (korzyści skali). W tej części długookresowej krzywej kosztów przeciętnych większe rozmiary produkcji prowadzą do niższych kosztów przeciętnych. Pokazaliśmy to wcześniej na <link target-id="CNX_Econ_C07_004" document="" cmlnle:case="locative" id="UUIDff951360-ae1e-452e-6eb3-032941aff72d" />.</para>
        <para id="UUIDb9507215-578f-47e9-43cb-3da2819cc7cf">W środkowej części długookresowej krzywej kosztów przeciętnych, tzn. w jej płaskiej części w okolicach Q<sub>3</sub>, wyczerpały się korzyści skali. W tej sytuacji dalsze zwiększanie nakładów nie zmienia w zasadzie przeciętnego kosztu produkcji. Nazywamy to <term cmlnle:reference="stałe korzyści skali" id="UUIDce0d423c-7d54-4b0e-57e8-0b5584a74bb7">stałymi przychodami ze skali produkcji</term> (ang. <foreign xml:lang="en" id="UUID0290001e-4544-4185-7506-66e8221947e1"><term cxlxt:index="foreign" cmlnle:reference="constant returns to scale" id="UUIDe973c811-3961-4c59-58f3-b07b964feb67">constant returns to scale</term></foreign>). Na tym obszarze krzywej LAC przeciętny koszt produkcji nie zmienia się znacząco, gdy skala produkcji rośnie lub spada. Poniższa <link target-id="UUIDcde73a21-a98b-4248-5498-2d8761850b84" id="UUID8349c48d-57ae-4f93-6d4b-fd36afa8193d" /> wyjaśnia, w jaki sposób malejące przychody krańcowe determinują kształt krzywej długookresowego kosztu przeciętnego.</para>
        <note type="note" id="UUIDcde73a21-a98b-4248-5498-2d8761850b84" class="clearup economics">
          <title id="UUID044e5669-01a9-4856-4d21-008df75ad0db">Jak połączyć korzyści ze skali z malejącymi przychodami krańcowymi</title>
          <para id="UUID35e97d38-8f86-4abc-541c-598a5d4d6bd1">Koncepcja korzyści skali, w której koszty przeciętne spadają wraz ze wzrostem produkcji, może wydawać się sprzeczna z ideą malejących przychodów krańcowych, zakładającą wzrost kosztu krańcowego wraz ze wzrostem produkcji. Jednak malejące przychody krańcowe odnoszą się tylko do krótkookresowej krzywej całkowitego kosztu przeciętnego, w której nakład zmiennego czynnika produkcji (np. pracy) rośnie, ale inne nakłady (takie jak kapitał) są stałe. Rosnące przychody ze skali produkcji odnoszą się zaś do długoterminowej krzywej kosztu przeciętnego, w której nakłady WSZYSTKICH czynników produkcji mogą się zmieniać. Tak więc jest możliwe (a nawet zdarza się dość często), że w danej branży pojawiają się zarówno malejące przychody krańcowe w krótkim okresie, jak i korzyści skali, gdy możliwe jest dostosowanie nakładu wszystkich czynników produkcji do potrzeb produkcyjnych przedsiębiorstwa.</para>
        </note>
        <para id="UUIDcc8d43d6-fc54-4bc9-4352-52d4fe48e992">Zwróć uwagę na to, że prawa część długookresowej krzywej kosztu przeciętnego, biegnąca od poziomu produkcji Q<sub>4</sub> do Q<sub>5</sub>, wskazuje na sytuację, w której wraz ze wzrostem poziomu produkcji rosną również koszty przeciętne. Sytuacja taka określana jest przez ekonomistów jako <term id="UUIDa91621f6-af58-460b-6d29-cebdaf4b2145">niekorzyści skali</term> lub <term id="UUIDa2d6efa2-64ef-4b01-50e0-5d1bcf6334fa">malejące przychody ze skali produkcji</term> (ang. <foreign xml:lang="en" id="UUIDb0fc612b-d1bf-4cda-5c3f-9f8ce667bb47"><term cxlxt:index="foreign" cmlnle:reference="diseconomies of scale" id="UUID75092bb9-d7f8-428f-54a2-c4209a0eb82a">diseconomies of scale</term></foreign>). Przedsiębiorstwo lub fabryka może tak się rozrosnąć, że zarządzanie podmiotem gargantuicznych rozmiarów okazuje się bardzo trudne, co skutkuje niepotrzebnie wysokimi kosztami. I choć kierownictwo wkłada wówczas wiele wysiłku w komunikację z pracownikami oraz między sobą, nie zawsze jest ona skuteczna; brak efektywnej komunikacji prowadzi do zakłóceń we właściwym przepływie materiałów i czynników produkcji. Taką sytuację ekonomiści określają jako menedżerskie niekorzyści skali. W realnym świecie istnieje niewiele przesadnie dużych fabryk, ponieważ przy bardzo wysokich kosztach produkcji nie są one w stanie długo konkurować z mniejszymi, bardziej elastycznymi i tym samym tańszymi zakładami produkcyjnymi. W niektórych gospodarkach planowych, takich jak gospodarka Związku Radzieckiego, np. elektrownie były tak duże, że wykazywały rażącą nieefektywność, ale mogły nadal działać, ponieważ nie miały konkurencji.</para>
        <para id="UUIDb80a3509-a383-4a34-44f4-8f12ff6ac5bf">Niekorzyści skali mogą również występować w całym przedsiębiorstwie, a nie tylko w pojedynczej fabryce. „Efekt Lewiatana” może uderzyć w przedsiębiorstwa, które stają się zbyt duże, aby działać efektywnie. Firmy, które będą potrafiły wyciągnąć wnioski z takiej sytuacji, ograniczą skalę działalności i zmniejszą koszty przeciętne, obniżając wolumen swojej produkcji.</para>
      </section>
    </section>
    <section id="fs-idm3955360">
      <title id="UUIDa7f72656-2694-47ac-7677-a4e45f54c2c1">Jakie czynniki determinują liczbę i rozmiary przedsiębiorstw działających w danej gałęzi</title>
      <para id="UUIDf329dd12-0635-4b60-59cc-efea06b21d79">Kształt długookresowej krzywej kosztu przeciętnego ma wpływ na to, ile przedsiębiorstw będzie konkurować w branży i czy będą to podmioty gospodarcze tej samej wielkości czy różnych rozmiarów. Załóżmy, że gałąź zajmująca się produkcją artykułów AGD sprzedaje rocznie milion zmywarek w cenie nieznacznie przekraczającej 1,5 tys. zł za sztukę. Długookresowa krzywa kosztu przeciętnego z wyraźnie zaznaczonym minimum jest przedstawiona na panelu (a) <link target-id="CNX_Econ_C07_008" document="" cmlnle:case="genitive" id="UUID97775d89-7782-45ad-6d93-fdac6c8afc7f" />. Punkt minimum krzywej LAC występuje przy wolumenie produkcji równym 10 tys. sztuk. Rynek zmywarek będzie się zatem składał ze 100 przedsiębiorstw tej samej wielkości. Gdyby któreś przedsiębiorstwo chciało dostarczać na rynek tylko 5 tys. zmywarek rocznie lub dla odmiany postanowiło zwiększyć podaż do 20 tys. zmywarek rocznie, koszty przeciętne produkcji w takich zakładach znacznie przekroczyłyby 1,5 tys. zł i te przedsiębiorstwa nie byłyby w stanie zaoferować konkurencyjnych cen rynkowych (czyli takich, które tylko nieznacznie przekraczają 1,5 tys. zł).</para>
      <figure id="CNX_Econ_C07_008">
        <title id="UUIDe7da8141-f4bd-4e1b-7ffa-2f4ebda072c6">Krzywa LAC a wielkość i liczba przedsiębiorstw</title>
        <media alt="Wykres na dwóch panelach przedstawia dwa różne kształty krzywej długookresowego kosztu przeciętnego. (LAC). Na panelu (a) (z lewej strony) krzywa LAC ma wyraźnie zaznaczone minimum, zaś na panelu (b) (z prawej strony) na krzywej LAC widać płaski odcinek stałych przychodów ze skali produkcji." id="fs-idp96531904">
          <image src="../../media//CNX_Econ_C07_008.svg" mime-type="image/svg+xml" id="UUID6da070d0-c6c7-4ffb-52ff-711b933f189e" />
        </media>
        <caption id="UUID1a61baff-8864-40e8-7cf8-18a12a8b7f25">Panel (a): Jeśli krzywa LAC ma wyraźnie zaznaczone minimum, przedsiębiorstwa będą dążyć do tego, aby ich produkcja była równa bądź jak najbliższa wolumenowi wyznaczającemu minimum długookresowego kosztu przeciętnego (10 tys. sztuk rocznie oznaczone jako punkt R). Dla każdego innego poziomu produkcji, np. 5 tys. lub 20 tys. sztuk rocznie, koszty przeciętne będą wyższe i tym samym cena rynkowa również będzie musiała wzrosnąć. Panel (b): Przedsiębiorstwa, które zaproponują produkcję między 5 tys. (punkt R) i 20 tys. sztuk rocznie (punkt S), będą miały identyczny koszt przeciętny w długim okresie (wskazuje na to płaski odcinek krzywej LAC), będą zatem mogły oferować swoje zmywarki po tej samej cenie. Wielkość produkcji przedsiębiorstw działających na rynku będzie się zatem kształtować między 5 tys. a 20 tys. sztuk rocznie. Dopiero dla rozmiarów produkcji poniżej 5 tys. i powyżej 20 tys. rocznie koszt przeciętny gwałtownie rośnie, wymuszając zażądanie niekonkurencyjnych cen rynkowych.</caption>
      </figure>
      <note type="note" id="fs-idm25403808" class="clearup economics">
        <title id="UUID9fa69f06-8778-4767-5900-013f4f87f0b8">Miasta jako przykład korzyści skali</title>
        <para id="UUIDe615329f-4413-4ba7-660c-b84d28aac3ab">Dlaczego ludność i działalność gospodarcza są skoncentrowane w miastach (dużych aglomeracjach), a nie równomiernie rozłożone po całym kraju? Zasadniczy powód musi być związany z koncepcją korzyści skali – grupowanie działalności gospodarczej jest w wielu przypadkach bardziej produktywne niż jej rozpraszanie. Miasta zapewniają np. dużą liczbę klientów, dzięki czemu przedsiębiorstwa mogą korzystać z rosnących przychodów ze skali produkcji. Oferują także dużą grupę pracowników i dostawców, dzięki czemu przedsiębiorstwa mogą z łatwością zatrudniać fachowców i kupować potrzebne im specjalistyczne surowce. Stadiony sportowe, muzea i inne miejskie atrakcje mogą działać tylko wtedy, gdy mają dostęp do dużej bazy potencjalnych klientów. Miasta są wystarczająco duże, aby oferować szeroką gamę produktów, co przemawia do wielu kupujących.</para>
        <para id="UUID700bcae3-516a-41a8-5986-90517a588496">Czynniki te nie są oczywiście korzyściami skali w wąskim znaczeniu funkcji produkcji pojedynczego przedsiębiorstwa, ale są związane ze wzrostem ogólnej wielkości populacji i rynku na danym obszarze. Miasta są czasami nazywane „aglomeracyjnymi gospodarkami”.</para>
        <para id="UUIDc1c787f0-17c5-49d1-76d5-85141a170870">Czynniki aglomeracyjne pomagają wyjaśnić, dlaczego każda gospodarka w miarę rozwoju ma coraz większy odsetek ludności zamieszkującej obszary miejskie. W Stanach Zjednoczonych ok. 80% populacji żyje obecnie na obszarach metropolitalnych (w tym na przedmieściach wokół miast) w porównaniu do zaledwie 40% w 1900 r. W Polsce w roku 2018 w miastach mieszkało 60,1% populacji, zaś w największych ośrodkach (czyli tych z liczbą ludności powyżej 100 tys.) 28,1%. Jednak w biedniejszych krajach świata, w tym w dużej części Afryki, odsetek populacji na obszarach miejskich wynosi tylko ok. 30%. Jednym z wielkich wyzwań dla tych krajów w miarę wzrostu ich gospodarek będzie zarządzanie rozwojem wielkich miast.</para>
        <para id="UUIDd299b640-b3e6-4d33-520c-40a26a02521d">Jeśli miasta oferują korzyści ekonomiczne w formie rosnących przychodów ze swojej skali, to dlaczego wszyscy nie mieszkamy w jednym gigantycznym mieście? W pewnym momencie aglomeracyjne gospodarki muszą zmierzyć się z niekorzyściami skali. Na przykład zagęszczenie ruchu może osiągnąć punkt, w którym korzyści wynikające z zamieszkiwania w pobliżu wielu potencjalnych pracodawców, sklepów i placówek edukacyjnych są równoważone przez wydłużenie czasu potrzebnego na podróż do pracy, na zakupy i do centrów rozrywki. Duże zagęszczenie ludzi, samochodów i fabryk może oznaczać więcej śmieci oraz zanieczyszczenie powietrza i wody. Obiekty takie jak parki czy muzea mogą stać się przepełnione. Korzyści skali mogą dotyczyć także produkcji dóbr o ujemnej użyteczności, takich jak przestępczość czy prostytucja, ponieważ zagęszczenie ludzi i przedsiębiorstw, w połączeniu z większą anonimowością w miastach, ułatwia nie tylko legalne, ale również nielegalne działania. Przyszłość miast, zarówno w Stanach Zjednoczonych, Unii Europejskiej, jak i w innych krajach na całym świecie, będzie zdeterminowana przez ich zdolność do czerpania korzyści z rosnących przychodów z ich skali oraz minimalizowania lub równoważenia odpowiadających im niekorzyści skali.</para>
      </note>
      <para id="UUIDc464603d-87f0-4458-641f-36811fce14c8">Na panelu (b) <link target-id="CNX_Econ_C07_008" document="" cmlnle:case="locative" id="UUID5d8502ae-d5bb-4531-56c1-bda750140e85" /> widać bardziej powszechny przypadek, gdy krzywa LAC ma płaski obszar stałych przychodów ze skali produkcji. W takiej sytuacji każde przedsiębiorstwo, które rocznie wytworzy między 5 tys. a 20 tys. zmywarek, będzie w stanie produkować przy mniej więcej tym samym poziomie kosztu przeciętnego. Biorąc pod uwagę to, że rynek będzie potrzebował miliona zmywarek rocznie w cenie nieznacznie wyższej od 1,5 tys. zł, może na nim funkcjonować od 200 producentów (tj. milion zmywarek będzie dostarczone przez przedsiębiorstwa produkujące po 5 tys. sztuk) do 50 (każdy z producentów dostarczy 20 tys. sztuk). Producenci będą zatem różnili się wielkością: od małych podmiotów wytwarzających 5 tys. sztuk rocznie do relatywnie dużych, z produkcją na poziomie 20 tys. sztuk. Przedsiębiorstwa z produkcją poniżej 5 tys. sztuk lub powyżej 20 tys. sztuk nie sprostają konkurencji, ponieważ ich koszty przeciętne będą zbyt wysokie. Jeśli zatem w jakiejś gałęzi funkcjonują wyłącznie przedsiębiorstwa o zbliżonych rozmiarach, można podejrzewać, że ich krzywe kosztu przeciętnego w długim okresie mają zbliżony kształt i wyraźnie zaznaczone minimum (panel (a) na <link target-id="CNX_Econ_C07_008" document="" cmlnle:case="locative" id="UUID3f64d29e-5e2b-473d-7b1e-713d4f3c9ab9" />). Natomiast współistnienie małych i dużych przedsiębiorstw jest konsekwencją specyficznego kształtu ich krzywych LAC, z relatywnie dużym obszarem o stałych przychodach ze skali produkcji (panel (b) na <link target-id="CNX_Econ_C07_008" document="" cmlnle:case="locative" id="UUIDbcae4311-246d-4054-6d52-5549f2089b86" /> – krzywa LAC z płaskim dnem).</para>
      <para id="UUIDcbc64805-3cff-4192-4d32-53d4f1e45bc9">Stałe przychody ze skali produkcji zaznaczone jako płaskie dno krzywej LAC wykreślonej na panelu (b) na <link target-id="CNX_Econ_C07_008" document="" cmlnle:case="locative" id="UUIDf7100795-80cd-489b-71f4-838f1d7d2dcf" /> mogą być interpretowane na dwa sposoby. Zgodnie z pierwszą interpretacją, niezależnie od tego, czy w fabryce wytwarzanych jest 5 tys., czy też 20 tys. zmywarek rocznie, koszt przeciętny produkcji jednej sztuki jest taki sam. Natomiast druga interpretacja zakłada, że wszystkie przedsiębiorstwa dysponują fabrykami o zdolnościach produkcyjnych na poziomie 5 tys. zmywarek rocznie, tylko niektóre z nich mają jeden zakład, a inne aż cztery. Choć oba warianty występują w realnym świecie, to znacznie częściej występuje sytuacja, w której fabryki wytwarzające określone dobro mają mniej więcej te same zdolności produkcyjne, natomiast przedsiębiorstwa różnią się od siebie liczbą wykorzystywanych fabryk. Mimo wszystko bowiem, ze względu na malejące przychody krańcowe charakterystyczne dla większości procesów produkcyjnych, znacznie rzadsza jest sytuacja, w której fabryki o tak różnej skali rocznej produkcji (5 tys. i 20 tys. sztuk) będą charakteryzowały się tymi samymi kosztami przeciętnymi. Wzrost kosztów przeciętnych powyżej określonego wolumenu produkcji (w naszym przypadku powyżej 20 tys. zmywarek rocznie) wynika zaś najczęściej z menedżerskich niekorzyści skali. Im więcej bowiem zakładów produkcyjnych posiada przedsiębiorstwo, tym większe są koszty koordynacji procesu produkcyjnego między nimi.</para>
      <para id="UUIDb355f563-35e2-417e-641d-187c69346d31">W dotychczasowych przykładach przyjmowaliśmy, że zapotrzebowanie na rynku jest dość duże (milion dóbr) w porównaniu z produkcją w punkcie minimum długookresowej krzywej kosztu przeciętnego (5 tys., 10 tys. lub 20 tys. sztuk). W takiej sytuacji rynek jest otwarty na konkurencję między wieloma przedsiębiorstwami. Co się jednak stanie, jeśli minimum długookresowej krzywej kosztu przeciętnego kształtuje się dla produkcji na poziomie 10 tys. sztuk rocznie i właśnie takie (albo wręcz nieco niższe) jest rynkowe zapotrzebowanie?</para>
      <para id="UUID844f4f84-94da-4316-53fb-a67a060d19c3">Wróć do panelu (a) na <link target-id="CNX_Econ_C07_008" document="" cmlnle:case="locative" id="UUID6dff4538-d1eb-4e89-6618-cac0da48c793" />, gdzie minimum długookresowej krzywej kosztu przeciętnego wynosi 10 tys., ale teraz wyobraź sobie, że liczba zmywarek, na które potencjalni klienci zgłaszają zapotrzebowanie przy cenie nieco wyższej od 1,5 tys. zł, wynosi tylko 30 tys. sztuk. W tej sytuacji łączna liczba przedsiębiorstw na rynku wyniosłaby trzy. Taką garstkę przedsiębiorstw na rynku nazywamy oligopolem, a rozdział dotyczący konkurencji monopolistycznej i oligopolu omawia strategie konkurencyjne, które mogą mieć zastosowanie, gdy rywalizuje ze sobą tak niewiele przedsiębiorstw.</para>
      <para id="UUID3370a0ee-441a-4b46-5d86-8c008645d5b8">Możemy mieć do czynienia z jeszcze bardziej interesującą sytuacją. Ponownie rozważmy panel (a) na <link target-id="CNX_Econ_C07_008" document="" cmlnle:case="locative" id="UUIDe89850d9-4e27-43bf-753f-dceee2ce0021" />, z minimum krzywej LAC na poziomie produkcji równej 10 tys. sztuk, ale jednocześnie przyjmijmy, że zapotrzebowanie rynkowe wynosi tylko 5 tys. sztuk. (Dla uproszczenia wyobraź sobie, że ten popyt jest bardzo nieelastyczny, więc nie zmienia się wraz ze zmianami ceny.) W tej sytuacji rynek może równie dobrze skończyć z jednym przedsiębiorstwem – monopolistą – produkującym wszystkie 5 tys. sztuk. Gdyby jakiekolwiek przedsiębiorstwo próbowało przełamać ten monopol, produkując mniej niż 5 tys. sztuk, miałoby wyższy koszt przeciętny, a więc nie byłoby w stanie zaakceptować cen rynkowych bez ponoszenia strat. Inne specyficzne cechy rynku, na którym działa tylko jeden sprzedawca, omawia rozdział poświęcony monopolom.</para>
      <para id="UUIDf0137d8c-7f1c-466c-7a13-381fe4a8d680">Zatem kształt długookresowej krzywej kosztów przeciętnych wskazuje, czy na rynku będą konkurowały przedsiębiorstwa tej samej, czy różnej wielkości. Jeśli krzywa LAC ma wyraźnie zaznaczone minimum, wówczas przedsiębiorstwa na rynku będą mniej więcej tej samej wielkości, ale gdy krzywa LAC ma płaskie dno, czyli obszar o stałych przychodach ze skali produkcji, wówczas przedsiębiorstwa na rynku mogą mieć różne rozmiary.</para>
      <para id="UUIDa0e6a54d-3992-41c0-74d9-97c63cb1d74d">Relacja między wielkością produkcji wyznaczającą minimum długookresowej krzywej kosztu przeciętnego a zapotrzebowaniem rynkowym przy cenie zbliżonej do minimum kosztu przeciętnego w długim okresie pozwoli przewidzieć, jaki będzie charakter konkurencji w danej gałęzi. Jeśli zapotrzebowanie znacznie przekracza wielkość produkcji w minimum LAC, wówczas będzie ze sobą konkurować wiele przedsiębiorstw. Jeśli zapotrzebowanie jest tylko nieznacznie wyższe niż wielkość produkcji przy minimum LAC, konkurencja ograniczy się do kilku przedsiębiorstw. Jeżeli zapotrzebowanie jest mniejsze niż wolumen produkcji przy minimum LAC, prawdopodobnie efektem będzie monopol.</para>
    </section>
    <section id="fs-idm25445056">
      <title id="UUID36624298-7dcb-49ed-7a13-dc810e38a54a">Zmieniające się wzorce długoterminowego kosztu przeciętnego</title>
      <para id="UUIDb801a221-5738-4d4b-5af9-9216f2ff6ad0">Nowe technologie i metody produkcji mogą przesunąć długookresową krzywą kosztów przeciętnych w sposób, który zmieni rozkład i wielkość przedsiębiorstw w danej branży.</para>
      <para id="UUID1c45648a-b0e2-4543-5ea2-a40fdfabafe5">Przez większą część XX w. zmiany technologii faworyzowały dużych producentów. Na przykład linia montażowa lub duży dom towarowy pozwalały obniżyć koszty jednostkowe produkcji samochodów lub sprzedaży żywności i innych artykułów pierwszej potrzeby. Korzyści skali zdawały się występować dla coraz większego odcinka krzywej długookresowego kosztu przeciętnego.</para>
      <para id="UUID0ae6d6f8-efe1-4697-6791-1a18215cdeec">Natomiast najnowsze technologie i metody produkcyjne nie prowadzą nieuchronnie do zwiększenia średniej wielkości przedsiębiorstw. Na przykład w ostatnich latach pojawiły się nowe sposoby wytwarzania energii elektrycznej na mniejszą skalę. Tradycyjne elektrownie węglowe musiały produkować od 300 do 600 MW energii, aby w pełni wykorzystać korzyści skali. Wysoko wydajne turbiny do produkcji energii elektrycznej ze spalania gazu ziemnego mogą wytwarzać energię elektryczną po konkurencyjnej cenie dla wolumenu na poziomie 100 MW lub mniejszym. Te nowe technologie stwarzają mniejszym przedsiębiorstwom możliwość wytwarzania energii elektrycznej równie wydajnie, jak to ma miejsce w dużych i bardzo dużych podmiotach. Innym przykładem zmiany technologicznej prowadzącej do zmniejszania rozmiarów zakładów przemysłowych może być branża oponiarska. Tradycyjna fabryka opon średniej wielkości produkuje ok. 6 mln wyrobów rocznie. Jednak w 2000 r. włoska firma Pirelli otworzyła nową fabrykę opon, w której wykorzystywanych jest wiele robotów i zautomatyzowanych ciągów produkcyjnych. Fabryka opon Pirelli produkowała tylko około miliona opon rocznie, ale po niższych kosztach przeciętnych niż tradycyjna fabryka opon średniej wielkości.</para>
      <para id="UUID6fab39f3-6b9a-4835-4c1e-fef34e23f9ae">W ostatnich latach rosły kontrowersje dotyczące tego, czy nowe technologie informacyjne i komunikacyjne doprowadzą do wzrostu, czy do zmniejszenia rozmiarów przedsiębiorstw. Z jednej strony nowe technologie mogą ułatwić małym podmiotom wyjście poza ich lokalny obszar geograficzny i znalezienie klientów w całym regionie, kraju, a nawet poza jego granicami. To może sprzyjać zwiększeniu się liczby małych podmiotów. Z drugiej strony być może nowe technologie informacyjno-komunikacyjne stworzą rynki, na których „zwycięzca bierze wszystko”, a więc jedno duże przedsiębiorstwo będzie zmierzało do kontrolowania dużej części całkowitej sprzedaży, tak jak zrobił to Microsoft, produkując oprogramowanie dla komputerów osobistych, lub Amazon, który zorganizował księgarnie internetowe. Co więcej, ulepszone technologie informacyjne i komunikacyjne mogą usprawnić zarządzanie wieloma różnymi zakładami i operacjami w skali całego kraju lub na całym świecie, a tym samym ułatwić działanie większym przedsiębiorstwom. Ta walka między małymi i dużymi podmiotami gospodarczymi będzie przedmiotem wielkiego zainteresowania ekonomistów, biznesmenów i decydentów politycznych w ciągu kolejnej dekady XXI w.</para>
      <note type="note" id="fs-idm110001728" class="bringhome economics">
        <title id="UUID8b2cd3ae-03d3-4df7-4ec8-4395a61c36ce">Amazon</title>
        <para id="UUIDc0857f53-4076-45f4-6c1e-0a760a4fdeab">Księgarnie tradycyjnie działały w punktach sprzedaży detalicznej, a zapasy książek znajdowały się na półkach lub na zapleczu. Czynsz w tych lokalizacjach był zazwyczaj bardzo wysoki, co ograniczało dostępną podaż książek do niezbędnego minimum (najczęściej były to przede wszystkim nowości wydawnicze i bestsellery). Do niedawna Amazon nie miał sklepów detalicznych. Sprzedawał tylko online i dostarczał zakupione książki pocztą. Obecnie firma prowadzi sklepy detaliczne w Kalifornii, Oregonie i stanie Waszyngton, a kolejne punkty powstaną w Illinois, Massachusetts, New Jersey i Nowym Jorku. Amazon posiada jednak podstawową przewagę nad swoimi stacjonarnymi konkurentami. Jest w stanie dostarczyć klientowi niemal każdą wydaną na terenie kraju lub nawet poza jego granicami książkę w relatywnie bardzo krótkim czasie i po niezwykle konkurencyjnej cenie. Dzieje się tak dlatego, że firma przechowuje swoje zapasy w ogromnych magazynach w niskoczynszowych lokalizacjach na całym świecie (w tym również w Polsce, co wciąż sytuuje nasz kraj po stronie niskich kosztów pracy). Magazyny są w wysokim stopniu skomputeryzowane, zrobotyzowane i zatrudniają stosunkowo słabo wykwalifikowanych pracowników, co zapewnia niskie przeciętne koszty sprzedaży. Amazon jest przykładem znaczących korzyści, jakie rosnąca skala produkcji może przynieść przedsiębiorstwu.</para>
      </note>
    </section>
    <section id="fs-idp105079296" class="summary">
      <title id="UUID690473a3-491b-4140-7cda-c439095ce5ae">Key Concepts and Summary</title>
      <para id="UUIDf418eb08-4377-4dc7-4b70-57d45447426f">Technologia (albo metoda) produkcji, to termin, jakim określa się konkretną kombinację nakładów czynników produkcji (przede wszystkim pracy i kapitału), pozwalającą na wytworzenie danego wolumenu produkcji.</para>
      <para id="UUID73968a90-5e8f-4408-567b-2a691e712125">W długim okresie przedsiębiorstwa mogą w dowolny sposób zmieniać technologię produkcji, więc wszystkie koszty mają charakter zmienny. Przedsiębiorstwa, wybierając technologię (metodę produkcji), dążą do zminimalizowania kosztów całkowitych, będą więc zastępować nakłady drogich czynników produkcji tańszymi.</para>
      <para id="UUIDe27245b4-8a58-467d-50d9-ab7fe722e366">Pojęcie korzyści skali (rosnących przychodów ze skali produkcji) odnosi się do sytuacji, w której wraz ze wzrostem rozmiarów produkcji spada długookresowy koszt przeciętny. Stałe przychody ze skali to z kolei sytuacja, w której koszt przeciętny jest niezależny od wolumenu produkcji. Niekorzyści skali oznaczają wzrost kosztu przeciętnego wraz ze wzrostem rozmiarów produkcji.</para>
      <para id="UUIDe143760c-fe6d-4434-503b-d190dea60d7d">Długookresowa krzywa kosztu przeciętnego (LAC) wskazuje przedsiębiorstwom najniższy możliwy koszt wytworzenia jednostki produkcji dla jej każdych rozmiarów i umożliwia tym samym wybór optymalnej technologii. Ujemne nachylenie LAC wskazuje na korzyści skali; jej płaski odcinek – na stałe przychody ze skali produkcji, zaś część nachylona w górę – na niekorzyści skali. Jeśli długookresowa krzywa kosztu przeciętnego ma wyraźnie zaznaczone minimum, to wszystkie przedsiębiorstwa konkurujące w branży powinny mieć te same rozmiary, czyli wytwarzać ten sam, wskazany przez minimum LAC, wolumen produkcji. Jeśli jednak LAC ma odcinek wskazujący na stałe przychody ze skali produkcji (płaskie dno), oznacza to, że koszt przeciętny nie zmienia się dla szerokiego zakresu rozmiarów produkcji; przedsiębiorstwa w gałęzi będą miały różne rozmiary, czyli będą dostarczać na rynek zróżnicowane ilości dóbr i usług. Rozmiary popytu rynkowego w połączeniu z typowym dla danej gałęzi kształtem długookresowej krzywej kosztu przeciętnego określą, ile przedsiębiorstw będzie działało w tej branży.</para>
      <para id="UUIDa77a7def-2e6a-4361-6dfb-03540aeedaa4">Jeśli zapotrzebowanie na dany produkt na rynku jest znacznie większe niż wielkość produkcji wyznaczająca minimum LAC, to w gałęzi będzie konkurować wiele przedsiębiorstw. Jeżeli zapotrzebowanie jest mniejsze niż wielkość produkcji wskazana przez minimum LAC, wówczas branża najprawdopodobniej zostanie zmonopolizowana.</para>
    </section>
    <section id="fs-idm54799008" class="self-check-questions">
      <title id="UUIDb31691bf-4c76-4c5b-6f55-8f14d7c85145">Self-Check Questions</title>
      <exercise id="fs-idm79135792">
        <problem id="fs-idm25524112">
          <para id="fs-idm28202848">Powróćmy do problemu przedstawionego w <link target-id="Table_07_06" cmlnle:case="locative" id="UUID00c38a24-64d8-49e2-503a-61a6e72cf403" /> i <link target-id="Table_07_07" cmlnle:case="locative" id="UUID7e5c5d72-98a8-44ee-7606-f3700e9e26a4" /> Jeśli koszt robocizny pozostaje na poziomie 40 zł, ale stawka najmu maszyny spada do 50 zł, to jaki będzie całkowity koszt każdej z trzech metod produkcji? Którą metodę przedsiębiorstwo powinno zastosować i dlaczego?</para>
        </problem>
        <solution id="fs-idm77711456">
          <para id="fs-idm60496592">Nowa tabela prezentująca koszty całkowite każdej z technologii wygląda w sposób następujący (kwoty w zł):</para>
          <table summary="For technology 1, labor cost is $400, machine cost is $100, total cost is $500. For technology 2, labor cost is $280, machine cost is $200, total cost is $480. For technology 3, labor cost is $120, machine cost is $350, total cost is $470." id="Table_07_09" class="unnumbered"><tgroup cols="4" id="UUID704d5026-d773-8b54-2678f831a1d1feca"><colspec colnum="1" colname="col1" id="UUID704d5026-7c61-68a1-ae766524db99191e" /><colspec colnum="2" colname="col2" id="UUID704d5026-3a13-c9d6-440cc373496e1f8b" /><colspec colnum="3" colname="col3" id="UUID704d5026-e017-0d7c-49f5bd32f84809fe" /><colspec colnum="4" colname="col3" id="UUID704d5026-be2a-1275-ee494e3060bf0c40" /><thead id="UUID704d5026-46af-dc42-f2a600075c9f822d"><row id="UUID704d5026-5abf-843e-b1c51d21be912c4e"><entry id="UUID704d5026-ba49-5cda-c397b3434497bf39" /><entry id="UUID704d5026-3dee-dc33-8046bea126dbad6b">Koszt pracy</entry><entry id="UUID704d5026-e9e9-02b7-d6b5096f63887b4b">Koszt maszyn</entry><entry id="UUID704d5026-1e76-8709-44b1d74ea5877b49">Koszt całkowity</entry></row></thead><tbody id="UUID704d5026-6b6f-4654-f07756f00990199f"><row id="UUID704d5026-0d9d-00ad-ce6a931295f73af5"><entry id="UUID704d5026-17af-70fb-3c4140ad3199e3a5">Koszt technologii 1</entry><entry id="UUID704d5026-de27-f484-5480b093c6c2898a">10 × 40 = 400</entry><entry id="UUID704d5026-3a60-ad5d-5f2b2a540d84e44d">2 × 50 = 100</entry><entry id="UUID704d5026-8d0d-1ca2-9c194835f6b33caf">500</entry></row><row id="UUID704d5026-caf6-1995-a1e3b0e815e02a60"><entry id="UUID704d5026-3461-6378-9b6fa0f73f3c1bf2">Koszt technologii 2</entry><entry id="UUID704d5026-de5e-64f8-cc1b161ba9a52faa">7 × 40 = 280</entry><entry id="UUID704d5026-0a5a-d463-4127ece139bdb07c">4 × 50 = 200</entry><entry id="UUID704d5026-b117-5617-d898825ac722e116">480</entry></row><row id="UUID704d5026-2c68-4ca1-69a0942fa1e3e9b4"><entry id="UUID704d5026-e34c-f254-7cc93b53d5656032">Koszt technologii 3</entry><entry id="UUID704d5026-7417-b6d8-bab16100faca422b">3 × 40 = 120</entry><entry id="UUID704d5026-e816-4e95-12d40f2a235e248e">7 × 50 = 350</entry><entry id="UUID704d5026-052b-ae66-35da31da37f98069">470</entry></row></tbody></tgroup></table>
          <para id="UUID08574e33-c5fd-4eb5-76cc-9f5bc7dfbbfa">Przedsiębiorstwo powinno wybrać wybrać trzecią technologię, ponieważ charakteryzuje się ona najniższymi kosztami całkowitymi. Ma to sens, gdyż przy niższych stawkach najmu maszyn można oczekiwać, że metody kapitałochłonne okażą się mniej kosztowne od tych opartych głównie na wykorzystaniu pracy.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm87728624">
        <problem id="fs-idm80981728">
          <para id="fs-idm30392800">Załóżmy, że stawka najmu maszyny wzrośnie do 55 zł, podczas gdy koszt robocizny pozostanie na poziomie 40 zł. Jak wpłynie to na całkowite koszty trzech dostępnych metod produkcji? Na którą metodę przedsiębiorstwo powinno teraz postawić?</para>
        </problem>
        <solution id="fs-idm18977536">
          <table summary="For technology 1, labor cost is $400, machine cost is $110, total cost is $510. For technology 2, labor cost is $280, machine cost is $220, total cost is $500. For technology 3, labor cost is $120, machine cost is $385, total cost is $505." id="Table_07_10" class="unnumbered"><tgroup cols="4" id="UUID704d5026-3117-e655-265a88816742ef90"><colspec colnum="1" colname="col1" id="UUID704d5026-b0fb-9225-4d07dbd35733f898" /><colspec colnum="2" colname="col2" id="UUID704d5026-d6ee-2dff-d0c2564bfcf234cd" /><colspec colnum="3" colname="col3" id="UUID704d5026-0e3a-cdfe-74a89c189b3409dd" /><colspec colnum="4" colname="col3" id="UUID704d5026-4062-524f-9c766e5740806e3c" /><thead id="UUID704d5026-ee86-6a12-abca34bcf00f71af"><row id="UUID704d5026-c62e-f666-f7df3066db916ef6"><entry id="UUID704d5026-4fa0-82aa-f4a905bd93079d44" /><entry id="UUID704d5026-23ea-76b8-aef488d9ce4c717d">Koszt pracy</entry><entry id="UUID704d5026-9acd-3024-f2e83d2d4821f8be">Koszt maszyn</entry><entry id="UUID704d5026-1f7d-3d7b-4167e7102e4c9b79">Koszt całkowity</entry></row></thead><tbody id="UUID704d5026-adba-a6b5-a8b58c5877cb2d2b"><row id="UUID704d5026-b6c2-4e27-b887630c5da75bf0"><entry id="UUID704d5026-6877-da76-900a2067cf56338c">Koszt technologii 1</entry><entry id="UUID704d5026-d73b-4727-9d1e7b27c57e8015">10 × 40 = 400</entry><entry id="UUID704d5026-bb41-5dcd-3bf384fac4008f9a">2 × 55 = 110</entry><entry id="UUID704d5026-5ed9-f007-4cec4361d9a9e78a">510</entry></row><row id="UUID704d5026-abc4-9590-7eec1b53912cfb8f"><entry id="UUID704d5026-d679-1014-505eeff6ec5e31c7">Koszt technologii 2</entry><entry id="UUID704d5026-af78-e682-bb9957168f5b4692">7 × 40 = 280</entry><entry id="UUID704d5026-5847-b7cd-0f7e0d9b8f5e1d64">4 × 55 = 220</entry><entry id="UUID704d5026-dc10-6c33-a50555d8b61eed07">500</entry></row><row id="UUID704d5026-f7fc-2055-49d0ef7b94ac1ce6"><entry id="UUID704d5026-685e-94fe-a65c4e70c8d9ccfe">Koszt technologii 3</entry><entry id="UUID704d5026-40d3-8685-404b67d5ff85ab99">3 × 40 = 120</entry><entry id="UUID704d5026-5f40-8214-3049c5826ebd8ed0">7 × 55 = 385</entry><entry id="UUID704d5026-dacf-6e58-b2d568374b44a012">505</entry></row></tbody></tgroup></table>
          <para id="UUID5166eb27-251e-4a88-6cb1-01484841060f">Przedsiębiorstwo powinno wybrać technologię drugą, ponieważ to ona pozwala obniżyć koszty całkowite produkcji do minimum. Jako że stawka najmu maszyn wzrosła (w porównaniu z poprzednim pytaniem), można się spodziewać przejścia firmy na technologię wykorzystującą mniej kapitału, a więcej pracy.</para>
        </solution>
      </exercise>
      <exercise id="fs-idm73118336">
        <problem id="fs-idm67552144">
          <para id="fs-idm77260512">Produkcja samochodów to branża charakteryzująca się znacznymi korzyściami skali. Załóżmy, że istnieje czterech krajowych producentów aut, ale popyt na samochody krajowe nie przekracza 2,5-krotności wolumenu produkcji wyznaczonego przez minimum długookresowej krzywej kosztu przeciętnego charakterystycznej dla tych czterech firm. Jak myślisz, co stanie się w tej gałęzi przemysłu w długim okresie?</para>
        </problem>
        <solution id="fs-idm84260128">
          <para id="fs-idm84260000">Taka sytuacja miała miejsce w Stanach Zjednoczonych w latach 70. XX w. Ponieważ popyt nie pozwala na osiągnięcie poziomu produkcji charakteryzującego się najniższymi kosztami przeciętnymi w długim okresie nawet dla trzech przedsiębiorstw, najpewniej jedno z nich będzie musiało się wycofać z branży, a kolejne będzie się zmagać z poważnymi problemami.</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm29943248" class="review-questions">
      <title id="UUID7339ce3d-4a8b-4934-621f-b7f4f80ec7f2">Review Questions</title>
      <exercise id="fs-idm54935392">
        <problem id="fs-idm43095936">
          <para id="fs-idm68202832">Czy w długim okresie istnieją jakiekolwiek koszty stałe? Odpowiedź krótko uzasadnij.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm55855376">
        <problem id="fs-idm54062560">
          <para id="fs-idm49797424">Czy koszty stałe są kosztami utopionymi? Wyjaśnij ten problem.</para>
        </problem>
      </exercise>
      <exercise id="fs-idm24676976">
        <problem id="fs-idm62333952">
          <para id="fs-idm73289120">Czym są malejące przychody krańcowe w odniesieniu do kosztów?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm55300448">
        <problem id="fs-idm80999536">
          <para id="fs-idm129457424">Które z poniższych kosztów mierzone są w przeliczeniu na jednostkę: koszty stałe, koszt przeciętny, przeciętny koszt zmienny, koszty zmienne i koszt krańcowy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm32747888">
        <problem id="fs-idm83001136">
          <para id="fs-idm41785728">Co to jest technologia w znaczeniu używanym przez ekonomistów?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm56425168">
        <problem id="fs-idm54697120">
          <para id="fs-idm82695696">Jak przedsiębiorstwa zachowają się przy wyborze technologii, jeśli jeden z nakładów stanie się relatywnie droższy?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm54433680">
        <problem id="fs-idm69307808">
          <para id="fs-idm52165744">Co to jest długookresowa krzywa kosztu przeciętnego?</para>
        </problem>
      </exercise>
      <exercise id="eip-795">
        <problem id="eip-294">
          <para id="eip-460">Jaka jest różnica między korzyściami skali, stałymi przychodami ze skali produkcji i niekorzyściami skali?</para>
        </problem>
      </exercise>
      <exercise id="eip-491">
        <problem id="eip-500">
          <para id="eip-144">Jaki kształt długookresowej krzywej kosztu przeciętnego ilustruje korzyści skali, stałe przychody ze skali produkcji i niekorzyści skali?</para>
        </problem>
      </exercise>
      <exercise id="eip-403">
        <problem id="eip-328">
          <para id="eip-371">Dlaczego przedsiębiorstwa na większości rynków będą wytwarzać wolumen produkcji zbliżony do minimum krzywej długookresowego kosztu przeciętnego?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm72349744" class="critical-thinking">
      <title id="UUID48d5bdee-df13-4e7c-5579-6b2b69a57b47">Critical Thinking Questions</title>
      <exercise id="fs-idm54343152">
        <problem id="fs-idm83038560">
          <para id="fs-idm57131520">Jaki jest związek między produktem krańcowym a kosztem krańcowym? (Wskazówka: spójrz na krzywe.) Jak myślisz, dlaczego tak jest? Czy ta relacja jest taka sama w długim i w krótkim okresie?</para>
        </problem>
      </exercise>
      <exercise id="eip-461">
        <problem id="eip-396">
          <para id="eip-473">Oczywiste jest, że przedsiębiorstwa działają w krótkim okresie, ale czy w ogóle działają w długim okresie? Omów ten problem.</para>
        </problem>
      </exercise>
      <exercise id="eip-414">
        <problem id="eip-521">
          <para id="eip-739">Wróć do <link target-id="Table_07_07" cmlnle:case="genitive" id="UUID263cea72-8401-46b3-6698-94b356e51145" />. W którym momencie w górnej połowie tabeli pojawia się malejąca produktywność krańcowa? A co w dolnej połowie tabeli? Jak to wytłumaczysz?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm43506816">
        <problem id="fs-idm43527856">
          <para id="fs-idm28418656">W jaki sposób ulepszenie technologii, takie jak wysoko wydajne turbiny gazowe lub fabryka opon Pirelli, wpłynie na długookresową krzywą przeciętnego kosztu przedsiębiorstwa? Czy możesz narysować starą i nową krzywą w tym samym układzie współrzędnych? Jak taka zmiana technologii może oddziaływać na inne przedsiębiorstwa z danej branży?</para>
        </problem>
      </exercise>
      <exercise id="fs-idm84832560">
        <problem id="fs-idm31680032">
          <para id="fs-idm60517216">Czy działalność korporacji taksówkowych w dużych miastach charakteryzuje się znaczącymi korzyściami skali? Dlaczego tak lub dlaczego nie?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm58814384" class="problems">
      <title id="UUIDe7830e36-5e94-474d-565b-2b3cd01f03ff">Problems</title>
      <exercise id="fs-idm50625760">
        <problem id="fs-idm76741872">
          <para id="UUID3605c00c-41c7-4e42-6682-3ccf875cc9aa">Mała firma odśnieżająca chodniki i podjazdy ma tej zimy 100 domów, które wykupiły abonament na jej usługi. Może ona wykorzystywać różne kombinacje nakładów kapitału i pracy: intensywną pracę przy ręcznych łopatach, mniej pracy przy odśnieżarkach i jeszcze mniej pracy przy traktorku z pługiem śnieżnym z przodu. Podsumowując, dostępne są następujące metody produkcji:</para>
          <para id="UUIDecbc406e-bd47-469b-5193-62b41d83c8d1">Metoda 1: 50 jednostek pracy, 10 jednostek kapitału</para>
          <para id="UUID48ba53ac-13fb-487d-50d1-a5fd537489ab">Metoda 2: 20 jednostek pracy, 40 jednostek kapitału</para>
          <para id="UUID12a4c2b9-9a73-4e5b-5fa2-5c23f0dc1c84">Metoda 3: 10 jednostek pracy, 70 jednostek kapitału</para>
          <para id="UUID5e44e4af-8ede-4a6c-577e-5b2424b38849">Jeśli zatrudnienie siły roboczej na zimę kosztuje 400 zł za jednostkę, a koszt najmu jednostki kapitału na okres zimowy kosztuje 1600 zł, to jaka jest optymalna (najtańsza) metoda produkcji? Jaką metodę powinno zastosować przedsiębiorstwo, jeśli koszt robocizny, w związku z podwyżką minimalnego wynagrodzenia, wzrośnie do 800 zł za jednostkę?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary id="UUID3697a7a9-f09c-4757-72bd-58a6c8fc6661">
    <definition id="fs-idp8430784">
      <term id="UUID768159fe-6010-4ba6-581f-c21f3bc347d9">stałe przychody ze skali produkcji (ang. <foreign xml:lang="en" id="UUID9254abd6-bd45-40ad-72ea-416a2bf14c8d">constant returns to scale</foreign>)</term>
      <meaning id="fs-idp13527488">
        <para id="UUID5b1d91dc-8155-4c35-651b-a7261e6b8033">sytuacja, w której proporcjonalne zwiększenie wszystkich nakładów nie zmienia przeciętnego kosztu produkcji w długim okresie</para>
      </meaning>
    </definition>
    <definition id="fs-idp1243141341134">
      <term id="UUIDd124e413-b5fe-40ff-54c7-3db1f41b8203">korzyści skali (ang. <foreign xml:lang="en" id="UUID17369d21-3597-418a-73d5-132522c4a39f">economies of scale</foreign>)</term>
      <meaning id="fs-idp134134134134">
        <para id="UUIDec8d3193-835e-4b6c-6edb-22dfb895d1ff">sytuacja, w której długookresowy koszt przeciętny spada wraz ze wzrostem rozmiarów produkcji</para>
      </meaning>
    </definition>
    <definition id="UUIDe00f7702-9b6d-41f0-618f-cf85aef8302d">
      <term id="UUIDe368bfe9-96ae-4ff2-7de8-af7ec1c46e9c">rosnące przychody ze skali produkcji (ang. <foreign xml:lang="en" id="UUID8d59a7c6-5407-4ccb-6696-36ea72117e05">economies of scale</foreign>)</term>
      <meaning id="UUID7de6c2f5-d646-46d4-5f96-bba9095f7ba3">
        <para id="UUID5ede45e4-68b5-40f4-752e-62241608f0e0">patrz: korzyści skali</para>
      </meaning>
    </definition>
    <definition id="UUID5b620442-a033-4609-7150-d4e88fb3a642">
      <term id="UUID2b3e1076-6d4b-4ecc-5fa3-4d178d2dc5de">ekonomia skali (ang. <foreign xml:lang="en" id="UUID26a8ce90-cb75-4c49-7f9a-386d2c0f3de9">economies of scale</foreign>)</term>
      <meaning id="UUIDdaef457e-1ffb-45fc-5884-79f0b2bf39f5">
        <para id="UUIDd46f5baf-5f5b-4e65-486f-d499a9406a51">patrz: korzyści skali</para>
      </meaning>
    </definition>
    <definition id="fs-idp32471312">
      <term id="UUID85e57ef1-5c1f-4929-489e-5e1f7f82c821">niekorzyści skali (ang. <foreign xml:lang="en" id="UUID88d9589d-81f3-41bc-5473-514f450c2e06">diseconomies of scale</foreign>)</term>
      <meaning id="fs-idp10993200">
        <para id="UUID5f0c1c00-ae66-47e9-61d4-f1ad6372e201">sytuacja, w której długookresowy koszt przeciętny rośnie wraz ze wzrostem wolumenu produkcji</para>
      </meaning>
    </definition>
    <definition id="UUID84977ece-c966-43ca-6f75-876f3cdad3fb">
      <term id="UUIDe61f22fa-5def-43b4-7577-381aad2e516a">malejące przychody ze skali produkcji (ang. <foreign xml:lang="en" id="UUID5427c512-6a2c-4a06-7fc2-81c282d2837a">diseconomies of scale</foreign>)</term>
      <meaning id="UUIDf0497cbb-af74-40dc-7146-9dc66bd311c7">
        <para id="UUID944201ee-e52b-4f51-7570-270c03c0d6be">patrz: niekorzyści skali</para>
      </meaning>
    </definition>
    <definition id="fs-idp19368096">
      <term id="UUID903d966d-0cef-4f6b-65a7-39eb6ec16cbd">krzywa długookresowego kosztu przeciętnego (LAC) (ang. <foreign xml:lang="en" id="UUIDc21299c9-37dc-43a2-4a7e-4379b9cd7c23">long-run average cost curve</foreign>)</term>
      <meaning id="fs-idp38032560">
        <para id="UUIDd30e304b-d2d9-49b8-6acc-93fd921ec413">wskazuje najniższy możliwy koszt przeciętny dla każdego rozmiaru produkcji, dzięki czemu przedsiębiorstwo dokonuje wyboru optymalnej technologii</para>
      </meaning>
    </definition>
    <definition id="fs-idp44393776">
      <term id="UUIDa7aa9329-b717-4a28-70c9-1ad54911cadc">technologia produkcji (ang. <foreign xml:lang="en" id="UUID7b52f23c-55c5-4de5-6bd5-90d0a64f13d0">production technology</foreign>)</term>
      <meaning id="fs-idp25851344">
        <para id="UUID649299a7-b2c6-4fe8-68fc-c6229bc35295">konkretna metoda łączenia nakładów różnych czynników produkcji pozwalająca na wytworzenie określonego wolumenu produkcji</para>
      </meaning>
    </definition>
    <definition id="UUIDc6576ae8-7db8-4cb2-5d93-49ec21bfeeb8">
      <term id="UUID57ecaee6-dd48-4d43-5fca-fa65b06a635a">metoda produkcji</term>
      <meaning id="UUID3a981649-bffa-43fa-4d03-d2eb976533d2">
        <para id="UUID76694dcb-506d-4d73-5825-134275b15f5c">patrz: technologia produkcji</para>
      </meaning>
    </definition>
    <definition id="fs-idp59692528">
      <term id="UUID82d7315e-d9b5-4271-722c-0c9b54ffafe9">krzywa krótkookresowego przeciętnego kosztu całkowitego (SATC) (ang. <foreign xml:lang="en" id="UUID85959c05-373b-4f4c-4de7-79e5a5b4febc">short-run average total cost curve</foreign>)</term>
      <meaning id="fs-idp34741296">
        <para id="UUIDd0874ff9-94f1-4720-6d92-44249a07b2da">wskazuje na przeciętny koszt całkowity w krótkim okresie; jest sumą przeciętnego kosztu stałego i przeciętnego kosztu zmiennego</para>
      </meaning>
    </definition>
  </glossary>
</document>