<?xml version="1.0" encoding="utf-8"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cmlnle="http://katalysteducation.org/cmlnle/1.0" xmlns:cxlxt="http://katalysteducation.org/cxlxt/1.0" xmlns:editing="http://adaptarr.naukosfera.com/editing/1.0" module-id="U49c90efa-89b0-4c18-8abf-582bd51f8720" id="U49c90efa-89b0-4c18-8abf-582bd51f8720" xml:lang="en" cnxml-version="0.7" class="preface">
  <title>Przedmowa</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml" xmlns:system-info="http://cnx.rice.edu/system-info">
    <md:content-id>m00001</md:content-id>
    <md:repository>adaptarr.naukosfera.com</md:repository>
    <md:content-url>https://legacy.cnx.org/content/m64023/latest/</md:content-url>
    <md:title>Przedmowa</md:title>
       <md:language>pl</md:language>
    <md:actors>
      <md:person userid="cnxecon2">
        <md:fullname>OpenStax Economics</md:fullname>
        <md:email>info@openstax.org</md:email>
        <md:firstname>OpenStax</md:firstname>
        <md:surname>Economics</md:surname>
      </md:person>
      <md:organization userid="OpenStaxCollege">
        <md:fullname>OpenStax</md:fullname>
        <md:email>info@openstax.org</md:email>
        <md:shortname>OpenStax</md:shortname>
      </md:organization>
      <md:person userid="OSCRiceUniversity">
        <md:fullname>Rice University</md:fullname>
        <md:email>info@openstax.org</md:email>
        <md:firstname>Rice</md:firstname>
        <md:surname>University</md:surname>
      </md:person>
      <md:organization userid="adaptarr">
        <md:fullname>Adaptarr!</md:fullname>
        <md:homepage>adaptarr.naukosfera.com</md:homepage>
        <md:shortname>Adaptarr</md:shortname>
      </md:organization>
    </md:actors>
    <md:roles>
      <md:role type="author">OpenStaxCollege</md:role>
      <md:role type="maintainer">OpenStaxCollege cnxecon2</md:role>
      <md:role type="licensor">OSCRiceUniversity</md:role>
      <md:role type="publishing-system">adaptarr</md:role>
    </md:roles>
    <md:license url="http://creativecommons.org/licenses/by/4.0/">
      Creative Commons Attribution License 4.0
    </md:license>
    <md:derived-from url="https://legacy.cnx.org/content/m49463/1.8/" />
    <md:keywordlist>
      <md:keyword>bank accounts</md:keyword>
      <md:keyword>bonds</md:keyword>
      <md:keyword>borrowing</md:keyword>
      <md:keyword>budget</md:keyword>
      <md:keyword>college economics</md:keyword>
      <md:keyword>competition</md:keyword>
      <md:keyword>consumer choice</md:keyword>
      <md:keyword>corporate mergers</md:keyword>
      <md:keyword>corporate stock</md:keyword>
      <md:keyword>cost</md:keyword>
      <md:keyword>demand</md:keyword>
      <md:keyword>demand curve</md:keyword>
      <md:keyword>diminishing marginal utility</md:keyword>
      <md:keyword>discrimination</md:keyword>
      <md:keyword>division of labor</md:keyword>
      <md:keyword>economic inequality</md:keyword>
      <md:keyword>economics</md:keyword>
      <md:keyword>economic systems</md:keyword>
      <md:keyword>economies of scale</md:keyword>
      <md:keyword>elasticity, consumer</md:keyword>
      <md:keyword>environmental protection</md:keyword>
      <md:keyword>equilibrium</md:keyword>
      <md:keyword>explicit costs</md:keyword>
      <md:keyword>financial</md:keyword>
      <md:keyword>financial market</md:keyword>
      <md:keyword>goods and services</md:keyword>
      <md:keyword>immigration</md:keyword>
      <md:keyword>implicit costs</md:keyword>
      <md:keyword>industry</md:keyword>
      <md:keyword>information</md:keyword>
      <md:keyword>insurance</md:keyword>
      <md:keyword>labor</md:keyword>
      <md:keyword>labor market</md:keyword>
      <md:keyword>legal monopoly</md:keyword>
      <md:keyword>macroeconomics</md:keyword>
      <md:keyword>marginal revenue</md:keyword>
      <md:keyword>market system</md:keyword>
      <md:keyword>microeconomics</md:keyword>
      <md:keyword>minimum wage</md:keyword>
      <md:keyword>monopolistic competition,</md:keyword>
      <md:keyword>monopoly</md:keyword>
      <md:keyword>natural monopoly</md:keyword>
      <md:keyword>negative externalities</md:keyword>
      <md:keyword>oligopoly</md:keyword>
      <md:keyword>opportunity cost</md:keyword>
      <md:keyword>perfect competition</md:keyword>
      <md:keyword>positive externalities</md:keyword>
      <md:keyword>poverty</md:keyword>
      <md:keyword>price ceiling</md:keyword>
      <md:keyword>price floor</md:keyword>
      <md:keyword>public economy</md:keyword>
      <md:keyword>public firm</md:keyword>
      <md:keyword>public good</md:keyword>
      <md:keyword>public goods</md:keyword>
      <md:keyword>public policy</md:keyword>
      <md:keyword>regulation</md:keyword>
      <md:keyword>risk</md:keyword>
      <md:keyword>scarcity</md:keyword>
      <md:keyword>special-interest politics</md:keyword>
      <md:keyword>stocks</md:keyword>
      <md:keyword>supply</md:keyword>
      <md:keyword>total utility</md:keyword>
      <md:keyword>trade</md:keyword>
      <md:keyword>unions</md:keyword>
    </md:keywordlist>
    <md:subjectlist>
      <md:subject>Mathematics and Statistics</md:subject>
      <md:subject>Mathematics and Statistics</md:subject>
    </md:subjectlist>
    <md:abstract xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0">Principles of Microeconomics is designed for a one-semester microeconomics introductory course. It is traditional in coverage, including introductory economics content, microeconomics, and international economics.  At the same time, the book includes a number of innovative and interactive features designed to enhance student learning.  Instructors can also customize the book, adapting it to the approach that works best in their classroom.</md:abstract>
    <md:uuid>49c90efa-89b0-4c18-8abf-582bd51f8720</md:uuid>
  </metadata>
  <content>
    <para id="delete_me">Podręcznik <emphasis effect="italics">Mikroekonomia – Podstawy</emphasis> powstał po to, by bezpłatnie udostępnić studentom materiały dydaktyczne spełniające najwyższe standardy akademickie. Jest adaptacją podręcznika <emphasis effect="italics">Principles of Microeconomics</emphasis> 2e stworzonego przez OpenStax, fundację non-profit działającą przy Rice University w Stanach Zjednoczonych. Został wydany w 2022 roku przez OpenStax Polska, fundację non-profit z siedzibą w Warszawie.</para>
    <section id="UUID16e3137e-00a2-404d-44c5-7ea59dda8f06">
      <title id="UUID24db7088-9d7a-40d9-611f-f307bfd928e3">O podręczniku <emphasis effect="italics">Mikroekonomia – Podstawy</emphasis></title>
      <para id="UUID0af9722a-9c9e-498a-630d-007b6a13ecad">Wierzymy, że przyszłość edukacji to swobodny i wygodny dostęp do najlepszych treści, równy dla wszystkich. Fundacja OpenStax Poland wspólnie z fundacją OpenStax realizują tę misję, tworząc wysokiej jakości podręczniki i udostępniając je studentom i wykładowcom. W ramach projektu opublikowano w języku polskim trzytomowy podręcznik <emphasis effect="italics">Fizyka dla szkół wyższych</emphasis> (2018) oraz jednotomową <emphasis effect="italics">Psychologię</emphasis> (2020).</para>
      <para id="UUIDe7b8c7ae-2bb2-425c-7c41-29fc1b76074a"><emphasis effect="italics">Mikroekonomia – Podstawy</emphasis> to polska adaptacja podręcznika <emphasis effect="italics">Principles of Microeconomics</emphasis> 2e wydanego przez OpenStax. Dzięki aktualizacjom wprowadzonym przez polski zespół redakcyjny jest to jeden z najbardziej aktualnych podręczników do mikroekonomii na polskim rynku. Publikacja przygotowana została przez OpenStax Poland we współpracy z wykładowcami: Szkoły Głównej Handlowej w Warszawie, Uniwersytetu Gdańskiego, Uniwersytetu Ekonomicznego w Poznaniu, Uniwersytetu Ekonomicznego w Krakowie, Uniwersytetu Ekonomicznego we Wrocławiu, Uniwersytetu Ekonomicznego w Katowicach, Uniwersytetu Łódzkiego oraz Akademii Leona Koźmińskiego. Publikacja jest odpowiedzią na rosnące zapotrzebowanie na treści mające wysokie walory dydaktyczne, a zarazem atrakcyjne dla współczesnych studentów i dostępne online bez żadnych opłat.</para>
      <para id="UUID6ff7b134-4740-4a7e-54b3-7a804e366d54">Podręcznik został wydany na otwartej licencji Creative Commons Uznanie autorstwa 4.0 Międzynarodowe (CC-BY 4.0). Gwarantuje ona całkowicie bezpłatne użytkowanie i niemal nieograniczone możliwości korzystania z publikacji: wolny dostęp, swobodne pobieranie i przekazywanie pliku PDF oraz legalne modyfikowanie kopii – zarówno tekstu, jak i ilustracji. Jeśli więc zamierzacie Państwo wykorzystać fragmenty publikacji np. do przygotowania własnych materiałów dydaktycznych, nie ma ku temu żadnych przeszkód prawnych ani technicznych, jedynym warunkiem jest powołanie się na źródło: <emphasis effect="italics">Mikroekonomia – Podstawy</emphasis>, OpenStax Poland, 2022, www.OpenStax.org. Podręcznik jest dostępny w wersji cyfrowej (online oraz w pliku PDF) na stronie www.OpenStax.org.</para>
      <section id="UUIDbbea8140-9556-4244-5133-581a0e9e2596">
        <title id="UUID4591e28f-c7ea-438c-7a05-901bc2653b42">Podziękowania</title>
        <para id="UUIDd145400b-24b2-4f90-44c7-cff9e4f800e7">W pracę nad polskim wydaniem podręcznika zaangażowanych było 17 dydaktyków akademickich, trzech korektorów oraz redaktor językowy. Składamy serdeczne podziękowania wszystkim, którzy brali udział w tworzeniu tego otwartego podręcznika. W szczególności chcielibyśmy wyróżnić współpracowników, których udział był szczególnie znaczący. Są to:</para>
        <para id="UUID5149b3a5-8e24-4364-476c-dd921d933264">dr Piotr Maszczyk, Szkoła Główna Handlowa w Warszawie</para>
        <para id="UUIDf5465ac6-b6b3-4bad-737a-74bf46d0839d">dr Bożena Horbaczewska, Szkoła Główna Handlowa w Warszawie</para>
        <para id="UUIDfff10dfa-cc84-4855-6275-46fac361913d">prof. dr hab. Mariusz Próchniak, Szkoła Główna Handlowa w Warszawie</para>
        <para id="UUID2715e777-872e-4e7e-7b40-882d2b4834a6">Adaptacja podręcznika została sfinansowana z grantu przekazanego przez White Star Education Foundation. Serdecznie dziękujemy.</para>
      </section>
      <section id="UUID615e0330-855c-4bf2-536b-77f49b0ce661">
        <title id="UUIDc84fb06f-bdf9-4178-69c0-7b2b5362c55f">Modyfikacje względem podręcznika <emphasis effect="italics">Principles of Microeconomics</emphasis> 2e</title>
        <para id="UUID45186415-a665-4438-467b-74eaefe22148">Podręcznik <emphasis effect="italics">Mikroekonomia – Podstawy</emphasis>, podobnie jak <emphasis effect="italics">Principles of Microeconomics 2e</emphasis>, przeznaczony jest do trwających jeden semestr zajęć z podstaw mikroekonomii. Treść dopasowano pod względem zakresu i układu do praktyki dydaktycznej większości uczelni prowadzących takie zajęcia. Niniejsza publikacja pomoże studentom poznać najważniejsze zagadnienia z dziedziny mikroekonomii. Publikacja została dostosowana do standardów nauczania przedmiotu na polskich uczelniach.</para>
        <para id="UUID08539bf4-5b21-438b-662d-84718d0b3cb3">Polskie wydanie wzbogacono o liczne adaptacje kulturowe. Ponadto, ze względu na różnorodność terminologii z zakresu mikroekonomii obowiązującej na polskich uczelniach, we współpracy z dydaktykami z wymienionych wyżej siedmiu uczelni wprowadziliśmy synonimy terminów w sekcji Kluczowe pojęcia na końcu każdego rozdziału. Zabieg ten sprawia, że podręcznik jest uniwersalny i odnajdzie się w nim student każdej uczelni w Polsce. Przygotowaliśmy także dodatkowy rozdział o wpływie katastrofy klimatycznej na rozwój przedsiębiorstw. Dla jasności przekazu i wygody studentów w obecnym wydaniu nie zostały natomiast uwzględnione te zagadnienia z <emphasis effect="italics">Principles of Microeconomics</emphasis> 2e, które na polskich uczelniach typowo są prowadzone na kursie makroekonomii.</para>
        <section id="UUIDa4275452-3cc8-41ff-57e9-4214ce69c349">
          <title id="UUIDb5055d95-c218-4f7b-7290-4f74726a884c">Zakres materiału</title>
          <para id="UUIDd95a8277-2936-4aba-513a-261f1e0e5405">Zakres wiedzy prezentowanej w podręczniku <emphasis effect="italics">Mikroekonomia – Podstawy</emphasis> został dopasowany do typowych zajęć akademickich z mikroekonomii ogólnej prowadzonych przez jeden semestr. Naszym celem było zaprezentowanie mikroekonomii jako dziedziny ciekawej i przystępnej, a poruszane zagadnienia staraliśmy się obrazować życiowymi przykładami. Publikacja zawiera następujące rozdziały:</para>
          <para id="UUIDf8b58f24-2a01-4c59-5c53-dcb21e031843">Rozdział 1. Wstęp do mikroekonomii</para>
          <para id="UUIDccc7ae1c-a1b0-42a0-630c-4c7031e4d00d">Rozdział 2. Wybory w świecie rzadkości zasobów</para>
          <para id="UUID5623aec6-4bed-46d2-4abf-dde12cbe7a4d">Rozdział 3. Popyt i podaż</para>
          <para id="UUID0e4175d2-15ec-4cf7-446c-651a68019f93">Rozdział 4. Elastyczność</para>
          <para id="UUID6c2a546d-6021-4f75-5a2b-f5128ad1d083">Rozdział 5. Wybory konsumenta</para>
          <para id="UUIDd3c5cbbd-61fe-48ed-78f0-f7432c5b5e21">Rozdział 6. Teoria podaży, kosztów i struktur rynku</para>
          <para id="UUIDd8dc60c0-9e15-4022-587f-417754462b8f">Rozdział 7. Konkurencja doskonała</para>
          <para id="UUID060de6ab-abba-40ef-4b99-80dcc4aed971">Rozdział 8. Monopol</para>
          <para id="UUID6c35e52e-dede-4e04-7ec8-3ebb4117f035">Rozdział 9. Konkurencja monopolistyczna i oligopol</para>
          <para id="UUIDd919f890-f528-4827-5589-c58dd553706f">Rozdział 10. Wprowadzenie do rynku czynników produkcji</para>
          <para id="UUID1b25d79f-2065-44c9-436e-83b6645b130c">Rozdział 11. Zawodność rynku – państwo a biznes</para>
          <para id="UUIDc2a28e6d-c368-4a3c-6e5e-c764bf248313">Rozdział 12. Wpływ zmian klimatu na rozwój przedsiębiorstw</para>
        </section>
        <section id="UUID9100c4e1-53b5-4ada-690c-a5265e537fe9">
          <title id="UUIDeaa33c62-e687-45ef-7681-517282c5e05b">Funkcje dydaktyczne</title>
          <para id="UUID3234ffde-0ad6-4a17-602f-08e1ee0f4450">Struktura podręcznika została przygotowana w sposób mający zachęcić czytelnika do aktywnego przetwarzania wiedzy. Każdy rozdział zawiera dodatkowe informacje przedstawione w czterech typach ramek:</para>
          <list id="eip-213">
            <item id="UUID1ceb3129-839a-4f43-4867-ea1ab7ea55a4">
              <para id="UUIDa29a07ea-a8c5-44bf-7ef4-2fa8b46fa861"><emphasis effect="bold">Do przemyślenia.</emphasis> Krótka analiza przypadku. Przedstawione w niej odniesienia do rzeczywistych zdarzeń pozwalają pokazać praktyczne zastosowanie wiedzy prezentowanej rozdziale. Treść analizy przypadku jest rozbita na dwa elementy: na początku i na końcu każdego rozdziału. Pierwsza część wprowadza czytelnika do omawianego zagadnienia, a druga część jest podsumowaniem analizy przypadku z wykorzystaniem wiedzy przedstawionej w rozdziale.</para>
            </item>
            <item id="UUID9bc27610-68a2-4324-6940-647e62fb7e13">
              <para id="UUIDfc8db742-34ac-45ff-7b1e-e3b4dc20a243"><emphasis effect="bold">Krok po kroku.</emphasis> Prowadzi czytelnika krok po kroku przez kolejne etapy rozwiązywania konkretnego problemu analitycznego albo obliczeniowego.</para>
            </item>
            <item id="UUID538f233e-a25e-462b-7b1b-7f7928d6052b">
              <para id="UUID4bc75d64-f7fe-477d-6821-242af20f90ab"><emphasis effect="bold">Poznaj szczegóły.</emphasis> Mierzy się z popularnymi wśród studentów nieporozumieniami związanymi z wprowadzanym tematem. Zazwyczaj treść ramki jest pogłębieniem zagadnień z głównego tekstu.</para>
            </item>
            <item id="UUIDc29cc2f4-f6be-41ea-5d10-377eea81e449">
              <para id="UUID15e8e3ad-457e-4311-4f69-169832d587d6"><emphasis effect="bold">Sięgnij po więcej.</emphasis> Prowadzi do źródeł zewnętrznych jak popularne artykuły prasowe i materiały wideo, które mają nadać omawianemu zagadnieniu ciekawy kontekst i osadzić problem w realiach.</para>
            </item>
          </list>
          <section id="eip-651">
            <title id="UUID12c2e78b-d021-4788-7c73-3d405ac5b6a4">Efektywne uczenie się i weryfikacja wiedzy</title>
            <para id="eip-454">Na końcu każdego rozdziału zamieszczone są zagadnienia do samodzielnej pracy.</para>
            <list id="eip-284">
              <item id="UUID97d043c0-7389-46f7-6cf5-f5dc677d366d">
                <para id="UUID3c562613-4a13-479b-7d45-827a6352dfe9"><emphasis effect="bold">Pytania sprawdzające.</emphasis> Ćwiczenia mające ułatwić samodzielne sprawdzenie wiedzy i motywujące studenta do rozważań wykraczających poza zagadnienia wprowadzone w rozdziale. Rozwiązania do zadań znajdują się w osobnej sekcji na końcu książki.</para>
              </item>
              <item id="UUIDb27f72ff-ff42-4eda-4800-ee7026b5ad2f">
                <para id="UUID12e9b84f-686c-4e37-6eda-abbbf5023ef7"><emphasis effect="bold">Sprawdź wiedzę.</emphasis> Nieskomplikowane pytania otwarte z wiedzy zawartej w rozdziale.</para>
              </item>
              <item id="UUID3901c24d-48f2-48c3-487f-ce2635e02bed">
                <para id="UUID73531421-a2c9-4b42-5acf-bbbcf4e44924"><emphasis effect="bold">Ćwicz myślenie krytyczne.</emphasis> Pytania koncepcyjne, w których czytelnik może sprawdzić rozumienie zagadnienia, stosując pozyskaną wiedzę w różnych kontekstach. Wymagają pogłębionej analizy, mają sprowokować do nieszablonowych rozważań.</para>
              </item>
              <item id="UUIDf6b17428-775c-44fe-6ce5-08ccf92d7c74">
                <para id="UUIDde17aecf-1242-4262-645f-fe90d92e54a0"><emphasis effect="bold">Problemy.</emphasis> Zadania dodatkowo sprawdzające wiedzę i umiejętności analityczne i obliczeniowe dotyczące wprowadzanych w rozdziale zagadnień.</para>
              </item>
            </list>
          </section>
        </section>
        <section id="UUIDae4e3ae2-72bf-4474-6ea6-ebc5d3ab829a">
          <title id="UUID145fc199-c737-43f4-7935-40b803027adc">Zasoby dla studentów i wykładowców</title>
          <para id="UUID57353c9f-5933-4301-7147-050c54e2fb67">Na stronie OpenStax.org można znaleźć materiały dodatkowe w języku angielskim, przeznaczone zarówno dla studentów, jak i wykładowców — między innymi przewodniki użytkownika, slajdy dla prowadzących zajęcia i studentów. Aby uzyskać dostęp do materiałów dla wykładowców, należy posiadać zweryfikowane konto wykładowcy, o które można poprosić przy logowaniu na OpenStax.org. Zasoby te są dopasowane do podręcznika <emphasis effect="italics">Principles of Microeconomics 2e</emphasis>.</para>
        </section>
        <section id="UUID9be1d4e5-2ca7-447b-5b2b-4094d1abadfa">
          <title id="UUID973b18fa-d266-49b0-7b47-1080b1774c85">Format</title>
          <para id="UUID44034a27-ccf5-42ea-7753-74fe9203028d">Podręcznik jest dostępny za darmo online oraz do pobrania w dokumencie PDF za pośrednictwem strony OpenStax.org.</para>
        </section>
        <section id="UUID568afe5a-0f08-450d-4697-ddc1388ba24a">
          <title id="UUID74f46336-5fa9-4cb8-51de-4f8d4d4d8495">Zgłaszanie błędów</title>
          <para id="eip-410">Wszystkie podręczniki OpenStax Poland przechodzą rygorystyczny proces recenzji. Mimo to niektóre błędy mogły zostać przeoczone, co zdarza się w każdej profesjonalnej publikacji. Nasze książki są cyfrowe, dlatego możemy uaktualniać je, gdy zachodzi taka potrzeba. By zaproponować poprawkę, prosimy skorzystać z odnośnika na stronie podręcznika na OpenStax.org. Zgłoszone poprawki są analizowane przez ekspertów i wprowadzane do publikacji przez zespół redakcyjny.</para>
        </section>
      </section>
    </section>
    <section id="eip-660">
      <title id="UUIDa438bced-ada9-4efd-5553-e2b4d1a26980">Twórcy podręcznika</title>
      <section id="eip-407">
        <title id="UUID83c1a6b1-0878-44e0-4317-842fe496f989">Autorzy</title>
        <para id="eip-852"><emphasis effect="bold">Steven A. Greenlaw, University of Mary Washington</emphasis> Steven Greenlaw wykłada podstawy ekonomii od ponad 30 lat. w 1999 r. działalność dydaktyczna Greenlawa została wyróżniona przez jego macierzystą uczelnię nagrodą Grelleta C. Simpsona za Doskonałość w Nauczaniu Akademickim<emphasis effect="italics">.</emphasis> Jest autorem <foreign xml:lang="en" id="UUID61f4d73c-e579-443e-661f-438a5512406f"><emphasis effect="italics">Doing Economics: A Guide to Doing and Understanding Economic Research</emphasis></foreign> (Jak robić ekonomię: przewodnik po prowadzeniu badań) oraz artykułów o dydaktyce ekonomii m.in. w <foreign xml:lang="en" id="UUIDa43c3195-9dce-453e-401d-c068488ef610"><emphasis effect="italics">Journal of Economic Education</emphasis>, <emphasis effect="italics">International Review of Economic Education</emphasis></foreign><emphasis effect="italics">.</emphasis> Greenlaw napisał także moduł <foreign xml:lang="en" id="UUID5239e2fc-8ac8-4803-6416-dc71273a2c93"><emphasis effect="italics">Quantitative Writing for</emphasis> <emphasis effect="italics">Starting Point: Teaching and Learning Economics</emphasis></foreign> opublikowany w portalu poświęconym najlepszym praktykom nauczania ekonomii. Mieszka w Alexandrii w stanie Wirginia w USA, razem z żoną Kathy mają troje dzieci.</para>
        <para id="eip-49"><emphasis effect="bold">David Shapiro, Pennsylvania State University</emphasis> David Shapiro jest profesorem emerytowanym na wydziale Ekonomii, demografii oraz studiów nad tematyką kobiecości, gender i seksualności na University of Michigan. Obronił licencjat z Nauk politycznych i ekonomicznych na University of Michigan oraz dyplom i doktorat Nauk Ekonomicznych na Princeton University. Karierę akademicką rozpoczął w 1971 r. na Ohio State University, gdzie zajmował się badaniami kobiet i młodzieży na rynku pracy w USA. W latach 1978–1979 jako stypendysta Fulbrighta na Uniwersytecie w Kinszasie w Demokratycznej Republice Konga prowadził badania nad edukacją, zatrudnieniem i zachowaniami reprodukcyjnymi kobiet w Kinszasie, a później poszerzył zakres badań na cały region subsaharyjski. Shapiro zdobył najwyższe nagrody dla dydaktyków zarówno w Ohio State jak i Penn State.</para>
        <para id="UUIDdbb9010c-b215-455a-63ef-b9ceccc9ccbf"><emphasis effect="bold">Waldemar Karpa, Akademia Leona Koźmińskiego</emphasis> Waldemar Karpa jest wieloletnim dydaktykiem i profesorem nadzwyczajnym w Katedrze Ekonomii Akademii Leona Koźmińskiego w Warszawie. Jest twórcą programu studiów i liderem kierunku Ekonomia na tejże uczelni. Systematycznie gości z wykładami gościnnymi w prestiżowych uczelniach zagranicznych. Magisterium i doktorat w dyscyplinie ekonomii międzynarodowej obronił na paryskiej Sorbonie (Université Paris 1 Panthéon-Sorbonne). Główną tematyką jego pracy naukowej są procesy innowacyjności w gospodarce, a w szczególności te zachodzące w obszarach ochrony zdrowia oraz tych skierowanych na niwelację negatywnych skutków zmian klimatycznych. Autor monografii, artykułów naukowych oraz opracowań na rzecz praktyki oraz prac o charakterze popularnonaukowym. W podręczniku <emphasis effect="italics">Mikroekonomia – Podstawy</emphasis> jest autorem rozdziału Wpływ zmian klimatu na rozwój przedsiębiorstw.</para>
        <para id="UUID23a17502-bea0-4699-4bda-1ae6cba1e90e"><emphasis effect="bold">Piotr Maszczyk, Szkoła Główna Handlowa w Warszawie</emphasis> Piotr Maszczyk prodziekan Studium Magisterskiego Szkoły Głównej Handlowej w Warszawie oraz kierownik Zakładu Makroekonomii i Ekonomii Sektora Publicznego w Kolegium Gospodarki Światowej. Autor i współautor blisko 50 artykułów i opracowań naukowych z obszarów teorii ekonomii, ekonomii instytucjonalnej i transformacji ustrojowej w Europie Środkowej i Wschodniej, a także licznych ekspertyz. Posiada ponaddwudziestoletnie doświadczenie dydaktyczne na studiach licencjackich, magisterskich, doktorskich i podyplomowych, potwierdzone licznymi nagrodami przyznanymi zarówno przez JM Rektora SGH, jak i samych studentów, o czym świadczy dwukrotne wyróżnienie studencką nagrodą Inspiracja Roku. Maszczyk jest także laureatem Nagrody Ministra Nauki i Edukacji. Pracował także w Ministerstwie Finansów i Ministerstwie Rozwoju Regionalnego w randze radcy ministra. Jest stałym komentatorem ekonomicznym radia Tok FM i RdC. W podręczniku <emphasis effect="italics">Mikroekonomia – Podstawy</emphasis> jest współautorem rozdziału Wpływ zmian klimatu na rozwój przedsiębiorstw oraz autorem adaptacji polskiego wydania.</para>
        <para id="UUID5dfc0615-c634-491b-7a6c-7e092bc56de3"><emphasis effect="bold">Redakcja naukowa polskiego wydania:</emphasis> dr Piotr Maszczyk, Szkoła Główna Handlowa w Warszawie</para>
        <para id="UUID5554338c-6112-4d5a-7786-6a41b2fbfa7e"><emphasis effect="bold">Tłumaczenia:</emphasis> dr Bożena Horbaczewska, Szkoła Główna Handlowa w Warszawie (rozdziały: Popyt i podaż, Wprowadzenie do rynku czynników produkcji, Teoria podaży, kosztów i struktur rynku, Monopol, Dodatek C); dr Krystian Jaworski, Szkoła Główna Handlowa w Warszawie (rozdziały: Wstęp do mikroekonomii, Wybór w świecie rzadkości zasobów); prof. dr hab. Mariusz Próchniak, Szkoła Główna Handlowa w Warszawie (rozdziały: Elastyczność, Wybory konsumenta, Konkurencja doskonała, Konkurencja monopolistyczna i oligopol, Zawodność rynku – państwo a biznes, Dodatek A, Dodatek B)</para>
        <para id="UUID65e844b5-b5ab-4ce4-533c-3591855ed52c"><emphasis effect="bold">Recenzje naukowe polskiego wydania:</emphasis> dr Ewa Ignaciuk, Uniwersytet Gdański; dr hab. Jacek Jankiewicz, Uniwersytet Ekonomiczny w Poznaniu, dr Jakub Gazda, d. Uniwersytet Ekonomiczny w Poznaniu; prof. dr hab. Wojciech Giza, Uniwersytet Ekonomiczny w Krakowie; prof. dr hab. Bożena Borkowska, Uniwersytet Ekonomiczny we Wrocławiu; dr hab. Sławomir Czetwertyński, Uniwersytet Ekonomiczny we Wrocławiu; dr hab. Izabela Ostoj, Uniwersytet Ekonomiczny w Katowicach; dr hab. Jacek Pietrucha, Uniwersytet Ekonomiczny w Katowicach; prof. dr hab. Janina Godłów-Legiędź, Uniwersytet Łódzki; dr hab. Edyta Dworak, prof. Uniwersytetu Łódzkiego; dr Tomasz Grabia, Uniwersytet Łódzki; dr hab. Bolesław Rok, prof. Akademii Leona Koźmińskiego.</para>
        <para id="UUIDe63ce450-6730-4b19-533f-12c5a71e65ab"><emphasis effect="bold">Redakcja językowa:</emphasis> Sławomir Borkowski</para>
        <para id="UUID178f83cc-b64d-4217-630c-006f04bdddb1"><emphasis effect="bold">Korekta językowa:</emphasis> Marcin Kuźma, Ewa Jeżewska, Weronika Dulęba</para>
        <para id="UUID93d519a0-c774-4261-4686-f749fd58f4e7"><emphasis effect="bold">Okładka i ilustracje:</emphasis> Marta Sztuka</para>
        <para id="UUID9511aaf9-a26b-4403-40f0-09032c8d578b"><emphasis effect="bold">Wsparcie redakcji:</emphasis> Marta Sztuka, Dorota Rokowska</para>
      </section>
    </section>
    <section id="UUID73ae5777-96b8-488c-5e19-e65eb2ec5930">
      <title id="UUIDa53b15d6-7b4e-45ea-4ca1-58a33749bd09">Zespół redakcyjny Principles of Microeconomics 2e</title>
      <para id="eip-457"><emphasis effect="bold">Prowadzenie redakcji:</emphasis> Thomas Sigel</para>
      <para id="UUID69aa5fed-92ed-4d96-5a81-67eaa3eba0a4"><emphasis effect="bold">Specjalne podziękowania redakcji</emphasis> podręcznika <emphasis effect="italics">Principles of Microeconomics 2e</emphasis> dla Christiana Pottera z University of Mary Washington za szczegółowy research i aktualizacje danych w publikacji.</para>
      <para id="eip-868" class="contrib-auth"><emphasis effect="bold">Współautorstwo:</emphasis> Eric Dodge, Hanover College Cynthia Gamez, University of Texas at El Paso Andres Jauregui, Columbus State University Diane Keenan, Cerritos College Dan MacDonald, California State University, San Bernardino Amyaz Moledina, The College of Wooster Craig Richardson, Winston-Salem State University Ralph Sonenshine, American University</para>
      <para id="UUID938c9779-1376-460b-71c6-75bf87542f35" class="contrib-auth"><emphasis effect="bold">Recenzje naukowe:</emphasis> Bryan Aguiar, Northwest Arkansas Community College; Basil Al Hashimi, Mesa Community College; Jennifer Ball, Washburn University; Emil Berendt, Mount St. Mary's University; Zena Buser, Adams State University; Douglas Campbell, The University of Memphis; Sanjukta Chaudhuri, University of Wisconsin-Eau; Claire Xueyu Cheng, Alabama State University; Robert Cunningham, Alma College; Rosa Lea Danielson, College of DuPage; Steven Deloach, Elon University; Debbie Evercloud, University of Colorado Denver; Sal Figueras, Hudson County Community College; Reza Ghorashi, Stockton University; Robert Gillette, University of Kentucky; George Jones, University of Wisconsin-Rock County; Charles Kroncke, College of Mount St. Joseph; Teresa Laughlin, Palomar Community College; Carlos Liard-Muriente, Central Connecticut State University; Heather Luea, Kansas State University; Charles Meyrick, Housatonic Community College; William Mosher, Nashua Community College; Michael Netta, Hudson County Community College; Nick Noble, Miami University; Joe Nowakowski, Muskingum University; Shawn Osell, University of Wisconsin, Superior; Mark Owens, Middle Tennessee State University; Sonia Pereira, Barnard College; Brian Peterson, Central College; Jennifer Platania, Elon University; Robert Rycroft, University of Mary Washington; Adrienne Sachse, Florida State College at Jacksonville; Hans Schumann, Texas A&amp;M University; Gina Shamshak, Goucher College; Chris Warburton, John Jay College of Criminal Justice, CUNY; Mark Witte, Northwestern University; Chiou-nan Yeh, Alabama State University</para>
    </section>
  </content>
</document>